32        Threads
5         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets      5279768.82          ---          ---         0.00         0.00        29.16323         1.69500       419.83900      1679.35900   1566856.98 
Gets      5279333.09    746181.21   4533151.88         0.00         0.00        29.11628         1.69500       419.83900      1679.35900    394383.81 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals   10559101.92    746181.21   4533151.88         0.00         0.00        29.13976         1.69500       419.83900      1679.35900   1961240.79 
