32        Threads
5         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets      5268156.73          ---          ---         0.00         0.00        29.08629         1.69500       419.83900      1679.35900   1563410.99 
Gets      5267586.68    746396.34   4521190.34         0.00         0.00        29.04488         1.69500       419.83900      1679.35900    393980.65 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals   10535743.41    746396.34   4521190.34         0.00         0.00        29.06559         1.69500       419.83900      1679.35900   1957391.64 
