 
:: initializing oneAPI environment ...
   bash: BASH_VERSION = 5.2.26(1)-release
   args: Using "$@" for setvars.sh arguments: 
:: advisor -- latest
:: ccl -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: ipp -- latest
:: ippcp -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: umf -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
32        Threads
5         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets           18.16          ---          ---         0.00         0.00       163.66808         3.21500      2293.75900      3997.69500         5.39 
Gets           16.26        13.93         2.33         0.00         0.00       176.57609         1.44700      2850.81500      4046.84700         4.16 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals         34.41        13.93         2.33         0.00         0.00       169.95139         1.47100      2736.12700      4030.46300         9.55 
