32        Threads
5         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets      5251921.67          ---          ---         0.00         0.00        29.19739         1.68700       419.83900      1679.35900   1558592.92 
Gets      5251388.61    745459.51   4505929.09         0.00         0.00        29.14847         1.68700       419.83900      1679.35900    393112.65 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals   10503310.27    745459.51   4505929.09         0.00         0.00        29.17293         1.68700       419.83900      1679.35900   1951705.56 
