32        Threads
5         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets      5250458.39          ---          ---         0.00         0.00        29.23862         1.67900       419.83900      1679.35900   1558158.66 
Gets      5250071.56    744668.73   4505402.83         0.00         0.00        29.18707         1.67900       419.83900      1679.35900    392861.37 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals   10500529.96    744668.73   4505402.83         0.00         0.00        29.21285         1.67900       419.83900      1679.35900   1951020.02 
