32        Threads
5         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets      5247755.22          ---          ---         0.00         0.00        29.18827         1.67900       419.83900      1679.35900   1557356.41 
Gets      5247333.79    745265.72   4502068.08         0.00         0.00        29.14711         1.67900       419.83900      1679.35900    392905.72 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals   10495089.02    745265.72   4502068.08         0.00         0.00        29.16769         1.67900       419.83900      1679.35900   1950262.14 
