32        Threads
5         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets            0.00          ---          ---         0.00         0.00        21.34773         9.91900       253.95100      1376.25500         0.00 
Gets            0.00         0.00         0.00         0.00         0.00        21.21586         9.85500       252.92700      1327.10300         0.00 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals          0.00         0.00         0.00         0.00         0.00        21.28180         9.91900       253.95100      1351.67900         0.00 
