32        Threads
5         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets            0.00          ---          ---         0.00         0.00        21.51468         8.38300       278.52700      1490.94300         0.00 
Gets            0.00         0.00         0.00         0.00         0.00        21.35818         8.25500       276.47900      1482.75100         0.00 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals          0.00         0.00         0.00         0.00         0.00        21.43643         8.31900       276.47900      1490.94300         0.00 
