32        Threads
5         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets            0.00          ---          ---         0.00         0.00        19.61282         7.48700       252.92700      1359.87100         0.00 
Gets            0.00         0.00         0.00         0.00         0.00        19.47578         7.35900       251.90300      1310.71900         0.00 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals          0.00         0.00         0.00         0.00         0.00        19.54430         7.42300       251.90300      1335.29500         0.00 
