 
:: initializing oneAPI environment ...
   bash: BASH_VERSION = 5.2.26(1)-release
   args: Using "$@" for setvars.sh arguments: 
:: advisor -- latest
:: ccl -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: ipp -- latest
:: ippcp -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: umf -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
32        Threads
5         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets       220156.39          ---          ---         0.00         0.00         2.65205         2.28700         3.99900        66.55900     65335.02 
Gets       220211.70    220177.82        33.89         0.00         0.00         2.64055         2.28700         3.99900        66.55900     64267.68 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals     440368.10    220177.82        33.89         0.00         0.00         2.64630         2.28700         3.99900        66.55900    129602.70 
