32        Threads
5         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets      4048199.26          ---          ---         0.00         0.00        18.51346        10.11100       235.51900      1011.71100   1201369.05 
Gets      4048269.78   3443596.78    604673.00         0.00         0.00        18.41748        10.11100       234.49500       978.94300   1028684.35 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals    8096469.04   3443596.78    604673.00         0.00         0.00        18.46547        10.11100       234.49500       995.32700   2230053.40 
