32        Threads
5         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets            0.00          ---          ---         0.00         0.00        19.08140         7.96700       247.80700      1368.06300         0.00 
Gets            0.00         0.00         0.00         0.00         0.00        18.94785         7.87100       246.78300      1318.91100         0.00 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals          0.00         0.00         0.00         0.00         0.00        19.01463         7.90300       246.78300      1343.48700         0.00 
