 
:: initializing oneAPI environment ...
   bash: BASH_VERSION = 5.2.26(1)-release
   args: Using "$@" for setvars.sh arguments: 
:: advisor -- latest
:: ccl -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: ipp -- latest
:: ippcp -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: umf -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
32        Threads
5         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets            7.17          ---          ---         0.00         0.00       238.34372        53.50300      1941.50300      3964.92700         2.13 
Gets            6.62         5.07         1.55         0.00         0.00       186.07129        32.25500      2179.07100      4325.37500         1.54 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals         13.79         5.07         1.55         0.00         0.00       212.96918        39.42300      1957.88700      4325.37500         3.67 
