 
:: initializing oneAPI environment ...
   bash: BASH_VERSION = 5.2.26(1)-release
   args: Using "$@" for setvars.sh arguments: 
:: advisor -- latest
:: ccl -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: ipp -- latest
:: ippcp -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: umf -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
32        Threads
5         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets       497280.77          ---          ---         0.00         0.00         2.98959         2.57500         4.38300        43.77500    147576.34 
Gets       497224.23    351279.18    145945.05         0.00         0.00         2.98677         2.57500         4.38300        43.51900    108217.79 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals     994504.99    351279.18    145945.05         0.00         0.00         2.98818         2.57500         4.38300        43.51900    255794.13 
