32        Threads
5         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets      7742764.46          ---          ---         0.00         0.00        33.06161        11.71100       454.65500      1114.11100   2297792.16 
Gets      7744916.93   1414296.77   6330620.16         0.00         0.00        33.10917        11.71100       454.65500      1105.91900    659412.50 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals   15487681.39   1414296.77   6330620.16         0.00         0.00        33.08539        11.71100       454.65500      1105.91900   2957204.66 
