32        Threads
5         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets      7764590.25          ---          ---         0.00         0.00        32.97091        11.71100       454.65500      1097.72700   2304269.30 
Gets      7766779.31   1418338.22   6348441.09         0.00         0.00        33.01824        11.71100       454.65500      1089.53500    661286.28 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals   15531369.56   1418338.22   6348441.09         0.00         0.00        32.99458        11.71100       454.65500      1097.72700   2965555.57 
