32        Threads
5         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets      7643402.67          ---          ---         0.00         0.00        33.40406        11.96700       456.70300      1114.11100   2268304.99 
Gets      7645817.20   1398861.19   6246956.00         0.00         0.00        33.45356        11.96700       456.70300      1105.91900    651648.11 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals   15289219.87   1398861.19   6246956.00         0.00         0.00        33.42881        11.96700       456.70300      1105.91900   2919953.10 
