32        Threads
5         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets      7710804.63          ---          ---         0.00         0.00        33.19384        11.77500       454.65500      1105.91900   2288307.55 
Gets      7713188.97   1409211.34   6303977.63         0.00         0.00        33.24346        11.77500       454.65500      1097.72700    656890.38 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals   15423993.60   1409211.34   6303977.63         0.00         0.00        33.21865        11.77500       454.65500      1105.91900   2945197.93 
