 
:: initializing oneAPI environment ...
   bash: BASH_VERSION = 5.2.26(1)-release
   args: Using "$@" for setvars.sh arguments: 
:: advisor -- latest
:: ccl -- latest
:: compiler -- latest
:: dal -- latest
:: debugger -- latest
:: dev-utilities -- latest
:: dnnl -- latest
:: dpcpp-ct -- latest
:: dpl -- latest
:: ipp -- latest
:: ippcp -- latest
:: mkl -- latest
:: mpi -- latest
:: tbb -- latest
:: umf -- latest
:: vtune -- latest
:: oneAPI environment initialized ::
 
32        Threads
5         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets            7.88          ---          ---         0.00         0.00        97.10551         1.45500      1703.93500      2621.43900         2.34 
Gets            7.31         5.49         1.82         0.00         0.00        78.45829         1.40700      1318.91100      2621.43900         1.67 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals         15.19         5.49         1.82         0.00         0.00        87.90582         1.40700      1654.78300      2686.97500         4.01 
