16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        14374.24          ---          ---       689.26797       337.91900      4784.12700      8454.14300    230688.22 
Gets        14374.23        20.23     14354.00       689.26960       337.91900      4784.12700      8388.60700       883.79 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      28748.47        20.23     14354.00       689.26878       337.91900      4784.12700      8454.14300    231572.01 
