16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        15823.73          ---          ---       629.96379       299.00700      4521.98300      8290.30300    253950.57 
Gets        15823.66        25.65     15798.01       629.96461       299.00700      4521.98300      8290.30300      1027.01 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      31647.39        25.65     15798.01       629.96420       299.00700      4521.98300      8290.30300    254977.59 
