16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        15941.92          ---          ---       623.40193       290.81500      4456.44700      7766.01500    255847.45 
Gets        15941.92        23.63     15918.29       623.40270       290.81500      4456.44700      7766.01500       999.36 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      31883.84        23.63     15918.29       623.40231       290.81500      4456.44700      7766.01500    256846.81 
