16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        92028.51          ---          ---       108.97212         6.33500      1908.73500      5341.18300   1476939.76 
Gets        92028.43       602.21     91426.22       108.97223         6.33500      1908.73500      5341.18300     13223.39 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     184056.93       602.21     91426.22       108.97217         6.33500      1908.73500      5341.18300   1490163.15 
