16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        33102.53          ---          ---       301.86641        80.89500      3211.26300      6979.58300    531253.24 
Gets        33102.38       112.49     32989.89       301.86743        80.89500      3211.26300      6979.58300      3090.08 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      66204.90       112.49     32989.89       301.86692        80.89500      3211.26300      6979.58300    534343.32 
