16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        32209.81          ---          ---       310.11493        87.55100      3129.34300      7045.11900    516926.27 
Gets        32209.71       113.39     32096.32       310.11563        87.55100      3129.34300      7045.11900      3069.75 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      64419.52       113.39     32096.32       310.11528        87.55100      3129.34300      7045.11900    519996.02 
