16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        15382.02          ---          ---       647.35149       288.76700      4751.35900      8323.07100    246861.69 
Gets        15381.97        18.57     15363.40       647.35290       288.76700      4751.35900      8323.07100       896.45 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      30763.98        18.57     15363.40       647.35219       288.76700      4751.35900      8323.07100    247758.15 
