16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        15162.62          ---          ---       655.02998       315.39100      4554.75100      8257.53500    243340.74 
Gets        15162.59        22.87     15139.72       655.03061       315.39100      4554.75100      8257.53500       956.77 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      30325.22        22.87     15139.72       655.03030       315.39100      4554.75100      8257.53500    244297.51 
