16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        31100.06          ---          ---       320.88603        87.03900      3457.02300      7733.24700    499116.22 
Gets        31100.04        58.46     31041.59       320.88598        87.03900      3457.02300      7733.24700      2147.23 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      62200.10        58.46     31041.59       320.88600        87.03900      3457.02300      7733.24700    501263.46 
