16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        94005.77          ---          ---       106.66727         6.01500      1916.92700      5242.87900   1508672.23 
Gets        94005.65       639.56     93366.09       106.66741         6.01500      1916.92700      5242.87900     13898.19 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     188011.42       639.56     93366.09       106.66734         6.01500      1916.92700      5242.87900   1522570.42 
