16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        32330.19          ---          ---       309.25791        81.40700      3260.41500      7143.42300    518858.25 
Gets        32330.04        69.05     32260.99       309.25833        81.40700      3260.41500      7143.42300      2364.66 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      64660.23        69.05     32260.99       309.25812        81.40700      3260.41500      7143.42300    521222.91 
