16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        33884.17          ---          ---       294.89322        81.91900      3178.49500      7045.11900    543797.56 
Gets        33884.08        70.81     33813.27       294.89385        81.91900      3178.49500      7045.11900      2453.47 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      67768.25        70.81     33813.27       294.89353        81.91900      3178.49500      7045.11900    546251.03 
