16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17145.69          ---          ---       581.15564       249.85500      4554.75100      8650.75100    275166.35 
Gets        17145.62        27.97     17117.65       581.15755       249.85500      4554.75100      8650.75100      1115.64 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      34291.31        27.97     17117.65       581.15659       249.85500      4554.75100      8650.75100    276282.00 
