16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        33739.43          ---          ---       296.08550        84.47900      3112.95900      6881.27900    541474.77 
Gets        33739.33        63.39     33675.94       296.08595        84.47900      3112.95900      6881.27900      2329.00 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      67478.76        63.39     33675.94       296.08572        84.47900      3112.95900      6881.27900    543803.77 
