16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        32382.45          ---          ---       308.50095        81.40700      3342.33500      7307.26300    519696.93 
Gets        32382.33       100.33     32282.01       308.50107        81.40700      3342.33500      7307.26300      2867.31 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      64764.78       100.33     32282.01       308.50101        81.40700      3342.33500      7307.26300    522564.25 
