16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17538.47          ---          ---       567.96294       240.63900      4358.14300      8290.30300    281470.09 
Gets        17538.39        26.92     17511.47       567.96449       240.63900      4358.14300      8290.30300      1114.16 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      35076.87        26.92     17511.47       567.96372       240.63900      4358.14300      8290.30300    282584.25 
