16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        16497.28          ---          ---       602.73616       292.86300      4292.60700      7962.62300    264760.29 
Gets        16497.15        26.28     16470.87       602.73735       292.86300      4292.60700      7962.62300      1063.35 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      32994.43        26.28     16470.87       602.73675       292.86300      4292.60700      7962.62300    265823.64 
