16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        34730.03          ---          ---       288.88229        76.79900      3178.49500      6914.04700    557372.64 
Gets        34730.00        66.51     34663.49       288.88236        76.79900      3178.49500      6914.04700      2417.58 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      69460.03        66.51     34663.49       288.88232        76.79900      3178.49500      6914.04700    559790.22 
