16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        94730.64          ---          ---       105.76583         6.17500      1826.81500      4915.19900   1520305.57 
Gets        94730.63       574.82     94155.80       105.76587         6.17500      1826.81500      4915.19900     12890.36 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     189461.27       574.82     94155.80       105.76585         6.17500      1826.81500      4915.19900   1533195.93 
