16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        15657.16          ---          ---       634.55371       309.24700      4390.91100      7962.62300    251277.33 
Gets        15657.06        22.78     15634.27       634.55525       309.24700      4390.91100      7962.62300       974.69 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      31314.21        22.78     15634.27       634.55448       309.24700      4390.91100      7962.62300    252252.01 
