16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        15799.49          ---          ---       630.50406       303.10300      4423.67900      7864.31900    253561.60 
Gets        15799.42        21.20     15778.23       630.50521       303.10300      4423.67900      7864.31900       954.82 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      31598.91        21.20     15778.23       630.50464       303.10300      4423.67900      7864.31900    254516.42 
