16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        16557.98          ---          ---       600.74764       282.62300      4227.07100      7700.47900    265734.41 
Gets        16557.90        24.14     16533.76       600.74991       282.62300      4227.07100      7700.47900      1031.42 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      33115.88        24.14     16533.76       600.74877       282.62300      4227.07100      7700.47900    266765.83 
