16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        16764.55          ---          ---       593.40181       282.62300      4194.30300      7929.85500    269049.66 
Gets        16764.54        27.33     16737.21       593.40397       282.62300      4194.30300      7929.85500      1090.51 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      33529.09        27.33     16737.21       593.40289       282.62300      4194.30300      7929.85500    270140.18 
