16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        16284.61          ---          ---       612.03895       294.91100      4456.44700      8355.83900    261347.24 
Gets        16284.43        26.57     16257.86       612.04314       294.91100      4456.44700      8355.83900      1059.79 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      32569.04        26.57     16257.86       612.04105       294.91100      4456.44700      8355.83900    262407.03 
