16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17877.53          ---          ---       557.41775       232.44700      4423.67900      8355.83900    286911.45 
Gets        17877.48        27.51     17849.96       557.41862       232.44700      4423.67900      8355.83900      1136.87 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      35755.00        27.51     17849.96       557.41819       232.44700      4423.67900      8355.83900    288048.33 
