16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17819.74          ---          ---       557.93313       244.73500      4227.07100      7700.47900    285984.09 
Gets        17819.61        27.16     17792.44       557.93372       244.73500      4227.07100      7700.47900      1129.05 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      35639.35        27.16     17792.44       557.93342       244.73500      4227.07100      7700.47900    287113.14 
