16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        16687.22          ---          ---       596.16707       249.85500      4390.91100      8060.92700    267808.63 
Gets        16687.16        27.49     16659.67       596.16837       249.85500      4390.91100      8060.92700      1090.08 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      33374.38        27.49     16659.67       596.16772       249.85500      4390.91100      8060.92700    268898.71 
