16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        31746.11          ---          ---       315.55605        88.57500      3325.95100      7471.10300    509484.44 
Gets        31745.99       112.47     31633.52       315.55708        88.57500      3325.95100      7471.10300      3036.87 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      63492.10       112.47     31633.52       315.55657        88.57500      3325.95100      7471.10300    512521.31 
