16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        32437.27          ---          ---       307.93335        83.45500      3260.41500      7340.03100    520576.71 
Gets        32437.12       114.54     32322.58       307.93409        83.45500      3260.41500      7340.03100      3096.90 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      64874.39       114.54     32322.58       307.93372        83.45500      3260.41500      7340.03100    523673.61 
