16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        32971.36          ---          ---       303.07716        83.45500      3211.26300      6946.81500    529148.24 
Gets        32971.23       109.18     32862.05       303.07795        83.45500      3211.26300      6946.81500      3032.01 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      65942.59       109.18     32862.05       303.07755        83.45500      3211.26300      6946.81500    532180.25 
