16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        32851.06          ---          ---       304.70555        81.40700      3325.95100      7274.49500    527217.54 
Gets        32850.99        62.72     32788.27       304.70563        81.40700      3325.95100      7274.49500      2283.77 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      65702.05        62.72     32788.27       304.70559        81.40700      3325.95100      7274.49500    529501.31 
