16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        34071.59          ---          ---       293.34741        79.35900      3211.26300      7176.19100    546805.55 
Gets        34071.44        65.12     34006.32       293.34828        79.35900      3211.26300      7176.19100      2369.73 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      68143.04        65.12     34006.32       293.34785        79.35900      3211.26300      7176.19100    549175.29 
