 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       104340.33          ---          ---        98.48088        29.56700      1392.63900      4325.37500   1674528.79 
Gets       104340.16       182.77    104157.39        98.48114        29.56700      1392.63900      4325.37500      6990.30 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     208680.49       182.77    104157.39        98.48101        29.56700      1392.63900      4325.37500   1681519.09 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        52366.82          ---          ---       191.68230        52.47900      2408.44700      5439.48700    840420.53 
Gets        52366.75        82.97     52283.78       191.68233        52.47900      2408.44700      5439.48700      3368.19 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     104733.57        82.97     52283.78       191.68231        52.47900      2408.44700      5439.48700    843788.72 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        48134.41          ---          ---       208.30426        57.59900      2588.67100      5636.09500    772495.75 
Gets        48134.33        72.94     48061.39       208.30386        57.59900      2588.67100      5636.09500      3042.69 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      96268.74        72.94     48061.39       208.30406        57.59900      2588.67100      5636.09500    775538.44 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        47026.42          ---          ---       213.01457        61.69500      2572.28700      5636.09500    754713.96 
Gets        47026.39        68.50     46957.89       213.01474        61.69500      2572.28700      5636.09500      2928.52 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      94052.81        68.50     46957.89       213.01465        61.69500      2572.28700      5636.09500    757642.48 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        49438.72          ---          ---       202.40608        60.15900      2408.44700      5505.02300    793428.29 
Gets        49438.62        68.65     49369.97       202.40622        60.15900      2408.44700      5505.02300      3024.95 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      98877.34        68.65     49369.97       202.40615        60.15900      2408.44700      5505.02300    796453.23 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        45155.86          ---          ---       221.50882        66.55900      2588.67100      5832.70300    724693.89 
Gets        45155.78        50.05     45105.73       221.50885        66.55900      2588.67100      5832.70300      2560.41 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      90311.64        50.05     45105.73       221.50883        66.55900      2588.67100      5832.70300    727254.30 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        47661.15          ---          ---       209.85940        62.71900      2523.13500      5603.32700    764900.54 
Gets        47661.13        57.26     47603.87       209.85964        62.71900      2523.13500      5603.32700      2773.39 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      95322.28        57.26     47603.87       209.85952        62.71900      2523.13500      5603.32700    767673.93 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        52903.22          ---          ---       188.61665        55.29500      2310.14300      5406.71900    849029.07 
Gets        52903.19        69.07     52834.12       188.61694        55.29500      2310.14300      5406.71900      3166.61 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     105806.41        69.07     52834.12       188.61679        55.29500      2310.14300      5406.71900    852195.68 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        47172.06          ---          ---       211.54804        52.73500      2523.13500      5373.95100    757051.28 
Gets        47172.03        54.85     47117.17       211.54843        52.73500      2523.13500      5373.95100      2715.77 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      94344.09        54.85     47117.17       211.54823        52.73500      2523.13500      5373.95100    759767.05 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        43590.13          ---          ---       229.03858        64.76700      2539.51900      5603.32700    699565.91 
Gets        43590.10        47.57     43542.53       229.03847        64.76700      2539.51900      5603.32700      2459.66 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      87180.23        47.57     43542.53       229.03852        64.76700      2539.51900      5603.32700    702025.57 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        40621.61          ---          ---       245.94460        77.82300      2654.20700      5636.09500    651924.92 
Gets        40621.59        44.61     40576.98       245.94540        77.82300      2654.20700      5636.09500      2296.63 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      81243.20        44.61     40576.98       245.94500        77.82300      2654.20700      5636.09500    654221.54 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        92702.19          ---          ---       110.24621        29.95100      1622.01500      4849.66300   1487751.59 
Gets        92702.07       158.84     92543.23       110.24656        29.95100      1622.01500      4849.66300      6153.92 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     185404.27       158.84     92543.23       110.24639        29.95100      1622.01500      4849.66300   1493905.51 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        38406.83          ---          ---       259.90871        86.01500      2686.97500      5734.39900    616380.48 
Gets        38406.78        39.63     38367.15       259.90911        86.01500      2686.97500      5734.39900      2130.63 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      76813.60        39.63     38367.15       259.90891        86.01500      2686.97500      5734.39900    618511.11 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        37479.88          ---          ---       266.29135        95.23100      2670.59100      5996.54300    601504.12 
Gets        37479.83        44.95     37434.88       266.29166        95.23100      2670.59100      5996.54300      2179.60 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      74959.70        44.95     37434.88       266.29150        95.23100      2670.59100      5996.54300    603683.72 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        37049.83          ---          ---       269.16111        96.76700      2637.82300      5570.55900    594602.43 
Gets        37049.80        35.12     37014.68       269.16156        96.76700      2637.82300      5570.55900      2005.52 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      74099.63        35.12     37014.68       269.16134        96.76700      2637.82300      5570.55900    596607.94 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        36561.53          ---          ---       272.89716       107.51900      2490.36700      5537.79100    586765.85 
Gets        36561.48        33.52     36527.96       272.89755       107.51900      2490.36700      5537.79100      1961.00 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      73123.01        33.52     36527.96       272.89736       107.51900      2490.36700      5537.79100    588726.86 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        38398.93          ---          ---       260.20896       101.37500      2441.21500      5177.34300    616253.68 
Gets        38398.88        40.29     38358.59       260.20965       101.37500      2441.21500      5177.34300      2140.79 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      76797.80        40.29     38358.59       260.20930       101.37500      2441.21500      5177.34300    618394.48 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        36486.57          ---          ---       273.23106       113.15100      2457.59900      5373.95100    585562.78 
Gets        36486.48        38.94     36447.54       273.23111       113.15100      2457.59900      5373.95100      2044.80 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      72973.05        38.94     36447.54       273.23109       113.15100      2457.59900      5373.95100    587607.58 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        34118.76          ---          ---       292.17268       126.97500      2998.27100      5537.79100    547562.45 
Gets        34118.71        29.76     34088.95       292.17296       126.97500      2998.27100      5537.79100      1805.48 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      68237.46        29.76     34088.95       292.17282       126.97500      2998.27100      5537.79100    549367.93 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        39895.97          ---          ---       250.01362       101.37500      2244.60700      4947.96700    640279.26 
Gets        39895.90        46.27     39849.63       250.01377       101.37500      2244.60700      4947.96700      2294.80 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      79791.86        46.27     39849.63       250.01369       101.37500      2244.60700      4947.96700    642574.06 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        36048.74          ---          ---       278.16896       116.22300      2375.67900      5275.64700    578536.16 
Gets        36048.72        33.07     36015.65       278.16948       116.22300      2375.67900      5275.64700      1933.73 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      72097.46        33.07     36015.65       278.16922       116.22300      2375.67900      5275.64700    580469.89 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        45105.75          ---          ---       221.20309        95.74300      1933.31100      4423.67900    723889.65 
Gets        45105.72        52.43     45053.29       221.20310        95.74300      1933.31100      4423.67900      2596.46 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      90211.47        52.43     45053.29       221.20309        95.74300      1933.31100      4423.67900    726486.11 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        87893.84          ---          ---       116.47624        30.84700      1695.74300      5013.50300   1410583.64 
Gets        87893.68       177.62     87716.07       116.47660        30.84700      1695.74300      5013.50300      6267.03 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     175787.52       177.62     87716.07       116.47642        30.84700      1695.74300      5013.50300   1416850.67 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        44557.28          ---          ---       224.03895        93.18300      1966.07900      4358.14300    715087.42 
Gets        44557.23        50.72     44506.52       224.03907        93.18300      1966.07900      4358.14300      2547.65 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      89114.51        50.72     44506.52       224.03901        93.18300      1966.07900      4358.14300    717635.07 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        51980.31          ---          ---       191.97774        73.21500      1933.31100      4177.91900    834217.46 
Gets        51980.31        59.68     51920.63       191.97780        73.21500      1933.31100      4177.91900      2980.32 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     103960.61        59.68     51920.63       191.97777        73.21500      1933.31100      4177.91900    837197.78 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        60970.45          ---          ---       163.65006        65.02300      1433.59900      3293.18300    978497.80 
Gets        60970.43        71.06     60899.37       163.65013        65.02300      1433.59900      3293.18300      3512.77 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     121940.88        71.06     60899.37       163.65009        65.02300      1433.59900      3293.18300    982010.57 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        81016.37          ---          ---       125.28777        32.38300      1818.62300      5210.11100   1300209.09 
Gets        81016.32       168.77     80847.55       125.28816        32.38300      1818.62300      5210.11100      5857.44 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     162032.69       168.77     80847.55       125.28796        32.38300      1818.62300      5210.11100   1306066.53 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        69446.75          ---          ---       145.92935        38.14300      2088.95900      5439.48700   1114531.52 
Gets        69446.67       176.24     69270.43       145.92982        38.14300      2088.95900      5439.48700      5526.29 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     138893.42       176.24     69270.43       145.92958        38.14300      2088.95900      5439.48700   1120057.81 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        66686.45          ---          ---       152.09035        38.91100      2195.45500      5537.79100   1070232.26 
Gets        66686.30       132.35     66553.95       152.09092        38.91100      2195.45500      5537.79100      4716.40 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     133372.75       132.35     66553.95       152.09063        38.91100      2195.45500      5537.79100   1074948.66 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        65223.87          ---          ---       154.37180        43.77500      2015.23100      5242.87900   1046759.80 
Gets        65223.79       123.35     65100.44       154.37235        43.77500      2015.23100      5242.87900      4515.42 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     130447.67       123.35     65100.44       154.37207        43.77500      2015.23100      5242.87900   1051275.22 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        58913.67          ---          ---       170.96770        44.54300      2359.29500      5537.79100    945489.10 
Gets        58913.54       124.14     58789.40       170.96838        44.54300      2359.29500      5537.79100      4282.19 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     117827.21       124.14     58789.40       170.96804        44.54300      2359.29500      5537.79100    949771.29 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        53008.04          ---          ---       189.66862        53.24700      2408.44700      5505.02300    850711.32 
Gets        53007.96        82.84     52925.12       189.66886        53.24700      2408.44700      5505.02300      3391.13 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     106016.00        82.84     52925.12       189.66874        53.24700      2408.44700      5505.02300    854102.44 
