sysbench 1.0.20 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 64
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 64 tps: 4710.28 qps: 75408.23 (r/w/o: 65981.76/0.00/9426.47) lat (ms,95%): 15.83 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 64 tps: 4699.69 qps: 75200.45 (r/w/o: 65800.67/0.00/9399.78) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 64 tps: 4571.12 qps: 73134.55 (r/w/o: 63992.40/0.00/9142.14) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 64 tps: 4682.58 qps: 74920.29 (r/w/o: 65555.03/0.00/9365.26) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 64 tps: 4632.41 qps: 74123.04 (r/w/o: 64858.52/0.00/9264.52) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 64 tps: 4576.39 qps: 73226.60 (r/w/o: 64073.61/0.00/9152.99) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 64 tps: 4608.32 qps: 73730.30 (r/w/o: 64513.97/0.00/9216.34) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 64 tps: 4599.97 qps: 73596.40 (r/w/o: 64396.46/0.00/9199.94) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 64 tps: 4642.79 qps: 74282.09 (r/w/o: 64996.42/0.00/9285.68) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 64 tps: 4647.43 qps: 74363.38 (r/w/o: 65068.42/0.00/9294.96) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 64 tps: 4653.99 qps: 74469.38 (r/w/o: 65161.29/0.00/9308.08) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 64 tps: 4622.43 qps: 73947.87 (r/w/o: 64703.22/0.00/9244.66) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 64 tps: 4600.53 qps: 73613.63 (r/w/o: 64412.48/0.00/9201.15) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 64 tps: 4625.48 qps: 74007.02 (r/w/o: 64756.35/0.00/9250.66) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 64 tps: 4652.32 qps: 74437.71 (r/w/o: 65132.67/0.00/9305.04) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 64 tps: 4622.40 qps: 73956.87 (r/w/o: 64712.56/0.00/9244.31) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 64 tps: 4693.12 qps: 75091.34 (r/w/o: 65704.91/0.00/9386.43) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 64 tps: 4611.04 qps: 73779.36 (r/w/o: 64557.08/0.00/9222.28) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 64 tps: 4643.29 qps: 74289.10 (r/w/o: 65002.32/0.00/9286.79) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 64 tps: 4580.85 qps: 73295.14 (r/w/o: 64133.44/0.00/9161.71) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 64 tps: 4666.02 qps: 74655.59 (r/w/o: 65323.95/0.00/9331.64) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 64 tps: 4603.41 qps: 73655.21 (r/w/o: 64447.98/0.00/9207.23) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 64 tps: 4652.00 qps: 74430.54 (r/w/o: 65126.55/0.00/9303.99) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 64 tps: 4635.73 qps: 74172.83 (r/w/o: 64901.78/0.00/9271.05) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 64 tps: 4609.53 qps: 73754.97 (r/w/o: 64535.91/0.00/9219.06) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 64 tps: 4635.33 qps: 74154.20 (r/w/o: 64883.83/0.00/9270.36) lat (ms,95%): 16.12 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 64 tps: 4616.11 qps: 73865.91 (r/w/o: 64633.38/0.00/9232.53) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 64 tps: 4607.15 qps: 73710.44 (r/w/o: 64496.13/0.00/9214.31) lat (ms,95%): 16.71 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 64 tps: 4635.79 qps: 74174.72 (r/w/o: 64903.13/0.00/9271.59) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 64 tps: 4635.18 qps: 74169.74 (r/w/o: 64899.17/0.00/9270.57) lat (ms,95%): 16.41 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            19457144
        write:                           0
        other:                           2779592
        total:                           22236736
    transactions:                        1389796 (4632.13 per sec.)
    queries:                             22236736 (74114.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0324s
    total number of events:              1389796

Latency (ms):
         min:                                    0.99
         avg:                                   13.81
         max:                                  932.07
         95th percentile:                       16.41
         sum:                             19198121.96

Threads fairness:
    events (avg/stddev):           21715.5625/1935.95
    execution time (avg/stddev):   299.9707/0.02

