sysbench 1.0.20 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 128
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 128 tps: 8128.80 qps: 130158.40 (r/w/o: 113888.90/0.00/16269.50) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 128 tps: 8034.82 qps: 128557.88 (r/w/o: 112487.85/0.00/16070.04) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 128 tps: 8022.33 qps: 128343.95 (r/w/o: 112299.99/0.00/16043.96) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 128 tps: 8022.92 qps: 128386.46 (r/w/o: 112340.32/0.00/16046.15) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 128 tps: 8141.94 qps: 130261.83 (r/w/o: 113977.45/0.00/16284.38) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 128 tps: 8041.40 qps: 128662.95 (r/w/o: 112580.36/0.00/16082.59) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 128 tps: 8142.40 qps: 130277.48 (r/w/o: 113992.57/0.00/16284.91) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 128 tps: 8034.27 qps: 128550.72 (r/w/o: 112481.98/0.00/16068.74) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 128 tps: 8068.54 qps: 129089.94 (r/w/o: 112952.96/0.00/16136.98) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 128 tps: 8049.89 qps: 128795.49 (r/w/o: 112696.51/0.00/16098.99) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 128 tps: 8065.46 qps: 129055.20 (r/w/o: 112923.87/0.00/16131.33) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 128 tps: 8076.96 qps: 129235.42 (r/w/o: 113081.31/0.00/16154.11) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 128 tps: 8153.03 qps: 130440.73 (r/w/o: 114134.78/0.00/16305.95) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 128 tps: 8097.81 qps: 129563.23 (r/w/o: 113367.50/0.00/16195.73) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 128 tps: 8043.94 qps: 128710.17 (r/w/o: 112622.59/0.00/16087.58) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 128 tps: 8116.99 qps: 129871.97 (r/w/o: 113637.68/0.00/16234.28) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 128 tps: 8058.59 qps: 128944.57 (r/w/o: 112827.10/0.00/16117.47) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 128 tps: 8069.94 qps: 129113.86 (r/w/o: 112974.38/0.00/16139.48) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 128 tps: 7998.92 qps: 127983.13 (r/w/o: 111985.39/0.00/15997.74) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 128 tps: 8083.33 qps: 129328.03 (r/w/o: 113161.36/0.00/16166.67) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 128 tps: 8081.58 qps: 129310.56 (r/w/o: 113147.19/0.00/16163.37) lat (ms,95%): 17.95 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 128 tps: 8016.69 qps: 128271.02 (r/w/o: 112237.44/0.00/16033.58) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 128 tps: 8027.97 qps: 128446.88 (r/w/o: 112391.04/0.00/16055.83) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 128 tps: 8135.20 qps: 130162.28 (r/w/o: 113892.37/0.00/16269.91) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 128 tps: 8026.69 qps: 128427.78 (r/w/o: 112374.10/0.00/16053.69) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 128 tps: 8113.98 qps: 129817.83 (r/w/o: 113589.87/0.00/16227.97) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 128 tps: 8064.12 qps: 129017.50 (r/w/o: 112889.76/0.00/16127.74) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 128 tps: 7991.70 qps: 127876.79 (r/w/o: 111892.89/0.00/15983.90) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 128 tps: 8004.01 qps: 128062.12 (r/w/o: 112053.90/0.00/16008.23) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 128 tps: 7952.23 qps: 127245.19 (r/w/o: 111340.73/0.00/15904.46) lat (ms,95%): 18.28 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            33863592
        write:                           0
        other:                           4837656
        total:                           38701248
    transactions:                        2418828 (8061.05 per sec.)
    queries:                             38701248 (128976.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0622s
    total number of events:              2418828

Latency (ms):
         min:                                    1.08
         avg:                                   15.87
         max:                                  342.27
         95th percentile:                       18.28
         sum:                             38397286.69

Threads fairness:
    events (avg/stddev):           18897.0938/1291.72
    execution time (avg/stddev):   299.9788/0.01

