sysbench 1.0.20 (using system LuaJIT 2.1.1720049189)

Running the test with following options:
Number of threads: 8
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 8 tps: 695.26 qps: 11129.96 (r/w/o: 9738.74/0.00/1391.22) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 8 tps: 714.22 qps: 11427.41 (r/w/o: 9998.97/0.00/1428.44) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 8 tps: 688.41 qps: 11017.82 (r/w/o: 9640.90/0.00/1376.91) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 8 tps: 720.79 qps: 11530.12 (r/w/o: 10088.63/0.00/1441.49) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 8 tps: 708.40 qps: 11334.15 (r/w/o: 9917.24/0.00/1416.91) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 8 tps: 733.00 qps: 11726.27 (r/w/o: 10260.37/0.00/1465.90) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 70s ] thds: 8 tps: 697.50 qps: 11162.04 (r/w/o: 9766.94/0.00/1395.11) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 80s ] thds: 8 tps: 714.60 qps: 11434.07 (r/w/o: 10004.86/0.00/1429.21) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 90s ] thds: 8 tps: 692.99 qps: 11085.51 (r/w/o: 9699.52/0.00/1385.99) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 100s ] thds: 8 tps: 696.80 qps: 11149.05 (r/w/o: 9755.46/0.00/1393.59) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 110s ] thds: 8 tps: 712.59 qps: 11401.88 (r/w/o: 9976.69/0.00/1425.18) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 120s ] thds: 8 tps: 721.00 qps: 11535.08 (r/w/o: 10093.17/0.00/1441.91) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 130s ] thds: 8 tps: 687.21 qps: 10997.00 (r/w/o: 9622.68/0.00/1374.31) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 140s ] thds: 8 tps: 717.80 qps: 11484.12 (r/w/o: 10048.43/0.00/1435.69) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 150s ] thds: 8 tps: 693.60 qps: 11099.58 (r/w/o: 9712.37/0.00/1387.21) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 160s ] thds: 8 tps: 687.32 qps: 10994.79 (r/w/o: 9620.15/0.00/1374.63) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 170s ] thds: 8 tps: 687.89 qps: 11006.68 (r/w/o: 9630.81/0.00/1375.87) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 180s ] thds: 8 tps: 713.40 qps: 11414.71 (r/w/o: 9988.10/0.00/1426.60) lat (ms,95%): 12.98 err/s: 0.00 reconn/s: 0.00
[ 190s ] thds: 8 tps: 691.90 qps: 11069.99 (r/w/o: 9686.19/0.00/1383.80) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 200s ] thds: 8 tps: 673.40 qps: 10773.00 (r/w/o: 9426.10/0.00/1346.90) lat (ms,95%): 14.21 err/s: 0.00 reconn/s: 0.00
[ 210s ] thds: 8 tps: 669.60 qps: 10717.33 (r/w/o: 9378.12/0.00/1339.20) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 220s ] thds: 8 tps: 704.50 qps: 11269.67 (r/w/o: 9860.57/0.00/1409.10) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 230s ] thds: 8 tps: 701.20 qps: 11219.20 (r/w/o: 9816.80/0.00/1402.40) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 240s ] thds: 8 tps: 671.00 qps: 10739.20 (r/w/o: 9397.20/0.00/1342.00) lat (ms,95%): 13.95 err/s: 0.00 reconn/s: 0.00
[ 250s ] thds: 8 tps: 713.40 qps: 11414.62 (r/w/o: 9987.81/0.00/1426.80) lat (ms,95%): 12.75 err/s: 0.00 reconn/s: 0.00
[ 260s ] thds: 8 tps: 675.60 qps: 10806.11 (r/w/o: 9455.00/0.00/1351.10) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
[ 270s ] thds: 8 tps: 697.20 qps: 11155.73 (r/w/o: 9761.23/0.00/1394.50) lat (ms,95%): 13.22 err/s: 0.00 reconn/s: 0.00
[ 280s ] thds: 8 tps: 690.51 qps: 11049.32 (r/w/o: 9668.30/0.00/1381.01) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 290s ] thds: 8 tps: 701.70 qps: 11225.03 (r/w/o: 9821.84/0.00/1403.19) lat (ms,95%): 13.70 err/s: 0.00 reconn/s: 0.00
[ 300s ] thds: 8 tps: 691.20 qps: 11061.99 (r/w/o: 9679.49/0.00/1382.50) lat (ms,95%): 13.46 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            2935086
        write:                           0
        other:                           419298
        total:                           3354384
    transactions:                        209649 (698.76 per sec.)
    queries:                             3354384 (11180.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0298s
    total number of events:              209649

Latency (ms):
         min:                                    0.87
         avg:                                   11.45
         max:                                  139.30
         95th percentile:                       13.46
         sum:                              2399910.36

Threads fairness:
    events (avg/stddev):           26206.1250/285.24
    execution time (avg/stddev):   299.9888/0.00

