64        Threads
1         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets            0.00          ---          ---         0.00         0.00             ---             ---             ---             ---         0.00 
Gets      6125673.49   3423666.03   2702007.46         0.00         0.00         5.33788         1.71900        68.09500       446.46300   1960482.28 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals    6125673.49   3423666.03   2702007.46         0.00         0.00         5.33788         1.71900        68.09500       446.46300   1960482.28 
