64        Threads
1         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets            0.00          ---          ---         0.00         0.00             ---             ---             ---             ---         0.00 
Gets            0.00         0.00         0.00         0.00         0.00         5.13368         1.68700        66.55900       428.03100         0.00 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals          0.00         0.00         0.00         0.00         0.00         5.13368         1.68700        66.55900       428.03100         0.00 
