64        Threads
1         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets      2086743.82          ---          ---         0.00         0.00        26.47933         0.95100       138.23900      4456.44700   1148898.14 
Gets            0.00         0.00         0.00         0.00         0.00             ---             ---             ---             ---         0.00 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals    2086743.82         0.00         0.00         0.00         0.00        26.47933         0.95100       138.23900      4456.44700   1148898.14 
