64        Threads
1         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets            0.00          ---          ---         0.00         0.00             ---             ---             ---             ---         0.00 
Gets     16886377.83   5426845.51  11459532.31         0.00         0.00         3.26819         2.06300        49.91900       206.84700   3389792.18 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals   16886377.83   5426845.51  11459532.31         0.00         0.00         3.26819         2.06300        49.91900       206.84700   3389792.18 
