64        Threads
1         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets            0.00          ---          ---         0.00         0.00             ---             ---             ---             ---         0.00 
Gets      5770429.29   3098390.08   2672039.21         0.00         0.00         4.89939         1.63100        65.53500       421.88700   1783053.32 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals    5770429.29   3098390.08   2672039.21         0.00         0.00         4.89939         1.63100        65.53500       421.88700   1783053.32 
