64        Threads
1         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets       875797.45          ---          ---         0.00         0.00        63.52683         2.68700       397.31100     15532.03100    484249.37 
Gets            0.00         0.00         0.00         0.00         0.00             ---             ---             ---             ---         0.00 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals     875797.45         0.00         0.00         0.00         0.00        63.52683         2.68700       397.31100     15532.03100    484249.37 
