64        Threads
1         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets       531642.12          ---          ---         0.00         0.00        31.09544         2.17500       268.28700      5832.70300    292842.88 
Gets      1241407.51    984882.43    256525.08         0.00         0.00        31.12218         2.17500       270.33500      5832.70300    548736.78 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals    1773049.64    984882.43    256525.08         0.00         0.00        31.11416         2.17500       268.28700      5832.70300    841579.67 
