64        Threads
1         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets       536747.25          ---          ---         0.00         0.00        30.77667         2.15900       264.19100      5832.70300    295719.49 
Gets      1253350.22    988590.63    264759.59         0.00         0.00        30.83405         2.17500       266.23900      5832.70300    551269.76 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals    1790097.47    988590.63    264759.59         0.00         0.00        30.81685         2.17500       266.23900      5832.70300    846989.25 
