64        Threads
1         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets      2331757.01          ---          ---         0.00         0.00         7.85781         0.73500        26.23900       868.35100   1275868.47 
Gets      5440793.68    612796.47   4827997.21         0.00         0.00         7.83888         0.73500        26.11100       868.35100    522321.75 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals    7772550.69    612796.47   4827997.21         0.00         0.00         7.84456         0.73500        26.11100       868.35100   1798190.22 
