64        Threads
1         Connections per thread
60        Seconds


ALL STATS
======================================================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    MOVED/sec      ASK/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
------------------------------------------------------------------------------------------------------------------------------------------------------
Sets       528357.25          ---          ---         0.00         0.00        31.36157         2.15900       270.33500      5865.47100    290998.07 
Gets      1233819.66    983082.97    250736.70         0.00         0.00        31.28115         2.15900       272.38300      5832.70300    547423.57 
Waits           0.00          ---          ---          ---          ---             ---             ---             ---             ---          --- 
Totals    1762176.91    983082.97    250736.70         0.00         0.00        31.30526         2.15900       272.38300      5832.70300    838421.65 
