 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        40419.23          ---          ---       248.07477       142.33500      1662.97500      3588.09500    648676.94 
Gets        40419.19        23.71     40395.49       248.07430       142.33500      1662.97500      3588.09500      1954.12 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      80838.42        23.71     40395.49       248.07453       142.33500      1662.97500      3588.09500    650631.06 
