16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        20282.26          ---          ---       490.02813       311.29500      2490.36700      3915.77500    325504.30 
Gets        20282.21        29.26     20252.95       490.02854       311.29500      2490.36700      3915.77500      1258.47 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      40564.46        29.26     20252.95       490.02833       311.29500      2490.36700      3915.77500    326762.77 
