 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        46746.64          ---          ---       214.53840       108.54300      1646.59100      3702.78300    750223.81 
Gets        46746.54        29.73     46716.81       214.53860       108.54300      1646.59100      3702.78300      2297.06 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      93493.18        29.73     46716.81       214.53850       108.54300      1646.59100      3702.78300    752520.88 
