16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        25054.13          ---          ---       397.07305       212.99100      2310.14300      3899.39100    402086.83 
Gets        25054.00        56.89     24997.11       397.07309       212.99100      2310.14300      3899.39100      1886.66 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      50108.13        56.89     24997.11       397.07307       212.99100      2310.14300      3899.39100    403973.49 
