16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        33228.52          ---          ---       301.38570       164.86300      1941.50300      3981.31100    533275.33 
Gets        33228.44        69.60     33158.83       301.38571       164.86300      1941.50300      3981.31100      2408.57 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      66456.96        69.60     33158.83       301.38570       164.86300      1941.50300      3981.31100    535683.90 
