 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        47599.87          ---          ---       209.52129        94.20700      1613.82300      4718.59100    763917.10 
Gets        47599.86        41.00     47558.86       209.52134        94.20700      1613.82300      4718.59100      2510.63 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      95199.73        41.00     47558.86       209.52132        94.20700      1613.82300      4718.59100    766427.73 
