16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        18414.50          ---          ---       539.39352       362.49500      2572.28700      4145.15100    295529.22 
Gets        18414.38        18.38     18396.00       539.39354       362.49500      2572.28700      4145.15100      1011.68 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      36828.89        18.38     18396.00       539.39353       362.49500      2572.28700      4145.15100    296540.90 
