16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        33347.17          ---          ---       301.15287       164.86300      1908.73500      3948.54300    535179.43 
Gets        33347.07        69.72     33277.35       301.15273       164.86300      1908.73500      3948.54300      2415.06 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      66694.23        69.72     33277.35       301.15280       164.86300      1908.73500      3948.54300    537594.49 
