16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        18821.29          ---          ---       527.77238       344.06300      2572.28700      3932.15900    302057.67 
Gets        18821.21        17.25     18803.96       527.77283       344.06300      2572.28700      3932.15900      1009.42 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      37642.50        17.25     18803.96       527.77260       344.06300      2572.28700      3932.15900    303067.09 
