16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        34685.34          ---          ---       288.63545       160.76700      1826.81500      3670.01500    556655.41 
Gets        34685.31        70.02     34615.29       288.63579       160.76700      1826.81500      3670.01500      2472.01 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      69370.65        70.02     34615.29       288.63562       160.76700      1826.81500      3670.01500    559127.42 
