 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        47317.66          ---          ---       211.57082        98.30300      1630.20700      4816.89500    759388.02 
Gets        47317.63        61.62     47256.01       211.57099        98.30300      1630.20700      4816.89500      2829.66 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      94635.30        61.62     47256.01       211.57091        98.30300      1630.20700      4816.89500    762217.69 
