 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        75535.34          ---          ---       133.14246        34.04700      1245.18300      3899.39100   1212245.62 
Gets        75535.27        73.23     75462.04       133.14253        34.04700      1245.18300      3899.39100      4114.98 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     151070.61        73.23     75462.04       133.14250        34.04700      1245.18300      3899.39100   1216360.60 
