16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        33975.77          ---          ---       294.64149       161.79100      1941.50300      4095.99900    545267.76 
Gets        33975.69        70.69     33905.00       294.64166       161.79100      1941.50300      4095.99900      2455.13 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      67951.46        70.69     33905.00       294.64158       161.79100      1941.50300      4095.99900    547722.90 
