 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        36746.09          ---          ---       271.61752       155.64700      1802.23900      3866.62300    589727.83 
Gets        36746.08        25.25     36720.83       271.61771       155.64700      1802.23900      3866.62300      1835.66 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      73492.17        25.25     36720.83       271.61762       155.64700      1802.23900      3866.62300    591563.49 
