16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17406.11          ---          ---       562.15168       387.07100      2621.43900      4145.15100    279345.89 
Gets        17406.03        15.52     17390.51       562.15247       387.07100      2621.43900      4145.15100       926.55 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      34812.14        15.52     17390.51       562.15208       387.07100      2621.43900      4145.15100    280272.44 
