16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        24978.61          ---          ---       400.06129       210.94300      2326.52700      3915.77500    400874.80 
Gets        24978.58        51.00     24927.58       400.06180       210.94300      2326.52700      3915.77500      1789.37 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      49957.19        51.00     24927.58       400.06155       210.94300      2326.52700      3915.77500    402664.17 
