16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        18231.45          ---          ---       544.33818       366.59100      2572.28700      4112.38300    292591.46 
Gets        18231.40        18.16     18213.24       544.33817       366.59100      2572.28700      4112.38300      1000.94 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      36462.85        18.16     18213.24       544.33817       366.59100      2572.28700      4112.38300    293592.40 
