16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        25967.05          ---          ---       384.43104       198.65500      2293.75900      3915.77500    416737.94 
Gets        25966.98        38.26     25928.73       384.43132       198.65500      2293.75900      3915.77500      1623.94 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      51934.03        38.26     25928.73       384.43118       198.65500      2293.75900      3915.77500    418361.89 
