 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        33077.74          ---          ---       301.26587       138.23900      1941.50300      3358.71900    530855.39 
Gets        33077.69        20.93     33056.75       301.26640       138.23900      1941.50300      3358.71900      1623.71 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      66155.42        20.93     33056.75       301.26614       138.23900      1941.50300      3358.71900    532479.10 
