16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        18179.99          ---          ---       546.23480       368.63900      2572.28700      4030.46300    291765.63 
Gets        18179.89        14.69     18165.20       546.23485       368.63900      2572.28700      4030.46300       943.45 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      36359.88        14.69     18165.20       546.23483       368.63900      2572.28700      4030.46300    292709.08 
