16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        25256.64          ---          ---       395.42266       208.89500      2408.44700      4194.30300    405336.76 
Gets        25256.52        51.67     25204.85       395.42277       208.89500      2408.44700      4194.30300      1810.95 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      50513.16        51.67     25204.85       395.42271       208.89500      2408.44700      4194.30300    407147.71 
