 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        53815.38          ---          ---       185.78549        67.58300      1548.28700      4751.35900    863668.10 
Gets        53815.38        58.98     53756.41       185.78563        67.58300      1548.28700      4751.35900      3040.58 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     107630.76        58.98     53756.41       185.78556        67.58300      1548.28700      4751.35900    866708.67 
