16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        34445.88          ---          ---       289.72682       162.81500      1802.23900      3768.31900    552812.31 
Gets        34445.86        82.91     34362.95       289.72708       162.81500      1802.23900      3768.31900      2668.98 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      68891.74        82.91     34362.95       289.72695       162.81500      1802.23900      3768.31900    555481.29 
