16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        34747.77          ---          ---       288.71195       163.83900      1777.66300      3702.78300    557657.28 
Gets        34747.72        72.73     34674.99       288.71214       163.83900      1777.66300      3702.78300      2517.74 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      69495.48        72.73     34674.99       288.71205       163.83900      1777.66300      3702.78300    560175.02 
