 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        37645.30          ---          ---       265.64135        97.27900      1982.46300      4816.89500    604158.97 
Gets        37645.27        54.57     37590.70       265.64131        97.27900      1982.46300      4816.89500      2340.00 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      75290.57        54.57     37590.70       265.64133        97.27900      1982.46300      4816.89500    606498.96 
