 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        29921.31          ---          ---       336.53401       173.05500      2039.80700      3850.23900    480198.81 
Gets        29921.25        20.15     29901.10       336.53390       173.05500      2039.80700      3850.23900      1488.19 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      59842.56        20.15     29901.10       336.53395       173.05500      2039.80700      3850.23900    481687.01 
