16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        25887.67          ---          ---       386.09542       199.67900      2293.75900      4046.84700    415463.94 
Gets        25887.60        53.28     25834.32       386.09557       199.67900      2293.75900      4046.84700      1861.28 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      51775.26        53.28     25834.32       386.09550       199.67900      2293.75900      4046.84700    417325.22 
