 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        33586.06          ---          ---       297.35879       132.09500      1974.27100      3670.01500    539013.33 
Gets        33586.01        25.39     33560.62       297.35902       132.09500      1974.27100      3670.01500      1714.87 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      67172.07        25.39     33560.62       297.35890       132.09500      1974.27100      3670.01500    540728.20 
