 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        50390.42          ---          ---       198.79525        56.31900      1728.51100      4177.91900    808701.77 
Gets        50390.37        59.78     50330.58       198.79525        56.31900      1728.51100      4177.91900      2920.05 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     100780.78        59.78     50330.58       198.79525        56.31900      1728.51100      4177.91900    811621.82 
