16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        34053.61          ---          ---       294.40064       162.81500      1875.96700      3850.23900    546516.87 
Gets        34053.54        71.03     33982.50       294.40066       162.81500      1875.96700      3850.23900      2463.62 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      68107.15        71.03     33982.50       294.40065       162.81500      1875.96700      3850.23900    548980.49 
