16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        24707.79          ---          ---       397.52315       209.91900      2326.52700      3964.92700    396528.47 
Gets        24707.68        50.69     24656.99       397.52334       209.91900      2326.52700      3964.92700      1773.89 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      49415.47        50.69     24656.99       397.52325       209.91900      2326.52700      3964.92700    398302.36 
