 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        68156.99          ---          ---       146.97721        40.70300      1335.29500      4128.76700   1093832.51 
Gets        68156.90        69.89     68087.01       146.97734        40.70300      1335.29500      4128.76700      3774.07 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     136313.89        69.89     68087.01       146.97727        40.70300      1335.29500      4128.76700   1097606.59 
