 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        39392.01          ---          ---       253.59504       138.23900      1785.85500      3948.54300    632191.44 
Gets        39391.94        29.27     39362.67       253.59508       138.23900      1785.85500      3948.54300      2003.16 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      78783.95        29.27     39362.67       253.59506       138.23900      1785.85500      3948.54300    634194.60 
