16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17657.54          ---          ---       562.11193       385.02300      2637.82300      4128.76700    283380.96 
Gets        17657.49         9.96     17647.53       562.11268       385.02300      2637.82300      4128.76700       847.34 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      35315.03         9.96     17647.53       562.11231       385.02300      2637.82300      4128.76700    284228.30 
