16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        30159.30          ---          ---       331.84874       181.24700      1892.35100      3145.72700    484018.26 
Gets        30159.23        44.15     30115.09       331.84903       181.24700      1892.35100      3145.72700      1881.53 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      60318.54        44.15     30115.09       331.84888       181.24700      1892.35100      3145.72700    485899.79 
