16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        34841.45          ---          ---       287.35436       157.69500      1859.58300      3833.85500    559160.73 
Gets        34841.43        69.56     34771.87       287.35460       157.69500      1859.58300      3833.85500      2470.71 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      69682.88        69.56     34771.87       287.35448       157.69500      1859.58300      3833.85500    561631.44 
