 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        35308.69          ---          ---       282.58484       165.88700      1851.39100      3883.00700    566659.25 
Gets        35308.60        20.76     35287.84       282.58480       165.88700      1851.39100      3883.00700      1707.83 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      70617.29        20.76     35287.84       282.58482       165.88700      1851.39100      3883.00700    568367.09 
