 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        47398.79          ---          ---       210.57471        98.30300      1572.86300      4653.05500    760689.96 
Gets        47398.74        59.21     47339.53       210.57486        98.30300      1572.86300      4653.05500      2794.29 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      94797.53        59.21     47339.53       210.57479        98.30300      1572.86300      4653.05500    763484.25 
