16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        18513.82          ---          ---       536.59933       350.20700      2588.67100      4046.84700    297123.17 
Gets        18513.72        18.55     18495.17       536.60008       350.20700      2588.67100      4046.84700      1018.24 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      37027.54        18.55     18495.17       536.59970       350.20700      2588.67100      4046.84700    298141.41 
