16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        24949.43          ---          ---       399.49306       206.84700      2342.91100      3964.92700    400406.39 
Gets        24949.36        51.14     24898.22       399.49393       206.84700      2342.91100      3964.92700      1790.48 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      49898.78        51.14     24898.22       399.49349       206.84700      2342.91100      3964.92700    402196.87 
