16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        31494.94          ---          ---       317.71197       172.03100      1843.19900      3112.95900    505453.52 
Gets        31494.89        41.82     31453.06       317.71210       172.03100      1843.19900      3112.95900      1896.42 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      62989.83        41.82     31453.06       317.71204       172.03100      1843.19900      3112.95900    507349.94 
