 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        31677.01          ---          ---       314.93079       148.47900      2015.23100      3620.86300    508375.44 
Gets        31676.97        28.63     31648.34       314.93110       148.47900      2015.23100      3620.86300      1692.32 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      63353.98        28.63     31648.34       314.93094       148.47900      2015.23100      3620.86300    510067.76 
