 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        63852.28          ---          ---       157.27241        39.42300      1556.47900      4161.53500   1024747.49 
Gets        63852.20        65.45     63786.75       157.27255        39.42300      1556.47900      4161.53500      3535.27 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     127704.48        65.45     63786.75       157.27248        39.42300      1556.47900      4161.53500   1028282.76 
