16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        31295.61          ---          ---       320.64367       169.98300      1867.77500      3211.26300    502254.51 
Gets        31295.54        46.39     31249.15       320.64400       169.98300      1867.77500      3211.26300      1961.72 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      62591.15        46.39     31249.15       320.64383       169.98300      1867.77500      3211.26300    504216.23 
