16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        31535.30          ---          ---       317.35461       171.00700      1851.39100      3227.64700    506101.26 
Gets        31535.28        47.12     31488.16       317.35487       171.00700      1851.39100      3227.64700      1982.76 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      63070.58        47.12     31488.16       317.35474       171.00700      1851.39100      3227.64700    508084.02 
