 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        37293.64          ---          ---       267.94288       154.62300      1835.00700      3964.92700    598515.27 
Gets        37293.54        23.01     37270.53       267.94287       154.62300      1835.00700      3964.92700      1821.14 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      74587.18        23.01     37270.53       267.94288       154.62300      1835.00700      3964.92700    600336.42 
