 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        39457.15          ---          ---       253.53504        88.06300      1933.31100      3686.39900    633236.90 
Gets        39457.10        35.20     39421.91       253.53529        88.06300      1933.31100      3686.39900      2100.54 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      78914.26        35.20     39421.91       253.53516        88.06300      1933.31100      3686.39900    635337.44 
