16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        25402.85          ---          ---       392.40860       208.89500      2277.37500      3866.62300    407683.28 
Gets        25402.77        51.53     25351.24       392.40930       208.89500      2277.37500      3866.62300      1814.42 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      50805.62        51.53     25351.24       392.40895       208.89500      2277.37500      3866.62300    409497.70 
