 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        36631.50          ---          ---       271.95865       110.07900      1818.62300      3031.03900    587888.66 
Gets        36631.45        16.82     36614.63       271.95873       110.07900      1818.62300      3031.03900      1696.23 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      73262.94        16.82     36614.63       271.95869       110.07900      1818.62300      3031.03900    589584.88 
