 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        81798.65          ---          ---       123.55199        31.10300      1212.41500      3915.77500   1312763.73 
Gets        81798.65        83.98     81714.67       123.55204        31.10300      1212.41500      3915.77500      4530.98 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     163597.29        83.98     81714.67       123.55201        31.10300      1212.41500      3915.77500   1317294.71 
