16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        30769.66          ---          ---       326.11798       176.12700      1900.54300      3276.79900    493813.72 
Gets        30769.56        40.48     30729.08       326.11851       176.12700      1900.54300      3276.79900      1846.69 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      61539.22        40.48     30729.08       326.11825       176.12700      1900.54300      3276.79900    495660.41 
