 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        36437.72          ---          ---       275.00689       162.81500      1802.23900      3883.00700    584778.80 
Gets        36437.65        21.17     36416.49       275.00695       162.81500      1802.23900      3883.00700      1758.32 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      72875.37        21.17     36416.49       275.00692       162.81500      1802.23900      3883.00700    586537.12 
