 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        35568.58          ---          ---       280.83789       162.81500      1900.54300      3915.77500    570830.27 
Gets        35568.55        22.46     35546.09       280.83779       162.81500      1900.54300      3915.77500      1745.12 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      71137.13        22.46     35546.09       280.83784       162.81500      1900.54300      3915.77500    572575.39 
