16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        31201.16          ---          ---       319.94485       172.03100      1835.00700      3194.87900    500738.83 
Gets        31201.11        39.28     31161.83       319.94528       172.03100      1835.00700      3194.87900      1844.34 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      62402.28        39.28     31161.83       319.94506       172.03100      1835.00700      3194.87900    502583.16 
