 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        31217.16          ---          ---       321.26534       164.86300      1941.50300      3620.86300    500995.54 
Gets        31217.11        18.52     31198.59       321.26559       164.86300      1941.50300      3620.86300      1512.62 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      62434.27        18.52     31198.59       321.26547       164.86300      1941.50300      3620.86300    502508.16 
