 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        60220.88          ---          ---       166.41880        53.75900      1433.59900      4227.07100    966468.09 
Gets        60220.79        69.99     60150.80       166.41894        53.75900      1433.59900      4227.07100      3466.39 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     120441.67        69.99     60150.80       166.41887        53.75900      1433.59900      4227.07100    969934.48 
