16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        30562.39          ---          ---       327.30911       176.12700      1892.35100      3178.49500    490487.36 
Gets        30562.34        38.31     30524.03       327.30927       176.12700      1892.35100      3178.49500      1803.89 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      61124.74        38.31     30524.03       327.30919       176.12700      1892.35100      3178.49500    492291.24 
