 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        39802.93          ---          ---       251.65250        92.67100      1859.58300      4620.28700    638786.09 
Gets        39802.88        57.83     39745.05       251.65305        92.67100      1859.58300      4620.28700      2476.24 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      79605.80        57.83     39745.05       251.65278        92.67100      1859.58300      4620.28700    641262.33 
