 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        36354.10          ---          ---       274.25524       113.15100      1908.73500      4620.28700    583436.85 
Gets        36354.02        46.49     36307.53       274.25547       113.15100      1908.73500      4620.28700      2160.32 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      72708.12        46.49     36307.53       274.25535       113.15100      1908.73500      4620.28700    585597.17 
