 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        42709.67          ---          ---       234.46462        78.33500      1843.19900      4587.51900    685435.57 
Gets        42709.65        63.18     42646.47       234.46470        78.33500      1843.19900      4587.51900      2675.15 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      85419.32        63.18     42646.47       234.46466        78.33500      1843.19900      4587.51900    688110.72 
