 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        58576.26          ---          ---       173.01499        48.63900      1564.67100      3981.31100    940074.05 
Gets        58576.17        61.95     58514.23       173.01497        48.63900      1564.67100      3981.31100      3273.60 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     117152.43        61.95     58514.23       173.01498        48.63900      1564.67100      3981.31100    943347.66 
