 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        34681.49          ---          ---       287.42266       126.97500      1933.31100      4718.59100    556593.52 
Gets        34681.45        34.53     34646.92       287.42282       126.97500      1933.31100      4718.59100      1903.80 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      69362.94        34.53     34646.92       287.42274       126.97500      1933.31100      4718.59100    558497.32 
