16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        30767.95          ---          ---       325.12235       180.22300      1818.62300      3080.19100    493786.36 
Gets        30767.94        45.84     30722.10       325.12235       180.22300      1818.62300      3080.19100      1932.41 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      61535.89        45.84     30722.10       325.12235       180.22300      1818.62300      3080.19100    495718.77 
