 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        31016.36          ---          ---       321.85260       163.83900      1982.46300      3440.63900    497772.91 
Gets        31016.34        16.52     30999.83       321.85262       163.83900      1982.46300      3440.63900      1472.69 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      62032.70        16.52     30999.83       321.85261       163.83900      1982.46300      3440.63900    499245.60 
