16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3163.66          ---          ---      4774.05950      1728.51100     60293.11900    116916.22300     50772.67 
Gets         1054.52         2.27      1052.25      4661.15204      1687.55100     58982.39900    116916.22300        77.43 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4218.18         2.27      1052.25      4745.83379      1720.31900     60293.11900    116916.22300     50850.10 
