16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3705.94          ---          ---      4076.93220      1466.36700     49545.21500    152043.51900     59475.61 
Gets         1235.28         2.81      1232.47      3976.70085      1425.40700     49545.21500    152043.51900        93.04 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4941.22         2.81      1232.47      4051.87534      1458.17500     49545.21500    152043.51900     59568.65 
