16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3332.98          ---          ---      4532.36727      1622.01500     62390.27100    128974.84700     53490.04 
Gets         1110.96         2.93      1108.03      4426.37211      1581.05500     61341.69500    128974.84700        90.17 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4443.93         2.93      1108.03      4505.86959      1613.82300     62390.27100    128974.84700     53580.21 
