16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3588.46          ---          ---      4213.86728      1531.90300     60555.26300    122683.39100     57590.26 
Gets         1196.11         2.86      1193.25      4096.14908      1474.55900     60293.11900    122159.10300        92.42 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4784.58         2.86      1193.25      4184.43883      1523.71100     60293.11900    122159.10300     57682.68 
