16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         2727.06          ---          ---      5565.64037      2039.80700     78643.19900    119537.66300     43765.87 
Gets          909.00         1.57       907.44      5326.62117      1933.31100     78118.91100    119537.66300        60.48 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       3636.06         1.57       907.44      5505.88889      2015.23100     78643.19900    119537.66300     43826.35 
