16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3504.90          ---          ---      4316.49165      1597.43900     58982.39900    109051.90300     56249.20 
Gets         1168.26         3.03      1165.24      4186.83453      1548.28700     58720.25500    109051.90300        93.94 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4673.17         3.03      1165.24      4284.07848      1581.05500     58982.39900    109051.90300     56343.14 
