16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3494.96          ---          ---      4341.64862      1867.77500     48234.49500    133693.43900     56089.62 
Gets         1164.98         2.52      1162.45      4160.49111      1769.47100     46399.48700    133693.43900        85.77 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4659.94         2.52      1162.45      4296.36116      1843.19900     48234.49500    133693.43900     56175.39 
