16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4188.35          ---          ---      3607.86212      1368.06300     54788.09500     95944.70300     67217.58 
Gets         1396.08         4.16      1391.92      3517.40613      1327.10300     54263.80700     95944.70300       120.97 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       5584.42         4.16      1391.92      3585.24884      1351.67900     54788.09500     95944.70300     67338.56 
