16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         2735.99          ---          ---      5544.33019      2023.42300     80740.35100    126353.40700     43909.14 
Gets          911.98         1.67       910.30      5315.27553      1925.11900     80740.35100    126353.40700        62.30 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       3647.97         1.67       910.30      5487.06969      1998.84700     80740.35100    126353.40700     43971.44 
