16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3118.80          ---          ---      4868.05562      1916.92700     71827.45500    134217.72700     50052.70 
Gets         1039.58         2.07      1037.51      4657.32504      1818.62300     63438.84700    134217.72700        73.61 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4158.37         2.07      1037.51      4815.37557      1892.35100     71827.45500    134217.72700     50126.31 
