16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         2806.82          ---          ---      5405.36582      1990.65500     68681.72700    116391.93500     45045.93 
Gets          935.59         1.67       933.92      5179.88187      1859.58300     66846.71900    116391.93500        63.15 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       3742.41         1.67       933.92      5348.99780      1966.07900     68157.43900    116391.93500     45109.08 
