16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3114.67          ---          ---      4871.18166      2015.23100     54263.80700    139460.60700     49986.44 
Gets         1038.20         2.00      1036.20      4672.26087      1908.73500     53739.51900    139460.60700        72.42 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4152.87         2.00      1036.20      4821.45374      1982.46300     54001.66300    139460.60700     50058.86 
