16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3624.66          ---          ---      4166.95734      1695.74300     55574.52700    153092.09500     58171.09 
Gets         1208.18         3.01      1205.17      4072.09629      1654.78300     55312.38300    153092.09500        95.27 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4832.84         3.01      1205.17      4143.24298      1679.35900     55312.38300    153092.09500     58266.36 
