16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3137.15          ---          ---      4833.53695      2031.61500     57933.82300    127401.98300     50347.29 
Gets         1045.69         2.03      1043.66      4639.49635      1933.31100     56360.95900    127401.98300        73.24 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4182.85         2.03      1043.66      4785.02920      1990.65500     57933.82300    127401.98300     50420.54 
