 
 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         2877.92          ---          ---      5242.67591      1916.92700     68681.72700    138412.03100     46186.88 
Gets          959.27         1.65       957.62      5112.97771      1867.77500     68157.43900    138412.03100        63.81 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       3837.19         1.65       957.62      5210.25288      1908.73500     68157.43900    138412.03100     46250.68 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3472.68          ---          ---      4341.51361      1581.05500     60555.26300    122683.39100     55732.15 
Gets         1157.52         2.42      1155.11      4241.94936      1531.90300     60293.11900    122159.10300        83.77 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4630.21         2.42      1155.11      4316.62357      1572.86300     60555.26300    122683.39100     55815.92 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3337.75          ---          ---      4516.19858      1605.63100     69206.01500    109051.90300     53566.69 
Gets         1112.55         2.31      1110.24      4421.68017      1564.67100     69206.01500    107479.03900        80.27 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4450.30         2.31      1110.24      4492.57000      1597.43900     69206.01500    109051.90300     53646.96 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3195.62          ---          ---      4721.10055      1835.00700     59768.83100    157286.39900     51285.57 
Gets         1065.17         2.29      1062.88      4607.39514      1777.66300     57933.82300    157286.39900        78.15 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4260.79         2.29      1062.88      4692.67541      1818.62300     59506.68700    157286.39900     51363.72 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3309.19          ---          ---      4553.60421      1622.01500     62390.27100    128974.84700     53108.27 
Gets         1103.03         2.52      1100.51      4455.01920      1581.05500     61341.69500    128974.84700        83.37 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4412.22         2.52      1100.51      4528.95891      1613.82300     62390.27100    128974.84700     53191.64 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         2951.32          ---          ---      5124.85184      1777.66300     61079.55100    116916.22300     47364.98 
Gets          983.71         1.78       981.93      4955.78690      1703.93500     60817.40700    116916.22300        66.80 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       3935.03         1.78       981.93      5082.58794      1753.08700     61079.55100    116916.22300     47431.78 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3405.32          ---          ---      4447.62387      1556.47900     63700.99100    214958.07900     54651.10 
Gets         1135.10         2.42      1132.67      4290.52337      1474.55900     63438.84700    214958.07900        83.01 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4540.42         2.42      1132.67      4408.35017      1540.09500     63700.99100    214958.07900     54734.10 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3159.63          ---          ---      4769.23458      1589.24700     69730.30300    152043.51900     50707.99 
Gets         1053.17         2.13      1051.04      4669.47735      1556.47900     69206.01500    152043.51900        75.14 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4212.80         2.13      1051.04      4744.29630      1581.05500     69730.30300    152043.51900     50783.13 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         2964.91          ---          ---      5119.74402      2228.22300     74973.18300    134217.72700     47583.00 
Gets          988.27         1.72       986.54      4922.32625      2146.30300     71827.45500    134217.72700        66.11 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       3953.18         1.72       986.54      5070.39226      2195.45500     72351.74300    134217.72700     47649.11 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         2902.21          ---          ---      5230.91950      1998.84700     80740.35100    126353.40700     46576.70 
Gets          967.37         1.66       965.71      5023.49293      1900.54300     71827.45500    126353.40700        64.26 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       3869.58         1.66       965.71      5179.06596      1974.27100     80740.35100    126353.40700     46640.96 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3493.33          ---          ---      4342.81376      1761.27900     66322.43100     93323.26300     56063.55 
Gets         1164.42         2.45      1161.97      4175.85648      1662.97500     66060.28700     92274.68700        84.52 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4657.75         2.45      1161.97      4301.07600      1736.70300     66060.28700     93323.26300     56148.07 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3852.32          ---          ---      3915.25957      1441.79100     56623.10300    122159.10300     61824.73 
Gets         1284.07         3.06      1281.01      3824.95998      1409.02300     56360.95900    122159.10300        98.97 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       5136.38         3.06      1281.01      3892.68542      1433.59900     56623.10300    122159.10300     61923.71 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3307.56          ---          ---      4593.68432      1818.62300     62128.12700    117440.51100     53082.15 
Gets         1102.49         2.08      1100.41      4397.22798      1712.12700     61603.83900    116391.93500        76.26 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4410.05         2.08      1100.41      4544.57256      1794.04700     62128.12700    116916.22300     53158.41 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3784.85          ---          ---      4008.73791      1712.12700     50593.79100    102236.15900     60742.08 
Gets         1261.57         2.80      1258.76      3866.93050      1622.01500     48758.78300    102236.15900        94.03 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       5046.42         2.80      1258.76      3973.28749      1695.74300     50593.79100    102236.15900     60836.11 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3037.87          ---          ---      4992.81342      1949.69500     69206.01500    126877.69500     48753.91 
Gets         1012.56         1.91      1010.66      4825.97858      1892.35100     68681.72700    126877.69500        69.98 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4050.43         1.91      1010.66      4951.10577      1933.31100     69206.01500    126877.69500     48823.90 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3358.45          ---          ---      4527.88765      1892.35100     53739.51900    139460.60700     53898.84 
Gets         1119.46         2.08      1117.38      4327.02644      1794.04700     51642.36700    139460.60700        76.96 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4477.91         2.08      1117.38      4477.67459      1867.77500     53739.51900    139460.60700     53975.81 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3090.83          ---          ---      4916.66340      2129.91900     60817.40700    115867.64700     49603.88 
Gets         1030.26         1.90      1028.36      4717.27130      2031.61500     60555.26300    115867.64700        70.48 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4121.09         1.90      1028.36      4866.81777      2088.95900     60817.40700    115867.64700     49674.36 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         2913.70          ---          ---      5218.02417      1957.88700     66846.71900    116391.93500     46761.14 
Gets          971.22         1.67       969.55      5003.70788      1843.19900     65273.85500    116391.93500        64.51 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       3884.92         1.67       969.55      5164.44769      1933.31100     66584.57500    116391.93500     46825.64 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         2927.91          ---          ---      5194.65842      2080.76700     62128.12700    223346.68700     46989.17 
Gets          975.95         1.80       974.15      4975.24186      1982.46300     61865.98300    223346.68700        66.88 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       3903.86         1.80       974.15      5139.80731      2064.38300     62128.12700    223346.68700     47056.05 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3388.21          ---          ---      4487.67867      1916.92700     56360.95900    127401.98300     54376.51 
Gets         1129.39         2.20      1127.19      4299.86596      1843.19900     56360.95900    127401.98300        79.20 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4517.60         2.20      1127.19      4440.72756      1900.54300     56360.95900    127401.98300     54455.71 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4042.36          ---          ---      3753.48525      1474.55900     63438.84700    123207.67900     64874.76 
Gets         1347.42         3.15      1344.27      3630.62257      1433.59900     63176.70300    123207.67900       102.86 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       5389.78         3.15      1344.27      3722.77045      1466.36700     63438.84700    123207.67900     64977.63 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3647.83          ---          ---      4168.19383      1884.15900     46399.48700    133693.43900     58543.04 
Gets         1215.93         2.59      1213.34      3991.85655      1794.04700     46399.48700    133693.43900        88.89 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4863.76         2.59      1213.34      4124.11112      1867.77500     46399.48700    133693.43900     58631.93 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3733.12          ---          ---      4039.86929      1523.71100     61079.55100    121110.52700     59911.85 
Gets         1244.34         2.78      1241.56      3944.84752      1474.55900     60817.40700    121110.52700        92.93 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4977.46         2.78      1241.56      4016.11469      1515.51900     60817.40700    121110.52700     60004.78 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3133.19          ---          ---      4837.19512      1949.69500     60817.40700     90701.82300     50283.72 
Gets         1044.38         1.92      1042.45      4631.41396      1859.58300     60817.40700     90701.82300        71.48 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4177.57         1.92      1042.45      4785.75240      1925.11900     60817.40700     90701.82300     50355.20 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4286.27          ---          ---      3542.53379      1515.51900     47448.06300     92274.68700     68789.19 
Gets         1428.72         3.59      1425.13      3406.17295      1441.79100     47185.91900     91750.39900       113.09 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       5714.99         3.59      1425.13      3508.44447      1499.13500     47448.06300     92274.68700     68902.28 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         2717.54          ---          ---      5584.28516      2031.61500     78643.19900    119537.66300     43613.03 
Gets          905.82         1.59       904.23      5363.59443      1925.11900     78118.91100    119537.66300        60.75 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       3623.36         1.59       904.23      5529.11577      1998.84700     78643.19900    119537.66300     43673.78 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3263.96          ---          ---      4617.27640      1728.51100     51380.22300    163577.85500     52382.39 
Gets         1087.95         2.55      1085.40      4514.25689      1687.55100     51118.07900    163577.85500        83.25 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4351.91         2.55      1085.40      4591.52247      1712.12700     51380.22300    163577.85500     52465.63 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3416.27          ---          ---      4414.80526      1630.20700     58982.39900    109051.90300     54826.72 
Gets         1138.72         2.71      1136.01      4319.75036      1589.24700     58982.39900    109051.90300        87.71 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4554.99         2.71      1136.01      4391.04252      1613.82300     58982.39900    109051.90300     54914.43 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3395.39          ---          ---      4444.52824      1638.39900     63438.84700    185597.95100     54491.65 
Gets         1131.76         2.27      1129.49      4334.31135      1597.43900     63438.84700    185597.95100        80.50 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4527.15         2.27      1129.49      4416.97511      1630.20700     63438.84700    185597.95100     54572.15 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4074.90          ---          ---      3699.89299      1409.02300     54788.09500     95944.70300     65396.96 
Gets         1358.26         3.18      1355.08      3617.67603      1368.06300     54525.95100     95944.70300       103.85 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       5433.17         3.18      1355.08      3679.33939      1400.83100     54788.09500     95944.70300     65500.81 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3451.81          ---          ---      4369.96501      1589.24700     63176.70300    100663.29500     55397.07 
Gets         1150.57         2.43      1148.14      4272.43161      1548.28700     61603.83900    100663.29500        83.71 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4602.37         2.43      1148.14      4345.58261      1581.05500     63176.70300    100663.29500     55480.78 
16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3332.06          ---          ---      4538.03205      1777.66300     56360.95900    122683.39100     53475.29 
Gets         1110.65         2.09      1108.56      4391.93816      1687.55100     56360.95900    122683.39100        76.76 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4442.71         2.09      1108.56      4501.51006      1753.08700     56360.95900    122683.39100     53552.04 
