 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       209556.34          ---          ---        47.76281        20.86300       456.70300      1343.48700    848230.18 
Gets       209556.14       506.88    209049.26        47.76270        20.86300       456.70300      1343.48700     10193.32 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     419112.47       506.88    209049.26        47.76275        20.86300       456.70300      1343.48700    858423.50 
