16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        66427.62          ---          ---       150.29631        51.71100      1155.07100      2146.30300    268882.09 
Gets        66427.49       203.99     66223.50       150.29642        51.71100      1155.07100      2146.30300      3404.75 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     132855.11       203.99     66223.50       150.29636        51.71100      1155.07100      2146.30300    272286.84 
