16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       121814.29          ---          ---        82.07837        29.69500       815.10300      1769.47100    493073.09 
Gets       121814.11       533.55    121280.55        82.07842        29.69500       815.10300      1769.47100      6882.07 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     243628.40       533.55    121280.55        82.07839        29.69500       815.10300      1769.47100    499955.16 
