16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        70756.59          ---          ---       141.14613        46.84700      1146.87900      2146.30300    286404.62 
Gets        70756.49       231.55     70524.93       141.14623        46.84700      1146.87900      2146.30300      3683.78 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     141513.07       231.55     70524.93       141.14618        46.84700      1146.87900      2146.30300    290088.39 
