16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       121884.89          ---          ---        82.04246        30.20700       798.71900      1671.16700    493358.84 
Gets       121884.77       513.68    121371.09        82.04254        30.20700       798.71900      1671.16700      6805.24 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     243769.66       513.68    121371.09        82.04250        30.20700       798.71900      1671.16700    500164.08 
