16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        65635.61          ---          ---       152.12881        47.61500      1228.79900      2228.22300    265676.22 
Gets        65635.58       239.27     65396.31       152.12898        47.61500      1228.79900      2228.22300      3515.15 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     131271.19       239.27     65396.31       152.12890        47.61500      1228.79900      2228.22300    269191.37 
