16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        94247.18          ---          ---       105.99983        33.79100       991.23100      1867.77500    381488.49 
Gets        94247.13       370.17     93876.96       105.99984        33.79100       991.23100      1867.77500      5154.00 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     188494.31       370.17     93876.96       105.99983        33.79100       991.23100      1867.77500    386642.49 
