 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       232705.44          ---          ---        43.32788        15.93500       485.37500      1826.81500    941931.79 
Gets       232705.31       755.37    231949.94        43.32791        15.93500       485.37500      1826.81500     12090.01 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     465410.75       755.37    231949.94        43.32789        15.93500       485.37500      1826.81500    954021.80 
