 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       147271.94          ---          ---        67.87241        21.63100       708.60700      1613.82300    596119.10 
Gets       147271.69       308.90    146962.79        67.87245        21.63100       708.60700      1613.82300      6974.56 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     294543.64       308.90    146962.79        67.87243        21.63100       708.60700      1613.82300    603093.65 
