 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       174125.92          ---          ---        57.53666        15.16700       712.70300      2113.53500    704817.02 
Gets       174125.67       537.41    173588.27        57.53685        15.16700       712.70300      2113.53500      8935.29 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     348251.60       537.41    173588.27        57.53676        15.16700       712.70300      2113.53500    713752.31 
