 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       178683.28          ---          ---        56.04325        15.55100       712.70300      1998.84700    723264.02 
Gets       178683.11       530.92    178152.19        56.04327        15.55100       712.70300      1998.84700      9086.83 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     357366.39       530.92    178152.19        56.04326        15.55100       712.70300      1998.84700    732350.85 
