16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       134869.74          ---          ---        74.13447        29.31100       757.75900      1638.39900    545918.16 
Gets       134869.53       835.42    134034.10        74.13461        29.31100       757.75900      1638.39900      8599.31 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     269739.27       835.42    134034.10        74.13454        29.31100       757.75900      1638.39900    554517.47 
