16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        68758.16          ---          ---       145.24237        48.38300      1146.87900      2088.95900    278315.51 
Gets        68758.13       200.44     68557.69       145.24242        48.38300      1146.87900      2088.95900      3481.35 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     137516.29       200.44     68557.69       145.24239        48.38300      1146.87900      2088.95900    281796.86 
