 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       233172.00          ---          ---        43.13637        13.88700       528.38300      1916.92700    943820.33 
Gets       233171.87       749.68    232422.20        43.13639        13.88700       528.38300      1916.92700     12085.41 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     466343.87       749.68    232422.20        43.13638        13.88700       528.38300      1916.92700    955905.74 
