 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       171415.14          ---          ---        58.33580        26.62300       561.15100      1499.13500    693844.46 
Gets       171415.03       379.37    171035.65        58.33582        26.62300       561.15100      1499.13500      8197.07 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     342830.17       379.37    171035.65        58.33581        26.62300       561.15100      1499.13500    702041.53 
