 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       168050.97          ---          ---        59.59219        26.87900       589.82300      1564.67100    680227.18 
Gets       168050.89       367.73    167683.16        59.59220        26.87900       589.82300      1564.67100      8019.36 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     336101.86       367.73    167683.16        59.59220        26.87900       589.82300      1564.67100    688246.54 
