16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       131390.28          ---          ---        76.06887        29.82300       782.33500      1687.55100    531834.17 
Gets       131390.11       827.85    130562.26        76.06893        29.82300       782.33500      1687.55100      8433.45 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     262780.39       827.85    130562.26        76.06890        29.82300       782.33500      1687.55100    540267.62 
