 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       131527.56          ---          ---        75.96847        20.99100       851.96700      2424.83100    532389.85 
Gets       131527.42       345.24    131182.19        75.96849        20.99100       851.96700      2424.83100      6506.55 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     263054.98       345.24    131182.19        75.96848        20.99100       851.96700      2424.83100    538896.40 
