 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       178176.72          ---          ---        56.09283        21.37500       671.74300      2179.07100    721213.57 
Gets       178176.40       580.85    177595.55        56.09289        21.37500       671.74300      2179.07100      9266.99 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     356353.12       580.85    177595.55        56.09286        21.37500       671.74300      2179.07100    730480.56 
