16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        93052.96          ---          ---       107.31774        34.81500       983.03900      1810.43100    376654.62 
Gets        93052.85       492.70     92560.15       107.31781        34.81500       983.03900      1810.43100      5598.06 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     186105.81       492.70     92560.15       107.31777        34.81500       983.03900      1810.43100    382252.68 
