 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       166788.28          ---          ---        59.92446        26.75100       622.59100      1548.28700    675116.11 
Gets       166788.16       381.49    166406.68        59.92449        26.75100       622.59100      1548.28700      8025.27 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     333576.44       381.49    166406.68        59.92447        26.75100       622.59100      1548.28700    683141.38 
