16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        76059.75          ---          ---       131.36772        41.98300      1105.91900      2097.15100    307870.49 
Gets        76059.64       279.57     75780.07       131.36775        41.98300      1105.91900      2097.15100      4082.69 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     152119.39       279.57     75780.07       131.36773        41.98300      1105.91900      2097.15100    311953.17 
