 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       147482.48          ---          ---        67.81840        20.47900       708.60700      1679.35900    596971.24 
Gets       147482.33       326.16    147156.17        67.81843        20.47900       708.60700      1679.35900      7051.77 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     294964.80       326.16    147156.17        67.81842        20.47900       708.60700      1679.35900    604023.02 
