 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       133338.94          ---          ---        74.94019        21.63100       745.47100      1671.16700    539721.91 
Gets       133338.70       281.90    133056.81        74.94020        21.63100       745.47100      1671.16700      6323.67 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     266677.64       281.90    133056.81        74.94019        21.63100       745.47100      1671.16700    546045.57 
