 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       125868.87          ---          ---        79.37397        22.01500       856.06300      2392.06300    509484.96 
Gets       125868.78       324.50    125544.28        79.37403        22.01500       856.06300      2392.06300      6203.11 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     251737.65       324.50    125544.28        79.37400        22.01500       856.06300      2392.06300    515688.07 
