16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        92021.84          ---          ---       108.47620        33.02300       995.32700      1826.81500    372480.88 
Gets        92021.65       364.64     91657.02       108.47635        33.02300       995.32700      1826.81500      5045.15 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     184043.49       364.64     91657.02       108.47628        33.02300       995.32700      1826.81500    377526.03 
