16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       124729.48          ---          ---        80.12189        31.74300       798.71900      1720.31900    504872.99 
Gets       124729.26       802.25    123927.01        80.12196        31.74300       798.71900      1720.31900      8071.47 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     249458.74       802.25    123927.01        80.12192        31.74300       798.71900      1720.31900    512944.46 
