16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       113402.57          ---          ---        88.13331        32.51100       847.87100      1802.23900    459024.61 
Gets       113402.42       448.06    112954.36        88.13344        32.51100       847.87100      1802.23900      6212.07 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     226804.99       448.06    112954.36        88.13337        32.51100       847.87100      1802.23900    465236.68 
