16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        64877.51          ---          ---       153.90529        50.94300      1187.83900      2195.45500    262607.61 
Gets        64877.39       194.75     64682.64       153.90541        50.94300      1187.83900      2195.45500      3307.38 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     129754.89       194.75     64682.64       153.90535        50.94300      1187.83900      2195.45500    265914.99 
