 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       252345.05          ---          ---        40.02174        12.67100       481.27900      1908.73500   1021427.80 
Gets       252344.89       810.93    251533.96        40.02189        12.67100       481.27900      1908.73500     13077.53 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     504689.94       810.93    251533.96        40.02182        12.67100       481.27900      1908.73500   1034505.34 
