16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       128576.42          ---          ---        77.69681        30.33500       790.52700      1728.51100    520444.38 
Gets       128576.08       772.50    127803.59        77.69687        30.33500       790.52700      1728.51100      8102.17 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     257152.50       772.50    127803.59        77.69684        30.33500       790.52700      1728.51100    528546.56 
