16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       121434.58          ---          ---        82.31244        30.59100       802.81500      1695.74300    491536.12 
Gets       121434.45       483.55    120950.90        82.31248        30.59100       802.81500      1695.74300      6667.08 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     242869.03       483.55    120950.90        82.31246        30.59100       802.81500      1695.74300    498203.19 
