 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       168836.16          ---          ---        59.25583        27.00700       573.43900      1531.90300    683405.42 
Gets       168836.08       380.09    168455.98        59.25588        27.00700       573.43900      1531.90300      8099.46 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     337672.24       380.09    168455.98        59.25586        27.00700       573.43900      1531.90300    691504.88 
