 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       171701.79          ---          ---        58.42470        25.98300       598.01500      1540.09500    695004.74 
Gets       171701.71       379.58    171322.13        58.42479        25.98300       598.01500      1540.09500      8209.02 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     343403.50       379.58    171322.13        58.42474        25.98300       598.01500      1540.09500    703213.75 
