16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       118685.74          ---          ---        84.23417        31.35900       819.19900      1753.08700    480409.52 
Gets       118685.61       498.47    118187.14        84.23425        31.35900       819.19900      1753.08700      6619.72 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     237371.35       498.47    118187.14        84.23421        31.35900       819.19900      1753.08700    487029.24 
