16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       126394.62          ---          ---        79.05931        30.97500       798.71900      1695.74300    511613.03 
Gets       126394.50       722.64    125671.86        79.05936        30.97500       798.71900      1695.74300      7817.56 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     252789.12       722.64    125671.86        79.05933        30.97500       798.71900      1695.74300    519430.59 
