16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        91835.16          ---          ---       108.76855        35.07100       987.13500      1835.00700    371725.24 
Gets        91834.96       378.99     91455.97       108.76869        35.07100       987.13500      1835.00700      5095.35 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     183670.11       378.99     91455.97       108.76862        35.07100       987.13500      1835.00700    376820.58 
