 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       132446.80          ---          ---        75.67634        23.03900       749.56700      1761.27900    536110.75 
Gets       132446.70       283.48    132163.23        75.67646        23.03900       749.56700      1761.27900      6295.19 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     264893.51       283.48    132163.23        75.67640        23.03900       749.56700      1761.27900    542405.94 
