 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       143432.18          ---          ---        69.73641        16.89500       876.54300      2506.75100    580576.63 
Gets       143432.03       397.86    143034.17        69.73649        16.89500       876.54300      2506.75100      7180.88 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     286864.21       397.86    143034.17        69.73645        16.89500       876.54300      2506.75100    587757.51 
