 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       185680.98          ---          ---        53.87454        20.35100       659.45500      2195.45500    751588.88 
Gets       185680.78       623.44    185057.35        53.87453        20.35100       659.45500      2195.45500      9729.82 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     371361.77       623.44    185057.35        53.87454        20.35100       659.45500      2195.45500    761318.71 
