16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       137284.16          ---          ---        72.77529        28.54300       749.56700      1646.59100    555691.09 
Gets       137283.89       866.74    136417.16        72.77534        28.54300       749.56700      1646.59100      8818.73 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     274568.05       866.74    136417.16        72.77531        28.54300       749.56700      1646.59100    564509.82 
