16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        93351.22          ---          ---       107.01767        36.35100       978.94300      1810.43100    377861.88 
Gets        93350.99       486.31     92864.68       107.01778        36.35100       978.94300      1810.43100      5584.12 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     186702.21       486.31     92864.68       107.01773        36.35100       978.94300      1810.43100    383446.00 
