 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       118728.97          ---          ---        84.26657        20.47900       937.98300      3014.65500    480584.49 
Gets       118728.74       309.24    118419.49        84.26676        20.47900       937.98300      3014.65500      5863.82 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     237457.71       309.24    118419.49        84.26666        20.47900       937.98300      3014.65500    486448.32 
