 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       187128.47          ---          ---        53.43776        23.42300       552.95900      1507.32700    757447.95 
Gets       187128.32       418.14    186710.18        53.43780        23.42300       552.95900      1507.32700      8964.35 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     374256.79       418.14    186710.18        53.43778        23.42300       552.95900      1507.32700    766412.30 
