 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       173884.74          ---          ---        57.43561        25.47100       589.82300      1531.90300    703840.76 
Gets       173884.64       405.44    173479.20        57.43564        25.47100       589.82300      1531.90300      8397.63 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     347769.39       405.44    173479.20        57.43563        25.47100       589.82300      1531.90300    712238.39 
