16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       121436.30          ---          ---        82.32536        30.33500       802.81500      1695.74300    491543.06 
Gets       121436.13       505.05    120931.08        82.32536        30.33500       802.81500      1695.74300      6753.22 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     242872.43       505.05    120931.08        82.32536        30.33500       802.81500      1695.74300    498296.28 
