 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       121766.93          ---          ---        82.07056        24.06300       774.14300      1794.04700    492881.45 
Gets       121766.76       238.02    121528.74        82.07057        24.06300       774.14300      1794.04700      5697.19 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     243533.70       238.02    121528.74        82.07056        24.06300       774.14300      1794.04700    498578.64 
