16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        94729.86          ---          ---       105.44160        34.55900       978.94300      1802.23900    383442.23 
Gets        94729.69       508.69     94221.00       105.44161        34.55900       978.94300      1802.23900      5727.44 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     189459.55       508.69     94221.00       105.44161        34.55900       978.94300      1802.23900    389169.67 
