16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       129208.65          ---          ---        77.30969        29.69500       798.71900      1695.74300    523003.51 
Gets       129208.50       803.38    128405.12        77.30978        29.69500       798.71900      1695.74300      8250.47 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     258417.15       803.38    128405.12        77.30974        29.69500       798.71900      1695.74300    531253.99 
