16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       115303.12          ---          ---        86.67745        31.23100       847.87100      1785.85500    466717.54 
Gets       115302.99       469.68    114833.30        86.67748        31.23100       847.87100      1785.85500      6372.69 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     230606.11       469.68    114833.30        86.67747        31.23100       847.87100      1785.85500    473090.23 
