 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       136726.85          ---          ---        73.09750        19.32700       802.81500      2375.67900    553435.22 
Gets       136726.63       360.19    136366.44        73.09754        19.32700       802.81500      2375.67900      6768.93 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     273453.48       360.19    136366.44        73.09752        19.32700       802.81500      2375.67900    560204.15 
