16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       133454.32          ---          ---        74.89337        30.20700       753.66300      1630.20700    540188.87 
Gets       133454.13       807.00    132647.14        74.89341        30.20700       753.66300      1630.20700      8430.36 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     266908.45       807.00    132647.14        74.89339        30.20700       753.66300      1630.20700    548619.23 
