16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        93452.82          ---          ---       106.84585        34.30300       983.03900      1818.62300    378273.12 
Gets        93452.67       459.86     92992.80       106.84588        34.30300       983.03900      1818.62300      5482.19 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     186905.48       459.86     92992.80       106.84586        34.30300       983.03900      1818.62300    383755.31 
