16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        67085.91          ---          ---       148.84468        47.10300      1196.03100      2179.07100    271546.66 
Gets        67085.81       217.62     66868.19       148.84491        47.10300      1196.03100      2179.07100      3484.97 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     134171.71       217.62     66868.19       148.84480        47.10300      1196.03100      2179.07100    275031.63 
