 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       121291.73          ---          ---        82.46315        23.93500       806.91100      1818.62300    490957.90 
Gets       121291.60       245.62    121045.98        82.46312        23.93500       806.91100      1818.62300      5709.02 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     242583.32       245.62    121045.98        82.46313        23.93500       806.91100      1818.62300    496666.92 
