16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        71262.87          ---          ---       140.07749        47.35900      1130.49500      2072.57500    288453.93 
Gets        71262.75       203.49     71059.26       140.07777        47.35900      1130.49500      2072.57500      3591.17 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     142525.62       203.49     71059.26       140.07763        47.35900      1130.49500      2072.57500    292045.09 
