 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       175188.42          ---          ---        57.18200        15.23100       815.10300      2129.91900    709117.72 
Gets       175188.27       513.75    174674.51        57.18212        15.23100       815.10300      2129.91900      8881.92 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     350376.69       513.75    174674.51        57.18206        15.23100       815.10300      2129.91900    717999.64 
