16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       127143.96          ---          ---        78.62163        28.67100       790.52700      1671.16700    514646.22 
Gets       127143.83       598.44    126545.39        78.62166        28.67100       790.52700      1671.16700      7349.51 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     254287.79       598.44    126545.39        78.62164        28.67100       790.52700      1671.16700    521995.73 
