16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        86093.54          ---          ---       116.01634        37.11900      1036.28700      1884.15900    348484.66 
Gets        86093.41       396.06     85697.35       116.01644        37.11900      1036.28700      1884.15900      4939.99 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     172186.95       396.06     85697.35       116.01639        37.11900      1036.28700      1884.15900    353424.65 
