 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       201144.78          ---          ---        49.84503        19.07100       606.20700      2080.76700    814182.37 
Gets       201144.60       677.44    200467.16        49.84504        19.07100       606.20700      2080.76700     10548.49 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     402289.38       677.44    200467.16        49.84503        19.07100       606.20700      2080.76700    824730.85 
