 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       206820.03          ---          ---        48.50269        18.17500       602.11100      1990.65500    837154.34 
Gets       206819.91       711.64    206108.27        48.50278        18.17500       602.11100      1990.65500     10906.57 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     413639.95       711.64    206108.27        48.50274        18.17500       602.11100      1990.65500    848060.91 
