 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       193315.60          ---          ---        51.68845        21.11900       598.01500      1925.11900    782491.86 
Gets       193315.13       649.15    192665.98        51.68848        21.11900       598.01500      1925.11900     10130.23 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     386630.73       649.15    192665.98        51.68847        21.11900       598.01500      1925.11900    792622.08 
