 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       116403.08          ---          ---        85.89575        24.44700       815.10300      1818.62300    471169.95 
Gets       116402.95       211.75    116191.21        85.89590        24.44700       815.10300      1818.62300      5382.98 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     232806.04       211.75    116191.21        85.89583        24.44700       815.10300      1818.62300    476552.94 
