 
 
16        Threads
25        Connections per thread
60        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       137000.17          ---          ---        73.04305        19.83900       782.33500      1720.31900    554541.55 
Gets       137000.07       287.57    136712.50        73.04324        19.83900       782.33500      1720.31900      6488.91 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     274000.23       287.57    136712.50        73.04314        19.83900       782.33500      1720.31900    561030.45 
