16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17839.86          ---          ---       560.52610       335.87100      2916.35100      4521.98300    286306.97 
Gets        17839.86       331.74     17508.13       560.52612       335.87100      2916.35100      4521.98300      6004.33 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      35679.73       331.74     17508.13       560.52611       335.87100      2916.35100      4521.98300    292311.29 
