16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        20373.51          ---          ---       490.80748       232.44700      2932.73500      4784.12700    326968.75 
Gets        20373.51       431.63     19941.88       490.80758       232.44700      2932.73500      4784.12700      7701.75 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      40747.02       431.63     19941.88       490.80753       232.44700      2932.73500      4784.12700    334670.50 
