16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        19805.81          ---          ---       504.86667       247.80700      2949.11900      4784.12700    317857.79 
Gets        19805.80       424.72     19381.08       504.86668       247.80700      2949.11900      4784.12700      7569.06 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      39611.60       424.72     19381.08       504.86668       247.80700      2949.11900      4784.12700    325426.85 
