16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        18065.11          ---          ---       553.53668       333.82300      2899.96700      4521.98300    289921.92 
Gets        18065.11       335.97     17729.14       553.53677       333.82300      2899.96700      4521.98300      6080.86 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      36130.22       335.97     17729.14       553.53673       333.82300      2899.96700      4521.98300    296002.78 
