16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17870.76          ---          ---       559.57482       335.87100      2932.73500      4554.75100    286802.78 
Gets        17870.75       334.04     17536.71       559.57494       335.87100      2932.73500      4554.75100      6042.50 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      35741.51       334.04     17536.71       559.57488       335.87100      2932.73500      4554.75100    292845.28 
