16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        18093.40          ---          ---       552.69371       329.72700      2916.35100      4554.75100    290375.86 
Gets        18093.39       333.12     17760.27       552.69384       329.72700      2916.35100      4554.75100      6036.41 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      36186.79       333.12     17760.27       552.69377       329.72700      2916.35100      4554.75100    296412.27 
