16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        20844.59          ---          ---       479.76724       226.30300      2883.58300      4718.59100    334528.90 
Gets        20844.58       456.30     20388.28       479.76730       226.30300      2883.58300      4718.59100      8115.04 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      41689.17       456.30     20388.28       479.76727       226.30300      2883.58300      4718.59100    342643.94 
