16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        20275.23          ---          ---       493.17904       235.51900      2949.11900      4816.89500    325391.42 
Gets        20275.22       429.37     19845.85       493.17911       235.51900      2949.11900      4816.89500      7661.85 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      40550.45       429.37     19845.85       493.17908       235.51900      2949.11900      4816.89500    333053.27 
