16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        20729.24          ---          ---       482.36530       231.42300      2867.19900      4685.82300    332677.72 
Gets        20729.23       439.19     20290.05       482.36538       231.42300      2867.19900      4685.82300      7836.63 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      41458.47       439.19     20290.05       482.36534       231.42300      2867.19900      4685.82300    340514.34 
