16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        20462.90          ---          ---       488.66066       236.54300      2883.58300      4751.35900    328403.36 
Gets        20462.90       462.90     19999.99       488.66072       236.54300      2883.58300      4751.35900      8205.83 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      40925.80       462.90     19999.99       488.66069       236.54300      2883.58300      4751.35900    336609.19 
