16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        21026.98          ---          ---       475.55095       227.32700      2834.43100      4653.05500    337456.14 
Gets        21026.98       458.99     20567.99       475.55102       227.32700      2834.43100      4653.05500      8165.11 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      42053.96       458.99     20567.99       475.55098       227.32700      2834.43100      4653.05500    345621.25 
