16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17890.68          ---          ---       558.96098       337.91900      2883.58300      4489.21500    287122.50 
Gets        17890.67       335.00     17555.68       558.96096       337.91900      2883.58300      4489.21500      6058.51 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      35781.35       335.00     17555.68       558.96097       337.91900      2883.58300      4489.21500    293181.01 
