16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17395.88          ---          ---       574.86264       352.25500      2932.73500      4554.75100    279181.58 
Gets        17395.87       321.56     17074.32       574.86265       352.25500      2932.73500      4554.75100      5824.11 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      34791.75       321.56     17074.32       574.86264       352.25500      2932.73500      4554.75100    285005.69 
