16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17616.34          ---          ---       567.65040       344.06300      2916.35100      4521.98300    282719.67 
Gets        17616.34       340.48     17275.86       567.65037       344.06300      2916.35100      4521.98300      6135.58 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      35232.67       340.48     17275.86       567.65039       344.06300      2916.35100      4521.98300    288855.25 
