16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        20225.17          ---          ---       494.40680       240.63900      2899.96700      4751.35900    324588.10 
Gets        20225.17       423.48     19801.69       494.40689       240.63900      2899.96700      4751.35900      7565.56 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      40450.34       423.48     19801.69       494.40685       240.63900      2899.96700      4751.35900    332153.67 
