16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17390.23          ---          ---       575.01809       350.20700      2949.11900      4554.75100    279090.85 
Gets        17390.22       325.07     17065.15       575.01813       352.25500      2949.11900      4554.75100      5880.19 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      34780.45       325.07     17065.15       575.01811       352.25500      2949.11900      4554.75100    284971.05 
