16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        18546.48          ---          ---       539.20906       319.48700      2834.43100      4390.91100    297647.16 
Gets        18546.47       357.58     18188.89       539.20906       319.48700      2834.43100      4390.91100      6445.50 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      37092.95       357.58     18188.89       539.20906       319.48700      2834.43100      4390.91100    304092.67 
