16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        20561.19          ---          ---       486.33460       237.56700      2867.19900      4718.59100    329980.83 
Gets        20561.19       427.11     20134.08       486.33461       237.56700      2867.19900      4718.59100      7636.81 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      41122.38       427.11     20134.08       486.33461       237.56700      2867.19900      4718.59100    337617.64 
