16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        18577.91          ---          ---       538.29207       317.43900      2883.58300      4489.21500    298151.60 
Gets        18577.90       358.48     18219.42       538.29210       317.43900      2883.58300      4489.21500      6461.12 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      37155.81       358.48     18219.42       538.29209       317.43900      2883.58300      4489.21500    304612.72 
