16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        18083.34          ---          ---       552.98497       331.77500      2899.96700      4521.98300    290214.47 
Gets        18083.34       332.18     17751.16       552.98486       331.77500      2899.96700      4521.98300      6020.91 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      36166.68       332.18     17751.16       552.98491       331.77500      2899.96700      4521.98300    296235.38 
