16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        21016.83          ---          ---       475.79659       227.32700      2867.19900      4718.59100    337293.24 
Gets        21016.82       443.74     20573.08       475.79679       227.32700      2867.19900      4718.59100      7920.71 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      42033.66       443.74     20573.08       475.79669       227.32700      2867.19900      4718.59100    345213.94 
