16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        20371.41          ---          ---       490.86158       239.61500      2883.58300      4685.82300    326934.98 
Gets        20371.40       442.40     19929.00       490.86155       239.61500      2883.58300      4685.82300      7874.18 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      40742.81       442.40     19929.00       490.86157       239.61500      2883.58300      4685.82300    334809.16 
