16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        20004.37          ---          ---       499.85218       242.68700      2949.11900      4784.12700    321044.57 
Gets        20004.37       421.01     19583.35       499.85225       242.68700      2949.11900      4784.12700      7517.54 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      40008.74       421.01     19583.35       499.85222       242.68700      2949.11900      4784.12700    328562.11 
