16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        20512.39          ---          ---       487.52045       232.44700      2916.35100      4816.89500    329197.62 
Gets        20512.39       429.71     20082.67       487.52057       232.44700      2916.35100      4816.89500      7676.56 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      41024.78       429.71     20082.67       487.52051       232.44700      2916.35100      4816.89500    336874.18 
