16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        20600.81          ---          ---       485.50223       231.42300      2883.58300      4718.59100    330616.53 
Gets        20600.80       431.35     20169.45       485.50228       231.42300      2883.58300      4718.59100      7706.26 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      41201.61       431.35     20169.45       485.50226       231.42300      2883.58300      4718.59100    338322.79 
