16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        19887.66          ---          ---       502.84135       244.73500      2949.11900      4751.35900    319171.45 
Gets        19887.65       420.58     19467.07       502.84136       244.73500      2949.11900      4751.35900      7506.07 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      39775.31       420.58     19467.07       502.84136       244.73500      2949.11900      4751.35900    326677.52 
