16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17602.70          ---          ---       568.07402       342.01500      2949.11900      4620.28700    282500.80 
Gets        17602.69       333.93     17268.76       568.07413       342.01500      2949.11900      4620.28700      6030.23 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      35205.40       333.93     17268.76       568.07407       342.01500      2949.11900      4620.28700    288531.03 
