16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        18042.65          ---          ---       554.20413       331.77500      2899.96700      4554.75100    289561.47 
Gets        18042.65       342.19     17700.46       554.20421       331.77500      2899.96700      4554.75100      6179.55 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      36085.30       342.19     17700.46       554.20417       331.77500      2899.96700      4554.75100    295741.03 
