16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        18146.80          ---          ---       551.05588       331.77500      2834.43100      4390.91100    291232.85 
Gets        18146.79       330.43     17816.36       551.05587       331.77500      2834.43100      4390.91100      5995.45 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      36293.59       330.43     17816.36       551.05587       331.77500      2834.43100      4390.91100    297228.30 
