16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17859.29          ---          ---       559.90305       339.96700      2867.19900      4423.67900    286618.66 
Gets        17859.28       333.80     17525.48       559.90315       339.96700      2867.19900      4423.67900      6038.07 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      35718.57       333.80     17525.48       559.90310       339.96700      2867.19900      4423.67900    292656.72 
