16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        20472.30          ---          ---       488.49054       231.42300      2932.73500      4784.12700    328554.13 
Gets        20472.29       449.86     20022.43       488.49065       231.42300      2932.73500      4784.12700      7997.46 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      40944.59       449.86     20022.43       488.49060       231.42300      2932.73500      4784.12700    336551.60 
