16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        18214.18          ---          ---       549.01886       323.58300      2916.35100      4554.75100    292314.27 
Gets        18214.18       336.88     17877.30       549.01890       323.58300      2916.35100      4554.75100      6101.19 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      36428.36       336.88     17877.30       549.01888       323.58300      2916.35100      4554.75100    298415.46 
