16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3053.25          ---          ---      4968.87827      2146.30300     60817.40700    116916.22300     49000.84 
Gets         1017.72         1.90      1015.82      4761.24795      2031.61500     60555.26300    116916.22300        70.09 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4070.98         1.90      1015.82      4916.97319      2113.53500     60817.40700    116916.22300     49070.93 
