16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3022.79          ---          ---      5020.38896      1982.46300     69206.01500    126877.69500     48511.98 
Gets         1007.57         1.88      1005.69      4810.23301      1900.54300     68157.43900    126877.69500        69.37 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4030.36         1.88      1005.69      4967.85268      1957.88700     69206.01500    126877.69500     48581.35 
