16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3738.93          ---          ---      4042.18378      1548.28700     61865.98300    185597.95100     60004.99 
Gets         1246.27         3.06      1243.21      3936.40990      1507.32700     61603.83900    185597.95100        97.58 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4985.20         3.06      1243.21      4015.74124      1540.09500     61865.98300    185597.95100     60102.56 
