16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3006.05          ---          ---      5045.31717      2056.19100     62652.41500    119013.37500     48243.23 
Gets         1001.99         1.86      1000.13      4845.09007      1966.07900     62652.41500    119013.37500        68.87 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4008.04         1.86      1000.13      4995.26298      2031.61500     62652.41500    119013.37500     48312.10 
