16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4019.58          ---          ---      3774.10442      1581.05500     48496.63900    102236.15900     64509.14 
Gets         1339.83         3.43      1336.39      3623.74416      1490.94300     47972.35100    102236.15900       107.16 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       5359.41         3.43      1336.39      3736.51583      1564.67100     48234.49500    102236.15900     64616.30 
