16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3160.34          ---          ---      4778.05785      1581.05500     64749.56700    214958.07900     50719.35 
Gets         1053.42         2.35      1051.06      4663.53223      1540.09500     64225.27900    214958.07900        78.66 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4213.75         2.35      1051.06      4749.42757      1572.86300     64749.56700    214958.07900     50798.01 
