16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3865.09          ---          ---      3906.77316      1449.98300     68157.43900    107479.03900     62029.69 
Gets         1288.32         3.11      1285.21      3820.82889      1417.21500     68157.43900    107479.03900       100.04 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       5153.41         3.11      1285.21      3885.28783      1441.79100     68157.43900    107479.03900     62129.73 
