16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3243.67          ---          ---      4655.24842      1695.74300     66060.28700    138412.03100     52056.79 
Gets         1081.19         2.41      1078.78      4550.60472      1654.78300     65798.14300    138412.03100        80.74 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4324.86         2.41      1078.78      4629.08854      1687.55100     66060.28700    138412.03100     52137.53 
