16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         2898.90          ---          ---      5233.80892      2088.95900     62128.12700    223346.68700     46523.58 
Gets          966.29         1.82       964.47      5012.28367      1990.65500     61865.98300    223346.68700        66.80 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       3865.18         1.82       964.47      5178.43050      2064.38300     62128.12700    223346.68700     46590.38 
