16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3940.17          ---          ---      3848.24418      1581.05500     50331.64700     99090.43100     63234.72 
Gets         1313.35         3.18      1310.17      3701.03590      1507.32700     49807.35900     99090.43100       102.13 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       5253.53         3.18      1310.17      3811.44325      1564.67100     50069.50300     99090.43100     63336.85 
