16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4579.21          ---          ---      3301.94735      1286.14300     51904.51100    121634.81500     73490.49 
Gets         1526.36         4.76      1521.60      3212.07994      1245.18300     51642.36700    121634.81500       135.64 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       6105.57         4.76      1521.60      3279.48116      1277.95100     51904.51100    121634.81500     73626.13 
