16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3409.63          ---          ---      4446.84372      1794.04700     66322.43100     93847.55100     54720.17 
Gets         1136.50         2.43      1134.07      4272.41921      1687.55100     66060.28700     93323.26300        83.24 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4546.13         2.43      1134.07      4403.23951      1777.66300     66322.43100     93847.55100     54803.42 
