16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3136.68          ---          ---      4828.37570      1908.73500     60817.40700     90701.82300     50339.68 
Gets         1045.54         2.03      1043.51      4633.37059      1818.62300     60817.40700     90701.82300        73.21 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4182.22         2.03      1043.51      4779.62681      1884.15900     60817.40700     90701.82300     50412.89 
