16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3409.01          ---          ---      4433.34784      1613.82300     63176.70300    100663.29500     54710.20 
Gets         1136.30         2.69      1133.60      4318.01483      1556.47900     63176.70300    100663.29500        87.39 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4545.30         2.69      1133.60      4404.51568      1605.63100     63176.70300    100663.29500     54797.59 
