16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3443.90          ---          ---      4382.13752      1679.35900     56360.95900    122683.39100     55270.26 
Gets         1147.93         2.79      1145.14      4295.34621      1646.59100     56360.95900    122683.39100        89.39 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4591.83         2.79      1145.14      4360.44060      1671.16700     56360.95900    122683.39100     55359.65 
