16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4164.88          ---          ---      3637.52867      1449.98300     62914.55900    123207.67900     66841.01 
Gets         1388.26         3.39      1384.87      3513.58673      1409.02300     62652.41500     94896.12700       108.34 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       5553.14         3.39      1384.87      3606.54410      1441.79100     62914.55900    104857.59900     66949.35 
