16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3077.10          ---          ---      4898.81763      1794.04700     53215.23100    163577.85500     49383.53 
Gets         1025.67         2.45      1023.22      4788.70610      1753.08700     52428.79900    163577.85500        79.16 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       4102.77         2.45      1023.22      4871.29096      1785.85500     52953.08700    163577.85500     49462.69 
