16        Threads
25        Connections per thread
3600      Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4362.65          ---          ---      3461.81766      1294.33500     56623.10300    121110.52700     70014.90 
Gets         1454.18         4.33      1449.85      3386.29836      1261.56700     56623.10300    112721.91900       125.93 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       5816.82         4.33      1449.85      3442.93843      1286.14300     56623.10300    119013.37500     70140.83 
