Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       17862 ops,   18122 (avg:   18122) ops/sec, 567.11MB/sec (avg: 567.11MB/sec), 578.10 (avg: 578.10) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:       41690 ops,   23824 (avg:   20994) ops/sec, 745.54MB/sec (avg: 656.98MB/sec), 844.21 (avg: 730.19) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:       68890 ops,   26857 (avg:   22974) ops/sec, 840.45MB/sec (avg: 718.95MB/sec), 775.22 (avg: 747.97) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:       92188 ops,   23268 (avg:   23048) ops/sec, 728.15MB/sec (avg: 721.25MB/sec), 823.67 (avg: 767.10) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      132149 ops,   35463 (avg:   25776) ops/sec, 1.08GB/sec (avg: 806.65MB/sec), 629.27 (avg: 725.42) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      164875 ops,   32721 (avg:   26910) ops/sec, 1023.97MB/sec (avg: 842.12MB/sec), 565.78 (avg: 693.73) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      203679 ops,   35474 (avg:   28207) ops/sec, 1.08GB/sec (avg: 882.72MB/sec), 571.84 (avg: 670.51) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      230490 ops,   26807 (avg:   28037) ops/sec, 838.89MB/sec (avg: 877.39MB/sec), 660.14 (avg: 669.30) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:      255247 ops,   24636 (avg:   27667) ops/sec, 770.97MB/sec (avg: 865.80MB/sec), 857.13 (avg: 687.52) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      280886 ops,   25635 (avg:   27468) ops/sec, 802.23MB/sec (avg: 859.58MB/sec), 811.91 (avg: 698.88) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      316890 ops,   34755 (avg:   28138) ops/sec, 1.06GB/sec (avg: 880.56MB/sec), 618.15 (avg: 689.70) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      339290 ops,   22396 (avg:   27670) ops/sec, 700.87MB/sec (avg: 865.90MB/sec), 736.43 (avg: 692.79) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      374439 ops,   33112 (avg:   28104) ops/sec, 1.01GB/sec (avg: 879.47MB/sec), 686.34 (avg: 692.18) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      393006 ops,   18564 (avg:   27437) ops/sec, 580.93MB/sec (avg: 858.62MB/sec), 853.25 (avg: 699.79) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      421425 ops,   28414 (avg:   27501) ops/sec, 889.19MB/sec (avg: 860.62MB/sec), 852.95 (avg: 710.12) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:      453452 ops,   32022 (avg:   27778) ops/sec, 1002.09MB/sec (avg: 869.29MB/sec), 654.40 (avg: 706.19) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      486364 ops,   32908 (avg:   28074) ops/sec, 1.01GB/sec (avg: 878.55MB/sec), 623.82 (avg: 700.61) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      519406 ops,   32615 (avg:   28325) ops/sec, 1020.64MB/sec (avg: 886.40MB/sec), 609.64 (avg: 694.82) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:      553690 ops,   34280 (avg:   28633) ops/sec, 1.05GB/sec (avg: 896.04MB/sec), 594.74 (avg: 688.63) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      593006 ops,   37181 (avg:   29076) ops/sec, 1.14GB/sec (avg: 909.91MB/sec), 530.05 (avg: 678.11) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:      624597 ops,   31468 (avg:   29188) ops/sec, 984.75MB/sec (avg: 913.42MB/sec), 651.26 (avg: 676.76) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      654617 ops,   28227 (avg:   29143) ops/sec, 883.32MB/sec (avg: 912.00MB/sec), 660.41 (avg: 676.01) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      689690 ops,   35066 (avg:   29395) ops/sec, 1.07GB/sec (avg: 919.90MB/sec), 598.63 (avg: 672.07) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      724206 ops,   32407 (avg:   29526) ops/sec, 1014.14MB/sec (avg: 923.99MB/sec), 602.81 (avg: 668.77) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      755068 ops,   30858 (avg:   29578) ops/sec, 965.65MB/sec (avg: 925.62MB/sec), 712.23 (avg: 670.55) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      794529 ops,   36256 (avg:   29851) ops/sec, 1.11GB/sec (avg: 934.17MB/sec), 517.90 (avg: 662.97) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      841311 ops,   46776 (avg:   30464) ops/sec, 1.43GB/sec (avg: 953.35MB/sec), 453.37 (avg: 651.31) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      875211 ops,   32449 (avg:   30537) ops/sec, 1015.46MB/sec (avg: 955.61MB/sec), 552.80 (avg: 647.49) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      910373 ops,   35156 (avg:   30693) ops/sec, 1.07GB/sec (avg: 960.49MB/sec), 566.80 (avg: 644.38) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      934597 ops,   35156 (avg:   31097) ops/sec, 1.07GB/sec (avg: 973.13MB/sec), 566.80 (avg: 649.80) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        15312.64          ---          ---       649.63321       647.16700       978.94300      1138.68700    490721.68 
Gets        15299.29     15299.29         0.00       649.95453       647.16700       991.23100      1163.26300    490218.88 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      30611.93     15299.29         0.00       649.79383       647.16700       983.03900      1155.07100    980940.56 
