Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      217390 ops,  218449 (avg:  218449) ops/sec, 436.07MB/sec (avg: 436.07MB/sec), 78.48 (avg: 78.48) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      548438 ops,  329099 (avg:  274072) ops/sec, 656.94MB/sec (avg: 547.10MB/sec), 61.86 (avg: 68.45) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      807728 ops,  251981 (avg:  266570) ops/sec, 503.00MB/sec (avg: 532.12MB/sec), 74.28 (avg: 70.32) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1160528 ops,  349960 (avg:  287388) ops/sec, 698.60MB/sec (avg: 573.68MB/sec), 62.58 (avg: 67.97) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1496440 ops,  335864 (avg:  297011) ops/sec, 670.46MB/sec (avg: 592.89MB/sec), 58.96 (avg: 65.95) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     1873328 ops,  376840 (avg:  310232) ops/sec, 752.24MB/sec (avg: 619.29MB/sec), 56.81 (avg: 64.11) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2189342 ops,  280999 (avg:  305643) ops/sec, 560.93MB/sec (avg: 610.12MB/sec), 64.26 (avg: 64.13) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:     2470928 ops,  256451 (avg:  299104) ops/sec, 511.93MB/sec (avg: 597.07MB/sec), 74.49 (avg: 65.31) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2715728 ops,  244766 (avg:  293236) ops/sec, 488.60MB/sec (avg: 585.36MB/sec), 81.44 (avg: 66.76) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3068312 ops,  339393 (avg:  297892) ops/sec, 677.48MB/sec (avg: 594.65MB/sec), 62.13 (avg: 66.23) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     3342104 ops,  273759 (avg:  295756) ops/sec, 546.47MB/sec (avg: 590.39MB/sec), 70.35 (avg: 66.57) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3666128 ops,  323985 (avg:  298051) ops/sec, 646.74MB/sec (avg: 594.97MB/sec), 66.78 (avg: 66.59) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     3946928 ops,  280763 (avg:  296751) ops/sec, 560.47MB/sec (avg: 592.37MB/sec), 69.47 (avg: 66.79) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     4234928 ops,  270804 (avg:  294830) ops/sec, 540.58MB/sec (avg: 588.54MB/sec), 75.25 (avg: 67.37) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4527949 ops,  292981 (avg:  294710) ops/sec, 584.85MB/sec (avg: 588.30MB/sec), 68.73 (avg: 67.46) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     4882928 ops,  354933 (avg:  298390) ops/sec, 708.51MB/sec (avg: 595.65MB/sec), 59.63 (avg: 66.89) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     5166433 ops,  271456 (avg:  296774) ops/sec, 541.89MB/sec (avg: 592.42MB/sec), 68.83 (avg: 66.99) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     5393495 ops,  227027 (avg:  292985) ops/sec, 453.19MB/sec (avg: 584.86MB/sec), 93.53 (avg: 68.11) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     5719448 ops,  325909 (avg:  294682) ops/sec, 650.59MB/sec (avg: 588.24MB/sec), 62.72 (avg: 67.80) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     6070928 ops,  351435 (avg:  297463) ops/sec, 701.54MB/sec (avg: 593.80MB/sec), 56.33 (avg: 67.14) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     6391688 ops,  320699 (avg:  298548) ops/sec, 640.18MB/sec (avg: 595.96MB/sec), 62.61 (avg: 66.91) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     6848528 ops,  456779 (avg:  305610) ops/sec, 911.82MB/sec (avg: 610.06MB/sec), 43.84 (avg: 65.37) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:     7237328 ops,  388748 (avg:  309162) ops/sec, 776.03MB/sec (avg: 617.15MB/sec), 51.32 (avg: 64.62) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     7718620 ops,  481229 (avg:  316212) ops/sec, 960.63MB/sec (avg: 631.22MB/sec), 41.39 (avg: 63.17) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:     8078620 ops,  359951 (avg:  317934) ops/sec, 718.52MB/sec (avg: 634.66MB/sec), 55.83 (avg: 62.84) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     8437738 ops,  359069 (avg:  319492) ops/sec, 716.77MB/sec (avg: 637.77MB/sec), 56.03 (avg: 62.55) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     8683275 ops,  245499 (avg:  316792) ops/sec, 490.07MB/sec (avg: 632.38MB/sec), 80.11 (avg: 63.05) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     8856220 ops,  172907 (avg:  311726) ops/sec, 345.16MB/sec (avg: 622.27MB/sec), 114.04 (avg: 64.04) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     9096060 ops,  239804 (avg:  309280) ops/sec, 478.69MB/sec (avg: 617.38MB/sec), 84.56 (avg: 64.58) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     9272688 ops,  239804 (avg:  308912) ops/sec, 478.69MB/sec (avg: 616.65MB/sec), 84.56 (avg: 64.78) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       154131.39          ---          ---        64.77943        54.27100       268.28700       348.15900    315436.71 
Gets       154118.07    154118.07         0.00        64.77981        54.27100       268.28700       348.15900    314657.30 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     308249.46    154118.07         0.00        64.77962        54.27100       268.28700       348.15900    630094.01 
