Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         636 ops,     953 (avg:     531) ops/sec, 119.25MB/sec (avg: 66.42MB/sec), 1024.15 (avg: 1024.15) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        3240 ops,    2603 (avg:    1474) ops/sec, 325.56MB/sec (avg: 184.36MB/sec), 1715.57 (avg: 1579.84) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        6665 ops,    3424 (avg:    2084) ops/sec, 428.20MB/sec (avg: 260.62MB/sec), 2695.81 (avg: 2153.31) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       13807 ops,    7130 (avg:    3287) ops/sec, 891.59MB/sec (avg: 411.12MB/sec), 3734.79 (avg: 2971.37) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       23369 ops,    8780 (avg:    4418) ops/sec, 1.07GB/sec (avg: 552.56MB/sec), 4050.69 (avg: 3413.00) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       29807 ops,    6436 (avg:    4739) ops/sec, 804.91MB/sec (avg: 592.69MB/sec), 2800.52 (avg: 3280.71) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       38549 ops,    8341 (avg:    5254) ops/sec, 1.02GB/sec (avg: 657.02MB/sec), 2647.61 (avg: 3137.14) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       43713 ops,    5163 (avg:    5243) ops/sec, 645.63MB/sec (avg: 655.66MB/sec), 2876.80 (avg: 3106.38) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       52770 ops,    8589 (avg:    5619) ops/sec, 1.05GB/sec (avg: 702.64MB/sec), 2778.54 (avg: 3050.12) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       63376 ops,   10604 (avg:    6098) ops/sec, 1.29GB/sec (avg: 762.64MB/sec), 2519.65 (avg: 2961.34) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       76709 ops,   12477 (avg:    6693) ops/sec, 1.52GB/sec (avg: 837.01MB/sec), 1818.44 (avg: 2762.69) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:       87134 ops,   10423 (avg:    6993) ops/sec, 1.27GB/sec (avg: 874.44MB/sec), 1725.61 (avg: 2638.61) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       98329 ops,   10578 (avg:    7273) ops/sec, 1.29GB/sec (avg: 909.54MB/sec), 1845.87 (avg: 2548.35) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      107262 ops,    8931 (avg:    7387) ops/sec, 1.09GB/sec (avg: 923.82MB/sec), 1943.76 (avg: 2498.00) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      118016 ops,   10172 (avg:    7576) ops/sec, 1.24GB/sec (avg: 947.46MB/sec), 2087.34 (avg: 2460.58) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      129487 ops,   11469 (avg:    7811) ops/sec, 1.40GB/sec (avg: 976.82MB/sec), 1929.28 (avg: 2413.51) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      143098 ops,   12564 (avg:    8103) ops/sec, 1.53GB/sec (avg: 1013.28MB/sec), 1724.77 (avg: 2348.00) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      153007 ops,    9855 (avg:    8197) ops/sec, 1.20GB/sec (avg: 1.00GB/sec), 1767.03 (avg: 2310.38) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:      166913 ops,   12983 (avg:    8457) ops/sec, 1.59GB/sec (avg: 1.03GB/sec), 1738.90 (avg: 2262.77) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      176473 ops,    9558 (avg:    8510) ops/sec, 1.17GB/sec (avg: 1.04GB/sec), 1717.05 (avg: 2233.20) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:      189278 ops,   12381 (avg:    8694) ops/sec, 1.51GB/sec (avg: 1.06GB/sec), 1873.92 (avg: 2208.90) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      197246 ops,    7964 (avg:    8662) ops/sec, 995.90MB/sec (avg: 1.06GB/sec), 1872.24 (avg: 2195.30) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      206586 ops,    8766 (avg:    8667) ops/sec, 1.07GB/sec (avg: 1.06GB/sec), 2065.52 (avg: 2189.43) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:      213765 ops,    7177 (avg:    8607) ops/sec, 897.52MB/sec (avg: 1.05GB/sec), 2368.30 (avg: 2195.44) msec latency[RUN #1 87%,  25 secs] 16 threads 25 conns:      225760 ops,   10629 (avg:    8694) ops/sec, 1.30GB/sec (avg: 1.06GB/sec), 2365.33 (avg: 2204.46) msec latency[RUN #1 90%,  26 secs] 16 threads 25 conns:      233716 ops,    7954 (avg:    8667) ops/sec, 994.69MB/sec (avg: 1.06GB/sec), 2169.21 (avg: 2203.26) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      245132 ops,   11372 (avg:    8764) ops/sec, 1.39GB/sec (avg: 1.07GB/sec), 2121.92 (avg: 2199.48) msec latency[RUN #1 97%,  28 secs] 16 threads 25 conns:      254405 ops,    9271 (avg:    8782) ops/sec, 1.13GB/sec (avg: 1.07GB/sec), 2104.71 (avg: 2196.02) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      267713 ops,   15737 (avg:    8979) ops/sec, 1.92GB/sec (avg: 1.10GB/sec), 1896.79 (avg: 2181.15) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      280372 ops,   56357 (avg:    9333) ops/sec, 6.88GB/sec (avg: 1.14GB/sec), 1629.21 (avg: 2156.23) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      287496 ops,   56357 (avg:    9570) ops/sec, 6.88GB/sec (avg: 1.17GB/sec), 1629.21 (avg: 2135.59) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4647.05          ---          ---      2133.58560      1957.88700      4653.05500      5341.18300    595043.00 
Gets         4635.50      4635.50         0.00      2137.66702      1957.88700      4718.59100      5406.71900    593541.44 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       9282.55      4635.50         0.00      2135.62446      1957.88700      4685.82300      5373.95100   1188584.44 
