Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       88018 ops,   92520 (avg:   92520) ops/sec, 1.42GB/sec (avg: 1.42GB/sec), 184.57 (avg: 184.57) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      148018 ops,   59988 (avg:   75847) ops/sec, 939.96MB/sec (avg: 1.16GB/sec), 329.72 (avg: 243.41) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      208172 ops,   60144 (avg:   70526) ops/sec, 942.39MB/sec (avg: 1.08GB/sec), 341.59 (avg: 271.78) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      293366 ops,   85075 (avg:   74212) ops/sec, 1.30GB/sec (avg: 1.14GB/sec), 244.68 (avg: 263.91) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      385618 ops,   92237 (avg:   77851) ops/sec, 1.41GB/sec (avg: 1.19GB/sec), 210.59 (avg: 251.15) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      444215 ops,   58522 (avg:   74601) ops/sec, 916.98MB/sec (avg: 1.14GB/sec), 343.56 (avg: 263.34) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      529631 ops,   85401 (avg:   76154) ops/sec, 1.31GB/sec (avg: 1.17GB/sec), 228.81 (avg: 257.77) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      593607 ops,   63965 (avg:   74622) ops/sec, 1002.27MB/sec (avg: 1.14GB/sec), 312.64 (avg: 263.69) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      656818 ops,   63200 (avg:   73346) ops/sec, 990.27MB/sec (avg: 1.12GB/sec), 301.25 (avg: 267.30) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      731218 ops,   74387 (avg:   73451) ops/sec, 1.14GB/sec (avg: 1.12GB/sec), 279.30 (avg: 268.52) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      808197 ops,   76965 (avg:   73771) ops/sec, 1.18GB/sec (avg: 1.13GB/sec), 256.10 (avg: 267.34) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      872818 ops,   64610 (avg:   73005) ops/sec, 1012.38MB/sec (avg: 1.12GB/sec), 306.76 (avg: 270.26) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      949618 ops,   76787 (avg:   73297) ops/sec, 1.17GB/sec (avg: 1.12GB/sec), 275.72 (avg: 270.70) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1012018 ops,   62389 (avg:   72515) ops/sec, 977.57MB/sec (avg: 1.11GB/sec), 287.59 (avg: 271.74) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1072018 ops,   59989 (avg:   71678) ops/sec, 939.97MB/sec (avg: 1.10GB/sec), 353.72 (avg: 276.33) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1153618 ops,   81586 (avg:   72299) ops/sec, 1.25GB/sec (avg: 1.11GB/sec), 239.74 (avg: 273.74) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1234681 ops,   81049 (avg:   72815) ops/sec, 1.24GB/sec (avg: 1.11GB/sec), 266.65 (avg: 273.28) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1326118 ops,   91253 (avg:   73844) ops/sec, 1.40GB/sec (avg: 1.13GB/sec), 170.61 (avg: 266.20) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1369618 ops,   43493 (avg:   72242) ops/sec, 681.49MB/sec (avg: 1.11GB/sec), 473.74 (avg: 272.79) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1452483 ops,   81015 (avg:   72692) ops/sec, 1.24GB/sec (avg: 1.11GB/sec), 267.57 (avg: 272.49) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1532378 ops,   79885 (avg:   73034) ops/sec, 1.22GB/sec (avg: 1.12GB/sec), 242.06 (avg: 270.90) msec latency[RUN #1 73%,  22 secs] 16 threads 25 conns:     1612018 ops,   78085 (avg:   73269) ops/sec, 1.19GB/sec (avg: 1.12GB/sec), 255.24 (avg: 270.13) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     1670848 ops,   58821 (avg:   72640) ops/sec, 921.67MB/sec (avg: 1.11GB/sec), 321.70 (avg: 271.95) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1743180 ops,   71788 (avg:   72605) ops/sec, 1.10GB/sec (avg: 1.11GB/sec), 301.14 (avg: 273.16) msec latency[RUN #1 83%,  25 secs] 16 threads 25 conns:     1815924 ops,   72731 (avg:   72610) ops/sec, 1.11GB/sec (avg: 1.11GB/sec), 272.68 (avg: 273.14) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     1897477 ops,   76729 (avg:   72778) ops/sec, 1.17GB/sec (avg: 1.11GB/sec), 267.29 (avg: 272.89) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     1984018 ops,   86526 (avg:   73286) ops/sec, 1.32GB/sec (avg: 1.12GB/sec), 228.52 (avg: 270.95) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2077618 ops,   93578 (avg:   74009) ops/sec, 1.43GB/sec (avg: 1.13GB/sec), 226.25 (avg: 268.94) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2143653 ops,   65104 (avg:   73698) ops/sec, 1020.11MB/sec (avg: 1.13GB/sec), 286.67 (avg: 269.48) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2233156 ops,   96597 (avg:   74405) ops/sec, 1.48GB/sec (avg: 1.14GB/sec), 245.73 (avg: 268.53) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2244569 ops,   96597 (avg:   74785) ops/sec, 1.48GB/sec (avg: 1.14GB/sec), 245.73 (avg: 268.65) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        37070.06          ---          ---       268.64759       246.78300       514.04700       577.53500    594875.89 
Gets        37057.00     37057.00         0.00       268.65077       246.78300       514.04700       577.53500    594485.34 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      74127.06     37057.00         0.00       268.64918       246.78300       514.04700       577.53500   1189361.23 
