Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      310616 ops,  312870 (avg:  312870) ops/sec, 624.55MB/sec (avg: 624.55MB/sec), 53.55 (avg: 53.55) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      735722 ops,  424812 (avg:  369063) ops/sec, 848.00MB/sec (avg: 736.72MB/sec), 50.93 (avg: 52.03) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:     1086409 ops,  350637 (avg:  362907) ops/sec, 699.95MB/sec (avg: 724.43MB/sec), 55.61 (avg: 53.19) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1506950 ops,  385772 (avg:  369010) ops/sec, 770.09MB/sec (avg: 736.62MB/sec), 51.39 (avg: 52.69) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1788533 ops,  277420 (avg:  350778) ops/sec, 553.77MB/sec (avg: 700.22MB/sec), 67.74 (avg: 55.06) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2025812 ops,  234775 (avg:  331588) ops/sec, 468.66MB/sec (avg: 661.92MB/sec), 89.39 (avg: 59.08) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2227412 ops,  201567 (avg:  313297) ops/sec, 402.36MB/sec (avg: 625.40MB/sec), 99.49 (avg: 62.74) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2450612 ops,  223163 (avg:  302181) ops/sec, 445.49MB/sec (avg: 603.21MB/sec), 96.92 (avg: 65.85) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2623142 ops,  164897 (avg:  286493) ops/sec, 329.17MB/sec (avg: 571.90MB/sec), 114.99 (avg: 69.08) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     2846520 ops,  223337 (avg:  280273) ops/sec, 445.81MB/sec (avg: 559.48MB/sec), 94.70 (avg: 71.09) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     3171057 ops,  324482 (avg:  284237) ops/sec, 647.71MB/sec (avg: 567.39MB/sec), 62.38 (avg: 70.20) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3436839 ops,  265737 (avg:  282714) ops/sec, 530.47MB/sec (avg: 564.35MB/sec), 75.00 (avg: 70.57) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     3731294 ops,  294398 (avg:  283603) ops/sec, 587.67MB/sec (avg: 566.13MB/sec), 68.29 (avg: 70.39) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     3986801 ops,  255461 (avg:  281614) ops/sec, 509.96MB/sec (avg: 562.16MB/sec), 77.66 (avg: 70.86) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4199866 ops,  213026 (avg:  277088) ops/sec, 425.24MB/sec (avg: 553.12MB/sec), 94.93 (avg: 72.08) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     4532772 ops,  332850 (avg:  280540) ops/sec, 664.43MB/sec (avg: 560.01MB/sec), 58.73 (avg: 71.10) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     4811866 ops,  279046 (avg:  280453) ops/sec, 557.02MB/sec (avg: 559.84MB/sec), 72.18 (avg: 71.16) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     5171866 ops,  359938 (avg:  284831) ops/sec, 718.52MB/sec (avg: 568.58MB/sec), 56.18 (avg: 70.12) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     5596666 ops,  423113 (avg:  292077) ops/sec, 844.62MB/sec (avg: 583.04MB/sec), 47.27 (avg: 68.38) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     5963866 ops,  367136 (avg:  295800) ops/sec, 732.89MB/sec (avg: 590.48MB/sec), 54.42 (avg: 67.52) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     6352666 ops,  388734 (avg:  300193) ops/sec, 775.99MB/sec (avg: 599.24MB/sec), 51.02 (avg: 66.51) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     6655066 ops,  302349 (avg:  300290) ops/sec, 603.54MB/sec (avg: 599.44MB/sec), 66.13 (avg: 66.50) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     6935866 ops,  280755 (avg:  299446) ops/sec, 560.45MB/sec (avg: 597.75MB/sec), 71.87 (avg: 66.71) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     7257461 ops,  321542 (avg:  300361) ops/sec, 641.87MB/sec (avg: 599.58MB/sec), 62.56 (avg: 66.53) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     7612666 ops,  355147 (avg:  302539) ops/sec, 708.94MB/sec (avg: 603.93MB/sec), 56.04 (avg: 66.04) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     7893466 ops,  280755 (avg:  301706) ops/sec, 560.44MB/sec (avg: 602.27MB/sec), 70.72 (avg: 66.21) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     8167066 ops,  273551 (avg:  300669) ops/sec, 546.05MB/sec (avg: 600.20MB/sec), 72.93 (avg: 66.43) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     8571314 ops,  404177 (avg:  304345) ops/sec, 806.82MB/sec (avg: 607.53MB/sec), 49.58 (avg: 65.64) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     8844914 ops,  273553 (avg:  303289) ops/sec, 546.07MB/sec (avg: 605.43MB/sec), 71.64 (avg: 65.82) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     9044612 ops,  273553 (avg:  301186) ops/sec, 546.07MB/sec (avg: 601.23MB/sec), 71.64 (avg: 66.46) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       150301.23          ---          ---        66.45728        53.75900       262.14300       333.82300    307598.15 
Gets       150287.94    150287.94         0.00        66.45800        53.75900       262.14300       333.82300    306837.50 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     300589.17    150287.94         0.00        66.45764        53.75900       262.14300       333.82300    614435.65 
