Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      113102 ops,  111047 (avg:  111047) ops/sec, 872.34MB/sec (avg: 872.34MB/sec), 167.73 (avg: 167.73) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      225132 ops,  112010 (avg:  111524) ops/sec, 879.90MB/sec (avg: 876.09MB/sec), 179.38 (avg: 173.53) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      337132 ops,  111980 (avg:  111675) ops/sec, 879.67MB/sec (avg: 877.28MB/sec), 170.98 (avg: 172.68) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:      433132 ops,   95983 (avg:  107770) ops/sec, 754.01MB/sec (avg: 846.60MB/sec), 208.08 (avg: 180.53) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      541132 ops,  107981 (avg:  107812) ops/sec, 848.26MB/sec (avg: 846.93MB/sec), 189.51 (avg: 182.32) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      657132 ops,  115980 (avg:  109169) ops/sec, 911.09MB/sec (avg: 857.59MB/sec), 172.43 (avg: 180.58) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:      758205 ops,  101057 (avg:  108013) ops/sec, 793.86MB/sec (avg: 848.51MB/sec), 199.92 (avg: 183.15) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      865132 ops,  106905 (avg:  107875) ops/sec, 839.80MB/sec (avg: 847.42MB/sec), 185.56 (avg: 183.45) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:      993132 ops,  127978 (avg:  110104) ops/sec, 1005.34MB/sec (avg: 864.93MB/sec), 160.36 (avg: 180.47) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     1097132 ops,  103977 (avg:  109493) ops/sec, 816.81MB/sec (avg: 860.13MB/sec), 174.72 (avg: 179.93) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     1211172 ops,  114022 (avg:  109904) ops/sec, 895.71MB/sec (avg: 863.36MB/sec), 189.72 (avg: 180.85) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     1329132 ops,  117941 (avg:  110572) ops/sec, 926.50MB/sec (avg: 868.61MB/sec), 159.88 (avg: 178.99) msec latency[RUN #1 43%,  13 secs] 16 threads 25 conns:     1461210 ops,  132058 (avg:  112223) ops/sec, 1.01GB/sec (avg: 881.58MB/sec), 163.47 (avg: 177.59) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     1639320 ops,  178085 (avg:  116921) ops/sec, 1.37GB/sec (avg: 918.48MB/sec), 97.69 (avg: 168.91) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     1749047 ops,  109711 (avg:  116441) ops/sec, 861.83MB/sec (avg: 914.71MB/sec), 202.47 (avg: 171.01) msec latency[RUN #1 53%,  16 secs] 16 threads 25 conns:     1896132 ops,  144931 (avg:  118244) ops/sec, 1.11GB/sec (avg: 928.88MB/sec), 116.12 (avg: 166.75) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     2057132 ops,  160975 (avg:  120753) ops/sec, 1.23GB/sec (avg: 948.58MB/sec), 129.15 (avg: 163.81) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2182328 ops,  125177 (avg:  120998) ops/sec, 983.34MB/sec (avg: 950.51MB/sec), 156.85 (avg: 163.41) msec latency[RUN #1 63%,  19 secs] 16 threads 25 conns:     2281088 ops,   98745 (avg:  119829) ops/sec, 775.70MB/sec (avg: 941.33MB/sec), 197.89 (avg: 164.90) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2474967 ops,  181779 (avg:  123116) ops/sec, 1.39GB/sec (avg: 967.15MB/sec), 123.75 (avg: 161.68) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2664557 ops,  189564 (avg:  126265) ops/sec, 1.45GB/sec (avg: 991.89MB/sec), 92.44 (avg: 156.75) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2788336 ops,  115804 (avg:  125760) ops/sec, 909.69MB/sec (avg: 987.92MB/sec), 181.91 (avg: 157.87) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     2916496 ops,  128140 (avg:  125863) ops/sec, 1006.62MB/sec (avg: 988.73MB/sec), 138.92 (avg: 157.04) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     3063087 ops,  146569 (avg:  126720) ops/sec, 1.12GB/sec (avg: 995.46MB/sec), 158.60 (avg: 157.11) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3195435 ops,  132326 (avg:  126943) ops/sec, 1.02GB/sec (avg: 997.21MB/sec), 149.68 (avg: 156.80) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     3305436 ops,   98167 (avg:  125716) ops/sec, 771.16MB/sec (avg: 987.58MB/sec), 184.13 (avg: 157.71) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3408496 ops,  102243 (avg:  124850) ops/sec, 803.18MB/sec (avg: 980.77MB/sec), 188.56 (avg: 158.65) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     3517996 ops,  103096 (avg:  124035) ops/sec, 809.88MB/sec (avg: 974.37MB/sec), 207.45 (avg: 160.17) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3620496 ops,  102306 (avg:  123294) ops/sec, 803.68MB/sec (avg: 968.54MB/sec), 185.33 (avg: 160.88) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     3736572 ops,  102306 (avg:  124513) ops/sec, 803.68MB/sec (avg: 978.13MB/sec), 185.33 (avg: 160.81) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        61944.22          ---          ---       160.81065       146.43100       395.26300       475.13500    498436.67 
Gets        61930.96     61930.96         0.00       160.81289       146.43100       395.26300       475.13500    498027.45 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     123875.18     61930.96         0.00       160.81177       146.43100       395.26300       475.13500    996464.12 
