Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         273 ops,     489 (avg:     489) ops/sec, 30.62MB/sec (avg: 30.62MB/sec), 520.03 (avg: 520.03) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        8778 ops,    8503 (avg:    5634) ops/sec, 531.84MB/sec (avg: 352.40MB/sec), 1211.72 (avg: 1190.20) msec latency[RUN #1 9%,   2 secs] 16 threads 25 conns:       26049 ops,   17268 (avg:   10183) ops/sec, 1.05GB/sec (avg: 636.89MB/sec), 1610.20 (avg: 1468.67) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       44010 ops,   17958 (avg:   12368) ops/sec, 1.10GB/sec (avg: 773.58MB/sec), 1299.43 (avg: 1399.60) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       64184 ops,   20171 (avg:   14080) ops/sec, 1.23GB/sec (avg: 880.65MB/sec), 978.75 (avg: 1267.32) msec latency[RUN #1 19%,   5 secs] 16 threads 25 conns:       84156 ops,   19969 (avg:   15140) ops/sec, 1.22GB/sec (avg: 946.92MB/sec), 1028.93 (avg: 1210.74) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:      104660 ops,   20501 (avg:   15957) ops/sec, 1.25GB/sec (avg: 998.05MB/sec), 946.88 (avg: 1159.05) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      125674 ops,   21011 (avg:   16626) ops/sec, 1.28GB/sec (avg: 1.02GB/sec), 1006.99 (avg: 1133.62) msec latency[RUN #1 29%,   8 secs] 16 threads 25 conns:      147384 ops,   21707 (avg:   17220) ops/sec, 1.33GB/sec (avg: 1.05GB/sec), 886.37 (avg: 1097.20) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      164156 ops,   16769 (avg:   17172) ops/sec, 1.02GB/sec (avg: 1.05GB/sec), 1038.58 (avg: 1091.21) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      178323 ops,   14164 (avg:   16888) ops/sec, 885.92MB/sec (avg: 1.03GB/sec), 1247.08 (avg: 1103.60) msec latency[RUN #1 39%,  11 secs] 16 threads 25 conns:      197756 ops,   19430 (avg:   17107) ops/sec, 1.19GB/sec (avg: 1.04GB/sec), 1297.20 (avg: 1122.62) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      218556 ops,   20796 (avg:   17401) ops/sec, 1.27GB/sec (avg: 1.06GB/sec), 900.77 (avg: 1101.51) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      236156 ops,   17596 (avg:   17416) ops/sec, 1.07GB/sec (avg: 1.06GB/sec), 1091.84 (avg: 1100.79) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:      257152 ops,   20933 (avg:   17658) ops/sec, 1.28GB/sec (avg: 1.08GB/sec), 959.54 (avg: 1089.25) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      280721 ops,   23522 (avg:   18035) ops/sec, 1.44GB/sec (avg: 1.10GB/sec), 947.22 (avg: 1077.33) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      303219 ops,   22494 (avg:   18305) ops/sec, 1.37GB/sec (avg: 1.12GB/sec), 801.08 (avg: 1056.83) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      322932 ops,   19710 (avg:   18385) ops/sec, 1.20GB/sec (avg: 1.12GB/sec), 981.69 (avg: 1052.25) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      336958 ops,   14023 (avg:   18150) ops/sec, 877.10MB/sec (avg: 1.11GB/sec), 1144.96 (avg: 1056.11) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      360956 ops,   23994 (avg:   18448) ops/sec, 1.47GB/sec (avg: 1.13GB/sec), 1151.57 (avg: 1062.45) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      381756 ops,   20544 (avg:   18551) ops/sec, 1.25GB/sec (avg: 1.13GB/sec), 753.72 (avg: 1045.63) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      396984 ops,   15225 (avg:   18397) ops/sec, 952.28MB/sec (avg: 1.12GB/sec), 1109.32 (avg: 1048.07) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      415356 ops,   18138 (avg:   18386) ops/sec, 1.11GB/sec (avg: 1.12GB/sec), 1298.46 (avg: 1059.15) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      432845 ops,   17486 (avg:   18348) ops/sec, 1.07GB/sec (avg: 1.12GB/sec), 1161.59 (avg: 1063.29) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      459053 ops,   25106 (avg:   18634) ops/sec, 1.53GB/sec (avg: 1.14GB/sec), 912.15 (avg: 1054.66) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      478441 ops,   19385 (avg:   18663) ops/sec, 1.18GB/sec (avg: 1.14GB/sec), 897.08 (avg: 1048.27) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      497381 ops,   17062 (avg:   18597) ops/sec, 1.04GB/sec (avg: 1.14GB/sec), 1062.82 (avg: 1048.83) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      517756 ops,   20371 (avg:   18661) ops/sec, 1.24GB/sec (avg: 1.14GB/sec), 1156.87 (avg: 1053.08) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      543271 ops,   23987 (avg:   18857) ops/sec, 1.47GB/sec (avg: 1.15GB/sec), 850.49 (avg: 1043.56) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      560794 ops,   18096 (avg:   18833) ops/sec, 1.11GB/sec (avg: 1.15GB/sec), 994.25 (avg: 1042.02) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      587606 ops,   18096 (avg:   19571) ops/sec, 1.11GB/sec (avg: 1.20GB/sec), 994.25 (avg: 1031.02) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         9467.20          ---          ---      1030.57935       991.23100      1794.04700      2375.67900    606343.09 
Gets         9455.95      9455.95         0.00      1031.47398       991.23100      1835.00700      2457.59900    605575.80 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      18923.15      9455.95         0.00      1031.02648       991.23100      1818.62300      2408.44700   1211918.89 
