Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       41805 ops,   42661 (avg:   42661) ops/sec, 668.46MB/sec (avg: 668.46MB/sec), 408.85 (avg: 408.85) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      107910 ops,   66092 (avg:   54497) ops/sec, 1.01GB/sec (avg: 853.91MB/sec), 292.26 (avg: 337.43) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      203910 ops,   95983 (avg:   68419) ops/sec, 1.47GB/sec (avg: 1.05GB/sec), 224.26 (avg: 284.15) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      292711 ops,   88785 (avg:   73537) ops/sec, 1.36GB/sec (avg: 1.13GB/sec), 222.55 (avg: 265.46) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      371898 ops,   79173 (avg:   74668) ops/sec, 1.21GB/sec (avg: 1.14GB/sec), 248.77 (avg: 261.91) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      441456 ops,   69546 (avg:   73812) ops/sec, 1.06GB/sec (avg: 1.13GB/sec), 281.68 (avg: 265.02) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      487098 ops,   45610 (avg:   69769) ops/sec, 714.66MB/sec (avg: 1.07GB/sec), 428.68 (avg: 280.36) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      575910 ops,   88796 (avg:   72154) ops/sec, 1.36GB/sec (avg: 1.10GB/sec), 239.54 (avg: 274.06) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      646783 ops,   70651 (avg:   71986) ops/sec, 1.08GB/sec (avg: 1.10GB/sec), 276.63 (avg: 274.34) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      727110 ops,   80272 (avg:   72816) ops/sec, 1.23GB/sec (avg: 1.11GB/sec), 248.54 (avg: 271.49) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      801512 ops,   74390 (avg:   72960) ops/sec, 1.14GB/sec (avg: 1.12GB/sec), 275.79 (avg: 271.89) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      887910 ops,   86384 (avg:   74080) ops/sec, 1.32GB/sec (avg: 1.13GB/sec), 210.23 (avg: 265.89) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      963103 ops,   75180 (avg:   74164) ops/sec, 1.15GB/sec (avg: 1.13GB/sec), 276.40 (avg: 266.71) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1036710 ops,   73595 (avg:   74124) ops/sec, 1.13GB/sec (avg: 1.13GB/sec), 261.18 (avg: 266.32) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1111110 ops,   74232 (avg:   74131) ops/sec, 1.14GB/sec (avg: 1.13GB/sec), 269.14 (avg: 266.51) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1199910 ops,   88786 (avg:   75048) ops/sec, 1.36GB/sec (avg: 1.15GB/sec), 223.09 (avg: 263.30) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1281420 ops,   81498 (avg:   75427) ops/sec, 1.25GB/sec (avg: 1.15GB/sec), 246.28 (avg: 262.21) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     1386810 ops,  103515 (avg:   77015) ops/sec, 1.58GB/sec (avg: 1.18GB/sec), 188.45 (avg: 256.61) msec latency[RUN #1 63%,  19 secs] 16 threads 25 conns:     1466299 ops,   79478 (avg:   77145) ops/sec, 1.22GB/sec (avg: 1.18GB/sec), 238.72 (avg: 255.64) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     1550310 ops,   83998 (avg:   77488) ops/sec, 1.29GB/sec (avg: 1.19GB/sec), 253.00 (avg: 255.49) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     1598694 ops,   48377 (avg:   76102) ops/sec, 758.01MB/sec (avg: 1.16GB/sec), 384.56 (avg: 259.40) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     1698937 ops,   92939 (avg:   76924) ops/sec, 1.42GB/sec (avg: 1.18GB/sec), 236.66 (avg: 258.06) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     1813306 ops,  114028 (avg:   78536) ops/sec, 1.74GB/sec (avg: 1.20GB/sec), 178.08 (avg: 253.01) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1912710 ops,   93775 (avg:   79205) ops/sec, 1.43GB/sec (avg: 1.21GB/sec), 197.84 (avg: 250.15) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     1982280 ops,   69559 (avg:   78821) ops/sec, 1.06GB/sec (avg: 1.21GB/sec), 281.01 (avg: 251.23) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     2078297 ops,   93076 (avg:   79383) ops/sec, 1.42GB/sec (avg: 1.21GB/sec), 238.92 (avg: 250.66) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     2154072 ops,   75762 (avg:   79250) ops/sec, 1.16GB/sec (avg: 1.21GB/sec), 240.02 (avg: 250.29) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2224710 ops,   70622 (avg:   78943) ops/sec, 1.08GB/sec (avg: 1.21GB/sec), 315.06 (avg: 252.34) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2313510 ops,   86308 (avg:   79203) ops/sec, 1.32GB/sec (avg: 1.21GB/sec), 212.65 (avg: 250.82) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2396386 ops,  103011 (avg:   79841) ops/sec, 1.58GB/sec (avg: 1.22GB/sec), 262.92 (avg: 251.24) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2397626 ops,  103011 (avg:   79882) ops/sec, 1.58GB/sec (avg: 1.22GB/sec), 262.92 (avg: 251.23) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        39624.23          ---          ---       251.22502       219.13500       528.38300       634.87900    635863.39 
Gets        39610.97     39610.97         0.00       251.22894       219.13500       528.38300       634.87900    635457.32 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      79235.21     39610.97         0.00       251.22698       219.13500       528.38300       634.87900   1271320.71 
