Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         300 ops,     445 (avg:     250) ops/sec, 55.75MB/sec (avg: 31.37MB/sec), 1045.76 (avg: 1045.76) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        2502 ops,    2201 (avg:    1139) ops/sec, 275.31MB/sec (avg: 142.47MB/sec), 1773.00 (avg: 1685.80) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        6938 ops,    4134 (avg:    2122) ops/sec, 516.93MB/sec (avg: 265.39MB/sec), 2768.07 (avg: 2377.78) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       15204 ops,    8264 (avg:    3561) ops/sec, 1.01GB/sec (avg: 445.33MB/sec), 3820.65 (avg: 3162.23) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       26865 ops,   11659 (avg:    5098) ops/sec, 1.42GB/sec (avg: 637.53MB/sec), 3282.16 (avg: 3214.28) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       36797 ops,    9930 (avg:    5869) ops/sec, 1.21GB/sec (avg: 733.92MB/sec), 1903.65 (avg: 2860.53) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       48651 ops,   11179 (avg:    6637) ops/sec, 1.37GB/sec (avg: 829.98MB/sec), 1839.18 (avg: 2611.67) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       56839 ops,    8186 (avg:    6823) ops/sec, 1023.69MB/sec (avg: 853.24MB/sec), 2029.37 (avg: 2527.79) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:       68675 ops,   10410 (avg:    7254) ops/sec, 1.27GB/sec (avg: 907.10MB/sec), 2112.26 (avg: 2456.17) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       75812 ops,    7135 (avg:    7242) ops/sec, 892.30MB/sec (avg: 905.69MB/sec), 2198.63 (avg: 2431.93) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       87012 ops,   11068 (avg:    7580) ops/sec, 1.35GB/sec (avg: 947.85MB/sec), 2146.79 (avg: 2395.22) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:       94293 ops,    7279 (avg:    7556) ops/sec, 910.28MB/sec (avg: 944.84MB/sec), 2268.07 (avg: 2385.41) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      106910 ops,   12216 (avg:    7912) ops/sec, 1.49GB/sec (avg: 989.39MB/sec), 2160.47 (avg: 2358.86) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      118023 ops,   11111 (avg:    8132) ops/sec, 1.36GB/sec (avg: 1016.95MB/sec), 1750.24 (avg: 2301.55) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      131789 ops,   12916 (avg:    8460) ops/sec, 1.58GB/sec (avg: 1.03GB/sec), 1703.43 (avg: 2239.08) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      145996 ops,   14204 (avg:    8806) ops/sec, 1.73GB/sec (avg: 1.08GB/sec), 1512.22 (avg: 2168.35) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      159855 ops,   12277 (avg:    9027) ops/sec, 1.50GB/sec (avg: 1.10GB/sec), 1495.46 (avg: 2110.01) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      168612 ops,    8755 (avg:    9013) ops/sec, 1.07GB/sec (avg: 1.10GB/sec), 1770.14 (avg: 2092.36) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:      181412 ops,   12766 (avg:    9204) ops/sec, 1.56GB/sec (avg: 1.12GB/sec), 1886.72 (avg: 2077.85) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      190035 ops,    8620 (avg:    9176) ops/sec, 1.05GB/sec (avg: 1.12GB/sec), 1814.44 (avg: 2065.90) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:      202146 ops,   11204 (avg:    9276) ops/sec, 1.37GB/sec (avg: 1.13GB/sec), 1956.34 (avg: 2059.33) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      210100 ops,    7952 (avg:    9218) ops/sec, 994.45MB/sec (avg: 1.13GB/sec), 2183.64 (avg: 2064.04) msec latency[RUN #1 80%,  23 secs] 16 threads 25 conns:      224747 ops,   13729 (avg:    9420) ops/sec, 1.68GB/sec (avg: 1.15GB/sec), 1929.27 (avg: 2055.25) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:      234212 ops,    9463 (avg:    9422) ops/sec, 1.16GB/sec (avg: 1.15GB/sec), 1599.17 (avg: 2036.82) msec latency[RUN #1 87%,  25 secs] 16 threads 25 conns:      247761 ops,   12296 (avg:    9544) ops/sec, 1.50GB/sec (avg: 1.17GB/sec), 1763.62 (avg: 2021.88) msec latency[RUN #1 90%,  26 secs] 16 threads 25 conns:      258020 ops,   10257 (avg:    9570) ops/sec, 1.25GB/sec (avg: 1.17GB/sec), 1852.12 (avg: 2015.13) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      270926 ops,   12698 (avg:    9684) ops/sec, 1.55GB/sec (avg: 1.18GB/sec), 1774.25 (avg: 2003.66) msec latency[RUN #1 97%,  28 secs] 16 threads 25 conns:      280612 ops,    9671 (avg:    9683) ops/sec, 1.18GB/sec (avg: 1.18GB/sec), 1728.84 (avg: 1994.17) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      295012 ops,   17189 (avg:    9894) ops/sec, 2.10GB/sec (avg: 1.21GB/sec), 1752.12 (avg: 1982.36) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      305168 ops,   44917 (avg:   10158) ops/sec, 5.49GB/sec (avg: 1.24GB/sec), 1664.98 (avg: 1971.79) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      314183 ops,   44917 (avg:   10458) ops/sec, 5.49GB/sec (avg: 1.28GB/sec), 1664.98 (avg: 1958.63) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         5076.24          ---          ---      1956.97106      1851.39100      4521.98300      5210.11100    649999.36 
Gets         5065.97      5065.97         0.00      1960.34109      1859.58300      4587.51900      5275.64700    648660.02 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      10142.21      5065.97         0.00      1958.65458      1851.39100      4554.75100      5242.87900   1298659.38 
