Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      274791 ops,  273634 (avg:  273634) ops/sec, 145.14MB/sec (avg: 145.14MB/sec), 70.16 (avg: 70.16) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      592699 ops,  317858 (avg:  295701) ops/sec, 168.59MB/sec (avg: 156.84MB/sec), 64.31 (avg: 67.02) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      964688 ops,  371931 (avg:  321076) ops/sec, 197.27MB/sec (avg: 170.30MB/sec), 52.66 (avg: 61.48) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1341988 ops,  377245 (avg:  335104) ops/sec, 200.10MB/sec (avg: 177.74MB/sec), 53.73 (avg: 59.30) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1787028 ops,  444971 (avg:  357060) ops/sec, 236.01MB/sec (avg: 189.38MB/sec), 45.08 (avg: 55.76) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2205356 ops,  418267 (avg:  367254) ops/sec, 221.85MB/sec (avg: 194.79MB/sec), 48.09 (avg: 54.31) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     2630708 ops,  423905 (avg:  375365) ops/sec, 224.84MB/sec (avg: 199.09MB/sec), 47.28 (avg: 53.17) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3062284 ops,  431509 (avg:  382376) ops/sec, 228.85MB/sec (avg: 202.81MB/sec), 45.28 (avg: 52.06) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     3476286 ops,  413937 (avg:  385880) ops/sec, 219.55MB/sec (avg: 204.67MB/sec), 45.99 (avg: 51.34) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     3958570 ops,  482211 (avg:  395506) ops/sec, 255.77MB/sec (avg: 209.77MB/sec), 40.69 (avg: 50.04) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     4287080 ops,  328462 (avg:  389415) ops/sec, 174.22MB/sec (avg: 206.54MB/sec), 54.27 (avg: 50.36) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     4584712 ops,  293852 (avg:  381364) ops/sec, 155.85MB/sec (avg: 202.27MB/sec), 72.57 (avg: 51.80) msec latency[RUN #1 43%,  13 secs] 16 threads 25 conns:     4880864 ops,  296109 (avg:  374816) ops/sec, 157.05MB/sec (avg: 198.80MB/sec), 68.80 (avg: 52.84) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     5321548 ops,  436953 (avg:  379283) ops/sec, 231.77MB/sec (avg: 201.17MB/sec), 47.69 (avg: 52.41) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     5735080 ops,  410493 (avg:  381373) ops/sec, 217.74MB/sec (avg: 202.28MB/sec), 48.88 (avg: 52.16) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     6287722 ops,  522767 (avg:  390660) ops/sec, 277.28MB/sec (avg: 207.21MB/sec), 37.53 (avg: 50.87) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     6591350 ops,  301311 (avg:  385396) ops/sec, 159.81MB/sec (avg: 204.41MB/sec), 66.67 (avg: 51.60) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     7015719 ops,  400820 (avg:  386295) ops/sec, 212.60MB/sec (avg: 204.89MB/sec), 50.76 (avg: 51.55) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     7438574 ops,  420368 (avg:  388083) ops/sec, 222.96MB/sec (avg: 205.84MB/sec), 47.34 (avg: 51.31) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     7827063 ops,  350468 (avg:  386027) ops/sec, 185.89MB/sec (avg: 204.75MB/sec), 54.49 (avg: 51.47) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     8285398 ops,  458262 (avg:  389423) ops/sec, 243.05MB/sec (avg: 206.55MB/sec), 44.26 (avg: 51.07) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     8796142 ops,  474157 (avg:  393506) ops/sec, 251.50MB/sec (avg: 208.72MB/sec), 41.58 (avg: 50.52) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:     9242618 ops,  446409 (avg:  395771) ops/sec, 236.77MB/sec (avg: 209.92MB/sec), 44.54 (avg: 50.23) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     9626870 ops,  377643 (avg:  395015) ops/sec, 200.29MB/sec (avg: 209.51MB/sec), 55.12 (avg: 50.42) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    10043800 ops,  404236 (avg:  395389) ops/sec, 214.40MB/sec (avg: 209.71MB/sec), 48.19 (avg: 50.33) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    10464202 ops,  412257 (avg:  396040) ops/sec, 218.65MB/sec (avg: 210.06MB/sec), 50.57 (avg: 50.34) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    10841508 ops,  354881 (avg:  394448) ops/sec, 188.23MB/sec (avg: 209.21MB/sec), 53.37 (avg: 50.45) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    11257024 ops,  414563 (avg:  395156) ops/sec, 219.88MB/sec (avg: 209.59MB/sec), 50.69 (avg: 50.45) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    11646080 ops,  387343 (avg:  394889) ops/sec, 205.44MB/sec (avg: 209.45MB/sec), 51.49 (avg: 50.49) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    11882158 ops,  387343 (avg:  395803) ops/sec, 205.44MB/sec (avg: 209.93MB/sec), 51.49 (avg: 50.54) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       197715.74          ---          ---        50.53962        40.95900       251.90300       323.58300    107867.07 
Gets       197702.42    197702.42         0.00        50.54302        40.95900       251.90300       323.58300    106894.46 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     395418.16    197702.42         0.00        50.54132        40.95900       251.90300       323.58300    214761.52 
