Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         183 ops,     346 (avg:     346) ops/sec, 21.70MB/sec (avg: 21.70MB/sec), 532.95 (avg: 532.95) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        7803 ops,    7552 (avg:    5078) ops/sec, 472.34MB/sec (avg: 317.62MB/sec), 1174.87 (avg: 1159.82) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       22673 ops,   14868 (avg:    8938) ops/sec, 929.90MB/sec (avg: 559.03MB/sec), 1859.84 (avg: 1618.92) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       39492 ops,   16816 (avg:   11166) ops/sec, 1.03GB/sec (avg: 698.37MB/sec), 1393.81 (avg: 1523.05) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       64269 ops,   24773 (avg:   14165) ops/sec, 1.51GB/sec (avg: 885.98MB/sec), 944.58 (avg: 1300.04) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       86840 ops,   22568 (avg:   15683) ops/sec, 1.38GB/sec (avg: 980.90MB/sec), 862.05 (avg: 1186.20) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:      107681 ops,   20816 (avg:   16469) ops/sec, 1.27GB/sec (avg: 1.01GB/sec), 853.88 (avg: 1121.88) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      132579 ops,   24894 (avg:   17587) ops/sec, 1.52GB/sec (avg: 1.07GB/sec), 891.16 (avg: 1078.55) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:      152178 ops,   19596 (avg:   17822) ops/sec, 1.20GB/sec (avg: 1.09GB/sec), 895.48 (avg: 1054.97) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      170506 ops,   18325 (avg:   17875) ops/sec, 1.12GB/sec (avg: 1.09GB/sec), 1083.28 (avg: 1058.02) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      190476 ops,   19967 (avg:   18073) ops/sec, 1.22GB/sec (avg: 1.10GB/sec), 937.77 (avg: 1045.41) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      206840 ops,   16361 (avg:   17925) ops/sec, 1023.33MB/sec (avg: 1.09GB/sec), 1209.37 (avg: 1058.38) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      222660 ops,   15810 (avg:   17756) ops/sec, 988.84MB/sec (avg: 1.08GB/sec), 1205.46 (avg: 1068.83) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      237916 ops,   15253 (avg:   17571) ops/sec, 954.03MB/sec (avg: 1.07GB/sec), 1299.79 (avg: 1083.64) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      253916 ops,   15997 (avg:   17463) ops/sec, 1000.56MB/sec (avg: 1.07GB/sec), 1264.74 (avg: 1095.05) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      271516 ops,   17597 (avg:   17472) ops/sec, 1.07GB/sec (avg: 1.07GB/sec), 1188.40 (avg: 1101.10) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      290907 ops,   19388 (avg:   17588) ops/sec, 1.18GB/sec (avg: 1.07GB/sec), 1024.34 (avg: 1095.99) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      309916 ops,   19006 (avg:   17668) ops/sec, 1.16GB/sec (avg: 1.08GB/sec), 1076.97 (avg: 1094.82) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      324288 ops,   14369 (avg:   17490) ops/sec, 898.74MB/sec (avg: 1.07GB/sec), 1129.56 (avg: 1096.36) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      338669 ops,   14378 (avg:   17331) ops/sec, 899.30MB/sec (avg: 1.06GB/sec), 1452.15 (avg: 1111.47) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      367534 ops,   28860 (avg:   17893) ops/sec, 1.76GB/sec (avg: 1.09GB/sec), 935.68 (avg: 1097.66) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      394716 ops,   27178 (avg:   18324) ops/sec, 1.66GB/sec (avg: 1.12GB/sec), 662.99 (avg: 1067.73) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      416329 ops,   21426 (avg:   18462) ops/sec, 1.31GB/sec (avg: 1.13GB/sec), 887.24 (avg: 1058.36) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      429916 ops,   13583 (avg:   18255) ops/sec, 849.57MB/sec (avg: 1.12GB/sec), 1078.71 (avg: 1059.00) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      444786 ops,   13967 (avg:   18070) ops/sec, 873.55MB/sec (avg: 1.10GB/sec), 1421.16 (avg: 1071.11) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      458445 ops,   13656 (avg:   17897) ops/sec, 854.11MB/sec (avg: 1.09GB/sec), 1532.40 (avg: 1084.85) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      477916 ops,   18302 (avg:   17914) ops/sec, 1.12GB/sec (avg: 1.09GB/sec), 1242.60 (avg: 1091.28) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      496388 ops,   18469 (avg:   17934) ops/sec, 1.13GB/sec (avg: 1.10GB/sec), 1132.04 (avg: 1092.80) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      521116 ops,   24724 (avg:   18170) ops/sec, 1.51GB/sec (avg: 1.11GB/sec), 935.60 (avg: 1085.34) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      540665 ops,   19683 (avg:   18221) ops/sec, 1.20GB/sec (avg: 1.11GB/sec), 838.56 (avg: 1076.41) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      566843 ops,   75039 (avg:   18881) ops/sec, 4.58GB/sec (avg: 1.15GB/sec), 904.01 (avg: 1068.45) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      569270 ops,   75039 (avg:   18962) ops/sec, 4.58GB/sec (avg: 1.16GB/sec), 904.01 (avg: 1066.27) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         9176.25          ---          ---      1065.77422      1032.19100      1941.50300      2637.82300    587708.46 
Gets         9165.28      9165.28         0.00      1066.77041      1036.28700      1990.65500      2670.59100    586960.66 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      18341.53      9165.28         0.00      1066.27208      1036.28700      1966.07900      2654.20700   1174669.11 
