Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      300282 ops,  300474 (avg:  300474) ops/sec, 599.81MB/sec (avg: 599.81MB/sec), 56.32 (avg: 56.32) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      604341 ops,  292498 (avg:  296408) ops/sec, 583.88MB/sec (avg: 591.69MB/sec), 68.77 (avg: 62.59) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      854034 ops,  247220 (avg:  280113) ops/sec, 493.49MB/sec (avg: 559.16MB/sec), 80.73 (avg: 67.89) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1149610 ops,  276753 (avg:  279242) ops/sec, 552.46MB/sec (avg: 557.42MB/sec), 77.22 (avg: 70.29) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1460572 ops,  310912 (avg:  285432) ops/sec, 620.65MB/sec (avg: 569.78MB/sec), 56.90 (avg: 67.44) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     1831160 ops,  348680 (avg:  296309) ops/sec, 696.03MB/sec (avg: 591.49MB/sec), 60.08 (avg: 65.95) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2090590 ops,  259390 (avg:  291167) ops/sec, 517.80MB/sec (avg: 581.23MB/sec), 75.65 (avg: 67.15) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2420132 ops,  322493 (avg:  295069) ops/sec, 643.76MB/sec (avg: 589.02MB/sec), 64.31 (avg: 66.77) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2655772 ops,  231737 (avg:  288084) ops/sec, 462.60MB/sec (avg: 575.07MB/sec), 83.30 (avg: 68.23) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3000465 ops,  338457 (avg:  293095) ops/sec, 675.61MB/sec (avg: 585.08MB/sec), 63.07 (avg: 67.64) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     3258952 ops,  255733 (avg:  289738) ops/sec, 510.48MB/sec (avg: 578.37MB/sec), 76.48 (avg: 68.34) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3606000 ops,  320154 (avg:  292411) ops/sec, 639.09MB/sec (avg: 583.71MB/sec), 62.42 (avg: 67.77) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     3858030 ops,  251873 (avg:  289369) ops/sec, 502.79MB/sec (avg: 577.64MB/sec), 76.87 (avg: 68.36) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     4150350 ops,  263479 (avg:  287380) ops/sec, 525.96MB/sec (avg: 573.67MB/sec), 76.12 (avg: 68.91) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4448291 ops,  297891 (avg:  288061) ops/sec, 594.65MB/sec (avg: 575.03MB/sec), 66.42 (avg: 68.74) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     4748712 ops,  300375 (avg:  288810) ops/sec, 599.60MB/sec (avg: 576.52MB/sec), 70.35 (avg: 68.85) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     5005683 ops,  256931 (avg:  286982) ops/sec, 512.90MB/sec (avg: 572.87MB/sec), 75.54 (avg: 69.19) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     5282068 ops,  261662 (avg:  285536) ops/sec, 522.34MB/sec (avg: 569.99MB/sec), 79.11 (avg: 69.71) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     5601514 ops,  310396 (avg:  286846) ops/sec, 619.61MB/sec (avg: 572.60MB/sec), 61.61 (avg: 69.25) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     5922868 ops,  309954 (avg:  288011) ops/sec, 618.74MB/sec (avg: 574.93MB/sec), 66.76 (avg: 69.11) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     6195658 ops,  256062 (avg:  286438) ops/sec, 511.16MB/sec (avg: 571.79MB/sec), 73.29 (avg: 69.30) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:     6585268 ops,  366893 (avg:  290203) ops/sec, 732.39MB/sec (avg: 579.30MB/sec), 55.02 (avg: 68.45) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     6855376 ops,  270065 (avg:  289353) ops/sec, 539.10MB/sec (avg: 577.61MB/sec), 74.34 (avg: 68.68) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     7225672 ops,  368936 (avg:  292587) ops/sec, 736.48MB/sec (avg: 584.06MB/sec), 57.15 (avg: 68.09) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     7635406 ops,  409632 (avg:  297143) ops/sec, 817.71MB/sec (avg: 593.16MB/sec), 49.61 (avg: 67.10) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     8007753 ops,  350064 (avg:  299247) ops/sec, 698.79MB/sec (avg: 597.36MB/sec), 56.31 (avg: 66.60) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     8265492 ops,  257696 (avg:  297750) ops/sec, 514.41MB/sec (avg: 594.37MB/sec), 76.94 (avg: 66.92) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     8604257 ops,  338711 (avg:  299174) ops/sec, 676.14MB/sec (avg: 597.21MB/sec), 64.14 (avg: 66.81) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:     8960840 ops,  342636 (avg:  300692) ops/sec, 683.97MB/sec (avg: 600.24MB/sec), 53.52 (avg: 66.28) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     9012872 ops,  342636 (avg:  300275) ops/sec, 683.97MB/sec (avg: 599.41MB/sec), 53.52 (avg: 66.65) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       149827.49          ---          ---        66.65339        56.31900       258.04700       292.86300    306628.62 
Gets       149814.16    149814.16         0.00        66.65390        56.31900       258.04700       292.86300    305870.22 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     299641.65    149814.16         0.00        66.65365        56.31900       258.04700       292.86300    612498.83 
