Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:       16628 ops,   16064 (avg:   16064) ops/sec, 502.72MB/sec (avg: 502.72MB/sec), 620.75 (avg: 620.75) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:       40018 ops,   23386 (avg:   19662) ops/sec, 731.84MB/sec (avg: 615.31MB/sec), 933.69 (avg: 803.66) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:       74816 ops,   33303 (avg:   24290) ops/sec, 1.02GB/sec (avg: 760.13MB/sec), 600.61 (avg: 709.22) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:      102593 ops,   27772 (avg:   25143) ops/sec, 869.10MB/sec (avg: 786.84MB/sec), 757.16 (avg: 722.20) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      137190 ops,   31600 (avg:   26509) ops/sec, 988.87MB/sec (avg: 829.58MB/sec), 608.75 (avg: 693.59) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:      170491 ops,   33295 (avg:   27608) ops/sec, 1.02GB/sec (avg: 863.97MB/sec), 623.06 (avg: 679.81) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      209055 ops,   38556 (avg:   29134) ops/sec, 1.18GB/sec (avg: 911.73MB/sec), 538.86 (avg: 653.81) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      232144 ops,   23027 (avg:   28386) ops/sec, 720.62MB/sec (avg: 888.30MB/sec), 736.84 (avg: 662.07) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:      265793 ops,   32431 (avg:   28841) ops/sec, 1014.90MB/sec (avg: 902.55MB/sec), 692.97 (avg: 665.98) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      292091 ops,   26293 (avg:   28592) ops/sec, 822.81MB/sec (avg: 894.74MB/sec), 701.47 (avg: 669.18) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      330032 ops,   37934 (avg:   29425) ops/sec, 1.16GB/sec (avg: 920.81MB/sec), 618.89 (avg: 663.39) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      367817 ops,   36573 (avg:   30028) ops/sec, 1.12GB/sec (avg: 939.68MB/sec), 513.82 (avg: 648.03) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      424193 ops,   56367 (avg:   32016) ops/sec, 1.72GB/sec (avg: 1001.90MB/sec), 414.67 (avg: 617.01) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:      461394 ops,   37194 (avg:   32379) ops/sec, 1.14GB/sec (avg: 1013.27MB/sec), 454.16 (avg: 603.88) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      500993 ops,   39592 (avg:   32852) ops/sec, 1.21GB/sec (avg: 1.00GB/sec), 551.81 (avg: 599.77) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:      545665 ops,   43015 (avg:   33500) ops/sec, 1.31GB/sec (avg: 1.02GB/sec), 434.02 (avg: 586.20) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      585029 ops,   39356 (avg:   33839) ops/sec, 1.20GB/sec (avg: 1.03GB/sec), 522.40 (avg: 581.91) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      619266 ops,   34230 (avg:   33861) ops/sec, 1.05GB/sec (avg: 1.03GB/sec), 590.27 (avg: 582.37) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:      652091 ops,   32818 (avg:   33806) ops/sec, 1.00GB/sec (avg: 1.03GB/sec), 636.76 (avg: 585.11) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      688764 ops,   36666 (avg:   33947) ops/sec, 1.12GB/sec (avg: 1.04GB/sec), 527.46 (avg: 582.04) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:      712891 ops,   24122 (avg:   33486) ops/sec, 754.87MB/sec (avg: 1.02GB/sec), 754.58 (avg: 587.88) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:      744390 ops,   31493 (avg:   33396) ops/sec, 985.52MB/sec (avg: 1.02GB/sec), 684.77 (avg: 591.98) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      771846 ops,   27450 (avg:   33141) ops/sec, 859.03MB/sec (avg: 1.01GB/sec), 714.98 (avg: 596.35) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:      812993 ops,   41138 (avg:   33470) ops/sec, 1.26GB/sec (avg: 1.02GB/sec), 516.16 (avg: 592.29) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:      860087 ops,   47084 (avg:   34009) ops/sec, 1.44GB/sec (avg: 1.04GB/sec), 452.98 (avg: 584.67) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:      909895 ops,   49798 (avg:   34609) ops/sec, 1.52GB/sec (avg: 1.06GB/sec), 358.37 (avg: 572.28) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:      938491 ops,   28589 (avg:   34389) ops/sec, 894.67MB/sec (avg: 1.05GB/sec), 697.71 (avg: 576.10) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:      980993 ops,   42494 (avg:   34675) ops/sec, 1.30GB/sec (avg: 1.06GB/sec), 486.48 (avg: 572.22) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     1024866 ops,   43865 (avg:   34989) ops/sec, 1.34GB/sec (avg: 1.07GB/sec), 478.06 (avg: 568.19) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     1068674 ops,   58768 (avg:   35579) ops/sec, 1.80GB/sec (avg: 1.09GB/sec), 432.42 (avg: 562.62) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1074886 ops,   58768 (avg:   35786) ops/sec, 1.80GB/sec (avg: 1.09GB/sec), 432.42 (avg: 562.35) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17607.60          ---          ---       562.24842       544.76700       905.21500      1187.83900    564267.95 
Gets        17594.33     17594.33         0.00       562.45641       548.86300       917.50300      1212.41500    563756.06 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      35201.93     17594.33         0.00       562.35239       544.76700       909.31100      1204.22300   1128024.01 
