Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       17216 ops,   18616 (avg:   18616) ops/sec, 582.58MB/sec (avg: 582.58MB/sec), 568.74 (avg: 568.74) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       54618 ops,   37395 (avg:   28374) ops/sec, 1.14GB/sec (avg: 887.92MB/sec), 578.35 (avg: 575.32) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      100185 ops,   40851 (avg:   32951) ops/sec, 1.25GB/sec (avg: 1.01GB/sec), 523.27 (avg: 551.65) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:      148425 ops,   48231 (avg:   36734) ops/sec, 1.47GB/sec (avg: 1.12GB/sec), 370.92 (avg: 492.91) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      179596 ops,   29976 (avg:   35350) ops/sec, 938.06MB/sec (avg: 1.08GB/sec), 669.35 (avg: 523.53) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      206763 ops,   27162 (avg:   34003) ops/sec, 849.99MB/sec (avg: 1.04GB/sec), 688.21 (avg: 545.17) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      236437 ops,   26334 (avg:   32804) ops/sec, 824.10MB/sec (avg: 1.00GB/sec), 699.21 (avg: 564.50) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      269957 ops,   33514 (avg:   32891) ops/sec, 1.02GB/sec (avg: 1.01GB/sec), 727.42 (avg: 584.73) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:      313237 ops,   43272 (avg:   34019) ops/sec, 1.32GB/sec (avg: 1.04GB/sec), 464.56 (avg: 568.13) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      344399 ops,   31156 (avg:   33738) ops/sec, 975.01MB/sec (avg: 1.03GB/sec), 595.77 (avg: 570.63) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      385657 ops,   39529 (avg:   34275) ops/sec, 1.21GB/sec (avg: 1.05GB/sec), 561.02 (avg: 569.60) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      418521 ops,   32858 (avg:   34160) ops/sec, 1.00GB/sec (avg: 1.04GB/sec), 515.25 (avg: 565.33) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      458181 ops,   37283 (avg:   34409) ops/sec, 1.14GB/sec (avg: 1.05GB/sec), 582.84 (avg: 566.85) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      497237 ops,   39049 (avg:   34733) ops/sec, 1.19GB/sec (avg: 1.06GB/sec), 462.14 (avg: 558.62) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      529999 ops,   30775 (avg:   34459) ops/sec, 963.06MB/sec (avg: 1.05GB/sec), 697.61 (avg: 567.21) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      558618 ops,   28615 (avg:   34102) ops/sec, 895.47MB/sec (avg: 1.04GB/sec), 687.44 (avg: 573.37) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      599637 ops,   38502 (avg:   34371) ops/sec, 1.18GB/sec (avg: 1.05GB/sec), 541.42 (avg: 571.19) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      624246 ops,   24605 (avg:   33841) ops/sec, 769.97MB/sec (avg: 1.03GB/sec), 702.16 (avg: 576.35) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      656341 ops,   30143 (avg:   33640) ops/sec, 943.30MB/sec (avg: 1.03GB/sec), 701.59 (avg: 582.48) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      677949 ops,   21604 (avg:   33053) ops/sec, 676.07MB/sec (avg: 1.01GB/sec), 882.87 (avg: 592.05) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      715566 ops,   35322 (avg:   33165) ops/sec, 1.08GB/sec (avg: 1.01GB/sec), 611.82 (avg: 593.09) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      741199 ops,   25628 (avg:   32831) ops/sec, 801.99MB/sec (avg: 1.00GB/sec), 707.71 (avg: 597.05) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      783986 ops,   39274 (avg:   33127) ops/sec, 1.20GB/sec (avg: 1.01GB/sec), 595.04 (avg: 596.94) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      823183 ops,   39190 (avg:   33373) ops/sec, 1.20GB/sec (avg: 1.02GB/sec), 491.26 (avg: 591.91) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      881504 ops,   52978 (avg:   34211) ops/sec, 1.62GB/sec (avg: 1.05GB/sec), 387.25 (avg: 578.37) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      913999 ops,   32489 (avg:   34147) ops/sec, 1016.70MB/sec (avg: 1.04GB/sec), 512.89 (avg: 576.04) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      946837 ops,   32774 (avg:   34097) ops/sec, 1.00GB/sec (avg: 1.04GB/sec), 670.63 (avg: 579.32) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      972229 ops,   25387 (avg:   33794) ops/sec, 794.46MB/sec (avg: 1.03GB/sec), 724.76 (avg: 583.12) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:     1016786 ops,   44549 (avg:   34156) ops/sec, 1.36GB/sec (avg: 1.04GB/sec), 541.62 (avg: 581.30) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1041585 ops,   44549 (avg:   34701) ops/sec, 1.36GB/sec (avg: 1.06GB/sec), 541.62 (avg: 580.06) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17036.75          ---          ---       579.95169       577.53500       925.69500      1073.15100    545974.07 
Gets        17023.49     17023.49         0.00       580.17548       577.53500       937.98300      1097.72700    545465.47 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      34060.25     17023.49         0.00       580.06356       577.53500       929.79100      1089.53500   1091439.54 
