Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         199 ops,     371 (avg:     371) ops/sec, 23.26MB/sec (avg: 23.26MB/sec), 528.44 (avg: 528.44) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        7172 ops,    6971 (avg:    4671) ops/sec, 436.03MB/sec (avg: 292.18MB/sec), 1188.88 (avg: 1170.55) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       15874 ops,    8682 (avg:    6255) ops/sec, 543.04MB/sec (avg: 391.27MB/sec), 2178.92 (avg: 1723.33) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       40639 ops,   24761 (avg:   11487) ops/sec, 1.51GB/sec (avg: 718.48MB/sec), 1475.93 (avg: 1572.57) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       65232 ops,   24588 (avg:   14375) ops/sec, 1.50GB/sec (avg: 899.08MB/sec), 771.91 (avg: 1270.71) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       87888 ops,   22652 (avg:   15870) ops/sec, 1.38GB/sec (avg: 992.57MB/sec), 896.17 (avg: 1174.16) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:      109439 ops,   21541 (avg:   16738) ops/sec, 1.32GB/sec (avg: 1.02GB/sec), 808.97 (avg: 1102.25) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      130244 ops,   20799 (avg:   17276) ops/sec, 1.27GB/sec (avg: 1.06GB/sec), 991.01 (avg: 1084.48) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:      149133 ops,   18883 (avg:   17465) ops/sec, 1.15GB/sec (avg: 1.07GB/sec), 987.97 (avg: 1072.25) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      171839 ops,   22642 (avg:   18009) ops/sec, 1.38GB/sec (avg: 1.10GB/sec), 982.68 (avg: 1060.42) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      191477 ops,   19634 (avg:   18163) ops/sec, 1.20GB/sec (avg: 1.11GB/sec), 878.92 (avg: 1041.80) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      209577 ops,   18087 (avg:   18156) ops/sec, 1.10GB/sec (avg: 1.11GB/sec), 1091.98 (avg: 1046.14) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      223592 ops,   14012 (avg:   17826) ops/sec, 876.38MB/sec (avg: 1.09GB/sec), 1212.36 (avg: 1056.56) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      239975 ops,   16379 (avg:   17719) ops/sec, 1.00GB/sec (avg: 1.08GB/sec), 1404.33 (avg: 1080.30) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      259839 ops,   19861 (avg:   17866) ops/sec, 1.21GB/sec (avg: 1.09GB/sec), 1012.08 (avg: 1075.08) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      275705 ops,   15863 (avg:   17737) ops/sec, 992.13MB/sec (avg: 1.08GB/sec), 1182.77 (avg: 1081.28) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      290239 ops,   14530 (avg:   17544) ops/sec, 908.80MB/sec (avg: 1.07GB/sec), 1253.27 (avg: 1089.89) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      309278 ops,   19035 (avg:   17629) ops/sec, 1.16GB/sec (avg: 1.08GB/sec), 1267.26 (avg: 1100.81) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      328790 ops,   19438 (avg:   17726) ops/sec, 1.19GB/sec (avg: 1.08GB/sec), 937.28 (avg: 1091.11) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      346239 ops,   17446 (avg:   17712) ops/sec, 1.07GB/sec (avg: 1.08GB/sec), 1096.67 (avg: 1091.39) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      361577 ops,   15335 (avg:   17596) ops/sec, 959.14MB/sec (avg: 1.07GB/sec), 1249.07 (avg: 1098.08) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      375977 ops,   14397 (avg:   17448) ops/sec, 900.48MB/sec (avg: 1.07GB/sec), 1291.39 (avg: 1105.48) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      395381 ops,   18159 (avg:   17482) ops/sec, 1.11GB/sec (avg: 1.07GB/sec), 1310.10 (avg: 1115.52) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      408641 ops,   13257 (avg:   17303) ops/sec, 829.19MB/sec (avg: 1.06GB/sec), 1159.73 (avg: 1116.96) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      432976 ops,   23699 (avg:   17569) ops/sec, 1.45GB/sec (avg: 1.07GB/sec), 1134.17 (avg: 1117.92) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      447792 ops,   14813 (avg:   17462) ops/sec, 926.48MB/sec (avg: 1.07GB/sec), 997.28 (avg: 1113.93) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      467839 ops,   19259 (avg:   17532) ops/sec, 1.18GB/sec (avg: 1.07GB/sec), 1181.59 (avg: 1116.83) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      482091 ops,   14249 (avg:   17413) ops/sec, 891.22MB/sec (avg: 1.06GB/sec), 1150.46 (avg: 1117.82) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      501439 ops,   19344 (avg:   17480) ops/sec, 1.18GB/sec (avg: 1.07GB/sec), 1250.38 (avg: 1122.94) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      512639 ops,   11235 (avg:   17271) ops/sec, 702.68MB/sec (avg: 1.05GB/sec), 1280.90 (avg: 1126.39) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      530215 ops,   49893 (avg:   17653) ops/sec, 3.05GB/sec (avg: 1.08GB/sec), 1412.68 (avg: 1135.88) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      538193 ops,   49893 (avg:   17919) ops/sec, 3.05GB/sec (avg: 1.09GB/sec), 1412.68 (avg: 1135.73) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         8768.45          ---          ---      1135.21216      1122.30300      2457.59900      3112.95900    561590.23 
Gets         8758.05      8758.05         0.00      1136.27396      1122.30300      2506.75100      3162.11100    560881.16 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      17526.50      8758.05         0.00      1135.74278      1122.30300      2490.36700      3145.72700   1122471.39 
