Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         596 ops,     883 (avg:     494) ops/sec, 110.50MB/sec (avg: 61.78MB/sec), 1058.57 (avg: 1058.57) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        4356 ops,    3759 (avg:    1974) ops/sec, 470.08MB/sec (avg: 246.85MB/sec), 1703.09 (avg: 1614.90) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        9455 ops,    4793 (avg:    2891) ops/sec, 599.36MB/sec (avg: 361.52MB/sec), 2759.82 (avg: 2232.35) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       12448 ops,    2992 (avg:    2914) ops/sec, 374.19MB/sec (avg: 364.48MB/sec), 3638.39 (avg: 2570.41) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       17070 ops,    4621 (avg:    3238) ops/sec, 577.86MB/sec (avg: 404.97MB/sec), 4676.61 (avg: 3140.70) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       20796 ops,    3725 (avg:    3316) ops/sec, 465.84MB/sec (avg: 414.68MB/sec), 5216.14 (avg: 3512.56) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       26848 ops,    5765 (avg:    3667) ops/sec, 720.91MB/sec (avg: 458.59MB/sec), 4889.20 (avg: 3822.88) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       36803 ops,    9953 (avg:    4423) ops/sec, 1.22GB/sec (avg: 553.07MB/sec), 3907.29 (avg: 3845.71) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       47641 ops,   10180 (avg:    5076) ops/sec, 1.24GB/sec (avg: 634.73MB/sec), 2392.02 (avg: 3515.01) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       56651 ops,    9008 (avg:    5454) ops/sec, 1.10GB/sec (avg: 682.09MB/sec), 2046.38 (avg: 3281.43) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       70039 ops,   12455 (avg:    6111) ops/sec, 1.52GB/sec (avg: 764.19MB/sec), 1925.82 (avg: 3022.30) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:       81248 ops,   11207 (avg:    6520) ops/sec, 1.37GB/sec (avg: 815.34MB/sec), 1721.90 (avg: 2842.90) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       93099 ops,   11361 (avg:    6894) ops/sec, 1.39GB/sec (avg: 862.10MB/sec), 1757.53 (avg: 2704.74) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      102861 ops,    9760 (avg:    7091) ops/sec, 1.19GB/sec (avg: 886.81MB/sec), 1821.21 (avg: 2620.89) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      115880 ops,   11948 (avg:    7431) ops/sec, 1.46GB/sec (avg: 929.25MB/sec), 1871.60 (avg: 2536.70) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      126048 ops,   10166 (avg:    7596) ops/sec, 1.24GB/sec (avg: 949.86MB/sec), 1783.00 (avg: 2475.91) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      138684 ops,   12160 (avg:    7865) ops/sec, 1.49GB/sec (avg: 983.50MB/sec), 1792.59 (avg: 2413.65) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      147741 ops,    9055 (avg:    7929) ops/sec, 1.11GB/sec (avg: 991.49MB/sec), 1846.64 (avg: 2378.89) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:      161923 ops,   13519 (avg:    8227) ops/sec, 1.65GB/sec (avg: 1.00GB/sec), 1849.24 (avg: 2332.50) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      172448 ops,    9179 (avg:    8279) ops/sec, 1.12GB/sec (avg: 1.01GB/sec), 1774.22 (avg: 2298.42) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:      181198 ops,    8748 (avg:    8300) ops/sec, 1.07GB/sec (avg: 1.01GB/sec), 1963.73 (avg: 2282.26) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      189897 ops,    8665 (avg:    8316) ops/sec, 1.06GB/sec (avg: 1.02GB/sec), 2229.06 (avg: 2279.83) msec latency[RUN #1 80%,  23 secs] 16 threads 25 conns:      204438 ops,   14270 (avg:    8571) ops/sec, 1.74GB/sec (avg: 1.05GB/sec), 1964.90 (avg: 2257.43) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:      217246 ops,   12806 (avg:    8741) ops/sec, 1.56GB/sec (avg: 1.07GB/sec), 1594.23 (avg: 2218.33) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      230669 ops,   12674 (avg:    8902) ops/sec, 1.55GB/sec (avg: 1.09GB/sec), 1508.00 (avg: 2176.99) msec latency[RUN #1 90%,  26 secs] 16 threads 25 conns:      244448 ops,   13712 (avg:    9082) ops/sec, 1.67GB/sec (avg: 1.11GB/sec), 1531.47 (avg: 2140.60) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      259880 ops,   14814 (avg:    9295) ops/sec, 1.81GB/sec (avg: 1.14GB/sec), 1417.74 (avg: 2097.68) msec latency[RUN #1 97%,  28 secs] 16 threads 25 conns:      271584 ops,   11702 (avg:    9378) ops/sec, 1.43GB/sec (avg: 1.15GB/sec), 1451.01 (avg: 2069.81) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      288274 ops,   18855 (avg:    9659) ops/sec, 2.30GB/sec (avg: 1.18GB/sec), 1546.48 (avg: 2039.51) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      306370 ops,   99095 (avg:   10203) ops/sec, 12.10GB/sec (avg: 1.25GB/sec), 1140.99 (avg: 1986.44) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      308227 ops,   99095 (avg:   10265) ops/sec, 12.10GB/sec (avg: 1.25GB/sec), 1140.99 (avg: 1978.49) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4789.85          ---          ---      1976.73481      1785.85500      5505.02300      6848.51100    613328.05 
Gets         4779.65      4779.65         0.00      1980.27899      1794.04700      5570.55900      6979.58300    611999.03 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       9569.50      4779.65         0.00      1978.50527      1794.04700      5537.79100      6914.04700   1225327.08 
