Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         579 ops,     874 (avg:     485) ops/sec, 109.41MB/sec (avg: 60.73MB/sec), 1056.16 (avg: 1056.16) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        2957 ops,    2377 (avg:    1348) ops/sec, 297.31MB/sec (avg: 168.65MB/sec), 1717.61 (avg: 1588.09) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        5755 ops,    2688 (avg:    1779) ops/sec, 336.15MB/sec (avg: 222.57MB/sec), 2701.85 (avg: 2129.59) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:        7494 ops,    1738 (avg:    1770) ops/sec, 217.42MB/sec (avg: 221.35MB/sec), 3765.70 (avg: 2509.25) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:        9778 ops,    2246 (avg:    1862) ops/sec, 280.93MB/sec (avg: 232.89MB/sec), 4792.93 (avg: 3042.69) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       13628 ops,    3849 (avg:    2180) ops/sec, 481.32MB/sec (avg: 272.65MB/sec), 5835.86 (avg: 3831.77) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       19378 ops,    5399 (avg:    2649) ops/sec, 675.19MB/sec (avg: 331.25MB/sec), 6760.79 (avg: 4700.90) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       24178 ops,    4798 (avg:    2907) ops/sec, 600.06MB/sec (avg: 363.58MB/sec), 6200.21 (avg: 4998.55) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       33018 ops,    8295 (avg:    3519) ops/sec, 1.01GB/sec (avg: 440.11MB/sec), 4187.71 (avg: 4781.46) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       36978 ops,    3959 (avg:    3562) ops/sec, 495.08MB/sec (avg: 445.41MB/sec), 3236.82 (avg: 4616.04) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       43378 ops,    6028 (avg:    3790) ops/sec, 753.78MB/sec (avg: 474.02MB/sec), 3397.22 (avg: 4436.22) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:       51378 ops,    7998 (avg:    4129) ops/sec, 1000.17MB/sec (avg: 516.31MB/sec), 3305.68 (avg: 4260.18) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       60840 ops,    9459 (avg:    4525) ops/sec, 1.16GB/sec (avg: 565.91MB/sec), 2952.81 (avg: 4056.86) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:       68955 ops,    8113 (avg:    4774) ops/sec, 1014.56MB/sec (avg: 596.97MB/sec), 2360.02 (avg: 3857.17) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:       78578 ops,    9621 (avg:    5088) ops/sec, 1.17GB/sec (avg: 636.23MB/sec), 2203.38 (avg: 3654.64) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:       83872 ops,    5293 (avg:    5100) ops/sec, 661.87MB/sec (avg: 637.79MB/sec), 2350.93 (avg: 3572.35) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:       94578 ops,   10704 (avg:    5421) ops/sec, 1.31GB/sec (avg: 677.96MB/sec), 2538.52 (avg: 3455.32) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      104453 ops,    9833 (avg:    5661) ops/sec, 1.20GB/sec (avg: 707.99MB/sec), 2289.88 (avg: 3345.14) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      115207 ops,   10752 (avg:    5923) ops/sec, 1.31GB/sec (avg: 740.73MB/sec), 1968.43 (avg: 3216.63) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      122070 ops,    6815 (avg:    5967) ops/sec, 852.19MB/sec (avg: 746.21MB/sec), 1968.68 (avg: 3146.47) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      131378 ops,    9306 (avg:    6123) ops/sec, 1.14GB/sec (avg: 765.67MB/sec), 2329.68 (avg: 3088.60) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      141797 ops,    9787 (avg:    6296) ops/sec, 1.20GB/sec (avg: 787.33MB/sec), 2304.80 (avg: 3031.01) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      152178 ops,   10379 (avg:    6470) ops/sec, 1.27GB/sec (avg: 809.04MB/sec), 2050.48 (avg: 2964.12) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      159461 ops,    6781 (avg:    6483) ops/sec, 847.95MB/sec (avg: 810.74MB/sec), 2166.36 (avg: 2927.68) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      169397 ops,    9933 (avg:    6618) ops/sec, 1.21GB/sec (avg: 827.60MB/sec), 2358.44 (avg: 2894.29) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      181296 ops,   10476 (avg:    6782) ops/sec, 1.28GB/sec (avg: 848.10MB/sec), 2151.29 (avg: 2845.53) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      193778 ops,   12479 (avg:    6987) ops/sec, 1.52GB/sec (avg: 873.80MB/sec), 1755.28 (avg: 2775.30) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      202672 ops,    8892 (avg:    7054) ops/sec, 1.09GB/sec (avg: 882.09MB/sec), 1815.10 (avg: 2733.17) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      213879 ops,   12368 (avg:    7216) ops/sec, 1.51GB/sec (avg: 902.40MB/sec), 2008.53 (avg: 2695.20) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      224576 ops,   26917 (avg:    7477) ops/sec, 3.29GB/sec (avg: 935.00MB/sec), 1889.45 (avg: 2656.82) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      236432 ops,   26917 (avg:    7870) ops/sec, 3.29GB/sec (avg: 984.19MB/sec), 1889.45 (avg: 2607.16) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3781.87          ---          ---      2604.08537      2260.99100      7045.11900      7831.55100    484259.04 
Gets         3771.44      3771.44         0.00      2610.30337      2260.99100      7143.42300      7929.85500    482904.57 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       7553.31      3771.44         0.00      2607.19061      2260.99100      7077.88700      7864.31900    967163.61 
