Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         393 ops,     584 (avg:     327) ops/sec, 73.05MB/sec (avg: 40.95MB/sec), 1046.01 (avg: 1046.01) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        2644 ops,    2249 (avg:    1201) ops/sec, 281.29MB/sec (avg: 150.24MB/sec), 1752.82 (avg: 1647.76) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        6198 ops,    3373 (avg:    1904) ops/sec, 421.88MB/sec (avg: 238.17MB/sec), 2751.75 (avg: 2280.80) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       12937 ops,    6697 (avg:    3036) ops/sec, 837.54MB/sec (avg: 379.73MB/sec), 3841.23 (avg: 3093.64) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       22507 ops,    9510 (avg:    4273) ops/sec, 1.16GB/sec (avg: 534.40MB/sec), 4279.12 (avg: 3597.71) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       30537 ops,    8025 (avg:    4872) ops/sec, 1003.51MB/sec (avg: 609.30MB/sec), 2622.13 (avg: 3341.17) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       41710 ops,   10647 (avg:    5700) ops/sec, 1.30GB/sec (avg: 712.87MB/sec), 2167.44 (avg: 3026.76) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       50572 ops,    8852 (avg:    6080) ops/sec, 1.08GB/sec (avg: 760.30MB/sec), 2050.36 (avg: 2855.66) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       62732 ops,   12157 (avg:    6732) ops/sec, 1.48GB/sec (avg: 841.87MB/sec), 2030.68 (avg: 2695.74) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:       72581 ops,    9846 (avg:    7034) ops/sec, 1.20GB/sec (avg: 879.62MB/sec), 1829.45 (avg: 2578.19) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       84953 ops,   12350 (avg:    7504) ops/sec, 1.51GB/sec (avg: 938.45MB/sec), 1767.08 (avg: 2460.07) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:       93991 ops,    9036 (avg:    7629) ops/sec, 1.10GB/sec (avg: 954.00MB/sec), 1789.03 (avg: 2395.54) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      106744 ops,   12724 (avg:    8012) ops/sec, 1.55GB/sec (avg: 1001.93MB/sec), 1897.09 (avg: 2335.99) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      115337 ops,    8550 (avg:    8050) ops/sec, 1.04GB/sec (avg: 1006.65MB/sec), 1888.92 (avg: 2302.68) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      121584 ops,    6245 (avg:    7932) ops/sec, 781.00MB/sec (avg: 991.92MB/sec), 2186.32 (avg: 2296.70) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:      127367 ops,    5753 (avg:    7798) ops/sec, 719.44MB/sec (avg: 975.15MB/sec), 2726.59 (avg: 2316.22) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      137737 ops,   10368 (avg:    7946) ops/sec, 1.27GB/sec (avg: 993.69MB/sec), 2850.63 (avg: 2356.46) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      145737 ops,    7523 (avg:    7922) ops/sec, 940.75MB/sec (avg: 990.63MB/sec), 2375.41 (avg: 2357.50) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      152137 ops,    6399 (avg:    7843) ops/sec, 800.16MB/sec (avg: 980.81MB/sec), 2417.90 (avg: 2360.04) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      160192 ops,    7250 (avg:    7811) ops/sec, 906.60MB/sec (avg: 976.79MB/sec), 2744.88 (avg: 2379.39) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      170943 ops,   10749 (avg:    7948) ops/sec, 1.31GB/sec (avg: 993.87MB/sec), 2595.59 (avg: 2392.99) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      178747 ops,    7391 (avg:    7922) ops/sec, 924.24MB/sec (avg: 990.61MB/sec), 2241.51 (avg: 2386.37) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      189194 ops,   10445 (avg:    8029) ops/sec, 1.28GB/sec (avg: 1004.01MB/sec), 2295.55 (avg: 2381.36) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      196055 ops,    6642 (avg:    7971) ops/sec, 830.67MB/sec (avg: 996.73MB/sec), 2307.12 (avg: 2378.76) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      204937 ops,    8879 (avg:    8006) ops/sec, 1.08GB/sec (avg: 1001.17MB/sec), 2414.19 (avg: 2380.29) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      214537 ops,    9104 (avg:    8049) ops/sec, 1.11GB/sec (avg: 1006.60MB/sec), 2429.12 (avg: 2382.48) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      221991 ops,    7452 (avg:    8028) ops/sec, 931.90MB/sec (avg: 1003.90MB/sec), 2311.13 (avg: 2380.08) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      230537 ops,    8544 (avg:    8046) ops/sec, 1.04GB/sec (avg: 1006.15MB/sec), 2480.14 (avg: 2383.79) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      240137 ops,   10296 (avg:    8117) ops/sec, 1.26GB/sec (avg: 1015.02MB/sec), 2438.84 (avg: 2385.99) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      249283 ops,   20664 (avg:    8302) ops/sec, 2.52GB/sec (avg: 1.01GB/sec), 2118.71 (avg: 2376.19) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      263087 ops,   20664 (avg:    8756) ops/sec, 2.52GB/sec (avg: 1.07GB/sec), 2118.71 (avg: 2348.91) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4211.21          ---          ---      2346.39528      2260.99100      4882.43100      5537.79100    539234.23 
Gets         4200.38      4200.38         0.00      2351.43837      2260.99100      4947.96700      5603.32700    537827.60 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       8411.59      4200.38         0.00      2348.91421      2260.99100      4915.19900      5570.55900   1077061.83 
