Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      756924 ops,  757853 (avg:  757853) ops/sec, 772.73MB/sec (avg: 772.73MB/sec), 25.76 (avg: 25.76) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:     1284537 ops,  522386 (avg:  639461) ops/sec, 532.65MB/sec (avg: 652.02MB/sec), 34.17 (avg: 29.22) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1751193 ops,  437759 (avg:  569532) ops/sec, 446.35MB/sec (avg: 580.72MB/sec), 45.65 (avg: 33.60) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     2121314 ops,  361796 (avg:  517671) ops/sec, 368.91MB/sec (avg: 527.84MB/sec), 54.67 (avg: 37.27) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2482842 ops,  340105 (avg:  481097) ops/sec, 346.78MB/sec (avg: 490.54MB/sec), 59.69 (avg: 40.54) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     2903166 ops,  420272 (avg:  471223) ops/sec, 428.51MB/sec (avg: 480.47MB/sec), 51.36 (avg: 42.10) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     3254852 ops,  351642 (avg:  454522) ops/sec, 358.53MB/sec (avg: 463.44MB/sec), 54.08 (avg: 43.40) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3710823 ops,  455906 (avg:  454692) ops/sec, 464.85MB/sec (avg: 463.62MB/sec), 43.98 (avg: 43.47) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     4267471 ops,  500698 (avg:  460208) ops/sec, 510.54MB/sec (avg: 469.24MB/sec), 38.62 (avg: 42.84) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     4657924 ops,  382467 (avg:  452498) ops/sec, 389.97MB/sec (avg: 461.38MB/sec), 51.42 (avg: 43.56) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     4999743 ops,  326469 (avg:  440862) ops/sec, 332.88MB/sec (avg: 449.52MB/sec), 61.78 (avg: 44.80) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     5397868 ops,  398066 (avg:  437394) ops/sec, 405.89MB/sec (avg: 445.98MB/sec), 51.12 (avg: 45.27) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     5766773 ops,  362792 (avg:  431715) ops/sec, 369.92MB/sec (avg: 440.19MB/sec), 56.66 (avg: 46.00) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     6205210 ops,  421582 (avg:  430983) ops/sec, 429.87MB/sec (avg: 439.45MB/sec), 45.39 (avg: 45.96) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     6510938 ops,  303861 (avg:  422680) ops/sec, 309.82MB/sec (avg: 430.98MB/sec), 68.61 (avg: 47.02) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     6834531 ops,  298831 (avg:  414545) ops/sec, 304.70MB/sec (avg: 422.68MB/sec), 61.06 (avg: 47.68) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     7191699 ops,  357123 (avg:  411261) ops/sec, 364.14MB/sec (avg: 419.34MB/sec), 62.03 (avg: 48.40) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     7522129 ops,  330380 (avg:  406886) ops/sec, 336.86MB/sec (avg: 414.87MB/sec), 58.91 (avg: 48.86) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     7934508 ops,  381208 (avg:  405466) ops/sec, 388.69MB/sec (avg: 413.43MB/sec), 52.32 (avg: 49.04) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     8375970 ops,  419654 (avg:  406190) ops/sec, 427.88MB/sec (avg: 414.17MB/sec), 46.34 (avg: 48.90) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     8813785 ops,  410711 (avg:  406412) ops/sec, 418.78MB/sec (avg: 414.39MB/sec), 48.56 (avg: 48.88) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:     9065726 ops,  251909 (avg:  399601) ops/sec, 256.85MB/sec (avg: 407.45MB/sec), 79.58 (avg: 49.73) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     9368230 ops,  302464 (avg:  395500) ops/sec, 308.40MB/sec (avg: 403.26MB/sec), 68.17 (avg: 50.33) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     9692628 ops,  321579 (avg:  392480) ops/sec, 327.89MB/sec (avg: 400.19MB/sec), 60.58 (avg: 50.67) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:    10047241 ops,  343609 (avg:  390520) ops/sec, 350.35MB/sec (avg: 398.19MB/sec), 61.45 (avg: 51.05) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:    10389101 ops,  341812 (avg:  388697) ops/sec, 348.51MB/sec (avg: 396.33MB/sec), 58.32 (avg: 51.29) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    10808790 ops,  419628 (avg:  389813) ops/sec, 427.87MB/sec (avg: 397.47MB/sec), 50.80 (avg: 51.27) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:    11293048 ops,  446860 (avg:  391958) ops/sec, 455.63MB/sec (avg: 399.65MB/sec), 41.38 (avg: 50.85) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:    11858911 ops,  508418 (avg:  396290) ops/sec, 518.39MB/sec (avg: 404.07MB/sec), 38.13 (avg: 50.24) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    11883806 ops,  508418 (avg:  395753) ops/sec, 518.39MB/sec (avg: 403.52MB/sec), 38.13 (avg: 50.55) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       197605.70          ---          ---        50.54670        43.51900       232.44700       266.23900    206802.83 
Gets       197592.38    197592.38         0.00        50.54878        43.51900       232.44700       266.23900    205824.11 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     395198.08    197592.38         0.00        50.54774        43.51900       232.44700       266.23900    412626.95 
