Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      317876 ops,  314816 (avg:  314816) ops/sec, 628.44MB/sec (avg: 628.44MB/sec), 53.69 (avg: 53.69) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      672646 ops,  354727 (avg:  334677) ops/sec, 708.10MB/sec (avg: 668.08MB/sec), 58.41 (avg: 56.18) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1025972 ops,  352242 (avg:  340524) ops/sec, 703.15MB/sec (avg: 679.75MB/sec), 56.38 (avg: 56.25) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1389830 ops,  350888 (avg:  343178) ops/sec, 700.45MB/sec (avg: 685.05MB/sec), 58.73 (avg: 56.90) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1561105 ops,  165205 (avg:  306904) ops/sec, 329.79MB/sec (avg: 612.64MB/sec), 116.51 (avg: 63.44) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     1872238 ops,  303339 (avg:  306306) ops/sec, 605.51MB/sec (avg: 611.45MB/sec), 68.12 (avg: 64.22) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2152648 ops,  280371 (avg:  302659) ops/sec, 559.68MB/sec (avg: 604.17MB/sec), 71.29 (avg: 65.14) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2441038 ops,  288333 (avg:  300893) ops/sec, 575.57MB/sec (avg: 600.64MB/sec), 74.11 (avg: 66.20) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2808238 ops,  350969 (avg:  306613) ops/sec, 700.59MB/sec (avg: 612.06MB/sec), 54.30 (avg: 64.64) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3153406 ops,  345123 (avg:  310404) ops/sec, 688.92MB/sec (avg: 619.63MB/sec), 60.99 (avg: 64.24) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     3413038 ops,  259598 (avg:  305851) ops/sec, 518.21MB/sec (avg: 610.54MB/sec), 77.02 (avg: 65.21) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3679438 ops,  266365 (avg:  302603) ops/sec, 531.71MB/sec (avg: 604.05MB/sec), 75.35 (avg: 65.95) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     3981805 ops,  302327 (avg:  302582) ops/sec, 603.52MB/sec (avg: 604.01MB/sec), 66.16 (avg: 65.96) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     4290888 ops,  309042 (avg:  303038) ops/sec, 616.91MB/sec (avg: 604.92MB/sec), 64.80 (avg: 65.88) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4542888 ops,  251949 (avg:  299667) ops/sec, 502.94MB/sec (avg: 598.19MB/sec), 78.29 (avg: 66.57) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     4866888 ops,  323956 (avg:  301171) ops/sec, 646.67MB/sec (avg: 601.20MB/sec), 62.34 (avg: 66.29) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     5118888 ops,  251967 (avg:  298303) ops/sec, 502.98MB/sec (avg: 595.47MB/sec), 79.35 (avg: 66.93) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     5392488 ops,  273564 (avg:  296941) ops/sec, 546.10MB/sec (avg: 592.75MB/sec), 73.07 (avg: 67.24) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     5714744 ops,  322213 (avg:  298260) ops/sec, 643.21MB/sec (avg: 595.39MB/sec), 62.78 (avg: 66.99) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     6054888 ops,  340103 (avg:  300335) ops/sec, 678.92MB/sec (avg: 599.53MB/sec), 58.28 (avg: 66.50) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     6350088 ops,  295160 (avg:  300091) ops/sec, 589.20MB/sec (avg: 599.04MB/sec), 67.60 (avg: 66.55) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     6702888 ops,  352765 (avg:  302468) ops/sec, 704.18MB/sec (avg: 603.79MB/sec), 57.16 (avg: 66.06) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     7026465 ops,  323534 (avg:  303378) ops/sec, 645.84MB/sec (avg: 605.60MB/sec), 61.71 (avg: 65.86) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     7333527 ops,  307019 (avg:  303528) ops/sec, 612.88MB/sec (avg: 605.90MB/sec), 64.83 (avg: 65.81) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     7725288 ops,  391710 (avg:  307034) ops/sec, 781.93MB/sec (avg: 612.90MB/sec), 51.26 (avg: 65.08) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     8083865 ops,  358528 (avg:  309002) ops/sec, 715.68MB/sec (avg: 616.83MB/sec), 55.69 (avg: 64.66) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     8366088 ops,  282182 (avg:  308015) ops/sec, 563.29MB/sec (avg: 614.86MB/sec), 71.16 (avg: 64.88) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     8652681 ops,  286555 (avg:  307252) ops/sec, 572.03MB/sec (avg: 613.34MB/sec), 70.17 (avg: 65.05) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     8985795 ops,  333068 (avg:  308138) ops/sec, 664.87MB/sec (avg: 615.10MB/sec), 58.86 (avg: 64.82) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     9234955 ops,  333068 (avg:  307648) ops/sec, 664.87MB/sec (avg: 614.13MB/sec), 58.86 (avg: 65.05) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       153542.44          ---          ---        65.05501        54.52700       261.11900       296.95900    314231.40 
Gets       153529.15    153529.15         0.00        65.05558        54.52700       261.11900       296.95900    313454.94 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     307071.59    153529.15         0.00        65.05529        54.52700       261.11900       296.95900    627686.34 
