Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:     1318413 ops, 1318325 (avg: 1318325) ops/sec, 699.24MB/sec (avg: 699.24MB/sec), 15.08 (avg: 15.08) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:     2527977 ops, 1209351 (avg: 1263835) ops/sec, 641.44MB/sec (avg: 670.34MB/sec), 16.53 (avg: 15.77) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     3813238 ops, 1282277 (avg: 1269991) ops/sec, 680.10MB/sec (avg: 673.60MB/sec), 15.59 (avg: 15.71) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     4898084 ops, 1084670 (avg: 1223685) ops/sec, 575.31MB/sec (avg: 649.04MB/sec), 18.39 (avg: 16.30) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     5864430 ops,  966172 (avg: 1172203) ops/sec, 512.48MB/sec (avg: 621.74MB/sec), 20.72 (avg: 17.03) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     6830740 ops,  966151 (avg: 1137873) ops/sec, 512.44MB/sec (avg: 603.53MB/sec), 20.59 (avg: 17.53) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     7668216 ops,  836706 (avg: 1094834) ops/sec, 443.80MB/sec (avg: 580.70MB/sec), 23.93 (avg: 18.23) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     8643946 ops,  974853 (avg: 1079832) ops/sec, 517.05MB/sec (avg: 572.74MB/sec), 20.49 (avg: 18.49) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     9549854 ops,  905769 (avg: 1060500) ops/sec, 480.41MB/sec (avg: 562.49MB/sec), 22.18 (avg: 18.84) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:    10470576 ops,  916265 (avg: 1046020) ops/sec, 485.97MB/sec (avg: 554.80MB/sec), 18.89 (avg: 18.84) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:    11285612 ops,  814917 (avg: 1025027) ops/sec, 432.24MB/sec (avg: 543.67MB/sec), 27.76 (avg: 19.49) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:    12053702 ops,  767960 (avg: 1003620) ops/sec, 407.31MB/sec (avg: 532.32MB/sec), 23.52 (avg: 19.74) msec latency[RUN #1 43%,  13 secs] 16 threads 25 conns:    12596307 ops,  542506 (avg:  968171) ops/sec, 287.75MB/sec (avg: 513.51MB/sec), 36.63 (avg: 20.47) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:    13244406 ops,  593221 (avg:  939125) ops/sec, 314.65MB/sec (avg: 498.11MB/sec), 33.28 (avg: 21.10) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:    13798314 ops,  553822 (avg:  913610) ops/sec, 293.75MB/sec (avg: 484.58MB/sec), 36.00 (avg: 21.70) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:    14307386 ops,  507438 (avg:  888310) ops/sec, 269.14MB/sec (avg: 471.16MB/sec), 41.14 (avg: 22.39) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:    14717412 ops,  372541 (avg:  855320) ops/sec, 197.59MB/sec (avg: 453.66MB/sec), 50.96 (avg: 23.18) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:    15199098 ops,  481613 (avg:  834791) ops/sec, 255.45MB/sec (avg: 442.77MB/sec), 43.15 (avg: 23.82) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:    15659714 ops,  435016 (avg:  812820) ops/sec, 230.72MB/sec (avg: 431.12MB/sec), 45.38 (avg: 24.45) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:    16191244 ops,  501913 (avg:  796620) ops/sec, 266.21MB/sec (avg: 422.52MB/sec), 37.76 (avg: 24.89) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    16816402 ops,  625060 (avg:  788574) ops/sec, 331.54MB/sec (avg: 418.26MB/sec), 33.94 (avg: 25.22) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:    17440828 ops,  598199 (avg:  779690) ops/sec, 317.28MB/sec (avg: 413.54MB/sec), 32.85 (avg: 25.50) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    17891274 ops,  445108 (avg:  765209) ops/sec, 236.08MB/sec (avg: 405.86MB/sec), 43.34 (avg: 25.95) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    18356416 ops,  465077 (avg:  752897) ops/sec, 246.67MB/sec (avg: 399.33MB/sec), 45.94 (avg: 26.45) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    18807064 ops,  450581 (avg:  740984) ops/sec, 238.99MB/sec (avg: 393.01MB/sec), 45.80 (avg: 26.92) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    19375592 ops,  540301 (avg:  732995) ops/sec, 286.58MB/sec (avg: 388.78MB/sec), 36.89 (avg: 27.21) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:    20107092 ops,  727853 (avg:  732807) ops/sec, 386.05MB/sec (avg: 388.68MB/sec), 27.36 (avg: 27.21) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    20714086 ops,  572858 (avg:  726860) ops/sec, 303.84MB/sec (avg: 385.52MB/sec), 34.86 (avg: 27.44) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    21673166 ops,  953666 (avg:  734591) ops/sec, 505.83MB/sec (avg: 389.62MB/sec), 21.04 (avg: 27.16) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    22256524 ops,  953666 (avg:  741716) ops/sec, 505.83MB/sec (avg: 393.40MB/sec), 21.04 (avg: 26.97) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       370631.79          ---          ---        26.96661        20.35100       201.72700       238.59100    202204.84 
Gets       370618.46    370618.46         0.00        26.96758        20.35100       201.72700       238.59100    200386.44 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     741250.25    370618.46         0.00        26.96710        20.35100       201.72700       238.59100    402591.27 
