Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      160760 ops,  162562 (avg:  162562) ops/sec, 1.25GB/sec (avg: 1.25GB/sec), 111.31 (avg: 111.31) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      264134 ops,  103357 (avg:  132793) ops/sec, 811.93MB/sec (avg: 1.02GB/sec), 203.45 (avg: 147.37) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      400760 ops,  136604 (avg:  134068) ops/sec, 1.05GB/sec (avg: 1.03GB/sec), 143.77 (avg: 146.14) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      528760 ops,  127978 (avg:  132541) ops/sec, 1005.34MB/sec (avg: 1.02GB/sec), 156.09 (avg: 148.55) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      639025 ops,  109878 (avg:  127986) ops/sec, 863.16MB/sec (avg: 1005.41MB/sec), 180.72 (avg: 154.10) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      788760 ops,  149708 (avg:  131611) ops/sec, 1.15GB/sec (avg: 1.01GB/sec), 134.35 (avg: 150.35) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      912760 ops,  123978 (avg:  130519) ops/sec, 973.92MB/sec (avg: 1.00GB/sec), 163.56 (avg: 152.15) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:     1008760 ops,   95983 (avg:  126198) ops/sec, 754.01MB/sec (avg: 991.36MB/sec), 169.51 (avg: 153.80) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1132251 ops,  123467 (avg:  125894) ops/sec, 969.91MB/sec (avg: 988.98MB/sec), 191.28 (avg: 157.89) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1289062 ops,  156781 (avg:  128986) ops/sec, 1.20GB/sec (avg: 1013.26MB/sec), 120.39 (avg: 153.33) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1420918 ops,  131828 (avg:  129244) ops/sec, 1.01GB/sec (avg: 1015.29MB/sec), 160.65 (avg: 154.01) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1572765 ops,  151818 (avg:  131127) ops/sec, 1.16GB/sec (avg: 1.01GB/sec), 112.59 (avg: 150.01) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1712760 ops,  139966 (avg:  131807) ops/sec, 1.07GB/sec (avg: 1.01GB/sec), 138.24 (avg: 149.05) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1824580 ops,  111800 (avg:  130377) ops/sec, 878.25MB/sec (avg: 1.00GB/sec), 187.42 (avg: 151.40) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1956760 ops,  132156 (avg:  130496) ops/sec, 1.01GB/sec (avg: 1.00GB/sec), 158.76 (avg: 151.89) msec latency[RUN #1 53%,  16 secs] 16 threads 25 conns:     2072950 ops,  111692 (avg:  129276) ops/sec, 877.42MB/sec (avg: 1015.54MB/sec), 162.16 (avg: 152.47) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     2179812 ops,  106845 (avg:  127959) ops/sec, 839.33MB/sec (avg: 1005.19MB/sec), 191.96 (avg: 154.41) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2307360 ops,  119184 (avg:  127440) ops/sec, 936.26MB/sec (avg: 1001.12MB/sec), 177.93 (avg: 155.71) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     2460148 ops,  152765 (avg:  128766) ops/sec, 1.17GB/sec (avg: 1011.53MB/sec), 122.03 (avg: 153.62) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2616148 ops,  155975 (avg:  130120) ops/sec, 1.20GB/sec (avg: 1022.17MB/sec), 135.12 (avg: 152.51) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     2747037 ops,  124743 (avg:  129853) ops/sec, 979.92MB/sec (avg: 1020.07MB/sec), 159.60 (avg: 152.85) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2908148 ops,  148626 (avg:  130768) ops/sec, 1.14GB/sec (avg: 1.00GB/sec), 129.96 (avg: 151.58) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     3027904 ops,  119737 (avg:  130293) ops/sec, 940.60MB/sec (avg: 1023.53MB/sec), 162.97 (avg: 152.03) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     3211125 ops,  172874 (avg:  132150) ops/sec, 1.33GB/sec (avg: 1.01GB/sec), 119.99 (avg: 150.20) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3304147 ops,   93007 (avg:  130603) ops/sec, 730.62MB/sec (avg: 1.00GB/sec), 201.23 (avg: 151.64) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     3437629 ops,  122929 (avg:  130287) ops/sec, 965.69MB/sec (avg: 1023.48MB/sec), 174.29 (avg: 152.52) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3557694 ops,  120043 (avg:  129913) ops/sec, 943.00MB/sec (avg: 1020.54MB/sec), 164.01 (avg: 152.91) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     3708118 ops,  150398 (avg:  130635) ops/sec, 1.15GB/sec (avg: 1.00GB/sec), 138.50 (avg: 152.32) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3861173 ops,  151291 (avg:  131346) ops/sec, 1.16GB/sec (avg: 1.01GB/sec), 135.19 (avg: 151.64) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     4011519 ops,  151291 (avg:  133655) ops/sec, 1.16GB/sec (avg: 1.03GB/sec), 135.19 (avg: 149.87) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        66512.42          ---          ---       149.87314       128.51100       370.68700       438.27100    535195.00 
Gets        66499.09     66499.09         0.00       149.87481       128.51100       370.68700       438.27100    534763.05 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     133011.51     66499.09         0.00       149.87398       128.51100       370.68700       438.27100   1069958.05 
