Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       29854 ops,   31546 (avg:   31546) ops/sec, 494.30MB/sec (avg: 494.30MB/sec), 513.59 (avg: 513.59) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:      113854 ops,   83986 (avg:   58491) ops/sec, 1.29GB/sec (avg: 916.49MB/sec), 254.39 (avg: 322.36) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      181054 ops,   67188 (avg:   61443) ops/sec, 1.03GB/sec (avg: 962.75MB/sec), 286.04 (avg: 308.88) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      250654 ops,   69589 (avg:   63507) ops/sec, 1.06GB/sec (avg: 995.09MB/sec), 308.06 (avg: 308.65) msec latency[RUN #1 16%,   4 secs] 16 threads 25 conns:      322654 ops,   71989 (avg:   65222) ops/sec, 1.10GB/sec (avg: 1021.96MB/sec), 258.89 (avg: 297.55) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      416254 ops,   93586 (avg:   69992) ops/sec, 1.43GB/sec (avg: 1.07GB/sec), 229.94 (avg: 282.34) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      500254 ops,   83906 (avg:   71997) ops/sec, 1.28GB/sec (avg: 1.10GB/sec), 219.58 (avg: 271.80) msec latency[RUN #1 26%,   7 secs] 16 threads 25 conns:      567779 ops,   67517 (avg:   71433) ops/sec, 1.03GB/sec (avg: 1.09GB/sec), 315.59 (avg: 277.01) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      649054 ops,   81262 (avg:   72532) ops/sec, 1.24GB/sec (avg: 1.11GB/sec), 247.34 (avg: 273.30) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      737749 ops,   88682 (avg:   74155) ops/sec, 1.36GB/sec (avg: 1.13GB/sec), 217.21 (avg: 266.55) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      800119 ops,   62284 (avg:   73070) ops/sec, 975.92MB/sec (avg: 1.12GB/sec), 324.18 (avg: 271.05) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      881800 ops,   81472 (avg:   73774) ops/sec, 1.25GB/sec (avg: 1.13GB/sec), 253.16 (avg: 269.39) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      951454 ops,   69644 (avg:   73455) ops/sec, 1.07GB/sec (avg: 1.12GB/sec), 271.82 (avg: 269.57) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1034777 ops,   83104 (avg:   74149) ops/sec, 1.27GB/sec (avg: 1.13GB/sec), 230.08 (avg: 266.39) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1148254 ops,  113461 (avg:   76778) ops/sec, 1.74GB/sec (avg: 1.17GB/sec), 188.78 (avg: 258.72) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1193064 ops,   44612 (avg:   74753) ops/sec, 699.03MB/sec (avg: 1.14GB/sec), 329.01 (avg: 261.36) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1244254 ops,   51182 (avg:   73363) ops/sec, 801.97MB/sec (avg: 1.12GB/sec), 427.70 (avg: 268.20) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1335402 ops,   90757 (avg:   74336) ops/sec, 1.39GB/sec (avg: 1.14GB/sec), 227.87 (avg: 265.45) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1402654 ops,   67242 (avg:   73962) ops/sec, 1.03GB/sec (avg: 1.13GB/sec), 273.59 (avg: 265.84) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1477030 ops,   72054 (avg:   73863) ops/sec, 1.10GB/sec (avg: 1.13GB/sec), 296.78 (avg: 267.40) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1556254 ops,   79213 (avg:   74118) ops/sec, 1.21GB/sec (avg: 1.13GB/sec), 241.88 (avg: 266.10) msec latency[RUN #1 73%,  22 secs] 16 threads 25 conns:     1652254 ops,   94348 (avg:   75053) ops/sec, 1.44GB/sec (avg: 1.15GB/sec), 236.06 (avg: 264.35) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     1715500 ops,   63237 (avg:   74540) ops/sec, 990.85MB/sec (avg: 1.14GB/sec), 291.12 (avg: 265.34) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1806772 ops,   80996 (avg:   74841) ops/sec, 1.24GB/sec (avg: 1.15GB/sec), 250.47 (avg: 264.59) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     1875370 ops,   68145 (avg:   74573) ops/sec, 1.04GB/sec (avg: 1.14GB/sec), 326.24 (avg: 266.84) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     1980784 ops,  102908 (avg:   75682) ops/sec, 1.57GB/sec (avg: 1.16GB/sec), 178.23 (avg: 262.13) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     2074306 ops,   93147 (avg:   76327) ops/sec, 1.43GB/sec (avg: 1.17GB/sec), 207.07 (avg: 259.65) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2174218 ops,   92654 (avg:   76950) ops/sec, 1.42GB/sec (avg: 1.18GB/sec), 224.74 (avg: 258.04) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     2256202 ops,   81974 (avg:   77122) ops/sec, 1.25GB/sec (avg: 1.18GB/sec), 241.78 (avg: 257.45) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2345904 ops,  117768 (avg:   78153) ops/sec, 1.80GB/sec (avg: 1.20GB/sec), 232.60 (avg: 256.50) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2348734 ops,  117768 (avg:   78248) ops/sec, 1.80GB/sec (avg: 1.20GB/sec), 232.60 (avg: 256.54) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        38807.85          ---          ---       256.53964       219.13500       557.05500       724.99100    622762.64 
Gets        38794.52     38794.52         0.00       256.54352       219.13500       557.05500       724.99100    622359.51 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      77602.37     38794.52         0.00       256.54158       219.13500       557.05500       724.99100   1245122.15 
