Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      873566 ops,  871902 (avg:  871902) ops/sec, 462.45MB/sec (avg: 462.45MB/sec), 22.76 (avg: 22.76) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:     1823967 ops,  950235 (avg:  911035) ops/sec, 504.01MB/sec (avg: 483.21MB/sec), 20.96 (avg: 21.82) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     2845252 ops, 1021127 (avg:  947710) ops/sec, 541.60MB/sec (avg: 502.66MB/sec), 19.61 (avg: 21.03) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     3907046 ops, 1061632 (avg:  976178) ops/sec, 563.08MB/sec (avg: 517.76MB/sec), 18.78 (avg: 20.42) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     4812402 ops,  905078 (avg:  961961) ops/sec, 480.05MB/sec (avg: 510.22MB/sec), 22.17 (avg: 20.75) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     5982988 ops, 1170387 (avg:  996688) ops/sec, 620.80MB/sec (avg: 528.64MB/sec), 17.11 (avg: 20.03) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     6918041 ops,  934906 (avg:  987865) ops/sec, 495.87MB/sec (avg: 523.96MB/sec), 21.33 (avg: 20.21) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     7830006 ops,  911771 (avg:  978355) ops/sec, 483.61MB/sec (avg: 518.92MB/sec), 21.97 (avg: 20.42) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     8805258 ops,  975097 (avg:  977993) ops/sec, 517.18MB/sec (avg: 518.73MB/sec), 20.50 (avg: 20.43) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     9781560 ops,  972463 (avg:  977438) ops/sec, 515.78MB/sec (avg: 518.43MB/sec), 20.03 (avg: 20.39) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:    10766806 ops,  981568 (avg:  977815) ops/sec, 520.61MB/sec (avg: 518.63MB/sec), 20.52 (avg: 20.40) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:    11650828 ops,  855777 (avg:  967348) ops/sec, 453.90MB/sec (avg: 513.08MB/sec), 21.35 (avg: 20.47) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:    12236674 ops,  577188 (avg:  937023) ops/sec, 306.13MB/sec (avg: 496.99MB/sec), 33.30 (avg: 21.08) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:    12880390 ops,  627404 (avg:  914469) ops/sec, 332.78MB/sec (avg: 485.03MB/sec), 35.83 (avg: 21.82) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:    13621964 ops,  741455 (avg:  902999) ops/sec, 393.27MB/sec (avg: 478.95MB/sec), 24.35 (avg: 21.96) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:    14295544 ops,  660957 (avg:  887682) ops/sec, 350.56MB/sec (avg: 470.82MB/sec), 31.43 (avg: 22.40) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:    15035594 ops,  713116 (avg:  877114) ops/sec, 378.23MB/sec (avg: 465.22MB/sec), 27.94 (avg: 22.68) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:    15648716 ops,  596580 (avg:  861246) ops/sec, 316.42MB/sec (avg: 456.80MB/sec), 33.85 (avg: 23.12) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:    16368624 ops,  656098 (avg:  849563) ops/sec, 347.99MB/sec (avg: 450.60MB/sec), 29.10 (avg: 23.38) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:    17112198 ops,  706146 (avg:  842131) ops/sec, 374.54MB/sec (avg: 446.66MB/sec), 27.71 (avg: 23.57) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    18185388 ops, 1063619 (avg:  852609) ops/sec, 564.13MB/sec (avg: 452.22MB/sec), 21.22 (avg: 23.43) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:    19193578 ops,  976924 (avg:  858346) ops/sec, 518.17MB/sec (avg: 455.26MB/sec), 19.07 (avg: 23.20) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    20355624 ops, 1161864 (avg:  871341) ops/sec, 616.25MB/sec (avg: 462.15MB/sec), 18.70 (avg: 22.94) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    21605466 ops, 1243502 (avg:  886692) ops/sec, 659.56MB/sec (avg: 470.30MB/sec), 15.07 (avg: 22.49) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    22314738 ops,  686779 (avg:  878563) ops/sec, 364.25MB/sec (avg: 465.99MB/sec), 28.52 (avg: 22.68) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    22925992 ops,  592466 (avg:  867396) ops/sec, 314.24MB/sec (avg: 460.06MB/sec), 33.95 (avg: 22.98) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:    23430944 ops,  502126 (avg:  854008) ops/sec, 266.32MB/sec (avg: 452.96MB/sec), 40.30 (avg: 23.35) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    24186080 ops,  666111 (avg:  846552) ops/sec, 353.31MB/sec (avg: 449.01MB/sec), 30.35 (avg: 23.57) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    25273340 ops, 1053542 (avg:  853768) ops/sec, 558.81MB/sec (avg: 452.84MB/sec), 19.76 (avg: 23.41) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    25592048 ops, 1053542 (avg:  852695) ops/sec, 558.81MB/sec (avg: 452.27MB/sec), 19.76 (avg: 23.46) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       426124.93          ---          ---        23.45573        18.04700       162.81500       227.32700    232480.57 
Gets       426111.60    426111.60         0.00        23.45647        18.04700       162.81500       227.32700    230390.57 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     852236.54    426111.60         0.00        23.45610        18.04700       162.81500       227.32700    462871.14 
