Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      711164 ops,  696409 (avg:  696409) ops/sec, 710.08MB/sec (avg: 710.08MB/sec), 27.35 (avg: 27.35) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:     1242998 ops,  528662 (avg:  613164) ops/sec, 539.05MB/sec (avg: 625.20MB/sec), 36.48 (avg: 31.26) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1662407 ops,  397168 (avg:  539185) ops/sec, 404.98MB/sec (avg: 549.77MB/sec), 48.15 (avg: 35.52) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     2104995 ops,  439945 (avg:  514770) ops/sec, 448.58MB/sec (avg: 524.88MB/sec), 44.67 (avg: 37.45) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2483817 ops,  361030 (avg:  483376) ops/sec, 368.12MB/sec (avg: 492.87MB/sec), 54.19 (avg: 40.00) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     2810110 ops,  319982 (avg:  456320) ops/sec, 326.26MB/sec (avg: 465.28MB/sec), 64.26 (avg: 42.82) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     3168399 ops,  343517 (avg:  439982) ops/sec, 350.25MB/sec (avg: 448.62MB/sec), 57.97 (avg: 44.53) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3478221 ops,  309395 (avg:  424040) ops/sec, 315.47MB/sec (avg: 432.36MB/sec), 64.02 (avg: 46.27) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3822106 ops,  317613 (avg:  411630) ops/sec, 323.85MB/sec (avg: 419.71MB/sec), 61.79 (avg: 47.66) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     4211183 ops,  389016 (avg:  409431) ops/sec, 396.66MB/sec (avg: 417.47MB/sec), 53.62 (avg: 48.21) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     4584017 ops,  372782 (avg:  406183) ops/sec, 380.10MB/sec (avg: 414.16MB/sec), 55.19 (avg: 48.78) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     4921782 ops,  317864 (avg:  398583) ops/sec, 324.10MB/sec (avg: 406.41MB/sec), 65.37 (avg: 49.92) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     5379220 ops,  438569 (avg:  401697) ops/sec, 447.19MB/sec (avg: 409.58MB/sec), 41.68 (avg: 49.22) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     5761202 ops,  381922 (avg:  400323) ops/sec, 389.43MB/sec (avg: 408.18MB/sec), 53.22 (avg: 49.48) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:     6194109 ops,  403516 (avg:  400545) ops/sec, 411.44MB/sec (avg: 408.41MB/sec), 51.03 (avg: 49.59) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     6777329 ops,  572347 (avg:  411166) ops/sec, 583.58MB/sec (avg: 419.24MB/sec), 33.88 (avg: 48.24) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     7347738 ops,  558128 (avg:  419746) ops/sec, 569.10MB/sec (avg: 427.99MB/sec), 38.23 (avg: 47.46) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     7970493 ops,  622652 (avg:  430712) ops/sec, 634.87MB/sec (avg: 439.17MB/sec), 30.47 (avg: 46.14) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     8551561 ops,  538611 (avg:  436656) ops/sec, 549.18MB/sec (avg: 445.23MB/sec), 38.51 (avg: 45.62) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     9207510 ops,  655845 (avg:  447306) ops/sec, 668.72MB/sec (avg: 456.09MB/sec), 29.32 (avg: 44.46) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     9781530 ops,  557571 (avg:  452558) ops/sec, 568.51MB/sec (avg: 461.44MB/sec), 36.35 (avg: 43.98) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:    10057214 ops,  275642 (avg:  444734) ops/sec, 281.05MB/sec (avg: 453.46MB/sec), 70.99 (avg: 44.72) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:    10359432 ops,  289857 (avg:  437908) ops/sec, 295.54MB/sec (avg: 446.50MB/sec), 70.79 (avg: 45.48) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:    10603067 ops,  243596 (avg:  430026) ops/sec, 248.38MB/sec (avg: 438.47MB/sec), 82.22 (avg: 46.33) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:    10909449 ops,  287968 (avg:  424149) ops/sec, 293.63MB/sec (avg: 432.48MB/sec), 69.72 (avg: 46.98) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:    11461524 ops,  551994 (avg:  428935) ops/sec, 562.83MB/sec (avg: 437.36MB/sec), 36.24 (avg: 46.47) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    12032183 ops,  570575 (avg:  434045) ops/sec, 581.76MB/sec (avg: 442.57MB/sec), 37.90 (avg: 46.06) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:    12372842 ops,  295804 (avg:  428531) ops/sec, 301.61MB/sec (avg: 436.94MB/sec), 59.50 (avg: 46.43) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:    12749462 ops,  376556 (avg:  426791) ops/sec, 383.95MB/sec (avg: 435.17MB/sec), 56.67 (avg: 46.73) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    12792248 ops,  376556 (avg:  426099) ops/sec, 383.95MB/sec (avg: 434.46MB/sec), 56.67 (avg: 46.96) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       212739.64          ---          ---        46.95826        38.39900       241.66300       339.96700    222641.24 
Gets       212726.32    212726.32         0.00        46.96057        38.39900       241.66300       339.96700    221588.45 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     425465.97    212726.32         0.00        46.95942        38.39900       241.66300       339.96700    444229.69 
