Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      207811 ops,  203741 (avg:  203741) ops/sec, 207.75MB/sec (avg: 207.75MB/sec), 81.87 (avg: 81.87) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      546922 ops,  339071 (avg:  270741) ops/sec, 345.72MB/sec (avg: 276.06MB/sec), 59.36 (avg: 67.91) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      924963 ops,  361800 (avg:  301784) ops/sec, 368.90MB/sec (avg: 307.71MB/sec), 56.38 (avg: 63.20) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1244902 ops,  313358 (avg:  304676) ops/sec, 319.52MB/sec (avg: 310.66MB/sec), 62.65 (avg: 63.06) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1626196 ops,  365924 (avg:  317122) ops/sec, 373.12MB/sec (avg: 323.35MB/sec), 55.74 (avg: 61.34) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     1970276 ops,  342366 (avg:  321258) ops/sec, 349.08MB/sec (avg: 327.57MB/sec), 57.66 (avg: 60.70) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2373454 ops,  403126 (avg:  332737) ops/sec, 411.04MB/sec (avg: 339.27MB/sec), 52.20 (avg: 59.26) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2908130 ops,  507288 (avg:  355208) ops/sec, 517.24MB/sec (avg: 362.18MB/sec), 38.10 (avg: 55.37) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3344210 ops,  433294 (avg:  363757) ops/sec, 441.79MB/sec (avg: 370.90MB/sec), 48.19 (avg: 54.43) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3698055 ops,  353790 (avg:  362779) ops/sec, 360.73MB/sec (avg: 369.90MB/sec), 56.80 (avg: 54.66) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     4029369 ops,  331265 (avg:  359963) ops/sec, 337.78MB/sec (avg: 367.03MB/sec), 63.93 (avg: 55.42) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     4305530 ops,  260385 (avg:  351345) ops/sec, 265.50MB/sec (avg: 358.24MB/sec), 73.04 (avg: 56.55) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     4720439 ops,  414840 (avg:  356136) ops/sec, 422.97MB/sec (avg: 363.13MB/sec), 51.23 (avg: 56.08) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     5245380 ops,  524862 (avg:  367974) ops/sec, 535.18MB/sec (avg: 375.20MB/sec), 38.21 (avg: 54.29) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     5868973 ops,  623520 (avg:  384728) ops/sec, 635.77MB/sec (avg: 392.28MB/sec), 31.97 (avg: 51.92) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     6261725 ops,  392696 (avg:  385218) ops/sec, 400.41MB/sec (avg: 392.78MB/sec), 50.78 (avg: 51.85) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     6624023 ops,  362243 (avg:  383887) ops/sec, 369.35MB/sec (avg: 391.42MB/sec), 55.09 (avg: 52.03) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     7057912 ops,  433823 (avg:  386622) ops/sec, 442.34MB/sec (avg: 394.21MB/sec), 45.67 (avg: 51.64) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     7420085 ops,  362120 (avg:  385350) ops/sec, 369.23MB/sec (avg: 392.92MB/sec), 55.73 (avg: 51.84) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     7885589 ops,  465344 (avg:  389300) ops/sec, 474.48MB/sec (avg: 396.94MB/sec), 43.34 (avg: 51.33) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     8367622 ops,  481952 (avg:  393660) ops/sec, 491.40MB/sec (avg: 401.39MB/sec), 41.76 (avg: 50.78) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     8974334 ops,  606619 (avg:  403230) ops/sec, 618.53MB/sec (avg: 411.15MB/sec), 32.96 (avg: 49.58) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:     9591792 ops,  617378 (avg:  412439) ops/sec, 629.49MB/sec (avg: 420.54MB/sec), 32.19 (avg: 48.46) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    10029286 ops,  437430 (avg:  413470) ops/sec, 446.01MB/sec (avg: 421.59MB/sec), 45.51 (avg: 48.33) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:    10421847 ops,  392495 (avg:  412639) ops/sec, 400.19MB/sec (avg: 420.74MB/sec), 51.21 (avg: 48.44) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    10769308 ops,  347410 (avg:  410154) ops/sec, 354.24MB/sec (avg: 418.21MB/sec), 56.97 (avg: 48.71) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:    11110748 ops,  341380 (avg:  407631) ops/sec, 348.08MB/sec (avg: 415.63MB/sec), 59.05 (avg: 49.03) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:    11568593 ops,  457775 (avg:  409406) ops/sec, 466.76MB/sec (avg: 417.44MB/sec), 43.48 (avg: 48.81) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    11885613 ops,  316971 (avg:  406246) ops/sec, 323.19MB/sec (avg: 414.22MB/sec), 63.21 (avg: 49.19) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    12127646 ops,  316971 (avg:  404096) ops/sec, 323.19MB/sec (avg: 412.03MB/sec), 63.21 (avg: 49.51) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       201699.27          ---          ---        49.51214        41.72700       237.56700       374.78300    211086.80 
Gets       201685.95    201685.95         0.00        49.51550        41.72700       236.54300       374.78300    210088.17 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     403385.22    201685.95         0.00        49.51382        41.72700       236.54300       374.78300    421174.97 
