Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      471774 ops,  470839 (avg:  470839) ops/sec, 249.73MB/sec (avg: 249.73MB/sec), 41.38 (avg: 41.38) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:     1134562 ops,  662703 (avg:  566682) ops/sec, 351.50MB/sec (avg: 300.57MB/sec), 30.64 (avg: 35.10) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1719016 ops,  584373 (avg:  572576) ops/sec, 309.96MB/sec (avg: 303.70MB/sec), 34.03 (avg: 34.74) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     2283372 ops,  564282 (avg:  570503) ops/sec, 299.29MB/sec (avg: 302.59MB/sec), 35.60 (avg: 34.95) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2870478 ops,  587032 (avg:  573808) ops/sec, 311.35MB/sec (avg: 304.35MB/sec), 33.92 (avg: 34.74) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     3516804 ops,  645463 (avg:  585759) ops/sec, 342.34MB/sec (avg: 310.68MB/sec), 31.00 (avg: 34.05) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     4025074 ops,  508207 (avg:  574685) ops/sec, 269.56MB/sec (avg: 304.81MB/sec), 39.23 (avg: 34.71) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     4500168 ops,  475036 (avg:  562233) ops/sec, 251.96MB/sec (avg: 298.21MB/sec), 40.21 (avg: 35.29) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     4955233 ops,  455003 (avg:  550323) ops/sec, 241.33MB/sec (avg: 291.89MB/sec), 45.14 (avg: 36.19) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     5344796 ops,  389507 (avg:  534246) ops/sec, 206.60MB/sec (avg: 283.36MB/sec), 45.25 (avg: 36.85) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     5755178 ops,  410328 (avg:  522984) ops/sec, 217.64MB/sec (avg: 277.39MB/sec), 49.82 (avg: 37.78) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     6187384 ops,  432150 (avg:  515416) ops/sec, 229.22MB/sec (avg: 273.38MB/sec), 47.55 (avg: 38.46) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     6626190 ops,  419237 (avg:  507703) ops/sec, 222.36MB/sec (avg: 269.29MB/sec), 46.03 (avg: 38.96) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     7033616 ops,  407375 (avg:  500562) ops/sec, 216.08MB/sec (avg: 265.50MB/sec), 51.70 (avg: 39.70) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     7406842 ops,  373180 (avg:  492098) ops/sec, 197.94MB/sec (avg: 261.01MB/sec), 52.67 (avg: 40.35) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     7792450 ops,  347159 (avg:  482137) ops/sec, 184.13MB/sec (avg: 255.73MB/sec), 55.23 (avg: 41.09) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     8151132 ops,  358635 (avg:  474940) ops/sec, 190.21MB/sec (avg: 251.91MB/sec), 57.28 (avg: 41.80) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     8564292 ops,  384377 (avg:  469602) ops/sec, 203.88MB/sec (avg: 249.08MB/sec), 52.60 (avg: 42.32) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     9021214 ops,  449731 (avg:  468554) ops/sec, 238.53MB/sec (avg: 248.52MB/sec), 44.68 (avg: 42.44) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     9450126 ops,  428852 (avg:  466593) ops/sec, 227.46MB/sec (avg: 247.48MB/sec), 46.15 (avg: 42.61) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     9827510 ops,  370398 (avg:  461986) ops/sec, 196.45MB/sec (avg: 245.04MB/sec), 54.48 (avg: 43.07) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:    10260203 ops,  420874 (avg:  460091) ops/sec, 223.22MB/sec (avg: 244.03MB/sec), 48.76 (avg: 43.31) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    10786838 ops,  523142 (avg:  462814) ops/sec, 277.48MB/sec (avg: 245.47MB/sec), 38.29 (avg: 43.06) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    11152018 ops,  344571 (avg:  457671) ops/sec, 182.76MB/sec (avg: 242.75MB/sec), 57.41 (avg: 43.53) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    11463004 ops,  309506 (avg:  451803) ops/sec, 164.16MB/sec (avg: 239.64MB/sec), 64.61 (avg: 44.10) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    11804668 ops,  322346 (avg:  446612) ops/sec, 170.96MB/sec (avg: 236.88MB/sec), 61.51 (avg: 44.61) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:    12093498 ops,  287357 (avg:  440778) ops/sec, 152.41MB/sec (avg: 233.79MB/sec), 70.62 (avg: 45.23) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    12466260 ops,  351617 (avg:  437461) ops/sec, 186.50MB/sec (avg: 232.03MB/sec), 56.62 (avg: 45.57) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    12861028 ops,  393081 (avg:  435950) ops/sec, 208.49MB/sec (avg: 231.23MB/sec), 50.90 (avg: 45.73) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    12995606 ops,  393081 (avg:  432754) ops/sec, 208.49MB/sec (avg: 229.53MB/sec), 50.90 (avg: 46.23) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       216149.13          ---          ---        46.22738        38.65500       249.85500       301.05500    117923.86 
Gets       216135.81    216135.81         0.00        46.23026        38.65500       249.85500       301.05500    116861.03 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     432284.95    216135.81         0.00        46.22882        38.65500       249.85500       301.05500    234784.88 
