Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         105 ops,     191 (avg:     191) ops/sec, 11.97MB/sec (avg: 11.97MB/sec), 551.72 (avg: 551.72) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        4399 ops,    4296 (avg:    2841) ops/sec, 268.74MB/sec (avg: 177.71MB/sec), 1155.99 (avg: 1141.57) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       13017 ops,    8608 (avg:    5106) ops/sec, 538.38MB/sec (avg: 319.35MB/sec), 2048.67 (avg: 1742.12) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       24217 ops,   11184 (avg:    6820) ops/sec, 699.54MB/sec (avg: 426.57MB/sec), 2747.90 (avg: 2207.28) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       37017 ops,   12797 (avg:    8133) ops/sec, 800.38MB/sec (avg: 508.73MB/sec), 1732.89 (avg: 2043.24) msec latency[RUN #1 19%,   5 secs] 16 threads 25 conns:       54120 ops,   17100 (avg:    9749) ops/sec, 1.04GB/sec (avg: 609.76MB/sec), 1455.32 (avg: 1857.45) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:       70379 ops,   16254 (avg:   10742) ops/sec, 1016.60MB/sec (avg: 671.88MB/sec), 1104.81 (avg: 1683.57) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:       87441 ops,   17058 (avg:   11579) ops/sec, 1.04GB/sec (avg: 724.20MB/sec), 1285.18 (avg: 1605.84) msec latency[RUN #1 29%,   8 secs] 16 threads 25 conns:      105028 ops,   17583 (avg:   12281) ops/sec, 1.07GB/sec (avg: 768.12MB/sec), 1101.68 (avg: 1521.41) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      117895 ops,   12864 (avg:   12342) ops/sec, 804.61MB/sec (avg: 771.94MB/sec), 1282.12 (avg: 1495.30) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      132290 ops,   14392 (avg:   12536) ops/sec, 900.17MB/sec (avg: 784.10MB/sec), 1447.76 (avg: 1490.12) msec latency[RUN #1 39%,  11 secs] 16 threads 25 conns:      149895 ops,   17602 (avg:   12975) ops/sec, 1.08GB/sec (avg: 811.53MB/sec), 1287.65 (avg: 1466.34) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      165827 ops,   15919 (avg:   13210) ops/sec, 995.66MB/sec (avg: 826.21MB/sec), 1160.42 (avg: 1436.95) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      184172 ops,   18341 (avg:   13588) ops/sec, 1.12GB/sec (avg: 849.89MB/sec), 1198.92 (avg: 1413.24) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:      197779 ops,   13583 (avg:   13588) ops/sec, 849.58MB/sec (avg: 849.87MB/sec), 1134.73 (avg: 1394.08) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      213017 ops,   15235 (avg:   13694) ops/sec, 952.88MB/sec (avg: 856.49MB/sec), 1414.31 (avg: 1395.53) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      232973 ops,   19952 (avg:   14072) ops/sec, 1.22GB/sec (avg: 880.14MB/sec), 1122.79 (avg: 1372.17) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      249073 ops,   16097 (avg:   14187) ops/sec, 1006.77MB/sec (avg: 887.35MB/sec), 1150.73 (avg: 1357.85) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      265894 ops,   16818 (avg:   14329) ops/sec, 1.03GB/sec (avg: 896.22MB/sec), 1149.73 (avg: 1344.69) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      288500 ops,   22602 (avg:   14752) ops/sec, 1.38GB/sec (avg: 922.68MB/sec), 1057.43 (avg: 1322.18) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      311198 ops,   22694 (avg:   15139) ops/sec, 1.39GB/sec (avg: 946.85MB/sec), 855.63 (avg: 1288.15) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      336853 ops,   25650 (avg:   15626) ops/sec, 1.57GB/sec (avg: 977.35MB/sec), 859.28 (avg: 1255.49) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      355593 ops,   18737 (avg:   15764) ops/sec, 1.14GB/sec (avg: 985.98MB/sec), 891.89 (avg: 1236.32) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      371892 ops,   16294 (avg:   15787) ops/sec, 1019.09MB/sec (avg: 987.38MB/sec), 1140.16 (avg: 1232.11) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      397873 ops,   22796 (avg:   16110) ops/sec, 1.39GB/sec (avg: 1007.61MB/sec), 1002.94 (avg: 1217.14) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      418752 ops,   20875 (avg:   16296) ops/sec, 1.28GB/sec (avg: 1019.22MB/sec), 865.70 (avg: 1199.62) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      443381 ops,   24245 (avg:   16598) ops/sec, 1.48GB/sec (avg: 1.01GB/sec), 910.09 (avg: 1183.54) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      461661 ops,   18276 (avg:   16659) ops/sec, 1.12GB/sec (avg: 1.02GB/sec), 950.60 (avg: 1174.31) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      479000 ops,   16758 (avg:   16662) ops/sec, 1.02GB/sec (avg: 1.02GB/sec), 1139.66 (avg: 1173.06) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      490552 ops,   11774 (avg:   16501) ops/sec, 736.41MB/sec (avg: 1.01GB/sec), 1378.59 (avg: 1177.90) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      510766 ops,   67714 (avg:   17010) ops/sec, 4.14GB/sec (avg: 1.04GB/sec), 1398.69 (avg: 1186.64) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      515175 ops,   67714 (avg:   17157) ops/sec, 4.14GB/sec (avg: 1.05GB/sec), 1398.69 (avg: 1183.89) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         8356.16          ---          ---      1183.27473      1130.49500      2818.04700      3555.32700    535184.53 
Gets         8344.57      8344.57         0.00      1184.50843      1130.49500      2867.19900      3588.09500    534401.25 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      16700.73      8344.57         0.00      1183.89128      1130.49500      2850.81500      3571.71100   1069585.78 
