Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      114716 ops,  117745 (avg:  117745) ops/sec, 924.96MB/sec (avg: 924.96MB/sec), 161.54 (avg: 161.54) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      266716 ops,  151978 (avg:  135086) ops/sec, 1.17GB/sec (avg: 1.04GB/sec), 129.69 (avg: 143.39) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      374716 ops,  107984 (avg:  125973) ops/sec, 848.28MB/sec (avg: 989.60MB/sec), 181.37 (avg: 154.34) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      490406 ops,  115674 (avg:  123382) ops/sec, 908.68MB/sec (avg: 969.24MB/sec), 176.16 (avg: 159.48) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      622716 ops,  132292 (avg:  125173) ops/sec, 1.01GB/sec (avg: 983.31MB/sec), 152.76 (avg: 158.06) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      754716 ops,  131982 (avg:  126313) ops/sec, 1.01GB/sec (avg: 992.26MB/sec), 147.98 (avg: 156.29) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      898528 ops,  143791 (avg:  128819) ops/sec, 1.10GB/sec (avg: 1011.95MB/sec), 136.72 (avg: 153.16) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:     1054439 ops,  155883 (avg:  132213) ops/sec, 1.20GB/sec (avg: 1.01GB/sec), 133.09 (avg: 150.19) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1190528 ops,  135681 (avg:  132600) ops/sec, 1.04GB/sec (avg: 1.02GB/sec), 147.31 (avg: 149.86) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1314528 ops,  123981 (avg:  131736) ops/sec, 973.94MB/sec (avg: 1.01GB/sec), 153.33 (avg: 150.19) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1464085 ops,  149533 (avg:  133358) ops/sec, 1.15GB/sec (avg: 1.02GB/sec), 137.37 (avg: 148.88) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1614528 ops,  150418 (avg:  134782) ops/sec, 1.15GB/sec (avg: 1.03GB/sec), 115.46 (avg: 145.77) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1730528 ops,  115979 (avg:  133333) ops/sec, 911.07MB/sec (avg: 1.02GB/sec), 192.45 (avg: 148.90) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1846528 ops,  115982 (avg:  132092) ops/sec, 911.11MB/sec (avg: 1.01GB/sec), 149.46 (avg: 148.93) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1968731 ops,  122176 (avg:  131430) ops/sec, 959.77MB/sec (avg: 1.01GB/sec), 190.35 (avg: 151.50) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     2128750 ops,  159988 (avg:  133217) ops/sec, 1.23GB/sec (avg: 1.02GB/sec), 119.22 (avg: 149.08) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     2298100 ops,  169321 (avg:  135344) ops/sec, 1.30GB/sec (avg: 1.04GB/sec), 110.86 (avg: 146.26) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2466100 ops,  161677 (avg:  136862) ops/sec, 1.24GB/sec (avg: 1.05GB/sec), 129.73 (avg: 145.13) msec latency[RUN #1 63%,  19 secs] 16 threads 25 conns:     2581469 ops,  115352 (avg:  135731) ops/sec, 906.16MB/sec (avg: 1.04GB/sec), 168.56 (avg: 146.18) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2737009 ops,  137700 (avg:  135842) ops/sec, 1.06GB/sec (avg: 1.04GB/sec), 141.08 (avg: 145.89) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2888270 ops,  151236 (avg:  136570) ops/sec, 1.16GB/sec (avg: 1.05GB/sec), 128.32 (avg: 144.97) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     3001270 ops,  112981 (avg:  135504) ops/sec, 887.53MB/sec (avg: 1.04GB/sec), 189.55 (avg: 146.65) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     3113270 ops,  111337 (avg:  134454) ops/sec, 874.61MB/sec (avg: 1.03GB/sec), 169.50 (avg: 147.47) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     3241270 ops,  121078 (avg:  133870) ops/sec, 951.14MB/sec (avg: 1.03GB/sec), 177.32 (avg: 148.65) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3397270 ops,  155164 (avg:  134719) ops/sec, 1.19GB/sec (avg: 1.03GB/sec), 120.60 (avg: 147.36) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     3521524 ops,  117062 (avg:  134006) ops/sec, 919.59MB/sec (avg: 1.03GB/sec), 181.28 (avg: 148.56) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3614819 ops,   90527 (avg:  132365) ops/sec, 711.14MB/sec (avg: 1.02GB/sec), 208.00 (avg: 150.09) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     3727190 ops,  102620 (avg:  131219) ops/sec, 806.14MB/sec (avg: 1.01GB/sec), 193.13 (avg: 151.39) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3879116 ops,  151901 (avg:  131922) ops/sec, 1.17GB/sec (avg: 1.01GB/sec), 134.98 (avg: 150.75) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     4019201 ops,  151901 (avg:  133921) ops/sec, 1.17GB/sec (avg: 1.03GB/sec), 134.98 (avg: 149.54) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        66642.05          ---          ---       149.54465       132.09500       350.20700       395.26300    536238.12 
Gets        66628.72     66628.72         0.00       149.54567       132.09500       350.20700       395.26300    535805.51 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     133270.77     66628.72         0.00       149.54516       132.09500       350.20700       395.26300   1072043.63 
