Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      118832 ops,  117634 (avg:  117634) ops/sec, 234.82MB/sec (avg: 234.82MB/sec), 139.68 (avg: 139.68) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      334292 ops,  209795 (avg:  164095) ops/sec, 418.79MB/sec (avg: 327.57MB/sec), 99.83 (avg: 114.00) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      587732 ops,  251929 (avg:  193131) ops/sec, 502.90MB/sec (avg: 385.53MB/sec), 75.14 (avg: 97.24) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:      846932 ops,  259162 (avg:  209464) ops/sec, 517.33MB/sec (avg: 418.13MB/sec), 82.78 (avg: 92.81) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1096513 ops,  249544 (avg:  217412) ops/sec, 498.15MB/sec (avg: 434.00MB/sec), 79.89 (avg: 89.87) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     1393461 ops,  266388 (avg:  226277) ops/sec, 531.77MB/sec (avg: 451.70MB/sec), 72.60 (avg: 86.19) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     1663392 ops,  269659 (avg:  232343) ops/sec, 538.30MB/sec (avg: 463.81MB/sec), 74.15 (avg: 84.24) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     1906344 ops,  234738 (avg:  232646) ops/sec, 468.58MB/sec (avg: 464.41MB/sec), 86.67 (avg: 84.55) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2120724 ops,  214346 (avg:  230655) ops/sec, 427.88MB/sec (avg: 460.43MB/sec), 91.24 (avg: 85.23) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     2379924 ops,  250619 (avg:  232674) ops/sec, 500.28MB/sec (avg: 464.46MB/sec), 84.20 (avg: 85.11) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     2588724 ops,  199307 (avg:  229574) ops/sec, 397.86MB/sec (avg: 458.28MB/sec), 93.95 (avg: 85.83) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     2862252 ops,  268936 (avg:  232830) ops/sec, 536.84MB/sec (avg: 464.78MB/sec), 79.60 (avg: 85.23) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     3134232 ops,  264850 (avg:  235299) ops/sec, 528.68MB/sec (avg: 469.70MB/sec), 75.54 (avg: 84.39) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     3503124 ops,  331437 (avg:  242713) ops/sec, 661.61MB/sec (avg: 484.50MB/sec), 56.65 (avg: 81.47) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     3818121 ops,  314945 (avg:  247394) ops/sec, 628.69MB/sec (avg: 493.85MB/sec), 65.67 (avg: 80.17) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     4107924 ops,  289756 (avg:  249972) ops/sec, 578.41MB/sec (avg: 498.99MB/sec), 70.29 (avg: 79.47) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     4472262 ops,  364265 (avg:  256529) ops/sec, 727.15MB/sec (avg: 512.08MB/sec), 56.05 (avg: 77.56) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     4806324 ops,  316187 (avg:  259938) ops/sec, 631.17MB/sec (avg: 518.89MB/sec), 62.25 (avg: 76.50) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     5072076 ops,  259237 (avg:  259901) ops/sec, 517.50MB/sec (avg: 518.81MB/sec), 75.43 (avg: 76.44) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     5367924 ops,  284272 (avg:  261135) ops/sec, 567.47MB/sec (avg: 521.28MB/sec), 72.22 (avg: 76.21) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     5647269 ops,  262274 (avg:  261191) ops/sec, 523.56MB/sec (avg: 521.39MB/sec), 71.91 (avg: 76.00) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:     6033254 ops,  363405 (avg:  265977) ops/sec, 725.43MB/sec (avg: 530.94MB/sec), 56.59 (avg: 74.75) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     6373958 ops,  340650 (avg:  269131) ops/sec, 680.01MB/sec (avg: 537.24MB/sec), 58.72 (avg: 73.90) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     6707048 ops,  331938 (avg:  271684) ops/sec, 662.61MB/sec (avg: 542.33MB/sec), 62.20 (avg: 73.32) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     6926611 ops,  219524 (avg:  269653) ops/sec, 438.22MB/sec (avg: 538.28MB/sec), 89.81 (avg: 73.84) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     7218248 ops,  274109 (avg:  269830) ops/sec, 547.18MB/sec (avg: 538.63MB/sec), 73.89 (avg: 73.84) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     7591083 ops,  372775 (avg:  273540) ops/sec, 744.13MB/sec (avg: 546.04MB/sec), 53.21 (avg: 72.83) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     7937455 ops,  346316 (avg:  276072) ops/sec, 691.31MB/sec (avg: 551.09MB/sec), 61.74 (avg: 72.34) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:     8272924 ops,  322416 (avg:  277690) ops/sec, 643.60MB/sec (avg: 554.33MB/sec), 58.92 (avg: 71.80) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     8329356 ops,  322416 (avg:  277535) ops/sec, 643.60MB/sec (avg: 554.01MB/sec), 58.92 (avg: 72.10) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       138455.80          ---          ---        72.09895        60.92700       284.67100       331.77500    283355.89 
Gets       138442.51    138442.51         0.00        72.09961        60.92700       284.67100       331.77500    282653.06 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     276898.31    138442.51         0.00        72.09928        60.92700       284.67100       331.77500    566008.95 
