Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         146 ops,     272 (avg:     272) ops/sec, 17.05MB/sec (avg: 17.05MB/sec), 538.19 (avg: 538.19) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        4906 ops,    4811 (avg:    3217) ops/sec, 300.90MB/sec (avg: 201.22MB/sec), 1199.95 (avg: 1180.25) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       24216 ops,   19306 (avg:    9590) ops/sec, 1.18GB/sec (avg: 599.83MB/sec), 1799.53 (avg: 1674.07) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       43698 ops,   19478 (avg:   12395) ops/sec, 1.19GB/sec (avg: 775.27MB/sec), 1047.28 (avg: 1394.63) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       61846 ops,   18144 (avg:   13666) ops/sec, 1.11GB/sec (avg: 854.74MB/sec), 1027.63 (avg: 1286.94) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       89012 ops,   27161 (avg:   16109) ops/sec, 1.66GB/sec (avg: 1007.51MB/sec), 905.01 (avg: 1170.37) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:      110596 ops,   21580 (avg:   16947) ops/sec, 1.32GB/sec (avg: 1.04GB/sec), 770.82 (avg: 1092.40) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      133846 ops,   23163 (avg:   17776) ops/sec, 1.41GB/sec (avg: 1.09GB/sec), 925.37 (avg: 1063.38) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:      152867 ops,   19017 (avg:   17921) ops/sec, 1.16GB/sec (avg: 1.09GB/sec), 883.09 (avg: 1040.95) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      169665 ops,   16794 (avg:   17803) ops/sec, 1.03GB/sec (avg: 1.09GB/sec), 1205.33 (avg: 1057.22) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      185046 ops,   15378 (avg:   17573) ops/sec, 961.82MB/sec (avg: 1.07GB/sec), 1169.07 (avg: 1066.52) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      199446 ops,   14397 (avg:   17297) ops/sec, 900.47MB/sec (avg: 1.06GB/sec), 1357.59 (avg: 1087.54) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      219266 ops,   19816 (avg:   17498) ops/sec, 1.21GB/sec (avg: 1.07GB/sec), 1170.71 (avg: 1095.05) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      236834 ops,   17565 (avg:   17503) ops/sec, 1.07GB/sec (avg: 1.07GB/sec), 1048.24 (avg: 1091.58) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      254466 ops,   17629 (avg:   17512) ops/sec, 1.08GB/sec (avg: 1.07GB/sec), 1168.06 (avg: 1096.88) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      279017 ops,   24546 (avg:   17965) ops/sec, 1.50GB/sec (avg: 1.10GB/sec), 950.88 (avg: 1084.03) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      299266 ops,   20245 (avg:   18103) ops/sec, 1.24GB/sec (avg: 1.11GB/sec), 797.01 (avg: 1064.61) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      318986 ops,   19716 (avg:   18195) ops/sec, 1.20GB/sec (avg: 1.11GB/sec), 1073.83 (avg: 1065.18) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      335446 ops,   16457 (avg:   18101) ops/sec, 1.01GB/sec (avg: 1.11GB/sec), 1052.42 (avg: 1064.56) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      351430 ops,   15960 (avg:   17991) ops/sec, 998.21MB/sec (avg: 1.10GB/sec), 1251.09 (avg: 1073.04) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      369415 ops,   17506 (avg:   17967) ops/sec, 1.07GB/sec (avg: 1.10GB/sec), 1181.70 (avg: 1078.33) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      387266 ops,   17848 (avg:   17961) ops/sec, 1.09GB/sec (avg: 1.10GB/sec), 1144.12 (avg: 1081.36) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      414344 ops,   27073 (avg:   18365) ops/sec, 1.65GB/sec (avg: 1.12GB/sec), 881.55 (avg: 1068.30) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      424667 ops,   10321 (avg:   18024) ops/sec, 645.53MB/sec (avg: 1.10GB/sec), 1010.80 (avg: 1066.91) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      441666 ops,   16267 (avg:   17949) ops/sec, 1017.39MB/sec (avg: 1.10GB/sec), 1531.15 (avg: 1084.77) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      462466 ops,   20769 (avg:   18060) ops/sec, 1.27GB/sec (avg: 1.10GB/sec), 1170.85 (avg: 1088.65) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      494825 ops,   30352 (avg:   18551) ops/sec, 1.85GB/sec (avg: 1.13GB/sec), 692.41 (avg: 1062.73) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      517846 ops,   23016 (avg:   18712) ops/sec, 1.41GB/sec (avg: 1.14GB/sec), 766.60 (avg: 1049.57) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      540694 ops,   20105 (avg:   18767) ops/sec, 1.23GB/sec (avg: 1.15GB/sec), 898.23 (avg: 1043.17) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      555266 ops,   15091 (avg:   18648) ops/sec, 943.86MB/sec (avg: 1.14GB/sec), 1182.19 (avg: 1046.82) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      577932 ops,   89308 (avg:   19245) ops/sec, 5.45GB/sec (avg: 1.18GB/sec), 1109.89 (avg: 1049.30) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      580406 ops,   89308 (avg:   19328) ops/sec, 5.45GB/sec (avg: 1.18GB/sec), 1109.89 (avg: 1047.68) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         9351.78          ---          ---      1047.19269      1044.47900      2056.19100      2588.67100    598950.34 
Gets         9340.76      9340.76         0.00      1048.16727      1040.38300      2088.95900      2621.43900    598198.68 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      18692.53      9340.76         0.00      1047.67976      1040.38300      2072.57500      2605.05500   1197149.02 
