Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:     1107974 ops, 1110102 (avg: 1110102) ops/sec, 588.80MB/sec (avg: 588.80MB/sec), 17.91 (avg: 17.91) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:     2524632 ops, 1416462 (avg: 1263439) ops/sec, 751.29MB/sec (avg: 670.13MB/sec), 14.13 (avg: 15.79) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:     3996038 ops, 1471230 (avg: 1332750) ops/sec, 780.32MB/sec (avg: 706.88MB/sec), 13.58 (avg: 14.98) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:     5137914 ops, 1141740 (avg: 1284973) ops/sec, 605.58MB/sec (avg: 681.55MB/sec), 17.32 (avg: 15.50) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:     6522306 ops, 1384228 (avg: 1304832) ops/sec, 734.21MB/sec (avg: 692.08MB/sec), 14.52 (avg: 15.29) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:     7671832 ops, 1149392 (avg: 1278917) ops/sec, 609.64MB/sec (avg: 678.34MB/sec), 17.25 (avg: 15.58) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:     8353928 ops,  682015 (avg: 1193621) ops/sec, 361.73MB/sec (avg: 633.09MB/sec), 29.13 (avg: 16.69) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:     8769034 ops,  415027 (avg: 1096266) ops/sec, 220.13MB/sec (avg: 581.46MB/sec), 48.60 (avg: 18.20) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     9533712 ops,  764002 (avg: 1059315) ops/sec, 405.22MB/sec (avg: 561.86MB/sec), 26.38 (avg: 18.86) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:    10345603 ops,  811792 (avg: 1034559) ops/sec, 430.56MB/sec (avg: 548.73MB/sec), 20.79 (avg: 19.01) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:    11093512 ops,  742059 (avg: 1007778) ops/sec, 393.59MB/sec (avg: 534.52MB/sec), 27.76 (avg: 19.60) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:    11786348 ops,  692761 (avg:  981541) ops/sec, 367.43MB/sec (avg: 520.61MB/sec), 31.59 (avg: 20.30) msec latency[RUN #1 43%,  13 secs] 16 threads 25 conns:    12403242 ops,  592444 (avg:  950493) ops/sec, 314.23MB/sec (avg: 504.14MB/sec), 31.08 (avg: 20.84) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:    12832298 ops,  429008 (avg:  913371) ops/sec, 227.55MB/sec (avg: 484.45MB/sec), 48.66 (avg: 21.77) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:    13407576 ops,  575059 (avg:  890883) ops/sec, 305.01MB/sec (avg: 472.52MB/sec), 34.65 (avg: 22.32) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:    13935331 ops,  499559 (avg:  865215) ops/sec, 264.96MB/sec (avg: 458.91MB/sec), 40.03 (avg: 22.99) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:    14770072 ops,  828149 (avg:  863032) ops/sec, 439.24MB/sec (avg: 457.75MB/sec), 24.40 (avg: 23.07) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:    15529894 ops,  660873 (avg:  850306) ops/sec, 350.52MB/sec (avg: 451.00MB/sec), 29.04 (avg: 23.36) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:    16099494 ops,  566197 (avg:  835474) ops/sec, 300.30MB/sec (avg: 443.13MB/sec), 33.56 (avg: 23.72) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:    16665046 ops,  565490 (avg:  822153) ops/sec, 299.94MB/sec (avg: 436.07MB/sec), 37.69 (avg: 24.20) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    17195524 ops,  530417 (avg:  808436) ops/sec, 281.33MB/sec (avg: 428.79MB/sec), 37.48 (avg: 24.61) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:    17679234 ops,  468816 (avg:  792724) ops/sec, 248.65MB/sec (avg: 420.46MB/sec), 43.80 (avg: 25.13) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    18241190 ops,  558082 (avg:  782587) ops/sec, 296.00MB/sec (avg: 415.08MB/sec), 35.79 (avg: 25.46) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    18901652 ops,  623269 (avg:  775659) ops/sec, 330.58MB/sec (avg: 411.41MB/sec), 32.37 (avg: 25.70) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    19368692 ops,  464761 (avg:  763346) ops/sec, 246.51MB/sec (avg: 404.88MB/sec), 42.31 (avg: 26.10) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    19842726 ops,  447366 (avg:  750679) ops/sec, 237.28MB/sec (avg: 398.16MB/sec), 45.33 (avg: 26.56) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:    20239374 ops,  394497 (avg:  737628) ops/sec, 209.24MB/sec (avg: 391.23MB/sec), 49.97 (avg: 27.02) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    20711466 ops,  445476 (avg:  726764) ops/sec, 236.28MB/sec (avg: 385.47MB/sec), 45.18 (avg: 27.44) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    21288113 ops,  573611 (avg:  721545) ops/sec, 304.25MB/sec (avg: 382.70MB/sec), 35.33 (avg: 27.65) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    21903968 ops,  573611 (avg:  729915) ops/sec, 304.25MB/sec (avg: 387.14MB/sec), 35.33 (avg: 27.40) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       364728.29          ---          ---        27.40420        21.11900       202.75100       243.71100    198984.20 
Gets       364714.96    364714.96         0.00        27.40520        21.11900       202.75100       243.71100    197194.59 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     729443.26    364714.96         0.00        27.40470        21.11900       202.75100       243.71100    396178.79 
