Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         332 ops,     512 (avg:     279) ops/sec, 64.12MB/sec (avg: 35.01MB/sec), 1131.97 (avg: 1131.97) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        2366 ops,    2033 (avg:    1082) ops/sec, 254.30MB/sec (avg: 135.34MB/sec), 1748.11 (avg: 1661.65) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        4998 ops,    2631 (avg:    1568) ops/sec, 329.08MB/sec (avg: 196.15MB/sec), 2747.20 (avg: 2233.31) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       12335 ops,    7335 (avg:    2946) ops/sec, 917.32MB/sec (avg: 368.44MB/sec), 3644.05 (avg: 3072.44) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       18735 ops,    5955 (avg:    3561) ops/sec, 744.73MB/sec (avg: 445.30MB/sec), 4693.31 (avg: 3626.14) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       27588 ops,    8851 (avg:    4406) ops/sec, 1.08GB/sec (avg: 550.98MB/sec), 3460.02 (avg: 3572.83) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       38740 ops,   10782 (avg:    5310) ops/sec, 1.32GB/sec (avg: 664.01MB/sec), 2427.22 (avg: 3243.05) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       47535 ops,    8793 (avg:    5730) ops/sec, 1.07GB/sec (avg: 716.53MB/sec), 2110.43 (avg: 3033.49) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       58735 ops,   10524 (avg:    6275) ops/sec, 1.29GB/sec (avg: 784.69MB/sec), 2069.92 (avg: 2849.75) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       65135 ops,    6398 (avg:    6287) ops/sec, 800.13MB/sec (avg: 786.18MB/sec), 2127.31 (avg: 2778.76) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       76335 ops,   10549 (avg:    6683) ops/sec, 1.29GB/sec (avg: 835.72MB/sec), 2283.04 (avg: 2706.03) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:       85935 ops,    9598 (avg:    6918) ops/sec, 1.17GB/sec (avg: 865.07MB/sec), 2151.86 (avg: 2644.12) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       97135 ops,   11197 (avg:    7237) ops/sec, 1.37GB/sec (avg: 904.95MB/sec), 1978.20 (avg: 2567.34) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      105022 ops,    7885 (avg:    7282) ops/sec, 986.05MB/sec (avg: 910.57MB/sec), 2144.53 (avg: 2535.59) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      117124 ops,   12100 (avg:    7594) ops/sec, 1.48GB/sec (avg: 949.64MB/sec), 2050.11 (avg: 2485.42) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      123637 ops,    6511 (avg:    7528) ops/sec, 814.26MB/sec (avg: 941.40MB/sec), 2028.68 (avg: 2461.36) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      134645 ops,   11006 (avg:    7728) ops/sec, 1.34GB/sec (avg: 966.36MB/sec), 2154.51 (avg: 2436.28) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      141858 ops,    7211 (avg:    7700) ops/sec, 901.79MB/sec (avg: 962.86MB/sec), 2259.16 (avg: 2427.27) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      155594 ops,   13733 (avg:    8010) ops/sec, 1.68GB/sec (avg: 1001.71MB/sec), 2077.53 (avg: 2396.40) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      165237 ops,    9545 (avg:    8086) ops/sec, 1.17GB/sec (avg: 1011.20MB/sec), 1733.73 (avg: 2357.72) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:      175386 ops,   10147 (avg:    8182) ops/sec, 1.24GB/sec (avg: 1023.22MB/sec), 1987.76 (avg: 2336.31) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      183535 ops,    8147 (avg:    8181) ops/sec, 1018.80MB/sec (avg: 1023.02MB/sec), 2113.23 (avg: 2326.41) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      190777 ops,    7240 (avg:    8141) ops/sec, 905.39MB/sec (avg: 1018.00MB/sec), 2286.63 (avg: 2324.90) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:      200178 ops,    9399 (avg:    8192) ops/sec, 1.15GB/sec (avg: 1.00GB/sec), 2512.90 (avg: 2333.73) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      209677 ops,    9497 (avg:    8243) ops/sec, 1.16GB/sec (avg: 1.01GB/sec), 2316.29 (avg: 2332.94) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:      221221 ops,   11541 (avg:    8368) ops/sec, 1.41GB/sec (avg: 1.02GB/sec), 1960.57 (avg: 2313.51) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:      233716 ops,   12492 (avg:    8519) ops/sec, 1.53GB/sec (avg: 1.04GB/sec), 1738.02 (avg: 2282.74) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:      243126 ops,    9408 (avg:    8550) ops/sec, 1.15GB/sec (avg: 1.04GB/sec), 1751.35 (avg: 2262.17) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:      253935 ops,   11043 (avg:    8633) ops/sec, 1.35GB/sec (avg: 1.05GB/sec), 1847.77 (avg: 2244.53) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:      263535 ops,   16755 (avg:    8788) ops/sec, 2.05GB/sec (avg: 1.07GB/sec), 1898.81 (avg: 2231.94) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      278487 ops,  226257 (avg:    9266) ops/sec, 27.63GB/sec (avg: 1.13GB/sec), 1762.55 (avg: 2206.74) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      279670 ops,  226257 (avg:    9306) ops/sec, 27.63GB/sec (avg: 1.14GB/sec), 1762.55 (avg: 2201.48) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4491.11          ---          ---      2199.48470      2080.76700      5046.27100      5865.47100    575075.48 
Gets         4479.65      4479.65         0.00      2203.57573      2080.76700      5111.80700      5963.77500    573586.51 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       8970.77      4479.65         0.00      2201.52831      2080.76700      5079.03900      5931.00700   1148661.99 
