Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         506 ops,     747 (avg:     418) ops/sec, 93.45MB/sec (avg: 52.37MB/sec), 981.94 (avg: 981.94) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        3026 ops,    2512 (avg:    1368) ops/sec, 314.17MB/sec (avg: 171.13MB/sec), 1722.10 (avg: 1598.33) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        8763 ops,    5272 (avg:    2656) ops/sec, 659.35MB/sec (avg: 332.14MB/sec), 2719.37 (avg: 2332.26) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       16748 ops,    7983 (avg:    3895) ops/sec, 998.33MB/sec (avg: 487.12MB/sec), 3816.10 (avg: 3039.71) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       21548 ops,    4799 (avg:    4066) ops/sec, 600.11MB/sec (avg: 508.44MB/sec), 4255.70 (avg: 3310.58) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       26348 ops,    4799 (avg:    4182) ops/sec, 600.10MB/sec (avg: 523.00MB/sec), 3430.05 (avg: 3332.35) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       32748 ops,    6164 (avg:    4462) ops/sec, 770.81MB/sec (avg: 558.06MB/sec), 3454.27 (avg: 3356.18) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       40222 ops,    7472 (avg:    4823) ops/sec, 934.42MB/sec (avg: 603.21MB/sec), 3571.36 (avg: 3396.16) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       49872 ops,    9142 (avg:    5309) ops/sec, 1.12GB/sec (avg: 663.88MB/sec), 2848.66 (avg: 3290.22) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       56748 ops,    6874 (avg:    5459) ops/sec, 859.65MB/sec (avg: 682.72MB/sec), 2449.36 (avg: 3188.34) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       63148 ops,    6398 (avg:    5542) ops/sec, 800.06MB/sec (avg: 693.02MB/sec), 2585.88 (avg: 3127.28) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:       70262 ops,    7112 (avg:    5668) ops/sec, 889.44MB/sec (avg: 708.87MB/sec), 2935.51 (avg: 3107.86) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       79148 ops,    8884 (avg:    5909) ops/sec, 1.08GB/sec (avg: 738.90MB/sec), 2858.02 (avg: 3079.81) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:       84283 ops,    5134 (avg:    5855) ops/sec, 641.98MB/sec (avg: 732.16MB/sec), 2764.37 (avg: 3060.59) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:       93548 ops,    9263 (avg:    6076) ops/sec, 1.13GB/sec (avg: 759.85MB/sec), 2688.36 (avg: 3023.73) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      102120 ops,    8286 (avg:    6215) ops/sec, 1.01GB/sec (avg: 777.25MB/sec), 2530.54 (avg: 2982.33) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      111215 ops,    9093 (avg:    6380) ops/sec, 1.11GB/sec (avg: 797.90MB/sec), 2305.37 (avg: 2926.97) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      118691 ops,    7474 (avg:    6440) ops/sec, 934.66MB/sec (avg: 805.32MB/sec), 2374.73 (avg: 2892.18) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      126672 ops,    7979 (avg:    6519) ops/sec, 997.79MB/sec (avg: 815.23MB/sec), 2499.32 (avg: 2867.43) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      135148 ops,    8128 (avg:    6601) ops/sec, 1016.42MB/sec (avg: 825.47MB/sec), 2528.62 (avg: 2846.18) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      142566 ops,    7416 (avg:    6639) ops/sec, 927.40MB/sec (avg: 830.22MB/sec), 2609.89 (avg: 2833.89) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      149039 ops,    5979 (avg:    6607) ops/sec, 747.72MB/sec (avg: 826.26MB/sec), 2705.88 (avg: 2828.33) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      155909 ops,    6868 (avg:    6618) ops/sec, 858.90MB/sec (avg: 827.65MB/sec), 2989.92 (avg: 2835.45) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      162767 ops,    6554 (avg:    6616) ops/sec, 819.55MB/sec (avg: 827.30MB/sec), 2917.92 (avg: 2838.92) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      170211 ops,    7431 (avg:    6648) ops/sec, 929.30MB/sec (avg: 831.29MB/sec), 2987.45 (avg: 2845.42) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      178339 ops,    7245 (avg:    6673) ops/sec, 905.99MB/sec (avg: 834.43MB/sec), 2758.54 (avg: 2841.46) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      187948 ops,    9607 (avg:    6778) ops/sec, 1.17GB/sec (avg: 847.67MB/sec), 2609.21 (avg: 2829.59) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      194348 ops,    5856 (avg:    6743) ops/sec, 732.32MB/sec (avg: 843.29MB/sec), 2446.35 (avg: 2816.96) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      204473 ops,   11536 (avg:    6885) ops/sec, 1.41GB/sec (avg: 861.00MB/sec), 2565.57 (avg: 2804.52) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      211948 ops,   21516 (avg:    7054) ops/sec, 2.63GB/sec (avg: 882.16MB/sec), 2492.15 (avg: 2793.50) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      225325 ops,   21516 (avg:    7497) ops/sec, 2.63GB/sec (avg: 937.50MB/sec), 2492.15 (avg: 2748.29) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3603.70          ---          ---      2744.93011      2637.82300      4653.05500      5472.25500    461444.97 
Gets         3591.49      3591.49         0.00      2751.62236      2670.59100      4751.35900      5603.32700    459863.88 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       7195.19      3591.49         0.00      2748.27227      2654.20700      4685.82300      5537.79100    921308.85 
