Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:     1129673 ops, 1127287 (avg: 1127287) ops/sec, 597.91MB/sec (avg: 597.91MB/sec), 17.59 (avg: 17.59) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:     2420666 ops, 1287833 (avg: 1207574) ops/sec, 683.07MB/sec (avg: 640.50MB/sec), 15.51 (avg: 16.48) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     3510932 ops, 1086515 (avg: 1167189) ops/sec, 576.26MB/sec (avg: 619.07MB/sec), 18.33 (avg: 17.06) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     4672922 ops, 1161871 (avg: 1165862) ops/sec, 616.25MB/sec (avg: 618.37MB/sec), 17.18 (avg: 17.09) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     5872707 ops, 1199631 (avg: 1172606) ops/sec, 636.30MB/sec (avg: 621.95MB/sec), 16.74 (avg: 17.02) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     6981882 ops, 1109035 (avg: 1162024) ops/sec, 588.23MB/sec (avg: 616.34MB/sec), 18.00 (avg: 17.17) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     8015206 ops, 1033192 (avg: 1143640) ops/sec, 548.00MB/sec (avg: 606.59MB/sec), 19.38 (avg: 17.46) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     9236654 ops, 1219277 (avg: 1153099) ops/sec, 646.70MB/sec (avg: 611.60MB/sec), 16.38 (avg: 17.32) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:    10407976 ops, 1170250 (avg: 1155004) ops/sec, 620.67MB/sec (avg: 612.61MB/sec), 17.05 (avg: 17.29) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:    11470222 ops, 1062112 (avg: 1145724) ops/sec, 563.35MB/sec (avg: 607.69MB/sec), 18.46 (avg: 17.39) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:    12509744 ops, 1031488 (avg: 1135276) ops/sec, 547.09MB/sec (avg: 602.15MB/sec), 19.77 (avg: 17.59) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:    13570569 ops, 1032823 (avg: 1126541) ops/sec, 547.81MB/sec (avg: 597.51MB/sec), 17.91 (avg: 17.62) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:    14593004 ops, 1012408 (avg: 1117712) ops/sec, 536.97MB/sec (avg: 592.83MB/sec), 19.47 (avg: 17.75) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:    15608964 ops, 1015824 (avg: 1110463) ops/sec, 538.79MB/sec (avg: 588.98MB/sec), 20.57 (avg: 17.93) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:    16364930 ops,  755866 (avg: 1086908) ops/sec, 400.90MB/sec (avg: 576.49MB/sec), 26.18 (avg: 18.31) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:    16853544 ops,  467008 (avg: 1046631) ops/sec, 247.70MB/sec (avg: 555.13MB/sec), 42.04 (avg: 19.00) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:    17529592 ops,  671035 (avg: 1024515) ops/sec, 355.91MB/sec (avg: 543.40MB/sec), 30.11 (avg: 19.43) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:    18419522 ops,  839979 (avg: 1013755) ops/sec, 445.51MB/sec (avg: 537.69MB/sec), 23.86 (avg: 19.64) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:    19097410 ops,  674100 (avg:  995942) ops/sec, 357.55MB/sec (avg: 528.24MB/sec), 29.49 (avg: 19.99) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:    19875621 ops,  679121 (avg:  978077) ops/sec, 360.20MB/sec (avg: 518.77MB/sec), 30.35 (avg: 20.40) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    20596582 ops,  717374 (avg:  965791) ops/sec, 380.50MB/sec (avg: 512.25MB/sec), 24.58 (avg: 20.54) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:    21044472 ops,  431077 (avg:  940950) ops/sec, 228.65MB/sec (avg: 499.08MB/sec), 48.50 (avg: 21.14) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    21522175 ops,  477641 (avg:  921118) ops/sec, 253.34MB/sec (avg: 488.56MB/sec), 43.05 (avg: 21.62) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:    22178736 ops,  600760 (avg:  906804) ops/sec, 318.63MB/sec (avg: 480.96MB/sec), 35.43 (avg: 22.03) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    22565678 ops,  386899 (avg:  886379) ops/sec, 205.21MB/sec (avg: 470.13MB/sec), 45.82 (avg: 22.44) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    22937092 ops,  358204 (avg:  865709) ops/sec, 189.99MB/sec (avg: 459.17MB/sec), 54.85 (avg: 22.97) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    23237233 ops,  300103 (avg:  845136) ops/sec, 159.17MB/sec (avg: 448.26MB/sec), 67.78 (avg: 23.54) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    23748072 ops,  510776 (avg:  833401) ops/sec, 270.91MB/sec (avg: 442.03MB/sec), 41.49 (avg: 23.93) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    24278522 ops,  528132 (avg:  823007) ops/sec, 280.12MB/sec (avg: 436.52MB/sec), 37.23 (avg: 24.22) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    24496868 ops,  528132 (avg:  816208) ops/sec, 280.12MB/sec (avg: 432.91MB/sec), 37.23 (avg: 24.51) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       407906.71          ---          ---        24.50684        17.66300       149.50300       252.92700    222541.05 
Gets       407893.38    407893.38         0.00        24.50766        17.66300       149.50300       252.92700    220540.18 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     815800.08    407893.38         0.00        24.50725        17.66300       149.50300       252.92700    443081.23 
