Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         388 ops,     580 (avg:     325) ops/sec, 72.58MB/sec (avg: 40.72MB/sec), 1033.94 (avg: 1033.94) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        2262 ops,    1870 (avg:    1031) ops/sec, 233.87MB/sec (avg: 128.95MB/sec), 1779.88 (avg: 1651.93) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        5660 ops,    3397 (avg:    1772) ops/sec, 424.84MB/sec (avg: 221.62MB/sec), 2730.51 (avg: 2299.46) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       12561 ops,    6899 (avg:    2995) ops/sec, 862.78MB/sec (avg: 374.53MB/sec), 3724.54 (avg: 3082.40) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       18747 ops,    5399 (avg:    3511) ops/sec, 675.15MB/sec (avg: 439.03MB/sec), 4744.82 (avg: 3630.95) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       26111 ops,    7362 (avg:    4118) ops/sec, 920.67MB/sec (avg: 515.02MB/sec), 3802.95 (avg: 3679.46) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:       34111 ops,    7836 (avg:    4634) ops/sec, 979.94MB/sec (avg: 579.50MB/sec), 2962.48 (avg: 3511.31) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       40511 ops,    6398 (avg:    4845) ops/sec, 800.15MB/sec (avg: 605.89MB/sec), 2904.00 (avg: 3415.36) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       50916 ops,    9938 (avg:    5412) ops/sec, 1.21GB/sec (avg: 676.77MB/sec), 2622.83 (avg: 3253.41) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       56511 ops,    5593 (avg:    5429) ops/sec, 699.40MB/sec (avg: 678.94MB/sec), 2614.69 (avg: 3190.17) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       63742 ops,    6655 (avg:    5545) ops/sec, 832.24MB/sec (avg: 693.43MB/sec), 2529.47 (avg: 3115.22) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:       67711 ops,    3967 (avg:    5419) ops/sec, 496.16MB/sec (avg: 677.64MB/sec), 3173.82 (avg: 3118.65) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       76250 ops,    8311 (avg:    5638) ops/sec, 1.01GB/sec (avg: 705.12MB/sec), 3365.54 (avg: 3146.30) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:       82803 ops,    6551 (avg:    5701) ops/sec, 819.28MB/sec (avg: 712.98MB/sec), 3202.28 (avg: 3150.73) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:       87465 ops,    4383 (avg:    5611) ops/sec, 548.09MB/sec (avg: 701.73MB/sec), 3129.44 (avg: 3149.60) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:       92517 ops,    5051 (avg:    5578) ops/sec, 631.62MB/sec (avg: 697.50MB/sec), 3308.95 (avg: 3158.30) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:       97361 ops,    4582 (avg:    5518) ops/sec, 572.96MB/sec (avg: 690.04MB/sec), 3838.09 (avg: 3192.12) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      105361 ops,    7998 (avg:    5651) ops/sec, 1000.18MB/sec (avg: 706.68MB/sec), 3875.47 (avg: 3244.01) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      115711 ops,   10347 (avg:    5890) ops/sec, 1.26GB/sec (avg: 736.58MB/sec), 2903.69 (avg: 3213.57) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      122735 ops,    7022 (avg:    5945) ops/sec, 878.14MB/sec (avg: 743.44MB/sec), 2309.18 (avg: 3161.81) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      132561 ops,    9824 (avg:    6124) ops/sec, 1.20GB/sec (avg: 765.85MB/sec), 2302.69 (avg: 3098.13) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      138669 ops,    6086 (avg:    6122) ops/sec, 761.05MB/sec (avg: 765.64MB/sec), 2428.90 (avg: 3068.65) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      147711 ops,    9040 (avg:    6246) ops/sec, 1.10GB/sec (avg: 781.07MB/sec), 2524.32 (avg: 3035.33) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      154850 ops,    6925 (avg:    6274) ops/sec, 865.98MB/sec (avg: 784.61MB/sec), 2649.68 (avg: 3017.55) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      167704 ops,   12851 (avg:    6530) ops/sec, 1.57GB/sec (avg: 816.65MB/sec), 2236.88 (avg: 2957.71) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      174161 ops,    6156 (avg:    6516) ops/sec, 769.83MB/sec (avg: 814.81MB/sec), 2047.98 (avg: 2923.99) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      180846 ops,    6683 (avg:    6522) ops/sec, 835.78MB/sec (avg: 815.57MB/sec), 2361.37 (avg: 2903.19) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      190240 ops,    9392 (avg:    6622) ops/sec, 1.15GB/sec (avg: 828.06MB/sec), 2712.39 (avg: 2893.77) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      195510 ops,    5752 (avg:    6595) ops/sec, 719.30MB/sec (avg: 824.70MB/sec), 2843.57 (avg: 2892.41) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      206911 ops,   28326 (avg:    6886) ops/sec, 3.46GB/sec (avg: 861.10MB/sec), 2539.77 (avg: 2872.98) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      218699 ops,   28326 (avg:    7277) ops/sec, 3.46GB/sec (avg: 910.00MB/sec), 2539.77 (avg: 2820.71) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3494.72          ---          ---      2817.25544      2670.59100      5177.34300      6029.31100    447490.04 
Gets         3482.46      3482.46         0.00      2824.09496      2686.97500      5275.64700      6094.84700    445903.24 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       6977.18      3482.46         0.00      2820.67121      2670.59100      5242.87900      6062.07900    893393.28 
