Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      294220 ops,  293354 (avg:  293354) ops/sec, 155.60MB/sec (avg: 155.60MB/sec), 66.52 (avg: 66.52) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      665718 ops,  370364 (avg:  331861) ops/sec, 196.44MB/sec (avg: 176.02MB/sec), 54.01 (avg: 59.54) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1057782 ops,  391956 (avg:  351856) ops/sec, 207.89MB/sec (avg: 186.62MB/sec), 50.93 (avg: 56.35) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1450590 ops,  392753 (avg:  362066) ops/sec, 208.33MB/sec (avg: 192.04MB/sec), 50.86 (avg: 54.86) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1838910 ops,  388266 (avg:  367300) ops/sec, 205.93MB/sec (avg: 194.82MB/sec), 51.81 (avg: 54.22) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2199188 ops,  360228 (avg:  366122) ops/sec, 191.07MB/sec (avg: 194.19MB/sec), 55.27 (avg: 54.39) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     2613726 ops,  414396 (avg:  373014) ops/sec, 219.80MB/sec (avg: 197.85MB/sec), 48.77 (avg: 53.50) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2999446 ops,  385356 (avg:  374556) ops/sec, 204.38MB/sec (avg: 198.66MB/sec), 50.84 (avg: 53.16) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     3355364 ops,  355864 (avg:  372481) ops/sec, 188.74MB/sec (avg: 197.56MB/sec), 45.02 (avg: 52.29) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     3755212 ops,  399791 (avg:  375210) ops/sec, 212.05MB/sec (avg: 199.01MB/sec), 57.65 (avg: 52.86) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     4140528 ops,  384672 (avg:  376071) ops/sec, 204.04MB/sec (avg: 199.47MB/sec), 48.51 (avg: 52.46) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     4554212 ops,  393238 (avg:  377568) ops/sec, 208.57MB/sec (avg: 200.26MB/sec), 54.05 (avg: 52.60) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     5018770 ops,  464492 (avg:  384224) ops/sec, 246.37MB/sec (avg: 203.79MB/sec), 39.37 (avg: 51.38) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     5455916 ops,  437086 (avg:  387984) ops/sec, 231.83MB/sec (avg: 205.79MB/sec), 48.18 (avg: 51.12) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     5870428 ops,  396383 (avg:  388565) ops/sec, 210.25MB/sec (avg: 206.09MB/sec), 49.15 (avg: 50.98) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     6353286 ops,  458989 (avg:  393149) ops/sec, 243.45MB/sec (avg: 208.53MB/sec), 43.20 (avg: 50.39) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     6787002 ops,  433650 (avg:  395510) ops/sec, 230.00MB/sec (avg: 209.78MB/sec), 46.79 (avg: 50.16) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     7243248 ops,  454959 (avg:  398792) ops/sec, 241.32MB/sec (avg: 211.52MB/sec), 46.36 (avg: 49.92) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     7633668 ops,  388076 (avg:  398230) ops/sec, 205.84MB/sec (avg: 211.22MB/sec), 51.66 (avg: 50.01) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     8040634 ops,  384255 (avg:  397498) ops/sec, 203.80MB/sec (avg: 210.83MB/sec), 52.05 (avg: 50.11) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     8455022 ops,  411209 (avg:  398149) ops/sec, 218.10MB/sec (avg: 211.18MB/sec), 48.33 (avg: 50.03) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     8861212 ops,  384087 (avg:  397482) ops/sec, 203.72MB/sec (avg: 210.82MB/sec), 50.86 (avg: 50.06) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:     9127088 ops,  264191 (avg:  391725) ops/sec, 140.12MB/sec (avg: 207.77MB/sec), 77.46 (avg: 50.86) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     9445190 ops,  300296 (avg:  387749) ops/sec, 159.27MB/sec (avg: 205.66MB/sec), 65.27 (avg: 51.35) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:     9805686 ops,  358636 (avg:  386595) ops/sec, 190.21MB/sec (avg: 205.05MB/sec), 56.48 (avg: 51.54) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    10219057 ops,  368175 (avg:  385814) ops/sec, 195.27MB/sec (avg: 204.63MB/sec), 51.74 (avg: 51.54) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    10606480 ops,  387371 (avg:  385871) ops/sec, 205.46MB/sec (avg: 204.66MB/sec), 52.96 (avg: 51.60) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    10999412 ops,  392028 (avg:  386087) ops/sec, 207.94MB/sec (avg: 204.78MB/sec), 52.50 (avg: 51.63) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    11373306 ops,  372216 (avg:  385615) ops/sec, 197.42MB/sec (avg: 204.53MB/sec), 54.11 (avg: 51.71) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    11571898 ops,  372216 (avg:  385360) ops/sec, 197.42MB/sec (avg: 204.39MB/sec), 54.11 (avg: 51.91) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       192449.29          ---          ---        51.90540        42.49500       245.75900       301.05500    104993.90 
Gets       192435.97    192435.97         0.00        51.90900        42.49500       245.75900       301.05500    104047.15 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     384885.25    192435.97         0.00        51.90720        42.49500       245.75900       301.05500    209041.06 
