Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       17276 ops,   17747 (avg:   17747) ops/sec, 555.39MB/sec (avg: 555.39MB/sec), 574.79 (avg: 574.79) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:       47993 ops,   30711 (avg:   24317) ops/sec, 961.08MB/sec (avg: 760.99MB/sec), 692.90 (avg: 650.38) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:       82946 ops,   34619 (avg:   27804) ops/sec, 1.06GB/sec (avg: 870.09MB/sec), 638.54 (avg: 645.39) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      111356 ops,   28405 (avg:   27955) ops/sec, 888.89MB/sec (avg: 874.81MB/sec), 602.10 (avg: 634.35) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      154529 ops,   40563 (avg:   30613) ops/sec, 1.24GB/sec (avg: 958.01MB/sec), 556.52 (avg: 612.60) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      179842 ops,   25309 (avg:   29736) ops/sec, 792.01MB/sec (avg: 930.56MB/sec), 653.48 (avg: 618.36) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      218652 ops,   33527 (avg:   30345) ops/sec, 1.02GB/sec (avg: 949.61MB/sec), 646.24 (avg: 623.31) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      257605 ops,   38947 (avg:   31393) ops/sec, 1.19GB/sec (avg: 982.42MB/sec), 530.65 (avg: 609.29) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:      288459 ops,   30796 (avg:   31328) ops/sec, 963.72MB/sec (avg: 980.39MB/sec), 630.34 (avg: 611.55) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      319485 ops,   31021 (avg:   31298) ops/sec, 970.78MB/sec (avg: 979.45MB/sec), 677.77 (avg: 617.98) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      363468 ops,   40098 (avg:   32152) ops/sec, 1.23GB/sec (avg: 1006.17MB/sec), 497.38 (avg: 603.38) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      409025 ops,   45549 (avg:   33241) ops/sec, 1.39GB/sec (avg: 1.02GB/sec), 506.65 (avg: 592.61) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      456268 ops,   47037 (avg:   34282) ops/sec, 1.44GB/sec (avg: 1.05GB/sec), 361.60 (avg: 568.69) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      488953 ops,   32680 (avg:   34170) ops/sec, 1022.68MB/sec (avg: 1.04GB/sec), 590.45 (avg: 570.15) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      531465 ops,   36924 (avg:   34375) ops/sec, 1.13GB/sec (avg: 1.05GB/sec), 525.15 (avg: 566.55) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      558668 ops,   27198 (avg:   33939) ops/sec, 851.15MB/sec (avg: 1.04GB/sec), 711.56 (avg: 573.61) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      589068 ops,   30395 (avg:   33736) ops/sec, 951.17MB/sec (avg: 1.03GB/sec), 691.50 (avg: 579.69) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      613893 ops,   24821 (avg:   33253) ops/sec, 776.73MB/sec (avg: 1.02GB/sec), 732.94 (avg: 585.89) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      650652 ops,   35377 (avg:   33366) ops/sec, 1.08GB/sec (avg: 1.02GB/sec), 626.25 (avg: 588.17) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      671452 ops,   20796 (avg:   32753) ops/sec, 650.79MB/sec (avg: 1.00GB/sec), 814.44 (avg: 595.18) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      704268 ops,   32810 (avg:   32756) ops/sec, 1.00GB/sec (avg: 1.00GB/sec), 762.92 (avg: 602.99) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      730652 ops,   26379 (avg:   32472) ops/sec, 825.50MB/sec (avg: 1016.18MB/sec), 669.99 (avg: 605.41) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      761868 ops,   31210 (avg:   32419) ops/sec, 976.68MB/sec (avg: 1014.50MB/sec), 685.67 (avg: 608.70) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      781852 ops,   19871 (avg:   31904) ops/sec, 621.84MB/sec (avg: 998.39MB/sec), 859.26 (avg: 615.11) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      807880 ops,   26023 (avg:   31673) ops/sec, 814.36MB/sec (avg: 991.17MB/sec), 908.57 (avg: 624.56) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:      848052 ops,   40164 (avg:   31993) ops/sec, 1.23GB/sec (avg: 1001.20MB/sec), 548.28 (avg: 620.95) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      876782 ops,   28724 (avg:   31875) ops/sec, 898.89MB/sec (avg: 997.48MB/sec), 566.60 (avg: 619.17) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:      905052 ops,   28265 (avg:   31748) ops/sec, 884.51MB/sec (avg: 993.52MB/sec), 762.28 (avg: 623.64) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:      935180 ops,   30122 (avg:   31693) ops/sec, 942.63MB/sec (avg: 991.79MB/sec), 717.06 (avg: 626.65) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      968816 ops,   30122 (avg:   32270) ops/sec, 942.63MB/sec (avg: 1009.84MB/sec), 717.06 (avg: 623.06) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        15861.07          ---          ---       622.92870       630.78300       970.75100      1146.87900    508297.18 
Gets        15847.74     15847.74         0.00       623.19221       630.78300       983.03900      1171.45500    507792.30 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      31708.82     15847.74         0.00       623.06042       630.78300       974.84700      1146.87900   1016089.48 
