Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       18095 ops,   18096 (avg:   18096) ops/sec, 566.30MB/sec (avg: 566.30MB/sec), 635.40 (avg: 635.40) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:       44432 ops,   26331 (avg:   22214) ops/sec, 824.00MB/sec (avg: 695.17MB/sec), 784.01 (avg: 723.49) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:       85886 ops,   39281 (avg:   28109) ops/sec, 1.20GB/sec (avg: 879.63MB/sec), 564.45 (avg: 646.73) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:      127646 ops,   41753 (avg:   31473) ops/sec, 1.28GB/sec (avg: 984.93MB/sec), 392.34 (avg: 563.50) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      164446 ops,   34519 (avg:   32107) ops/sec, 1.05GB/sec (avg: 1004.77MB/sec), 661.48 (avg: 585.43) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      192034 ops,   27583 (avg:   31368) ops/sec, 863.19MB/sec (avg: 981.64MB/sec), 630.13 (avg: 591.85) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      232782 ops,   37830 (avg:   32335) ops/sec, 1.16GB/sec (avg: 1011.89MB/sec), 582.93 (avg: 590.29) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      260388 ops,   27601 (avg:   31758) ops/sec, 863.75MB/sec (avg: 993.82MB/sec), 640.53 (avg: 595.62) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:      298846 ops,   36659 (avg:   32314) ops/sec, 1.12GB/sec (avg: 1011.22MB/sec), 580.06 (avg: 593.61) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      327569 ops,   28718 (avg:   31963) ops/sec, 898.69MB/sec (avg: 1000.24MB/sec), 746.53 (avg: 607.02) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      370352 ops,   42775 (avg:   32924) ops/sec, 1.31GB/sec (avg: 1.01GB/sec), 469.71 (avg: 591.16) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      396557 ops,   26200 (avg:   32375) ops/sec, 819.91MB/sec (avg: 1013.14MB/sec), 684.26 (avg: 597.31) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      443802 ops,   47195 (avg:   33495) ops/sec, 1.44GB/sec (avg: 1.02GB/sec), 518.53 (avg: 588.92) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      484397 ops,   37474 (avg:   33796) ops/sec, 1.15GB/sec (avg: 1.03GB/sec), 441.07 (avg: 576.53) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      534149 ops,   49743 (avg:   34836) ops/sec, 1.52GB/sec (avg: 1.06GB/sec), 475.98 (avg: 567.17) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:      567261 ops,   33106 (avg:   34730) ops/sec, 1.01GB/sec (avg: 1.06GB/sec), 548.34 (avg: 566.07) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      621825 ops,   54554 (avg:   35874) ops/sec, 1.67GB/sec (avg: 1.10GB/sec), 405.94 (avg: 552.02) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      656578 ops,   33054 (avg:   35713) ops/sec, 1.01GB/sec (avg: 1.09GB/sec), 529.15 (avg: 550.81) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      695717 ops,   39022 (avg:   35884) ops/sec, 1.19GB/sec (avg: 1.10GB/sec), 577.57 (avg: 552.31) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      749399 ops,   50325 (avg:   36637) ops/sec, 1.54GB/sec (avg: 1.12GB/sec), 371.60 (avg: 539.37) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      804446 ops,   54956 (avg:   37492) ops/sec, 1.68GB/sec (avg: 1.15GB/sec), 392.23 (avg: 529.30) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      847804 ops,   38476 (avg:   37541) ops/sec, 1.18GB/sec (avg: 1.15GB/sec), 447.96 (avg: 525.14) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      895002 ops,   47190 (avg:   37950) ops/sec, 1.44GB/sec (avg: 1.16GB/sec), 476.40 (avg: 522.57) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      939617 ops,   43617 (avg:   38186) ops/sec, 1.33GB/sec (avg: 1.17GB/sec), 402.17 (avg: 516.85) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      972446 ops,   32824 (avg:   37977) ops/sec, 1.00GB/sec (avg: 1.16GB/sec), 663.93 (avg: 521.82) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     1024132 ops,   49000 (avg:   38413) ops/sec, 1.50GB/sec (avg: 1.17GB/sec), 409.63 (avg: 516.16) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:     1066846 ops,   42705 (avg:   38568) ops/sec, 1.31GB/sec (avg: 1.18GB/sec), 478.25 (avg: 514.64) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     1103646 ops,   32746 (avg:   38341) ops/sec, 1.00GB/sec (avg: 1.17GB/sec), 518.18 (avg: 514.76) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:     1149642 ops,   45989 (avg:   38597) ops/sec, 1.41GB/sec (avg: 1.18GB/sec), 494.30 (avg: 513.94) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1173370 ops,   45989 (avg:   39055) ops/sec, 1.41GB/sec (avg: 1.19GB/sec), 494.30 (avg: 515.13) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        19202.18          ---          ---       515.04343       509.95100       831.48700      1081.34300    615369.33 
Gets        19188.91     19188.91         0.00       515.21815       509.95100       847.87100      1122.30300    614849.72 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      38391.10     19188.91         0.00       515.13078       509.95100       839.67900      1105.91900   1230219.06 
