Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      470883 ops,  471136 (avg:  471136) ops/sec, 480.38MB/sec (avg: 480.38MB/sec), 37.40 (avg: 37.40) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      936216 ops,  465014 (avg:  468073) ops/sec, 474.14MB/sec (avg: 477.26MB/sec), 42.68 (avg: 40.02) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1257345 ops,  317735 (avg:  417607) ops/sec, 323.98MB/sec (avg: 425.81MB/sec), 65.47 (avg: 46.52) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1520544 ops,  252027 (avg:  374965) ops/sec, 256.99MB/sec (avg: 382.33MB/sec), 75.66 (avg: 51.57) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1887806 ops,  359863 (avg:  371928) ops/sec, 366.92MB/sec (avg: 379.23MB/sec), 57.85 (avg: 52.79) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2407401 ops,  518940 (avg:  396150) ops/sec, 529.13MB/sec (avg: 403.93MB/sec), 38.90 (avg: 49.79) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2917695 ops,  449129 (avg:  404495) ops/sec, 457.94MB/sec (avg: 412.44MB/sec), 41.41 (avg: 48.33) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3366772 ops,  446309 (avg:  409614) ops/sec, 455.06MB/sec (avg: 417.65MB/sec), 43.97 (avg: 47.75) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3900288 ops,  533441 (avg:  423047) ops/sec, 543.92MB/sec (avg: 431.35MB/sec), 41.09 (avg: 46.83) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     4471621 ops,  555954 (avg:  436376) ops/sec, 566.87MB/sec (avg: 444.94MB/sec), 34.50 (avg: 45.26) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     5021045 ops,  536939 (avg:  445506) ops/sec, 547.48MB/sec (avg: 454.25MB/sec), 38.96 (avg: 44.57) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     5530259 ops,  509147 (avg:  450693) ops/sec, 519.15MB/sec (avg: 459.54MB/sec), 39.56 (avg: 44.11) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     6113434 ops,  583099 (avg:  460672) ops/sec, 594.56MB/sec (avg: 469.72MB/sec), 35.91 (avg: 43.33) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     6564060 ops,  399670 (avg:  455895) ops/sec, 407.51MB/sec (avg: 464.85MB/sec), 43.68 (avg: 43.35) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     6899440 ops,  333657 (avg:  447918) ops/sec, 340.21MB/sec (avg: 456.71MB/sec), 65.21 (avg: 44.41) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     7236082 ops,  336601 (avg:  441131) ops/sec, 343.22MB/sec (avg: 449.79MB/sec), 58.49 (avg: 45.07) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     7705276 ops,  469135 (avg:  442740) ops/sec, 478.35MB/sec (avg: 451.43MB/sec), 45.13 (avg: 45.07) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     8179314 ops,  448592 (avg:  443075) ops/sec, 457.39MB/sec (avg: 451.77MB/sec), 42.64 (avg: 44.93) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     8643993 ops,  464624 (avg:  444183) ops/sec, 473.75MB/sec (avg: 452.90MB/sec), 45.98 (avg: 44.99) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     9109876 ops,  465828 (avg:  445241) ops/sec, 474.97MB/sec (avg: 453.98MB/sec), 42.76 (avg: 44.87) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     9495146 ops,  385225 (avg:  442444) ops/sec, 392.78MB/sec (avg: 451.13MB/sec), 52.09 (avg: 45.17) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     9862916 ops,  367374 (avg:  439098) ops/sec, 374.58MB/sec (avg: 447.72MB/sec), 54.09 (avg: 45.50) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    10398123 ops,  535144 (avg:  443192) ops/sec, 545.64MB/sec (avg: 451.89MB/sec), 37.79 (avg: 45.10) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:    11018777 ops,  620582 (avg:  450445) ops/sec, 632.78MB/sec (avg: 459.29MB/sec), 32.25 (avg: 44.38) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    11551962 ops,  533126 (avg:  453692) ops/sec, 543.59MB/sec (avg: 462.60MB/sec), 37.29 (avg: 44.05) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    11954410 ops,  402406 (avg:  451754) ops/sec, 410.30MB/sec (avg: 460.62MB/sec), 48.59 (avg: 44.20) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    12296353 ops,  341895 (avg:  447753) ops/sec, 348.61MB/sec (avg: 456.54MB/sec), 59.82 (avg: 44.64) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    12747849 ops,  451445 (avg:  447883) ops/sec, 460.31MB/sec (avg: 456.68MB/sec), 44.35 (avg: 44.63) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    13198927 ops,  451025 (avg:  447990) ops/sec, 459.89MB/sec (avg: 456.78MB/sec), 44.63 (avg: 44.63) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    13413260 ops,  451025 (avg:  446873) ops/sec, 459.89MB/sec (avg: 455.65MB/sec), 44.63 (avg: 44.77) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       223198.10          ---          ---        44.76800        35.58300       230.39900       276.47900    233586.78 
Gets       223184.77    223184.77         0.00        44.76883        35.58300       230.39900       276.47900    232482.58 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     446382.86    223184.77         0.00        44.76842        35.58300       230.39900       276.47900    466069.36 
