Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      331060 ops,  329554 (avg:  329554) ops/sec, 657.86MB/sec (avg: 657.86MB/sec), 49.52 (avg: 49.52) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      578883 ops,  247786 (avg:  288760) ops/sec, 494.63MB/sec (avg: 576.42MB/sec), 85.70 (avg: 65.01) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      791860 ops,  212942 (avg:  263524) ops/sec, 425.07MB/sec (avg: 526.04MB/sec), 90.53 (avg: 71.87) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1029460 ops,  212770 (avg:  249773) ops/sec, 424.74MB/sec (avg: 498.60MB/sec), 93.26 (avg: 76.81) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1288249 ops,  256480 (avg:  251092) ops/sec, 511.99MB/sec (avg: 501.23MB/sec), 77.79 (avg: 77.00) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     1570762 ops,  269059 (avg:  254144) ops/sec, 537.11MB/sec (avg: 507.32MB/sec), 75.44 (avg: 76.72) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     1846900 ops,  276095 (avg:  257202) ops/sec, 551.13MB/sec (avg: 513.43MB/sec), 73.17 (avg: 76.19) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2129839 ops,  282724 (avg:  260323) ops/sec, 564.38MB/sec (avg: 519.66MB/sec), 74.53 (avg: 75.97) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2407564 ops,  277675 (avg:  262214) ops/sec, 554.29MB/sec (avg: 523.43MB/sec), 70.79 (avg: 75.37) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     2827406 ops,  419763 (avg:  277690) ops/sec, 837.92MB/sec (avg: 554.32MB/sec), 51.49 (avg: 71.83) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     3051772 ops,  214632 (avg:  271819) ops/sec, 428.44MB/sec (avg: 542.60MB/sec), 85.36 (avg: 72.82) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3288640 ops,  236830 (avg:  268957) ops/sec, 472.75MB/sec (avg: 536.89MB/sec), 91.74 (avg: 74.18) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     3512516 ops,  223826 (avg:  265544) ops/sec, 446.80MB/sec (avg: 530.08MB/sec), 88.19 (avg: 75.08) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     3750116 ops,  237552 (avg:  263576) ops/sec, 474.20MB/sec (avg: 526.15MB/sec), 85.19 (avg: 75.72) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     3966116 ops,  215961 (avg:  260449) ops/sec, 431.11MB/sec (avg: 519.91MB/sec), 91.32 (avg: 76.57) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     4170371 ops,  204218 (avg:  256983) ops/sec, 407.66MB/sec (avg: 512.99MB/sec), 97.18 (avg: 77.58) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     4412516 ops,  242101 (avg:  256119) ops/sec, 483.29MB/sec (avg: 511.26MB/sec), 84.39 (avg: 77.95) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     4755175 ops,  342601 (avg:  260864) ops/sec, 683.89MB/sec (avg: 520.74MB/sec), 58.52 (avg: 76.55) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     5031716 ops,  276489 (avg:  261677) ops/sec, 551.94MB/sec (avg: 522.36MB/sec), 72.12 (avg: 76.31) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     5247716 ops,  215962 (avg:  259417) ops/sec, 431.11MB/sec (avg: 517.85MB/sec), 90.82 (avg: 76.90) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     5433584 ops,  185836 (avg:  255950) ops/sec, 370.97MB/sec (avg: 510.93MB/sec), 109.39 (avg: 78.02) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     5670806 ops,  237179 (avg:  255106) ops/sec, 473.46MB/sec (avg: 509.24MB/sec), 84.74 (avg: 78.30) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     5945128 ops,  274273 (avg:  255931) ops/sec, 547.51MB/sec (avg: 510.89MB/sec), 73.47 (avg: 78.07) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     6174889 ops,  229708 (avg:  254848) ops/sec, 458.55MB/sec (avg: 508.73MB/sec), 86.17 (avg: 78.38) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     6428516 ops,  253578 (avg:  254798) ops/sec, 506.19MB/sec (avg: 508.63MB/sec), 78.21 (avg: 78.37) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     6746014 ops,  317442 (avg:  257187) ops/sec, 633.67MB/sec (avg: 513.40MB/sec), 63.64 (avg: 77.68) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     7115976 ops,  369889 (avg:  261326) ops/sec, 738.38MB/sec (avg: 521.66MB/sec), 54.09 (avg: 76.45) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     7296030 ops,  180023 (avg:  258446) ops/sec, 359.37MB/sec (avg: 515.91MB/sec), 111.92 (avg: 77.33) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     7686490 ops,  390388 (avg:  262961) ops/sec, 779.29MB/sec (avg: 524.92MB/sec), 51.60 (avg: 76.02) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     7954123 ops,  390388 (avg:  265026) ops/sec, 779.29MB/sec (avg: 529.05MB/sec), 51.60 (avg: 75.52) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       132183.08          ---          ---        75.52056        65.02300       286.71900       352.25500    270518.60 
Gets       132169.76    132169.76         0.00        75.52126        65.02300       286.71900       352.25500    269846.44 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     264352.84    132169.76         0.00        75.52091        65.02300       286.71900       352.25500    540365.04 
