Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       17476 ops,   18894 (avg:   18894) ops/sec, 591.29MB/sec (avg: 591.29MB/sec), 510.90 (avg: 510.90) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       69481 ops,   51998 (avg:   36093) ops/sec, 1.59GB/sec (avg: 1.10GB/sec), 534.20 (avg: 528.34) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      103045 ops,   33558 (avg:   35226) ops/sec, 1.03GB/sec (avg: 1.08GB/sec), 431.09 (avg: 496.66) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      128479 ops,   25430 (avg:   32730) ops/sec, 795.81MB/sec (avg: 1.00GB/sec), 728.86 (avg: 542.63) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      174620 ops,   44460 (avg:   35183) ops/sec, 1.36GB/sec (avg: 1.08GB/sec), 515.97 (avg: 535.59) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      208509 ops,   33884 (avg:   34965) ops/sec, 1.04GB/sec (avg: 1.07GB/sec), 542.49 (avg: 536.71) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:      260365 ops,   48698 (avg:   37046) ops/sec, 1.49GB/sec (avg: 1.13GB/sec), 441.36 (avg: 517.72) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      288547 ops,   28178 (avg:   35941) ops/sec, 881.78MB/sec (avg: 1.10GB/sec), 607.59 (avg: 526.50) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:      330245 ops,   39177 (avg:   36320) ops/sec, 1.20GB/sec (avg: 1.11GB/sec), 559.29 (avg: 530.64) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      365578 ops,   35327 (avg:   36222) ops/sec, 1.08GB/sec (avg: 1.11GB/sec), 554.46 (avg: 532.94) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      410245 ops,   41894 (avg:   36764) ops/sec, 1.28GB/sec (avg: 1.12GB/sec), 471.68 (avg: 526.27) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      432645 ops,   22395 (avg:   35582) ops/sec, 700.85MB/sec (avg: 1.09GB/sec), 783.63 (avg: 539.59) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      467744 ops,   33000 (avg:   35374) ops/sec, 1.01GB/sec (avg: 1.08GB/sec), 678.64 (avg: 550.03) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:      493695 ops,   25924 (avg:   34709) ops/sec, 811.28MB/sec (avg: 1.06GB/sec), 744.78 (avg: 560.27) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      535405 ops,   36675 (avg:   34855) ops/sec, 1.12GB/sec (avg: 1.07GB/sec), 559.08 (avg: 560.17) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      567045 ops,   31635 (avg:   34658) ops/sec, 989.98MB/sec (avg: 1.06GB/sec), 562.74 (avg: 560.32) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      598447 ops,   31397 (avg:   34470) ops/sec, 982.53MB/sec (avg: 1.05GB/sec), 702.94 (avg: 567.80) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      623045 ops,   24594 (avg:   33932) ops/sec, 769.63MB/sec (avg: 1.04GB/sec), 707.89 (avg: 573.33) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      669375 ops,   40514 (avg:   34318) ops/sec, 1.24GB/sec (avg: 1.05GB/sec), 564.52 (avg: 572.72) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      712645 ops,   43263 (avg:   34754) ops/sec, 1.32GB/sec (avg: 1.06GB/sec), 480.43 (avg: 567.12) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      746428 ops,   33777 (avg:   34709) ops/sec, 1.03GB/sec (avg: 1.06GB/sec), 532.97 (avg: 565.57) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      777483 ops,   31050 (avg:   34546) ops/sec, 971.66MB/sec (avg: 1.06GB/sec), 632.14 (avg: 568.23) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      811583 ops,   32627 (avg:   34461) ops/sec, 1021.02MB/sec (avg: 1.05GB/sec), 643.50 (avg: 571.39) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      836683 ops,   24818 (avg:   34064) ops/sec, 776.67MB/sec (avg: 1.04GB/sec), 752.24 (avg: 576.82) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      880336 ops,   38869 (avg:   34274) ops/sec, 1.19GB/sec (avg: 1.05GB/sec), 586.37 (avg: 577.29) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      920638 ops,   40296 (avg:   34500) ops/sec, 1.23GB/sec (avg: 1.05GB/sec), 442.92 (avg: 571.41) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      955083 ops,   33639 (avg:   34468) ops/sec, 1.03GB/sec (avg: 1.05GB/sec), 594.55 (avg: 572.24) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      980683 ops,   25596 (avg:   34159) ops/sec, 800.99MB/sec (avg: 1.04GB/sec), 754.39 (avg: 577.00) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:     1021931 ops,   39838 (avg:   34356) ops/sec, 1.22GB/sec (avg: 1.05GB/sec), 546.64 (avg: 575.77) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1048751 ops,   39838 (avg:   34947) ops/sec, 1.22GB/sec (avg: 1.07GB/sec), 546.64 (avg: 576.11) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17157.80          ---          ---       575.99987       573.43900       839.67900       954.36700    549853.25 
Gets        17144.50     17144.50         0.00       576.22020       573.43900       851.96700       978.94300    549342.93 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      34302.30     17144.50         0.00       576.11002       573.43900       843.77500       966.65500   1099196.18 
