Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      103254 ops,  105935 (avg:  105935) ops/sec, 832.19MB/sec (avg: 832.19MB/sec), 175.17 (avg: 175.17) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      235254 ops,  131974 (avg:  119123) ops/sec, 1.01GB/sec (avg: 935.78MB/sec), 148.28 (avg: 160.08) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      327254 ops,   91985 (avg:  109999) ops/sec, 722.60MB/sec (avg: 864.11MB/sec), 217.98 (avg: 176.36) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      439254 ops,  111981 (avg:  110498) ops/sec, 879.67MB/sec (avg: 868.03MB/sec), 174.11 (avg: 175.79) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      559254 ops,  119701 (avg:  112351) ops/sec, 940.32MB/sec (avg: 882.59MB/sec), 172.74 (avg: 175.13) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      655254 ops,   95617 (avg:  109543) ops/sec, 751.13MB/sec (avg: 860.52MB/sec), 208.37 (avg: 180.00) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      763254 ops,  107982 (avg:  109319) ops/sec, 848.26MB/sec (avg: 858.77MB/sec), 181.87 (avg: 180.27) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      863254 ops,   99984 (avg:  108149) ops/sec, 785.43MB/sec (avg: 849.58MB/sec), 207.98 (avg: 183.48) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      999254 ops,  135979 (avg:  111248) ops/sec, 1.04GB/sec (avg: 873.92MB/sec), 147.51 (avg: 178.58) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1119254 ops,  119984 (avg:  112123) ops/sec, 942.55MB/sec (avg: 880.80MB/sec), 154.35 (avg: 175.98) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1251254 ops,  131981 (avg:  113932) ops/sec, 1.01GB/sec (avg: 895.00MB/sec), 159.27 (avg: 174.22) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1379254 ops,  127981 (avg:  115104) ops/sec, 1005.38MB/sec (avg: 904.22MB/sec), 160.33 (avg: 172.93) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1495254 ops,  115986 (avg:  115172) ops/sec, 911.14MB/sec (avg: 904.75MB/sec), 168.67 (avg: 172.60) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1615254 ops,  119983 (avg:  115516) ops/sec, 942.54MB/sec (avg: 907.45MB/sec), 159.72 (avg: 171.64) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1743254 ops,  127982 (avg:  116348) ops/sec, 1005.37MB/sec (avg: 913.99MB/sec), 160.89 (avg: 170.86) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1878176 ops,  132840 (avg:  117395) ops/sec, 1.02GB/sec (avg: 922.21MB/sec), 137.18 (avg: 168.44) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1990488 ops,  112291 (avg:  117095) ops/sec, 882.12MB/sec (avg: 919.85MB/sec), 170.31 (avg: 168.54) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2124784 ops,  129619 (avg:  117815) ops/sec, 1018.23MB/sec (avg: 925.50MB/sec), 160.74 (avg: 168.05) msec latency[RUN #1 63%,  19 secs] 16 threads 25 conns:     2250754 ops,  125122 (avg:  118201) ops/sec, 982.90MB/sec (avg: 928.54MB/sec), 154.77 (avg: 167.31) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2423636 ops,  162788 (avg:  120556) ops/sec, 1.25GB/sec (avg: 947.04MB/sec), 135.12 (avg: 165.01) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2561834 ops,  138181 (avg:  121392) ops/sec, 1.06GB/sec (avg: 953.60MB/sec), 134.80 (avg: 163.38) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2720654 ops,  146124 (avg:  122603) ops/sec, 1.12GB/sec (avg: 963.12MB/sec), 134.35 (avg: 161.68) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     2875801 ops,  155128 (avg:  124006) ops/sec, 1.19GB/sec (avg: 974.14MB/sec), 138.54 (avg: 160.44) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     2989834 ops,  108925 (avg:  123354) ops/sec, 855.67MB/sec (avg: 969.02MB/sec), 168.14 (avg: 160.73) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3085254 ops,   95406 (avg:  122247) ops/sec, 749.46MB/sec (avg: 960.32MB/sec), 210.71 (avg: 162.28) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     3205834 ops,  120562 (avg:  122182) ops/sec, 947.08MB/sec (avg: 959.82MB/sec), 175.48 (avg: 162.77) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3301834 ops,   95987 (avg:  121221) ops/sec, 754.04MB/sec (avg: 952.26MB/sec), 198.33 (avg: 163.81) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     3405754 ops,   92080 (avg:  120061) ops/sec, 723.35MB/sec (avg: 943.15MB/sec), 218.73 (avg: 165.48) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3499834 ops,   94065 (avg:  119176) ops/sec, 738.94MB/sec (avg: 936.20MB/sec), 204.96 (avg: 166.54) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     3596538 ops,   94065 (avg:  119815) ops/sec, 738.94MB/sec (avg: 941.22MB/sec), 204.96 (avg: 167.19) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        59592.24          ---          ---       167.19054       149.50300       376.83100       423.93500    479511.38 
Gets        59578.98     59578.98         0.00       167.19220       149.50300       376.83100       423.93500    479113.53 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     119171.21     59578.98         0.00       167.19137       149.50300       376.83100       423.93500    958624.92 
