Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      328376 ops,  326674 (avg:  326674) ops/sec, 173.27MB/sec (avg: 173.27MB/sec), 59.93 (avg: 59.93) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      737358 ops,  408916 (avg:  367692) ops/sec, 216.88MB/sec (avg: 195.02MB/sec), 48.34 (avg: 53.50) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1140278 ops,  402857 (avg:  379394) ops/sec, 213.68MB/sec (avg: 201.23MB/sec), 50.58 (avg: 52.47) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1567980 ops,  426560 (avg:  391193) ops/sec, 226.26MB/sec (avg: 207.49MB/sec), 46.37 (avg: 50.81) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1968642 ops,  400600 (avg:  393071) ops/sec, 212.47MB/sec (avg: 208.49MB/sec), 49.99 (avg: 50.64) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2392158 ops,  423453 (avg:  398128) ops/sec, 224.60MB/sec (avg: 211.17MB/sec), 47.28 (avg: 50.05) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     2792206 ops,  399986 (avg:  398394) ops/sec, 212.14MB/sec (avg: 211.31MB/sec), 49.59 (avg: 49.98) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3201208 ops,  408230 (avg:  399624) ops/sec, 216.51MB/sec (avg: 211.96MB/sec), 49.60 (avg: 49.93) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     3658134 ops,  456855 (avg:  405976) ops/sec, 242.31MB/sec (avg: 215.33MB/sec), 43.53 (avg: 49.13) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     4270986 ops,  605645 (avg:  426135) ops/sec, 321.24MB/sec (avg: 226.02MB/sec), 30.76 (avg: 46.50) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     4695532 ops,  424475 (avg:  425984) ops/sec, 225.13MB/sec (avg: 225.94MB/sec), 45.97 (avg: 46.45) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     5125272 ops,  426564 (avg:  426033) ops/sec, 226.26MB/sec (avg: 225.97MB/sec), 46.01 (avg: 46.41) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     5527390 ops,  393081 (avg:  423450) ops/sec, 208.50MB/sec (avg: 224.60MB/sec), 50.94 (avg: 46.74) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     5939332 ops,  402282 (avg:  421911) ops/sec, 213.38MB/sec (avg: 223.78MB/sec), 50.82 (avg: 47.02) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     6314952 ops,  361523 (avg:  417760) ops/sec, 191.75MB/sec (avg: 221.58MB/sec), 53.21 (avg: 47.39) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     6740118 ops,  425101 (avg:  418216) ops/sec, 225.47MB/sec (avg: 221.82MB/sec), 49.69 (avg: 47.54) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     7151764 ops,  388032 (avg:  416351) ops/sec, 205.82MB/sec (avg: 220.83MB/sec), 49.90 (avg: 47.67) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     7681019 ops,  529178 (avg:  422559) ops/sec, 280.68MB/sec (avg: 224.13MB/sec), 39.76 (avg: 47.13) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     8263082 ops,  533585 (avg:  428845) ops/sec, 283.00MB/sec (avg: 227.46MB/sec), 34.56 (avg: 46.24) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     8860110 ops,  565899 (avg:  435960) ops/sec, 300.16MB/sec (avg: 231.23MB/sec), 37.43 (avg: 45.65) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     9331542 ops,  468626 (avg:  437500) ops/sec, 248.55MB/sec (avg: 232.05MB/sec), 41.12 (avg: 45.42) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:    10099272 ops,  724953 (avg:  451097) ops/sec, 384.50MB/sec (avg: 239.26MB/sec), 27.51 (avg: 44.06) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    10777228 ops,  665958 (avg:  460442) ops/sec, 353.22MB/sec (avg: 244.22MB/sec), 29.30 (avg: 43.13) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:    11384058 ops,  575750 (avg:  465411) ops/sec, 305.38MB/sec (avg: 246.85MB/sec), 35.48 (avg: 42.72) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    11994516 ops,  608024 (avg:  471034) ops/sec, 322.48MB/sec (avg: 249.83MB/sec), 32.35 (avg: 42.19) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    12622648 ops,  594823 (avg:  475963) ops/sec, 315.50MB/sec (avg: 252.45MB/sec), 32.96 (avg: 41.73) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    13056876 ops,  432066 (avg:  474360) ops/sec, 229.17MB/sec (avg: 251.60MB/sec), 49.07 (avg: 41.98) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    13693138 ops,  612379 (avg:  479381) ops/sec, 324.81MB/sec (avg: 254.26MB/sec), 31.91 (avg: 41.51) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    14257558 ops,  549581 (avg:  481817) ops/sec, 291.49MB/sec (avg: 255.55MB/sec), 37.09 (avg: 41.34) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    14543180 ops,  549581 (avg:  484490) ops/sec, 291.49MB/sec (avg: 256.97MB/sec), 37.09 (avg: 41.30) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       242019.29          ---          ---        41.30116        35.07100       239.61500       258.04700    132037.79 
Gets       242005.96    242005.96         0.00        41.30343        35.07100       239.61500       258.04700    130848.33 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     484025.25    242005.96         0.00        41.30229        35.07100       239.61500       258.04700    262886.11 
