Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      247418 ops,  248825 (avg:  248825) ops/sec, 496.71MB/sec (avg: 496.71MB/sec), 65.93 (avg: 65.93) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      493946 ops,  246488 (avg:  247653) ops/sec, 492.03MB/sec (avg: 494.36MB/sec), 87.41 (avg: 76.65) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      700892 ops,  200557 (avg:  231596) ops/sec, 400.35MB/sec (avg: 462.31MB/sec), 94.88 (avg: 82.03) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1032794 ops,  324912 (avg:  255145) ops/sec, 648.59MB/sec (avg: 509.32MB/sec), 65.47 (avg: 76.71) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1372868 ops,  324037 (avg:  269329) ops/sec, 646.85MB/sec (avg: 537.64MB/sec), 58.09 (avg: 72.10) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     1623230 ops,  246982 (avg:  265622) ops/sec, 493.03MB/sec (avg: 530.24MB/sec), 84.45 (avg: 74.00) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     1875230 ops,  239017 (avg:  261707) ops/sec, 477.12MB/sec (avg: 522.42MB/sec), 78.72 (avg: 74.64) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2170430 ops,  292022 (avg:  265455) ops/sec, 582.94MB/sec (avg: 529.90MB/sec), 73.26 (avg: 74.45) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2722814 ops,  528026 (avg:  295240) ops/sec, 1.03GB/sec (avg: 589.36MB/sec), 37.00 (avg: 66.85) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3192812 ops,  431298 (avg:  309618) ops/sec, 860.94MB/sec (avg: 618.06MB/sec), 44.84 (avg: 63.61) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     3531230 ops,  336316 (avg:  311991) ops/sec, 671.35MB/sec (avg: 622.79MB/sec), 57.68 (avg: 63.04) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3891230 ops,  359937 (avg:  315884) ops/sec, 718.51MB/sec (avg: 630.57MB/sec), 60.40 (avg: 62.80) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     4157072 ops,  257369 (avg:  311357) ops/sec, 513.76MB/sec (avg: 621.53MB/sec), 74.71 (avg: 63.56) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     4481630 ops,  312177 (avg:  311416) ops/sec, 623.17MB/sec (avg: 621.65MB/sec), 65.91 (avg: 63.73) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4756868 ops,  275195 (avg:  309063) ops/sec, 549.34MB/sec (avg: 616.95MB/sec), 71.86 (avg: 64.20) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     5093276 ops,  300331 (avg:  308470) ops/sec, 599.53MB/sec (avg: 615.77MB/sec), 64.84 (avg: 64.24) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     5439230 ops,  345894 (avg:  310608) ops/sec, 690.48MB/sec (avg: 620.03MB/sec), 56.94 (avg: 63.78) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     5723594 ops,  284315 (avg:  309187) ops/sec, 567.56MB/sec (avg: 617.20MB/sec), 75.97 (avg: 64.38) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     6057043 ops,  321352 (avg:  309833) ops/sec, 641.49MB/sec (avg: 618.49MB/sec), 58.44 (avg: 64.06) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     6389630 ops,  325781 (avg:  310624) ops/sec, 650.32MB/sec (avg: 620.07MB/sec), 65.38 (avg: 64.13) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     6727520 ops,  337806 (avg:  311885) ops/sec, 674.32MB/sec (avg: 622.58MB/sec), 56.93 (avg: 63.76) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     7006473 ops,  278905 (avg:  310423) ops/sec, 556.75MB/sec (avg: 619.67MB/sec), 78.41 (avg: 64.35) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     7181120 ops,  158093 (avg:  303315) ops/sec, 315.59MB/sec (avg: 605.48MB/sec), 111.16 (avg: 65.49) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     7541120 ops,  351199 (avg:  305303) ops/sec, 701.06MB/sec (avg: 609.45MB/sec), 60.37 (avg: 65.24) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     7918004 ops,  376816 (avg:  308086) ops/sec, 752.20MB/sec (avg: 615.00MB/sec), 52.99 (avg: 64.66) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     8354548 ops,  436466 (avg:  312895) ops/sec, 871.26MB/sec (avg: 624.60MB/sec), 49.69 (avg: 63.88) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:     8685820 ops,  318544 (avg:  313106) ops/sec, 635.88MB/sec (avg: 625.02MB/sec), 58.64 (avg: 63.68) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     9002620 ops,  316742 (avg:  313233) ops/sec, 632.28MB/sec (avg: 625.28MB/sec), 66.00 (avg: 63.76) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:     9234066 ops,  231405 (avg:  310481) ops/sec, 461.93MB/sec (avg: 619.78MB/sec), 87.07 (avg: 64.34) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     9301752 ops,  231405 (avg:  309977) ops/sec, 461.93MB/sec (avg: 618.78MB/sec), 87.07 (avg: 64.55) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       154704.49          ---          ---        64.55109        53.75900       255.99900       272.38300    316609.59 
Gets       154691.20    154691.20         0.00        64.55154        53.75900       255.99900       272.38300    315827.40 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     309395.69    154691.20         0.00        64.55131        53.75900       255.99900       272.38300    632436.99 
