Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       94206 ops,   95876 (avg:   95876) ops/sec, 753.17MB/sec (avg: 753.17MB/sec), 188.79 (avg: 188.79) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      206206 ops,  111981 (avg:  104000) ops/sec, 879.68MB/sec (avg: 816.99MB/sec), 181.38 (avg: 184.76) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      326206 ops,  119979 (avg:  109358) ops/sec, 942.51MB/sec (avg: 859.07MB/sec), 169.89 (avg: 179.29) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      449996 ops,  123214 (avg:  112849) ops/sec, 967.91MB/sec (avg: 886.50MB/sec), 160.08 (avg: 174.01) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      556694 ops,  106681 (avg:  111612) ops/sec, 838.05MB/sec (avg: 876.78MB/sec), 186.26 (avg: 176.35) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      686206 ops,  129491 (avg:  114598) ops/sec, 1017.23MB/sec (avg: 900.24MB/sec), 158.24 (avg: 172.94) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      848837 ops,  162601 (avg:  121469) ops/sec, 1.25GB/sec (avg: 954.21MB/sec), 123.56 (avg: 163.48) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:     1015000 ops,  166133 (avg:  127061) ops/sec, 1.27GB/sec (avg: 998.14MB/sec), 117.80 (avg: 156.00) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1154206 ops,  139179 (avg:  128410) ops/sec, 1.07GB/sec (avg: 1008.73MB/sec), 142.64 (avg: 154.39) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1337036 ops,  182802 (avg:  133856) ops/sec, 1.40GB/sec (avg: 1.03GB/sec), 98.51 (avg: 146.75) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1451998 ops,  114733 (avg:  132112) ops/sec, 901.30MB/sec (avg: 1.01GB/sec), 191.10 (avg: 150.26) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1594158 ops,  141590 (avg:  132906) ops/sec, 1.09GB/sec (avg: 1.02GB/sec), 129.35 (avg: 148.39) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1731318 ops,  137137 (avg:  133231) ops/sec, 1.05GB/sec (avg: 1.02GB/sec), 160.98 (avg: 149.39) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1870206 ops,  138223 (avg:  133590) ops/sec, 1.06GB/sec (avg: 1.02GB/sec), 119.46 (avg: 147.17) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1966206 ops,   95986 (avg:  131082) ops/sec, 754.03MB/sec (avg: 1.01GB/sec), 194.56 (avg: 149.48) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     2073766 ops,  107542 (avg:  129611) ops/sec, 844.81MB/sec (avg: 1018.17MB/sec), 210.93 (avg: 152.67) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     2182156 ops,  108371 (avg:  128361) ops/sec, 851.32MB/sec (avg: 1008.36MB/sec), 182.19 (avg: 154.14) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2350169 ops,  163073 (avg:  130345) ops/sec, 1.25GB/sec (avg: 1023.94MB/sec), 131.95 (avg: 152.55) msec latency[RUN #1 63%,  19 secs] 16 threads 25 conns:     2457756 ops,  107568 (avg:  129148) ops/sec, 845.01MB/sec (avg: 1014.53MB/sec), 172.54 (avg: 153.42) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2625647 ops,  167851 (avg:  131080) ops/sec, 1.29GB/sec (avg: 1.01GB/sec), 134.68 (avg: 152.23) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2788326 ops,  146183 (avg:  131875) ops/sec, 1.12GB/sec (avg: 1.01GB/sec), 119.62 (avg: 150.32) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2934206 ops,  143433 (avg:  132406) ops/sec, 1.10GB/sec (avg: 1.02GB/sec), 146.44 (avg: 150.13) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     3077927 ops,  139679 (avg:  132728) ops/sec, 1.07GB/sec (avg: 1.02GB/sec), 137.72 (avg: 149.55) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     3262206 ops,  177681 (avg:  134653) ops/sec, 1.36GB/sec (avg: 1.03GB/sec), 119.22 (avg: 147.84) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3426426 ops,  162938 (avg:  135783) ops/sec, 1.25GB/sec (avg: 1.04GB/sec), 114.43 (avg: 146.24) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     3603059 ops,  167180 (avg:  137044) ops/sec, 1.28GB/sec (avg: 1.05GB/sec), 123.82 (avg: 145.14) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3710325 ops,  107244 (avg:  135952) ops/sec, 842.47MB/sec (avg: 1.04GB/sec), 182.10 (avg: 146.21) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     3858206 ops,  147857 (avg:  136373) ops/sec, 1.13GB/sec (avg: 1.05GB/sec), 148.76 (avg: 146.30) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     4028344 ops,  166707 (avg:  137429) ops/sec, 1.28GB/sec (avg: 1.05GB/sec), 115.44 (avg: 145.00) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     4104704 ops,  166707 (avg:  136617) ops/sec, 1.28GB/sec (avg: 1.05GB/sec), 115.44 (avg: 146.78) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        67964.19          ---          ---       146.77990       125.43900       370.68700       428.03100    546876.71 
Gets        67950.88     67950.88         0.00       146.78169       125.43900       370.68700       428.03100    546437.75 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     135915.07     67950.88         0.00       146.78080       125.43900       370.68700       428.03100   1093314.46 
