Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      314431 ops,  307046 (avg:  307046) ops/sec, 313.08MB/sec (avg: 313.08MB/sec), 56.52 (avg: 56.52) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      742421 ops,  427926 (avg:  366772) ops/sec, 436.32MB/sec (avg: 373.97MB/sec), 51.14 (avg: 53.42) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1134912 ops,  373498 (avg:  369071) ops/sec, 380.84MB/sec (avg: 376.32MB/sec), 47.86 (avg: 51.49) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1463540 ops,  323768 (avg:  357828) ops/sec, 330.14MB/sec (avg: 364.86MB/sec), 62.85 (avg: 54.04) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1859929 ops,  378234 (avg:  361990) ops/sec, 385.65MB/sec (avg: 369.10MB/sec), 52.16 (avg: 53.64) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2260188 ops,  400204 (avg:  368217) ops/sec, 408.06MB/sec (avg: 375.45MB/sec), 50.17 (avg: 53.03) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2804401 ops,  544136 (avg:  392865) ops/sec, 554.82MB/sec (avg: 400.58MB/sec), 38.80 (avg: 50.27) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3293074 ops,  462866 (avg:  401884) ops/sec, 471.94MB/sec (avg: 409.77MB/sec), 42.84 (avg: 49.16) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3749955 ops,  453874 (avg:  407572) ops/sec, 462.78MB/sec (avg: 415.57MB/sec), 44.48 (avg: 48.59) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     4203254 ops,  453234 (avg:  412049) ops/sec, 462.14MB/sec (avg: 420.14MB/sec), 44.22 (avg: 48.12) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     4652342 ops,  449021 (avg:  415350) ops/sec, 457.83MB/sec (avg: 423.50MB/sec), 47.89 (avg: 48.10) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     5095888 ops,  418287 (avg:  415604) ops/sec, 426.51MB/sec (avg: 423.76MB/sec), 43.86 (avg: 47.73) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     5578009 ops,  482043 (avg:  420615) ops/sec, 491.52MB/sec (avg: 428.87MB/sec), 44.22 (avg: 47.43) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     6203701 ops,  625592 (avg:  434990) ops/sec, 637.89MB/sec (avg: 443.53MB/sec), 32.56 (avg: 45.93) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     6774611 ops,  570733 (avg:  443887) ops/sec, 581.93MB/sec (avg: 452.60MB/sec), 35.07 (avg: 45.01) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     7210123 ops,  435448 (avg:  443368) ops/sec, 444.01MB/sec (avg: 452.07MB/sec), 45.67 (avg: 45.05) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     7554005 ops,  343830 (avg:  437601) ops/sec, 350.58MB/sec (avg: 446.19MB/sec), 58.05 (avg: 45.64) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     7878280 ops,  324226 (avg:  431392) ops/sec, 330.59MB/sec (avg: 439.86MB/sec), 61.19 (avg: 46.28) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     8266861 ops,  388527 (avg:  429166) ops/sec, 396.14MB/sec (avg: 437.59MB/sec), 51.62 (avg: 46.54) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     8625950 ops,  359036 (avg:  425705) ops/sec, 366.09MB/sec (avg: 434.06MB/sec), 55.74 (avg: 46.92) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     8999604 ops,  373590 (avg:  423253) ops/sec, 380.92MB/sec (avg: 431.56MB/sec), 53.61 (avg: 47.20) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     9463243 ops,  463567 (avg:  425064) ops/sec, 472.66MB/sec (avg: 433.41MB/sec), 43.22 (avg: 47.00) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:     9891186 ops,  427864 (avg:  425185) ops/sec, 436.25MB/sec (avg: 433.53MB/sec), 47.05 (avg: 47.00) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    10340592 ops,  449272 (avg:  426178) ops/sec, 458.08MB/sec (avg: 434.54MB/sec), 44.03 (avg: 46.88) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:    10750428 ops,  409768 (avg:  425528) ops/sec, 417.82MB/sec (avg: 433.88MB/sec), 49.08 (avg: 46.96) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    11172565 ops,  422067 (avg:  425396) ops/sec, 430.35MB/sec (avg: 433.75MB/sec), 47.50 (avg: 46.98) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:    11820261 ops,  647584 (avg:  433547) ops/sec, 660.29MB/sec (avg: 442.06MB/sec), 31.03 (avg: 46.11) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:    12374693 ops,  554354 (avg:  437822) ops/sec, 565.24MB/sec (avg: 446.42MB/sec), 35.97 (avg: 45.65) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    12844626 ops,  469865 (avg:  438917) ops/sec, 479.09MB/sec (avg: 447.53MB/sec), 42.70 (avg: 45.54) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    13267643 ops,  469865 (avg:  442126) ops/sec, 479.09MB/sec (avg: 450.81MB/sec), 42.70 (avg: 45.25) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       220740.77          ---          ---        45.24628        38.14300       228.35100       255.99900    231015.00 
Gets       220727.51    220727.51         0.00        45.24768        38.14300       228.35100       255.99900    229923.07 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     441468.29    220727.51         0.00        45.24698        38.14300       228.35100       255.99900    460938.07 
