Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         319 ops,     461 (avg:     261) ops/sec, 57.76MB/sec (avg: 32.73MB/sec), 1142.83 (avg: 1142.83) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        1572 ops,    1252 (avg:     708) ops/sec, 156.66MB/sec (avg: 88.59MB/sec), 1749.70 (avg: 1626.55) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        3624 ops,    1974 (avg:    1112) ops/sec, 246.88MB/sec (avg: 139.08MB/sec), 2645.25 (avg: 2203.36) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       10476 ops,    6838 (avg:    2459) ops/sec, 855.13MB/sec (avg: 307.49MB/sec), 4023.93 (avg: 3394.14) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       18637 ops,    8159 (avg:    3542) ops/sec, 1020.34MB/sec (avg: 443.02MB/sec), 4709.28 (avg: 3970.03) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       27782 ops,    9106 (avg:    4434) ops/sec, 1.11GB/sec (avg: 554.54MB/sec), 3063.53 (avg: 3671.64) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       37851 ops,    9638 (avg:    5178) ops/sec, 1.18GB/sec (avg: 647.54MB/sec), 2202.16 (avg: 3280.73) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       49168 ops,   11314 (avg:    5917) ops/sec, 1.38GB/sec (avg: 739.90MB/sec), 2140.02 (avg: 3018.17) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       61655 ops,   12485 (avg:    6622) ops/sec, 1.52GB/sec (avg: 828.13MB/sec), 1742.74 (avg: 2759.86) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:       70993 ops,    9335 (avg:    6885) ops/sec, 1.14GB/sec (avg: 861.05MB/sec), 1725.45 (avg: 2623.80) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       85406 ops,   14410 (avg:    7551) ops/sec, 1.76GB/sec (avg: 944.25MB/sec), 1757.00 (avg: 2477.52) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:       95442 ops,   10034 (avg:    7753) ops/sec, 1.23GB/sec (avg: 969.48MB/sec), 1559.28 (avg: 2380.96) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      109406 ops,   13961 (avg:    8219) ops/sec, 1.70GB/sec (avg: 1.00GB/sec), 1673.01 (avg: 2290.60) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      121524 ops,   11569 (avg:    8463) ops/sec, 1.41GB/sec (avg: 1.03GB/sec), 1632.36 (avg: 2224.97) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      135038 ops,   13500 (avg:    8792) ops/sec, 1.65GB/sec (avg: 1.07GB/sec), 1545.54 (avg: 2156.97) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      144658 ops,    9618 (avg:    8842) ops/sec, 1.17GB/sec (avg: 1.08GB/sec), 1632.42 (avg: 2122.09) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      155732 ops,   11072 (avg:    8971) ops/sec, 1.35GB/sec (avg: 1.10GB/sec), 1997.05 (avg: 2113.20) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      170170 ops,   14073 (avg:    9255) ops/sec, 1.72GB/sec (avg: 1.13GB/sec), 1681.93 (avg: 2076.61) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      181305 ops,   11133 (avg:    9352) ops/sec, 1.36GB/sec (avg: 1.14GB/sec), 1529.78 (avg: 2043.02) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      193054 ops,   11746 (avg:    9470) ops/sec, 1.43GB/sec (avg: 1.16GB/sec), 1736.65 (avg: 2024.38) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:      203647 ops,   10578 (avg:    9522) ops/sec, 1.29GB/sec (avg: 1.16GB/sec), 1854.04 (avg: 2015.52) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      218717 ops,   15067 (avg:    9769) ops/sec, 1.84GB/sec (avg: 1.19GB/sec), 1595.89 (avg: 1986.60) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      232017 ops,   13273 (avg:    9919) ops/sec, 1.62GB/sec (avg: 1.21GB/sec), 1438.65 (avg: 1955.19) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:      242051 ops,   10032 (avg:    9924) ops/sec, 1.23GB/sec (avg: 1.21GB/sec), 1562.53 (avg: 1938.92) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      251850 ops,    9797 (avg:    9919) ops/sec, 1.20GB/sec (avg: 1.21GB/sec), 1875.80 (avg: 1936.46) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:      258654 ops,    6803 (avg:    9801) ops/sec, 850.68MB/sec (avg: 1.20GB/sec), 2141.06 (avg: 1941.84) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:      267514 ops,    8858 (avg:    9767) ops/sec, 1.08GB/sec (avg: 1.19GB/sec), 2418.96 (avg: 1957.64) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:      279454 ops,   11881 (avg:    9841) ops/sec, 1.45GB/sec (avg: 1.20GB/sec), 2274.99 (avg: 1971.20) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:      290206 ops,   10912 (avg:    9877) ops/sec, 1.33GB/sec (avg: 1.21GB/sec), 1765.71 (avg: 1963.59) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:      304583 ops,   24757 (avg:   10166) ops/sec, 3.02GB/sec (avg: 1.24GB/sec), 1657.94 (avg: 1949.16) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      318791 ops,  196574 (avg:   10614) ops/sec, 24.00GB/sec (avg: 1.30GB/sec), 1281.58 (avg: 1919.41) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      319323 ops,  196574 (avg:   10632) ops/sec, 24.00GB/sec (avg: 1.30GB/sec), 1281.58 (avg: 1917.53) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         5170.08          ---          ---      1915.87108      1736.70300      5111.80700      5963.77500    662015.74 
Gets         5160.15      5160.15         0.00      1919.17484      1736.70300      5177.34300      6029.31100    660718.66 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      10330.23      5160.15         0.00      1917.52155      1736.70300      5144.57500      5996.54300   1322734.40 
