Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      182454 ops,  179414 (avg:  179414) ops/sec, 358.15MB/sec (avg: 358.15MB/sec), 91.20 (avg: 91.20) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      471452 ops,  274974 (avg:  227981) ops/sec, 548.89MB/sec (avg: 455.09MB/sec), 74.10 (avg: 80.72) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      719546 ops,  248054 (avg:  234525) ops/sec, 495.16MB/sec (avg: 468.16MB/sec), 78.76 (avg: 80.04) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:      996969 ops,  259552 (avg:  240991) ops/sec, 518.12MB/sec (avg: 481.06MB/sec), 79.41 (avg: 79.87) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1251022 ops,  253924 (avg:  243510) ops/sec, 506.88MB/sec (avg: 486.09MB/sec), 79.07 (avg: 79.70) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     1510120 ops,  259057 (avg:  246043) ops/sec, 517.14MB/sec (avg: 491.15MB/sec), 78.00 (avg: 79.41) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     1766620 ops,  251388 (avg:  246805) ops/sec, 501.81MB/sec (avg: 492.67MB/sec), 80.22 (avg: 79.53) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2069748 ops,  285432 (avg:  251795) ops/sec, 569.79MB/sec (avg: 502.63MB/sec), 69.99 (avg: 78.13) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2409874 ops,  340068 (avg:  261371) ops/sec, 678.84MB/sec (avg: 521.75MB/sec), 59.22 (avg: 75.46) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     2741320 ops,  325059 (avg:  267713) ops/sec, 648.88MB/sec (avg: 534.41MB/sec), 63.18 (avg: 73.98) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     2952226 ops,  200631 (avg:  261467) ops/sec, 400.49MB/sec (avg: 521.94MB/sec), 93.23 (avg: 75.35) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3187720 ops,  232087 (avg:  259045) ops/sec, 463.28MB/sec (avg: 517.10MB/sec), 92.73 (avg: 76.64) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     3519730 ops,  329272 (avg:  264363) ops/sec, 657.29MB/sec (avg: 527.72MB/sec), 59.45 (avg: 75.02) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     3814120 ops,  278596 (avg:  265410) ops/sec, 556.13MB/sec (avg: 529.81MB/sec), 71.97 (avg: 74.78) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4123399 ops,  309227 (avg:  268261) ops/sec, 617.28MB/sec (avg: 535.50MB/sec), 65.17 (avg: 74.06) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     4375720 ops,  252286 (avg:  267285) ops/sec, 503.62MB/sec (avg: 533.55MB/sec), 84.01 (avg: 74.63) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     4592998 ops,  195323 (avg:  262706) ops/sec, 389.90MB/sec (avg: 524.41MB/sec), 91.48 (avg: 75.43) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     4901320 ops,  283747 (avg:  263938) ops/sec, 566.41MB/sec (avg: 526.87MB/sec), 70.60 (avg: 75.13) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     5160520 ops,  257912 (avg:  263628) ops/sec, 514.85MB/sec (avg: 526.25MB/sec), 74.95 (avg: 75.12) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     5544820 ops,  384238 (avg:  269491) ops/sec, 767.02MB/sec (avg: 537.96MB/sec), 58.06 (avg: 73.94) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     5873302 ops,  328429 (avg:  272223) ops/sec, 655.62MB/sec (avg: 543.41MB/sec), 57.95 (avg: 73.04) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     6197320 ops,  306246 (avg:  273814) ops/sec, 611.33MB/sec (avg: 546.59MB/sec), 66.87 (avg: 72.72) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     6442120 ops,  239614 (avg:  272337) ops/sec, 478.32MB/sec (avg: 543.64MB/sec), 79.37 (avg: 72.97) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:     6733594 ops,  263773 (avg:  271954) ops/sec, 526.54MB/sec (avg: 542.88MB/sec), 76.57 (avg: 73.13) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     6960520 ops,  226786 (avg:  270200) ops/sec, 452.71MB/sec (avg: 539.37MB/sec), 81.62 (avg: 73.40) msec latency[RUN #1 90%,  26 secs] 16 threads 25 conns:     7218820 ops,  235164 (avg:  268767) ops/sec, 469.44MB/sec (avg: 536.51MB/sec), 90.10 (avg: 74.00) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     7687720 ops,  467502 (avg:  275921) ops/sec, 933.22MB/sec (avg: 550.79MB/sec), 48.18 (avg: 72.43) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     8089873 ops,  388177 (avg:  279946) ops/sec, 774.86MB/sec (avg: 558.83MB/sec), 48.92 (avg: 71.26) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:     8465080 ops,  374458 (avg:  283113) ops/sec, 747.49MB/sec (avg: 565.15MB/sec), 53.11 (avg: 70.45) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     8515929 ops,  374458 (avg:  283603) ops/sec, 747.49MB/sec (avg: 566.13MB/sec), 53.11 (avg: 70.57) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       141532.00          ---          ---        70.57468        60.67100       270.33500       307.19900    289651.47 
Gets       141518.68    141518.68         0.00        70.57550        60.67100       270.33500       307.19900    288933.75 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     283050.68    141518.68         0.00        70.57509        60.67100       270.33500       307.19900    578585.22 
