Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       50331 ops,   52960 (avg:   52960) ops/sec, 829.83MB/sec (avg: 829.83MB/sec), 338.27 (avg: 338.27) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      117882 ops,   67539 (avg:   60435) ops/sec, 1.03GB/sec (avg: 946.96MB/sec), 278.87 (avg: 304.23) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      192282 ops,   74384 (avg:   65164) ops/sec, 1.14GB/sec (avg: 1021.05MB/sec), 278.75 (avg: 294.37) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      266768 ops,   74465 (avg:   67518) ops/sec, 1.14GB/sec (avg: 1.03GB/sec), 270.13 (avg: 287.60) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      361980 ops,   95193 (avg:   73109) ops/sec, 1.46GB/sec (avg: 1.12GB/sec), 216.37 (avg: 268.87) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      446682 ops,   84310 (avg:   74998) ops/sec, 1.29GB/sec (avg: 1.15GB/sec), 234.71 (avg: 262.39) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      522782 ops,   76081 (avg:   75154) ops/sec, 1.16GB/sec (avg: 1.15GB/sec), 265.95 (avg: 262.91) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      595313 ops,   72518 (avg:   74823) ops/sec, 1.11GB/sec (avg: 1.14GB/sec), 257.84 (avg: 262.29) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      660282 ops,   64957 (avg:   73721) ops/sec, 1017.80MB/sec (avg: 1.13GB/sec), 313.99 (avg: 267.38) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      734682 ops,   74387 (avg:   73788) ops/sec, 1.14GB/sec (avg: 1.13GB/sec), 274.25 (avg: 268.07) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      810923 ops,   76227 (avg:   74010) ops/sec, 1.17GB/sec (avg: 1.13GB/sec), 256.44 (avg: 266.98) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      859482 ops,   48549 (avg:   71881) ops/sec, 760.72MB/sec (avg: 1.10GB/sec), 348.98 (avg: 271.61) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      941082 ops,   81584 (avg:   72630) ops/sec, 1.25GB/sec (avg: 1.11GB/sec), 289.67 (avg: 273.18) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:      995173 ops,   54081 (avg:   71301) ops/sec, 847.40MB/sec (avg: 1.09GB/sec), 312.29 (avg: 275.30) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1055697 ops,   60513 (avg:   70579) ops/sec, 948.18MB/sec (avg: 1.08GB/sec), 379.46 (avg: 281.28) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1135482 ops,   79771 (avg:   71155) ops/sec, 1.22GB/sec (avg: 1.09GB/sec), 257.69 (avg: 279.62) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1222324 ops,   86821 (avg:   72079) ops/sec, 1.33GB/sec (avg: 1.10GB/sec), 224.65 (avg: 275.71) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1279482 ops,   57148 (avg:   71248) ops/sec, 895.44MB/sec (avg: 1.09GB/sec), 308.29 (avg: 277.17) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1353876 ops,   74379 (avg:   71413) ops/sec, 1.14GB/sec (avg: 1.09GB/sec), 297.15 (avg: 278.27) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1413574 ops,   59686 (avg:   70825) ops/sec, 935.22MB/sec (avg: 1.08GB/sec), 281.74 (avg: 278.41) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1476264 ops,   62601 (avg:   70432) ops/sec, 980.89MB/sec (avg: 1.08GB/sec), 348.88 (avg: 281.41) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:     1567482 ops,   91135 (avg:   71376) ops/sec, 1.39GB/sec (avg: 1.09GB/sec), 215.46 (avg: 277.57) msec latency[RUN #1 77%,  22 secs] 16 threads 25 conns:     1649613 ops,   82118 (avg:   71844) ops/sec, 1.26GB/sec (avg: 1.10GB/sec), 228.41 (avg: 275.12) msec latency[RUN #1 80%,  23 secs] 16 threads 25 conns:     1754682 ops,  103634 (avg:   73188) ops/sec, 1.59GB/sec (avg: 1.12GB/sec), 203.44 (avg: 270.83) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:     1850633 ops,   95936 (avg:   74099) ops/sec, 1.47GB/sec (avg: 1.13GB/sec), 203.79 (avg: 267.35) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     1967945 ops,  110063 (avg:   75571) ops/sec, 1.68GB/sec (avg: 1.16GB/sec), 188.67 (avg: 262.66) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     2045061 ops,   77103 (avg:   75628) ops/sec, 1.18GB/sec (avg: 1.16GB/sec), 241.21 (avg: 261.85) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2133882 ops,   87458 (avg:   76056) ops/sec, 1.34GB/sec (avg: 1.16GB/sec), 250.35 (avg: 261.37) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2213227 ops,   78229 (avg:   76132) ops/sec, 1.20GB/sec (avg: 1.16GB/sec), 233.30 (avg: 260.37) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2296809 ops,   88487 (avg:   76521) ops/sec, 1.35GB/sec (avg: 1.17GB/sec), 275.73 (avg: 260.93) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2309244 ops,   88487 (avg:   76922) ops/sec, 1.35GB/sec (avg: 1.18GB/sec), 275.73 (avg: 261.09) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        38191.90          ---          ---       261.08611       232.44700       557.05500       643.07100    612878.37 
Gets        38178.56     38178.56         0.00       261.08916       232.44700       557.05500       643.07100    612477.89 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      76370.46     38178.56         0.00       261.08764       232.44700       557.05500       643.07100   1225356.26 
