Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       38478 ops,   40923 (avg:   40923) ops/sec, 641.23MB/sec (avg: 641.23MB/sec), 425.88 (avg: 425.88) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       96395 ops,   57906 (avg:   49677) ops/sec, 907.33MB/sec (avg: 778.39MB/sec), 323.26 (avg: 364.22) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      189742 ops,   93177 (avg:   64488) ops/sec, 1.43GB/sec (avg: 1010.47MB/sec), 233.33 (avg: 299.83) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      262985 ops,   73230 (avg:   66706) ops/sec, 1.12GB/sec (avg: 1.02GB/sec), 259.14 (avg: 288.50) msec latency[RUN #1 16%,   4 secs] 16 threads 25 conns:      333836 ops,   70837 (avg:   67542) ops/sec, 1.08GB/sec (avg: 1.03GB/sec), 288.89 (avg: 288.58) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      405836 ops,   71987 (avg:   68290) ops/sec, 1.10GB/sec (avg: 1.04GB/sec), 284.85 (avg: 287.92) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      481052 ops,   75202 (avg:   69286) ops/sec, 1.15GB/sec (avg: 1.06GB/sec), 258.42 (avg: 283.31) msec latency[RUN #1 26%,   7 secs] 16 threads 25 conns:      576236 ops,   95166 (avg:   72545) ops/sec, 1.46GB/sec (avg: 1.11GB/sec), 219.19 (avg: 272.71) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      672016 ops,   95761 (avg:   75141) ops/sec, 1.47GB/sec (avg: 1.15GB/sec), 210.80 (avg: 263.89) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      758646 ops,   86290 (avg:   76266) ops/sec, 1.32GB/sec (avg: 1.17GB/sec), 218.26 (avg: 258.68) msec latency[RUN #1 36%,  10 secs] 16 threads 25 conns:      840236 ops,   81575 (avg:   76751) ops/sec, 1.25GB/sec (avg: 1.17GB/sec), 246.19 (avg: 257.47) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      943436 ops,  103182 (avg:   78964) ops/sec, 1.58GB/sec (avg: 1.21GB/sec), 198.43 (avg: 251.01) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      996236 ops,   52791 (avg:   76942) ops/sec, 827.18MB/sec (avg: 1.18GB/sec), 371.28 (avg: 257.38) msec latency[RUN #1 46%,  13 secs] 16 threads 25 conns:     1082636 ops,   86385 (avg:   77619) ops/sec, 1.32GB/sec (avg: 1.19GB/sec), 228.39 (avg: 255.07) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1173836 ops,   91185 (avg:   78527) ops/sec, 1.40GB/sec (avg: 1.20GB/sec), 229.46 (avg: 253.08) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1260879 ops,   87030 (avg:   79060) ops/sec, 1.33GB/sec (avg: 1.21GB/sec), 202.39 (avg: 249.58) msec latency[RUN #1 56%,  16 secs] 16 threads 25 conns:     1332236 ops,   71345 (avg:   78605) ops/sec, 1.09GB/sec (avg: 1.20GB/sec), 312.95 (avg: 252.97) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1394636 ops,   62390 (avg:   77701) ops/sec, 977.59MB/sec (avg: 1.19GB/sec), 244.09 (avg: 252.58) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1473836 ops,   79064 (avg:   77773) ops/sec, 1.21GB/sec (avg: 1.19GB/sec), 264.65 (avg: 253.23) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1559455 ops,   85365 (avg:   78155) ops/sec, 1.31GB/sec (avg: 1.20GB/sec), 267.61 (avg: 254.02) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1633848 ops,   74382 (avg:   77975) ops/sec, 1.14GB/sec (avg: 1.19GB/sec), 254.02 (avg: 254.02) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:     1710192 ops,   76333 (avg:   77900) ops/sec, 1.17GB/sec (avg: 1.19GB/sec), 250.26 (avg: 253.85) msec latency[RUN #1 77%,  22 secs] 16 threads 25 conns:     1775936 ops,   65734 (avg:   77370) ops/sec, 1.01GB/sec (avg: 1.18GB/sec), 301.56 (avg: 255.61) msec latency[RUN #1 80%,  23 secs] 16 threads 25 conns:     1843436 ops,   67490 (avg:   76957) ops/sec, 1.03GB/sec (avg: 1.18GB/sec), 308.13 (avg: 257.54) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:     1912124 ops,   67310 (avg:   76563) ops/sec, 1.03GB/sec (avg: 1.17GB/sec), 292.31 (avg: 258.79) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     1983631 ops,   65605 (avg:   76105) ops/sec, 1.00GB/sec (avg: 1.16GB/sec), 304.09 (avg: 260.42) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     2039567 ops,   55768 (avg:   75351) ops/sec, 873.83MB/sec (avg: 1.15GB/sec), 331.75 (avg: 262.38) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2114657 ops,   74051 (avg:   75304) ops/sec, 1.13GB/sec (avg: 1.15GB/sec), 308.84 (avg: 264.03) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2189036 ops,   74368 (avg:   75272) ops/sec, 1.14GB/sec (avg: 1.15GB/sec), 246.16 (avg: 263.42) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2301836 ops,  121416 (avg:   76701) ops/sec, 1.86GB/sec (avg: 1.17GB/sec), 206.06 (avg: 260.61) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2311748 ops,  121416 (avg:   77021) ops/sec, 1.86GB/sec (avg: 1.18GB/sec), 206.06 (avg: 260.59) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        38196.78          ---          ---       260.58792       236.54300       540.67100       708.60700    612956.66 
Gets        38183.68     38183.68         0.00       260.59126       236.54300       540.67100       708.60700    612560.09 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      76380.46     38183.68         0.00       260.58959       236.54300       540.67100       708.60700   1225516.74 
