Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:       32626 ops,   31467 (avg:   31467) ops/sec, 984.71MB/sec (avg: 984.71MB/sec), 434.89 (avg: 434.89) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:       55485 ops,   22855 (avg:   27238) ops/sec, 715.22MB/sec (avg: 852.39MB/sec), 721.67 (avg: 553.04) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:       96717 ops,   40483 (avg:   31653) ops/sec, 1.24GB/sec (avg: 990.56MB/sec), 589.15 (avg: 568.44) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:      129069 ops,   32345 (avg:   31824) ops/sec, 1012.20MB/sec (avg: 995.89MB/sec), 573.63 (avg: 569.74) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      166350 ops,   32161 (avg:   31899) ops/sec, 1006.46MB/sec (avg: 998.24MB/sec), 614.79 (avg: 579.83) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:      199354 ops,   32998 (avg:   32076) ops/sec, 1.01GB/sec (avg: 1003.78MB/sec), 611.03 (avg: 585.00) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      226825 ops,   27466 (avg:   31437) ops/sec, 859.52MB/sec (avg: 983.78MB/sec), 668.05 (avg: 595.06) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      250828 ops,   23999 (avg:   30531) ops/sec, 751.02MB/sec (avg: 955.44MB/sec), 847.21 (avg: 619.19) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:      290696 ops,   38566 (avg:   31429) ops/sec, 1.18GB/sec (avg: 983.54MB/sec), 563.84 (avg: 611.60) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      316296 ops,   25595 (avg:   30860) ops/sec, 800.98MB/sec (avg: 965.73MB/sec), 690.35 (avg: 617.97) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      351496 ops,   35194 (avg:   31245) ops/sec, 1.08GB/sec (avg: 977.79MB/sec), 679.47 (avg: 624.13) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      373042 ops,   21542 (avg:   30453) ops/sec, 674.14MB/sec (avg: 952.99MB/sec), 813.98 (avg: 635.09) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      403448 ops,   30401 (avg:   30449) ops/sec, 951.35MB/sec (avg: 952.87MB/sec), 696.92 (avg: 639.75) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      426696 ops,   23040 (avg:   29925) ops/sec, 721.01MB/sec (avg: 936.46MB/sec), 821.04 (avg: 649.63) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      461048 ops,   34347 (avg:   30215) ops/sec, 1.05GB/sec (avg: 945.53MB/sec), 646.85 (avg: 649.42) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:      493783 ops,   30740 (avg:   30249) ops/sec, 961.96MB/sec (avg: 946.60MB/sec), 647.92 (avg: 649.32) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      534648 ops,   40857 (avg:   30861) ops/sec, 1.25GB/sec (avg: 965.77MB/sec), 550.17 (avg: 641.75) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      587448 ops,   49371 (avg:   31938) ops/sec, 1.51GB/sec (avg: 999.45MB/sec), 375.60 (avg: 617.82) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      626696 ops,   39014 (avg:   32304) ops/sec, 1.19GB/sec (avg: 1010.93MB/sec), 527.65 (avg: 612.18) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      664895 ops,   33202 (avg:   32355) ops/sec, 1.01GB/sec (avg: 1012.50MB/sec), 518.89 (avg: 606.82) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      707453 ops,   42551 (avg:   32828) ops/sec, 1.30GB/sec (avg: 1.00GB/sec), 524.27 (avg: 601.85) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      732296 ops,   24838 (avg:   32474) ops/sec, 777.29MB/sec (avg: 1016.22MB/sec), 697.34 (avg: 605.09) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      772404 ops,   40102 (avg:   32798) ops/sec, 1.23GB/sec (avg: 1.00GB/sec), 585.47 (avg: 604.07) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      800248 ops,   27023 (avg:   32555) ops/sec, 845.65MB/sec (avg: 1018.79MB/sec), 641.92 (avg: 605.39) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      830633 ops,   30380 (avg:   32470) ops/sec, 950.69MB/sec (avg: 1016.12MB/sec), 699.50 (avg: 608.83) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      860296 ops,   29657 (avg:   32365) ops/sec, 928.08MB/sec (avg: 1012.81MB/sec), 703.40 (avg: 612.09) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      889029 ops,   28728 (avg:   32233) ops/sec, 899.01MB/sec (avg: 1008.68MB/sec), 665.34 (avg: 613.81) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:      923448 ops,   34403 (avg:   32309) ops/sec, 1.05GB/sec (avg: 1011.06MB/sec), 584.24 (avg: 612.71) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      953075 ops,   29622 (avg:   32218) ops/sec, 926.99MB/sec (avg: 1008.22MB/sec), 677.11 (avg: 614.71) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      984515 ops,   29622 (avg:   32796) ops/sec, 926.99MB/sec (avg: 1.00GB/sec), 677.11 (avg: 614.35) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        16065.90          ---          ---       614.21888       622.59100       884.73500       897.02300    514861.15 
Gets        16052.62     16052.62         0.00       614.47535       626.68700       892.92700       921.59900    514356.78 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      32118.51     16052.62         0.00       614.34709       626.68700       884.73500       917.50300   1029217.92 
