Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         552 ops,     814 (avg:     457) ops/sec, 101.82MB/sec (avg: 57.19MB/sec), 1069.65 (avg: 1069.65) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        2684 ops,    2117 (avg:    1212) ops/sec, 264.74MB/sec (avg: 151.60MB/sec), 1719.71 (avg: 1586.02) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        5450 ops,    2587 (avg:    1660) ops/sec, 323.53MB/sec (avg: 207.58MB/sec), 2779.53 (avg: 2191.75) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       10288 ops,    4837 (avg:    2401) ops/sec, 604.87MB/sec (avg: 300.35MB/sec), 3771.41 (avg: 2934.60) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       21488 ops,   10343 (avg:    4004) ops/sec, 1.26GB/sec (avg: 500.74MB/sec), 4559.51 (avg: 3781.53) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       34275 ops,   12785 (avg:    5383) ops/sec, 1.56GB/sec (avg: 673.24MB/sec), 2306.91 (avg: 3231.39) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:       46889 ops,   12612 (avg:    6365) ops/sec, 1.54GB/sec (avg: 795.95MB/sec), 1604.12 (avg: 2793.63) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       59022 ops,   12131 (avg:    7054) ops/sec, 1.48GB/sec (avg: 882.14MB/sec), 1636.88 (avg: 2555.84) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       71636 ops,   12235 (avg:    7623) ops/sec, 1.49GB/sec (avg: 953.21MB/sec), 1638.95 (avg: 2394.39) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       82223 ops,   10585 (avg:    7907) ops/sec, 1.29GB/sec (avg: 988.84MB/sec), 1619.03 (avg: 2294.55) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       91276 ops,    9051 (avg:    8008) ops/sec, 1.11GB/sec (avg: 1001.39MB/sec), 1926.33 (avg: 2258.03) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:       97521 ops,    6243 (avg:    7865) ops/sec, 780.75MB/sec (avg: 983.59MB/sec), 2388.79 (avg: 2266.41) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      104694 ops,    7171 (avg:    7814) ops/sec, 896.77MB/sec (avg: 977.11MB/sec), 2638.09 (avg: 2291.87) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      110270 ops,    5574 (avg:    7658) ops/sec, 697.12MB/sec (avg: 957.66MB/sec), 2966.76 (avg: 2326.00) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      119065 ops,    8793 (avg:    7732) ops/sec, 1.07GB/sec (avg: 966.87MB/sec), 2953.70 (avg: 2372.37) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      126833 ops,    7465 (avg:    7715) ops/sec, 933.53MB/sec (avg: 964.76MB/sec), 2739.78 (avg: 2394.87) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      137852 ops,   11017 (avg:    7904) ops/sec, 1.35GB/sec (avg: 988.44MB/sec), 2268.90 (avg: 2384.80) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      146288 ops,    7967 (avg:    7908) ops/sec, 996.26MB/sec (avg: 988.89MB/sec), 2157.24 (avg: 2371.68) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      155871 ops,    9581 (avg:    7994) ops/sec, 1.17GB/sec (avg: 999.62MB/sec), 2193.65 (avg: 2360.73) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      162288 ops,    6415 (avg:    7917) ops/sec, 802.25MB/sec (avg: 989.99MB/sec), 2248.48 (avg: 2356.29) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      168679 ops,    6389 (avg:    7846) ops/sec, 799.02MB/sec (avg: 981.11MB/sec), 2671.51 (avg: 2368.24) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      175088 ops,    6142 (avg:    7767) ops/sec, 768.12MB/sec (avg: 971.25MB/sec), 3072.58 (avg: 2394.02) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      186263 ops,   11171 (avg:    7911) ops/sec, 1.36GB/sec (avg: 989.34MB/sec), 2886.08 (avg: 2423.54) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      196876 ops,    9755 (avg:    7993) ops/sec, 1.19GB/sec (avg: 999.52MB/sec), 2014.49 (avg: 2401.49) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      208688 ops,   11809 (avg:    8142) ops/sec, 1.44GB/sec (avg: 1018.14MB/sec), 1886.66 (avg: 2372.35) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      219276 ops,    9943 (avg:    8214) ops/sec, 1.21GB/sec (avg: 1.00GB/sec), 1834.61 (avg: 2346.38) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      232206 ops,   12927 (avg:    8384) ops/sec, 1.58GB/sec (avg: 1.02GB/sec), 1837.17 (avg: 2318.03) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      240251 ops,    7736 (avg:    8360) ops/sec, 967.45MB/sec (avg: 1.02GB/sec), 1749.31 (avg: 2298.99) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      252121 ops,   13104 (avg:    8505) ops/sec, 1.60GB/sec (avg: 1.04GB/sec), 2035.57 (avg: 2286.58) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      263214 ops,   28450 (avg:    8764) ops/sec, 3.47GB/sec (avg: 1.07GB/sec), 1806.06 (avg: 2266.33) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      275257 ops,   28450 (avg:    9164) ops/sec, 3.47GB/sec (avg: 1.12GB/sec), 1806.06 (avg: 2239.40) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4429.28          ---          ---      2237.00777      2023.42300      5046.27100      5668.86300    567157.51 
Gets         4416.52      4416.52         0.00      2241.79464      2015.23100      5079.03900      5701.63100    565503.05 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       8845.80      4416.52         0.00      2239.39894      2023.42300      5046.27100      5668.86300   1132660.56 
