Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      119532 ops,  123100 (avg:  123100) ops/sec, 967.03MB/sec (avg: 967.03MB/sec), 153.07 (avg: 153.07) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      227412 ops,  107861 (avg:  115368) ops/sec, 847.31MB/sec (avg: 906.29MB/sec), 176.34 (avg: 164.11) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      335522 ops,  107892 (avg:  112848) ops/sec, 847.55MB/sec (avg: 886.49MB/sec), 196.48 (avg: 174.54) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      456522 ops,  120981 (avg:  114895) ops/sec, 950.37MB/sec (avg: 902.57MB/sec), 158.63 (avg: 170.32) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      559532 ops,  102993 (avg:  112502) ops/sec, 809.08MB/sec (avg: 883.77MB/sec), 193.04 (avg: 174.50) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      675359 ops,  115529 (avg:  113010) ops/sec, 907.55MB/sec (avg: 887.76MB/sec), 181.37 (avg: 175.68) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      842866 ops,  167478 (avg:  120819) ops/sec, 1.28GB/sec (avg: 949.10MB/sec), 118.88 (avg: 164.39) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:     1027541 ops,  184644 (avg:  128822) ops/sec, 1.42GB/sec (avg: 1011.97MB/sec), 107.68 (avg: 154.20) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1185170 ops,  157602 (avg:  132028) ops/sec, 1.21GB/sec (avg: 1.01GB/sec), 123.24 (avg: 150.08) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1299532 ops,  114342 (avg:  130255) ops/sec, 898.22MB/sec (avg: 1023.23MB/sec), 173.12 (avg: 152.11) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1411532 ops,  111982 (avg:  128590) ops/sec, 879.69MB/sec (avg: 1010.15MB/sec), 182.78 (avg: 154.54) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1539532 ops,  127979 (avg:  128539) ops/sec, 1005.36MB/sec (avg: 1009.75MB/sec), 159.31 (avg: 154.94) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1699532 ops,  159974 (avg:  130962) ops/sec, 1.23GB/sec (avg: 1.00GB/sec), 123.62 (avg: 151.99) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1855032 ops,  155475 (avg:  132716) ops/sec, 1.19GB/sec (avg: 1.02GB/sec), 111.85 (avg: 148.63) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1995532 ops,  140477 (avg:  133234) ops/sec, 1.08GB/sec (avg: 1.02GB/sec), 157.99 (avg: 149.29) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     2170372 ops,  174810 (avg:  135837) ops/sec, 1.34GB/sec (avg: 1.04GB/sec), 110.31 (avg: 146.15) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     2307200 ops,  136805 (avg:  135894) ops/sec, 1.05GB/sec (avg: 1.04GB/sec), 133.38 (avg: 145.39) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2456697 ops,  143152 (avg:  136314) ops/sec, 1.10GB/sec (avg: 1.05GB/sec), 146.90 (avg: 145.48) msec latency[RUN #1 63%,  19 secs] 16 threads 25 conns:     2572352 ops,  115637 (avg:  135227) ops/sec, 908.40MB/sec (avg: 1.04GB/sec), 167.08 (avg: 146.45) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2715532 ops,  135223 (avg:  135227) ops/sec, 1.04GB/sec (avg: 1.04GB/sec), 151.54 (avg: 146.72) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2835532 ops,  119982 (avg:  134504) ops/sec, 942.52MB/sec (avg: 1.03GB/sec), 160.66 (avg: 147.31) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2975532 ops,  134512 (avg:  134504) ops/sec, 1.03GB/sec (avg: 1.03GB/sec), 156.65 (avg: 147.75) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     3089192 ops,  113639 (avg:  133602) ops/sec, 892.70MB/sec (avg: 1.02GB/sec), 172.44 (avg: 148.66) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     3223532 ops,  126132 (avg:  133273) ops/sec, 990.84MB/sec (avg: 1.02GB/sec), 162.21 (avg: 149.22) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3345542 ops,  121080 (avg:  132785) ops/sec, 951.15MB/sec (avg: 1.02GB/sec), 163.08 (avg: 149.73) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     3506822 ops,  140362 (avg:  133116) ops/sec, 1.08GB/sec (avg: 1.02GB/sec), 137.26 (avg: 149.15) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3667007 ops,  160158 (avg:  134105) ops/sec, 1.23GB/sec (avg: 1.03GB/sec), 132.15 (avg: 148.41) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     3845798 ops,  178760 (avg:  135680) ops/sec, 1.37GB/sec (avg: 1.04GB/sec), 113.48 (avg: 146.79) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     4017051 ops,  167788 (avg:  136796) ops/sec, 1.29GB/sec (avg: 1.05GB/sec), 119.62 (avg: 145.63) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     4110621 ops,  167788 (avg:  136900) ops/sec, 1.29GB/sec (avg: 1.05GB/sec), 119.62 (avg: 146.38) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        68145.60          ---          ---       146.38219       128.51100       342.01500       405.50300    548336.43 
Gets        68132.34     68132.34         0.00       146.38493       128.51100       342.01500       405.50300    547896.98 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     136277.93     68132.34         0.00       146.38356       128.51100       342.01500       405.50300   1096233.41 
