Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:          57 ops,     105 (avg:     105) ops/sec, 6.59MB/sec (avg: 6.59MB/sec), 604.54 (avg: 604.54) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        2656 ops,    2587 (avg:    1718) ops/sec, 161.83MB/sec (avg: 107.46MB/sec), 1171.14 (avg: 1158.98) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       12888 ops,   10230 (avg:    5062) ops/sec, 639.83MB/sec (avg: 316.60MB/sec), 2166.61 (avg: 1958.95) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       30080 ops,   17189 (avg:    8482) ops/sec, 1.05GB/sec (avg: 530.52MB/sec), 2061.06 (avg: 2017.31) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       47736 ops,   17652 (avg:   10499) ops/sec, 1.08GB/sec (avg: 656.70MB/sec), 1104.94 (avg: 1679.85) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       65336 ops,   17596 (avg:   11779) ops/sec, 1.07GB/sec (avg: 736.74MB/sec), 1156.19 (avg: 1538.79) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:       84536 ops,   19196 (avg:   12912) ops/sec, 1.17GB/sec (avg: 807.61MB/sec), 1028.28 (avg: 1422.84) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:       98936 ops,   14361 (avg:   13105) ops/sec, 898.23MB/sec (avg: 819.64MB/sec), 1200.33 (avg: 1390.46) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:      115746 ops,   16807 (avg:   13538) ops/sec, 1.03GB/sec (avg: 846.73MB/sec), 1300.47 (avg: 1377.39) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      134136 ops,   18386 (avg:   14046) ops/sec, 1.12GB/sec (avg: 878.49MB/sec), 1133.21 (avg: 1343.91) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      157464 ops,   23263 (avg:   14922) ops/sec, 1.42GB/sec (avg: 933.27MB/sec), 953.70 (avg: 1286.10) msec latency[RUN #1 39%,  11 secs] 16 threads 25 conns:      175711 ops,   18243 (avg:   15209) ops/sec, 1.11GB/sec (avg: 951.26MB/sec), 952.82 (avg: 1251.49) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      192520 ops,   16806 (avg:   15336) ops/sec, 1.03GB/sec (avg: 959.21MB/sec), 1140.91 (avg: 1241.83) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      209312 ops,   16789 (avg:   15443) ops/sec, 1.03GB/sec (avg: 965.92MB/sec), 1161.53 (avg: 1235.39) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:      226936 ops,   17618 (avg:   15593) ops/sec, 1.08GB/sec (avg: 975.26MB/sec), 1166.17 (avg: 1230.02) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      242936 ops,   15997 (avg:   15619) ops/sec, 1000.52MB/sec (avg: 976.89MB/sec), 1176.04 (avg: 1226.46) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      257336 ops,   14397 (avg:   15545) ops/sec, 900.48MB/sec (avg: 972.27MB/sec), 1193.23 (avg: 1224.60) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      268536 ops,   11170 (avg:   15295) ops/sec, 698.63MB/sec (avg: 956.64MB/sec), 1525.34 (avg: 1237.15) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      281157 ops,   12619 (avg:   15151) ops/sec, 789.23MB/sec (avg: 947.62MB/sec), 1756.63 (avg: 1260.46) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      294136 ops,   12976 (avg:   15040) ops/sec, 811.62MB/sec (avg: 940.66MB/sec), 1552.70 (avg: 1273.36) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      305336 ops,   11198 (avg:   14853) ops/sec, 700.38MB/sec (avg: 928.97MB/sec), 1569.50 (avg: 1284.22) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      316536 ops,   11197 (avg:   14683) ops/sec, 700.32MB/sec (avg: 918.36MB/sec), 1684.49 (avg: 1298.39) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      333087 ops,   15435 (avg:   14719) ops/sec, 965.38MB/sec (avg: 920.59MB/sec), 1679.73 (avg: 1317.33) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      349297 ops,   16207 (avg:   14782) ops/sec, 1013.65MB/sec (avg: 924.53MB/sec), 1230.26 (avg: 1313.29) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      369328 ops,   20027 (avg:   14995) ops/sec, 1.22GB/sec (avg: 937.85MB/sec), 1169.97 (avg: 1305.52) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      384664 ops,   15333 (avg:   15008) ops/sec, 958.99MB/sec (avg: 938.68MB/sec), 1113.00 (avg: 1297.85) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      405464 ops,   19684 (avg:   15193) ops/sec, 1.20GB/sec (avg: 950.26MB/sec), 1176.09 (avg: 1291.60) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      419794 ops,   14327 (avg:   15162) ops/sec, 896.10MB/sec (avg: 948.30MB/sec), 1080.90 (avg: 1284.41) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      437735 ops,   15564 (avg:   15178) ops/sec, 973.48MB/sec (avg: 949.31MB/sec), 1313.05 (avg: 1285.58) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      450936 ops,   13678 (avg:   15129) ops/sec, 855.50MB/sec (avg: 946.27MB/sec), 1396.20 (avg: 1288.82) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      471181 ops,   87894 (avg:   15687) ops/sec, 5.37GB/sec (avg: 981.17MB/sec), 1287.80 (avg: 1288.78) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      473979 ops,   87894 (avg:   15781) ops/sec, 5.37GB/sec (avg: 987.00MB/sec), 1287.80 (avg: 1285.71) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         7632.51          ---          ---      1284.97258      1204.22300      2752.51100      3375.10300    488836.84 
Gets         7620.80      7620.80         0.00      1286.47158      1204.22300      2801.66300      3407.87100    488049.82 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      15253.31      7620.80         0.00      1285.72166      1204.22300      2768.89500      3391.48700    976886.66 
