Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      243502 ops,  235914 (avg:  235914) ops/sec, 240.55MB/sec (avg: 240.55MB/sec), 68.83 (avg: 68.83) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      578078 ops,  334530 (avg:  284445) ops/sec, 341.09MB/sec (avg: 290.03MB/sec), 64.59 (avg: 66.38) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      951843 ops,  361871 (avg:  310535) ops/sec, 368.97MB/sec (avg: 316.63MB/sec), 52.69 (avg: 61.00) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1322592 ops,  364893 (avg:  324068) ops/sec, 372.07MB/sec (avg: 330.43MB/sec), 53.63 (avg: 58.94) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1639242 ops,  301871 (avg:  319529) ops/sec, 307.81MB/sec (avg: 325.81MB/sec), 68.33 (avg: 60.75) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     1940261 ops,  295986 (avg:  315634) ops/sec, 301.79MB/sec (avg: 321.83MB/sec), 72.02 (avg: 62.50) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2290129 ops,  348815 (avg:  320289) ops/sec, 355.66MB/sec (avg: 326.58MB/sec), 56.73 (avg: 61.62) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2669118 ops,  365473 (avg:  326012) ops/sec, 372.66MB/sec (avg: 332.41MB/sec), 52.54 (avg: 60.33) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3233214 ops,  560824 (avg:  351703) ops/sec, 571.81MB/sec (avg: 358.61MB/sec), 37.51 (avg: 56.35) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3721469 ops,  461853 (avg:  363064) ops/sec, 470.92MB/sec (avg: 370.19MB/sec), 42.15 (avg: 54.48) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     4246127 ops,  494484 (avg:  375391) ops/sec, 504.20MB/sec (avg: 382.76MB/sec), 40.56 (avg: 52.76) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     4684698 ops,  438511 (avg:  380519) ops/sec, 447.11MB/sec (avg: 387.99MB/sec), 46.63 (avg: 52.19) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     5414704 ops,  674779 (avg:  404288) ops/sec, 688.04MB/sec (avg: 412.23MB/sec), 30.78 (avg: 49.30) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     5715614 ops,  300870 (avg:  397102) ops/sec, 306.79MB/sec (avg: 404.90MB/sec), 58.34 (avg: 49.78) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     6048543 ops,  322332 (avg:  392096) ops/sec, 328.67MB/sec (avg: 399.79MB/sec), 64.99 (avg: 50.62) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     6305013 ops,  250214 (avg:  383256) ops/sec, 255.13MB/sec (avg: 390.78MB/sec), 76.84 (avg: 51.68) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     6680351 ops,  344031 (avg:  380816) ops/sec, 350.78MB/sec (avg: 388.29MB/sec), 61.51 (avg: 52.23) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     6995107 ops,  313417 (avg:  377167) ops/sec, 319.57MB/sec (avg: 384.57MB/sec), 57.28 (avg: 52.46) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     7444813 ops,  432105 (avg:  380086) ops/sec, 440.59MB/sec (avg: 387.55MB/sec), 52.55 (avg: 52.47) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     7823534 ops,  375342 (avg:  379853) ops/sec, 382.72MB/sec (avg: 387.31MB/sec), 47.40 (avg: 52.22) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     8244964 ops,  415201 (avg:  381513) ops/sec, 423.34MB/sec (avg: 389.00MB/sec), 51.45 (avg: 52.18) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:     8706558 ops,  436701 (avg:  384087) ops/sec, 445.28MB/sec (avg: 391.63MB/sec), 43.65 (avg: 51.73) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     9178471 ops,  441039 (avg:  386654) ops/sec, 449.69MB/sec (avg: 394.25MB/sec), 47.27 (avg: 51.50) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     9758930 ops,  574152 (avg:  394313) ops/sec, 585.42MB/sec (avg: 402.05MB/sec), 37.86 (avg: 50.69) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:    10160551 ops,  381401 (avg:  393786) ops/sec, 388.88MB/sec (avg: 401.52MB/sec), 46.93 (avg: 50.54) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:    10513332 ops,  349979 (avg:  392139) ops/sec, 356.85MB/sec (avg: 399.84MB/sec), 56.41 (avg: 50.74) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:    10910106 ops,  382990 (avg:  391799) ops/sec, 390.52MB/sec (avg: 399.49MB/sec), 51.29 (avg: 50.76) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:    11265966 ops,  355817 (avg:  390551) ops/sec, 362.80MB/sec (avg: 398.22MB/sec), 57.41 (avg: 50.97) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:    11634686 ops,  355604 (avg:  389339) ops/sec, 362.58MB/sec (avg: 396.98MB/sec), 56.27 (avg: 51.14) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    11667389 ops,  355604 (avg:  388660) ops/sec, 362.58MB/sec (avg: 396.29MB/sec), 56.27 (avg: 51.48) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       194075.94          ---          ---        51.47587        43.77500       240.63900       282.62300    203108.83 
Gets       194062.61    194062.61         0.00        51.47704        43.77500       239.61500       282.62300    202147.43 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     388138.55    194062.61         0.00        51.47645        43.77500       239.61500       282.62300    405256.27 
