Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      555327 ops,  552760 (avg:  552760) ops/sec, 293.18MB/sec (avg: 293.18MB/sec), 35.76 (avg: 35.76) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:     1147542 ops,  592152 (avg:  572411) ops/sec, 314.08MB/sec (avg: 303.61MB/sec), 33.59 (avg: 34.64) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1628274 ops,  480648 (avg:  541868) ops/sec, 254.95MB/sec (avg: 287.41MB/sec), 41.58 (avg: 36.69) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     2150204 ops,  521873 (avg:  536875) ops/sec, 276.79MB/sec (avg: 284.76MB/sec), 38.51 (avg: 37.13) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2705790 ops,  554498 (avg:  540402) ops/sec, 294.10MB/sec (avg: 286.63MB/sec), 35.22 (avg: 36.74) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     3155506 ops,  449667 (avg:  525296) ops/sec, 238.48MB/sec (avg: 278.61MB/sec), 44.91 (avg: 37.90) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     3655220 ops,  498941 (avg:  521530) ops/sec, 264.64MB/sec (avg: 276.62MB/sec), 40.45 (avg: 38.25) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     4105350 ops,  449871 (avg:  512578) ops/sec, 238.62MB/sec (avg: 271.87MB/sec), 44.33 (avg: 38.92) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     4565962 ops,  460559 (avg:  506803) ops/sec, 244.28MB/sec (avg: 268.81MB/sec), 37.87 (avg: 38.81) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     5083890 ops,  517868 (avg:  507909) ops/sec, 274.68MB/sec (avg: 269.39MB/sec), 37.97 (avg: 38.72) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     5559572 ops,  472171 (avg:  504641) ops/sec, 250.45MB/sec (avg: 267.66MB/sec), 41.64 (avg: 38.97) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     6053672 ops,  469637 (avg:  501589) ops/sec, 249.11MB/sec (avg: 266.04MB/sec), 43.94 (avg: 39.38) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     6522466 ops,  468768 (avg:  499078) ops/sec, 248.63MB/sec (avg: 264.71MB/sec), 41.82 (avg: 39.56) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     7014322 ops,  491061 (avg:  498507) ops/sec, 260.46MB/sec (avg: 264.41MB/sec), 43.62 (avg: 39.84) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     7513170 ops,  487999 (avg:  497795) ops/sec, 258.84MB/sec (avg: 264.03MB/sec), 39.95 (avg: 39.85) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     8077383 ops,  530770 (avg:  499965) ops/sec, 281.51MB/sec (avg: 265.18MB/sec), 37.90 (avg: 39.71) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     8686964 ops,  609518 (avg:  506351) ops/sec, 323.29MB/sec (avg: 268.57MB/sec), 33.02 (avg: 39.24) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     9275142 ops,  579802 (avg:  510452) ops/sec, 307.52MB/sec (avg: 270.74MB/sec), 35.50 (avg: 39.00) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     9690450 ops,  390528 (avg:  503821) ops/sec, 207.13MB/sec (avg: 267.23MB/sec), 48.62 (avg: 39.42) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:    10119038 ops,  428279 (avg:  500085) ops/sec, 227.15MB/sec (avg: 265.24MB/sec), 49.14 (avg: 39.83) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    10456878 ops,  335343 (avg:  492272) ops/sec, 177.86MB/sec (avg: 261.10MB/sec), 59.56 (avg: 40.47) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:    10868536 ops,  389119 (avg:  487378) ops/sec, 206.39MB/sec (avg: 258.50MB/sec), 51.05 (avg: 40.87) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    11307386 ops,  426075 (avg:  484672) ops/sec, 225.99MB/sec (avg: 257.07MB/sec), 46.45 (avg: 41.08) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    11764990 ops,  414144 (avg:  481483) ops/sec, 219.65MB/sec (avg: 255.38MB/sec), 50.07 (avg: 41.43) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    12131472 ops,  357197 (avg:  476474) ops/sec, 189.45MB/sec (avg: 252.72MB/sec), 50.34 (avg: 41.70) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    12505306 ops,  373795 (avg:  472594) ops/sec, 198.26MB/sec (avg: 250.66MB/sec), 55.57 (avg: 42.12) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    12968132 ops,  435030 (avg:  471142) ops/sec, 230.74MB/sec (avg: 249.89MB/sec), 45.14 (avg: 42.23) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    13674072 ops,  705865 (avg:  479371) ops/sec, 374.39MB/sec (avg: 254.26MB/sec), 29.58 (avg: 41.57) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    14366024 ops,  666669 (avg:  485947) ops/sec, 353.59MB/sec (avg: 257.74MB/sec), 29.02 (avg: 40.97) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    14710514 ops,  666669 (avg:  490179) ops/sec, 353.59MB/sec (avg: 259.99MB/sec), 29.02 (avg: 40.82) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       244857.43          ---          ---        40.81474        34.04700       231.42300       251.90300    133586.33 
Gets       244844.10    244844.10         0.00        40.81696        34.04700       231.42300       251.90300    132382.83 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     489701.54    244844.10         0.00        40.81585        34.04700       231.42300       251.90300    265969.16 
