Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         559 ops,    1021 (avg:    1021) ops/sec, 63.88MB/sec (avg: 63.88MB/sec), 472.20 (avg: 472.20) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:       10805 ops,   10242 (avg:    6981) ops/sec, 640.61MB/sec (avg: 436.65MB/sec), 1196.97 (avg: 1159.47) msec latency[RUN #1 9%,   2 secs] 16 threads 25 conns:       27430 ops,   16580 (avg:   10755) ops/sec, 1.01GB/sec (avg: 672.68MB/sec), 1592.42 (avg: 1421.87) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       44241 ops,   16808 (avg:   12460) ops/sec, 1.03GB/sec (avg: 779.32MB/sec), 1214.35 (avg: 1343.02) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       61259 ops,   17015 (avg:   13461) ops/sec, 1.04GB/sec (avg: 841.93MB/sec), 1174.49 (avg: 1296.20) msec latency[RUN #1 19%,   5 secs] 16 threads 25 conns:       78525 ops,   17263 (avg:   14146) ops/sec, 1.05GB/sec (avg: 884.77MB/sec), 1185.84 (avg: 1271.93) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:       92241 ops,   13713 (avg:   14080) ops/sec, 857.68MB/sec (avg: 880.64MB/sec), 1195.84 (avg: 1260.62) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      107659 ops,   15415 (avg:   14257) ops/sec, 964.13MB/sec (avg: 891.69MB/sec), 1465.66 (avg: 1289.98) msec latency[RUN #1 29%,   8 secs] 16 threads 25 conns:      119919 ops,   12257 (avg:   14023) ops/sec, 766.64MB/sec (avg: 877.07MB/sec), 1273.36 (avg: 1288.28) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      127580 ops,    7659 (avg:   13357) ops/sec, 479.13MB/sec (avg: 835.40MB/sec), 1739.44 (avg: 1315.37) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      139532 ops,   11950 (avg:   13223) ops/sec, 747.33MB/sec (avg: 827.05MB/sec), 2102.81 (avg: 1382.82) msec latency[RUN #1 39%,  11 secs] 16 threads 25 conns:      149841 ops,   10307 (avg:   12971) ops/sec, 644.65MB/sec (avg: 811.26MB/sec), 1883.22 (avg: 1417.25) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      167086 ops,   17242 (avg:   13311) ops/sec, 1.05GB/sec (avg: 832.54MB/sec), 1512.88 (avg: 1427.12) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      183441 ops,   16352 (avg:   13535) ops/sec, 1022.72MB/sec (avg: 846.58MB/sec), 1252.12 (avg: 1411.52) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:      200459 ops,   17013 (avg:   13774) ops/sec, 1.04GB/sec (avg: 861.53MB/sec), 1132.24 (avg: 1387.81) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      214277 ops,   13815 (avg:   13777) ops/sec, 864.07MB/sec (avg: 861.69MB/sec), 1276.67 (avg: 1380.64) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      226939 ops,   12659 (avg:   13710) ops/sec, 791.79MB/sec (avg: 857.47MB/sec), 1489.04 (avg: 1386.69) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      244393 ops,   17426 (avg:   13922) ops/sec, 1.06GB/sec (avg: 870.73MB/sec), 1383.20 (avg: 1386.44) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      262755 ops,   18307 (avg:   14159) ops/sec, 1.12GB/sec (avg: 885.55MB/sec), 1100.18 (avg: 1366.44) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      281041 ops,   18212 (avg:   14367) ops/sec, 1.11GB/sec (avg: 898.57MB/sec), 1086.14 (avg: 1348.20) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      299615 ops,   18571 (avg:   14571) ops/sec, 1.13GB/sec (avg: 911.36MB/sec), 1103.34 (avg: 1333.02) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      316111 ops,   16493 (avg:   14660) ops/sec, 1.01GB/sec (avg: 916.93MB/sec), 1151.96 (avg: 1323.57) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      340534 ops,   23605 (avg:   15070) ops/sec, 1.44GB/sec (avg: 942.55MB/sec), 971.45 (avg: 1298.32) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      358564 ops,   18027 (avg:   15195) ops/sec, 1.10GB/sec (avg: 950.38MB/sec), 983.31 (avg: 1282.48) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      379659 ops,   19391 (avg:   15380) ops/sec, 1.18GB/sec (avg: 961.95MB/sec), 1066.72 (avg: 1270.49) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      395894 ops,   16231 (avg:   15413) ops/sec, 1015.19MB/sec (avg: 964.02MB/sec), 1136.14 (avg: 1264.98) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      416440 ops,   19259 (avg:   15567) ops/sec, 1.18GB/sec (avg: 973.61MB/sec), 1101.63 (avg: 1256.92) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      433041 ops,   16598 (avg:   15604) ops/sec, 1.01GB/sec (avg: 975.94MB/sec), 1105.23 (avg: 1251.11) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      456459 ops,   21788 (avg:   15834) ops/sec, 1.33GB/sec (avg: 990.36MB/sec), 1013.70 (avg: 1238.93) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      471441 ops,   15590 (avg:   15826) ops/sec, 975.09MB/sec (avg: 989.87MB/sec), 1123.57 (avg: 1235.26) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      494773 ops,   98074 (avg:   16478) ops/sec, 5.99GB/sec (avg: 1.01GB/sec), 1055.94 (avg: 1226.80) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      496116 ops,   98074 (avg:   16523) ops/sec, 5.99GB/sec (avg: 1.01GB/sec), 1055.94 (avg: 1225.25) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         7977.84          ---          ---      1224.57996      1155.07100      2146.30300      2441.21500    510954.52 
Gets         7966.20      7966.20         0.00      1225.92059      1155.07100      2162.68700      2473.98300    510169.99 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      15944.05      7966.20         0.00      1225.24990      1155.07100      2146.30300      2457.59900   1021124.51 
