Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      325217 ops,  326020 (avg:  326020) ops/sec, 332.42MB/sec (avg: 332.42MB/sec), 52.19 (avg: 52.19) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      611768 ops,  281206 (avg:  303375) ops/sec, 286.72MB/sec (avg: 309.33MB/sec), 72.16 (avg: 61.55) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1087386 ops,  456009 (avg:  355408) ops/sec, 464.96MB/sec (avg: 362.39MB/sec), 43.71 (avg: 53.75) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1553557 ops,  466080 (avg:  382674) ops/sec, 475.25MB/sec (avg: 390.19MB/sec), 43.35 (avg: 50.63) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2061515 ops,  468245 (avg:  400718) ops/sec, 477.43MB/sec (avg: 408.59MB/sec), 41.45 (avg: 48.37) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2531340 ops,  469762 (avg:  411956) ops/sec, 478.98MB/sec (avg: 420.05MB/sec), 44.14 (avg: 47.58) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     3012808 ops,  449186 (avg:  417486) ops/sec, 457.99MB/sec (avg: 425.68MB/sec), 46.40 (avg: 47.39) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3595618 ops,  582733 (avg:  437600) ops/sec, 594.16MB/sec (avg: 446.19MB/sec), 32.49 (avg: 44.98) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     4048646 ops,  452963 (avg:  439267) ops/sec, 461.86MB/sec (avg: 447.89MB/sec), 47.03 (avg: 45.21) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     4624482 ops,  558662 (avg:  451276) ops/sec, 569.63MB/sec (avg: 460.13MB/sec), 34.82 (avg: 43.91) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     5309888 ops,  677674 (avg:  471614) ops/sec, 690.99MB/sec (avg: 480.87MB/sec), 29.64 (avg: 42.07) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     5663941 ops,  354005 (avg:  462019) ops/sec, 360.96MB/sec (avg: 471.09MB/sec), 56.81 (avg: 42.99) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     6080895 ops,  416900 (avg:  458615) ops/sec, 425.09MB/sec (avg: 467.62MB/sec), 51.11 (avg: 43.55) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     6581617 ops,  472060 (avg:  459611) ops/sec, 481.32MB/sec (avg: 468.64MB/sec), 39.97 (avg: 43.28) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     7113199 ops,  531520 (avg:  464306) ops/sec, 541.96MB/sec (avg: 473.42MB/sec), 39.94 (avg: 43.03) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     7484200 ops,  370955 (avg:  458585) ops/sec, 378.24MB/sec (avg: 467.59MB/sec), 53.74 (avg: 43.56) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     7881886 ops,  397637 (avg:  455066) ops/sec, 405.45MB/sec (avg: 464.00MB/sec), 50.26 (avg: 43.90) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     8270066 ops,  388131 (avg:  451412) ops/sec, 395.74MB/sec (avg: 460.27MB/sec), 51.20 (avg: 44.24) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     8760917 ops,  490796 (avg:  453450) ops/sec, 500.44MB/sec (avg: 462.35MB/sec), 41.28 (avg: 44.07) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     9263650 ops,  502668 (avg:  455873) ops/sec, 512.53MB/sec (avg: 464.82MB/sec), 39.71 (avg: 43.84) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     9711527 ops,  447821 (avg:  455495) ops/sec, 456.61MB/sec (avg: 464.44MB/sec), 44.41 (avg: 43.86) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:    10127093 ops,  415508 (avg:  453703) ops/sec, 423.65MB/sec (avg: 462.61MB/sec), 48.28 (avg: 44.04) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    10597833 ops,  470681 (avg:  454431) ops/sec, 479.92MB/sec (avg: 463.35MB/sec), 42.42 (avg: 43.97) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    11106800 ops,  508907 (avg:  456671) ops/sec, 518.90MB/sec (avg: 465.64MB/sec), 39.44 (avg: 43.76) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:    11554363 ops,  447508 (avg:  456310) ops/sec, 456.29MB/sec (avg: 465.27MB/sec), 44.38 (avg: 43.79) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    12075433 ops,  521003 (avg:  458768) ops/sec, 531.22MB/sec (avg: 467.77MB/sec), 38.73 (avg: 43.57) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:    12596325 ops,  520826 (avg:  461039) ops/sec, 531.06MB/sec (avg: 470.09MB/sec), 38.17 (avg: 43.35) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:    13003066 ops,  406677 (avg:  459120) ops/sec, 414.66MB/sec (avg: 468.13MB/sec), 48.91 (avg: 43.52) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    13349156 ops,  346038 (avg:  455262) ops/sec, 352.84MB/sec (avg: 464.20MB/sec), 57.86 (avg: 43.89) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    13546429 ops,  346038 (avg:  450809) ops/sec, 352.84MB/sec (avg: 459.66MB/sec), 57.86 (avg: 44.37) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       225130.10          ---          ---        44.36769        35.83900       228.35100       292.86300    235608.63 
Gets       225116.79    225116.79         0.00        44.36850        35.83900       227.32700       290.81500    234495.04 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     450246.88    225116.79         0.00        44.36809        35.83900       228.35100       292.86300    470103.68 
