Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      287316 ops,  287663 (avg:  287663) ops/sec, 574.23MB/sec (avg: 574.23MB/sec), 57.38 (avg: 57.38) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      629946 ops,  342564 (avg:  315133) ops/sec, 683.82MB/sec (avg: 629.07MB/sec), 63.43 (avg: 60.67) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      923184 ops,  293182 (avg:  307813) ops/sec, 585.24MB/sec (avg: 614.45MB/sec), 66.47 (avg: 62.51) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1158435 ops,  222916 (avg:  285715) ops/sec, 444.99MB/sec (avg: 570.34MB/sec), 90.47 (avg: 68.19) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1382004 ops,  223532 (avg:  273411) ops/sec, 446.22MB/sec (avg: 545.78MB/sec), 88.03 (avg: 71.40) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     1662804 ops,  264210 (avg:  271813) ops/sec, 527.42MB/sec (avg: 542.59MB/sec), 76.81 (avg: 72.31) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     1864818 ops,  194372 (avg:  260567) ops/sec, 388.00MB/sec (avg: 520.14MB/sec), 95.58 (avg: 74.83) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2145201 ops,  261306 (avg:  260663) ops/sec, 521.62MB/sec (avg: 520.34MB/sec), 79.86 (avg: 75.49) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2432786 ops,  282496 (avg:  263066) ops/sec, 563.92MB/sec (avg: 525.13MB/sec), 68.27 (avg: 74.64) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     2817918 ops,  375009 (avg:  274255) ops/sec, 748.58MB/sec (avg: 547.47MB/sec), 57.09 (avg: 72.24) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     3038004 ops,  220051 (avg:  269447) ops/sec, 439.26MB/sec (avg: 537.87MB/sec), 86.83 (avg: 73.30) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3343157 ops,  269287 (avg:  269432) ops/sec, 537.54MB/sec (avg: 537.84MB/sec), 72.21 (avg: 73.20) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     3627504 ops,  284165 (avg:  270532) ops/sec, 567.25MB/sec (avg: 540.03MB/sec), 71.78 (avg: 73.09) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     3876516 ops,  239661 (avg:  268312) ops/sec, 478.41MB/sec (avg: 535.60MB/sec), 83.45 (avg: 73.75) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:     4209781 ops,  332271 (avg:  272464) ops/sec, 663.29MB/sec (avg: 543.89MB/sec), 60.40 (avg: 72.69) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     4580325 ops,  361505 (avg:  278003) ops/sec, 721.63MB/sec (avg: 554.95MB/sec), 57.66 (avg: 71.48) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     4906705 ops,  326330 (avg:  280769) ops/sec, 651.42MB/sec (avg: 560.47MB/sec), 60.07 (avg: 70.72) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     5274828 ops,  347661 (avg:  284590) ops/sec, 694.01MB/sec (avg: 568.10MB/sec), 58.70 (avg: 69.88) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     5653850 ops,  363744 (avg:  288803) ops/sec, 726.11MB/sec (avg: 576.51MB/sec), 54.55 (avg: 68.85) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     6017906 ops,  341192 (avg:  291511) ops/sec, 681.09MB/sec (avg: 581.91MB/sec), 56.51 (avg: 68.11) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     6354571 ops,  335660 (avg:  293557) ops/sec, 670.05MB/sec (avg: 586.00MB/sec), 65.17 (avg: 67.95) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:     6718174 ops,  335739 (avg:  295567) ops/sec, 670.20MB/sec (avg: 590.01MB/sec), 52.46 (avg: 67.11) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     6970174 ops,  251959 (avg:  293729) ops/sec, 502.96MB/sec (avg: 586.34MB/sec), 78.18 (avg: 67.51) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     7250974 ops,  280752 (avg:  293204) ops/sec, 560.45MB/sec (avg: 585.29MB/sec), 77.09 (avg: 67.88) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     7494993 ops,  243977 (avg:  291290) ops/sec, 487.02MB/sec (avg: 581.47MB/sec), 82.62 (avg: 68.36) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     7790938 ops,  284354 (avg:  291021) ops/sec, 567.63MB/sec (avg: 580.94MB/sec), 71.08 (avg: 68.47) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     8058220 ops,  267236 (avg:  290164) ops/sec, 533.45MB/sec (avg: 579.23MB/sec), 73.59 (avg: 68.64) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     8374138 ops,  315863 (avg:  291057) ops/sec, 630.52MB/sec (avg: 581.01MB/sec), 68.13 (avg: 68.62) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:     8636937 ops,  251258 (avg:  289661) ops/sec, 501.57MB/sec (avg: 578.22MB/sec), 75.53 (avg: 68.83) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     8674794 ops,  251258 (avg:  289028) ops/sec, 501.57MB/sec (avg: 576.96MB/sec), 75.53 (avg: 69.25) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       144193.08          ---          ---        69.25384        59.39100       262.14300       309.24700    295097.44 
Gets       144179.75    144179.75         0.00        69.25425        59.39100       262.14300       309.24700    294366.86 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     288372.83    144179.75         0.00        69.25405        59.39100       262.14300       309.24700    589464.30 
