Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       15808 ops,   16935 (avg:   16935) ops/sec, 529.97MB/sec (avg: 529.97MB/sec), 547.72 (avg: 547.72) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       36326 ops,   20515 (avg:   18787) ops/sec, 641.99MB/sec (avg: 587.91MB/sec), 923.45 (avg: 759.95) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:       65044 ops,   26967 (avg:   21692) ops/sec, 843.91MB/sec (avg: 678.83MB/sec), 847.78 (avg: 798.73) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:       95526 ops,   30478 (avg:   23889) ops/sec, 953.76MB/sec (avg: 747.60MB/sec), 622.52 (avg: 742.50) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      130514 ops,   32491 (avg:   25714) ops/sec, 1016.76MB/sec (avg: 804.70MB/sec), 652.29 (avg: 718.32) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      167517 ops,   36997 (avg:   27572) ops/sec, 1.13GB/sec (avg: 862.83MB/sec), 552.43 (avg: 681.67) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      219470 ops,   51651 (avg:   30992) ops/sec, 1.58GB/sec (avg: 969.85MB/sec), 427.31 (avg: 621.46) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      252037 ops,   32562 (avg:   31186) ops/sec, 1018.98MB/sec (avg: 975.93MB/sec), 543.39 (avg: 611.37) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:      299490 ops,   45745 (avg:   32842) ops/sec, 1.40GB/sec (avg: 1.00GB/sec), 469.13 (avg: 588.83) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      329890 ops,   30395 (avg:   32600) ops/sec, 951.16MB/sec (avg: 1020.19MB/sec), 592.65 (avg: 589.19) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      365926 ops,   33737 (avg:   32709) ops/sec, 1.03GB/sec (avg: 1023.59MB/sec), 635.48 (avg: 593.75) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      396224 ops,   30293 (avg:   32511) ops/sec, 947.99MB/sec (avg: 1017.38MB/sec), 572.81 (avg: 592.14) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      436458 ops,   36389 (avg:   32833) ops/sec, 1.11GB/sec (avg: 1.00GB/sec), 624.17 (avg: 595.10) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      466726 ops,   30264 (avg:   32653) ops/sec, 947.07MB/sec (avg: 1021.85MB/sec), 641.77 (avg: 598.12) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      515304 ops,   46738 (avg:   33608) ops/sec, 1.43GB/sec (avg: 1.03GB/sec), 452.23 (avg: 584.37) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:      564326 ops,   49016 (avg:   34552) ops/sec, 1.50GB/sec (avg: 1.06GB/sec), 408.91 (avg: 569.13) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      611490 ops,   41412 (avg:   34999) ops/sec, 1.27GB/sec (avg: 1.07GB/sec), 416.32 (avg: 557.34) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      634874 ops,   23380 (avg:   34370) ops/sec, 731.66MB/sec (avg: 1.05GB/sec), 795.96 (avg: 566.13) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      665890 ops,   30471 (avg:   34166) ops/sec, 953.57MB/sec (avg: 1.04GB/sec), 762.42 (avg: 575.27) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      693918 ops,   28024 (avg:   33866) ops/sec, 876.98MB/sec (avg: 1.03GB/sec), 664.03 (avg: 578.86) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      734375 ops,   39579 (avg:   34138) ops/sec, 1.21GB/sec (avg: 1.04GB/sec), 561.13 (avg: 577.88) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      769126 ops,   34747 (avg:   34165) ops/sec, 1.06GB/sec (avg: 1.04GB/sec), 556.80 (avg: 576.93) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      812575 ops,   40798 (avg:   34464) ops/sec, 1.25GB/sec (avg: 1.05GB/sec), 473.76 (avg: 571.41) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      853515 ops,   40934 (avg:   34728) ops/sec, 1.25GB/sec (avg: 1.06GB/sec), 516.58 (avg: 568.78) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      902690 ops,   46188 (avg:   35204) ops/sec, 1.41GB/sec (avg: 1.08GB/sec), 422.72 (avg: 560.83) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      933926 ops,   31230 (avg:   35054) ops/sec, 977.31MB/sec (avg: 1.07GB/sec), 643.44 (avg: 563.59) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      987276 ops,   46284 (avg:   35520) ops/sec, 1.41GB/sec (avg: 1.09GB/sec), 432.40 (avg: 556.50) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     1027363 ops,   40082 (avg:   35679) ops/sec, 1.22GB/sec (avg: 1.09GB/sec), 483.63 (avg: 553.66) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:     1071329 ops,   41266 (avg:   35878) ops/sec, 1.26GB/sec (avg: 1.10GB/sec), 513.58 (avg: 552.01) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1098798 ops,   41266 (avg:   36615) ops/sec, 1.26GB/sec (avg: 1.12GB/sec), 513.58 (avg: 549.60) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        18040.31          ---          ---       549.50950       536.57500       966.65500      1114.11100    578134.81 
Gets        18027.01     18027.01         0.00       549.70086       536.57500       987.13500      1146.87900    577620.03 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      36067.31     18027.01         0.00       549.60516       536.57500       974.84700      1138.68700   1155754.84 
