Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      591545 ops,  590810 (avg:  590810) ops/sec, 313.36MB/sec (avg: 313.36MB/sec), 33.45 (avg: 33.45) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:     1128440 ops,  536826 (avg:  563833) ops/sec, 284.73MB/sec (avg: 299.06MB/sec), 37.24 (avg: 35.25) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1786871 ops,  656298 (avg:  594707) ops/sec, 348.10MB/sec (avg: 315.43MB/sec), 30.49 (avg: 33.50) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     2446847 ops,  659897 (avg:  610987) ops/sec, 350.02MB/sec (avg: 324.07MB/sec), 30.12 (avg: 32.59) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2934842 ops,  487934 (avg:  586397) ops/sec, 258.79MB/sec (avg: 311.02MB/sec), 40.58 (avg: 33.91) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     3457716 ops,  522809 (avg:  575807) ops/sec, 277.29MB/sec (avg: 305.40MB/sec), 38.79 (avg: 34.65) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     4081244 ops,  622122 (avg:  582431) ops/sec, 329.97MB/sec (avg: 308.92MB/sec), 32.08 (avg: 34.26) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     4729799 ops,  648476 (avg:  590680) ops/sec, 343.94MB/sec (avg: 313.29MB/sec), 29.74 (avg: 33.64) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     5336206 ops,  605865 (avg:  592367) ops/sec, 321.36MB/sec (avg: 314.19MB/sec), 34.12 (avg: 33.69) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     5979600 ops,  643312 (avg:  597458) ops/sec, 341.23MB/sec (avg: 316.89MB/sec), 27.04 (avg: 32.98) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     6492186 ops,  512522 (avg:  589742) ops/sec, 271.84MB/sec (avg: 312.80MB/sec), 40.01 (avg: 33.53) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     6961670 ops,  469428 (avg:  579722) ops/sec, 248.99MB/sec (avg: 307.48MB/sec), 42.45 (avg: 34.14) msec latency[RUN #1 43%,  13 secs] 16 threads 25 conns:     7399564 ops,  437830 (avg:  568813) ops/sec, 232.23MB/sec (avg: 301.70MB/sec), 45.75 (avg: 34.82) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     7905350 ops,  496470 (avg:  563559) ops/sec, 263.33MB/sec (avg: 298.91MB/sec), 42.09 (avg: 35.29) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     8366888 ops,  444340 (avg:  555339) ops/sec, 235.67MB/sec (avg: 294.55MB/sec), 43.77 (avg: 35.76) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     8962176 ops,  579754 (avg:  556897) ops/sec, 307.51MB/sec (avg: 295.38MB/sec), 35.00 (avg: 35.71) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     9363366 ops,  398474 (avg:  547569) ops/sec, 211.34MB/sec (avg: 290.43MB/sec), 50.38 (avg: 36.33) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     9919146 ops,  524917 (avg:  546249) ops/sec, 278.40MB/sec (avg: 289.73MB/sec), 38.19 (avg: 36.44) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:    10428452 ops,  505983 (avg:  544134) ops/sec, 268.36MB/sec (avg: 288.61MB/sec), 39.62 (avg: 36.59) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:    10893280 ops,  439184 (avg:  538641) ops/sec, 232.95MB/sec (avg: 285.69MB/sec), 45.20 (avg: 36.96) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    11291936 ops,  373037 (avg:  530330) ops/sec, 197.86MB/sec (avg: 281.29MB/sec), 51.29 (avg: 37.47) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:    11698374 ops,  396146 (avg:  524161) ops/sec, 210.11MB/sec (avg: 278.01MB/sec), 52.24 (avg: 37.98) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    12158227 ops,  439214 (avg:  520355) ops/sec, 232.95MB/sec (avg: 275.99MB/sec), 43.92 (avg: 38.21) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    12607340 ops,  449059 (avg:  517428) ops/sec, 238.18MB/sec (avg: 274.44MB/sec), 46.48 (avg: 38.50) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    13019572 ops,  412179 (avg:  513278) ops/sec, 218.62MB/sec (avg: 272.24MB/sec), 49.25 (avg: 38.84) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    13481740 ops,  437637 (avg:  510255) ops/sec, 232.12MB/sec (avg: 270.64MB/sec), 45.91 (avg: 39.08) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:    13909520 ops,  426235 (avg:  507180) ops/sec, 226.08MB/sec (avg: 269.01MB/sec), 45.94 (avg: 39.29) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    14349858 ops,  415635 (avg:  503775) ops/sec, 220.44MB/sec (avg: 267.20MB/sec), 48.16 (avg: 39.57) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    14715814 ops,  364291 (avg:  499024) ops/sec, 193.22MB/sec (avg: 264.68MB/sec), 55.35 (avg: 39.96) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    14901938 ops,  364291 (avg:  496312) ops/sec, 193.22MB/sec (avg: 263.24MB/sec), 55.35 (avg: 40.30) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       247940.28          ---          ---        40.30109        33.53500       225.27900       257.02300    135268.20 
Gets       247926.96    247926.96         0.00        40.30326        33.53500       225.27900       257.02300    134049.76 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     495867.23    247926.96         0.00        40.30217        33.53500       225.27900       257.02300    269317.96 
