Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      292242 ops,  291930 (avg:  291930) ops/sec, 154.84MB/sec (avg: 154.84MB/sec), 66.35 (avg: 66.35) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      632438 ops,  340073 (avg:  315993) ops/sec, 180.37MB/sec (avg: 167.60MB/sec), 58.92 (avg: 62.35) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1020978 ops,  388494 (avg:  340150) ops/sec, 206.06MB/sec (avg: 180.41MB/sec), 52.23 (avg: 58.50) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1409522 ops,  388496 (avg:  352233) ops/sec, 206.07MB/sec (avg: 186.83MB/sec), 51.20 (avg: 56.49) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1813952 ops,  403544 (avg:  362510) ops/sec, 214.03MB/sec (avg: 192.28MB/sec), 48.52 (avg: 54.71) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2239250 ops,  425245 (avg:  372960) ops/sec, 225.55MB/sec (avg: 197.82MB/sec), 48.29 (avg: 53.49) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     2649136 ops,  409693 (avg:  378207) ops/sec, 217.31MB/sec (avg: 200.60MB/sec), 47.60 (avg: 52.58) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3122442 ops,  473248 (avg:  390081) ops/sec, 250.98MB/sec (avg: 206.90MB/sec), 43.12 (avg: 51.15) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     3604118 ops,  481489 (avg:  400236) ops/sec, 255.38MB/sec (avg: 212.28MB/sec), 41.56 (avg: 49.87) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     4056096 ops,  451926 (avg:  405403) ops/sec, 239.71MB/sec (avg: 215.02MB/sec), 36.94 (avg: 48.42) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     4481500 ops,  425351 (avg:  407216) ops/sec, 225.61MB/sec (avg: 215.99MB/sec), 47.93 (avg: 48.38) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     4951486 ops,  452405 (avg:  411114) ops/sec, 239.95MB/sec (avg: 218.05MB/sec), 45.54 (avg: 48.11) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     5495604 ops,  529815 (avg:  420440) ops/sec, 281.02MB/sec (avg: 223.00MB/sec), 38.82 (avg: 47.19) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     6203676 ops,  669254 (avg:  439072) ops/sec, 354.99MB/sec (avg: 232.88MB/sec), 29.21 (avg: 45.14) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     6697340 ops,  490721 (avg:  442505) ops/sec, 260.27MB/sec (avg: 234.70MB/sec), 40.25 (avg: 44.78) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     7225724 ops,  528324 (avg:  447824) ops/sec, 280.23MB/sec (avg: 237.53MB/sec), 39.01 (avg: 44.35) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     7853940 ops,  622061 (avg:  458087) ops/sec, 329.94MB/sec (avg: 242.97MB/sec), 32.45 (avg: 43.40) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     8477662 ops,  573255 (avg:  464960) ops/sec, 304.04MB/sec (avg: 246.61MB/sec), 33.59 (avg: 42.68) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     8972640 ops,  494924 (avg:  466518) ops/sec, 262.51MB/sec (avg: 247.44MB/sec), 41.71 (avg: 42.63) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     9619576 ops,  645079 (avg:  475367) ops/sec, 342.14MB/sec (avg: 252.13MB/sec), 31.80 (avg: 41.90) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    10146896 ops,  500790 (avg:  476624) ops/sec, 265.61MB/sec (avg: 252.80MB/sec), 38.83 (avg: 41.74) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:    10638010 ops,  484770 (avg:  476994) ops/sec, 257.12MB/sec (avg: 253.00MB/sec), 42.20 (avg: 41.76) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    11084586 ops,  444023 (avg:  475572) ops/sec, 235.51MB/sec (avg: 252.24MB/sec), 45.22 (avg: 41.90) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    11810434 ops,  685380 (avg:  484690) ops/sec, 363.51MB/sec (avg: 257.08MB/sec), 29.43 (avg: 41.13) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    12481090 ops,  667057 (avg:  491917) ops/sec, 353.80MB/sec (avg: 260.91MB/sec), 30.02 (avg: 40.54) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    13267195 ops,  741288 (avg:  501921) ops/sec, 393.19MB/sec (avg: 266.22MB/sec), 26.94 (avg: 39.73) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:    13870726 ops,  600756 (avg:  505540) ops/sec, 318.64MB/sec (avg: 268.14MB/sec), 33.24 (avg: 39.45) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    14488614 ops,  546006 (avg:  507143) ops/sec, 289.59MB/sec (avg: 268.99MB/sec), 34.33 (avg: 39.23) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    15038708 ops,  548997 (avg:  508561) ops/sec, 291.19MB/sec (avg: 269.74MB/sec), 36.31 (avg: 39.12) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    15306116 ops,  548997 (avg:  509803) ops/sec, 291.19MB/sec (avg: 270.40MB/sec), 36.31 (avg: 39.24) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       254640.42          ---          ---        39.24268        32.63900       230.39900       274.43100    138923.58 
Gets       254627.10    254627.10         0.00        39.24473        32.63900       230.39900       274.43100    137672.42 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     509267.51    254627.10         0.00        39.24370        32.63900       230.39900       274.43100    276596.00 
