Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      665360 ops,  661613 (avg:  661613) ops/sec, 350.92MB/sec (avg: 350.92MB/sec), 29.82 (avg: 29.82) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:     1038942 ops,  373531 (avg:  517969) ops/sec, 198.12MB/sec (avg: 274.73MB/sec), 52.42 (avg: 37.95) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1424532 ops,  385546 (avg:  473910) ops/sec, 204.50MB/sec (avg: 251.36MB/sec), 52.33 (avg: 41.84) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1892174 ops,  467593 (avg:  472333) ops/sec, 248.01MB/sec (avg: 250.53MB/sec), 43.00 (avg: 42.13) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2320772 ops,  428551 (avg:  463586) ops/sec, 227.30MB/sec (avg: 245.89MB/sec), 46.58 (avg: 42.95) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2714980 ops,  393595 (avg:  451918) ops/sec, 208.76MB/sec (avg: 239.70MB/sec), 49.83 (avg: 43.95) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     3103236 ops,  388168 (avg:  442819) ops/sec, 205.86MB/sec (avg: 234.87MB/sec), 52.56 (avg: 45.03) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3542516 ops,  437630 (avg:  442169) ops/sec, 232.12MB/sec (avg: 234.52MB/sec), 45.83 (avg: 45.13) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     3993474 ops,  450910 (avg:  443139) ops/sec, 239.17MB/sec (avg: 235.04MB/sec), 43.89 (avg: 44.99) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     4439696 ops,  446176 (avg:  443442) ops/sec, 236.65MB/sec (avg: 235.20MB/sec), 44.34 (avg: 44.92) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     4848534 ops,  408795 (avg:  440296) ops/sec, 216.82MB/sec (avg: 233.53MB/sec), 45.00 (avg: 44.93) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     5198890 ops,  350313 (avg:  432804) ops/sec, 185.82MB/sec (avg: 229.56MB/sec), 56.78 (avg: 45.73) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     5641374 ops,  417609 (avg:  431572) ops/sec, 221.51MB/sec (avg: 228.91MB/sec), 47.09 (avg: 45.83) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     6084374 ops,  430925 (avg:  431525) ops/sec, 228.57MB/sec (avg: 228.88MB/sec), 46.47 (avg: 45.88) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     6469306 ops,  371918 (avg:  427449) ops/sec, 197.26MB/sec (avg: 226.72MB/sec), 52.49 (avg: 46.27) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     6916852 ops,  423815 (avg:  427212) ops/sec, 224.79MB/sec (avg: 226.59MB/sec), 48.70 (avg: 46.43) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     7623060 ops,  702691 (avg:  443312) ops/sec, 372.71MB/sec (avg: 235.13MB/sec), 28.20 (avg: 44.74) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     8309744 ops,  657115 (avg:  455561) ops/sec, 348.52MB/sec (avg: 241.63MB/sec), 30.62 (avg: 43.57) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     8808254 ops,  498459 (avg:  457791) ops/sec, 264.39MB/sec (avg: 242.81MB/sec), 41.05 (avg: 43.43) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     9425708 ops,  617392 (avg:  465676) ops/sec, 327.45MB/sec (avg: 246.99MB/sec), 33.24 (avg: 42.76) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     9883768 ops,  421474 (avg:  463424) ops/sec, 223.54MB/sec (avg: 245.80MB/sec), 43.45 (avg: 42.80) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:    10446891 ops,  540943 (avg:  467032) ops/sec, 286.90MB/sec (avg: 247.71MB/sec), 39.22 (avg: 42.60) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    11017350 ops,  567619 (avg:  471357) ops/sec, 301.07MB/sec (avg: 250.01MB/sec), 34.89 (avg: 42.20) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    11485414 ops,  440741 (avg:  470026) ops/sec, 233.77MB/sec (avg: 249.30MB/sec), 44.89 (avg: 42.31) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    11881008 ops,  388975 (avg:  466787) ops/sec, 206.30MB/sec (avg: 247.58MB/sec), 49.60 (avg: 42.56) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    12269642 ops,  365603 (avg:  462731) ops/sec, 193.91MB/sec (avg: 245.43MB/sec), 55.69 (avg: 42.97) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    12625356 ops,  350037 (avg:  458571) ops/sec, 185.66MB/sec (avg: 243.22MB/sec), 54.61 (avg: 43.30) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    13055954 ops,  418146 (avg:  457114) ops/sec, 221.79MB/sec (avg: 242.45MB/sec), 50.28 (avg: 43.53) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    13406972 ops,  342123 (avg:  453126) ops/sec, 181.46MB/sec (avg: 240.34MB/sec), 59.34 (avg: 43.94) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    13578388 ops,  342123 (avg:  452040) ops/sec, 181.46MB/sec (avg: 239.76MB/sec), 59.34 (avg: 44.25) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       225795.36          ---          ---        44.24785        37.88700       238.59100       266.23900    123186.69 
Gets       225782.04    225782.04         0.00        44.25046        37.88700       238.59100       266.23900    122076.52 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     451577.40    225782.04         0.00        44.24915        37.88700       238.59100       266.23900    245263.21 
