Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       80970 ops,   81575 (avg:   81575) ops/sec, 640.82MB/sec (avg: 640.82MB/sec), 223.36 (avg: 223.36) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      216672 ops,  134781 (avg:  108368) ops/sec, 1.03GB/sec (avg: 851.30MB/sec), 155.58 (avg: 180.91) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      356970 ops,  140274 (avg:  119007) ops/sec, 1.08GB/sec (avg: 934.87MB/sec), 136.99 (avg: 163.64) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      484970 ops,  127978 (avg:  121250) ops/sec, 1005.34MB/sec (avg: 952.49MB/sec), 155.57 (avg: 161.51) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      607444 ops,  122453 (avg:  121491) ops/sec, 961.95MB/sec (avg: 954.38MB/sec), 168.21 (avg: 162.86) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      760970 ops,  153497 (avg:  126826) ops/sec, 1.18GB/sec (avg: 996.29MB/sec), 127.60 (avg: 155.75) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:      884935 ops,  123937 (avg:  126413) ops/sec, 973.60MB/sec (avg: 993.05MB/sec), 163.06 (avg: 156.77) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     1004970 ops,  120014 (avg:  125613) ops/sec, 942.79MB/sec (avg: 986.77MB/sec), 161.66 (avg: 157.36) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     1120896 ops,  115904 (avg:  124534) ops/sec, 910.50MB/sec (avg: 978.29MB/sec), 176.05 (avg: 159.29) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     1256245 ops,  135324 (avg:  125613) ops/sec, 1.04GB/sec (avg: 986.77MB/sec), 152.75 (avg: 158.59) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     1412970 ops,  156698 (avg:  128439) ops/sec, 1.20GB/sec (avg: 1008.97MB/sec), 122.39 (avg: 154.57) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     1536970 ops,  123979 (avg:  128068) ops/sec, 973.93MB/sec (avg: 1006.05MB/sec), 167.24 (avg: 155.59) msec latency[RUN #1 43%,  13 secs] 16 threads 25 conns:     1704970 ops,  167970 (avg:  131137) ops/sec, 1.29GB/sec (avg: 1.01GB/sec), 113.29 (avg: 151.43) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     1837255 ops,  132261 (avg:  131218) ops/sec, 1.01GB/sec (avg: 1.01GB/sec), 156.51 (avg: 151.79) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     1985446 ops,  147952 (avg:  132335) ops/sec, 1.14GB/sec (avg: 1.02GB/sec), 123.80 (avg: 149.70) msec latency[RUN #1 53%,  16 secs] 16 threads 25 conns:     2102822 ops,  117357 (avg:  131399) ops/sec, 921.91MB/sec (avg: 1.01GB/sec), 159.12 (avg: 150.23) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     2295527 ops,  191394 (avg:  134950) ops/sec, 1.47GB/sec (avg: 1.04GB/sec), 123.06 (avg: 147.95) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2462824 ops,  158275 (avg:  136314) ops/sec, 1.21GB/sec (avg: 1.05GB/sec), 111.85 (avg: 145.50) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     2643538 ops,  180684 (avg:  138642) ops/sec, 1.39GB/sec (avg: 1.06GB/sec), 111.38 (avg: 143.16) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2747538 ops,  101380 (avg:  136739) ops/sec, 796.39MB/sec (avg: 1.05GB/sec), 187.15 (avg: 144.83) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2835328 ops,   87776 (avg:  134418) ops/sec, 689.53MB/sec (avg: 1.03GB/sec), 225.53 (avg: 147.33) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     3010796 ops,  159975 (avg:  135681) ops/sec, 1.23GB/sec (avg: 1.04GB/sec), 128.99 (avg: 146.26) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     3182038 ops,  171217 (avg:  137214) ops/sec, 1.31GB/sec (avg: 1.05GB/sec), 113.74 (avg: 144.51) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     3383538 ops,  200892 (avg:  139854) ops/sec, 1.54GB/sec (avg: 1.07GB/sec), 108.73 (avg: 142.38) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3554868 ops,  171298 (avg:  141102) ops/sec, 1.31GB/sec (avg: 1.08GB/sec), 112.67 (avg: 140.95) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     3699538 ops,  136071 (avg:  140898) ops/sec, 1.04GB/sec (avg: 1.08GB/sec), 148.59 (avg: 141.24) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3825418 ops,  120491 (avg:  140117) ops/sec, 946.54MB/sec (avg: 1.07GB/sec), 149.79 (avg: 141.53) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     3987538 ops,  148634 (avg:  140445) ops/sec, 1.14GB/sec (avg: 1.08GB/sec), 138.74 (avg: 141.41) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     4106641 ops,  119083 (avg:  139718) ops/sec, 935.47MB/sec (avg: 1.07GB/sec), 180.86 (avg: 142.56) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     4259502 ops,  119083 (avg:  141936) ops/sec, 935.47MB/sec (avg: 1.09GB/sec), 180.86 (avg: 141.05) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        70659.34          ---          ---       141.05451       124.92700       358.39900       528.38300    568563.44 
Gets        70646.01     70646.01         0.00       141.05672       124.92700       358.39900       532.47900    568111.21 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     141305.36     70646.01         0.00       141.05562       124.92700       358.39900       528.38300   1136674.65 
