Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         372 ops,     572 (avg:     312) ops/sec, 71.53MB/sec (avg: 39.06MB/sec), 1061.76 (avg: 1061.76) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        2923 ops,    2464 (avg:    1313) ops/sec, 308.20MB/sec (avg: 164.21MB/sec), 1753.67 (avg: 1665.62) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        7020 ops,    3956 (avg:    2152) ops/sec, 494.79MB/sec (avg: 269.16MB/sec), 2844.62 (avg: 2353.70) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       10764 ops,    3743 (avg:    2525) ops/sec, 468.09MB/sec (avg: 315.85MB/sec), 3775.03 (avg: 2848.08) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       19152 ops,    8386 (avg:    3639) ops/sec, 1.02GB/sec (avg: 455.16MB/sec), 4740.84 (avg: 3677.05) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       28349 ops,    9195 (avg:    4527) ops/sec, 1.12GB/sec (avg: 566.12MB/sec), 3459.36 (avg: 3606.43) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       38640 ops,    9718 (avg:    5278) ops/sec, 1.19GB/sec (avg: 660.02MB/sec), 2234.90 (avg: 3241.15) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       45406 ops,    6764 (avg:    5456) ops/sec, 845.92MB/sec (avg: 682.36MB/sec), 2203.88 (avg: 3086.58) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       53964 ops,    7864 (avg:    5735) ops/sec, 983.47MB/sec (avg: 717.18MB/sec), 2438.92 (avg: 2983.87) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       60122 ops,    6157 (avg:    5775) ops/sec, 769.90MB/sec (avg: 722.25MB/sec), 2748.59 (avg: 2959.77) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       68350 ops,    7426 (avg:    5934) ops/sec, 928.70MB/sec (avg: 742.11MB/sec), 2835.78 (avg: 2944.85) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:       73840 ops,    5489 (avg:    5899) ops/sec, 686.38MB/sec (avg: 737.65MB/sec), 3000.56 (avg: 2948.99) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       81350 ops,    6980 (avg:    5984) ops/sec, 872.90MB/sec (avg: 748.36MB/sec), 3083.38 (avg: 2961.40) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:       91354 ops,   10002 (avg:    6260) ops/sec, 1.22GB/sec (avg: 782.79MB/sec), 2888.13 (avg: 2953.37) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:       99440 ops,    8084 (avg:    6377) ops/sec, 1010.94MB/sec (avg: 797.42MB/sec), 2314.67 (avg: 2901.44) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      104240 ops,    4799 (avg:    6282) ops/sec, 600.11MB/sec (avg: 785.53MB/sec), 2441.36 (avg: 2880.25) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      109075 ops,    4583 (avg:    6180) ops/sec, 573.09MB/sec (avg: 772.83MB/sec), 2908.90 (avg: 2881.52) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      113462 ops,    4386 (avg:    6084) ops/sec, 548.48MB/sec (avg: 760.80MB/sec), 3527.87 (avg: 2906.51) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:      119564 ops,    5746 (avg:    6066) ops/sec, 718.61MB/sec (avg: 758.53MB/sec), 3976.39 (avg: 2961.11) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      125964 ops,    6398 (avg:    6082) ops/sec, 800.13MB/sec (avg: 760.54MB/sec), 4052.61 (avg: 3016.57) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:      136240 ops,    9581 (avg:    6254) ops/sec, 1.17GB/sec (avg: 782.08MB/sec), 3147.15 (avg: 3026.42) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      144211 ops,    7969 (avg:    6329) ops/sec, 996.57MB/sec (avg: 791.50MB/sec), 2437.17 (avg: 2993.85) msec latency[RUN #1 80%,  23 secs] 16 threads 25 conns:      155273 ops,    9852 (avg:    6495) ops/sec, 1.20GB/sec (avg: 812.18MB/sec), 2206.01 (avg: 2937.72) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:      164241 ops,    8966 (avg:    6594) ops/sec, 1.09GB/sec (avg: 824.59MB/sec), 2163.74 (avg: 2895.46) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      172011 ops,    7767 (avg:    6639) ops/sec, 971.26MB/sec (avg: 830.26MB/sec), 2210.12 (avg: 2864.50) msec latency[RUN #1 90%,  26 secs] 16 threads 25 conns:      181040 ops,    9027 (avg:    6728) ops/sec, 1.10GB/sec (avg: 841.36MB/sec), 2365.28 (avg: 2839.61) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      187333 ops,    5931 (avg:    6698) ops/sec, 741.68MB/sec (avg: 837.57MB/sec), 2498.37 (avg: 2828.14) msec latency[RUN #1 97%,  28 secs] 16 threads 25 conns:      192240 ops,    4906 (avg:    6636) ops/sec, 613.47MB/sec (avg: 829.84MB/sec), 3012.97 (avg: 2832.86) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      197964 ops,    6927 (avg:    6644) ops/sec, 866.20MB/sec (avg: 830.85MB/sec), 3319.76 (avg: 2846.94) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      203440 ops,   19344 (avg:    6763) ops/sec, 2.36GB/sec (avg: 845.79MB/sec), 3703.52 (avg: 2870.00) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      217688 ops,   19344 (avg:    7237) ops/sec, 2.36GB/sec (avg: 905.02MB/sec), 3703.52 (avg: 2867.34) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3465.09          ---          ---      2864.02705      2736.12700      5275.64700      5931.00700    443695.22 
Gets         3453.13      3453.13         0.00      2870.65091      2736.12700      5341.18300      6029.31100    442148.23 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       6918.22      3453.13         0.00      2867.33524      2736.12700      5308.41500      5963.77500    885843.45 
