Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       17485 ops,   18512 (avg:   18512) ops/sec, 579.32MB/sec (avg: 579.32MB/sec), 595.45 (avg: 595.45) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       55100 ops,   37610 (avg:   28334) ops/sec, 1.15GB/sec (avg: 886.69MB/sec), 607.17 (avg: 603.45) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:       86036 ops,   29751 (avg:   28828) ops/sec, 931.01MB/sec (avg: 902.13MB/sec), 590.19 (avg: 598.68) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      112585 ops,   26545 (avg:   28255) ops/sec, 830.68MB/sec (avg: 884.20MB/sec), 738.18 (avg: 631.58) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      145506 ops,   31504 (avg:   28930) ops/sec, 985.87MB/sec (avg: 905.32MB/sec), 666.69 (avg: 639.52) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      164830 ops,   19321 (avg:   27336) ops/sec, 604.62MB/sec (avg: 855.45MB/sec), 904.33 (avg: 670.57) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      203233 ops,   36076 (avg:   28647) ops/sec, 1.10GB/sec (avg: 896.48MB/sec), 676.21 (avg: 671.64) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      234459 ops,   31221 (avg:   28965) ops/sec, 977.02MB/sec (avg: 906.44MB/sec), 554.47 (avg: 656.03) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:      272017 ops,   32655 (avg:   29424) ops/sec, 1021.90MB/sec (avg: 920.80MB/sec), 614.59 (avg: 650.31) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      300833 ops,   28812 (avg:   29365) ops/sec, 901.64MB/sec (avg: 918.93MB/sec), 683.10 (avg: 653.45) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      334433 ops,   31406 (avg:   29558) ops/sec, 982.83MB/sec (avg: 924.97MB/sec), 633.86 (avg: 651.48) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      360033 ops,   25596 (avg:   29236) ops/sec, 801.01MB/sec (avg: 914.90MB/sec), 742.91 (avg: 657.98) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      389922 ops,   29885 (avg:   29285) ops/sec, 935.21MB/sec (avg: 916.43MB/sec), 718.44 (avg: 662.62) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      414792 ops,   24866 (avg:   28976) ops/sec, 778.17MB/sec (avg: 906.77MB/sec), 741.47 (avg: 667.34) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      450621 ops,   32144 (avg:   29205) ops/sec, 1005.91MB/sec (avg: 913.93MB/sec), 645.27 (avg: 665.59) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      477633 ops,   27008 (avg:   29071) ops/sec, 845.19MB/sec (avg: 909.75MB/sec), 738.58 (avg: 669.72) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      516059 ops,   38420 (avg:   29607) ops/sec, 1.17GB/sec (avg: 926.53MB/sec), 565.50 (avg: 661.96) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      541669 ops,   25605 (avg:   29390) ops/sec, 801.29MB/sec (avg: 919.74MB/sec), 677.18 (avg: 662.68) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      575259 ops,   31818 (avg:   29522) ops/sec, 995.70MB/sec (avg: 923.85MB/sec), 710.30 (avg: 665.46) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      602385 ops,   27123 (avg:   29405) ops/sec, 848.77MB/sec (avg: 920.19MB/sec), 720.60 (avg: 667.94) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      651977 ops,   46584 (avg:   30253) ops/sec, 1.42GB/sec (avg: 946.74MB/sec), 484.99 (avg: 654.02) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      692833 ops,   40853 (avg:   30723) ops/sec, 1.25GB/sec (avg: 961.45MB/sec), 443.64 (avg: 641.62) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      740833 ops,   45072 (avg:   31370) ops/sec, 1.38GB/sec (avg: 981.70MB/sec), 458.34 (avg: 629.74) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      762315 ops,   21479 (avg:   30969) ops/sec, 672.16MB/sec (avg: 969.13MB/sec), 740.08 (avg: 632.85) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      796160 ops,   30298 (avg:   30939) ops/sec, 948.13MB/sec (avg: 968.21MB/sec), 691.72 (avg: 635.35) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      815259 ops,   19095 (avg:   30496) ops/sec, 597.56MB/sec (avg: 954.35MB/sec), 943.28 (avg: 642.57) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      860551 ops,   44693 (avg:   31015) ops/sec, 1.37GB/sec (avg: 970.57MB/sec), 562.69 (avg: 638.36) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      897467 ops,   36911 (avg:   31220) ops/sec, 1.13GB/sec (avg: 976.99MB/sec), 488.73 (avg: 632.21) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      940059 ops,   40007 (avg:   31534) ops/sec, 1.22GB/sec (avg: 986.81MB/sec), 517.49 (avg: 627.01) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      962647 ops,   40007 (avg:   32066) ops/sec, 1.22GB/sec (avg: 1003.46MB/sec), 517.49 (avg: 628.25) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        15757.74          ---          ---       628.12010       626.68700       983.03900      1146.87900    504985.79 
Gets        15744.38     15744.38         0.00       628.39304       626.68700       991.23100      1171.45500    504480.35 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      31502.12     15744.38         0.00       628.25654       626.68700       987.13500      1155.07100   1009466.14 
