Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      611257 ops,  605631 (avg:  605631) ops/sec, 617.52MB/sec (avg: 617.52MB/sec), 28.59 (avg: 28.59) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:     1167970 ops,  545485 (avg:  575390) ops/sec, 556.20MB/sec (avg: 586.69MB/sec), 34.94 (avg: 31.62) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1640490 ops,  451123 (avg:  533093) ops/sec, 459.99MB/sec (avg: 543.56MB/sec), 46.57 (avg: 35.93) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     2041943 ops,  398268 (avg:  499827) ops/sec, 406.08MB/sec (avg: 509.64MB/sec), 50.60 (avg: 38.81) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2399822 ops,  334780 (avg:  465596) ops/sec, 341.35MB/sec (avg: 474.74MB/sec), 57.53 (avg: 41.60) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     2959176 ops,  559260 (avg:  480818) ops/sec, 570.23MB/sec (avg: 490.26MB/sec), 36.41 (avg: 40.62) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     3444151 ops,  459328 (avg:  477671) ops/sec, 468.34MB/sec (avg: 487.05MB/sec), 43.62 (avg: 41.04) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3985756 ops,  541521 (avg:  485449) ops/sec, 552.16MB/sec (avg: 494.98MB/sec), 36.76 (avg: 40.46) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     4651034 ops,  633566 (avg:  502244) ops/sec, 646.00MB/sec (avg: 512.10MB/sec), 31.80 (avg: 39.22) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     5053196 ops,  401039 (avg:  492355) ops/sec, 408.92MB/sec (avg: 502.02MB/sec), 49.06 (avg: 40.01) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     5704732 ops,  645611 (avg:  506076) ops/sec, 658.30MB/sec (avg: 516.01MB/sec), 33.32 (avg: 39.24) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     6246920 ops,  520923 (avg:  507331) ops/sec, 531.16MB/sec (avg: 517.29MB/sec), 37.56 (avg: 39.09) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     6868550 ops,  606731 (avg:  514966) ops/sec, 618.64MB/sec (avg: 525.08MB/sec), 33.56 (avg: 38.59) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     7423098 ops,  529418 (avg:  516018) ops/sec, 539.82MB/sec (avg: 526.15MB/sec), 36.13 (avg: 38.41) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:     8056194 ops,  581362 (avg:  520617) ops/sec, 592.77MB/sec (avg: 530.84MB/sec), 34.80 (avg: 38.13) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     8502370 ops,  443077 (avg:  515879) ops/sec, 451.78MB/sec (avg: 526.01MB/sec), 48.09 (avg: 38.65) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     9101636 ops,  599159 (avg:  520644) ops/sec, 610.92MB/sec (avg: 530.87MB/sec), 32.54 (avg: 38.25) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     9562781 ops,  461057 (avg:  517419) ops/sec, 470.10MB/sec (avg: 527.58MB/sec), 42.35 (avg: 38.45) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:    10126056 ops,  535495 (avg:  518393) ops/sec, 546.00MB/sec (avg: 528.57MB/sec), 38.20 (avg: 38.43) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:    10632536 ops,  506401 (avg:  517809) ops/sec, 516.34MB/sec (avg: 527.97MB/sec), 38.56 (avg: 38.44) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:    10994267 ops,  361673 (avg:  510557) ops/sec, 368.78MB/sec (avg: 520.58MB/sec), 59.05 (avg: 39.12) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:    11341066 ops,  307870 (avg:  500481) ops/sec, 313.91MB/sec (avg: 510.31MB/sec), 58.19 (avg: 39.70) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:    11729801 ops,  361953 (avg:  494213) ops/sec, 369.05MB/sec (avg: 503.91MB/sec), 54.47 (avg: 40.19) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:    12024069 ops,  289064 (avg:  485775) ops/sec, 294.73MB/sec (avg: 495.31MB/sec), 70.85 (avg: 40.94) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:    12367054 ops,  336260 (avg:  479858) ops/sec, 342.87MB/sec (avg: 489.28MB/sec), 60.02 (avg: 41.47) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:    12694487 ops,  324182 (avg:  473987) ops/sec, 330.55MB/sec (avg: 483.29MB/sec), 59.11 (avg: 41.92) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:    13108891 ops,  410111 (avg:  471665) ops/sec, 418.17MB/sec (avg: 480.92MB/sec), 53.26 (avg: 42.28) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:    13525654 ops,  416697 (avg:  469755) ops/sec, 424.88MB/sec (avg: 478.98MB/sec), 47.51 (avg: 42.44) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    13933901 ops,  408184 (avg:  467688) ops/sec, 416.20MB/sec (avg: 476.87MB/sec), 52.15 (avg: 42.73) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    13965522 ops,  408184 (avg:  465102) ops/sec, 416.20MB/sec (avg: 474.23MB/sec), 52.15 (avg: 43.01) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       232320.46          ---          ---        43.00971        35.32700       233.47100       309.24700    243133.73 
Gets       232307.14    232307.14         0.00        43.01022        35.32700       233.47100       309.24700    241984.97 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     464627.60    232307.14         0.00        43.00997        35.32700       233.47100       309.24700    485118.70 
