Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       13426 ops,   13899 (avg:   13899) ops/sec, 434.96MB/sec (avg: 434.96MB/sec), 599.69 (avg: 599.69) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:       47838 ops,   34407 (avg:   24331) ops/sec, 1.05GB/sec (avg: 761.42MB/sec), 689.48 (avg: 664.28) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:       88616 ops,   40040 (avg:   29692) ops/sec, 1.22GB/sec (avg: 929.17MB/sec), 554.21 (avg: 613.63) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      118928 ops,   30306 (avg:   29846) ops/sec, 948.40MB/sec (avg: 934.00MB/sec), 565.40 (avg: 601.34) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      169407 ops,   47320 (avg:   33536) ops/sec, 1.45GB/sec (avg: 1.02GB/sec), 490.28 (avg: 568.25) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      207632 ops,   38217 (avg:   34310) ops/sec, 1.17GB/sec (avg: 1.05GB/sec), 448.93 (avg: 546.28) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      242226 ops,   30766 (avg:   33755) ops/sec, 962.79MB/sec (avg: 1.03GB/sec), 632.72 (avg: 558.62) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      268600 ops,   26370 (avg:   32851) ops/sec, 825.23MB/sec (avg: 1.00GB/sec), 758.05 (avg: 578.21) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:      301417 ops,   30029 (avg:   32518) ops/sec, 939.71MB/sec (avg: 1017.63MB/sec), 636.51 (avg: 584.55) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      336292 ops,   34871 (avg:   32748) ops/sec, 1.07GB/sec (avg: 1.00GB/sec), 644.73 (avg: 590.79) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      368904 ops,   30653 (avg:   32551) ops/sec, 959.25MB/sec (avg: 1018.64MB/sec), 595.67 (avg: 591.23) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      399026 ops,   30117 (avg:   32354) ops/sec, 942.49MB/sec (avg: 1012.47MB/sec), 654.33 (avg: 595.99) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      432936 ops,   33905 (avg:   32470) ops/sec, 1.04GB/sec (avg: 1016.11MB/sec), 650.97 (avg: 600.30) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      465218 ops,   32277 (avg:   32456) ops/sec, 1010.07MB/sec (avg: 1015.69MB/sec), 588.09 (avg: 599.45) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      502986 ops,   33791 (avg:   32553) ops/sec, 1.03GB/sec (avg: 1018.71MB/sec), 553.40 (avg: 595.99) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      535026 ops,   32035 (avg:   32522) ops/sec, 1002.50MB/sec (avg: 1017.72MB/sec), 682.03 (avg: 601.14) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      583026 ops,   47993 (avg:   33408) ops/sec, 1.47GB/sec (avg: 1.02GB/sec), 459.77 (avg: 589.50) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      620557 ops,   37526 (avg:   33631) ops/sec, 1.15GB/sec (avg: 1.03GB/sec), 471.38 (avg: 582.36) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      667038 ops,   44034 (avg:   34194) ops/sec, 1.35GB/sec (avg: 1.04GB/sec), 492.87 (avg: 576.12) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      709130 ops,   42085 (avg:   34579) ops/sec, 1.29GB/sec (avg: 1.06GB/sec), 512.96 (avg: 572.38) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      758225 ops,   46117 (avg:   35149) ops/sec, 1.41GB/sec (avg: 1.07GB/sec), 428.91 (avg: 563.09) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      794882 ops,   36648 (avg:   35215) ops/sec, 1.12GB/sec (avg: 1.08GB/sec), 475.12 (avg: 559.03) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      831026 ops,   33945 (avg:   35158) ops/sec, 1.04GB/sec (avg: 1.07GB/sec), 597.15 (avg: 560.69) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      875638 ops,   44604 (avg:   35541) ops/sec, 1.36GB/sec (avg: 1.09GB/sec), 443.81 (avg: 554.73) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      925359 ops,   44388 (avg:   35926) ops/sec, 1.36GB/sec (avg: 1.10GB/sec), 455.79 (avg: 549.42) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      951026 ops,   25664 (avg:   35542) ops/sec, 803.11MB/sec (avg: 1.09GB/sec), 700.83 (avg: 553.50) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      997426 ops,   45921 (avg:   35920) ops/sec, 1.40GB/sec (avg: 1.10GB/sec), 522.80 (avg: 552.07) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     1026124 ops,   28694 (avg:   35669) ops/sec, 897.94MB/sec (avg: 1.09GB/sec), 548.29 (avg: 551.97) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:     1060620 ops,   32396 (avg:   35552) ops/sec, 1013.78MB/sec (avg: 1.09GB/sec), 675.47 (avg: 555.99) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1082188 ops,   32396 (avg:   36028) ops/sec, 1013.78MB/sec (avg: 1.10GB/sec), 675.47 (avg: 559.24) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17705.23          ---          ---       559.13386       569.34300       880.63900      1220.60700    567396.75 
Gets        17691.91     17691.91         0.00       559.35002       561.15100       888.83100      1228.79900    566882.86 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      35397.14     17691.91         0.00       559.24192       565.24700       884.73500      1220.60700   1134279.61 
