Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         366 ops,     668 (avg:     668) ops/sec, 41.79MB/sec (avg: 41.79MB/sec), 491.93 (avg: 491.93) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        4388 ops,    4018 (avg:    2833) ops/sec, 251.34MB/sec (avg: 177.21MB/sec), 1139.85 (avg: 1085.81) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       19009 ops,   14617 (avg:    7457) ops/sec, 914.25MB/sec (avg: 466.44MB/sec), 2064.80 (avg: 1838.81) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       41317 ops,   22304 (avg:   11641) ops/sec, 1.36GB/sec (avg: 728.12MB/sec), 1278.85 (avg: 1536.48) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       64459 ops,   23138 (avg:   14169) ops/sec, 1.41GB/sec (avg: 886.20MB/sec), 834.19 (avg: 1284.34) msec latency[RUN #1 19%,   5 secs] 16 threads 25 conns:       85084 ops,   20571 (avg:   15325) ops/sec, 1.26GB/sec (avg: 958.51MB/sec), 981.77 (avg: 1211.00) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:      104459 ops,   19371 (avg:   15943) ops/sec, 1.18GB/sec (avg: 997.14MB/sec), 882.22 (avg: 1150.02) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      128414 ops,   23951 (avg:   17003) ops/sec, 1.46GB/sec (avg: 1.04GB/sec), 1017.74 (avg: 1125.34) msec latency[RUN #1 29%,   8 secs] 16 threads 25 conns:      149259 ops,   20789 (avg:   17447) ops/sec, 1.27GB/sec (avg: 1.07GB/sec), 836.95 (avg: 1085.06) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      167744 ops,   18482 (avg:   17555) ops/sec, 1.13GB/sec (avg: 1.07GB/sec), 1033.93 (avg: 1079.43) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      192808 ops,   25060 (avg:   18266) ops/sec, 1.53GB/sec (avg: 1.12GB/sec), 841.94 (avg: 1048.56) msec latency[RUN #1 39%,  11 secs] 16 threads 25 conns:      216567 ops,   23755 (avg:   18741) ops/sec, 1.45GB/sec (avg: 1.14GB/sec), 889.00 (avg: 1031.05) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      242236 ops,   25624 (avg:   19290) ops/sec, 1.57GB/sec (avg: 1.18GB/sec), 748.86 (avg: 1001.15) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      266012 ops,   23754 (avg:   19620) ops/sec, 1.45GB/sec (avg: 1.20GB/sec), 857.25 (avg: 988.29) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:      290059 ops,   24043 (avg:   19924) ops/sec, 1.47GB/sec (avg: 1.22GB/sec), 800.18 (avg: 972.69) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      313429 ops,   23366 (avg:   20145) ops/sec, 1.43GB/sec (avg: 1.23GB/sec), 842.70 (avg: 963.00) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      333249 ops,   19816 (avg:   20125) ops/sec, 1.21GB/sec (avg: 1.23GB/sec), 911.98 (avg: 959.97) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      352477 ops,   19225 (avg:   20074) ops/sec, 1.17GB/sec (avg: 1.23GB/sec), 1043.95 (avg: 964.55) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      372496 ops,   20016 (avg:   20071) ops/sec, 1.22GB/sec (avg: 1.23GB/sec), 984.10 (avg: 965.60) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      393741 ops,   21242 (avg:   20131) ops/sec, 1.30GB/sec (avg: 1.23GB/sec), 977.60 (avg: 966.25) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      419029 ops,   25284 (avg:   20381) ops/sec, 1.54GB/sec (avg: 1.24GB/sec), 853.34 (avg: 959.43) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      439521 ops,   20488 (avg:   20386) ops/sec, 1.25GB/sec (avg: 1.25GB/sec), 892.75 (avg: 956.32) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      460629 ops,   21085 (avg:   20417) ops/sec, 1.29GB/sec (avg: 1.25GB/sec), 989.55 (avg: 957.85) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      478628 ops,   17995 (avg:   20315) ops/sec, 1.10GB/sec (avg: 1.24GB/sec), 1038.94 (avg: 960.90) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      509076 ops,   30442 (avg:   20727) ops/sec, 1.86GB/sec (avg: 1.27GB/sec), 798.59 (avg: 951.19) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      530808 ops,   21727 (avg:   20766) ops/sec, 1.33GB/sec (avg: 1.27GB/sec), 851.88 (avg: 947.12) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      557230 ops,   26416 (avg:   20979) ops/sec, 1.61GB/sec (avg: 1.28GB/sec), 771.18 (avg: 938.78) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      574575 ops,   16896 (avg:   20827) ops/sec, 1.03GB/sec (avg: 1.27GB/sec), 993.37 (avg: 940.43) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:      595642 ops,   21063 (avg:   20835) ops/sec, 1.29GB/sec (avg: 1.27GB/sec), 1038.09 (avg: 943.88) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      609978 ops,   13846 (avg:   20591) ops/sec, 865.99MB/sec (avg: 1.26GB/sec), 1138.84 (avg: 948.46) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      635452 ops,   63407 (avg:   21164) ops/sec, 3.87GB/sec (avg: 1.29GB/sec), 1032.28 (avg: 951.82) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      638972 ops,   63407 (avg:   21281) ops/sec, 3.87GB/sec (avg: 1.30GB/sec), 1032.28 (avg: 949.82) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        10322.07          ---          ---       949.41594       913.40700      2228.22300      2867.19900    661094.36 
Gets        10310.91     10310.91         0.00       950.22821       917.50300      2260.99100      2899.96700    660329.30 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      20632.98     10310.91         0.00       949.82190       913.40700      2244.60700      2883.58300   1321423.66 
