Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         181 ops,     333 (avg:     333) ops/sec, 20.83MB/sec (avg: 20.83MB/sec), 532.86 (avg: 532.86) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        3501 ops,    3319 (avg:    2268) ops/sec, 207.62MB/sec (avg: 141.86MB/sec), 1184.28 (avg: 1150.60) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       12234 ops,    8731 (avg:    4809) ops/sec, 546.12MB/sec (avg: 300.80MB/sec), 2108.21 (avg: 1834.17) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       29834 ops,   17597 (avg:    8418) ops/sec, 1.07GB/sec (avg: 526.53MB/sec), 2210.24 (avg: 2056.02) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       48306 ops,   18469 (avg:   10630) ops/sec, 1.13GB/sec (avg: 664.89MB/sec), 1009.56 (avg: 1655.86) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       59774 ops,   11466 (avg:   10781) ops/sec, 717.13MB/sec (avg: 674.31MB/sec), 1316.39 (avg: 1590.73) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:       73906 ops,   14094 (avg:   11288) ops/sec, 881.50MB/sec (avg: 706.04MB/sec), 1619.24 (avg: 1596.18) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:       93106 ops,   19197 (avg:   12336) ops/sec, 1.17GB/sec (avg: 771.59MB/sec), 1192.56 (avg: 1512.95) msec latency[RUN #1 29%,   8 secs] 16 threads 25 conns:      109908 ops,   16742 (avg:   12854) ops/sec, 1.02GB/sec (avg: 803.94MB/sec), 1010.75 (avg: 1436.18) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      127704 ops,   17793 (avg:   13371) ops/sec, 1.09GB/sec (avg: 836.29MB/sec), 1275.57 (avg: 1413.79) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      149071 ops,   21364 (avg:   14129) ops/sec, 1.30GB/sec (avg: 883.67MB/sec), 937.20 (avg: 1345.48) msec latency[RUN #1 39%,  11 secs] 16 threads 25 conns:      166620 ops,   17546 (avg:   14424) ops/sec, 1.07GB/sec (avg: 902.18MB/sec), 1105.63 (avg: 1320.22) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      190008 ops,   23368 (avg:   15138) ops/sec, 1.43GB/sec (avg: 946.78MB/sec), 928.82 (avg: 1272.04) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      209051 ops,   19040 (avg:   15426) ops/sec, 1.16GB/sec (avg: 964.80MB/sec), 959.02 (avg: 1243.53) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:      225906 ops,   16852 (avg:   15524) ops/sec, 1.03GB/sec (avg: 970.93MB/sec), 1058.34 (avg: 1229.71) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      240047 ops,   14139 (avg:   15435) ops/sec, 884.30MB/sec (avg: 965.36MB/sec), 1361.02 (avg: 1237.45) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      262057 ops,   22007 (avg:   15832) ops/sec, 1.34GB/sec (avg: 990.19MB/sec), 1064.99 (avg: 1222.96) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      278705 ops,   16645 (avg:   15878) ops/sec, 1.02GB/sec (avg: 993.09MB/sec), 1078.67 (avg: 1214.34) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      293502 ops,   14794 (avg:   15820) ops/sec, 925.31MB/sec (avg: 989.44MB/sec), 1272.57 (avg: 1217.28) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      309106 ops,   15601 (avg:   15808) ops/sec, 975.80MB/sec (avg: 988.74MB/sec), 1280.02 (avg: 1220.45) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      323923 ops,   14266 (avg:   15731) ops/sec, 892.25MB/sec (avg: 983.87MB/sec), 1374.71 (avg: 1227.50) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      337034 ops,   13109 (avg:   15609) ops/sec, 819.89MB/sec (avg: 976.28MB/sec), 1384.75 (avg: 1233.62) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      353265 ops,   16227 (avg:   15637) ops/sec, 1014.93MB/sec (avg: 977.99MB/sec), 1402.59 (avg: 1241.38) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      364234 ops,   10967 (avg:   15439) ops/sec, 685.94MB/sec (avg: 965.61MB/sec), 1368.49 (avg: 1245.21) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      379506 ops,   14781 (avg:   15411) ops/sec, 924.47MB/sec (avg: 963.88MB/sec), 1631.40 (avg: 1260.75) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      397106 ops,   17597 (avg:   15496) ops/sec, 1.07GB/sec (avg: 969.22MB/sec), 1288.98 (avg: 1262.00) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      421556 ops,   22736 (avg:   15788) ops/sec, 1.39GB/sec (avg: 987.46MB/sec), 943.30 (avg: 1243.52) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      436234 ops,   14676 (avg:   15748) ops/sec, 917.89MB/sec (avg: 984.94MB/sec), 1028.95 (avg: 1236.30) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      456577 ops,   18230 (avg:   15844) ops/sec, 1.11GB/sec (avg: 990.95MB/sec), 1292.43 (avg: 1238.80) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      472473 ops,   16426 (avg:   15863) ops/sec, 1.00GB/sec (avg: 992.14MB/sec), 1103.47 (avg: 1234.25) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      496955 ops,  100265 (avg:   16549) ops/sec, 6.12GB/sec (avg: 1.01GB/sec), 963.64 (avg: 1220.92) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      497604 ops,  100265 (avg:   16571) ops/sec, 6.12GB/sec (avg: 1.01GB/sec), 963.64 (avg: 1220.03) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         7978.84          ---          ---      1219.40229      1163.26300      2801.66300      3407.87100    511018.54 
Gets         7967.40      7967.40         0.00      1220.67332      1163.26300      2850.81500      3440.63900    510246.84 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      15946.25      7967.40         0.00      1220.03749      1163.26300      2834.43100      3424.25500   1021265.38 
