Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       78862 ops,   79880 (avg:   79880) ops/sec, 627.50MB/sec (avg: 627.50MB/sec), 231.23 (avg: 231.23) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      247104 ops,  168215 (avg:  124334) ops/sec, 1.29GB/sec (avg: 976.72MB/sec), 119.15 (avg: 154.92) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      354862 ops,  107740 (avg:  118779) ops/sec, 846.37MB/sec (avg: 933.08MB/sec), 182.49 (avg: 163.29) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      526862 ops,  171971 (avg:  132120) ops/sec, 1.32GB/sec (avg: 1.01GB/sec), 120.09 (avg: 149.19) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      666862 ops,  139918 (avg:  133684) ops/sec, 1.07GB/sec (avg: 1.03GB/sec), 139.09 (avg: 147.07) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      757020 ops,   90143 (avg:  126412) ops/sec, 708.12MB/sec (avg: 993.04MB/sec), 220.77 (avg: 155.85) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      904040 ops,  146907 (avg:  129347) ops/sec, 1.13GB/sec (avg: 1016.10MB/sec), 137.77 (avg: 152.91) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:     1060998 ops,  156936 (avg:  132800) ops/sec, 1.20GB/sec (avg: 1.02GB/sec), 130.16 (avg: 149.54) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1194804 ops,  133786 (avg:  132910) ops/sec, 1.03GB/sec (avg: 1.02GB/sec), 144.63 (avg: 148.99) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1338733 ops,  143907 (avg:  134011) ops/sec, 1.10GB/sec (avg: 1.03GB/sec), 144.94 (avg: 148.56) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1462767 ops,  123985 (avg:  133098) ops/sec, 973.98MB/sec (avg: 1.02GB/sec), 157.29 (avg: 149.30) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1582804 ops,  120015 (avg:  132007) ops/sec, 942.79MB/sec (avg: 1.01GB/sec), 152.78 (avg: 149.56) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1690804 ops,  107677 (avg:  130129) ops/sec, 845.86MB/sec (avg: 1022.24MB/sec), 180.56 (avg: 151.54) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1818804 ops,  127982 (avg:  129975) ops/sec, 1005.37MB/sec (avg: 1021.04MB/sec), 147.70 (avg: 151.27) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1962724 ops,  143901 (avg:  130904) ops/sec, 1.10GB/sec (avg: 1.00GB/sec), 164.48 (avg: 152.24) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     2118804 ops,  156061 (avg:  132477) ops/sec, 1.20GB/sec (avg: 1.02GB/sec), 113.88 (avg: 149.41) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     2314804 ops,  195978 (avg:  136215) ops/sec, 1.50GB/sec (avg: 1.04GB/sec), 112.79 (avg: 146.31) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2491354 ops,  171654 (avg:  138237) ops/sec, 1.32GB/sec (avg: 1.06GB/sec), 100.76 (avg: 143.08) msec latency[RUN #1 63%,  19 secs] 16 threads 25 conns:     2638774 ops,  147400 (avg:  138719) ops/sec, 1.13GB/sec (avg: 1.06GB/sec), 134.56 (avg: 142.61) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2805614 ops,  156531 (avg:  139664) ops/sec, 1.20GB/sec (avg: 1.07GB/sec), 133.25 (avg: 142.05) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2944725 ops,  139092 (avg:  139637) ops/sec, 1.07GB/sec (avg: 1.07GB/sec), 140.15 (avg: 141.96) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     3110804 ops,  165678 (avg:  140818) ops/sec, 1.27GB/sec (avg: 1.08GB/sec), 126.25 (avg: 141.12) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     3246172 ops,  134768 (avg:  140555) ops/sec, 1.03GB/sec (avg: 1.08GB/sec), 146.69 (avg: 141.35) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     3366804 ops,  111694 (avg:  139266) ops/sec, 877.42MB/sec (avg: 1.07GB/sec), 175.52 (avg: 142.58) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3466804 ops,   96248 (avg:  137493) ops/sec, 756.09MB/sec (avg: 1.05GB/sec), 198.31 (avg: 144.19) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     3665390 ops,  197490 (avg:  139794) ops/sec, 1.52GB/sec (avg: 1.07GB/sec), 112.41 (avg: 142.46) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3805098 ops,  133634 (avg:  139558) ops/sec, 1.03GB/sec (avg: 1.07GB/sec), 137.61 (avg: 142.29) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     3926598 ops,  111671 (avg:  138488) ops/sec, 877.25MB/sec (avg: 1.06GB/sec), 177.40 (avg: 143.37) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     4022413 ops,   95799 (avg:  137033) ops/sec, 752.56MB/sec (avg: 1.05GB/sec), 206.16 (avg: 144.87) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     4148245 ops,   95799 (avg:  138230) ops/sec, 752.56MB/sec (avg: 1.06GB/sec), 206.16 (avg: 144.83) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        68796.19          ---          ---       144.83325       125.43900       380.92700       434.17500    553571.44 
Gets        68782.89     68782.89         0.00       144.83556       125.43900       380.92700       434.17500    553128.56 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     137579.08     68782.89         0.00       144.83441       125.43900       380.92700       434.17500   1106699.99 
