Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       28030 ops,   30702 (avg:   30702) ops/sec, 960.78MB/sec (avg: 960.78MB/sec), 459.27 (avg: 459.27) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       60158 ops,   32119 (avg:   31443) ops/sec, 1005.12MB/sec (avg: 983.96MB/sec), 508.70 (avg: 485.67) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:       98463 ops,   34622 (avg:   32608) ops/sec, 1.06GB/sec (avg: 1020.42MB/sec), 612.01 (avg: 534.82) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:      124902 ops,   26435 (avg:   31072) ops/sec, 827.26MB/sec (avg: 972.36MB/sec), 718.44 (avg: 573.69) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      169452 ops,   41094 (avg:   33201) ops/sec, 1.26GB/sec (avg: 1.01GB/sec), 542.95 (avg: 565.61) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      207929 ops,   38472 (avg:   34064) ops/sec, 1.18GB/sec (avg: 1.04GB/sec), 516.98 (avg: 556.61) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      253432 ops,   45320 (avg:   35654) ops/sec, 1.38GB/sec (avg: 1.09GB/sec), 449.46 (avg: 537.37) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      284902 ops,   31465 (avg:   35138) ops/sec, 984.67MB/sec (avg: 1.07GB/sec), 588.71 (avg: 543.04) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:      330442 ops,   44032 (avg:   36144) ops/sec, 1.35GB/sec (avg: 1.10GB/sec), 502.68 (avg: 537.48) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      356676 ops,   26230 (avg:   35166) ops/sec, 820.83MB/sec (avg: 1.07GB/sec), 606.99 (avg: 542.59) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      393628 ops,   32226 (avg:   34868) ops/sec, 1008.49MB/sec (avg: 1.07GB/sec), 654.88 (avg: 553.13) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      422971 ops,   27812 (avg:   34265) ops/sec, 870.36MB/sec (avg: 1.05GB/sec), 670.42 (avg: 561.27) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      463955 ops,   39680 (avg:   34683) ops/sec, 1.21GB/sec (avg: 1.06GB/sec), 558.05 (avg: 560.98) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      496102 ops,   32142 (avg:   34506) ops/sec, 1005.83MB/sec (avg: 1.05GB/sec), 581.28 (avg: 562.30) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      524042 ops,   27585 (avg:   34050) ops/sec, 863.24MB/sec (avg: 1.04GB/sec), 713.84 (avg: 570.38) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      549712 ops,   25666 (avg:   33539) ops/sec, 803.18MB/sec (avg: 1.02GB/sec), 822.27 (avg: 582.14) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      588902 ops,   38629 (avg:   33835) ops/sec, 1.18GB/sec (avg: 1.03GB/sec), 525.32 (avg: 578.36) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      609596 ops,   20690 (avg:   33121) ops/sec, 647.48MB/sec (avg: 1.01GB/sec), 860.67 (avg: 587.94) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      646498 ops,   34638 (avg:   33204) ops/sec, 1.06GB/sec (avg: 1.01GB/sec), 670.58 (avg: 592.66) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      676042 ops,   29539 (avg:   33025) ops/sec, 924.40MB/sec (avg: 1.01GB/sec), 634.11 (avg: 594.47) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      711242 ops,   33077 (avg:   33028) ops/sec, 1.01GB/sec (avg: 1.01GB/sec), 640.75 (avg: 596.76) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      737761 ops,   26514 (avg:   32739) ops/sec, 829.73MB/sec (avg: 1.00GB/sec), 666.20 (avg: 599.26) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      788042 ops,   47153 (avg:   33390) ops/sec, 1.44GB/sec (avg: 1.02GB/sec), 487.69 (avg: 592.14) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      815996 ops,   27949 (avg:   33169) ops/sec, 874.65MB/sec (avg: 1.01GB/sec), 618.73 (avg: 593.05) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      857702 ops,   39200 (avg:   33419) ops/sec, 1.20GB/sec (avg: 1.02GB/sec), 558.64 (avg: 591.38) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      883302 ops,   25595 (avg:   33125) ops/sec, 800.96MB/sec (avg: 1.01GB/sec), 662.91 (avg: 593.45) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      932608 ops,   42660 (avg:   33521) ops/sec, 1.30GB/sec (avg: 1.02GB/sec), 499.69 (avg: 588.49) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      958493 ops,   25881 (avg:   33256) ops/sec, 809.92MB/sec (avg: 1.02GB/sec), 696.88 (avg: 591.42) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:      990502 ops,   30178 (avg:   33147) ops/sec, 944.37MB/sec (avg: 1.01GB/sec), 716.60 (avg: 595.47) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1012625 ops,   30178 (avg:   33723) ops/sec, 944.37MB/sec (avg: 1.03GB/sec), 716.60 (avg: 598.19) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        16549.58          ---          ---       598.06748       598.01500       872.44700       909.31100    530361.54 
Gets        16536.32     16536.32         0.00       598.31422       598.01500       884.73500       942.07900    529855.43 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      33085.89     16536.32         0.00       598.19083       598.01500       880.63900       925.69500   1060216.97 
