Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      271530 ops,  271511 (avg:  271511) ops/sec, 144.01MB/sec (avg: 144.01MB/sec), 69.51 (avg: 69.51) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      624536 ops,  352945 (avg:  312230) ops/sec, 187.20MB/sec (avg: 165.61MB/sec), 58.91 (avg: 63.52) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1133466 ops,  508850 (avg:  377772) ops/sec, 269.89MB/sec (avg: 200.37MB/sec), 39.16 (avg: 52.58) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1662728 ops,  529179 (avg:  415624) ops/sec, 280.69MB/sec (avg: 220.45MB/sec), 37.72 (avg: 47.85) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2177408 ops,  513409 (avg:  435218) ops/sec, 272.30MB/sec (avg: 230.84MB/sec), 39.32 (avg: 45.83) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2698138 ops,  520653 (avg:  449452) ops/sec, 276.15MB/sec (avg: 238.39MB/sec), 38.00 (avg: 44.32) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     3201926 ops,  503712 (avg:  457201) ops/sec, 267.14MB/sec (avg: 242.50MB/sec), 40.07 (avg: 43.65) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3707852 ops,  505850 (avg:  463280) ops/sec, 268.30MB/sec (avg: 245.72MB/sec), 35.78 (avg: 42.58) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     4281899 ops,  573956 (avg:  475574) ops/sec, 304.44MB/sec (avg: 252.24MB/sec), 38.15 (avg: 41.98) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     4856552 ops,  574565 (avg:  485471) ops/sec, 304.74MB/sec (avg: 257.49MB/sec), 29.14 (avg: 40.46) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     5630536 ops,  771484 (avg:  511540) ops/sec, 409.21MB/sec (avg: 271.32MB/sec), 27.53 (avg: 38.69) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     6138390 ops,  478202 (avg:  508606) ops/sec, 253.65MB/sec (avg: 269.76MB/sec), 44.76 (avg: 39.19) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     6767866 ops,  629384 (avg:  517849) ops/sec, 333.82MB/sec (avg: 274.67MB/sec), 29.53 (avg: 38.29) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     7375568 ops,  607616 (avg:  524230) ops/sec, 322.29MB/sec (avg: 278.05MB/sec), 33.90 (avg: 37.93) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     7995623 ops,  611671 (avg:  530107) ops/sec, 324.42MB/sec (avg: 281.17MB/sec), 31.52 (avg: 37.43) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     8512274 ops,  506587 (avg:  528617) ops/sec, 268.69MB/sec (avg: 280.38MB/sec), 40.91 (avg: 37.64) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     8962118 ops,  446218 (avg:  523763) ops/sec, 236.67MB/sec (avg: 277.80MB/sec), 45.04 (avg: 38.01) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     9434376 ops,  446352 (avg:  519255) ops/sec, 236.74MB/sec (avg: 275.41MB/sec), 44.32 (avg: 38.33) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     9899590 ops,  462355 (avg:  516269) ops/sec, 245.22MB/sec (avg: 273.83MB/sec), 43.03 (avg: 38.55) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:    10371800 ops,  445986 (avg:  512592) ops/sec, 236.54MB/sec (avg: 271.88MB/sec), 44.88 (avg: 38.84) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    10789210 ops,  387186 (avg:  506248) ops/sec, 205.37MB/sec (avg: 268.51MB/sec), 49.51 (avg: 39.25) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:    11264162 ops,  442252 (avg:  503178) ops/sec, 234.57MB/sec (avg: 266.88MB/sec), 45.66 (avg: 39.52) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    11748442 ops,  480914 (avg:  502219) ops/sec, 255.07MB/sec (avg: 266.38MB/sec), 41.27 (avg: 39.59) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    12230836 ops,  464735 (avg:  500627) ops/sec, 246.49MB/sec (avg: 265.53MB/sec), 41.90 (avg: 39.68) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    12631622 ops,  389850 (avg:  496154) ops/sec, 206.78MB/sec (avg: 263.16MB/sec), 52.64 (avg: 40.10) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    13051042 ops,  397193 (avg:  492213) ops/sec, 210.67MB/sec (avg: 261.07MB/sec), 50.17 (avg: 40.42) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    13416566 ops,  360120 (avg:  487342) ops/sec, 191.01MB/sec (avg: 258.48MB/sec), 53.57 (avg: 40.78) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    13837600 ops,  420971 (avg:  485016) ops/sec, 223.28MB/sec (avg: 257.25MB/sec), 50.13 (avg: 41.06) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    14206605 ops,  368942 (avg:  481084) ops/sec, 195.68MB/sec (avg: 255.17MB/sec), 55.66 (avg: 41.44) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    14387946 ops,  368942 (avg:  479389) ops/sec, 195.68MB/sec (avg: 254.27MB/sec), 55.66 (avg: 41.74) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       239487.92          ---          ---        41.74059        35.32700       231.42300       257.02300    130656.80 
Gets       239474.59    239474.59         0.00        41.74292        35.32700       231.42300       257.02300    129479.75 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     478962.51    239474.59         0.00        41.74176        35.32700       231.42300       257.02300    260136.55 
