Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         542 ops,     809 (avg:     454) ops/sec, 101.25MB/sec (avg: 56.77MB/sec), 997.87 (avg: 997.87) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        3392 ops,    2835 (avg:    1542) ops/sec, 354.60MB/sec (avg: 192.90MB/sec), 1738.18 (avg: 1619.88) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        7767 ops,    4214 (avg:    2399) ops/sec, 527.04MB/sec (avg: 300.06MB/sec), 2783.66 (avg: 2275.42) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       12770 ops,    5002 (avg:    3013) ops/sec, 625.49MB/sec (avg: 376.88MB/sec), 3715.51 (avg: 2839.61) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       18499 ops,    5623 (avg:    3519) ops/sec, 703.18MB/sec (avg: 440.13MB/sec), 4690.90 (avg: 3412.94) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       24376 ops,    5875 (avg:    3896) ops/sec, 734.70MB/sec (avg: 487.23MB/sec), 4436.98 (avg: 3659.84) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       33908 ops,    8924 (avg:    4629) ops/sec, 1.09GB/sec (avg: 578.92MB/sec), 3256.58 (avg: 3546.48) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       39667 ops,    5758 (avg:    4765) ops/sec, 720.01MB/sec (avg: 595.87MB/sec), 2838.96 (avg: 3443.76) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:       48899 ops,    8194 (avg:    5174) ops/sec, 1.00GB/sec (avg: 646.99MB/sec), 2667.97 (avg: 3297.29) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       55299 ops,    6398 (avg:    5291) ops/sec, 800.15MB/sec (avg: 661.65MB/sec), 2813.29 (avg: 3241.27) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       61754 ops,    6096 (avg:    5365) ops/sec, 762.29MB/sec (avg: 670.91MB/sec), 2989.61 (avg: 3214.97) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:       72015 ops,   10259 (avg:    5756) ops/sec, 1.25GB/sec (avg: 719.83MB/sec), 2880.75 (avg: 3167.35) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       84026 ops,   11380 (avg:    6194) ops/sec, 1.39GB/sec (avg: 774.54MB/sec), 2087.56 (avg: 3013.00) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:       91792 ops,    7763 (avg:    6301) ops/sec, 970.73MB/sec (avg: 788.02MB/sec), 1905.00 (avg: 2919.26) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      101290 ops,    9097 (avg:    6488) ops/sec, 1.11GB/sec (avg: 811.40MB/sec), 2261.28 (avg: 2857.56) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      112328 ops,   11036 (avg:    6762) ops/sec, 1.35GB/sec (avg: 845.63MB/sec), 2083.09 (avg: 2781.45) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      121936 ops,    8526 (avg:    6874) ops/sec, 1.04GB/sec (avg: 859.65MB/sec), 1937.55 (avg: 2714.96) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      133699 ops,   11760 (avg:    7135) ops/sec, 1.44GB/sec (avg: 892.26MB/sec), 2134.92 (avg: 2663.93) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:      145529 ops,   11827 (avg:    7373) ops/sec, 1.44GB/sec (avg: 921.99MB/sec), 1783.38 (avg: 2592.35) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      156342 ops,   10811 (avg:    7539) ops/sec, 1.32GB/sec (avg: 942.73MB/sec), 1725.60 (avg: 2532.40) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:      169961 ops,   12105 (avg:    7774) ops/sec, 1.48GB/sec (avg: 972.11MB/sec), 1742.08 (avg: 2469.07) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      179553 ops,    9590 (avg:    7853) ops/sec, 1.17GB/sec (avg: 982.05MB/sec), 1736.75 (avg: 2429.95) msec latency[RUN #1 80%,  23 secs] 16 threads 25 conns:      186499 ops,    6944 (avg:    7815) ops/sec, 868.41MB/sec (avg: 977.28MB/sec), 2057.23 (avg: 2416.07) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:      194499 ops,    7997 (avg:    7822) ops/sec, 1000.08MB/sec (avg: 978.20MB/sec), 2525.05 (avg: 2420.55) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      206761 ops,   11758 (avg:    7981) ops/sec, 1.44GB/sec (avg: 998.01MB/sec), 2326.67 (avg: 2414.98) msec latency[RUN #1 90%,  26 secs] 16 threads 25 conns:      214629 ops,    7866 (avg:    7977) ops/sec, 983.67MB/sec (avg: 997.48MB/sec), 1995.66 (avg: 2399.61) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      225961 ops,   10671 (avg:    8079) ops/sec, 1.30GB/sec (avg: 1010.27MB/sec), 2104.49 (avg: 2384.81) msec latency[RUN #1 97%,  28 secs] 16 threads 25 conns:      231980 ops,    6018 (avg:    8008) ops/sec, 752.52MB/sec (avg: 1001.37MB/sec), 2300.86 (avg: 2382.63) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      243586 ops,   14038 (avg:    8175) ops/sec, 1.71GB/sec (avg: 1022.29MB/sec), 2309.08 (avg: 2379.13) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      257415 ops,   57631 (avg:    8570) ops/sec, 7.04GB/sec (avg: 1.05GB/sec), 1947.11 (avg: 2355.92) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      263669 ops,   57631 (avg:    8778) ops/sec, 7.04GB/sec (avg: 1.07GB/sec), 1947.11 (avg: 2332.79) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4248.13          ---          ---      2330.44703      2146.30300      5046.27100      5963.77500    543962.69 
Gets         4237.38      4237.38         0.00      2335.15660      2162.68700      5144.57500      6127.61500    542564.79 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       8485.51      4237.38         0.00      2332.79939      2162.68700      5111.80700      6062.07900   1086527.49 
