Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       30333 ops,   36666 (avg:   36666) ops/sec, 1.12GB/sec (avg: 1.12GB/sec), 376.21 (avg: 376.21) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       65070 ops,   34732 (avg:   35607) ops/sec, 1.06GB/sec (avg: 1.09GB/sec), 515.77 (avg: 450.71) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      113798 ops,   46083 (avg:   39447) ops/sec, 1.41GB/sec (avg: 1.21GB/sec), 469.86 (avg: 458.91) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      138405 ops,   24599 (avg:   35624) ops/sec, 769.81MB/sec (avg: 1.09GB/sec), 691.84 (avg: 500.32) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      169783 ops,   29420 (avg:   34288) ops/sec, 920.66MB/sec (avg: 1.05GB/sec), 690.33 (avg: 535.44) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      192014 ops,   22181 (avg:   32250) ops/sec, 694.14MB/sec (avg: 1009.22MB/sec), 844.44 (avg: 571.21) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      233268 ops,   35904 (avg:   32841) ops/sec, 1.10GB/sec (avg: 1.00GB/sec), 590.58 (avg: 574.64) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      267103 ops,   33830 (avg:   32963) ops/sec, 1.03GB/sec (avg: 1.01GB/sec), 579.49 (avg: 575.25) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:      299676 ops,   32382 (avg:   32899) ops/sec, 1013.36MB/sec (avg: 1.01GB/sec), 659.58 (avg: 584.42) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      332498 ops,   32816 (avg:   32891) ops/sec, 1.00GB/sec (avg: 1.01GB/sec), 598.46 (avg: 585.81) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      370455 ops,   36572 (avg:   33233) ops/sec, 1.12GB/sec (avg: 1.02GB/sec), 567.32 (avg: 583.91) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:      395398 ops,   24939 (avg:   32551) ops/sec, 780.43MB/sec (avg: 1018.63MB/sec), 646.24 (avg: 587.84) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      429486 ops,   32099 (avg:   32514) ops/sec, 1004.49MB/sec (avg: 1017.49MB/sec), 756.22 (avg: 601.21) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:      457070 ops,   27530 (avg:   32163) ops/sec, 861.52MB/sec (avg: 1006.50MB/sec), 665.32 (avg: 605.08) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      498646 ops,   39126 (avg:   32647) ops/sec, 1.20GB/sec (avg: 1021.66MB/sec), 548.01 (avg: 600.32) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:      524054 ops,   25403 (avg:   32202) ops/sec, 794.95MB/sec (avg: 1007.72MB/sec), 680.54 (avg: 604.21) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      563398 ops,   39339 (avg:   32615) ops/sec, 1.20GB/sec (avg: 1020.65MB/sec), 610.68 (avg: 604.66) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      585054 ops,   21548 (avg:   32007) ops/sec, 674.31MB/sec (avg: 1001.61MB/sec), 704.91 (avg: 608.37) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:      616198 ops,   31138 (avg:   31962) ops/sec, 974.43MB/sec (avg: 1000.20MB/sec), 762.32 (avg: 616.15) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      655425 ops,   36394 (avg:   32196) ops/sec, 1.11GB/sec (avg: 1007.54MB/sec), 510.85 (avg: 609.85) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:      696198 ops,   40766 (avg:   32598) ops/sec, 1.25GB/sec (avg: 1020.10MB/sec), 533.43 (avg: 605.37) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      722388 ops,   25986 (avg:   32300) ops/sec, 813.19MB/sec (avg: 1010.78MB/sec), 702.83 (avg: 608.91) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      755398 ops,   33003 (avg:   32330) ops/sec, 1.01GB/sec (avg: 1011.72MB/sec), 649.95 (avg: 610.70) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:      781684 ops,   25162 (avg:   32023) ops/sec, 787.43MB/sec (avg: 1002.12MB/sec), 733.38 (avg: 614.83) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      819141 ops,   37450 (avg:   32237) ops/sec, 1.14GB/sec (avg: 1008.81MB/sec), 639.20 (avg: 615.94) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:      864145 ops,   44996 (avg:   32720) ops/sec, 1.38GB/sec (avg: 1023.93MB/sec), 444.80 (avg: 607.03) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:      895925 ops,   31773 (avg:   32685) ops/sec, 994.30MB/sec (avg: 1022.85MB/sec), 558.21 (avg: 605.30) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:      924270 ops,   28340 (avg:   32532) ops/sec, 886.87MB/sec (avg: 1018.06MB/sec), 730.53 (avg: 609.14) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:      956998 ops,   32722 (avg:   32539) ops/sec, 1023.99MB/sec (avg: 1018.26MB/sec), 625.65 (avg: 609.70) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      994923 ops,   32722 (avg:   33151) ops/sec, 1023.99MB/sec (avg: 1.01GB/sec), 625.65 (avg: 606.88) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        16281.22          ---          ---       606.75798       606.20700       897.02300       921.59900    521761.76 
Gets        16267.88     16267.88         0.00       607.01056       610.30300       909.31100       942.07900    521254.15 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      32549.10     16267.88         0.00       606.88425       610.30300       905.21500       937.98300   1043015.92 
