Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       62734 ops,   64828 (avg:   64828) ops/sec, 1015.78MB/sec (avg: 1015.78MB/sec), 280.53 (avg: 280.53) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      122734 ops,   59989 (avg:   62368) ops/sec, 939.96MB/sec (avg: 977.25MB/sec), 316.59 (avg: 298.16) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      187534 ops,   64693 (avg:   63152) ops/sec, 1013.67MB/sec (avg: 989.53MB/sec), 306.35 (avg: 300.99) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      244738 ops,   57195 (avg:   61651) ops/sec, 896.18MB/sec (avg: 966.01MB/sec), 355.04 (avg: 313.62) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      312768 ops,   68019 (avg:   62933) ops/sec, 1.04GB/sec (avg: 986.09MB/sec), 293.56 (avg: 309.26) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      405850 ops,   93067 (avg:   67981) ops/sec, 1.42GB/sec (avg: 1.04GB/sec), 224.89 (avg: 289.91) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      472361 ops,   66500 (avg:   67769) ops/sec, 1.02GB/sec (avg: 1.04GB/sec), 292.78 (avg: 290.31) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      561934 ops,   89558 (avg:   70503) ops/sec, 1.37GB/sec (avg: 1.08GB/sec), 227.98 (avg: 280.38) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      635914 ops,   73969 (avg:   70889) ops/sec, 1.13GB/sec (avg: 1.08GB/sec), 270.27 (avg: 279.20) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      733998 ops,   98067 (avg:   73616) ops/sec, 1.50GB/sec (avg: 1.13GB/sec), 206.61 (avg: 269.50) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      809134 ops,   74923 (avg:   73735) ops/sec, 1.15GB/sec (avg: 1.13GB/sec), 240.82 (avg: 266.84) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      885934 ops,   76786 (avg:   73990) ops/sec, 1.17GB/sec (avg: 1.13GB/sec), 290.78 (avg: 268.91) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      989134 ops,  103176 (avg:   76240) ops/sec, 1.58GB/sec (avg: 1.17GB/sec), 190.22 (avg: 260.70) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1100418 ops,  111265 (avg:   78747) ops/sec, 1.70GB/sec (avg: 1.20GB/sec), 177.94 (avg: 252.33) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1209934 ops,  109141 (avg:   80783) ops/sec, 1.67GB/sec (avg: 1.24GB/sec), 184.55 (avg: 246.20) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1315363 ops,  105410 (avg:   82325) ops/sec, 1.61GB/sec (avg: 1.26GB/sec), 188.92 (avg: 241.61) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1425934 ops,  110552 (avg:   83988) ops/sec, 1.69GB/sec (avg: 1.29GB/sec), 183.23 (avg: 237.08) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1495528 ops,   69581 (avg:   83186) ops/sec, 1.06GB/sec (avg: 1.27GB/sec), 249.72 (avg: 237.67) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1550734 ops,   55160 (avg:   81708) ops/sec, 864.30MB/sec (avg: 1.25GB/sec), 351.80 (avg: 241.73) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1615534 ops,   64789 (avg:   80861) ops/sec, 1015.17MB/sec (avg: 1.24GB/sec), 293.83 (avg: 243.82) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1735657 ops,  120104 (avg:   82732) ops/sec, 1.84GB/sec (avg: 1.27GB/sec), 189.21 (avg: 240.04) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:     1824298 ops,   88627 (avg:   83000) ops/sec, 1.36GB/sec (avg: 1.27GB/sec), 208.26 (avg: 238.50) msec latency[RUN #1 77%,  22 secs] 16 threads 25 conns:     1910083 ops,   85765 (avg:   83121) ops/sec, 1.31GB/sec (avg: 1.27GB/sec), 231.20 (avg: 238.17) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1986166 ops,   70712 (avg:   82566) ops/sec, 1.08GB/sec (avg: 1.26GB/sec), 271.83 (avg: 239.46) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     2061934 ops,   75756 (avg:   82294) ops/sec, 1.16GB/sec (avg: 1.26GB/sec), 264.42 (avg: 240.38) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     2131516 ops,   69570 (avg:   81805) ops/sec, 1.06GB/sec (avg: 1.25GB/sec), 309.41 (avg: 242.63) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     2209477 ops,   77213 (avg:   81634) ops/sec, 1.18GB/sec (avg: 1.25GB/sec), 248.91 (avg: 242.85) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2310443 ops,   96159 (avg:   82177) ops/sec, 1.47GB/sec (avg: 1.26GB/sec), 218.55 (avg: 241.79) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2373934 ops,   63481 (avg:   81534) ops/sec, 994.68MB/sec (avg: 1.25GB/sec), 285.47 (avg: 242.96) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2453134 ops,   87990 (avg:   81728) ops/sec, 1.35GB/sec (avg: 1.25GB/sec), 290.43 (avg: 244.49) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2464291 ops,   87990 (avg:   82100) ops/sec, 1.35GB/sec (avg: 1.26GB/sec), 290.43 (avg: 244.88) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        40730.02          ---          ---       244.88185       224.25500       491.51900       536.57500    653608.27 
Gets        40716.76     40716.76         0.00       244.88385       224.25500       491.51900       536.57500    653196.93 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      81446.78     40716.76         0.00       244.88285       224.25500       491.51900       536.57500   1306805.20 
