Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         187 ops,     344 (avg:     344) ops/sec, 21.57MB/sec (avg: 21.57MB/sec), 512.99 (avg: 512.99) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        4172 ops,    3967 (avg:    2697) ops/sec, 248.17MB/sec (avg: 168.72MB/sec), 1128.79 (avg: 1101.19) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       17544 ops,   13369 (avg:    6888) ops/sec, 836.18MB/sec (avg: 430.86MB/sec), 2039.11 (avg: 1816.07) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       28744 ops,   11198 (avg:    8104) ops/sec, 700.36MB/sec (avg: 506.85MB/sec), 1957.61 (avg: 1871.22) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       39727 ops,   10981 (avg:    8736) ops/sec, 686.79MB/sec (avg: 546.43MB/sec), 1791.00 (avg: 1849.04) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       47944 ops,    8215 (avg:    8642) ops/sec, 513.82MB/sec (avg: 540.55MB/sec), 1900.96 (avg: 1857.94) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:       60103 ops,   12156 (avg:    9179) ops/sec, 760.33MB/sec (avg: 574.13MB/sec), 2031.68 (avg: 1893.09) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:       74920 ops,   14814 (avg:    9926) ops/sec, 926.52MB/sec (avg: 620.83MB/sec), 1671.61 (avg: 1849.29) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       92404 ops,   17480 (avg:   10810) ops/sec, 1.07GB/sec (avg: 676.11MB/sec), 1240.96 (avg: 1734.18) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      115876 ops,   23454 (avg:   12135) ops/sec, 1.43GB/sec (avg: 758.99MB/sec), 961.39 (avg: 1577.64) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      138628 ops,   22748 (avg:   13141) ops/sec, 1.39GB/sec (avg: 821.92MB/sec), 845.40 (avg: 1457.47) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      156030 ops,   17398 (avg:   13510) ops/sec, 1.06GB/sec (avg: 844.98MB/sec), 1056.43 (avg: 1412.74) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      170820 ops,   14787 (avg:   13612) ops/sec, 924.85MB/sec (avg: 851.35MB/sec), 1180.21 (avg: 1392.61) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      188983 ops,   18159 (avg:   13947) ops/sec, 1.11GB/sec (avg: 872.34MB/sec), 1184.22 (avg: 1372.58) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      205944 ops,   16958 (avg:   14154) ops/sec, 1.04GB/sec (avg: 885.29MB/sec), 1100.18 (avg: 1350.14) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      223944 ops,   17990 (avg:   14401) ops/sec, 1.10GB/sec (avg: 900.72MB/sec), 1216.21 (avg: 1339.38) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      245685 ops,   21734 (avg:   14844) ops/sec, 1.33GB/sec (avg: 928.44MB/sec), 914.72 (avg: 1301.80) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      261828 ops,   16140 (avg:   14918) ops/sec, 1009.46MB/sec (avg: 933.06MB/sec), 1096.98 (avg: 1289.17) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      278229 ops,   16397 (avg:   14998) ops/sec, 1.00GB/sec (avg: 938.04MB/sec), 1232.90 (avg: 1285.86) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      297544 ops,   19311 (avg:   15219) ops/sec, 1.18GB/sec (avg: 951.85MB/sec), 1225.65 (avg: 1281.95) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      316667 ops,   18680 (avg:   15391) ops/sec, 1.14GB/sec (avg: 962.62MB/sec), 982.53 (avg: 1263.87) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      335944 ops,   19273 (avg:   15571) ops/sec, 1.18GB/sec (avg: 973.87MB/sec), 1000.80 (avg: 1248.77) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      357134 ops,   20717 (avg:   15804) ops/sec, 1.27GB/sec (avg: 988.44MB/sec), 1047.60 (avg: 1236.83) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      375944 ops,   18806 (avg:   15931) ops/sec, 1.15GB/sec (avg: 996.40MB/sec), 950.06 (avg: 1222.49) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      398256 ops,   21772 (avg:   16174) ops/sec, 1.33GB/sec (avg: 1011.61MB/sec), 1051.67 (avg: 1212.92) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      413647 ops,   15379 (avg:   16143) ops/sec, 961.89MB/sec (avg: 1009.66MB/sec), 991.90 (avg: 1204.69) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      437828 ops,   22790 (avg:   16407) ops/sec, 1.39GB/sec (avg: 1.00GB/sec), 1090.50 (avg: 1198.39) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      453884 ops,   16052 (avg:   16394) ops/sec, 1004.00MB/sec (avg: 1.00GB/sec), 1015.19 (avg: 1191.90) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      476744 ops,   21404 (avg:   16581) ops/sec, 1.31GB/sec (avg: 1.01GB/sec), 1030.95 (avg: 1184.19) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      489428 ops,   12928 (avg:   16460) ops/sec, 808.59MB/sec (avg: 1.01GB/sec), 1224.65 (avg: 1185.24) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      515177 ops,   88808 (avg:   17159) ops/sec, 5.42GB/sec (avg: 1.05GB/sec), 1039.47 (avg: 1177.95) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      515999 ops,   88808 (avg:   17186) ops/sec, 5.42GB/sec (avg: 1.05GB/sec), 1039.47 (avg: 1176.98) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         8277.02          ---          ---      1176.34071      1105.91900      2375.67900      2998.27100    530115.91 
Gets         8266.16      8266.16         0.00      1177.58065      1105.91900      2392.06300      3080.19100    529379.74 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      16543.18      8266.16         0.00      1176.96036      1105.91900      2375.67900      3031.03900   1059495.65 
