Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       24588 ops,   27238 (avg:   27238) ops/sec, 852.39MB/sec (avg: 852.39MB/sec), 480.10 (avg: 480.10) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       60088 ops,   35492 (avg:   31577) ops/sec, 1.08GB/sec (avg: 988.16MB/sec), 532.87 (avg: 511.28) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      108670 ops,   46538 (avg:   36877) ops/sec, 1.42GB/sec (avg: 1.13GB/sec), 443.55 (avg: 481.00) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      131912 ops,   23225 (avg:   33416) ops/sec, 726.80MB/sec (avg: 1.02GB/sec), 751.45 (avg: 528.65) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      160712 ops,   26988 (avg:   32048) ops/sec, 844.55MB/sec (avg: 1002.91MB/sec), 752.05 (avg: 568.69) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      185380 ops,   24299 (avg:   30743) ops/sec, 760.41MB/sec (avg: 962.08MB/sec), 817.57 (avg: 601.80) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      216554 ops,   29039 (avg:   30486) ops/sec, 908.75MB/sec (avg: 954.02MB/sec), 718.75 (avg: 618.64) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      243804 ops,   27246 (avg:   30086) ops/sec, 852.63MB/sec (avg: 941.51MB/sec), 700.22 (avg: 627.76) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:      291076 ops,   45561 (avg:   31842) ops/sec, 1.39GB/sec (avg: 996.47MB/sec), 536.54 (avg: 612.94) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      343049 ops,   51965 (avg:   33827) ops/sec, 1.59GB/sec (avg: 1.03GB/sec), 397.26 (avg: 580.27) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      401476 ops,   58423 (avg:   36035) ops/sec, 1.79GB/sec (avg: 1.10GB/sec), 318.55 (avg: 542.18) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:      438037 ops,   36555 (avg:   36078) ops/sec, 1.12GB/sec (avg: 1.10GB/sec), 520.92 (avg: 540.40) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      482707 ops,   44663 (avg:   36731) ops/sec, 1.36GB/sec (avg: 1.12GB/sec), 479.23 (avg: 534.74) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:      507487 ops,   24607 (avg:   35868) ops/sec, 770.04MB/sec (avg: 1.10GB/sec), 719.15 (avg: 543.75) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:      562753 ops,   55256 (avg:   37148) ops/sec, 1.69GB/sec (avg: 1.14GB/sec), 414.07 (avg: 531.01) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:      597512 ops,   34755 (avg:   37000) ops/sec, 1.06GB/sec (avg: 1.13GB/sec), 545.81 (avg: 531.87) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:      630267 ops,   32751 (avg:   36752) ops/sec, 1.00GB/sec (avg: 1.12GB/sec), 584.41 (avg: 534.60) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:      657831 ops,   27556 (avg:   36245) ops/sec, 862.32MB/sec (avg: 1.11GB/sec), 682.35 (avg: 540.79) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:      688703 ops,   30867 (avg:   35964) ops/sec, 965.96MB/sec (avg: 1.10GB/sec), 695.25 (avg: 547.72) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:      711810 ops,   23104 (avg:   35326) ops/sec, 723.01MB/sec (avg: 1.08GB/sec), 763.00 (avg: 554.71) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:      737476 ops,   25662 (avg:   34869) ops/sec, 803.06MB/sec (avg: 1.07GB/sec), 842.19 (avg: 564.71) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:      770312 ops,   32830 (avg:   34777) ops/sec, 1.00GB/sec (avg: 1.06GB/sec), 653.39 (avg: 568.49) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:      799856 ops,   29531 (avg:   34550) ops/sec, 924.14MB/sec (avg: 1.06GB/sec), 664.44 (avg: 572.04) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:      826728 ops,   26868 (avg:   34232) ops/sec, 840.85MB/sec (avg: 1.05GB/sec), 683.57 (avg: 575.66) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:      855588 ops,   28855 (avg:   34018) ops/sec, 902.96MB/sec (avg: 1.04GB/sec), 727.53 (avg: 580.78) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:      886276 ops,   30682 (avg:   33891) ops/sec, 960.17MB/sec (avg: 1.04GB/sec), 619.22 (avg: 582.11) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:      914312 ops,   28030 (avg:   33675) ops/sec, 877.18MB/sec (avg: 1.03GB/sec), 742.78 (avg: 587.04) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:      943876 ops,   29560 (avg:   33529) ops/sec, 925.04MB/sec (avg: 1.02GB/sec), 622.83 (avg: 588.16) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:      978073 ops,   34192 (avg:   33551) ops/sec, 1.04GB/sec (avg: 1.03GB/sec), 640.12 (avg: 589.98) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     1004645 ops,   30520 (avg:   33463) ops/sec, 955.08MB/sec (avg: 1.02GB/sec), 656.26 (avg: 591.73) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1019895 ops,   30520 (avg:   33970) ops/sec, 955.08MB/sec (avg: 1.04GB/sec), 656.26 (avg: 593.55) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        16755.41          ---          ---       593.43448       598.01500       909.31100      1011.71100    536958.00 
Gets        16742.02     16742.02         0.00       593.66516       602.11100       917.50300      1007.61500    536446.58 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      33497.44     16742.02         0.00       593.54980       598.01500       909.31100      1011.71100   1073404.58 
