Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      324550 ops,  323614 (avg:  323614) ops/sec, 646.00MB/sec (avg: 646.00MB/sec), 51.25 (avg: 51.25) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      552622 ops,  215151 (avg:  267880) ops/sec, 429.48MB/sec (avg: 534.74MB/sec), 95.32 (avg: 69.44) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      811714 ops,  259048 (avg:  264996) ops/sec, 517.11MB/sec (avg: 528.98MB/sec), 77.15 (avg: 71.90) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1152478 ops,  317928 (avg:  278717) ops/sec, 634.65MB/sec (avg: 556.37MB/sec), 62.42 (avg: 69.10) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1510154 ops,  357619 (avg:  294085) ops/sec, 713.89MB/sec (avg: 587.05MB/sec), 61.25 (avg: 67.24) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     1913318 ops,  403099 (avg:  311856) ops/sec, 804.66MB/sec (avg: 622.53MB/sec), 46.43 (avg: 62.85) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2172518 ops,  251303 (avg:  303141) ops/sec, 501.65MB/sec (avg: 605.13MB/sec), 76.87 (avg: 64.52) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:     2404952 ops,  213780 (avg:  291370) ops/sec, 426.75MB/sec (avg: 581.63MB/sec), 92.86 (avg: 67.26) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2607182 ops,  202199 (avg:  281733) ops/sec, 403.63MB/sec (avg: 562.39MB/sec), 98.91 (avg: 69.72) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     2935718 ops,  321189 (avg:  285660) ops/sec, 641.14MB/sec (avg: 570.23MB/sec), 64.74 (avg: 69.16) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     3144518 ops,  208766 (avg:  278840) ops/sec, 416.72MB/sec (avg: 556.62MB/sec), 93.60 (avg: 70.78) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3446918 ops,  290648 (avg:  279837) ops/sec, 580.19MB/sec (avg: 558.61MB/sec), 72.34 (avg: 70.92) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     3724883 ops,  260173 (avg:  278268) ops/sec, 519.35MB/sec (avg: 555.48MB/sec), 73.00 (avg: 71.08) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     4039535 ops,  297398 (avg:  279669) ops/sec, 593.67MB/sec (avg: 558.27MB/sec), 67.71 (avg: 70.81) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4460133 ops,  420531 (avg:  288791) ops/sec, 839.46MB/sec (avg: 576.48MB/sec), 50.55 (avg: 68.90) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     4901234 ops,  439995 (avg:  298008) ops/sec, 878.31MB/sec (avg: 594.88MB/sec), 44.90 (avg: 66.74) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     5316743 ops,  415435 (avg:  304740) ops/sec, 829.30MB/sec (avg: 608.32MB/sec), 47.63 (avg: 65.25) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     5748011 ops,  431204 (avg:  311596) ops/sec, 860.78MB/sec (avg: 622.01MB/sec), 50.12 (avg: 64.11) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     6082034 ops,  319347 (avg:  312012) ops/sec, 637.49MB/sec (avg: 622.84MB/sec), 58.33 (avg: 63.80) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     6427181 ops,  345069 (avg:  313626) ops/sec, 688.83MB/sec (avg: 626.06MB/sec), 62.07 (avg: 63.70) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     6769414 ops,  304656 (avg:  313160) ops/sec, 608.15MB/sec (avg: 625.13MB/sec), 58.56 (avg: 63.44) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:     7053777 ops,  255612 (avg:  310343) ops/sec, 510.26MB/sec (avg: 619.51MB/sec), 77.13 (avg: 63.99) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     7313122 ops,  259304 (avg:  308192) ops/sec, 517.63MB/sec (avg: 615.21MB/sec), 77.52 (avg: 64.47) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     7753132 ops,  435289 (avg:  313385) ops/sec, 868.92MB/sec (avg: 625.58MB/sec), 47.85 (avg: 63.53) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     8005132 ops,  245614 (avg:  310686) ops/sec, 490.29MB/sec (avg: 620.19MB/sec), 76.50 (avg: 63.94) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     8293132 ops,  285469 (avg:  309736) ops/sec, 569.85MB/sec (avg: 618.29MB/sec), 75.49 (avg: 64.34) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     8537932 ops,  244768 (avg:  307396) ops/sec, 488.61MB/sec (avg: 613.62MB/sec), 79.60 (avg: 64.78) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     8861932 ops,  323942 (avg:  307972) ops/sec, 646.65MB/sec (avg: 614.77MB/sec), 67.94 (avg: 64.89) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:     9185632 ops,  311245 (avg:  308086) ops/sec, 621.30MB/sec (avg: 615.00MB/sec), 60.79 (avg: 64.75) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     9221689 ops,  311245 (avg:  307288) ops/sec, 621.30MB/sec (avg: 613.41MB/sec), 60.79 (avg: 65.13) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       153318.76          ---          ---        65.12609        52.99100       259.07100       335.87100    313773.62 
Gets       153305.43    153305.43         0.00        65.12676        52.99100       259.07100       335.87100    312998.18 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     306624.19    153305.43         0.00        65.12643        52.99100       259.07100       335.87100    626771.80 
