Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 4%,   1 secs] 16 threads 25 conns:       21460 ops,   19840 (avg:   19840) ops/sec, 620.87MB/sec (avg: 620.87MB/sec), 633.85 (avg: 633.85) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:       44859 ops,   23395 (avg:   21548) ops/sec, 732.12MB/sec (avg: 674.32MB/sec), 772.15 (avg: 705.99) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:       76959 ops,   30710 (avg:   24610) ops/sec, 961.04MB/sec (avg: 770.16MB/sec), 731.23 (avg: 716.52) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:      105761 ops,   28786 (avg:   25623) ops/sec, 900.83MB/sec (avg: 801.83MB/sec), 626.63 (avg: 692.04) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      145861 ops,   38651 (avg:   28240) ops/sec, 1.18GB/sec (avg: 883.73MB/sec), 587.56 (avg: 663.31) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:      174583 ops,   28703 (avg:   28315) ops/sec, 898.24MB/sec (avg: 886.08MB/sec), 601.76 (avg: 653.19) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      217191 ops,   41340 (avg:   30180) ops/sec, 1.26GB/sec (avg: 944.46MB/sec), 571.61 (avg: 637.18) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      256213 ops,   39017 (avg:   31259) ops/sec, 1.19GB/sec (avg: 978.20MB/sec), 491.18 (avg: 614.95) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:      302661 ops,   46441 (avg:   32910) ops/sec, 1.42GB/sec (avg: 1.01GB/sec), 470.23 (avg: 592.74) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      328842 ops,   26177 (avg:   32249) ops/sec, 819.17MB/sec (avg: 1009.20MB/sec), 630.23 (avg: 595.72) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      380385 ops,   51535 (avg:   33972) ops/sec, 1.57GB/sec (avg: 1.04GB/sec), 444.61 (avg: 575.24) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      404809 ops,   24201 (avg:   33164) ops/sec, 757.34MB/sec (avg: 1.01GB/sec), 707.36 (avg: 583.22) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      426132 ops,   21319 (avg:   32267) ops/sec, 667.20MB/sec (avg: 1009.76MB/sec), 965.51 (avg: 602.35) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      449191 ops,   19950 (avg:   31276) ops/sec, 624.30MB/sec (avg: 978.74MB/sec), 866.67 (avg: 615.91) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      485991 ops,   36794 (avg:   31635) ops/sec, 1.12GB/sec (avg: 989.98MB/sec), 709.75 (avg: 623.02) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      514976 ops,   28980 (avg:   31473) ops/sec, 906.89MB/sec (avg: 984.90MB/sec), 599.07 (avg: 621.67) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      545456 ops,   30475 (avg:   31415) ops/sec, 953.68MB/sec (avg: 983.10MB/sec), 699.70 (avg: 626.03) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      570791 ops,   24400 (avg:   31019) ops/sec, 763.59MB/sec (avg: 970.72MB/sec), 741.35 (avg: 631.15) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      599591 ops,   28795 (avg:   30905) ops/sec, 901.11MB/sec (avg: 967.13MB/sec), 779.65 (avg: 638.28) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      622661 ops,   21642 (avg:   30422) ops/sec, 677.27MB/sec (avg: 952.03MB/sec), 740.78 (avg: 642.08) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      646661 ops,   23949 (avg:   30120) ops/sec, 749.44MB/sec (avg: 942.58MB/sec), 998.30 (avg: 655.30) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      686655 ops,   35964 (avg:   30408) ops/sec, 1.10GB/sec (avg: 951.58MB/sec), 548.56 (avg: 649.08) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      731461 ops,   44798 (avg:   31018) ops/sec, 1.37GB/sec (avg: 970.68MB/sec), 490.89 (avg: 639.39) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      765280 ops,   31174 (avg:   31025) ops/sec, 975.55MB/sec (avg: 970.90MB/sec), 542.92 (avg: 635.13) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      806638 ops,   41351 (avg:   31428) ops/sec, 1.26GB/sec (avg: 983.49MB/sec), 544.74 (avg: 630.50) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      831480 ops,   24311 (avg:   31155) ops/sec, 760.79MB/sec (avg: 974.96MB/sec), 711.83 (avg: 632.93) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      862661 ops,   31175 (avg:   31156) ops/sec, 975.60MB/sec (avg: 974.98MB/sec), 684.18 (avg: 634.78) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      891412 ops,   25560 (avg:   30937) ops/sec, 799.86MB/sec (avg: 968.15MB/sec), 705.00 (avg: 637.04) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      927534 ops,   36116 (avg:   31111) ops/sec, 1.10GB/sec (avg: 973.58MB/sec), 629.85 (avg: 636.76) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      949210 ops,   36116 (avg:   31571) ops/sec, 1.10GB/sec (avg: 987.97MB/sec), 629.85 (avg: 637.53) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        15475.49          ---          ---       637.39827       634.87900      1064.95900      1097.72700    495940.66 
Gets        15462.35     15462.35         0.00       637.66117       634.87900      1073.15100      1130.49500    495443.54 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      30937.84     15462.35         0.00       637.52970       634.87900      1064.95900      1130.49500    991384.20 
