Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       17975 ops,   20465 (avg:   20465) ops/sec, 640.43MB/sec (avg: 640.43MB/sec), 505.14 (avg: 505.14) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       42482 ops,   24086 (avg:   22408) ops/sec, 753.74MB/sec (avg: 701.24MB/sec), 768.88 (avg: 657.29) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:       74018 ops,   29427 (avg:   24943) ops/sec, 920.89MB/sec (avg: 780.56MB/sec), 752.08 (avg: 697.68) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      108782 ops,   34730 (avg:   27412) ops/sec, 1.06GB/sec (avg: 857.81MB/sec), 571.75 (avg: 657.43) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      163553 ops,   51817 (avg:   32545) ops/sec, 1.58GB/sec (avg: 1018.45MB/sec), 437.63 (avg: 583.82) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      220082 ops,   56519 (avg:   36524) ops/sec, 1.73GB/sec (avg: 1.12GB/sec), 354.72 (avg: 524.98) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      275182 ops,   52683 (avg:   38914) ops/sec, 1.61GB/sec (avg: 1.19GB/sec), 375.36 (avg: 495.02) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      313269 ops,   38079 (avg:   38811) ops/sec, 1.16GB/sec (avg: 1.19GB/sec), 458.47 (avg: 490.57) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:      357115 ops,   43838 (avg:   39365) ops/sec, 1.34GB/sec (avg: 1.20GB/sec), 521.96 (avg: 494.43) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      400468 ops,   43345 (avg:   39760) ops/sec, 1.32GB/sec (avg: 1.22GB/sec), 442.13 (avg: 488.77) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      452082 ops,   51605 (avg:   40830) ops/sec, 1.58GB/sec (avg: 1.25GB/sec), 414.17 (avg: 480.25) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:      484782 ops,   32406 (avg:   40127) ops/sec, 1014.12MB/sec (avg: 1.23GB/sec), 532.00 (avg: 483.74) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      521582 ops,   36793 (avg:   39872) ops/sec, 1.12GB/sec (avg: 1.22GB/sec), 614.16 (avg: 492.94) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:      555182 ops,   31616 (avg:   39251) ops/sec, 989.38MB/sec (avg: 1.20GB/sec), 604.56 (avg: 499.70) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:      590382 ops,   35193 (avg:   38983) ops/sec, 1.08GB/sec (avg: 1.19GB/sec), 592.84 (avg: 505.25) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:      633582 ops,   43193 (avg:   39244) ops/sec, 1.32GB/sec (avg: 1.20GB/sec), 475.43 (avg: 503.22) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:      667182 ops,   33593 (avg:   38914) ops/sec, 1.03GB/sec (avg: 1.19GB/sec), 542.56 (avg: 505.20) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:      702382 ops,   35194 (avg:   38709) ops/sec, 1.08GB/sec (avg: 1.18GB/sec), 625.22 (avg: 511.21) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:      743282 ops,   40892 (avg:   38823) ops/sec, 1.25GB/sec (avg: 1.19GB/sec), 500.04 (avg: 510.60) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:      781616 ops,   38327 (avg:   38799) ops/sec, 1.17GB/sec (avg: 1.19GB/sec), 502.84 (avg: 510.22) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:      817112 ops,   35489 (avg:   38642) ops/sec, 1.08GB/sec (avg: 1.18GB/sec), 563.96 (avg: 512.55) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:      855219 ops,   38100 (avg:   38618) ops/sec, 1.16GB/sec (avg: 1.18GB/sec), 503.77 (avg: 512.16) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:      893682 ops,   38456 (avg:   38611) ops/sec, 1.18GB/sec (avg: 1.18GB/sec), 524.35 (avg: 512.69) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:      938938 ops,   45247 (avg:   38886) ops/sec, 1.38GB/sec (avg: 1.19GB/sec), 460.84 (avg: 510.19) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:      986482 ops,   47534 (avg:   39230) ops/sec, 1.45GB/sec (avg: 1.20GB/sec), 448.52 (avg: 507.22) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     1043182 ops,   56689 (avg:   39898) ops/sec, 1.73GB/sec (avg: 1.22GB/sec), 334.57 (avg: 497.83) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     1099182 ops,   55988 (avg:   40490) ops/sec, 1.71GB/sec (avg: 1.24GB/sec), 346.22 (avg: 490.11) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     1143982 ops,   44792 (avg:   40643) ops/sec, 1.37GB/sec (avg: 1.24GB/sec), 388.52 (avg: 486.13) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     1183282 ops,   39292 (avg:   40597) ops/sec, 1.20GB/sec (avg: 1.24GB/sec), 577.02 (avg: 489.15) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     1218997 ops,   40639 (avg:   40598) ops/sec, 1.24GB/sec (avg: 1.24GB/sec), 452.63 (avg: 488.08) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1234296 ops,   40639 (avg:   41107) ops/sec, 1.24GB/sec (avg: 1.26GB/sec), 452.63 (avg: 490.15) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        20265.40          ---          ---       490.06510       466.94300       843.77500       933.88700    649441.99 
Gets        20252.09     20252.09         0.00       490.23171       466.94300       860.15900       958.46300    648916.06 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      40517.49     20252.09         0.00       490.14839       466.94300       843.77500       942.07900   1298358.05 
