Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       74691 ops,   76595 (avg:   76595) ops/sec, 1.17GB/sec (avg: 1.17GB/sec), 240.71 (avg: 240.71) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      163554 ops,   88849 (avg:   82800) ops/sec, 1.36GB/sec (avg: 1.27GB/sec), 223.49 (avg: 231.35) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      282141 ops,  118249 (avg:   94737) ops/sec, 1.81GB/sec (avg: 1.45GB/sec), 172.28 (avg: 206.52) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      403677 ops,  121520 (avg:  101470) ops/sec, 1.86GB/sec (avg: 1.55GB/sec), 159.13 (avg: 192.26) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      487554 ops,   83864 (avg:   97933) ops/sec, 1.28GB/sec (avg: 1.50GB/sec), 237.94 (avg: 200.12) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      549954 ops,   62167 (avg:   91932) ops/sec, 974.09MB/sec (avg: 1.41GB/sec), 302.11 (avg: 211.69) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      609954 ops,   59981 (avg:   87355) ops/sec, 939.84MB/sec (avg: 1.34GB/sec), 342.57 (avg: 224.56) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      677154 ops,   67190 (avg:   84828) ops/sec, 1.03GB/sec (avg: 1.30GB/sec), 300.26 (avg: 232.07) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      738734 ops,   61570 (avg:   82239) ops/sec, 964.76MB/sec (avg: 1.26GB/sec), 323.64 (avg: 239.71) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      801954 ops,   63210 (avg:   80332) ops/sec, 990.42MB/sec (avg: 1.23GB/sec), 316.10 (avg: 245.73) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      878754 ops,   76789 (avg:   80010) ops/sec, 1.17GB/sec (avg: 1.22GB/sec), 270.26 (avg: 247.87) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      950754 ops,   71978 (avg:   79339) ops/sec, 1.10GB/sec (avg: 1.21GB/sec), 234.02 (avg: 246.82) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1027088 ops,   76324 (avg:   79107) ops/sec, 1.17GB/sec (avg: 1.21GB/sec), 288.22 (avg: 249.90) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1099554 ops,   72454 (avg:   78631) ops/sec, 1.11GB/sec (avg: 1.20GB/sec), 255.83 (avg: 250.29) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1196674 ops,   97106 (avg:   79864) ops/sec, 1.49GB/sec (avg: 1.22GB/sec), 237.11 (avg: 249.22) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1302134 ops,  105444 (avg:   81465) ops/sec, 1.61GB/sec (avg: 1.25GB/sec), 189.01 (avg: 244.35) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1372804 ops,   70657 (avg:   80828) ops/sec, 1.08GB/sec (avg: 1.24GB/sec), 216.23 (avg: 242.90) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1436358 ops,   63539 (avg:   79867) ops/sec, 995.59MB/sec (avg: 1.22GB/sec), 333.83 (avg: 246.92) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1499268 ops,   62900 (avg:   78973) ops/sec, 985.59MB/sec (avg: 1.21GB/sec), 352.12 (avg: 251.34) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     1581276 ops,   74536 (avg:   78730) ops/sec, 1.14GB/sec (avg: 1.20GB/sec), 240.13 (avg: 250.75) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     1636390 ops,   55093 (avg:   77608) ops/sec, 863.25MB/sec (avg: 1.19GB/sec), 352.59 (avg: 254.18) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     1719723 ops,   83310 (avg:   77867) ops/sec, 1.27GB/sec (avg: 1.19GB/sec), 257.76 (avg: 254.36) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     1818784 ops,   99045 (avg:   78784) ops/sec, 1.52GB/sec (avg: 1.21GB/sec), 202.16 (avg: 251.51) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1917604 ops,   95861 (avg:   79514) ops/sec, 1.47GB/sec (avg: 1.22GB/sec), 217.81 (avg: 249.78) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     1989604 ops,   71989 (avg:   79215) ops/sec, 1.10GB/sec (avg: 1.21GB/sec), 258.15 (avg: 250.08) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     2076808 ops,   77391 (avg:   79136) ops/sec, 1.18GB/sec (avg: 1.21GB/sec), 257.91 (avg: 250.41) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     2140204 ops,   63385 (avg:   78558) ops/sec, 993.18MB/sec (avg: 1.20GB/sec), 300.34 (avg: 251.89) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2215204 ops,   70638 (avg:   78261) ops/sec, 1.08GB/sec (avg: 1.20GB/sec), 293.89 (avg: 253.31) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     2282044 ops,   66830 (avg:   77871) ops/sec, 1.02GB/sec (avg: 1.19GB/sec), 296.12 (avg: 254.56) msec latency[RUN #1 100%,  30 secs]  3 threads 25 conns:     2371327 ops,   66830 (avg:   78989) ops/sec, 1.02GB/sec (avg: 1.21GB/sec), 296.12 (avg: 254.09) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2371335 ops,   66830 (avg:   78990) ops/sec, 1.02GB/sec (avg: 1.21GB/sec), 296.12 (avg: 254.09) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        39175.60          ---          ---       254.08755       231.42300       509.95100       544.76700    628664.10 
Gets        39162.35     39162.35         0.00       254.09146       231.42300       509.95100       544.76700    628260.22 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      78337.95     39162.35         0.00       254.08950       231.42300       509.95100       544.76700   1256924.31 
