Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      101060 ops,  102369 (avg:  102369) ops/sec, 804.17MB/sec (avg: 804.17MB/sec), 180.29 (avg: 180.29) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      253060 ops,  151978 (avg:  127335) ops/sec, 1.17GB/sec (avg: 1000.29MB/sec), 134.44 (avg: 152.75) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      384725 ops,  131647 (avg:  128778) ops/sec, 1.01GB/sec (avg: 1011.63MB/sec), 152.06 (avg: 152.51) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      521060 ops,  136316 (avg:  130669) ops/sec, 1.05GB/sec (avg: 1.00GB/sec), 143.19 (avg: 150.07) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      658377 ops,  137284 (avg:  131996) ops/sec, 1.05GB/sec (avg: 1.01GB/sec), 145.44 (avg: 149.11) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      800091 ops,  141560 (avg:  133594) ops/sec, 1.09GB/sec (avg: 1.02GB/sec), 146.86 (avg: 148.71) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      962817 ops,  162686 (avg:  137758) ops/sec, 1.25GB/sec (avg: 1.06GB/sec), 119.58 (avg: 143.79) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:     1080409 ops,  117574 (avg:  135231) ops/sec, 923.61MB/sec (avg: 1.04GB/sec), 169.67 (avg: 146.60) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1219299 ops,  138868 (avg:  135636) ops/sec, 1.07GB/sec (avg: 1.04GB/sec), 146.62 (avg: 146.60) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1358131 ops,  138809 (avg:  135953) ops/sec, 1.06GB/sec (avg: 1.04GB/sec), 139.04 (avg: 145.83) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1465060 ops,  106912 (avg:  133310) ops/sec, 839.86MB/sec (avg: 1.02GB/sec), 191.43 (avg: 149.16) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1625060 ops,  159454 (avg:  135498) ops/sec, 1.22GB/sec (avg: 1.04GB/sec), 120.00 (avg: 146.29) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1756790 ops,  131711 (avg:  135206) ops/sec, 1.01GB/sec (avg: 1.04GB/sec), 158.11 (avg: 147.17) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1924371 ops,  167545 (avg:  137518) ops/sec, 1.29GB/sec (avg: 1.05GB/sec), 110.91 (avg: 144.02) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     2025020 ops,  100634 (avg:  135057) ops/sec, 790.54MB/sec (avg: 1.04GB/sec), 173.17 (avg: 145.47) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     2123090 ops,   98054 (avg:  132743) ops/sec, 770.28MB/sec (avg: 1.02GB/sec), 210.88 (avg: 148.49) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     2240950 ops,  117843 (avg:  131867) ops/sec, 925.72MB/sec (avg: 1.01GB/sec), 175.33 (avg: 149.90) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     2387021 ops,  146046 (avg:  132655) ops/sec, 1.12GB/sec (avg: 1.02GB/sec), 144.88 (avg: 149.59) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     2518613 ops,  131566 (avg:  132597) ops/sec, 1.01GB/sec (avg: 1.02GB/sec), 143.58 (avg: 149.28) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2653060 ops,  127761 (avg:  132344) ops/sec, 1003.65MB/sec (avg: 1.02GB/sec), 167.22 (avg: 150.19) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2796866 ops,  142874 (avg:  132847) ops/sec, 1.10GB/sec (avg: 1.02GB/sec), 132.38 (avg: 149.27) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2945060 ops,  139926 (avg:  133186) ops/sec, 1.07GB/sec (avg: 1.02GB/sec), 152.37 (avg: 149.43) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     3064980 ops,  119900 (avg:  132611) ops/sec, 941.88MB/sec (avg: 1.02GB/sec), 152.94 (avg: 149.56) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     3193060 ops,  128056 (avg:  132422) ops/sec, 1005.95MB/sec (avg: 1.02GB/sec), 173.60 (avg: 150.53) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3317060 ops,  121174 (avg:  131964) ops/sec, 951.90MB/sec (avg: 1.01GB/sec), 153.88 (avg: 150.65) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     3465060 ops,  147967 (avg:  132577) ops/sec, 1.14GB/sec (avg: 1.02GB/sec), 145.65 (avg: 150.44) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3615320 ops,  131571 (avg:  132535) ops/sec, 1.01GB/sec (avg: 1.02GB/sec), 152.01 (avg: 150.51) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     3884124 ops,  247746 (avg:  136942) ops/sec, 1.90GB/sec (avg: 1.05GB/sec), 74.67 (avg: 145.26) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3987814 ops,  103564 (avg:  135804) ops/sec, 813.56MB/sec (avg: 1.04GB/sec), 182.38 (avg: 146.22) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     4083714 ops,  103564 (avg:  136060) ops/sec, 813.56MB/sec (avg: 1.04GB/sec), 182.38 (avg: 147.22) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        67698.52          ---          ---       147.22320       126.97500       389.11900       415.74300    544739.04 
Gets        67685.26     67685.26         0.00       147.22549       126.97500       389.11900       415.74300    544301.79 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     135383.79     67685.26         0.00       147.22435       126.97500       389.11900       415.74300   1089040.84 
