Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         747 ops,    1105 (avg:     621) ops/sec, 138.26MB/sec (avg: 77.72MB/sec), 1014.07 (avg: 1014.07) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        3998 ops,    3239 (avg:    1812) ops/sec, 405.04MB/sec (avg: 226.67MB/sec), 1720.33 (avg: 1588.37) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        7573 ops,    3555 (avg:    2358) ops/sec, 444.65MB/sec (avg: 294.92MB/sec), 2774.59 (avg: 2148.35) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       10062 ops,    2488 (avg:    2389) ops/sec, 311.18MB/sec (avg: 298.78MB/sec), 3815.72 (avg: 2560.80) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       19074 ops,    8605 (avg:    3627) ops/sec, 1.05GB/sec (avg: 453.58MB/sec), 4691.96 (avg: 3567.72) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       25955 ops,    6857 (avg:    4144) ops/sec, 857.44MB/sec (avg: 518.30MB/sec), 4141.68 (avg: 3719.89) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:       34667 ops,    7635 (avg:    4682) ops/sec, 954.76MB/sec (avg: 585.57MB/sec), 2823.09 (avg: 3494.52) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       43074 ops,    8405 (avg:    5125) ops/sec, 1.03GB/sec (avg: 640.97MB/sec), 2582.30 (avg: 3316.48) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:       52649 ops,    9068 (avg:    5566) ops/sec, 1.11GB/sec (avg: 696.01MB/sec), 2412.22 (avg: 3152.02) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       60674 ops,    8023 (avg:    5801) ops/sec, 1003.31MB/sec (avg: 725.39MB/sec), 2301.01 (avg: 3039.47) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       66954 ops,    6278 (avg:    5842) ops/sec, 785.15MB/sec (avg: 730.61MB/sec), 2470.02 (avg: 2986.05) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:       71524 ops,    4569 (avg:    5740) ops/sec, 571.35MB/sec (avg: 717.82MB/sec), 2929.64 (avg: 2982.45) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       78432 ops,    6192 (avg:    5777) ops/sec, 774.36MB/sec (avg: 722.47MB/sec), 3303.88 (avg: 3010.76) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:       83642 ops,    5209 (avg:    5738) ops/sec, 651.37MB/sec (avg: 717.59MB/sec), 3506.34 (avg: 3041.63) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:       91642 ops,    7916 (avg:    5879) ops/sec, 989.92MB/sec (avg: 735.25MB/sec), 3395.91 (avg: 3072.56) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:       96442 ops,    4799 (avg:    5814) ops/sec, 600.11MB/sec (avg: 727.10MB/sec), 3283.72 (avg: 3083.07) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      104442 ops,    7199 (avg:    5901) ops/sec, 900.30MB/sec (avg: 737.97MB/sec), 3117.77 (avg: 3085.72) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      112293 ops,    7849 (avg:    6005) ops/sec, 981.54MB/sec (avg: 751.00MB/sec), 3067.90 (avg: 3084.48) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:      123074 ops,   10587 (avg:    6242) ops/sec, 1.29GB/sec (avg: 780.59MB/sec), 2520.08 (avg: 3035.04) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      132558 ops,    9482 (avg:    6398) ops/sec, 1.16GB/sec (avg: 800.15MB/sec), 2123.10 (avg: 2969.79) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:      142842 ops,    9632 (avg:    6557) ops/sec, 1.18GB/sec (avg: 819.97MB/sec), 2026.99 (avg: 2901.91) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      149242 ops,    6398 (avg:    6550) ops/sec, 800.13MB/sec (avg: 819.10MB/sec), 2068.23 (avg: 2866.16) msec latency[RUN #1 80%,  23 secs] 16 threads 25 conns:      159026 ops,    9079 (avg:    6664) ops/sec, 1.11GB/sec (avg: 833.38MB/sec), 2443.50 (avg: 2840.16) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:      171764 ops,   12735 (avg:    6908) ops/sec, 1.56GB/sec (avg: 863.92MB/sec), 2241.88 (avg: 2795.79) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      184966 ops,   12563 (avg:    7138) ops/sec, 1.53GB/sec (avg: 892.60MB/sec), 1610.01 (avg: 2711.16) msec latency[RUN #1 90%,  26 secs] 16 threads 25 conns:      196453 ops,   11484 (avg:    7299) ops/sec, 1.40GB/sec (avg: 912.80MB/sec), 1591.34 (avg: 2645.68) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      207874 ops,   10720 (avg:    7430) ops/sec, 1.31GB/sec (avg: 929.09MB/sec), 1758.13 (avg: 2596.91) msec latency[RUN #1 97%,  28 secs] 16 threads 25 conns:      216554 ops,    8678 (avg:    7473) ops/sec, 1.06GB/sec (avg: 934.47MB/sec), 1995.93 (avg: 2572.83) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      229242 ops,   14999 (avg:    7686) ops/sec, 1.83GB/sec (avg: 961.17MB/sec), 2008.62 (avg: 2541.60) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      237828 ops,   38103 (avg:    7914) ops/sec, 4.65GB/sec (avg: 989.69MB/sec), 1944.73 (avg: 2520.05) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      248349 ops,   38103 (avg:    8264) ops/sec, 4.65GB/sec (avg: 1.01GB/sec), 1944.73 (avg: 2489.20) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3980.12          ---          ---      2486.30591      2375.67900      5210.11100      5931.00700    509644.64 
Gets         3969.63      3969.63         0.00      2492.13610      2342.91100      5275.64700      6029.31100    508281.09 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       7949.75      3969.63         0.00      2489.21747      2359.29500      5242.87900      5963.77500   1017925.73 
