Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         575 ops,     855 (avg:     476) ops/sec, 106.95MB/sec (avg: 59.56MB/sec), 1042.33 (avg: 1042.33) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        3312 ops,    2734 (avg:    1499) ops/sec, 341.91MB/sec (avg: 187.55MB/sec), 1705.33 (avg: 1590.23) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        7129 ops,    3720 (avg:    2204) ops/sec, 465.20MB/sec (avg: 275.63MB/sec), 2787.29 (avg: 2231.16) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       16045 ops,    8914 (avg:    3789) ops/sec, 1.09GB/sec (avg: 473.82MB/sec), 3683.34 (avg: 3038.12) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       25328 ops,    8517 (avg:    4757) ops/sec, 1.04GB/sec (avg: 594.85MB/sec), 3564.56 (avg: 3231.06) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       32261 ops,    6931 (avg:    5101) ops/sec, 866.78MB/sec (avg: 637.85MB/sec), 2461.23 (avg: 3065.62) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:       40368 ops,    7759 (avg:    5477) ops/sec, 970.23MB/sec (avg: 684.98MB/sec), 2568.98 (avg: 2965.88) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       47461 ops,    7091 (avg:    5670) ops/sec, 886.78MB/sec (avg: 709.10MB/sec), 2704.20 (avg: 2926.78) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       56972 ops,    9146 (avg:    6054) ops/sec, 1.12GB/sec (avg: 757.13MB/sec), 2578.30 (avg: 2868.60) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       66131 ops,    9154 (avg:    6352) ops/sec, 1.12GB/sec (avg: 794.38MB/sec), 2449.64 (avg: 2810.57) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       75539 ops,    8661 (avg:    6570) ops/sec, 1.06GB/sec (avg: 821.65MB/sec), 2217.47 (avg: 2736.71) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:       82572 ops,    7031 (avg:    6607) ops/sec, 879.26MB/sec (avg: 826.26MB/sec), 2201.92 (avg: 2691.16) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       91410 ops,    8602 (avg:    6759) ops/sec, 1.05GB/sec (avg: 845.21MB/sec), 2508.64 (avg: 2673.51) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:       99273 ops,    7861 (avg:    6835) ops/sec, 983.05MB/sec (avg: 854.70MB/sec), 2592.04 (avg: 2667.06) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      108604 ops,    8800 (avg:    6968) ops/sec, 1.07GB/sec (avg: 871.42MB/sec), 2460.42 (avg: 2649.30) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      114572 ops,    5966 (avg:    6908) ops/sec, 746.02MB/sec (avg: 863.85MB/sec), 2489.37 (avg: 2640.97) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      122572 ops,    7525 (avg:    6945) ops/sec, 940.96MB/sec (avg: 868.50MB/sec), 2683.97 (avg: 2643.78) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      127948 ops,    5375 (avg:    6861) ops/sec, 672.12MB/sec (avg: 857.97MB/sec), 2948.62 (avg: 2656.59) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:      138443 ops,    9416 (avg:    7005) ops/sec, 1.15GB/sec (avg: 875.99MB/sec), 2904.84 (avg: 2675.41) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      147122 ops,    8677 (avg:    7085) ops/sec, 1.06GB/sec (avg: 886.06MB/sec), 2446.29 (avg: 2661.89) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:      153844 ops,    6248 (avg:    7044) ops/sec, 781.29MB/sec (avg: 880.90MB/sec), 2313.50 (avg: 2646.67) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      159372 ops,    5526 (avg:    6978) ops/sec, 691.12MB/sec (avg: 872.59MB/sec), 2826.69 (avg: 2652.91) msec latency[RUN #1 80%,  23 secs] 16 threads 25 conns:      169356 ops,    9119 (avg:    7076) ops/sec, 1.11GB/sec (avg: 884.83MB/sec), 2968.96 (avg: 2671.54) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:      179150 ops,    9792 (avg:    7185) ops/sec, 1.20GB/sec (avg: 898.46MB/sec), 2529.98 (avg: 2663.80) msec latency[RUN #1 87%,  25 secs] 16 threads 25 conns:      189772 ops,   10147 (avg:    7304) ops/sec, 1.24GB/sec (avg: 913.38MB/sec), 2060.16 (avg: 2630.02) msec latency[RUN #1 90%,  26 secs] 16 threads 25 conns:      199372 ops,    9598 (avg:    7389) ops/sec, 1.17GB/sec (avg: 924.01MB/sec), 2028.78 (avg: 2601.07) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      209968 ops,   10594 (avg:    7504) ops/sec, 1.29GB/sec (avg: 938.34MB/sec), 2012.28 (avg: 2571.35) msec latency[RUN #1 97%,  28 secs] 16 threads 25 conns:      216972 ops,    7002 (avg:    7486) ops/sec, 875.66MB/sec (avg: 936.17MB/sec), 2030.21 (avg: 2553.88) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      229772 ops,   15300 (avg:    7705) ops/sec, 1.87GB/sec (avg: 963.59MB/sec), 2164.20 (avg: 2532.18) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      240089 ops,   47150 (avg:    7993) ops/sec, 5.76GB/sec (avg: 999.52MB/sec), 1957.94 (avg: 2507.50) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      249014 ops,   47150 (avg:    8290) ops/sec, 5.76GB/sec (avg: 1.01GB/sec), 1957.94 (avg: 2473.11) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3995.32          ---          ---      2470.51660      2441.21500      4521.98300      5210.11100    511590.15 
Gets         3983.35      3983.35         0.00      2475.76172      2457.59900      4587.51900      5275.64700    510038.18 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       7978.67      3983.35         0.00      2473.13653      2441.21500      4554.75100      5242.87900   1021628.33 
