Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         554 ops,     822 (avg:     460) ops/sec, 102.88MB/sec (avg: 57.58MB/sec), 1095.98 (avg: 1095.98) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        2862 ops,    2307 (avg:    1299) ops/sec, 288.55MB/sec (avg: 162.43MB/sec), 1761.88 (avg: 1632.98) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        7472 ops,    4084 (avg:    2242) ops/sec, 510.71MB/sec (avg: 280.42MB/sec), 2816.75 (avg: 2363.33) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       12616 ops,    5143 (avg:    2912) ops/sec, 643.11MB/sec (avg: 364.15MB/sec), 3861.15 (avg: 2974.05) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       18244 ops,    5627 (avg:    3421) ops/sec, 703.63MB/sec (avg: 427.83MB/sec), 4758.24 (avg: 3524.45) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       23044 ops,    4799 (avg:    3639) ops/sec, 600.11MB/sec (avg: 455.04MB/sec), 4722.18 (avg: 3773.93) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       32614 ops,    9536 (avg:    4445) ops/sec, 1.16GB/sec (avg: 555.92MB/sec), 3469.02 (avg: 3684.46) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       39044 ops,    6428 (avg:    4683) ops/sec, 803.84MB/sec (avg: 585.66MB/sec), 2987.65 (avg: 3569.71) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       49621 ops,    9804 (avg:    5270) ops/sec, 1.20GB/sec (avg: 659.03MB/sec), 2495.45 (avg: 3340.72) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       60738 ops,   11106 (avg:    5831) ops/sec, 1.36GB/sec (avg: 729.16MB/sec), 2151.67 (avg: 3123.09) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       73580 ops,   12232 (avg:    6417) ops/sec, 1.49GB/sec (avg: 802.45MB/sec), 1728.62 (avg: 2879.71) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:       82818 ops,    9217 (avg:    6642) ops/sec, 1.13GB/sec (avg: 830.60MB/sec), 1854.54 (avg: 2765.36) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       94532 ops,   10904 (avg:    6980) ops/sec, 1.33GB/sec (avg: 872.88MB/sec), 1934.72 (avg: 2662.43) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      102555 ops,    8021 (avg:    7052) ops/sec, 1003.06MB/sec (avg: 881.83MB/sec), 1995.57 (avg: 2610.26) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      115366 ops,   12190 (avg:    7398) ops/sec, 1.49GB/sec (avg: 925.13MB/sec), 2020.43 (avg: 2544.76) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      122244 ops,    6876 (avg:    7366) ops/sec, 859.88MB/sec (avg: 921.20MB/sec), 2065.63 (avg: 2517.80) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      135043 ops,   12796 (avg:    7675) ops/sec, 1.56GB/sec (avg: 959.80MB/sec), 2110.63 (avg: 2479.21) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      144858 ops,    9813 (avg:    7790) ops/sec, 1.20GB/sec (avg: 974.17MB/sec), 1828.32 (avg: 2435.11) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      156651 ops,   11790 (avg:    7994) ops/sec, 1.44GB/sec (avg: 999.71MB/sec), 1797.34 (avg: 2387.10) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      164968 ops,    8315 (avg:    8010) ops/sec, 1.02GB/sec (avg: 1001.65MB/sec), 1951.95 (avg: 2365.16) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      174325 ops,    9355 (avg:    8072) ops/sec, 1.14GB/sec (avg: 1009.44MB/sec), 2113.03 (avg: 2351.62) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      183044 ops,    8717 (avg:    8101) ops/sec, 1.06GB/sec (avg: 1013.01MB/sec), 2182.45 (avg: 2343.57) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      194244 ops,   11187 (avg:    8232) ops/sec, 1.37GB/sec (avg: 1.01GB/sec), 2121.75 (avg: 2330.78) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      203752 ops,    8834 (avg:    8258) ops/sec, 1.08GB/sec (avg: 1.01GB/sec), 2092.01 (avg: 2319.63) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      215936 ops,   12181 (avg:    8411) ops/sec, 1.49GB/sec (avg: 1.03GB/sec), 1949.89 (avg: 2298.77) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      223917 ops,    7668 (avg:    8382) ops/sec, 958.84MB/sec (avg: 1.02GB/sec), 1859.04 (avg: 2283.10) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      232646 ops,    8702 (avg:    8393) ops/sec, 1.06GB/sec (avg: 1.03GB/sec), 2160.44 (avg: 2278.50) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      242108 ops,    8524 (avg:    8398) ops/sec, 1.04GB/sec (avg: 1.03GB/sec), 2369.97 (avg: 2282.07) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      250244 ops,    9253 (avg:    8424) ops/sec, 1.13GB/sec (avg: 1.03GB/sec), 2422.52 (avg: 2286.64) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      257768 ops,   21824 (avg:    8577) ops/sec, 2.67GB/sec (avg: 1.05GB/sec), 2545.10 (avg: 2294.18) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      271033 ops,   21824 (avg:    9016) ops/sec, 2.67GB/sec (avg: 1.10GB/sec), 2545.10 (avg: 2289.23) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4387.53          ---          ---      2287.10049      2088.95900      5111.80700      6029.31100    561812.02 
Gets         4377.47      4377.47         0.00      2291.41027      2088.95900      5242.87900      6193.15100    560502.06 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       8765.00      4377.47         0.00      2289.25321      2088.95900      5177.34300      6127.61500   1122314.08 
