Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      407976 ops,  407728 (avg:  407728) ops/sec, 813.91MB/sec (avg: 813.91MB/sec), 42.01 (avg: 42.01) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      984876 ops,  576815 (avg:  492252) ops/sec, 1.12GB/sec (avg: 982.63MB/sec), 36.10 (avg: 38.55) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1236876 ops,  240218 (avg:  405559) ops/sec, 479.52MB/sec (avg: 809.58MB/sec), 77.57 (avg: 46.50) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1526651 ops,  267816 (avg:  369488) ops/sec, 534.63MB/sec (avg: 737.58MB/sec), 75.50 (avg: 52.00) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1889646 ops,  362952 (avg:  368215) ops/sec, 724.51MB/sec (avg: 735.03MB/sec), 55.58 (avg: 52.69) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     2410476 ops,  482749 (avg:  388111) ops/sec, 963.67MB/sec (avg: 774.75MB/sec), 44.64 (avg: 50.95) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2727276 ops,  316765 (avg:  378215) ops/sec, 632.32MB/sec (avg: 754.99MB/sec), 54.92 (avg: 51.41) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3216322 ops,  488993 (avg:  391708) ops/sec, 976.11MB/sec (avg: 781.92MB/sec), 44.80 (avg: 50.41) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3472406 ops,  245339 (avg:  375200) ops/sec, 489.75MB/sec (avg: 748.97MB/sec), 77.07 (avg: 52.37) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3792734 ops,  320291 (avg:  369845) ops/sec, 639.36MB/sec (avg: 738.28MB/sec), 65.71 (avg: 53.50) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     4056362 ops,  252542 (avg:  359007) ops/sec, 504.13MB/sec (avg: 716.65MB/sec), 77.47 (avg: 55.06) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     4382416 ops,  295342 (avg:  353340) ops/sec, 589.57MB/sec (avg: 705.34MB/sec), 67.60 (avg: 55.99) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     4662120 ops,  279671 (avg:  347843) ops/sec, 558.27MB/sec (avg: 694.36MB/sec), 67.15 (avg: 56.66) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     5000534 ops,  338372 (avg:  347186) ops/sec, 675.47MB/sec (avg: 693.05MB/sec), 63.73 (avg: 57.14) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     5281334 ops,  275085 (avg:  342414) ops/sec, 549.13MB/sec (avg: 683.53MB/sec), 70.01 (avg: 57.82) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     5626934 ops,  338601 (avg:  342177) ops/sec, 675.92MB/sec (avg: 683.05MB/sec), 62.69 (avg: 58.12) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     5877314 ops,  247397 (avg:  336682) ops/sec, 493.86MB/sec (avg: 672.08MB/sec), 78.90 (avg: 59.01) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     6204241 ops,  290275 (avg:  333870) ops/sec, 579.45MB/sec (avg: 666.47MB/sec), 66.97 (avg: 59.43) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     6447734 ops,  243465 (avg:  329253) ops/sec, 486.00MB/sec (avg: 657.25MB/sec), 81.19 (avg: 60.25) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     6822134 ops,  374358 (avg:  331444) ops/sec, 747.29MB/sec (avg: 661.63MB/sec), 56.44 (avg: 60.04) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     7126730 ops,  294007 (avg:  329650) ops/sec, 586.90MB/sec (avg: 658.05MB/sec), 65.72 (avg: 60.28) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     7452260 ops,  317935 (avg:  329120) ops/sec, 634.66MB/sec (avg: 656.99MB/sec), 64.80 (avg: 60.48) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     7756334 ops,  291012 (avg:  327439) ops/sec, 580.92MB/sec (avg: 653.63MB/sec), 68.08 (avg: 60.78) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:     8060300 ops,  276583 (avg:  325185) ops/sec, 552.10MB/sec (avg: 649.13MB/sec), 69.32 (avg: 61.10) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     8309834 ops,  249503 (avg:  322249) ops/sec, 498.06MB/sec (avg: 643.27MB/sec), 80.11 (avg: 61.67) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     8576792 ops,  266927 (avg:  320184) ops/sec, 532.84MB/sec (avg: 639.15MB/sec), 79.27 (avg: 62.22) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     8802134 ops,  214661 (avg:  316204) ops/sec, 428.51MB/sec (avg: 631.21MB/sec), 86.11 (avg: 62.83) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     9111734 ops,  309179 (avg:  315960) ops/sec, 617.18MB/sec (avg: 630.72MB/sec), 70.42 (avg: 63.09) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:     9402470 ops,  290696 (avg:  315114) ops/sec, 580.29MB/sec (avg: 629.03MB/sec), 68.09 (avg: 63.24) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     9449693 ops,  290696 (avg:  314884) ops/sec, 580.29MB/sec (avg: 628.57MB/sec), 68.09 (avg: 63.56) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       157120.10          ---          ---        63.55821        54.78300       252.92700       296.95900    321553.19 
Gets       157106.81    157106.81         0.00        63.55879        54.78300       252.92700       296.95900    320759.21 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     314226.91    157106.81         0.00        63.55850        54.78300       252.92700       296.95900    642312.40 
