Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      324722 ops,  323244 (avg:  323244) ops/sec, 645.26MB/sec (avg: 645.26MB/sec), 57.32 (avg: 57.32) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      832235 ops,  494596 (avg:  409829) ops/sec, 987.30MB/sec (avg: 818.10MB/sec), 40.39 (avg: 46.99) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1183656 ops,  349913 (avg:  390002) ops/sec, 698.50MB/sec (avg: 778.52MB/sec), 54.41 (avg: 49.20) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1595586 ops,  409942 (avg:  394962) ops/sec, 818.34MB/sec (avg: 788.43MB/sec), 50.34 (avg: 49.49) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1859916 ops,  252181 (avg:  365548) ops/sec, 503.39MB/sec (avg: 729.71MB/sec), 76.67 (avg: 53.35) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2152962 ops,  288446 (avg:  352715) ops/sec, 575.80MB/sec (avg: 704.09MB/sec), 71.14 (avg: 55.78) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2444463 ops,  277335 (avg:  341642) ops/sec, 553.62MB/sec (avg: 681.99MB/sec), 68.08 (avg: 57.24) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2768706 ops,  319672 (avg:  338914) ops/sec, 638.12MB/sec (avg: 676.54MB/sec), 67.00 (avg: 58.39) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3084138 ops,  311501 (avg:  335891) ops/sec, 621.80MB/sec (avg: 670.50MB/sec), 62.63 (avg: 58.82) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3423823 ops,  322628 (avg:  334526) ops/sec, 644.03MB/sec (avg: 667.78MB/sec), 63.66 (avg: 59.30) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     3733506 ops,  309647 (avg:  332312) ops/sec, 618.11MB/sec (avg: 663.36MB/sec), 62.85 (avg: 59.59) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     4086306 ops,  352747 (avg:  333982) ops/sec, 704.16MB/sec (avg: 666.69MB/sec), 61.21 (avg: 59.73) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     4323831 ops,  226840 (avg:  325535) ops/sec, 452.82MB/sec (avg: 649.83MB/sec), 83.27 (avg: 61.03) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     4587091 ops,  263226 (avg:  321172) ops/sec, 525.45MB/sec (avg: 641.12MB/sec), 80.92 (avg: 62.17) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4891120 ops,  285825 (avg:  318722) ops/sec, 570.56MB/sec (avg: 636.23MB/sec), 65.61 (avg: 62.38) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     5262678 ops,  371503 (avg:  321952) ops/sec, 741.61MB/sec (avg: 642.68MB/sec), 57.31 (avg: 62.02) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     5543133 ops,  263733 (avg:  318396) ops/sec, 526.47MB/sec (avg: 635.58MB/sec), 70.45 (avg: 62.45) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     5776174 ops,  233005 (avg:  313756) ops/sec, 465.13MB/sec (avg: 626.32MB/sec), 92.10 (avg: 63.65) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     6058330 ops,  282111 (avg:  312126) ops/sec, 563.16MB/sec (avg: 623.07MB/sec), 70.90 (avg: 63.98) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     6295930 ops,  237546 (avg:  308471) ops/sec, 474.19MB/sec (avg: 615.77MB/sec), 83.63 (avg: 64.73) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     6568468 ops,  272496 (avg:  306790) ops/sec, 543.95MB/sec (avg: 612.41MB/sec), 74.28 (avg: 65.12) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     6849376 ops,  280866 (avg:  305633) ops/sec, 560.67MB/sec (avg: 610.11MB/sec), 71.06 (avg: 65.37) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:     7230868 ops,  381437 (avg:  308872) ops/sec, 761.43MB/sec (avg: 616.57MB/sec), 52.73 (avg: 64.70) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     7518994 ops,  288085 (avg:  308020) ops/sec, 575.07MB/sec (avg: 614.87MB/sec), 68.70 (avg: 64.85) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:     7742194 ops,  223167 (avg:  304680) ops/sec, 445.49MB/sec (avg: 608.20MB/sec), 88.49 (avg: 65.53) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     8015686 ops,  273462 (avg:  303498) ops/sec, 545.88MB/sec (avg: 605.84MB/sec), 74.18 (avg: 65.83) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     8303636 ops,  287908 (avg:  302929) ops/sec, 574.72MB/sec (avg: 604.71MB/sec), 69.96 (avg: 65.97) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     8606086 ops,  302412 (avg:  302911) ops/sec, 603.68MB/sec (avg: 604.67MB/sec), 65.96 (avg: 65.97) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     8865394 ops,  259271 (avg:  301427) ops/sec, 517.56MB/sec (avg: 601.71MB/sec), 75.97 (avg: 66.26) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     9022987 ops,  259271 (avg:  300632) ops/sec, 517.56MB/sec (avg: 600.12MB/sec), 75.97 (avg: 66.58) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       150019.69          ---          ---        66.57826        56.83100       258.04700       307.19900    307021.96 
Gets       150006.36    150006.36         0.00        66.57890        56.83100       258.04700       307.19900    306262.62 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     300026.05    150006.36         0.00        66.57858        56.83100       258.04700       307.19900    613284.58 
