Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      105212 ops,  106472 (avg:  106472) ops/sec, 212.54MB/sec (avg: 212.54MB/sec), 156.79 (avg: 156.79) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      320294 ops,  200549 (avg:  155435) ops/sec, 400.34MB/sec (avg: 310.28MB/sec), 102.11 (avg: 120.07) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      591841 ops,  271503 (avg:  193362) ops/sec, 541.97MB/sec (avg: 385.99MB/sec), 72.27 (avg: 98.14) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:      883776 ops,  278722 (avg:  215125) ops/sec, 556.38MB/sec (avg: 429.43MB/sec), 73.05 (avg: 89.85) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1179738 ops,  294200 (avg:  230680) ops/sec, 587.29MB/sec (avg: 460.48MB/sec), 65.66 (avg: 83.78) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     1534268 ops,  334770 (avg:  248536) ops/sec, 668.28MB/sec (avg: 496.13MB/sec), 60.59 (avg: 78.43) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     1791626 ops,  257317 (avg:  249761) ops/sec, 513.64MB/sec (avg: 498.57MB/sec), 76.84 (avg: 78.20) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2122994 ops,  330826 (avg:  259693) ops/sec, 660.40MB/sec (avg: 518.40MB/sec), 65.15 (avg: 76.16) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2448578 ops,  325526 (avg:  266870) ops/sec, 649.81MB/sec (avg: 532.73MB/sec), 60.54 (avg: 74.08) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     2893394 ops,  444744 (avg:  284353) ops/sec, 887.79MB/sec (avg: 567.63MB/sec), 48.76 (avg: 70.19) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     3228935 ops,  320237 (avg:  287703) ops/sec, 639.24MB/sec (avg: 574.31MB/sec), 58.93 (avg: 69.02) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3541394 ops,  312409 (avg:  289725) ops/sec, 623.63MB/sec (avg: 578.35MB/sec), 66.67 (avg: 68.81) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     3778994 ops,  223460 (avg:  284422) ops/sec, 446.07MB/sec (avg: 567.76MB/sec), 83.43 (avg: 69.73) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     4146194 ops,  367136 (avg:  290213) ops/sec, 732.88MB/sec (avg: 579.32MB/sec), 59.12 (avg: 68.79) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4439807 ops,  293561 (avg:  290432) ops/sec, 586.01MB/sec (avg: 579.76MB/sec), 67.97 (avg: 68.74) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     4676425 ops,  236575 (avg:  287124) ops/sec, 472.25MB/sec (avg: 573.16MB/sec), 84.94 (avg: 69.56) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     4969946 ops,  293464 (avg:  287491) ops/sec, 585.81MB/sec (avg: 573.89MB/sec), 67.55 (avg: 69.44) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     5213627 ops,  243635 (avg:  285093) ops/sec, 486.35MB/sec (avg: 569.10MB/sec), 81.98 (avg: 70.02) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     5476272 ops,  262597 (avg:  283926) ops/sec, 524.19MB/sec (avg: 566.77MB/sec), 75.20 (avg: 70.27) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     5691726 ops,  215416 (avg:  280548) ops/sec, 430.02MB/sec (avg: 560.03MB/sec), 93.21 (avg: 71.14) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     5914926 ops,  223154 (avg:  277852) ops/sec, 445.46MB/sec (avg: 554.65MB/sec), 89.57 (avg: 71.84) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     6159726 ops,  244759 (avg:  276367) ops/sec, 488.59MB/sec (avg: 551.68MB/sec), 82.26 (avg: 72.25) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:     6361326 ops,  201565 (avg:  273154) ops/sec, 402.36MB/sec (avg: 545.27MB/sec), 99.43 (avg: 73.11) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     6582456 ops,  221092 (avg:  271010) ops/sec, 441.34MB/sec (avg: 540.99MB/sec), 91.01 (avg: 73.71) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     6946494 ops,  363973 (avg:  274687) ops/sec, 726.56MB/sec (avg: 548.33MB/sec), 54.31 (avg: 72.70) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     7219122 ops,  272581 (avg:  274607) ops/sec, 544.13MB/sec (avg: 548.17MB/sec), 73.98 (avg: 72.75) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     7513404 ops,  294195 (avg:  275325) ops/sec, 587.27MB/sec (avg: 549.60MB/sec), 68.34 (avg: 72.57) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     7787922 ops,  274470 (avg:  275295) ops/sec, 547.90MB/sec (avg: 549.54MB/sec), 72.17 (avg: 72.56) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     8060440 ops,  272470 (avg:  275198) ops/sec, 543.89MB/sec (avg: 549.35MB/sec), 73.89 (avg: 72.60) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     8301270 ops,  272470 (avg:  276579) ops/sec, 543.89MB/sec (avg: 552.11MB/sec), 73.89 (avg: 72.36) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       137991.12          ---          ---        72.35977        61.18300       272.38300       331.77500    282404.90 
Gets       137977.82    137977.82         0.00        72.36036        61.18300       272.38300       331.77500    281704.35 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     275968.94    137977.82         0.00        72.36006        61.18300       272.38300       331.77500    564109.24 
