Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      104438 ops,  106338 (avg:  106338) ops/sec, 835.35MB/sec (avg: 835.35MB/sec), 173.13 (avg: 173.13) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      228266 ops,  123810 (avg:  115153) ops/sec, 972.60MB/sec (avg: 904.60MB/sec), 167.06 (avg: 169.84) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      352298 ops,  123678 (avg:  118017) ops/sec, 971.56MB/sec (avg: 927.10MB/sec), 158.19 (avg: 165.74) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      440438 ops,   88126 (avg:  110516) ops/sec, 692.28MB/sec (avg: 868.17MB/sec), 220.20 (avg: 176.64) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      524438 ops,   83987 (avg:  105194) ops/sec, 659.77MB/sec (avg: 826.36MB/sec), 236.81 (avg: 186.28) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      642284 ops,  117822 (avg:  107304) ops/sec, 925.56MB/sec (avg: 842.94MB/sec), 172.00 (avg: 183.66) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      732438 ops,   90041 (avg:  104830) ops/sec, 707.32MB/sec (avg: 823.50MB/sec), 224.68 (avg: 188.71) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      836438 ops,  103984 (avg:  104724) ops/sec, 816.85MB/sec (avg: 822.67MB/sec), 195.43 (avg: 189.54) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      944438 ops,  107664 (avg:  105052) ops/sec, 845.77MB/sec (avg: 825.25MB/sec), 179.43 (avg: 188.39) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1077258 ops,  132801 (avg:  107830) ops/sec, 1.02GB/sec (avg: 847.07MB/sec), 155.49 (avg: 184.33) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1215429 ops,  138136 (avg:  110588) ops/sec, 1.06GB/sec (avg: 868.74MB/sec), 145.42 (avg: 179.91) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1332438 ops,  116992 (avg:  111122) ops/sec, 919.05MB/sec (avg: 872.93MB/sec), 128.33 (avg: 175.38) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1422563 ops,   90111 (avg:  109505) ops/sec, 707.88MB/sec (avg: 860.23MB/sec), 218.19 (avg: 178.09) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1544438 ops,  120944 (avg:  110328) ops/sec, 950.09MB/sec (avg: 866.70MB/sec), 180.79 (avg: 178.30) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1661114 ops,  116660 (avg:  110750) ops/sec, 916.43MB/sec (avg: 870.01MB/sec), 202.61 (avg: 180.01) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1817800 ops,  156664 (avg:  113621) ops/sec, 1.20GB/sec (avg: 892.56MB/sec), 110.12 (avg: 173.99) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1927190 ops,  109375 (avg:  113371) ops/sec, 859.21MB/sec (avg: 890.60MB/sec), 180.83 (avg: 174.37) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2092340 ops,  162050 (avg:  116124) ops/sec, 1.24GB/sec (avg: 912.23MB/sec), 134.17 (avg: 171.20) msec latency[RUN #1 63%,  19 secs] 16 threads 25 conns:     2238032 ops,  143246 (avg:  117573) ops/sec, 1.10GB/sec (avg: 923.61MB/sec), 137.81 (avg: 169.03) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2371267 ops,  127455 (avg:  118088) ops/sec, 1001.25MB/sec (avg: 927.65MB/sec), 154.47 (avg: 168.21) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2487588 ops,  116305 (avg:  118003) ops/sec, 913.64MB/sec (avg: 926.99MB/sec), 170.14 (avg: 168.30) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2631048 ops,  143441 (avg:  119155) ops/sec, 1.10GB/sec (avg: 936.04MB/sec), 150.29 (avg: 167.32) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     2747370 ops,  107966 (avg:  118635) ops/sec, 848.13MB/sec (avg: 931.95MB/sec), 171.16 (avg: 167.48) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     2911982 ops,  156251 (avg:  120272) ops/sec, 1.20GB/sec (avg: 944.81MB/sec), 128.39 (avg: 165.27) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3015982 ops,  103983 (avg:  119625) ops/sec, 816.85MB/sec (avg: 939.73MB/sec), 185.87 (avg: 165.98) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     3187865 ops,  171857 (avg:  121618) ops/sec, 1.32GB/sec (avg: 955.39MB/sec), 130.21 (avg: 164.05) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3341443 ops,  150131 (avg:  122689) ops/sec, 1.15GB/sec (avg: 963.80MB/sec), 126.77 (avg: 162.34) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     3515982 ops,  174515 (avg:  124525) ops/sec, 1.34GB/sec (avg: 978.22MB/sec), 118.52 (avg: 160.16) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3619706 ops,   91862 (avg:  123269) ops/sec, 721.63MB/sec (avg: 968.35MB/sec), 190.41 (avg: 161.03) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     3710613 ops,   91862 (avg:  123615) ops/sec, 721.63MB/sec (avg: 971.07MB/sec), 190.41 (avg: 162.10) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        61493.80          ---          ---       162.10171       141.31100       407.55100       483.32700    494812.37 
Gets        61480.47     61480.47         0.00       162.10320       141.31100       407.55100       483.32700    494404.78 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     122974.28     61480.47         0.00       162.10246       141.31100       407.55100       483.32700    989217.15 
