Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       45416 ops,   45978 (avg:   45978) ops/sec, 361.19MB/sec (avg: 361.19MB/sec), 388.52 (avg: 388.52) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      131458 ops,   85840 (avg:   66055) ops/sec, 674.33MB/sec (avg: 518.90MB/sec), 238.50 (avg: 290.33) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      238937 ops,  107462 (avg:   79905) ops/sec, 844.18MB/sec (avg: 627.70MB/sec), 188.15 (avg: 244.37) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      345480 ops,  106528 (avg:   86577) ops/sec, 836.84MB/sec (avg: 680.12MB/sec), 187.23 (avg: 226.74) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      492880 ops,  147381 (avg:   98763) ops/sec, 1.13GB/sec (avg: 775.84MB/sec), 139.42 (avg: 200.63) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      667458 ops,  174192 (avg:  111377) ops/sec, 1.34GB/sec (avg: 874.94MB/sec), 113.30 (avg: 177.79) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      802224 ops,  134749 (avg:  114720) ops/sec, 1.03GB/sec (avg: 901.19MB/sec), 149.14 (avg: 172.98) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      954253 ops,  152010 (avg:  119386) ops/sec, 1.17GB/sec (avg: 937.85MB/sec), 130.48 (avg: 166.20) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1067692 ops,  113423 (avg:  118723) ops/sec, 891.01MB/sec (avg: 932.64MB/sec), 174.48 (avg: 167.08) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1194842 ops,  127133 (avg:  119564) ops/sec, 998.71MB/sec (avg: 939.25MB/sec), 155.36 (avg: 165.84) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1346878 ops,  152018 (avg:  122517) ops/sec, 1.17GB/sec (avg: 962.44MB/sec), 134.87 (avg: 162.34) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1502937 ops,  156031 (avg:  125312) ops/sec, 1.20GB/sec (avg: 984.40MB/sec), 126.44 (avg: 158.61) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1647108 ops,  144154 (avg:  126762) ops/sec, 1.11GB/sec (avg: 995.79MB/sec), 138.83 (avg: 156.88) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1766958 ops,  119706 (avg:  126257) ops/sec, 940.35MB/sec (avg: 991.83MB/sec), 144.57 (avg: 156.05) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1887450 ops,  120476 (avg:  125872) ops/sec, 946.42MB/sec (avg: 988.80MB/sec), 179.31 (avg: 157.53) msec latency[RUN #1 53%,  16 secs] 16 threads 25 conns:     2074504 ops,  185908 (avg:  129647) ops/sec, 1.43GB/sec (avg: 1018.45MB/sec), 114.46 (avg: 153.65) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     2233334 ops,  158811 (avg:  131362) ops/sec, 1.22GB/sec (avg: 1.01GB/sec), 118.67 (avg: 151.16) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2450517 ops,  216215 (avg:  136096) ops/sec, 1.66GB/sec (avg: 1.04GB/sec), 92.17 (avg: 145.93) msec latency[RUN #1 63%,  19 secs] 16 threads 25 conns:     2602006 ops,  147218 (avg:  136697) ops/sec, 1.13GB/sec (avg: 1.05GB/sec), 127.21 (avg: 144.84) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2741586 ops,  134730 (avg:  136596) ops/sec, 1.03GB/sec (avg: 1.05GB/sec), 156.28 (avg: 145.42) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2913488 ops,  167709 (avg:  138107) ops/sec, 1.29GB/sec (avg: 1.06GB/sec), 115.41 (avg: 143.65) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     3121481 ops,  200583 (avg:  141034) ops/sec, 1.54GB/sec (avg: 1.08GB/sec), 105.29 (avg: 141.10) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     3289034 ops,  167528 (avg:  142180) ops/sec, 1.29GB/sec (avg: 1.09GB/sec), 115.44 (avg: 139.79) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     3429586 ops,  140533 (avg:  142112) ops/sec, 1.08GB/sec (avg: 1.09GB/sec), 155.43 (avg: 140.43) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3569526 ops,  120142 (avg:  141100) ops/sec, 943.78MB/sec (avg: 1.08GB/sec), 148.84 (avg: 140.76) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     3693586 ops,  124042 (avg:  140451) ops/sec, 974.43MB/sec (avg: 1.08GB/sec), 159.14 (avg: 141.38) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3792908 ops,   99307 (avg:  138944) ops/sec, 780.12MB/sec (avg: 1.07GB/sec), 202.55 (avg: 142.98) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     3974341 ops,  176209 (avg:  140298) ops/sec, 1.35GB/sec (avg: 1.08GB/sec), 118.33 (avg: 141.85) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     4101184 ops,  123020 (avg:  139692) ops/sec, 966.39MB/sec (avg: 1.07GB/sec), 154.19 (avg: 142.24) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     4175627 ops,  123020 (avg:  139088) ops/sec, 966.39MB/sec (avg: 1.07GB/sec), 154.19 (avg: 144.14) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        69257.68          ---          ---       144.14048       122.87900       372.73500       634.87900    557284.84 
Gets        69244.35     69244.35         0.00       144.14214       122.87900       372.73500       634.87900    556839.38 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     138502.02     69244.35         0.00       144.14131       122.87900       372.73500       634.87900   1114124.22 
