Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       17452 ops,   18948 (avg:   18948) ops/sec, 592.96MB/sec (avg: 592.96MB/sec), 457.19 (avg: 457.19) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       44653 ops,   27132 (avg:   23213) ops/sec, 849.07MB/sec (avg: 726.44MB/sec), 868.17 (avg: 707.54) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:       76063 ops,   31405 (avg:   26015) ops/sec, 982.77MB/sec (avg: 814.13MB/sec), 586.21 (avg: 657.44) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      103853 ops,   27785 (avg:   26466) ops/sec, 869.50MB/sec (avg: 828.24MB/sec), 761.02 (avg: 685.16) msec latency[RUN #1 16%,   4 secs] 16 threads 25 conns:      136850 ops,   32990 (avg:   27792) ops/sec, 1.01GB/sec (avg: 869.71MB/sec), 560.01 (avg: 654.98) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      162805 ops,   25877 (avg:   27468) ops/sec, 809.80MB/sec (avg: 859.57MB/sec), 719.51 (avg: 665.27) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      191853 ops,   28580 (avg:   27631) ops/sec, 894.38MB/sec (avg: 864.67MB/sec), 738.50 (avg: 676.36) msec latency[RUN #1 26%,   7 secs] 16 threads 25 conns:      215853 ops,   23996 (avg:   27173) ops/sec, 750.94MB/sec (avg: 850.35MB/sec), 788.52 (avg: 688.83) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      247853 ops,   30986 (avg:   27612) ops/sec, 969.66MB/sec (avg: 864.07MB/sec), 693.07 (avg: 689.38) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      274981 ops,   27123 (avg:   27563) ops/sec, 848.80MB/sec (avg: 862.54MB/sec), 773.77 (avg: 697.70) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      303853 ops,   28864 (avg:   27681) ops/sec, 903.28MB/sec (avg: 866.25MB/sec), 713.56 (avg: 699.21) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      326839 ops,   22983 (avg:   27289) ops/sec, 719.22MB/sec (avg: 853.98MB/sec), 863.90 (avg: 710.79) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      367853 ops,   41007 (avg:   28346) ops/sec, 1.25GB/sec (avg: 887.06MB/sec), 559.02 (avg: 693.87) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:      409417 ops,   41282 (avg:   29278) ops/sec, 1.26GB/sec (avg: 916.21MB/sec), 452.61 (avg: 669.38) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:      441112 ops,   31689 (avg:   29439) ops/sec, 991.69MB/sec (avg: 921.25MB/sec), 637.76 (avg: 667.10) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:      462253 ops,   21138 (avg:   28919) ops/sec, 661.48MB/sec (avg: 904.99MB/sec), 816.89 (avg: 673.96) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:      489859 ops,   27598 (avg:   28841) ops/sec, 863.64MB/sec (avg: 902.56MB/sec), 816.04 (avg: 681.96) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:      513453 ops,   23587 (avg:   28549) ops/sec, 738.12MB/sec (avg: 893.41MB/sec), 740.43 (avg: 684.65) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:      544817 ops,   31359 (avg:   28697) ops/sec, 981.36MB/sec (avg: 898.04MB/sec), 740.18 (avg: 687.85) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:      574253 ops,   29432 (avg:   28734) ops/sec, 921.03MB/sec (avg: 899.19MB/sec), 675.18 (avg: 687.20) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:      607263 ops,   33004 (avg:   28937) ops/sec, 1.01GB/sec (avg: 905.56MB/sec), 558.23 (avg: 680.19) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:      633453 ops,   26185 (avg:   28812) ops/sec, 819.44MB/sec (avg: 901.64MB/sec), 739.61 (avg: 682.64) msec latency[RUN #1 77%,  22 secs] 16 threads 25 conns:      660653 ops,   27196 (avg:   28742) ops/sec, 851.06MB/sec (avg: 899.44MB/sec), 779.23 (avg: 686.62) msec latency[RUN #1 80%,  23 secs] 16 threads 25 conns:      683080 ops,   22423 (avg:   28478) ops/sec, 701.70MB/sec (avg: 891.20MB/sec), 721.89 (avg: 687.78) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:      702253 ops,   19169 (avg:   28106) ops/sec, 599.89MB/sec (avg: 879.54MB/sec), 1033.90 (avg: 697.23) msec latency[RUN #1 87%,  25 secs] 16 threads 25 conns:      716653 ops,   14397 (avg:   27578) ops/sec, 450.54MB/sec (avg: 863.03MB/sec), 1102.01 (avg: 705.36) msec latency[RUN #1 90%,  26 secs] 16 threads 25 conns:      738270 ops,   21613 (avg:   27357) ops/sec, 676.34MB/sec (avg: 856.11MB/sec), 1159.10 (avg: 718.65) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      762909 ops,   24624 (avg:   27259) ops/sec, 770.59MB/sec (avg: 853.05MB/sec), 865.61 (avg: 723.39) msec latency[RUN #1 97%,  28 secs] 16 threads 25 conns:      788508 ops,   25594 (avg:   27202) ops/sec, 800.95MB/sec (avg: 851.25MB/sec), 830.73 (avg: 726.88) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:      812653 ops,   24406 (avg:   27110) ops/sec, 763.77MB/sec (avg: 848.36MB/sec), 726.92 (avg: 726.88) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      833434 ops,   24406 (avg:   27769) ops/sec, 763.77MB/sec (avg: 869.00MB/sec), 726.92 (avg: 725.05) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        13568.84          ---          ---       724.83983       749.56700      1228.79900      1351.67900    434838.44 
Gets        13555.61     13555.61         0.00       725.26069       745.47100      1253.37500      1376.25500    434347.94 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      27124.45     13555.61         0.00       725.05020       749.56700      1236.99100      1359.87100    869186.38 
