Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       28170 ops,   29012 (avg:   29012) ops/sec, 454.60MB/sec (avg: 454.60MB/sec), 550.04 (avg: 550.04) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      100170 ops,   71987 (avg:   50818) ops/sec, 1.10GB/sec (avg: 796.27MB/sec), 309.11 (avg: 376.86) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      185375 ops,   85151 (avg:   62379) ops/sec, 1.30GB/sec (avg: 977.41MB/sec), 228.22 (avg: 308.54) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      273097 ops,   87706 (avg:   68756) ops/sec, 1.34GB/sec (avg: 1.05GB/sec), 228.26 (avg: 282.76) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      325770 ops,   52664 (avg:   65519) ops/sec, 825.18MB/sec (avg: 1.00GB/sec), 374.93 (avg: 297.66) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      396446 ops,   70664 (avg:   66381) ops/sec, 1.08GB/sec (avg: 1.02GB/sec), 282.28 (avg: 294.92) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      472170 ops,   75609 (avg:   67706) ops/sec, 1.16GB/sec (avg: 1.04GB/sec), 271.11 (avg: 291.10) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      542078 ops,   69895 (avg:   67981) ops/sec, 1.07GB/sec (avg: 1.04GB/sec), 285.57 (avg: 290.39) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      623370 ops,   81272 (avg:   69462) ops/sec, 1.24GB/sec (avg: 1.06GB/sec), 240.62 (avg: 283.90) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      683370 ops,   59989 (avg:   68512) ops/sec, 939.97MB/sec (avg: 1.05GB/sec), 332.42 (avg: 288.16) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      736265 ops,   52885 (avg:   67088) ops/sec, 828.66MB/sec (avg: 1.03GB/sec), 348.46 (avg: 292.49) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      798570 ops,   62158 (avg:   66675) ops/sec, 973.94MB/sec (avg: 1.02GB/sec), 333.21 (avg: 295.67) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      851370 ops,   52649 (avg:   65592) ops/sec, 824.96MB/sec (avg: 1.00GB/sec), 348.49 (avg: 298.94) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:      911285 ops,   59906 (avg:   65185) ops/sec, 938.66MB/sec (avg: 1021.38MB/sec), 363.71 (avg: 303.20) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1002570 ops,   91272 (avg:   66927) ops/sec, 1.40GB/sec (avg: 1.02GB/sec), 220.74 (avg: 295.69) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1078019 ops,   75438 (avg:   67459) ops/sec, 1.15GB/sec (avg: 1.03GB/sec), 241.99 (avg: 291.93) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1156170 ops,   78139 (avg:   68088) ops/sec, 1.20GB/sec (avg: 1.04GB/sec), 252.36 (avg: 289.26) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1258064 ops,  100932 (avg:   69931) ops/sec, 1.54GB/sec (avg: 1.07GB/sec), 211.10 (avg: 282.93) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1342980 ops,   84904 (avg:   70720) ops/sec, 1.30GB/sec (avg: 1.08GB/sec), 231.71 (avg: 279.69) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1420680 ops,   77689 (avg:   71069) ops/sec, 1.19GB/sec (avg: 1.09GB/sec), 257.21 (avg: 278.46) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1485914 ops,   65224 (avg:   70790) ops/sec, 1022.00MB/sec (avg: 1.08GB/sec), 296.20 (avg: 279.24) msec latency[RUN #1 73%,  22 secs] 16 threads 25 conns:     1576170 ops,   85505 (avg:   71495) ops/sec, 1.31GB/sec (avg: 1.09GB/sec), 251.69 (avg: 277.66) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     1635904 ops,   58453 (avg:   70917) ops/sec, 915.90MB/sec (avg: 1.09GB/sec), 311.45 (avg: 278.90) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     1703370 ops,   60884 (avg:   70457) ops/sec, 953.98MB/sec (avg: 1.08GB/sec), 325.37 (avg: 280.74) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     1763363 ops,   59980 (avg:   70041) ops/sec, 939.82MB/sec (avg: 1.07GB/sec), 328.51 (avg: 282.36) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     1831122 ops,   63881 (avg:   69792) ops/sec, 1000.95MB/sec (avg: 1.07GB/sec), 306.68 (avg: 283.26) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     1885770 ops,   54637 (avg:   69235) ops/sec, 856.11MB/sec (avg: 1.06GB/sec), 378.34 (avg: 286.02) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     1951641 ops,   62793 (avg:   68996) ops/sec, 983.90MB/sec (avg: 1.06GB/sec), 324.47 (avg: 287.31) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     2009574 ops,   57924 (avg:   68618) ops/sec, 907.62MB/sec (avg: 1.05GB/sec), 331.71 (avg: 288.59) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2076313 ops,   91175 (avg:   69168) ops/sec, 1.40GB/sec (avg: 1.06GB/sec), 338.93 (avg: 290.21) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2076725 ops,   91175 (avg:   69182) ops/sec, 1.40GB/sec (avg: 1.06GB/sec), 338.93 (avg: 290.23) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        34273.23          ---          ---       290.22558       268.28700       573.43900       782.33500    549994.04 
Gets        34259.97     34259.97         0.00       290.23007       268.28700       573.43900       782.33500    549614.03 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      68533.19     34259.97         0.00       290.22783       268.28700       573.43900       782.33500   1099608.07 
