Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         255 ops,     384 (avg:     213) ops/sec, 48.08MB/sec (avg: 26.73MB/sec), 1126.32 (avg: 1126.32) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        2859 ops,    2572 (avg:    1296) ops/sec, 321.73MB/sec (avg: 162.14MB/sec), 1791.96 (avg: 1732.59) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        5666 ops,    2667 (avg:    1739) ops/sec, 333.52MB/sec (avg: 217.51MB/sec), 2782.24 (avg: 2252.60) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       12163 ops,    6496 (avg:    2856) ops/sec, 812.29MB/sec (avg: 357.24MB/sec), 3804.39 (avg: 3081.50) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       16963 ops,    4792 (avg:    3225) ops/sec, 599.23MB/sec (avg: 403.33MB/sec), 4654.46 (avg: 3526.60) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       21763 ops,    4799 (avg:    3476) ops/sec, 600.11MB/sec (avg: 434.77MB/sec), 5162.75 (avg: 3887.47) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:       29084 ops,    6492 (avg:    3937) ops/sec, 811.84MB/sec (avg: 492.33MB/sec), 3867.38 (avg: 3882.41) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       35387 ops,    6301 (avg:    4219) ops/sec, 788.02MB/sec (avg: 527.59MB/sec), 3682.24 (avg: 3846.76) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       43254 ops,    7839 (avg:    4606) ops/sec, 980.23MB/sec (avg: 575.96MB/sec), 3037.96 (avg: 3699.65) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       46705 ops,    3450 (avg:    4494) ops/sec, 431.41MB/sec (avg: 562.05MB/sec), 2932.14 (avg: 3642.94) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       53682 ops,    6567 (avg:    4687) ops/sec, 821.27MB/sec (avg: 586.09MB/sec), 3379.08 (avg: 3608.65) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:       59031 ops,    5347 (avg:    4740) ops/sec, 668.73MB/sec (avg: 592.73MB/sec), 3470.45 (avg: 3596.13) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       64963 ops,    5514 (avg:    4801) ops/sec, 689.58MB/sec (avg: 600.43MB/sec), 3757.45 (avg: 3610.86) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:       68163 ops,    3199 (avg:    4691) ops/sec, 400.08MB/sec (avg: 586.64MB/sec), 3690.75 (avg: 3614.61) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:       73905 ops,    5426 (avg:    4741) ops/sec, 678.55MB/sec (avg: 592.88MB/sec), 3957.52 (avg: 3641.25) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:       82176 ops,    8269 (avg:    4954) ops/sec, 1.01GB/sec (avg: 619.48MB/sec), 3826.76 (avg: 3659.92) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:       92163 ops,    9408 (avg:    5222) ops/sec, 1.15GB/sec (avg: 652.98MB/sec), 2984.73 (avg: 3586.76) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:       98563 ops,    6398 (avg:    5285) ops/sec, 800.15MB/sec (avg: 660.87MB/sec), 2285.31 (avg: 3502.25) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:      104451 ops,    5525 (avg:    5298) ops/sec, 690.92MB/sec (avg: 662.50MB/sec), 2665.99 (avg: 3455.11) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      111361 ops,    6908 (avg:    5375) ops/sec, 863.92MB/sec (avg: 672.22MB/sec), 3081.69 (avg: 3431.94) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:      122542 ops,    9930 (avg:    5610) ops/sec, 1.21GB/sec (avg: 701.58MB/sec), 2910.26 (avg: 3384.34) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      131505 ops,    8961 (avg:    5757) ops/sec, 1.09GB/sec (avg: 719.93MB/sec), 2326.47 (avg: 3312.24) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      141679 ops,   10120 (avg:    5941) ops/sec, 1.24GB/sec (avg: 742.93MB/sec), 2104.12 (avg: 3225.48) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:      151363 ops,    9682 (avg:    6091) ops/sec, 1.18GB/sec (avg: 761.76MB/sec), 1986.32 (avg: 3146.20) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      157763 ops,    6022 (avg:    6089) ops/sec, 753.12MB/sec (avg: 761.40MB/sec), 2201.33 (avg: 3107.87) msec latency[RUN #1 90%,  26 secs] 16 threads 25 conns:      162563 ops,    4799 (avg:    6041) ops/sec, 600.09MB/sec (avg: 755.41MB/sec), 2679.54 (avg: 3095.23) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      170167 ops,    7158 (avg:    6083) ops/sec, 895.14MB/sec (avg: 760.72MB/sec), 3123.19 (avg: 3096.48) msec latency[RUN #1 97%,  28 secs] 16 threads 25 conns:      175242 ops,    5074 (avg:    6048) ops/sec, 634.48MB/sec (avg: 756.36MB/sec), 3425.47 (avg: 3106.00) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      182016 ops,    8238 (avg:    6109) ops/sec, 1.01GB/sec (avg: 763.91MB/sec), 3458.64 (avg: 3119.13) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      188163 ops,   23021 (avg:    6259) ops/sec, 2.81GB/sec (avg: 782.70MB/sec), 3248.28 (avg: 3123.35) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      201788 ops,   23021 (avg:    6712) ops/sec, 2.81GB/sec (avg: 839.36MB/sec), 3248.28 (avg: 3084.05) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3106.72          ---          ---      3079.79701      3145.72700      5472.25500      6389.75900    397808.04 
Gets         3095.54      3095.54         0.00      3088.34503      3129.34300      5603.32700      6553.59900    396361.00 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       6202.26      3095.54         0.00      3084.06522      3129.34300      5537.79100      6488.06300    794169.04 
