Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      681784 ops,  680669 (avg:  680669) ops/sec, 361.02MB/sec (avg: 361.02MB/sec), 28.87 (avg: 28.87) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:     1426307 ops,  744460 (avg:  712540) ops/sec, 394.87MB/sec (avg: 377.93MB/sec), 27.03 (avg: 27.91) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     2051412 ops,  623233 (avg:  682728) ops/sec, 330.56MB/sec (avg: 362.12MB/sec), 32.03 (avg: 29.16) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     2530750 ops,  479170 (avg:  631885) ops/sec, 254.15MB/sec (avg: 335.15MB/sec), 41.56 (avg: 31.51) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2897744 ops,  366948 (avg:  578947) ops/sec, 194.62MB/sec (avg: 307.07MB/sec), 53.89 (avg: 34.35) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     3294366 ops,  396574 (avg:  548574) ops/sec, 210.33MB/sec (avg: 290.96MB/sec), 50.91 (avg: 36.34) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     3679876 ops,  385465 (avg:  525288) ops/sec, 204.45MB/sec (avg: 278.61MB/sec), 51.33 (avg: 37.91) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     4107560 ops,  427390 (avg:  513052) ops/sec, 226.70MB/sec (avg: 272.12MB/sec), 47.08 (avg: 38.87) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     4487542 ops,  379932 (avg:  498269) ops/sec, 201.52MB/sec (avg: 264.28MB/sec), 52.74 (avg: 40.04) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     4871668 ops,  384082 (avg:  486857) ops/sec, 203.71MB/sec (avg: 258.23MB/sec), 44.18 (avg: 40.37) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     5265498 ops,  392116 (avg:  478215) ops/sec, 207.99MB/sec (avg: 253.64MB/sec), 57.89 (avg: 41.68) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     5701610 ops,  413369 (avg:  472545) ops/sec, 219.26MB/sec (avg: 250.64MB/sec), 42.24 (avg: 41.72) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     6086510 ops,  384822 (avg:  465829) ops/sec, 204.12MB/sec (avg: 247.08MB/sec), 52.14 (avg: 42.38) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     6498996 ops,  412163 (avg:  462011) ops/sec, 218.61MB/sec (avg: 245.05MB/sec), 51.16 (avg: 42.94) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     6939100 ops,  430186 (avg:  459854) ops/sec, 228.17MB/sec (avg: 243.91MB/sec), 46.36 (avg: 43.15) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     7416492 ops,  462578 (avg:  460028) ops/sec, 245.36MB/sec (avg: 244.00MB/sec), 43.56 (avg: 43.18) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     7926324 ops,  509761 (avg:  462933) ops/sec, 270.38MB/sec (avg: 245.54MB/sec), 39.78 (avg: 42.96) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     8472832 ops,  522782 (avg:  466377) ops/sec, 277.28MB/sec (avg: 247.37MB/sec), 38.68 (avg: 42.68) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     9107952 ops,  598944 (avg:  473688) ops/sec, 317.68MB/sec (avg: 251.24MB/sec), 32.03 (avg: 41.94) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     9520776 ops,  411264 (avg:  470591) ops/sec, 218.13MB/sec (avg: 249.60MB/sec), 50.08 (avg: 42.29) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     9964498 ops,  440532 (avg:  469165) ops/sec, 233.65MB/sec (avg: 248.84MB/sec), 46.30 (avg: 42.47) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:    10512046 ops,  517478 (avg:  471458) ops/sec, 274.46MB/sec (avg: 250.06MB/sec), 38.62 (avg: 42.27) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    11026016 ops,  499066 (avg:  472677) ops/sec, 264.71MB/sec (avg: 250.71MB/sec), 38.89 (avg: 42.11) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    11448286 ops,  382126 (avg:  468581) ops/sec, 202.68MB/sec (avg: 248.53MB/sec), 53.20 (avg: 42.52) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    11829880 ops,  373032 (avg:  464741) ops/sec, 197.85MB/sec (avg: 246.50MB/sec), 49.05 (avg: 42.73) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    12198788 ops,  368861 (avg:  461117) ops/sec, 195.64MB/sec (avg: 244.57MB/sec), 58.22 (avg: 43.20) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    12614272 ops,  389423 (avg:  458337) ops/sec, 206.55MB/sec (avg: 243.10MB/sec), 54.25 (avg: 43.57) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    12902628 ops,  288324 (avg:  452376) ops/sec, 152.93MB/sec (avg: 239.94MB/sec), 64.26 (avg: 44.03) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    13166898 ops,  254612 (avg:  445432) ops/sec, 135.05MB/sec (avg: 236.26MB/sec), 75.65 (avg: 44.66) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    13303480 ops,  254612 (avg:  443030) ops/sec, 135.05MB/sec (avg: 234.98MB/sec), 75.65 (avg: 45.16) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       221271.80          ---          ---        45.15644        37.63100       244.73500       299.00700    120718.79 
Gets       221258.48    221258.48         0.00        45.15917        37.63100       244.73500       299.00700    119630.82 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     442530.28    221258.48         0.00        45.15780        37.63100       244.73500       299.00700    240349.60 
