Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       56601 ops,   60585 (avg:   60585) ops/sec, 949.30MB/sec (avg: 949.30MB/sec), 289.10 (avg: 289.10) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:      136324 ops,   79712 (avg:   70474) ops/sec, 1.22GB/sec (avg: 1.08GB/sec), 255.58 (avg: 269.50) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      205924 ops,   69590 (avg:   70173) ops/sec, 1.06GB/sec (avg: 1.07GB/sec), 287.01 (avg: 275.42) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      302958 ops,   97002 (avg:   76993) ops/sec, 1.48GB/sec (avg: 1.18GB/sec), 207.80 (avg: 253.76) msec latency[RUN #1 16%,   4 secs] 16 threads 25 conns:      399149 ops,   95810 (avg:   80819) ops/sec, 1.47GB/sec (avg: 1.24GB/sec), 207.80 (avg: 242.68) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      496308 ops,   96868 (avg:   83528) ops/sec, 1.48GB/sec (avg: 1.28GB/sec), 204.98 (avg: 235.30) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      589924 ops,   93603 (avg:   84979) ops/sec, 1.43GB/sec (avg: 1.30GB/sec), 213.73 (avg: 231.88) msec latency[RUN #1 26%,   7 secs] 16 threads 25 conns:      673924 ops,   83988 (avg:   84855) ops/sec, 1.29GB/sec (avg: 1.30GB/sec), 228.56 (avg: 231.47) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      754597 ops,   80662 (avg:   84386) ops/sec, 1.23GB/sec (avg: 1.29GB/sec), 262.75 (avg: 234.81) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      837124 ops,   82516 (avg:   84198) ops/sec, 1.26GB/sec (avg: 1.29GB/sec), 231.17 (avg: 234.45) msec latency[RUN #1 36%,  10 secs] 16 threads 25 conns:      911500 ops,   74366 (avg:   83299) ops/sec, 1.14GB/sec (avg: 1.27GB/sec), 275.96 (avg: 237.84) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      973924 ops,   62415 (avg:   81550) ops/sec, 977.97MB/sec (avg: 1.25GB/sec), 286.67 (avg: 240.97) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1029124 ops,   55191 (avg:   79513) ops/sec, 864.79MB/sec (avg: 1.22GB/sec), 348.38 (avg: 246.73) msec latency[RUN #1 46%,  13 secs] 16 threads 25 conns:     1115524 ops,   86383 (avg:   80006) ops/sec, 1.32GB/sec (avg: 1.22GB/sec), 243.99 (avg: 246.52) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1170724 ops,   55192 (avg:   78345) ops/sec, 864.81MB/sec (avg: 1.20GB/sec), 342.91 (avg: 251.06) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1230724 ops,   59988 (avg:   77194) ops/sec, 939.95MB/sec (avg: 1.18GB/sec), 310.04 (avg: 253.94) msec latency[RUN #1 56%,  16 secs] 16 threads 25 conns:     1288789 ops,   58056 (avg:   76064) ops/sec, 909.67MB/sec (avg: 1.16GB/sec), 352.06 (avg: 258.36) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1355499 ops,   66700 (avg:   75542) ops/sec, 1.02GB/sec (avg: 1.16GB/sec), 308.19 (avg: 260.81) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1413094 ops,   57586 (avg:   74594) ops/sec, 902.32MB/sec (avg: 1.14GB/sec), 333.62 (avg: 263.78) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1497622 ops,   82296 (avg:   74990) ops/sec, 1.26GB/sec (avg: 1.15GB/sec), 266.86 (avg: 263.95) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1568301 ops,   70669 (avg:   74784) ops/sec, 1.08GB/sec (avg: 1.14GB/sec), 271.27 (avg: 264.28) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:     1643524 ops,   74059 (avg:   74750) ops/sec, 1.13GB/sec (avg: 1.14GB/sec), 286.73 (avg: 265.31) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     1707015 ops,   61216 (avg:   74141) ops/sec, 959.19MB/sec (avg: 1.13GB/sec), 299.36 (avg: 266.58) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1782628 ops,   73524 (avg:   74114) ops/sec, 1.13GB/sec (avg: 1.13GB/sec), 290.26 (avg: 267.58) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     1842552 ops,   59913 (avg:   73547) ops/sec, 938.78MB/sec (avg: 1.13GB/sec), 326.10 (avg: 269.48) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     1941124 ops,   92413 (avg:   74318) ops/sec, 1.41GB/sec (avg: 1.14GB/sec), 221.85 (avg: 267.06) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     2025124 ops,   81728 (avg:   74598) ops/sec, 1.25GB/sec (avg: 1.14GB/sec), 239.66 (avg: 265.93) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2166724 ops,  136663 (avg:   76880) ops/sec, 2.09GB/sec (avg: 1.18GB/sec), 157.32 (avg: 258.83) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2224324 ops,   57590 (avg:   76219) ops/sec, 902.39MB/sec (avg: 1.17GB/sec), 294.17 (avg: 259.75) msec latency[RUN #1 100%,  30 secs] 14 threads 25 conns:     2296521 ops,   57590 (avg:   76522) ops/sec, 902.39MB/sec (avg: 1.17GB/sec), 294.17 (avg: 261.92) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2298414 ops,   57590 (avg:   76585) ops/sec, 902.39MB/sec (avg: 1.17GB/sec), 294.17 (avg: 261.96) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        37972.38          ---          ---       261.96606       238.59100       536.57500       589.82300    609355.58 
Gets        37959.15     37959.15         0.00       261.96940       238.59100       536.57500       589.82300    608958.02 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      75931.53     37959.15         0.00       261.96773       238.59100       536.57500       589.82300   1218313.60 
