Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      216728 ops,  213417 (avg:  213417) ops/sec, 426.03MB/sec (avg: 426.03MB/sec), 77.88 (avg: 77.88) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      455228 ops,  238467 (avg:  225846) ops/sec, 476.02MB/sec (avg: 450.83MB/sec), 85.53 (avg: 81.89) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      651014 ops,  193298 (avg:  214961) ops/sec, 385.86MB/sec (avg: 429.10MB/sec), 101.77 (avg: 87.87) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:      874466 ops,  203509 (avg:  211913) ops/sec, 406.24MB/sec (avg: 423.02MB/sec), 96.79 (avg: 90.15) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1152654 ops,  277991 (avg:  224810) ops/sec, 554.93MB/sec (avg: 448.77MB/sec), 74.04 (avg: 86.26) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     1441628 ops,  288651 (avg:  235239) ops/sec, 576.21MB/sec (avg: 469.59MB/sec), 70.63 (avg: 83.13) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     1692728 ops,  240706 (avg:  236034) ops/sec, 480.50MB/sec (avg: 471.17MB/sec), 83.87 (avg: 83.24) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2017628 ops,  308246 (avg:  245288) ops/sec, 615.32MB/sec (avg: 489.64MB/sec), 62.74 (avg: 79.94) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2304205 ops,  286538 (avg:  249759) ops/sec, 571.98MB/sec (avg: 498.57MB/sec), 70.88 (avg: 78.81) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     2718751 ops,  413021 (avg:  265778) ops/sec, 824.47MB/sec (avg: 530.55MB/sec), 51.05 (avg: 74.58) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     3073040 ops,  330448 (avg:  271914) ops/sec, 659.62MB/sec (avg: 542.79MB/sec), 56.93 (avg: 72.54) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3371057 ops,  281413 (avg:  272727) ops/sec, 561.75MB/sec (avg: 544.42MB/sec), 71.59 (avg: 72.46) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     3644828 ops,  273733 (avg:  272803) ops/sec, 546.43MB/sec (avg: 544.57MB/sec), 70.40 (avg: 72.30) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     3957812 ops,  293092 (avg:  274304) ops/sec, 585.08MB/sec (avg: 547.57MB/sec), 71.23 (avg: 72.22) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4184828 ops,  224989 (avg:  271081) ops/sec, 449.12MB/sec (avg: 541.13MB/sec), 83.73 (avg: 72.84) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     4412906 ops,  215574 (avg:  267521) ops/sec, 430.33MB/sec (avg: 534.02MB/sec), 98.36 (avg: 74.16) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     4612998 ops,  199690 (avg:  263636) ops/sec, 398.61MB/sec (avg: 526.27MB/sec), 92.42 (avg: 74.95) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     4886598 ops,  267977 (avg:  263876) ops/sec, 534.93MB/sec (avg: 526.75MB/sec), 80.27 (avg: 75.25) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     5124198 ops,  237563 (avg:  262527) ops/sec, 474.23MB/sec (avg: 524.06MB/sec), 82.84 (avg: 75.60) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     5390598 ops,  256360 (avg:  262216) ops/sec, 511.75MB/sec (avg: 523.43MB/sec), 81.07 (avg: 75.87) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     5634712 ops,  229283 (avg:  260594) ops/sec, 457.70MB/sec (avg: 520.20MB/sec), 83.48 (avg: 76.20) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:     5967392 ops,  312958 (avg:  263048) ops/sec, 624.73MB/sec (avg: 525.10MB/sec), 64.31 (avg: 75.54) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     6252218 ops,  280892 (avg:  263811) ops/sec, 560.72MB/sec (avg: 526.62MB/sec), 70.15 (avg: 75.29) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     6555518 ops,  303251 (avg:  265408) ops/sec, 605.34MB/sec (avg: 529.81MB/sec), 72.04 (avg: 75.14) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     6943742 ops,  378076 (avg:  269905) ops/sec, 754.72MB/sec (avg: 538.78MB/sec), 49.14 (avg: 73.69) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     7339304 ops,  385650 (avg:  274343) ops/sec, 769.84MB/sec (avg: 547.64MB/sec), 54.92 (avg: 72.68) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     7668244 ops,  328876 (avg:  276308) ops/sec, 656.50MB/sec (avg: 551.57MB/sec), 59.88 (avg: 72.13) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     7996294 ops,  327963 (avg:  278105) ops/sec, 654.67MB/sec (avg: 555.15MB/sec), 65.44 (avg: 71.85) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:     8406694 ops,  394395 (avg:  282167) ops/sec, 787.29MB/sec (avg: 563.26MB/sec), 47.97 (avg: 70.69) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     8486508 ops,  394395 (avg:  282736) ops/sec, 787.29MB/sec (avg: 564.40MB/sec), 47.97 (avg: 70.78) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       141048.09          ---          ---        70.77768        60.92700       264.19100       296.95900    288661.11 
Gets       141034.76    141034.76         0.00        70.77818        60.92700       264.19100       296.95900    287945.75 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     282082.85    141034.76         0.00        70.77793        60.92700       264.19100       296.95900    576606.86 
