Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      411268 ops,  411677 (avg:  411677) ops/sec, 821.79MB/sec (avg: 821.79MB/sec), 38.30 (avg: 38.30) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      692068 ops,  267422 (avg:  337754) ops/sec, 533.82MB/sec (avg: 674.22MB/sec), 77.77 (avg: 54.31) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      908068 ops,  213019 (avg:  296461) ops/sec, 425.22MB/sec (avg: 591.79MB/sec), 88.59 (avg: 62.47) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1198264 ops,  290146 (avg:  294907) ops/sec, 579.20MB/sec (avg: 588.69MB/sec), 78.03 (avg: 66.23) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1517870 ops,  319543 (avg:  299773) ops/sec, 637.89MB/sec (avg: 598.41MB/sec), 60.50 (avg: 65.03) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     1906749 ops,  346086 (avg:  308184) ops/sec, 690.85MB/sec (avg: 615.20MB/sec), 58.48 (avg: 63.69) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2351886 ops,  445060 (avg:  327232) ops/sec, 888.43MB/sec (avg: 653.22MB/sec), 43.47 (avg: 59.86) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2640786 ops,  274667 (avg:  320521) ops/sec, 548.29MB/sec (avg: 639.83MB/sec), 71.85 (avg: 61.18) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2939813 ops,  297538 (avg:  318023) ops/sec, 593.93MB/sec (avg: 634.84MB/sec), 73.62 (avg: 62.44) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3245812 ops,  299704 (avg:  316200) ops/sec, 598.25MB/sec (avg: 631.20MB/sec), 64.68 (avg: 62.65) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     3615669 ops,  369799 (avg:  320959) ops/sec, 738.19MB/sec (avg: 640.70MB/sec), 52.73 (avg: 61.64) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     4002982 ops,  373014 (avg:  325352) ops/sec, 744.62MB/sec (avg: 649.47MB/sec), 55.05 (avg: 61.00) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     4294312 ops,  288014 (avg:  322516) ops/sec, 574.94MB/sec (avg: 643.80MB/sec), 67.66 (avg: 61.45) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     4590142 ops,  263894 (avg:  317964) ops/sec, 526.78MB/sec (avg: 634.72MB/sec), 75.14 (avg: 62.33) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4830982 ops,  240604 (avg:  312947) ops/sec, 480.29MB/sec (avg: 624.70MB/sec), 77.47 (avg: 63.09) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     5183660 ops,  326852 (avg:  313856) ops/sec, 652.47MB/sec (avg: 626.52MB/sec), 63.54 (avg: 63.12) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     5426424 ops,  242720 (avg:  309794) ops/sec, 484.52MB/sec (avg: 618.41MB/sec), 82.62 (avg: 63.99) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     5657909 ops,  231445 (avg:  305562) ops/sec, 462.02MB/sec (avg: 609.96MB/sec), 91.22 (avg: 65.11) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     5985234 ops,  327271 (avg:  306674) ops/sec, 653.31MB/sec (avg: 612.18MB/sec), 60.06 (avg: 64.83) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     6299766 ops,  299693 (avg:  306318) ops/sec, 598.25MB/sec (avg: 611.47MB/sec), 66.96 (avg: 64.94) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     6594822 ops,  295004 (avg:  305793) ops/sec, 588.88MB/sec (avg: 610.42MB/sec), 68.27 (avg: 65.09) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     6896709 ops,  301835 (avg:  305618) ops/sec, 602.52MB/sec (avg: 610.07MB/sec), 71.20 (avg: 65.35) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     7149366 ops,  225247 (avg:  301812) ops/sec, 449.64MB/sec (avg: 602.48MB/sec), 76.79 (avg: 65.76) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     7386966 ops,  235603 (avg:  299109) ops/sec, 470.31MB/sec (avg: 597.08MB/sec), 92.48 (avg: 66.62) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     7588566 ops,  201563 (avg:  295312) ops/sec, 402.36MB/sec (avg: 589.50MB/sec), 95.49 (avg: 67.38) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     7895294 ops,  306677 (avg:  295738) ops/sec, 612.19MB/sec (avg: 590.35MB/sec), 71.80 (avg: 67.56) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     8164566 ops,  237271 (avg:  293354) ops/sec, 473.63MB/sec (avg: 585.59MB/sec), 72.73 (avg: 67.73) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     8511534 ops,  328133 (avg:  294627) ops/sec, 655.02MB/sec (avg: 588.13MB/sec), 62.69 (avg: 67.52) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:     8740566 ops,  228998 (avg:  292430) ops/sec, 457.13MB/sec (avg: 583.75MB/sec), 84.37 (avg: 67.96) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     8778723 ops,  228998 (avg:  292461) ops/sec, 457.13MB/sec (avg: 583.81MB/sec), 84.37 (avg: 68.43) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       145947.50          ---          ---        68.43414        58.11100       278.52700       323.58300    298687.95 
Gets       145934.17    145934.17         0.00        68.43467        58.11100       278.52700       323.58300    297948.80 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     291881.67    145934.17         0.00        68.43440        58.11100       278.52700       323.58300    596636.76 
