Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      581847 ops,  554982 (avg:  554982) ops/sec, 565.88MB/sec (avg: 565.88MB/sec), 30.35 (avg: 30.35) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:     1149367 ops,  567438 (avg:  561063) ops/sec, 578.58MB/sec (avg: 572.08MB/sec), 36.27 (avg: 33.27) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1824264 ops,  659861 (avg:  593964) ops/sec, 672.82MB/sec (avg: 605.63MB/sec), 30.31 (avg: 32.18) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     2475425 ops,  651073 (avg:  607993) ops/sec, 663.86MB/sec (avg: 619.93MB/sec), 30.73 (avg: 31.80) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2972724 ops,  465688 (avg:  578424) ops/sec, 474.82MB/sec (avg: 589.78MB/sec), 42.14 (avg: 33.53) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     3387897 ops,  411880 (avg:  551115) ops/sec, 419.95MB/sec (avg: 561.93MB/sec), 50.04 (avg: 35.55) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     3883190 ops,  471259 (avg:  539456) ops/sec, 480.52MB/sec (avg: 550.05MB/sec), 45.49 (avg: 36.82) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     4325215 ops,  436343 (avg:  526735) ops/sec, 444.92MB/sec (avg: 537.08MB/sec), 42.51 (avg: 37.40) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     4812310 ops,  487006 (avg:  522421) ops/sec, 496.56MB/sec (avg: 532.68MB/sec), 42.01 (avg: 37.87) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     5166157 ops,  333876 (avg:  502967) ops/sec, 340.44MB/sec (avg: 512.84MB/sec), 56.28 (avg: 39.13) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     5568313 ops,  372364 (avg:  490541) ops/sec, 379.68MB/sec (avg: 500.17MB/sec), 53.09 (avg: 40.14) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     5969614 ops,  401240 (avg:  483310) ops/sec, 409.13MB/sec (avg: 492.80MB/sec), 51.88 (avg: 40.93) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     6292227 ops,  322558 (avg:  471268) ops/sec, 328.89MB/sec (avg: 480.52MB/sec), 63.18 (avg: 42.07) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     6616969 ops,  324685 (avg:  461053) ops/sec, 331.05MB/sec (avg: 470.11MB/sec), 61.15 (avg: 43.00) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     7070426 ops,  434934 (avg:  459284) ops/sec, 443.48MB/sec (avg: 468.30MB/sec), 47.57 (avg: 43.30) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     7393679 ops,  323203 (avg:  450982) ops/sec, 329.55MB/sec (avg: 459.84MB/sec), 61.78 (avg: 44.10) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     7729335 ops,  335603 (avg:  444348) ops/sec, 342.20MB/sec (avg: 453.07MB/sec), 63.72 (avg: 44.96) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     8071643 ops,  323989 (avg:  437456) ops/sec, 330.34MB/sec (avg: 446.05MB/sec), 58.10 (avg: 45.51) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     8448846 ops,  377135 (avg:  434355) ops/sec, 384.54MB/sec (avg: 442.88MB/sec), 56.51 (avg: 46.01) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     8787262 ops,  338360 (avg:  429660) ops/sec, 345.01MB/sec (avg: 438.10MB/sec), 59.00 (avg: 46.51) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     9124811 ops,  337492 (avg:  425363) ops/sec, 344.11MB/sec (avg: 433.71MB/sec), 58.38 (avg: 46.94) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     9407266 ops,  282129 (avg:  418976) ops/sec, 287.67MB/sec (avg: 427.20MB/sec), 69.26 (avg: 47.61) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:     9702150 ops,  294850 (avg:  413683) ops/sec, 300.63MB/sec (avg: 421.81MB/sec), 69.58 (avg: 48.28) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:    10088467 ops,  386271 (avg:  412562) ops/sec, 393.85MB/sec (avg: 420.66MB/sec), 51.83 (avg: 48.42) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    10522521 ops,  433991 (avg:  413404) ops/sec, 442.51MB/sec (avg: 421.52MB/sec), 46.40 (avg: 48.34) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    10909661 ops,  387082 (avg:  412409) ops/sec, 394.69MB/sec (avg: 420.51MB/sec), 51.75 (avg: 48.46) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    11335107 ops,  425400 (avg:  412882) ops/sec, 433.75MB/sec (avg: 420.99MB/sec), 46.96 (avg: 48.40) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    11721194 ops,  386046 (avg:  411939) ops/sec, 393.62MB/sec (avg: 420.03MB/sec), 51.53 (avg: 48.50) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    12121994 ops,  400758 (avg:  411559) ops/sec, 408.62MB/sec (avg: 419.64MB/sec), 50.18 (avg: 48.56) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    12342926 ops,  400758 (avg:  411278) ops/sec, 408.62MB/sec (avg: 419.35MB/sec), 50.18 (avg: 48.64) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       205379.52          ---          ---        48.63707        41.72700       236.54300       278.52700    214938.40 
Gets       205366.19    205366.19         0.00        48.63883        41.72700       235.51900       278.52700    213921.80 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     410745.72    205366.19         0.00        48.63795        41.72700       235.51900       278.52700    428860.20 
