Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      436744 ops,  435627 (avg:  435627) ops/sec, 231.05MB/sec (avg: 231.05MB/sec), 44.58 (avg: 44.58) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      877321 ops,  440501 (avg:  438061) ops/sec, 233.64MB/sec (avg: 232.34MB/sec), 45.40 (avg: 44.99) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1337041 ops,  459657 (avg:  445253) ops/sec, 243.81MB/sec (avg: 236.16MB/sec), 43.95 (avg: 44.63) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1691932 ops,  354843 (avg:  422665) ops/sec, 188.21MB/sec (avg: 224.18MB/sec), 55.80 (avg: 46.97) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2040100 ops,  347316 (avg:  407574) ops/sec, 184.21MB/sec (avg: 216.18MB/sec), 57.73 (avg: 48.81) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2466572 ops,  426417 (avg:  410712) ops/sec, 226.17MB/sec (avg: 217.84MB/sec), 47.24 (avg: 48.54) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     3036014 ops,  569373 (avg:  433362) ops/sec, 301.98MB/sec (avg: 229.85MB/sec), 35.26 (avg: 46.05) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3530833 ops,  494759 (avg:  441032) ops/sec, 262.41MB/sec (avg: 233.92MB/sec), 39.92 (avg: 45.19) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     3973548 ops,  438601 (avg:  440760) ops/sec, 232.64MB/sec (avg: 233.78MB/sec), 45.43 (avg: 45.22) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     4632650 ops,  650005 (avg:  461916) ops/sec, 344.76MB/sec (avg: 245.00MB/sec), 30.39 (avg: 43.11) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     4985022 ops,  349818 (avg:  451685) ops/sec, 185.54MB/sec (avg: 239.57MB/sec), 50.93 (avg: 43.66) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     5539740 ops,  536634 (avg:  458960) ops/sec, 284.64MB/sec (avg: 243.43MB/sec), 38.72 (avg: 43.16) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     6068482 ops,  528113 (avg:  464256) ops/sec, 280.12MB/sec (avg: 246.24MB/sec), 37.36 (avg: 42.66) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     6638158 ops,  538540 (avg:  469818) ops/sec, 285.64MB/sec (avg: 249.19MB/sec), 36.54 (avg: 42.13) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     7157046 ops,  517338 (avg:  472967) ops/sec, 274.40MB/sec (avg: 250.86MB/sec), 39.25 (avg: 41.93) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     7710728 ops,  530344 (avg:  476671) ops/sec, 281.30MB/sec (avg: 252.83MB/sec), 37.03 (avg: 41.57) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     8216752 ops,  505429 (avg:  478347) ops/sec, 268.06MB/sec (avg: 253.71MB/sec), 40.27 (avg: 41.49) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     8626378 ops,  385047 (avg:  472905) ops/sec, 204.23MB/sec (avg: 250.83MB/sec), 49.80 (avg: 41.89) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     9026552 ops,  394266 (avg:  468760) ops/sec, 209.12MB/sec (avg: 248.63MB/sec), 53.16 (avg: 42.39) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     9440784 ops,  414178 (avg:  466066) ops/sec, 219.67MB/sec (avg: 247.20MB/sec), 49.29 (avg: 42.69) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     9823920 ops,  366635 (avg:  461188) ops/sec, 194.46MB/sec (avg: 244.61MB/sec), 53.19 (avg: 43.10) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:    10398850 ops,  536377 (avg:  464790) ops/sec, 284.48MB/sec (avg: 246.52MB/sec), 36.92 (avg: 42.76) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    10808941 ops,  406436 (avg:  462272) ops/sec, 215.58MB/sec (avg: 245.19MB/sec), 49.10 (avg: 43.00) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:    11262122 ops,  421525 (avg:  460481) ops/sec, 223.58MB/sec (avg: 244.24MB/sec), 45.63 (avg: 43.10) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    11733824 ops,  471453 (avg:  460912) ops/sec, 250.05MB/sec (avg: 244.47MB/sec), 44.45 (avg: 43.16) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    12309452 ops,  552150 (avg:  464501) ops/sec, 292.85MB/sec (avg: 246.37MB/sec), 36.81 (avg: 42.86) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    12775316 ops,  465782 (avg:  464548) ops/sec, 247.05MB/sec (avg: 246.39MB/sec), 42.68 (avg: 42.86) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    13300228 ops,  524850 (avg:  466664) ops/sec, 278.39MB/sec (avg: 247.52MB/sec), 39.92 (avg: 42.74) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    13800202 ops,  498657 (avg:  467751) ops/sec, 264.48MB/sec (avg: 248.09MB/sec), 40.00 (avg: 42.64) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    14041236 ops,  498657 (avg:  467867) ops/sec, 264.48MB/sec (avg: 248.16MB/sec), 40.00 (avg: 42.76) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       233718.23          ---          ---        42.76359        36.35100       224.25500       272.38300    127509.19 
Gets       233704.90    233704.90         0.00        42.76603        36.35100       224.25500       272.38300    126360.24 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     467423.14    233704.90         0.00        42.76481        36.35100       224.25500       272.38300    253869.43 
