Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      467371 ops,  465413 (avg:  465413) ops/sec, 246.85MB/sec (avg: 246.85MB/sec), 41.94 (avg: 41.94) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:     1026873 ops,  558944 (avg:  512104) ops/sec, 296.46MB/sec (avg: 271.62MB/sec), 36.10 (avg: 38.76) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1569342 ops,  542222 (avg:  522129) ops/sec, 287.61MB/sec (avg: 276.94MB/sec), 36.94 (avg: 38.13) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     2170884 ops,  601478 (avg:  541940) ops/sec, 319.01MB/sec (avg: 287.45MB/sec), 33.28 (avg: 36.79) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2776108 ops,  605160 (avg:  554570) ops/sec, 320.97MB/sec (avg: 294.14MB/sec), 32.79 (avg: 35.92) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     3233592 ops,  457436 (avg:  538396) ops/sec, 242.61MB/sec (avg: 285.56MB/sec), 44.02 (avg: 37.06) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     3905776 ops,  672114 (avg:  557484) ops/sec, 356.49MB/sec (avg: 295.69MB/sec), 29.63 (avg: 35.78) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     4401634 ops,  495803 (avg:  549779) ops/sec, 262.98MB/sec (avg: 291.60MB/sec), 40.72 (avg: 36.34) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     4836360 ops,  434668 (avg:  536996) ops/sec, 230.54MB/sec (avg: 284.82MB/sec), 43.60 (avg: 36.99) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     5293170 ops,  456752 (avg:  528976) ops/sec, 242.27MB/sec (avg: 280.57MB/sec), 38.42 (avg: 37.11) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     5739256 ops,  442605 (avg:  521072) ops/sec, 234.77MB/sec (avg: 276.38MB/sec), 45.25 (avg: 37.75) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     6175702 ops,  421317 (avg:  512497) ops/sec, 223.47MB/sec (avg: 271.83MB/sec), 49.08 (avg: 38.55) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     6647406 ops,  461100 (avg:  508475) ops/sec, 244.56MB/sec (avg: 269.69MB/sec), 44.15 (avg: 38.94) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     7368090 ops,  713479 (avg:  523178) ops/sec, 378.44MB/sec (avg: 277.49MB/sec), 29.15 (avg: 37.99) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     7950900 ops,  582777 (avg:  527130) ops/sec, 309.10MB/sec (avg: 279.59MB/sec), 33.52 (avg: 37.66) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     8450596 ops,  465229 (avg:  523015) ops/sec, 246.75MB/sec (avg: 277.41MB/sec), 42.51 (avg: 37.95) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     8915838 ops,  465195 (avg:  519645) ops/sec, 246.74MB/sec (avg: 275.62MB/sec), 43.52 (avg: 38.24) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     9486660 ops,  525734 (avg:  520007) ops/sec, 278.84MB/sec (avg: 275.81MB/sec), 36.86 (avg: 38.15) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     9936918 ops,  450231 (avg:  516381) ops/sec, 238.79MB/sec (avg: 273.89MB/sec), 44.63 (avg: 38.45) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:    10481484 ops,  509493 (avg:  516018) ops/sec, 270.23MB/sec (avg: 273.69MB/sec), 39.48 (avg: 38.50) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    11092302 ops,  607776 (avg:  520344) ops/sec, 322.37MB/sec (avg: 275.99MB/sec), 32.29 (avg: 38.16) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:    11583148 ops,  475578 (avg:  518277) ops/sec, 252.24MB/sec (avg: 274.89MB/sec), 44.02 (avg: 38.41) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    12217938 ops,  634751 (avg:  523266) ops/sec, 336.66MB/sec (avg: 277.54MB/sec), 31.30 (avg: 38.04) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    12970638 ops,  729038 (avg:  531979) ops/sec, 386.69MB/sec (avg: 282.16MB/sec), 28.45 (avg: 37.48) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    13649858 ops,  629853 (avg:  536125) ops/sec, 334.07MB/sec (avg: 284.36MB/sec), 29.76 (avg: 37.10) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    14436740 ops,  747198 (avg:  544508) ops/sec, 396.30MB/sec (avg: 288.81MB/sec), 26.96 (avg: 36.55) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    14883102 ops,  438083 (avg:  540570) ops/sec, 232.36MB/sec (avg: 286.72MB/sec), 44.18 (avg: 36.77) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    15352128 ops,  468975 (avg:  538060) ops/sec, 248.74MB/sec (avg: 285.39MB/sec), 44.32 (avg: 37.00) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    15767674 ops,  415501 (avg:  533910) ops/sec, 220.37MB/sec (avg: 283.18MB/sec), 48.65 (avg: 37.31) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    15995186 ops,  415501 (avg:  532826) ops/sec, 220.37MB/sec (avg: 282.61MB/sec), 48.65 (avg: 37.56) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       266185.55          ---          ---        37.55655        31.10300       229.37500       258.04700    145221.88 
Gets       266172.23    266172.23         0.00        37.55843        31.10300       229.37500       258.04700    143914.47 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     532357.78    266172.23         0.00        37.55749        31.10300       229.37500       258.04700    289136.35 
