Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         293 ops,     441 (avg:     247) ops/sec, 55.26MB/sec (avg: 30.92MB/sec), 1067.13 (avg: 1067.13) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        2641 ops,    2340 (avg:    1207) ops/sec, 292.73MB/sec (avg: 150.93MB/sec), 1780.44 (avg: 1701.31) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        5716 ops,    3074 (avg:    1792) ops/sec, 384.45MB/sec (avg: 224.19MB/sec), 2652.11 (avg: 2212.80) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:        8614 ops,    2869 (avg:    2051) ops/sec, 358.84MB/sec (avg: 256.58MB/sec), 3659.17 (avg: 2699.40) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       14315 ops,    5259 (avg:    2710) ops/sec, 657.64MB/sec (avg: 338.89MB/sec), 4759.04 (avg: 3519.66) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       22315 ops,    7998 (avg:    3552) ops/sec, 1000.18MB/sec (avg: 444.17MB/sec), 5274.79 (avg: 4148.88) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:       31217 ops,    8121 (avg:    4230) ops/sec, 1015.59MB/sec (avg: 529.05MB/sec), 3280.63 (avg: 3901.28) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       39093 ops,    7874 (avg:    4665) ops/sec, 984.68MB/sec (avg: 583.44MB/sec), 2510.84 (avg: 3621.15) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       45299 ops,    6204 (avg:    4830) ops/sec, 775.89MB/sec (avg: 603.97MB/sec), 2671.25 (avg: 3491.02) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       52058 ops,    6757 (avg:    5015) ops/sec, 845.04MB/sec (avg: 627.20MB/sec), 2773.11 (avg: 3397.81) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       59115 ops,    6711 (avg:    5171) ops/sec, 839.29MB/sec (avg: 646.71MB/sec), 3019.33 (avg: 3352.62) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:       66232 ops,    7114 (avg:    5328) ops/sec, 889.58MB/sec (avg: 666.25MB/sec), 2931.35 (avg: 3307.36) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       75820 ops,    9003 (avg:    5618) ops/sec, 1.10GB/sec (avg: 702.52MB/sec), 2755.76 (avg: 3237.60) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:       84715 ops,    8893 (avg:    5844) ops/sec, 1.09GB/sec (avg: 730.78MB/sec), 2391.97 (avg: 3148.81) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:       92611 ops,    6863 (avg:    5919) ops/sec, 858.26MB/sec (avg: 740.15MB/sec), 2281.04 (avg: 3074.82) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      100113 ops,    7500 (avg:    6014) ops/sec, 937.92MB/sec (avg: 752.03MB/sec), 2701.53 (avg: 3046.85) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      107767 ops,    7446 (avg:    6097) ops/sec, 931.18MB/sec (avg: 762.45MB/sec), 2709.61 (avg: 3022.90) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      111915 ops,    4146 (avg:    5992) ops/sec, 518.52MB/sec (avg: 749.39MB/sec), 3139.36 (avg: 3027.22) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:      116715 ops,    4616 (avg:    5920) ops/sec, 577.29MB/sec (avg: 740.31MB/sec), 3158.04 (avg: 3032.60) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      123115 ops,    6398 (avg:    5943) ops/sec, 800.15MB/sec (avg: 743.20MB/sec), 3615.72 (avg: 3062.91) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:      134256 ops,   10709 (avg:    6171) ops/sec, 1.31GB/sec (avg: 771.70MB/sec), 3233.04 (avg: 3077.03) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      144699 ops,   10417 (avg:    6358) ops/sec, 1.27GB/sec (avg: 795.09MB/sec), 2061.53 (avg: 3003.74) msec latency[RUN #1 80%,  23 secs] 16 threads 25 conns:      156715 ops,   10650 (avg:    6561) ops/sec, 1.30GB/sec (avg: 820.44MB/sec), 1875.22 (avg: 2917.21) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:      168705 ops,   11988 (avg:    6779) ops/sec, 1.46GB/sec (avg: 847.71MB/sec), 1847.32 (avg: 2841.17) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      179602 ops,   10592 (avg:    6930) ops/sec, 1.29GB/sec (avg: 866.64MB/sec), 1811.85 (avg: 2778.72) msec latency[RUN #1 90%,  26 secs] 16 threads 25 conns:      188715 ops,    9111 (avg:    7011) ops/sec, 1.11GB/sec (avg: 876.77MB/sec), 1939.47 (avg: 2738.19) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      200716 ops,   11611 (avg:    7181) ops/sec, 1.42GB/sec (avg: 898.04MB/sec), 1979.54 (avg: 2692.83) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      207059 ops,    6341 (avg:    7152) ops/sec, 793.00MB/sec (avg: 894.42MB/sec), 2053.07 (avg: 2673.23) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      215840 ops,   10658 (avg:    7249) ops/sec, 1.30GB/sec (avg: 906.55MB/sec), 2336.56 (avg: 2659.54) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      226863 ops,   41205 (avg:    7552) ops/sec, 5.03GB/sec (avg: 944.36MB/sec), 2388.82 (avg: 2646.38) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      236564 ops,   41205 (avg:    7875) ops/sec, 5.03GB/sec (avg: 984.74MB/sec), 2388.82 (avg: 2602.35) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3778.83          ---          ---      2599.25903      2506.75100      5767.16700      6488.06300    483869.65 
Gets         3768.20      3768.20         0.00      2605.51319      2490.36700      5865.47100      6553.59900    482490.10 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       7547.03      3768.20         0.00      2602.38235      2506.75100      5799.93500      6520.83100    966359.75 
