Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       81054 ops,   81889 (avg:   81889) ops/sec, 643.29MB/sec (avg: 643.29MB/sec), 225.55 (avg: 225.55) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      183994 ops,  102921 (avg:   92460) ops/sec, 808.52MB/sec (avg: 726.33MB/sec), 196.18 (avg: 209.12) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      285054 ops,  101041 (avg:   95330) ops/sec, 793.73MB/sec (avg: 748.88MB/sec), 195.73 (avg: 204.37) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      385910 ops,  100458 (avg:   96619) ops/sec, 789.16MB/sec (avg: 759.00MB/sec), 198.14 (avg: 202.74) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      549054 ops,  163113 (avg:  109936) ops/sec, 1.25GB/sec (avg: 863.61MB/sec), 125.89 (avg: 179.91) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      644252 ops,   94893 (avg:  107419) ops/sec, 745.44MB/sec (avg: 843.84MB/sec), 203.89 (avg: 183.45) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      749054 ops,  104785 (avg:  107043) ops/sec, 823.14MB/sec (avg: 840.89MB/sec), 190.35 (avg: 184.42) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      865054 ops,  115974 (avg:  108160) ops/sec, 911.05MB/sec (avg: 849.66MB/sec), 171.99 (avg: 182.75) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      988994 ops,  123918 (avg:  109911) ops/sec, 973.46MB/sec (avg: 863.42MB/sec), 169.87 (avg: 181.14) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1145592 ops,  156551 (avg:  114577) ops/sec, 1.20GB/sec (avg: 900.08MB/sec), 125.74 (avg: 173.56) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1289054 ops,  143295 (avg:  117191) ops/sec, 1.10GB/sec (avg: 920.61MB/sec), 138.34 (avg: 169.64) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1388654 ops,   99584 (avg:  115724) ops/sec, 782.29MB/sec (avg: 909.08MB/sec), 175.01 (avg: 170.03) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1502902 ops,  114221 (avg:  115608) ops/sec, 897.28MB/sec (avg: 908.17MB/sec), 176.78 (avg: 170.54) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     1624554 ops,  119750 (avg:  115908) ops/sec, 940.71MB/sec (avg: 910.53MB/sec), 165.56 (avg: 170.17) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     1753054 ops,  128479 (avg:  116746) ops/sec, 1009.27MB/sec (avg: 917.11MB/sec), 150.37 (avg: 168.72) msec latency[RUN #1 53%,  16 secs] 16 threads 25 conns:     1909014 ops,  155934 (avg:  119193) ops/sec, 1.20GB/sec (avg: 936.33MB/sec), 138.75 (avg: 166.27) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     1982544 ops,   73517 (avg:  116508) ops/sec, 577.53MB/sec (avg: 915.24MB/sec), 249.53 (avg: 169.36) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2073054 ops,   88412 (avg:  114914) ops/sec, 694.53MB/sec (avg: 902.72MB/sec), 245.03 (avg: 172.66) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     2165054 ops,   89338 (avg:  113533) ops/sec, 701.80MB/sec (avg: 891.87MB/sec), 207.11 (avg: 174.12) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2301054 ops,  123971 (avg:  114101) ops/sec, 973.86MB/sec (avg: 896.33MB/sec), 161.61 (avg: 173.39) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     2391744 ops,   90330 (avg:  112973) ops/sec, 709.60MB/sec (avg: 887.47MB/sec), 221.45 (avg: 175.21) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2516407 ops,  124643 (avg:  113500) ops/sec, 979.15MB/sec (avg: 891.61MB/sec), 172.79 (avg: 175.09) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     2652837 ops,  136408 (avg:  114489) ops/sec, 1.05GB/sec (avg: 899.38MB/sec), 145.52 (avg: 173.57) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     2864027 ops,  198610 (avg:  118180) ops/sec, 1.52GB/sec (avg: 928.37MB/sec), 104.63 (avg: 168.48) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     2960924 ops,   96880 (avg:  117335) ops/sec, 761.05MB/sec (avg: 921.74MB/sec), 191.56 (avg: 169.24) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     3077054 ops,  116109 (avg:  117289) ops/sec, 912.10MB/sec (avg: 921.37MB/sec), 191.17 (avg: 170.07) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3181054 ops,   95499 (avg:  116420) ops/sec, 750.20MB/sec (avg: 914.55MB/sec), 179.70 (avg: 170.38) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     3318834 ops,  132530 (avg:  117011) ops/sec, 1.02GB/sec (avg: 919.19MB/sec), 167.94 (avg: 170.28) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3484999 ops,  166137 (avg:  118684) ops/sec, 1.27GB/sec (avg: 932.33MB/sec), 114.47 (avg: 167.62) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     3634940 ops,  166137 (avg:  121114) ops/sec, 1.27GB/sec (avg: 951.42MB/sec), 114.47 (avg: 165.35) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        60240.19          ---          ---       165.35382       147.45500       391.16700       507.90300    484725.14 
Gets        60226.89     60226.89         0.00       165.35587       147.45500       391.16700       507.90300    484323.87 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     120467.07     60226.89         0.00       165.35484       147.45500       391.16700       507.90300    969049.00 
