Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         427 ops,     598 (avg:     345) ops/sec, 74.88MB/sec (avg: 43.22MB/sec), 1123.95 (avg: 1123.95) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        2260 ops,    1832 (avg:    1010) ops/sec, 229.17MB/sec (avg: 126.41MB/sec), 1809.08 (avg: 1679.63) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        5510 ops,    3249 (avg:    1702) ops/sec, 406.32MB/sec (avg: 212.93MB/sec), 2716.36 (avg: 2291.13) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       13246 ops,    7734 (avg:    3127) ops/sec, 967.18MB/sec (avg: 391.01MB/sec), 3842.04 (avg: 3196.90) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       21246 ops,    7579 (avg:    4015) ops/sec, 947.77MB/sec (avg: 502.07MB/sec), 4516.87 (avg: 3693.92) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       30018 ops,    8768 (avg:    4770) ops/sec, 1.07GB/sec (avg: 596.57MB/sec), 2718.00 (avg: 3408.74) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       37452 ops,    7288 (avg:    5122) ops/sec, 911.41MB/sec (avg: 640.49MB/sec), 2405.52 (avg: 3209.60) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       47901 ops,   10447 (avg:    5762) ops/sec, 1.28GB/sec (avg: 720.61MB/sec), 2393.32 (avg: 3031.54) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       60702 ops,   12798 (avg:    6518) ops/sec, 1.56GB/sec (avg: 815.11MB/sec), 1951.83 (avg: 2803.85) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:       67646 ops,    6942 (avg:    6559) ops/sec, 868.15MB/sec (avg: 820.25MB/sec), 1809.05 (avg: 2701.73) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       76920 ops,    9272 (avg:    6799) ops/sec, 1.13GB/sec (avg: 850.24MB/sec), 2187.79 (avg: 2639.77) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:       83102 ops,    6175 (avg:    6748) ops/sec, 772.25MB/sec (avg: 843.90MB/sec), 2484.79 (avg: 2628.24) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:       93872 ops,   10768 (avg:    7050) ops/sec, 1.31GB/sec (avg: 881.66MB/sec), 2474.59 (avg: 2610.61) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      102846 ops,    8705 (avg:    7169) ops/sec, 1.06GB/sec (avg: 896.53MB/sec), 2180.77 (avg: 2573.10) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      113082 ops,   10234 (avg:    7369) ops/sec, 1.25GB/sec (avg: 921.51MB/sec), 2094.71 (avg: 2529.80) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:      123646 ops,   10561 (avg:    7564) ops/sec, 1.29GB/sec (avg: 945.93MB/sec), 2078.31 (avg: 2491.23) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      135768 ops,   12119 (avg:    7827) ops/sec, 1.48GB/sec (avg: 978.78MB/sec), 1853.09 (avg: 2434.25) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      147540 ops,   11301 (avg:    8024) ops/sec, 1.38GB/sec (avg: 1003.39MB/sec), 1688.91 (avg: 2374.78) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      154835 ops,    7293 (avg:    7986) ops/sec, 912.04MB/sec (avg: 998.68MB/sec), 1984.09 (avg: 2356.37) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      164798 ops,    9961 (avg:    8083) ops/sec, 1.22GB/sec (avg: 1010.79MB/sec), 2239.32 (avg: 2349.30) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:      175779 ops,   10971 (avg:    8218) ops/sec, 1.34GB/sec (avg: 1.00GB/sec), 2107.82 (avg: 2334.21) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      186862 ops,   11081 (avg:    8346) ops/sec, 1.35GB/sec (avg: 1.02GB/sec), 1801.92 (avg: 2302.64) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      195646 ops,    8782 (avg:    8365) ops/sec, 1.07GB/sec (avg: 1.02GB/sec), 1983.20 (avg: 2288.30) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:      208446 ops,   12797 (avg:    8546) ops/sec, 1.56GB/sec (avg: 1.04GB/sec), 1903.78 (avg: 2264.69) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      218046 ops,    9597 (avg:    8588) ops/sec, 1.17GB/sec (avg: 1.05GB/sec), 1767.85 (avg: 2242.81) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:      226983 ops,    8935 (avg:    8601) ops/sec, 1.09GB/sec (avg: 1.05GB/sec), 1925.74 (avg: 2230.33) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:      234996 ops,    8011 (avg:    8579) ops/sec, 1001.80MB/sec (avg: 1.05GB/sec), 2177.58 (avg: 2228.53) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:      241396 ops,    6398 (avg:    8503) ops/sec, 800.14MB/sec (avg: 1.04GB/sec), 2524.40 (avg: 2236.37) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:      246067 ops,    4686 (avg:    8373) ops/sec, 585.96MB/sec (avg: 1.02GB/sec), 2804.56 (avg: 2247.16) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      252216 ops,    9972 (avg:    8406) ops/sec, 1.22GB/sec (avg: 1.03GB/sec), 3339.31 (avg: 2273.79) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      263812 ops,  158164 (avg:    8771) ops/sec, 19.31GB/sec (avg: 1.07GB/sec), 3034.62 (avg: 2307.23) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      269769 ops,  158164 (avg:    8969) ops/sec, 19.31GB/sec (avg: 1.10GB/sec), 3034.62 (avg: 2297.20) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4228.00          ---          ---      2294.71681      2113.53500      4882.43100      5603.32700    541384.71 
Gets         4217.41      4217.41         0.00      2299.70421      2129.91900      4947.96700      5668.86300    540007.77 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       8445.41      4217.41         0.00      2297.20771      2129.91900      4915.19900      5636.09500   1081392.49 
