Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      283317 ops,  278400 (avg:  278400) ops/sec, 555.74MB/sec (avg: 555.74MB/sec), 62.76 (avg: 62.76) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      547044 ops,  256541 (avg:  267415) ops/sec, 512.10MB/sec (avg: 533.81MB/sec), 74.43 (avg: 68.39) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      833195 ops,  285864 (avg:  273477) ops/sec, 570.63MB/sec (avg: 545.91MB/sec), 72.09 (avg: 69.66) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1168818 ops,  318123 (avg:  284960) ops/sec, 635.05MB/sec (avg: 568.84MB/sec), 63.35 (avg: 67.85) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1398666 ops,  228476 (avg:  273835) ops/sec, 456.09MB/sec (avg: 546.63MB/sec), 84.40 (avg: 70.57) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     1747348 ops,  329252 (avg:  283352) ops/sec, 657.25MB/sec (avg: 565.63MB/sec), 63.33 (avg: 69.12) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2129096 ops,  378723 (avg:  296751) ops/sec, 756.01MB/sec (avg: 592.38MB/sec), 51.27 (avg: 65.92) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:     2453830 ops,  300682 (avg:  297265) ops/sec, 600.22MB/sec (avg: 593.40MB/sec), 65.20 (avg: 65.83) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2711230 ops,  257361 (avg:  292953) ops/sec, 513.74MB/sec (avg: 584.79MB/sec), 79.19 (avg: 67.09) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     2964238 ops,  241912 (avg:  287771) ops/sec, 482.89MB/sec (avg: 574.45MB/sec), 82.96 (avg: 68.45) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     3267401 ops,  301356 (avg:  288979) ops/sec, 601.55MB/sec (avg: 576.86MB/sec), 65.04 (avg: 68.13) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3620230 ops,  348987 (avg:  293905) ops/sec, 696.65MB/sec (avg: 586.69MB/sec), 60.47 (avg: 67.39) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     3907450 ops,  280211 (avg:  292853) ops/sec, 559.36MB/sec (avg: 584.59MB/sec), 69.88 (avg: 67.57) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     4203430 ops,  289679 (avg:  292627) ops/sec, 578.26MB/sec (avg: 584.14MB/sec), 71.75 (avg: 67.86) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4504480 ops,  301004 (avg:  293172) ops/sec, 600.86MB/sec (avg: 585.23MB/sec), 68.24 (avg: 67.89) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     4869262 ops,  364721 (avg:  297545) ops/sec, 728.05MB/sec (avg: 593.96MB/sec), 57.19 (avg: 67.09) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     5161060 ops,  275299 (avg:  296192) ops/sec, 549.56MB/sec (avg: 591.26MB/sec), 68.22 (avg: 67.15) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     5504122 ops,  343008 (avg:  298733) ops/sec, 684.72MB/sec (avg: 596.33MB/sec), 61.63 (avg: 66.81) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     5741606 ops,  226273 (avg:  294828) ops/sec, 451.69MB/sec (avg: 588.54MB/sec), 81.54 (avg: 67.42) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     5964806 ops,  223166 (avg:  291327) ops/sec, 445.49MB/sec (avg: 581.55MB/sec), 96.20 (avg: 68.49) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     6163695 ops,  198861 (avg:  287021) ops/sec, 396.97MB/sec (avg: 572.95MB/sec), 101.26 (avg: 69.55) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     6445052 ops,  281315 (avg:  286767) ops/sec, 561.56MB/sec (avg: 572.44MB/sec), 71.91 (avg: 69.65) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:     6682652 ops,  237562 (avg:  284671) ops/sec, 474.22MB/sec (avg: 568.26MB/sec), 84.13 (avg: 70.17) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     6927452 ops,  244761 (avg:  283040) ops/sec, 488.60MB/sec (avg: 565.00MB/sec), 81.22 (avg: 70.56) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:     7166590 ops,  239102 (avg:  281315) ops/sec, 477.30MB/sec (avg: 561.56MB/sec), 83.52 (avg: 70.99) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     7388252 ops,  221627 (avg:  279060) ops/sec, 442.41MB/sec (avg: 557.06MB/sec), 88.64 (avg: 71.52) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:     7582564 ops,  194275 (avg:  275974) ops/sec, 387.81MB/sec (avg: 550.90MB/sec), 101.93 (avg: 72.30) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     7827066 ops,  244453 (avg:  274867) ops/sec, 487.97MB/sec (avg: 548.69MB/sec), 84.47 (avg: 72.68) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     8080416 ops,  253312 (avg:  274135) ops/sec, 505.65MB/sec (avg: 547.23MB/sec), 77.42 (avg: 72.83) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     8183046 ops,  253312 (avg:  272559) ops/sec, 505.65MB/sec (avg: 544.08MB/sec), 77.42 (avg: 73.44) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       135993.76          ---          ---        73.44431        62.71900       266.23900       305.15100    278317.22 
Gets       135980.43    135980.43         0.00        73.44529        62.71900       266.23900       305.15100    277626.37 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     271974.19    135980.43         0.00        73.44480        62.71900       266.23900       305.15100    555943.59 
