Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         127 ops,     237 (avg:     237) ops/sec, 14.85MB/sec (avg: 14.85MB/sec), 550.00 (avg: 550.00) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        6896 ops,    6805 (avg:    4508) ops/sec, 425.62MB/sec (avg: 281.95MB/sec), 1143.08 (avg: 1132.16) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       30494 ops,   23580 (avg:   12050) ops/sec, 1.44GB/sec (avg: 753.71MB/sec), 1493.19 (avg: 1411.54) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       54442 ops,   23943 (avg:   15419) ops/sec, 1.46GB/sec (avg: 964.41MB/sec), 814.21 (avg: 1148.79) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       76494 ops,   22047 (avg:   16883) ops/sec, 1.35GB/sec (avg: 1.03GB/sec), 871.88 (avg: 1068.96) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       92332 ops,   15819 (avg:   16690) ops/sec, 989.41MB/sec (avg: 1.02GB/sec), 1043.49 (avg: 1064.59) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:      109328 ops,   16993 (avg:   16736) ops/sec, 1.04GB/sec (avg: 1.02GB/sec), 1188.39 (avg: 1083.84) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      126255 ops,   16924 (avg:   16761) ops/sec, 1.03GB/sec (avg: 1.02GB/sec), 1241.48 (avg: 1104.97) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:      143065 ops,   16805 (avg:   16766) ops/sec, 1.03GB/sec (avg: 1.02GB/sec), 1096.24 (avg: 1103.95) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      161623 ops,   18548 (avg:   16953) ops/sec, 1.13GB/sec (avg: 1.04GB/sec), 1219.36 (avg: 1117.20) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      178867 ops,   17241 (avg:   16981) ops/sec, 1.05GB/sec (avg: 1.04GB/sec), 1035.17 (avg: 1109.29) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      194978 ops,   16059 (avg:   16900) ops/sec, 1004.41MB/sec (avg: 1.03GB/sec), 1251.45 (avg: 1121.04) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      217994 ops,   23012 (avg:   17388) ops/sec, 1.41GB/sec (avg: 1.06GB/sec), 989.12 (avg: 1107.11) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      238600 ops,   20594 (avg:   17625) ops/sec, 1.26GB/sec (avg: 1.08GB/sec), 960.12 (avg: 1094.42) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      258379 ops,   19775 (avg:   17773) ops/sec, 1.21GB/sec (avg: 1.09GB/sec), 949.56 (avg: 1083.33) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      277159 ops,   18777 (avg:   17838) ops/sec, 1.15GB/sec (avg: 1.09GB/sec), 1029.86 (avg: 1079.70) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      295065 ops,   17903 (avg:   17842) ops/sec, 1.09GB/sec (avg: 1.09GB/sec), 1107.73 (avg: 1081.40) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      313672 ops,   18601 (avg:   17885) ops/sec, 1.14GB/sec (avg: 1.09GB/sec), 1060.85 (avg: 1080.19) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      334255 ops,   20530 (avg:   18028) ops/sec, 1.25GB/sec (avg: 1.10GB/sec), 1012.76 (avg: 1076.03) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      360665 ops,   26359 (avg:   18455) ops/sec, 1.61GB/sec (avg: 1.13GB/sec), 895.17 (avg: 1062.79) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      392512 ops,   31841 (avg:   19107) ops/sec, 1.94GB/sec (avg: 1.17GB/sec), 617.14 (avg: 1026.63) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      414192 ops,   21676 (avg:   19226) ops/sec, 1.32GB/sec (avg: 1.17GB/sec), 755.18 (avg: 1012.42) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      440460 ops,   24624 (avg:   19481) ops/sec, 1.50GB/sec (avg: 1.19GB/sec), 900.84 (avg: 1005.77) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      459087 ops,   18623 (avg:   19444) ops/sec, 1.14GB/sec (avg: 1.19GB/sec), 869.13 (avg: 1000.22) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      479065 ops,   18552 (avg:   19405) ops/sec, 1.13GB/sec (avg: 1.19GB/sec), 1134.12 (avg: 1005.81) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      497392 ops,   18324 (avg:   19363) ops/sec, 1.12GB/sec (avg: 1.18GB/sec), 1155.36 (avg: 1011.32) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      519597 ops,   20468 (avg:   19408) ops/sec, 1.25GB/sec (avg: 1.19GB/sec), 902.44 (avg: 1006.66) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      536665 ops,   17065 (avg:   19324) ops/sec, 1.04GB/sec (avg: 1.18GB/sec), 1206.66 (avg: 1013.03) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      560665 ops,   23995 (avg:   19486) ops/sec, 1.47GB/sec (avg: 1.19GB/sec), 916.38 (avg: 1008.89) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      580370 ops,   20240 (avg:   19511) ops/sec, 1.24GB/sec (avg: 1.19GB/sec), 960.08 (avg: 1007.23) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      602914 ops,   80799 (avg:   20080) ops/sec, 4.94GB/sec (avg: 1.23GB/sec), 921.20 (avg: 1004.01) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      606691 ops,   80799 (avg:   20206) ops/sec, 4.94GB/sec (avg: 1.23GB/sec), 921.20 (avg: 1002.75) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         9786.32          ---          ---      1002.30903       974.84700      1990.65500      2572.28700    626781.19 
Gets         9774.99      9774.99         0.00      1003.18878       978.94300      2023.42300      2572.28700    626007.98 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      19561.31      9774.99         0.00      1002.74871       974.84700      2007.03900      2572.28700   1252789.16 
