Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         471 ops,     656 (avg:     377) ops/sec, 82.05MB/sec (avg: 47.19MB/sec), 1096.16 (avg: 1096.16) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        3424 ops,    2951 (avg:    1522) ops/sec, 369.13MB/sec (avg: 190.42MB/sec), 1812.71 (avg: 1714.14) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        8290 ops,    4833 (avg:    2546) ops/sec, 604.36MB/sec (avg: 318.44MB/sec), 2861.48 (avg: 2387.59) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       15474 ops,    7182 (avg:    3636) ops/sec, 898.17MB/sec (avg: 454.70MB/sec), 3637.05 (avg: 2967.67) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       21167 ops,    5555 (avg:    4008) ops/sec, 694.70MB/sec (avg: 501.27MB/sec), 4399.43 (avg: 3352.75) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       27535 ops,    6366 (avg:    4384) ops/sec, 796.15MB/sec (avg: 548.23MB/sec), 3320.89 (avg: 3345.38) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       34779 ops,    7242 (avg:    4777) ops/sec, 905.66MB/sec (avg: 597.34MB/sec), 3287.79 (avg: 3333.39) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       40367 ops,    5586 (avg:    4874) ops/sec, 698.61MB/sec (avg: 609.57MB/sec), 3133.22 (avg: 3305.68) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       46761 ops,    6392 (avg:    5038) ops/sec, 799.37MB/sec (avg: 630.02MB/sec), 3086.43 (avg: 3275.70) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:       52688 ops,    5913 (avg:    5123) ops/sec, 739.47MB/sec (avg: 640.69MB/sec), 3332.85 (avg: 3282.13) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       62767 ops,   10077 (avg:    5562) ops/sec, 1.23GB/sec (avg: 695.60MB/sec), 2947.67 (avg: 3228.42) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:       69798 ops,    7029 (avg:    5682) ops/sec, 879.03MB/sec (avg: 710.53MB/sec), 2457.47 (avg: 3150.76) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:       78767 ops,    8967 (avg:    5929) ops/sec, 1.10GB/sec (avg: 741.46MB/sec), 2413.75 (avg: 3066.84) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:       85167 ops,    6156 (avg:    5946) ops/sec, 769.88MB/sec (avg: 743.53MB/sec), 2580.25 (avg: 3030.27) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:       92621 ops,    7450 (avg:    6044) ops/sec, 931.60MB/sec (avg: 755.81MB/sec), 2764.40 (avg: 3008.88) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:       99527 ops,    6338 (avg:    6063) ops/sec, 792.62MB/sec (avg: 758.25MB/sec), 2780.76 (avg: 2993.05) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      104414 ops,    4886 (avg:    5996) ops/sec, 610.98MB/sec (avg: 749.79MB/sec), 3143.66 (avg: 3000.10) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      109254 ops,    4786 (avg:    5929) ops/sec, 598.54MB/sec (avg: 741.49MB/sec), 3206.52 (avg: 3009.24) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      114650 ops,    5395 (avg:    5902) ops/sec, 674.61MB/sec (avg: 738.05MB/sec), 3687.99 (avg: 3041.19) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      121170 ops,    5876 (avg:    5900) ops/sec, 734.83MB/sec (avg: 737.87MB/sec), 3956.41 (avg: 3090.43) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      131112 ops,    9902 (avg:    6087) ops/sec, 1.21GB/sec (avg: 761.20MB/sec), 3340.53 (avg: 3109.40) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      139050 ops,    7829 (avg:    6165) ops/sec, 979.09MB/sec (avg: 770.99MB/sec), 2442.96 (avg: 3071.35) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      147567 ops,    8514 (avg:    6265) ops/sec, 1.04GB/sec (avg: 783.47MB/sec), 2349.20 (avg: 3029.67) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      154812 ops,    6394 (avg:    6271) ops/sec, 799.63MB/sec (avg: 784.21MB/sec), 2481.46 (avg: 3004.02) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      164205 ops,    9374 (avg:    6392) ops/sec, 1.14GB/sec (avg: 799.34MB/sec), 2663.49 (avg: 2984.54) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      172471 ops,    8264 (avg:    6462) ops/sec, 1.01GB/sec (avg: 808.12MB/sec), 2544.66 (avg: 2963.46) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      181058 ops,    8581 (avg:    6539) ops/sec, 1.05GB/sec (avg: 817.69MB/sec), 2258.92 (avg: 2930.04) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      189761 ops,    7700 (avg:    6584) ops/sec, 962.86MB/sec (avg: 823.39MB/sec), 2399.31 (avg: 2905.70) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      200625 ops,   12346 (avg:    6755) ops/sec, 1.51GB/sec (avg: 844.73MB/sec), 2317.54 (avg: 2873.85) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      211793 ops,   32936 (avg:    7051) ops/sec, 4.02GB/sec (avg: 881.69MB/sec), 1876.37 (avg: 2821.26) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      223187 ops,   32936 (avg:    7429) ops/sec, 4.02GB/sec (avg: 929.00MB/sec), 1876.37 (avg: 2767.42) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3566.25          ---          ---      2763.93664      2654.20700      4718.59100      5505.02300    456648.98 
Gets         3554.30      3554.30         0.00      2771.01409      2654.20700      4816.89500      5636.09500    455101.43 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       7120.55      3554.30         0.00      2767.47098      2654.20700      4751.35900      5570.55900    911750.41 
