Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       43397 ops,   46119 (avg:   46119) ops/sec, 722.63MB/sec (avg: 722.63MB/sec), 377.58 (avg: 377.58) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:      127392 ops,   83646 (avg:   65492) ops/sec, 1.28GB/sec (avg: 1.00GB/sec), 242.64 (avg: 288.61) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      216192 ops,   88786 (avg:   73402) ops/sec, 1.36GB/sec (avg: 1.12GB/sec), 231.37 (avg: 265.10) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      308022 ops,   91816 (avg:   78070) ops/sec, 1.40GB/sec (avg: 1.19GB/sec), 214.65 (avg: 250.06) msec latency[RUN #1 16%,   4 secs] 16 threads 25 conns:      391392 ops,   83358 (avg:   79139) ops/sec, 1.28GB/sec (avg: 1.21GB/sec), 240.95 (avg: 248.12) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      475320 ops,   83915 (avg:   79943) ops/sec, 1.28GB/sec (avg: 1.22GB/sec), 243.16 (avg: 247.24) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      544992 ops,   69662 (avg:   78462) ops/sec, 1.07GB/sec (avg: 1.20GB/sec), 262.11 (avg: 249.14) msec latency[RUN #1 26%,   7 secs] 16 threads 25 conns:      610967 ops,   65966 (avg:   76889) ops/sec, 1.01GB/sec (avg: 1.18GB/sec), 319.04 (avg: 256.69) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      698592 ops,   87609 (avg:   78088) ops/sec, 1.34GB/sec (avg: 1.19GB/sec), 227.39 (avg: 253.02) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      765792 ops,   67189 (avg:   76992) ops/sec, 1.03GB/sec (avg: 1.18GB/sec), 261.61 (avg: 253.77) msec latency[RUN #1 36%,  10 secs] 16 threads 25 conns:      847392 ops,   81557 (avg:   77409) ops/sec, 1.25GB/sec (avg: 1.18GB/sec), 280.62 (avg: 256.36) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      935706 ops,   88301 (avg:   78321) ops/sec, 1.35GB/sec (avg: 1.20GB/sec), 208.25 (avg: 251.82) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1008098 ops,   72380 (avg:   77862) ops/sec, 1.11GB/sec (avg: 1.19GB/sec), 292.14 (avg: 254.71) msec latency[RUN #1 46%,  13 secs] 16 threads 25 conns:     1094511 ops,   86396 (avg:   78474) ops/sec, 1.32GB/sec (avg: 1.20GB/sec), 208.44 (avg: 251.06) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1166399 ops,   71876 (avg:   78033) ops/sec, 1.10GB/sec (avg: 1.19GB/sec), 262.89 (avg: 251.79) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1250234 ops,   83814 (avg:   78395) ops/sec, 1.28GB/sec (avg: 1.20GB/sec), 265.85 (avg: 252.73) msec latency[RUN #1 56%,  16 secs] 16 threads 25 conns:     1338593 ops,   88343 (avg:   78982) ops/sec, 1.35GB/sec (avg: 1.21GB/sec), 210.31 (avg: 249.93) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1435227 ops,   96618 (avg:   79965) ops/sec, 1.48GB/sec (avg: 1.22GB/sec), 206.00 (avg: 246.97) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1524047 ops,   88803 (avg:   80432) ops/sec, 1.36GB/sec (avg: 1.23GB/sec), 234.05 (avg: 246.22) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:     1633693 ops,  109629 (avg:   81895) ops/sec, 1.68GB/sec (avg: 1.25GB/sec), 187.93 (avg: 242.31) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1731528 ops,   97761 (avg:   82653) ops/sec, 1.50GB/sec (avg: 1.26GB/sec), 189.04 (avg: 239.30) msec latency[RUN #1 73%,  22 secs] 16 threads 25 conns:     1831392 ops,   94167 (avg:   83208) ops/sec, 1.44GB/sec (avg: 1.27GB/sec), 230.66 (avg: 238.83) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     1903124 ops,   71055 (avg:   82675) ops/sec, 1.09GB/sec (avg: 1.27GB/sec), 254.10 (avg: 239.40) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1966425 ops,   60102 (avg:   81688) ops/sec, 941.73MB/sec (avg: 1.25GB/sec), 344.55 (avg: 242.79) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     2063778 ops,   97336 (avg:   82312) ops/sec, 1.49GB/sec (avg: 1.26GB/sec), 203.59 (avg: 240.94) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     2162535 ops,   92721 (avg:   82736) ops/sec, 1.42GB/sec (avg: 1.27GB/sec), 225.75 (avg: 240.24) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     2234512 ops,   70803 (avg:   82289) ops/sec, 1.08GB/sec (avg: 1.26GB/sec), 258.57 (avg: 240.83) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2318592 ops,   75411 (avg:   82018) ops/sec, 1.15GB/sec (avg: 1.26GB/sec), 274.67 (avg: 242.06) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     2442578 ops,  123965 (avg:   83451) ops/sec, 1.90GB/sec (avg: 1.28GB/sec), 183.68 (avg: 239.10) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2550647 ops,  145305 (avg:   84984) ops/sec, 2.22GB/sec (avg: 1.30GB/sec), 164.74 (avg: 235.95) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2551805 ops,  145305 (avg:   85023) ops/sec, 2.22GB/sec (avg: 1.30GB/sec), 164.74 (avg: 236.00) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        42190.20          ---          ---       236.00019       209.91900       499.71100       614.39900    677040.07 
Gets        42176.97     42176.97         0.00       236.00235       209.91900       499.71100       614.39900    676622.12 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      84367.17     42176.97         0.00       236.00127       209.91900       499.71100       614.39900   1353662.19 
