Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         186 ops,     349 (avg:     349) ops/sec, 21.86MB/sec (avg: 21.86MB/sec), 524.74 (avg: 524.74) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        6634 ops,    6443 (avg:    4327) ops/sec, 403.01MB/sec (avg: 270.68MB/sec), 1159.14 (avg: 1141.36) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       16226 ops,    9590 (avg:    6405) ops/sec, 599.82MB/sec (avg: 400.64MB/sec), 1964.22 (avg: 1627.79) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       29425 ops,   13196 (avg:    8328) ops/sec, 825.37MB/sec (avg: 520.87MB/sec), 2213.53 (avg: 1890.53) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       45106 ops,   15678 (avg:    9949) ops/sec, 980.58MB/sec (avg: 622.29MB/sec), 1446.21 (avg: 1736.07) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       60496 ops,   15374 (avg:   10931) ops/sec, 961.57MB/sec (avg: 683.66MB/sec), 1298.76 (avg: 1624.82) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:       76104 ops,   15605 (avg:   11646) ops/sec, 976.01MB/sec (avg: 728.41MB/sec), 1202.69 (avg: 1538.24) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:       87482 ops,   11375 (avg:   11610) ops/sec, 711.48MB/sec (avg: 726.16MB/sec), 1497.58 (avg: 1532.96) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       99426 ops,   11941 (avg:   11649) ops/sec, 746.88MB/sec (avg: 728.59MB/sec), 1698.02 (avg: 1552.78) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      110039 ops,   10611 (avg:   11540) ops/sec, 663.65MB/sec (avg: 721.78MB/sec), 1679.58 (avg: 1565.01) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      120226 ops,   10185 (avg:   11411) ops/sec, 637.02MB/sec (avg: 713.73MB/sec), 1808.56 (avg: 1585.65) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      129826 ops,    9598 (avg:   11254) ops/sec, 600.31MB/sec (avg: 703.90MB/sec), 2006.56 (avg: 1616.77) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      140151 ops,   10323 (avg:   11180) ops/sec, 645.64MB/sec (avg: 699.25MB/sec), 2011.22 (avg: 1645.83) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      157026 ops,   16872 (avg:   11600) ops/sec, 1.03GB/sec (avg: 725.55MB/sec), 1650.73 (avg: 1646.36) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      175482 ops,   18452 (avg:   12072) ops/sec, 1.13GB/sec (avg: 755.04MB/sec), 1053.25 (avg: 1583.98) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      195676 ops,   20160 (avg:   12593) ops/sec, 1.23GB/sec (avg: 787.65MB/sec), 1137.23 (avg: 1537.87) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      215199 ops,   19519 (avg:   13012) ops/sec, 1.19GB/sec (avg: 813.85MB/sec), 904.66 (avg: 1480.43) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      231420 ops,   16218 (avg:   13195) ops/sec, 1014.35MB/sec (avg: 825.28MB/sec), 1163.51 (avg: 1458.22) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      251880 ops,   20456 (avg:   13587) ops/sec, 1.25GB/sec (avg: 849.78MB/sec), 1098.03 (avg: 1428.96) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      269617 ops,   17734 (avg:   13799) ops/sec, 1.08GB/sec (avg: 863.06MB/sec), 1066.78 (avg: 1405.13) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      292571 ops,   22430 (avg:   14228) ops/sec, 1.37GB/sec (avg: 889.93MB/sec), 1005.50 (avg: 1373.78) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      315426 ops,   22851 (avg:   14628) ops/sec, 1.40GB/sec (avg: 914.94MB/sec), 802.65 (avg: 1332.40) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      336788 ops,   21358 (avg:   14927) ops/sec, 1.30GB/sec (avg: 933.60MB/sec), 989.74 (avg: 1310.66) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      363064 ops,   26271 (avg:   15408) ops/sec, 1.60GB/sec (avg: 963.72MB/sec), 852.05 (avg: 1277.47) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      394896 ops,   28846 (avg:   16009) ops/sec, 1.76GB/sec (avg: 1001.32MB/sec), 688.25 (avg: 1229.97) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      419725 ops,   24823 (avg:   16353) ops/sec, 1.52GB/sec (avg: 1022.80MB/sec), 681.66 (avg: 1197.54) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      445026 ops,   24657 (avg:   16672) ops/sec, 1.51GB/sec (avg: 1.02GB/sec), 871.38 (avg: 1179.00) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      465980 ops,   20950 (avg:   16827) ops/sec, 1.28GB/sec (avg: 1.03GB/sec), 942.80 (avg: 1168.37) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      489826 ops,   22877 (avg:   17046) ops/sec, 1.40GB/sec (avg: 1.04GB/sec), 852.43 (avg: 1152.99) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      511482 ops,   21999 (avg:   17210) ops/sec, 1.34GB/sec (avg: 1.05GB/sec), 897.59 (avg: 1142.18) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      537919 ops,   87101 (avg:   17917) ops/sec, 5.32GB/sec (avg: 1.09GB/sec), 808.18 (avg: 1125.76) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      539851 ops,   87101 (avg:   17981) ops/sec, 5.32GB/sec (avg: 1.10GB/sec), 808.18 (avg: 1123.83) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         8674.88          ---          ---      1123.27533       983.03900      2375.67900      3145.72700    555597.55 
Gets         8664.15      8664.15         0.00      1124.40189       987.13500      2392.06300      3227.64700    554867.98 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      17339.04      8664.15         0.00      1123.83833       983.03900      2392.06300      3194.87900   1110465.53 
