Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:          83 ops,     155 (avg:     155) ops/sec, 9.73MB/sec (avg: 9.73MB/sec), 549.49 (avg: 549.49) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        3182 ops,    3112 (avg:    2080) ops/sec, 194.64MB/sec (avg: 130.12MB/sec), 1113.86 (avg: 1099.14) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       16237 ops,   13028 (avg:    6414) ops/sec, 814.86MB/sec (avg: 401.16MB/sec), 2074.10 (avg: 1883.04) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       29037 ops,   12797 (avg:    8221) ops/sec, 800.41MB/sec (avg: 514.23MB/sec), 1990.73 (avg: 1930.51) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       44472 ops,   15432 (avg:    9813) ops/sec, 965.18MB/sec (avg: 613.75MB/sec), 1409.92 (avg: 1749.83) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       64237 ops,   19761 (avg:   11611) ops/sec, 1.21GB/sec (avg: 726.24MB/sec), 1195.60 (avg: 1579.30) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:       80398 ops,   16158 (avg:   12307) ops/sec, 1010.58MB/sec (avg: 769.78MB/sec), 1036.45 (avg: 1470.18) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:       93993 ops,   13592 (avg:   12478) ops/sec, 850.11MB/sec (avg: 780.45MB/sec), 1364.58 (avg: 1454.90) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:      109280 ops,   15283 (avg:   12807) ops/sec, 955.89MB/sec (avg: 801.01MB/sec), 1379.48 (avg: 1444.35) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      127571 ops,   18283 (avg:   13382) ops/sec, 1.12GB/sec (avg: 836.96MB/sec), 1189.17 (avg: 1407.77) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      143154 ops,   15580 (avg:   13590) ops/sec, 974.43MB/sec (avg: 850.01MB/sec), 1186.43 (avg: 1383.67) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      158637 ops,   15479 (avg:   13754) ops/sec, 968.14MB/sec (avg: 860.25MB/sec), 1274.83 (avg: 1373.05) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      177584 ops,   18942 (avg:   14168) ops/sec, 1.16GB/sec (avg: 886.15MB/sec), 1134.92 (avg: 1347.64) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      201079 ops,   23460 (avg:   14856) ops/sec, 1.43GB/sec (avg: 929.15MB/sec), 996.38 (avg: 1306.60) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      222637 ops,   21553 (avg:   15316) ops/sec, 1.32GB/sec (avg: 957.97MB/sec), 809.64 (avg: 1258.48) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      244423 ops,   21780 (avg:   15733) ops/sec, 1.33GB/sec (avg: 984.00MB/sec), 978.95 (avg: 1233.56) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      266660 ops,   22232 (avg:   16126) ops/sec, 1.36GB/sec (avg: 1008.59MB/sec), 835.02 (avg: 1200.33) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      285037 ops,   18346 (avg:   16253) ops/sec, 1.12GB/sec (avg: 1016.52MB/sec), 1002.27 (avg: 1187.56) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      301297 ops,   16256 (avg:   16253) ops/sec, 1016.76MB/sec (avg: 1016.53MB/sec), 1169.73 (avg: 1186.60) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      316320 ops,   15001 (avg:   16189) ops/sec, 938.26MB/sec (avg: 1012.52MB/sec), 1282.00 (avg: 1191.13) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      334951 ops,   18134 (avg:   16286) ops/sec, 1.11GB/sec (avg: 1018.60MB/sec), 1197.39 (avg: 1191.48) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      350936 ops,   15982 (avg:   16272) ops/sec, 999.59MB/sec (avg: 1017.72MB/sec), 1109.26 (avg: 1187.73) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      373000 ops,   22060 (avg:   16528) ops/sec, 1.35GB/sec (avg: 1.01GB/sec), 1109.09 (avg: 1183.08) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      393348 ops,   20344 (avg:   16690) ops/sec, 1.24GB/sec (avg: 1.02GB/sec), 957.19 (avg: 1171.39) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      422619 ops,   27601 (avg:   17160) ops/sec, 1.69GB/sec (avg: 1.05GB/sec), 819.87 (avg: 1147.05) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      440945 ops,   18322 (avg:   17205) ops/sec, 1.12GB/sec (avg: 1.05GB/sec), 900.79 (avg: 1136.81) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      465398 ops,   23142 (avg:   17440) ops/sec, 1.41GB/sec (avg: 1.07GB/sec), 926.12 (avg: 1125.74) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      488237 ops,   22726 (avg:   17632) ops/sec, 1.39GB/sec (avg: 1.08GB/sec), 794.94 (avg: 1110.27) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      510444 ops,   21048 (avg:   17758) ops/sec, 1.29GB/sec (avg: 1.08GB/sec), 973.28 (avg: 1104.31) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      526349 ops,   16230 (avg:   17707) ops/sec, 1015.13MB/sec (avg: 1.08GB/sec), 1152.74 (avg: 1105.77) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      550426 ops,   80650 (avg:   18333) ops/sec, 4.93GB/sec (avg: 1.12GB/sec), 1011.94 (avg: 1101.67) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      552726 ops,   80650 (avg:   18410) ops/sec, 4.93GB/sec (avg: 1.12GB/sec), 1011.94 (avg: 1099.96) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         8887.32          ---          ---      1099.42099      1064.95900      2441.21500      3145.72700    569203.72 
Gets         8876.50      8876.50         0.00      1100.51034      1073.15100      2457.59900      3260.41500    568466.88 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      17763.82      8876.50         0.00      1099.96541      1064.95900      2441.21500      3211.26300   1137670.60 
