Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      105028 ops,  101119 (avg:  101119) ops/sec, 794.35MB/sec (avg: 794.35MB/sec), 185.07 (avg: 185.07) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      248981 ops,  143930 (avg:  122120) ops/sec, 1.10GB/sec (avg: 959.33MB/sec), 138.87 (avg: 158.36) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      360026 ops,  111029 (avg:  118470) ops/sec, 872.20MB/sec (avg: 930.65MB/sec), 180.05 (avg: 165.05) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:      491349 ops,  131303 (avg:  121647) ops/sec, 1.01GB/sec (avg: 955.61MB/sec), 154.44 (avg: 162.21) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      686934 ops,  195554 (avg:  136316) ops/sec, 1.50GB/sec (avg: 1.05GB/sec), 102.36 (avg: 145.17) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      831490 ops,  144530 (avg:  137676) ops/sec, 1.11GB/sec (avg: 1.06GB/sec), 133.02 (avg: 143.06) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:      923207 ops,   91499 (avg:  131103) ops/sec, 718.79MB/sec (avg: 1.01GB/sec), 224.15 (avg: 151.11) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     1042995 ops,  119770 (avg:  129694) ops/sec, 940.87MB/sec (avg: 1018.82MB/sec), 169.62 (avg: 153.24) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     1166538 ops,  123522 (avg:  129011) ops/sec, 970.35MB/sec (avg: 1013.46MB/sec), 158.19 (avg: 153.76) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     1265367 ops,   98813 (avg:  126004) ops/sec, 776.24MB/sec (avg: 989.83MB/sec), 201.15 (avg: 157.46) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     1383840 ops,  118453 (avg:  125320) ops/sec, 930.53MB/sec (avg: 984.46MB/sec), 167.95 (avg: 158.36) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     1523214 ops,  139346 (avg:  126485) ops/sec, 1.07GB/sec (avg: 993.62MB/sec), 138.95 (avg: 156.59) msec latency[RUN #1 43%,  13 secs] 16 threads 25 conns:     1663199 ops,  139770 (avg:  127505) ops/sec, 1.07GB/sec (avg: 1001.63MB/sec), 153.04 (avg: 156.29) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     1811362 ops,  148136 (avg:  128974) ops/sec, 1.14GB/sec (avg: 1013.17MB/sec), 120.05 (avg: 153.32) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     1946927 ops,  135540 (avg:  129411) ops/sec, 1.04GB/sec (avg: 1016.60MB/sec), 144.43 (avg: 152.70) msec latency[RUN #1 53%,  16 secs] 16 threads 25 conns:     2043840 ops,   96896 (avg:  127384) ops/sec, 761.18MB/sec (avg: 1000.68MB/sec), 193.89 (avg: 154.66) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     2201559 ops,  157692 (avg:  129162) ops/sec, 1.21GB/sec (avg: 1014.65MB/sec), 140.37 (avg: 153.63) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2334340 ops,  132760 (avg:  129362) ops/sec, 1.02GB/sec (avg: 1016.21MB/sec), 141.77 (avg: 152.96) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     2470840 ops,  135495 (avg:  129686) ops/sec, 1.04GB/sec (avg: 1018.76MB/sec), 142.57 (avg: 152.39) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2601380 ops,  126842 (avg:  129540) ops/sec, 996.42MB/sec (avg: 1017.62MB/sec), 165.29 (avg: 153.03) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2755340 ops,  153936 (avg:  130698) ops/sec, 1.18GB/sec (avg: 1.00GB/sec), 139.83 (avg: 152.29) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2935728 ops,  164631 (avg:  132374) ops/sec, 1.26GB/sec (avg: 1.02GB/sec), 115.31 (avg: 150.02) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     3083840 ops,  148088 (avg:  133052) ops/sec, 1.14GB/sec (avg: 1.02GB/sec), 124.02 (avg: 148.77) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     3207355 ops,  116761 (avg:  132341) ops/sec, 917.22MB/sec (avg: 1.02GB/sec), 177.12 (avg: 149.86) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3307340 ops,   99968 (avg:  131058) ops/sec, 785.31MB/sec (avg: 1.01GB/sec), 204.94 (avg: 151.53) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     3479667 ops,  162339 (avg:  132321) ops/sec, 1.25GB/sec (avg: 1.02GB/sec), 124.56 (avg: 150.19) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3615840 ops,  136150 (avg:  132461) ops/sec, 1.04GB/sec (avg: 1.02GB/sec), 134.82 (avg: 149.62) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     3787840 ops,  171580 (avg:  133847) ops/sec, 1.32GB/sec (avg: 1.03GB/sec), 133.03 (avg: 148.86) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3927749 ops,  136670 (avg:  133945) ops/sec, 1.05GB/sec (avg: 1.03GB/sec), 136.92 (avg: 148.44) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     4019804 ops,  136670 (avg:  133877) ops/sec, 1.05GB/sec (avg: 1.03GB/sec), 136.92 (avg: 149.66) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        66611.88          ---          ---       149.65921       134.14300       372.73500       385.02300    535995.33 
Gets        66598.56     66598.56         0.00       149.66087       134.14300       372.73500       385.02300    535562.93 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     133210.44     66598.56         0.00       149.66004       134.14300       372.73500       385.02300   1071558.26 
