Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      115351 ops,  114608 (avg:  114608) ops/sec, 900.32MB/sec (avg: 900.32MB/sec), 162.14 (avg: 162.14) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      216512 ops,  101144 (avg:  107897) ops/sec, 794.55MB/sec (avg: 847.60MB/sec), 196.11 (avg: 178.01) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      344512 ops,  127699 (avg:  114494) ops/sec, 1003.15MB/sec (avg: 899.42MB/sec), 159.90 (avg: 171.29) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:      516512 ops,  171972 (avg:  128833) ops/sec, 1.32GB/sec (avg: 1012.06MB/sec), 116.82 (avg: 153.15) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      663083 ops,  146547 (avg:  132369) ops/sec, 1.12GB/sec (avg: 1.02GB/sec), 135.88 (avg: 149.33) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      808512 ops,  145405 (avg:  134539) ops/sec, 1.12GB/sec (avg: 1.03GB/sec), 136.83 (avg: 147.08) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:      956512 ops,  147977 (avg:  136456) ops/sec, 1.14GB/sec (avg: 1.05GB/sec), 137.84 (avg: 145.65) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     1134274 ops,  177732 (avg:  141610) ops/sec, 1.36GB/sec (avg: 1.09GB/sec), 110.95 (avg: 140.21) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     1277504 ops,  143204 (avg:  141787) ops/sec, 1.10GB/sec (avg: 1.09GB/sec), 136.78 (avg: 139.83) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     1407616 ops,  130091 (avg:  140619) ops/sec, 1021.95MB/sec (avg: 1.08GB/sec), 155.39 (avg: 141.27) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     1623810 ops,  216159 (avg:  147481) ops/sec, 1.66GB/sec (avg: 1.13GB/sec), 95.01 (avg: 135.11) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     1799828 ops,  175990 (avg:  149855) ops/sec, 1.35GB/sec (avg: 1.15GB/sec), 111.01 (avg: 132.75) msec latency[RUN #1 43%,  13 secs] 16 threads 25 conns:     1975637 ops,  175781 (avg:  151848) ops/sec, 1.35GB/sec (avg: 1.16GB/sec), 115.21 (avg: 131.19) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     2127828 ops,  152166 (avg:  151870) ops/sec, 1.17GB/sec (avg: 1.17GB/sec), 129.31 (avg: 131.06) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     2319770 ops,  191671 (avg:  154525) ops/sec, 1.47GB/sec (avg: 1.19GB/sec), 106.89 (avg: 129.06) msec latency[RUN #1 53%,  16 secs] 16 threads 25 conns:     2447828 ops,  128038 (avg:  152871) ops/sec, 1005.82MB/sec (avg: 1.17GB/sec), 124.46 (avg: 128.82) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     2547828 ops,   99986 (avg:  149762) ops/sec, 785.44MB/sec (avg: 1.15GB/sec), 201.36 (avg: 131.66) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2714023 ops,  166170 (avg:  150673) ops/sec, 1.27GB/sec (avg: 1.16GB/sec), 137.01 (avg: 131.99) msec latency[RUN #1 63%,  19 secs] 16 threads 25 conns:     2843828 ops,  129786 (avg:  149574) ops/sec, 1019.54MB/sec (avg: 1.15GB/sec), 135.03 (avg: 132.13) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2979828 ops,  125204 (avg:  148257) ops/sec, 983.55MB/sec (avg: 1.14GB/sec), 166.23 (avg: 133.69) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     3119328 ops,  139083 (avg:  147821) ops/sec, 1.07GB/sec (avg: 1.13GB/sec), 140.99 (avg: 134.01) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     3306327 ops,  177925 (avg:  149249) ops/sec, 1.36GB/sec (avg: 1.14GB/sec), 117.32 (avg: 133.07) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     3415828 ops,  109475 (avg:  147531) ops/sec, 860.00MB/sec (avg: 1.13GB/sec), 169.49 (avg: 134.24) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     3527778 ops,  103678 (avg:  145577) ops/sec, 814.46MB/sec (avg: 1.12GB/sec), 196.38 (avg: 136.21) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3659517 ops,  131719 (avg:  145028) ops/sec, 1.01GB/sec (avg: 1.11GB/sec), 148.25 (avg: 136.64) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     3799828 ops,  140288 (avg:  144847) ops/sec, 1.08GB/sec (avg: 1.11GB/sec), 156.76 (avg: 137.39) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3934588 ops,  134738 (avg:  144476) ops/sec, 1.03GB/sec (avg: 1.11GB/sec), 145.65 (avg: 137.67) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     4071828 ops,  129186 (avg:  143902) ops/sec, 1014.83MB/sec (avg: 1.10GB/sec), 158.18 (avg: 138.36) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     4229008 ops,  157149 (avg:  144354) ops/sec, 1.21GB/sec (avg: 1.11GB/sec), 125.45 (avg: 137.88) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     4397840 ops,  157149 (avg:  146522) ops/sec, 1.21GB/sec (avg: 1.12GB/sec), 125.45 (avg: 136.68) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        72944.60          ---          ---       136.68319       116.22300       358.39900       372.73500    586951.88 
Gets        72931.30     72931.30         0.00       136.68532       116.22300       358.39900       372.73500    586488.75 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     145875.90     72931.30         0.00       136.68426       116.22300       358.39900       372.73500   1173440.63 
