Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         564 ops,     845 (avg:     473) ops/sec, 105.70MB/sec (avg: 59.16MB/sec), 1084.44 (avg: 1084.44) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        3180 ops,    2614 (avg:    1450) ops/sec, 326.92MB/sec (avg: 181.35MB/sec), 1726.20 (avg: 1612.38) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        6451 ops,    3128 (avg:    1992) ops/sec, 391.26MB/sec (avg: 249.12MB/sec), 2734.89 (avg: 2181.55) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:        9857 ops,    3405 (avg:    2325) ops/sec, 425.82MB/sec (avg: 290.82MB/sec), 3845.84 (avg: 2756.63) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:       17499 ops,    7601 (avg:    3337) ops/sec, 950.52MB/sec (avg: 417.30MB/sec), 4742.93 (avg: 3624.07) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       26793 ops,    9272 (avg:    4289) ops/sec, 1.13GB/sec (avg: 536.40MB/sec), 4047.48 (avg: 3770.94) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       37519 ops,   10075 (avg:    5132) ops/sec, 1.23GB/sec (avg: 641.75MB/sec), 2232.73 (avg: 3331.20) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       45058 ops,    7537 (avg:    5421) ops/sec, 942.50MB/sec (avg: 677.95MB/sec), 2135.36 (avg: 3131.11) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       56071 ops,   10318 (avg:    5978) ops/sec, 1.26GB/sec (avg: 747.63MB/sec), 2269.17 (avg: 2961.82) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       64288 ops,    8215 (avg:    6194) ops/sec, 1.00GB/sec (avg: 774.58MB/sec), 2284.00 (avg: 2875.18) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       72969 ops,    7751 (avg:    6346) ops/sec, 969.33MB/sec (avg: 793.55MB/sec), 2241.08 (avg: 2799.74) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:       79119 ops,    6148 (avg:    6330) ops/sec, 768.89MB/sec (avg: 791.58MB/sec), 2497.76 (avg: 2776.27) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       88234 ops,    8488 (avg:    6501) ops/sec, 1.04GB/sec (avg: 812.93MB/sec), 2664.12 (avg: 2764.68) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:       96607 ops,    8371 (avg:    6629) ops/sec, 1.02GB/sec (avg: 828.98MB/sec), 2754.08 (avg: 2763.77) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      105336 ops,    8727 (avg:    6764) ops/sec, 1.07GB/sec (avg: 845.83MB/sec), 2410.28 (avg: 2734.47) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      111246 ops,    5908 (avg:    6712) ops/sec, 738.87MB/sec (avg: 839.38MB/sec), 2462.98 (avg: 2720.05) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      120034 ops,    8285 (avg:    6807) ops/sec, 1.01GB/sec (avg: 851.21MB/sec), 2616.65 (avg: 2712.48) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      126657 ops,    6621 (avg:    6797) ops/sec, 828.02MB/sec (avg: 849.96MB/sec), 2814.38 (avg: 2717.81) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:      137736 ops,   10289 (avg:    6988) ops/sec, 1.26GB/sec (avg: 873.82MB/sec), 2539.33 (avg: 2703.45) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      147429 ops,    9691 (avg:    7118) ops/sec, 1.18GB/sec (avg: 890.14MB/sec), 2204.85 (avg: 2670.67) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:      158632 ops,   10451 (avg:    7282) ops/sec, 1.28GB/sec (avg: 910.65MB/sec), 1949.19 (avg: 2619.72) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      163919 ops,    5281 (avg:    7194) ops/sec, 660.45MB/sec (avg: 899.65MB/sec), 2152.68 (avg: 2604.65) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      171820 ops,    7528 (avg:    7209) ops/sec, 941.41MB/sec (avg: 901.49MB/sec), 2578.71 (avg: 2603.46) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:      177710 ops,    5888 (avg:    7156) ops/sec, 736.36MB/sec (avg: 894.84MB/sec), 3007.36 (avg: 2616.85) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      189482 ops,   10898 (avg:    7312) ops/sec, 1.33GB/sec (avg: 914.35MB/sec), 2763.44 (avg: 2625.95) msec latency[RUN #1 90%,  26 secs] 16 threads 25 conns:      200257 ops,   10772 (avg:    7440) ops/sec, 1.32GB/sec (avg: 930.43MB/sec), 2009.66 (avg: 2592.79) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      211714 ops,   10958 (avg:    7572) ops/sec, 1.34GB/sec (avg: 946.88MB/sec), 1775.35 (avg: 2548.56) msec latency[RUN #1 97%,  28 secs] 16 threads 25 conns:      223050 ops,   11333 (avg:    7702) ops/sec, 1.38GB/sec (avg: 963.12MB/sec), 1836.88 (avg: 2512.39) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      235442 ops,   15207 (avg:    7907) ops/sec, 1.86GB/sec (avg: 988.81MB/sec), 1822.85 (avg: 2476.10) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      243417 ops,   29194 (avg:    8101) ops/sec, 3.57GB/sec (avg: 1013.01MB/sec), 1836.18 (avg: 2455.13) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      254723 ops,   29194 (avg:    8477) ops/sec, 3.57GB/sec (avg: 1.04GB/sec), 1836.18 (avg: 2424.40) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4077.23          ---          ---      2421.77628      2310.14300      5341.18300      6094.84700    522078.94 
Gets         4065.08      4065.08         0.00      2426.99730      2310.14300      5406.71900      6160.38300    520503.83 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       8142.31      4065.08         0.00      2424.38410      2310.14300      5373.95100      6127.61500   1042582.78 
