Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         734 ops,    1022 (avg:     588) ops/sec, 127.81MB/sec (avg: 73.55MB/sec), 1103.79 (avg: 1103.79) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        3893 ops,    3158 (avg:    1731) ops/sec, 394.96MB/sec (avg: 216.55MB/sec), 1779.51 (avg: 1652.10) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        7711 ops,    3817 (avg:    2373) ops/sec, 477.34MB/sec (avg: 296.85MB/sec), 2782.73 (avg: 2211.92) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       11087 ops,    3375 (avg:    2609) ops/sec, 422.08MB/sec (avg: 326.33MB/sec), 3661.97 (avg: 2653.46) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       22501 ops,   10592 (avg:    4224) ops/sec, 1.29GB/sec (avg: 528.29MB/sec), 4411.67 (avg: 3545.34) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       31761 ops,    9258 (avg:    5020) ops/sec, 1.13GB/sec (avg: 627.81MB/sec), 2730.24 (avg: 3307.70) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       42293 ops,   10378 (avg:    5761) ops/sec, 1.27GB/sec (avg: 720.42MB/sec), 1971.80 (avg: 2975.03) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       50526 ops,    8231 (avg:    6057) ops/sec, 1.01GB/sec (avg: 757.46MB/sec), 2156.42 (avg: 2841.64) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       63609 ops,   12181 (avg:    6756) ops/sec, 1.49GB/sec (avg: 844.81MB/sec), 2090.63 (avg: 2687.17) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       72457 ops,    8846 (avg:    6956) ops/sec, 1.08GB/sec (avg: 869.91MB/sec), 1899.41 (avg: 2590.98) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       84687 ops,   11764 (avg:    7393) ops/sec, 1.44GB/sec (avg: 924.47MB/sec), 1868.28 (avg: 2486.61) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:       94953 ops,   10250 (avg:    7622) ops/sec, 1.25GB/sec (avg: 953.19MB/sec), 1765.46 (avg: 2408.64) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      108301 ops,   11944 (avg:    7978) ops/sec, 1.46GB/sec (avg: 997.68MB/sec), 1839.13 (avg: 2338.45) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:      116332 ops,    8029 (avg:    7982) ops/sec, 1004.05MB/sec (avg: 998.12MB/sec), 1959.50 (avg: 2312.29) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      127768 ops,   10379 (avg:    8150) ops/sec, 1.27GB/sec (avg: 1019.19MB/sec), 2101.58 (avg: 2293.43) msec latency[RUN #1 56%,  16 secs] 16 threads 25 conns:      136097 ops,    8327 (avg:    8161) ops/sec, 1.02GB/sec (avg: 1020.51MB/sec), 2024.02 (avg: 2276.94) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      146849 ops,   10750 (avg:    8307) ops/sec, 1.31GB/sec (avg: 1.01GB/sec), 2113.63 (avg: 2264.98) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      157089 ops,   10233 (avg:    8410) ops/sec, 1.25GB/sec (avg: 1.03GB/sec), 2051.73 (avg: 2251.08) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:      169487 ops,   11148 (avg:    8564) ops/sec, 1.36GB/sec (avg: 1.05GB/sec), 1818.83 (avg: 2219.46) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      178293 ops,    8804 (avg:    8576) ops/sec, 1.08GB/sec (avg: 1.05GB/sec), 1936.27 (avg: 2205.48) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:      188626 ops,    9768 (avg:    8634) ops/sec, 1.19GB/sec (avg: 1.05GB/sec), 2116.38 (avg: 2200.60) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      199863 ops,   11235 (avg:    8747) ops/sec, 1.37GB/sec (avg: 1.07GB/sec), 2017.10 (avg: 2190.28) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      214245 ops,   14379 (avg:    8984) ops/sec, 1.76GB/sec (avg: 1.10GB/sec), 1665.75 (avg: 2155.07) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:      225449 ops,   11201 (avg:    9073) ops/sec, 1.37GB/sec (avg: 1.11GB/sec), 1540.35 (avg: 2124.52) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      238287 ops,   12045 (avg:    9195) ops/sec, 1.47GB/sec (avg: 1.12GB/sec), 1726.18 (avg: 2103.06) msec latency[RUN #1 90%,  26 secs] 16 threads 25 conns:      246324 ops,    8031 (avg:    9152) ops/sec, 1004.31MB/sec (avg: 1.12GB/sec), 1934.49 (avg: 2097.56) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      259893 ops,   12817 (avg:    9291) ops/sec, 1.57GB/sec (avg: 1.13GB/sec), 1868.75 (avg: 2085.61) msec latency[RUN #1 97%,  28 secs] 16 threads 25 conns:      270209 ops,   10314 (avg:    9326) ops/sec, 1.26GB/sec (avg: 1.14GB/sec), 1691.17 (avg: 2070.55) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      284445 ops,   16875 (avg:    9539) ops/sec, 2.06GB/sec (avg: 1.16GB/sec), 1784.61 (avg: 2056.24) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      296381 ops,   54919 (avg:    9868) ops/sec, 6.71GB/sec (avg: 1.21GB/sec), 1640.68 (avg: 2039.51) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      303467 ops,   54919 (avg:   10104) ops/sec, 6.71GB/sec (avg: 1.23GB/sec), 1640.68 (avg: 2023.69) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4912.87          ---          ---      2021.90034      1916.92700      4915.19900      5570.55900    629080.08 
Gets         4902.38      4902.38         0.00      2025.53600      1908.73500      4947.96700      5603.32700    627713.34 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       9815.25      4902.38         0.00      2023.71653      1916.92700      4947.96700      5570.55900   1256793.43 
