Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       56864 ops,   61748 (avg:   61748) ops/sec, 967.53MB/sec (avg: 967.53MB/sec), 269.75 (avg: 269.75) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:      126452 ops,   69576 (avg:   65824) ops/sec, 1.06GB/sec (avg: 1.01GB/sec), 300.19 (avg: 286.50) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      179264 ops,   52803 (avg:   61366) ops/sec, 827.38MB/sec (avg: 961.54MB/sec), 353.17 (avg: 306.14) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      238959 ops,   59535 (avg:   60898) ops/sec, 932.85MB/sec (avg: 954.21MB/sec), 355.71 (avg: 318.52) msec latency[RUN #1 16%,   4 secs] 16 threads 25 conns:      318464 ops,   79480 (avg:   64673) ops/sec, 1.22GB/sec (avg: 1013.35MB/sec), 258.40 (avg: 303.51) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      401033 ops,   82555 (avg:   67692) ops/sec, 1.26GB/sec (avg: 1.04GB/sec), 238.86 (avg: 290.20) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      474464 ops,   73418 (avg:   68519) ops/sec, 1.12GB/sec (avg: 1.05GB/sec), 268.48 (avg: 286.84) msec latency[RUN #1 26%,   7 secs] 16 threads 25 conns:      551264 ops,   76787 (avg:   69562) ops/sec, 1.17GB/sec (avg: 1.06GB/sec), 272.67 (avg: 284.87) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      625664 ops,   74162 (avg:   70079) ops/sec, 1.13GB/sec (avg: 1.07GB/sec), 257.74 (avg: 281.64) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      712064 ops,   86385 (avg:   71722) ops/sec, 1.32GB/sec (avg: 1.10GB/sec), 230.80 (avg: 275.47) msec latency[RUN #1 36%,  10 secs] 16 threads 25 conns:      793664 ops,   81586 (avg:   72625) ops/sec, 1.25GB/sec (avg: 1.11GB/sec), 243.38 (avg: 272.17) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      860864 ops,   67188 (avg:   72169) ops/sec, 1.03GB/sec (avg: 1.10GB/sec), 299.47 (avg: 274.30) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      935264 ops,   74387 (avg:   72340) ops/sec, 1.14GB/sec (avg: 1.11GB/sec), 258.32 (avg: 273.03) msec latency[RUN #1 46%,  13 secs] 16 threads 25 conns:     1007097 ops,   71821 (avg:   72303) ops/sec, 1.10GB/sec (avg: 1.11GB/sec), 289.20 (avg: 274.19) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1074882 ops,   67772 (avg:   72000) ops/sec, 1.04GB/sec (avg: 1.10GB/sec), 272.45 (avg: 274.08) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1153664 ops,   78768 (avg:   72425) ops/sec, 1.21GB/sec (avg: 1.11GB/sec), 222.45 (avg: 270.55) msec latency[RUN #1 56%,  16 secs] 16 threads 25 conns:     1217013 ops,   63338 (avg:   71888) ops/sec, 992.45MB/sec (avg: 1.10GB/sec), 348.85 (avg: 274.63) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1290398 ops,   73373 (avg:   71971) ops/sec, 1.12GB/sec (avg: 1.10GB/sec), 276.19 (avg: 274.72) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1391011 ops,  100533 (avg:   73481) ops/sec, 1.54GB/sec (avg: 1.12GB/sec), 217.60 (avg: 270.58) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:     1491368 ops,   99097 (avg:   74781) ops/sec, 1.52GB/sec (avg: 1.14GB/sec), 186.10 (avg: 264.90) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1566134 ops,   74754 (avg:   74780) ops/sec, 1.14GB/sec (avg: 1.14GB/sec), 254.16 (avg: 264.39) msec latency[RUN #1 73%,  22 secs] 16 threads 25 conns:     1640819 ops,   68278 (avg:   74457) ops/sec, 1.04GB/sec (avg: 1.14GB/sec), 291.33 (avg: 265.61) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     1700584 ops,   59756 (avg:   73819) ops/sec, 936.31MB/sec (avg: 1.13GB/sec), 308.14 (avg: 267.11) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1767002 ops,   66407 (avg:   73511) ops/sec, 1.02GB/sec (avg: 1.12GB/sec), 338.75 (avg: 269.80) msec latency[RUN #1 83%,  25 secs] 16 threads 25 conns:     1837664 ops,   70651 (avg:   73396) ops/sec, 1.08GB/sec (avg: 1.12GB/sec), 275.99 (avg: 270.04) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     1922666 ops,   80447 (avg:   73682) ops/sec, 1.23GB/sec (avg: 1.13GB/sec), 262.35 (avg: 269.70) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     1991834 ops,   69151 (avg:   73515) ops/sec, 1.06GB/sec (avg: 1.12GB/sec), 280.91 (avg: 270.09) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2101483 ops,  102912 (avg:   74627) ops/sec, 1.57GB/sec (avg: 1.14GB/sec), 203.02 (avg: 266.59) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2168864 ops,   67368 (avg:   74378) ops/sec, 1.03GB/sec (avg: 1.14GB/sec), 263.79 (avg: 266.50) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2246900 ops,   91631 (avg:   74868) ops/sec, 1.40GB/sec (avg: 1.15GB/sec), 295.23 (avg: 267.50) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2251363 ops,   91631 (avg:   75016) ops/sec, 1.40GB/sec (avg: 1.15GB/sec), 295.23 (avg: 267.58) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        37190.32          ---          ---       267.58366       245.75900       503.80700       536.57500    596805.74 
Gets        37177.06     37177.06         0.00       267.58635       245.75900       503.80700       536.57500    596411.37 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      74367.38     37177.06         0.00       267.58500       245.75900       503.80700       536.57500   1193217.11 
