Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:          93 ops,     170 (avg:     170) ops/sec, 10.67MB/sec (avg: 10.67MB/sec), 560.89 (avg: 560.89) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        3654 ops,    3566 (avg:    2367) ops/sec, 223.09MB/sec (avg: 148.08MB/sec), 1188.91 (avg: 1172.93) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       22479 ops,   18821 (avg:    8837) ops/sec, 1.15GB/sec (avg: 552.75MB/sec), 1954.34 (avg: 1827.32) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       47136 ops,   24646 (avg:   13300) ops/sec, 1.51GB/sec (avg: 831.87MB/sec), 948.49 (avg: 1367.60) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       73229 ops,   26088 (avg:   16115) ops/sec, 1.59GB/sec (avg: 1007.91MB/sec), 724.20 (avg: 1138.35) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:      101788 ops,   28553 (avg:   18359) ops/sec, 1.74GB/sec (avg: 1.12GB/sec), 707.21 (avg: 1017.38) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:      123944 ops,   22141 (avg:   18937) ops/sec, 1.35GB/sec (avg: 1.16GB/sec), 814.36 (avg: 981.09) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      148790 ops,   24841 (avg:   19720) ops/sec, 1.52GB/sec (avg: 1.20GB/sec), 899.16 (avg: 967.41) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:      175019 ops,   26223 (avg:   20481) ops/sec, 1.60GB/sec (avg: 1.25GB/sec), 706.69 (avg: 928.34) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      190149 ops,   15127 (avg:   19920) ops/sec, 946.11MB/sec (avg: 1.22GB/sec), 1076.32 (avg: 940.11) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      213667 ops,   23514 (avg:   20261) ops/sec, 1.44GB/sec (avg: 1.24GB/sec), 1001.31 (avg: 946.85) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      238479 ops,   24807 (avg:   20655) ops/sec, 1.52GB/sec (avg: 1.26GB/sec), 797.73 (avg: 931.33) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      258922 ops,   20439 (avg:   20637) ops/sec, 1.25GB/sec (avg: 1.26GB/sec), 919.24 (avg: 930.38) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      276930 ops,   17949 (avg:   20438) ops/sec, 1.10GB/sec (avg: 1.25GB/sec), 1036.00 (avg: 937.25) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:      294479 ops,   17531 (avg:   20238) ops/sec, 1.07GB/sec (avg: 1.24GB/sec), 1068.94 (avg: 945.09) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      310479 ops,   15997 (avg:   19966) ops/sec, 1000.52MB/sec (avg: 1.22GB/sec), 1213.81 (avg: 958.94) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      330445 ops,   19962 (avg:   19965) ops/sec, 1.22GB/sec (avg: 1.22GB/sec), 1127.59 (avg: 969.13) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      354445 ops,   23996 (avg:   20195) ops/sec, 1.47GB/sec (avg: 1.23GB/sec), 874.67 (avg: 962.74) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      378320 ops,   23870 (avg:   20393) ops/sec, 1.46GB/sec (avg: 1.25GB/sec), 844.71 (avg: 955.29) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      400798 ops,   22474 (avg:   20500) ops/sec, 1.37GB/sec (avg: 1.25GB/sec), 853.10 (avg: 949.56) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      420823 ops,   20022 (avg:   20476) ops/sec, 1.22GB/sec (avg: 1.25GB/sec), 975.88 (avg: 950.81) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      444874 ops,   24046 (avg:   20642) ops/sec, 1.47GB/sec (avg: 1.26GB/sec), 947.22 (avg: 950.61) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      468879 ops,   22271 (avg:   20720) ops/sec, 1.36GB/sec (avg: 1.27GB/sec), 809.28 (avg: 943.38) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      496677 ops,   27793 (avg:   21019) ops/sec, 1.70GB/sec (avg: 1.28GB/sec), 834.78 (avg: 937.30) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      529038 ops,   31824 (avg:   21465) ops/sec, 1.94GB/sec (avg: 1.31GB/sec), 606.09 (avg: 917.04) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      558110 ops,   29067 (avg:   21761) ops/sec, 1.78GB/sec (avg: 1.33GB/sec), 726.61 (avg: 907.12) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      584851 ops,   25874 (avg:   21921) ops/sec, 1.58GB/sec (avg: 1.34GB/sec), 685.97 (avg: 897.01) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      610324 ops,   25468 (avg:   22049) ops/sec, 1.56GB/sec (avg: 1.35GB/sec), 745.87 (avg: 890.70) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      628045 ops,   17718 (avg:   21898) ops/sec, 1.08GB/sec (avg: 1.34GB/sec), 1045.86 (avg: 895.08) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      642539 ops,   14501 (avg:   21649) ops/sec, 906.96MB/sec (avg: 1.32GB/sec), 1250.01 (avg: 903.09) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      672498 ops,   87143 (avg:   22399) ops/sec, 5.32GB/sec (avg: 1.37GB/sec), 836.06 (avg: 900.10) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      673410 ops,   87143 (avg:   22429) ops/sec, 5.32GB/sec (avg: 1.37GB/sec), 836.06 (avg: 899.41) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        10900.07          ---          ---       899.06537       843.77500      2113.53500      2703.35900    698113.52 
Gets        10889.01     10889.01         0.00       899.77289       847.87100      2162.68700      2719.74300    697351.70 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      21789.08     10889.01         0.00       899.41899       847.87100      2129.91900      2703.35900   1395465.22 
