Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       98398 ops,  100387 (avg:  100387) ops/sec, 788.60MB/sec (avg: 788.60MB/sec), 187.13 (avg: 187.13) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      222026 ops,  123257 (avg:  111953) ops/sec, 968.26MB/sec (avg: 879.46MB/sec), 162.93 (avg: 173.66) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      372990 ops,  150943 (avg:  125025) ops/sec, 1.16GB/sec (avg: 982.14MB/sec), 134.37 (avg: 157.76) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      532842 ops,  159829 (avg:  133763) ops/sec, 1.23GB/sec (avg: 1.03GB/sec), 122.01 (avg: 147.03) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      641991 ops,  109132 (avg:  128820) ops/sec, 857.30MB/sec (avg: 1011.96MB/sec), 175.42 (avg: 151.86) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      736176 ops,   94171 (avg:  123029) ops/sec, 739.77MB/sec (avg: 966.46MB/sec), 223.31 (avg: 161.00) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      867834 ops,  131638 (avg:  124261) ops/sec, 1.01GB/sec (avg: 976.15MB/sec), 149.55 (avg: 159.26) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      974899 ops,  107050 (avg:  122105) ops/sec, 840.94MB/sec (avg: 959.21MB/sec), 185.43 (avg: 162.14) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1113961 ops,  139041 (avg:  123991) ops/sec, 1.07GB/sec (avg: 974.02MB/sec), 147.75 (avg: 160.34) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1222766 ops,  108790 (avg:  122468) ops/sec, 854.61MB/sec (avg: 962.06MB/sec), 176.10 (avg: 161.74) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1370322 ops,  147535 (avg:  124750) ops/sec, 1.13GB/sec (avg: 979.99MB/sec), 142.82 (avg: 159.71) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1517878 ops,  147153 (avg:  126624) ops/sec, 1.13GB/sec (avg: 994.71MB/sec), 120.09 (avg: 155.85) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1625554 ops,  107609 (avg:  125159) ops/sec, 845.33MB/sec (avg: 983.20MB/sec), 187.93 (avg: 157.98) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1762722 ops,  136977 (avg:  126005) ops/sec, 1.05GB/sec (avg: 989.85MB/sec), 146.37 (avg: 157.08) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1892750 ops,  129641 (avg:  126249) ops/sec, 1018.41MB/sec (avg: 991.76MB/sec), 153.81 (avg: 156.85) msec latency[RUN #1 53%,  16 secs] 16 threads 25 conns:     2019002 ops,  123898 (avg:  126099) ops/sec, 973.29MB/sec (avg: 990.58MB/sec), 153.00 (avg: 156.61) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     2096094 ops,   77080 (avg:  123217) ops/sec, 605.51MB/sec (avg: 967.94MB/sec), 245.45 (avg: 159.88) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2208552 ops,  109303 (avg:  122423) ops/sec, 858.64MB/sec (avg: 961.71MB/sec), 197.09 (avg: 161.77) msec latency[RUN #1 63%,  19 secs] 16 threads 25 conns:     2366429 ops,  157854 (avg:  124285) ops/sec, 1.21GB/sec (avg: 976.33MB/sec), 128.15 (avg: 159.53) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2486962 ops,  118377 (avg:  123985) ops/sec, 929.92MB/sec (avg: 973.97MB/sec), 174.25 (avg: 160.24) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2560746 ops,   72361 (avg:  121487) ops/sec, 568.44MB/sec (avg: 954.36MB/sec), 260.12 (avg: 163.12) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2702314 ops,  129051 (avg:  121862) ops/sec, 1013.77MB/sec (avg: 957.30MB/sec), 154.88 (avg: 162.69) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     2813478 ops,  109846 (avg:  121337) ops/sec, 862.90MB/sec (avg: 953.18MB/sec), 180.85 (avg: 163.41) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     2913678 ops,   99877 (avg:  120447) ops/sec, 784.60MB/sec (avg: 946.18MB/sec), 204.44 (avg: 164.82) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3009390 ops,   95256 (avg:  119443) ops/sec, 748.29MB/sec (avg: 938.29MB/sec), 205.22 (avg: 166.10) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     3152958 ops,  135504 (avg:  120091) ops/sec, 1.04GB/sec (avg: 943.38MB/sec), 155.46 (avg: 165.62) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3248560 ops,   95588 (avg:  119192) ops/sec, 750.90MB/sec (avg: 936.32MB/sec), 206.32 (avg: 166.82) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     3348370 ops,   99795 (avg:  118505) ops/sec, 783.95MB/sec (avg: 930.93MB/sec), 217.35 (avg: 168.32) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3436086 ops,   85828 (avg:  117364) ops/sec, 674.24MB/sec (avg: 921.97MB/sec), 218.26 (avg: 169.60) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     3555483 ops,   85828 (avg:  118449) ops/sec, 674.24MB/sec (avg: 930.49MB/sec), 218.26 (avg: 169.11) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        58910.59          ---          ---       169.10889       149.50300       387.07100       432.12700    474026.58 
Gets        58897.27     58897.27         0.00       169.11060       149.50300       387.07100       432.12700    473631.47 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     117807.86     58897.27         0.00       169.10974       149.50300       387.07100       432.12700    947658.05 
