Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      471675 ops,  464843 (avg:  464843) ops/sec, 927.91MB/sec (avg: 927.91MB/sec), 36.31 (avg: 36.31) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      776556 ops,  304829 (avg:  385413) ops/sec, 608.50MB/sec (avg: 769.36MB/sec), 66.59 (avg: 48.20) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1131768 ops,  355150 (avg:  375374) ops/sec, 708.96MB/sec (avg: 749.32MB/sec), 57.61 (avg: 51.16) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1459020 ops,  295225 (avg:  353828) ops/sec, 589.34MB/sec (avg: 706.31MB/sec), 64.74 (avg: 54.20) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1703826 ops,  244767 (avg:  332539) ops/sec, 488.60MB/sec (avg: 663.82MB/sec), 79.13 (avg: 57.78) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     1996952 ops,  272207 (avg:  322061) ops/sec, 543.38MB/sec (avg: 642.90MB/sec), 81.40 (avg: 61.25) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2204765 ops,  207779 (avg:  306188) ops/sec, 414.77MB/sec (avg: 611.21MB/sec), 100.48 (avg: 64.95) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2551344 ops,  334264 (avg:  309722) ops/sec, 667.26MB/sec (avg: 618.27MB/sec), 54.58 (avg: 63.54) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2865768 ops,  312857 (avg:  310063) ops/sec, 624.52MB/sec (avg: 618.95MB/sec), 61.91 (avg: 63.36) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3247476 ops,  351158 (avg:  314387) ops/sec, 700.97MB/sec (avg: 627.58MB/sec), 56.84 (avg: 62.59) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     3490233 ops,  242718 (avg:  308060) ops/sec, 484.52MB/sec (avg: 614.95MB/sec), 83.25 (avg: 64.03) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3775604 ops,  285321 (avg:  306216) ops/sec, 569.55MB/sec (avg: 611.27MB/sec), 73.47 (avg: 64.74) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     4049942 ops,  274289 (avg:  303820) ops/sec, 547.54MB/sec (avg: 606.48MB/sec), 71.66 (avg: 65.21) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     4363376 ops,  301388 (avg:  303644) ops/sec, 601.64MB/sec (avg: 606.13MB/sec), 68.90 (avg: 65.48) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4679079 ops,  299659 (avg:  303372) ops/sec, 598.17MB/sec (avg: 605.59MB/sec), 62.25 (avg: 65.26) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     4960294 ops,  278245 (avg:  301827) ops/sec, 555.44MB/sec (avg: 602.51MB/sec), 76.15 (avg: 65.88) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     5190694 ops,  227340 (avg:  297500) ops/sec, 453.82MB/sec (avg: 593.87MB/sec), 82.94 (avg: 66.63) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     5428222 ops,  207469 (avg:  291956) ops/sec, 414.15MB/sec (avg: 582.80MB/sec), 96.04 (avg: 67.92) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     5637094 ops,  207976 (avg:  287652) ops/sec, 415.17MB/sec (avg: 574.21MB/sec), 91.50 (avg: 68.79) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     5932294 ops,  284206 (avg:  287479) ops/sec, 567.34MB/sec (avg: 573.87MB/sec), 73.74 (avg: 69.04) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     6153694 ops,  221362 (avg:  284423) ops/sec, 441.89MB/sec (avg: 567.76MB/sec), 91.11 (avg: 69.83) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:     6372862 ops,  214904 (avg:  281293) ops/sec, 428.99MB/sec (avg: 561.52MB/sec), 95.94 (avg: 70.73) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     6616186 ops,  243281 (avg:  279686) ops/sec, 485.63MB/sec (avg: 558.31MB/sec), 80.95 (avg: 71.11) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:     6954694 ops,  306656 (avg:  280888) ops/sec, 612.15MB/sec (avg: 560.71MB/sec), 63.95 (avg: 70.76) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     7213894 ops,  259159 (avg:  280045) ops/sec, 517.34MB/sec (avg: 559.03MB/sec), 74.15 (avg: 70.88) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     7553210 ops,  327912 (avg:  281893) ops/sec, 654.58MB/sec (avg: 562.72MB/sec), 65.76 (avg: 70.65) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     7833094 ops,  279833 (avg:  281819) ops/sec, 558.60MB/sec (avg: 562.57MB/sec), 67.73 (avg: 70.55) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     8067536 ops,  213549 (avg:  279225) ops/sec, 426.28MB/sec (avg: 557.39MB/sec), 95.82 (avg: 71.28) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:     8314206 ops,  243265 (avg:  278006) ops/sec, 485.60MB/sec (avg: 554.96MB/sec), 77.37 (avg: 71.46) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     8364853 ops,  243265 (avg:  278660) ops/sec, 485.60MB/sec (avg: 556.26MB/sec), 77.37 (avg: 71.82) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       138992.85          ---          ---        71.82570        61.95100       266.23900       335.87100    284454.92 
Gets       138979.52    138979.52         0.00        71.82646        61.95100       266.23900       335.87100    283749.52 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     277972.37    138979.52         0.00        71.82608        61.95100       266.23900       335.87100    568204.45 
