Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      544911 ops,  543141 (avg:  543141) ops/sec, 553.80MB/sec (avg: 553.80MB/sec), 31.79 (avg: 31.79) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:     1108915 ops,  563916 (avg:  553512) ops/sec, 574.99MB/sec (avg: 564.38MB/sec), 35.95 (avg: 33.91) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1781620 ops,  630619 (avg:  580303) ops/sec, 643.00MB/sec (avg: 591.70MB/sec), 31.70 (avg: 33.07) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     2288397 ops,  505928 (avg:  562007) ops/sec, 515.86MB/sec (avg: 573.04MB/sec), 38.39 (avg: 34.25) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2903107 ops,  571651 (avg:  564022) ops/sec, 582.87MB/sec (avg: 575.09MB/sec), 35.44 (avg: 34.50) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     3528673 ops,  620604 (avg:  573288) ops/sec, 632.78MB/sec (avg: 584.54MB/sec), 36.04 (avg: 34.78) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     4201219 ops,  649171 (avg:  584220) ops/sec, 661.92MB/sec (avg: 595.69MB/sec), 27.43 (avg: 33.60) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     4730946 ops,  526850 (avg:  577183) ops/sec, 537.18MB/sec (avg: 588.51MB/sec), 37.32 (avg: 34.02) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     5401013 ops,  618978 (avg:  582059) ops/sec, 631.14MB/sec (avg: 593.49MB/sec), 33.13 (avg: 33.91) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     5953335 ops,  552235 (avg:  579157) ops/sec, 563.09MB/sec (avg: 590.53MB/sec), 35.94 (avg: 34.09) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     6371807 ops,  418368 (avg:  564898) ops/sec, 426.58MB/sec (avg: 575.99MB/sec), 49.30 (avg: 35.09) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     6732568 ops,  338547 (avg:  545360) ops/sec, 345.19MB/sec (avg: 556.07MB/sec), 56.67 (avg: 36.25) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     7110953 ops,  359683 (avg:  530780) ops/sec, 366.75MB/sec (avg: 541.20MB/sec), 54.30 (avg: 37.21) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     7501936 ops,  390922 (avg:  521065) ops/sec, 398.60MB/sec (avg: 531.30MB/sec), 51.44 (avg: 37.95) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     7878518 ops,  368173 (avg:  510923) ops/sec, 375.40MB/sec (avg: 520.96MB/sec), 57.13 (avg: 38.87) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     8249910 ops,  371329 (avg:  502420) ops/sec, 378.61MB/sec (avg: 512.28MB/sec), 53.57 (avg: 39.53) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     8648067 ops,  384627 (avg:  495435) ops/sec, 392.18MB/sec (avg: 505.16MB/sec), 53.21 (avg: 40.16) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     8996367 ops,  348240 (avg:  487458) ops/sec, 355.07MB/sec (avg: 497.03MB/sec), 56.27 (avg: 40.78) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     9444554 ops,  448119 (avg:  485436) ops/sec, 456.91MB/sec (avg: 494.97MB/sec), 48.43 (avg: 41.15) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     9934021 ops,  438845 (avg:  482909) ops/sec, 447.45MB/sec (avg: 492.39MB/sec), 41.35 (avg: 41.16) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:    10398728 ops,  446845 (avg:  481174) ops/sec, 455.61MB/sec (avg: 490.62MB/sec), 44.77 (avg: 41.32) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:    10845670 ops,  446878 (avg:  479657) ops/sec, 455.66MB/sec (avg: 489.07MB/sec), 45.51 (avg: 41.49) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:    11287629 ops,  413085 (avg:  476649) ops/sec, 421.19MB/sec (avg: 486.01MB/sec), 48.46 (avg: 41.76) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:    11749662 ops,  461945 (avg:  476053) ops/sec, 471.01MB/sec (avg: 485.40MB/sec), 43.24 (avg: 41.82) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:    12193112 ops,  429108 (avg:  474167) ops/sec, 437.52MB/sec (avg: 483.48MB/sec), 47.83 (avg: 42.04) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:    12549425 ops,  356260 (avg:  469753) ops/sec, 363.26MB/sec (avg: 478.97MB/sec), 55.41 (avg: 42.42) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    12934264 ops,  384767 (avg:  466686) ops/sec, 392.32MB/sec (avg: 475.85MB/sec), 55.86 (avg: 42.82) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:    13275602 ops,  320919 (avg:  461298) ops/sec, 327.23MB/sec (avg: 470.35MB/sec), 58.70 (avg: 43.23) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    13697172 ops,  421509 (avg:  459962) ops/sec, 429.78MB/sec (avg: 468.99MB/sec), 50.41 (avg: 43.45) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    13735625 ops,  421509 (avg:  457706) ops/sec, 429.78MB/sec (avg: 466.69MB/sec), 50.41 (avg: 43.72) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       228542.01          ---          ---        43.71625        36.60700       232.44700       270.33500    239179.42 
Gets       228528.68    228528.68         0.00        43.71812        36.60700       231.42300       270.33500    238049.12 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     457070.69    228528.68         0.00        43.71718        36.60700       231.42300       270.33500    477228.54 
