Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         461 ops,     685 (avg:     382) ops/sec, 85.77MB/sec (avg: 47.83MB/sec), 1063.24 (avg: 1063.24) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        2769 ops,    2307 (avg:    1255) ops/sec, 288.55MB/sec (avg: 157.00MB/sec), 1701.11 (avg: 1594.91) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        6806 ops,    3815 (avg:    2085) ops/sec, 477.15MB/sec (avg: 260.79MB/sec), 2815.64 (avg: 2318.99) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       11853 ops,    5046 (avg:    2780) ops/sec, 630.99MB/sec (avg: 347.63MB/sec), 3662.02 (avg: 2890.85) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       18253 ops,    6366 (avg:    3464) ops/sec, 796.13MB/sec (avg: 433.20MB/sec), 4703.02 (avg: 3526.25) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       24653 ops,    6398 (avg:    3932) ops/sec, 800.13MB/sec (avg: 491.74MB/sec), 4193.33 (avg: 3699.43) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       30562 ops,    5500 (avg:    4161) ops/sec, 687.78MB/sec (avg: 520.42MB/sec), 3448.66 (avg: 3650.94) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       34253 ops,    3690 (avg:    4105) ops/sec, 461.46MB/sec (avg: 513.36MB/sec), 3534.76 (avg: 3638.42) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       40589 ops,    6003 (avg:    4318) ops/sec, 750.74MB/sec (avg: 540.01MB/sec), 3807.19 (avg: 3664.77) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       47053 ops,    6462 (avg:    4524) ops/sec, 808.15MB/sec (avg: 565.80MB/sec), 3743.04 (avg: 3675.52) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       56653 ops,    8925 (avg:    4937) ops/sec, 1.09GB/sec (avg: 617.38MB/sec), 3198.59 (avg: 3594.70) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:       63905 ops,    7246 (avg:    5122) ops/sec, 906.16MB/sec (avg: 640.54MB/sec), 2600.76 (avg: 3481.91) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       73747 ops,    9363 (avg:    5452) ops/sec, 1.14GB/sec (avg: 681.75MB/sec), 2475.38 (avg: 3347.58) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:       83069 ops,    9312 (avg:    5718) ops/sec, 1.14GB/sec (avg: 715.01MB/sec), 2423.29 (avg: 3243.86) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:       96509 ops,   11839 (avg:    6161) ops/sec, 1.45GB/sec (avg: 770.49MB/sec), 1915.77 (avg: 3058.90) msec latency[RUN #1 56%,  16 secs] 16 threads 25 conns:      107802 ops,   11290 (avg:    6469) ops/sec, 1.38GB/sec (avg: 808.99MB/sec), 1761.36 (avg: 2922.98) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      120653 ops,   12848 (avg:    6830) ops/sec, 1.57GB/sec (avg: 854.15MB/sec), 1702.02 (avg: 2792.93) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      131853 ops,   11197 (avg:    7064) ops/sec, 1.37GB/sec (avg: 883.42MB/sec), 1644.43 (avg: 2695.37) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:      144653 ops,   11337 (avg:    7308) ops/sec, 1.38GB/sec (avg: 913.89MB/sec), 1740.24 (avg: 2610.86) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      158375 ops,   13719 (avg:    7616) ops/sec, 1.68GB/sec (avg: 952.45MB/sec), 1620.32 (avg: 2525.03) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:      170253 ops,   11059 (avg:    7786) ops/sec, 1.35GB/sec (avg: 973.60MB/sec), 1568.32 (avg: 2458.29) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      178817 ops,    8562 (avg:    7820) ops/sec, 1.05GB/sec (avg: 977.84MB/sec), 1836.06 (avg: 2428.49) msec latency[RUN #1 80%,  23 secs] 16 threads 25 conns:      188592 ops,    9121 (avg:    7878) ops/sec, 1.11GB/sec (avg: 985.13MB/sec), 2179.87 (avg: 2415.60) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:      201435 ops,   12840 (avg:    8077) ops/sec, 1.57GB/sec (avg: 1010.02MB/sec), 2063.83 (avg: 2393.17) msec latency[RUN #1 87%,  25 secs] 16 threads 25 conns:      214444 ops,   12344 (avg:    8250) ops/sec, 1.51GB/sec (avg: 1.01GB/sec), 1593.22 (avg: 2344.64) msec latency[RUN #1 90%,  26 secs] 16 threads 25 conns:      224577 ops,   10131 (avg:    8320) ops/sec, 1.24GB/sec (avg: 1.02GB/sec), 1731.68 (avg: 2316.99) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      237446 ops,   12866 (avg:    8482) ops/sec, 1.57GB/sec (avg: 1.04GB/sec), 1795.82 (avg: 2288.74) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:      247594 ops,   10047 (avg:    8536) ops/sec, 1.23GB/sec (avg: 1.04GB/sec), 1744.81 (avg: 2266.45) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      262565 ops,   18223 (avg:    8803) ops/sec, 2.23GB/sec (avg: 1.08GB/sec), 1692.16 (avg: 2233.70) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      275033 ops,   58430 (avg:    9156) ops/sec, 7.14GB/sec (avg: 1.12GB/sec), 1479.10 (avg: 2199.49) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      281652 ops,   58430 (avg:    9376) ops/sec, 7.14GB/sec (avg: 1.15GB/sec), 1479.10 (avg: 2177.07) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4544.43          ---          ---      2175.02346      1818.62300      5079.03900      5931.00700    581902.41 
Gets         4533.16      4533.16         0.00      2179.13402      1818.62300      5177.34300      6029.31100    580437.80 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       9077.59      4533.16         0.00      2177.07682      1818.62300      5144.57500      5996.54300   1162340.21 
