Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      320566 ops,  320440 (avg:  320440) ops/sec, 639.66MB/sec (avg: 639.66MB/sec), 50.94 (avg: 50.94) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      763518 ops,  414749 (avg:  369136) ops/sec, 827.91MB/sec (avg: 736.86MB/sec), 50.00 (avg: 50.39) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1068336 ops,  304774 (avg:  348158) ops/sec, 608.40MB/sec (avg: 694.99MB/sec), 64.99 (avg: 54.56) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1432161 ops,  363772 (avg:  351996) ops/sec, 726.17MB/sec (avg: 702.66MB/sec), 57.72 (avg: 55.36) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1778150 ops,  345935 (avg:  350800) ops/sec, 690.55MB/sec (avg: 700.27MB/sec), 56.89 (avg: 55.66) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2275247 ops,  476321 (avg:  372231) ops/sec, 950.83MB/sec (avg: 743.05MB/sec), 43.44 (avg: 52.99) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2614536 ops,  317182 (avg:  364032) ops/sec, 633.17MB/sec (avg: 726.68MB/sec), 58.88 (avg: 53.75) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3015828 ops,  379913 (avg:  366068) ops/sec, 758.36MB/sec (avg: 730.74MB/sec), 53.83 (avg: 53.76) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3268242 ops,  252377 (avg:  353760) ops/sec, 503.79MB/sec (avg: 706.17MB/sec), 78.18 (avg: 55.65) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3536810 ops,  254122 (avg:  343532) ops/sec, 507.28MB/sec (avg: 685.76MB/sec), 78.92 (avg: 57.42) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     3923729 ops,  386869 (avg:  347369) ops/sec, 772.27MB/sec (avg: 693.42MB/sec), 56.34 (avg: 57.31) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     4327376 ops,  398772 (avg:  351597) ops/sec, 796.03MB/sec (avg: 701.86MB/sec), 47.91 (avg: 56.43) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     4593383 ops,  254879 (avg:  344037) ops/sec, 508.78MB/sec (avg: 686.76MB/sec), 74.80 (avg: 57.50) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     4888598 ops,  288806 (avg:  340109) ops/sec, 576.51MB/sec (avg: 678.92MB/sec), 72.98 (avg: 58.43) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     5148176 ops,  256801 (avg:  334635) ops/sec, 512.63MB/sec (avg: 668.00MB/sec), 74.39 (avg: 59.24) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     5399980 ops,  238876 (avg:  328495) ops/sec, 476.85MB/sec (avg: 655.74MB/sec), 86.82 (avg: 60.52) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     5623376 ops,  212984 (avg:  321566) ops/sec, 425.16MB/sec (avg: 641.91MB/sec), 87.27 (avg: 61.59) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     5818546 ops,  191105 (avg:  314368) ops/sec, 381.49MB/sec (avg: 627.54MB/sec), 110.42 (avg: 63.22) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     6070334 ops,  250798 (avg:  311097) ops/sec, 500.65MB/sec (avg: 621.01MB/sec), 78.39 (avg: 63.85) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     6400856 ops,  312494 (avg:  311169) ops/sec, 623.80MB/sec (avg: 621.16MB/sec), 66.82 (avg: 64.01) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     6681776 ops,  280848 (avg:  309763) ops/sec, 560.62MB/sec (avg: 618.35MB/sec), 68.66 (avg: 64.20) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:     7067571 ops,  351877 (avg:  311800) ops/sec, 702.42MB/sec (avg: 622.42MB/sec), 58.65 (avg: 63.90) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     7428996 ops,  355226 (avg:  313665) ops/sec, 709.10MB/sec (avg: 626.14MB/sec), 53.11 (avg: 63.37) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     7781886 ops,  345245 (avg:  314972) ops/sec, 689.18MB/sec (avg: 628.75MB/sec), 60.32 (avg: 63.24) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     8070984 ops,  289059 (avg:  313964) ops/sec, 577.01MB/sec (avg: 626.73MB/sec), 67.27 (avg: 63.38) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     8321886 ops,  223448 (avg:  310176) ops/sec, 446.04MB/sec (avg: 619.17MB/sec), 85.71 (avg: 64.05) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     8510220 ops,  188303 (avg:  305796) ops/sec, 375.90MB/sec (avg: 610.43MB/sec), 103.47 (avg: 64.93) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     8781731 ops,  256457 (avg:  303988) ops/sec, 511.94MB/sec (avg: 606.82MB/sec), 82.58 (avg: 65.47) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:     9085086 ops,  303305 (avg:  303965) ops/sec, 605.45MB/sec (avg: 606.77MB/sec), 64.53 (avg: 65.44) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     9130385 ops,  303305 (avg:  304237) ops/sec, 605.45MB/sec (avg: 607.32MB/sec), 64.53 (avg: 65.78) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       151767.56          ---          ---        65.78286        53.75900       264.19100       333.82300    310599.05 
Gets       151754.26    151754.26         0.00        65.78347        53.75900       264.19100       333.82300    309831.17 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     303521.82    151754.26         0.00        65.78316        53.75900       264.19100       333.82300    620430.22 
