Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      468534 ops,  466529 (avg:  466529) ops/sec, 247.44MB/sec (avg: 247.44MB/sec), 42.22 (avg: 42.22) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      899188 ops,  430604 (avg:  448604) ops/sec, 228.39MB/sec (avg: 237.94MB/sec), 46.50 (avg: 44.27) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1308226 ops,  408991 (avg:  435418) ops/sec, 216.94MB/sec (avg: 230.95MB/sec), 48.52 (avg: 45.60) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1694284 ops,  386014 (avg:  423080) ops/sec, 204.75MB/sec (avg: 224.40MB/sec), 51.77 (avg: 47.01) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2108212 ops,  413769 (avg:  421219) ops/sec, 219.46MB/sec (avg: 223.42MB/sec), 48.27 (avg: 47.26) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2510760 ops,  402502 (avg:  418102) ops/sec, 213.48MB/sec (avg: 221.76MB/sec), 49.76 (avg: 47.66) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     2834084 ops,  323249 (avg:  404559) ops/sec, 171.44MB/sec (avg: 214.58MB/sec), 62.29 (avg: 49.33) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3142918 ops,  308797 (avg:  392595) ops/sec, 163.77MB/sec (avg: 208.23MB/sec), 52.96 (avg: 49.68) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     3504598 ops,  361606 (avg:  389153) ops/sec, 191.80MB/sec (avg: 206.40MB/sec), 56.73 (avg: 50.41) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     3907164 ops,  402513 (avg:  390489) ops/sec, 213.50MB/sec (avg: 207.11MB/sec), 49.32 (avg: 50.30) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     4238546 ops,  327942 (avg:  384752) ops/sec, 173.94MB/sec (avg: 204.07MB/sec), 63.55 (avg: 51.33) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     4642876 ops,  388401 (avg:  385067) ops/sec, 206.00MB/sec (avg: 204.24MB/sec), 50.66 (avg: 51.27) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     5015472 ops,  372550 (avg:  384108) ops/sec, 197.61MB/sec (avg: 203.73MB/sec), 52.48 (avg: 51.36) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     5462736 ops,  447210 (avg:  388597) ops/sec, 237.20MB/sec (avg: 206.11MB/sec), 48.21 (avg: 51.11) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     5913726 ops,  428417 (avg:  391371) ops/sec, 227.24MB/sec (avg: 207.58MB/sec), 44.39 (avg: 50.59) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     6373750 ops,  438080 (avg:  394407) ops/sec, 232.36MB/sec (avg: 209.19MB/sec), 46.01 (avg: 50.26) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     6801075 ops,  427277 (avg:  396322) ops/sec, 226.62MB/sec (avg: 210.21MB/sec), 47.71 (avg: 50.10) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     7276456 ops,  474106 (avg:  400616) ops/sec, 251.48MB/sec (avg: 212.49MB/sec), 43.64 (avg: 49.68) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     7715919 ops,  406354 (avg:  400939) ops/sec, 215.53MB/sec (avg: 212.66MB/sec), 46.80 (avg: 49.52) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     8192638 ops,  453720 (avg:  403671) ops/sec, 240.64MB/sec (avg: 214.11MB/sec), 44.05 (avg: 49.20) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     8620400 ops,  427712 (avg:  404800) ops/sec, 226.86MB/sec (avg: 214.71MB/sec), 46.59 (avg: 49.07) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     9060554 ops,  416459 (avg:  405352) ops/sec, 220.89MB/sec (avg: 215.00MB/sec), 48.09 (avg: 49.02) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:     9437602 ops,  370562 (avg:  403837) ops/sec, 196.54MB/sec (avg: 214.19MB/sec), 53.27 (avg: 49.19) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     9849832 ops,  389814 (avg:  403230) ops/sec, 206.75MB/sec (avg: 213.87MB/sec), 52.74 (avg: 49.34) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    10501340 ops,  646342 (avg:  412864) ops/sec, 342.81MB/sec (avg: 218.98MB/sec), 30.81 (avg: 48.19) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    11109102 ops,  563788 (avg:  419001) ops/sec, 299.04MB/sec (avg: 222.24MB/sec), 34.63 (avg: 47.45) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    11484920 ops,  375443 (avg:  417416) ops/sec, 199.13MB/sec (avg: 221.40MB/sec), 53.31 (avg: 47.64) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    12109984 ops,  592963 (avg:  423893) ops/sec, 314.49MB/sec (avg: 224.83MB/sec), 34.72 (avg: 46.97) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    12603070 ops,  493029 (avg:  426232) ops/sec, 261.51MB/sec (avg: 226.07MB/sec), 39.73 (avg: 46.69) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    12831790 ops,  493029 (avg:  427567) ops/sec, 261.51MB/sec (avg: 226.78MB/sec), 39.73 (avg: 46.79) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       213487.91          ---          ---        46.78891        38.91100       242.68700       309.24700    116471.90 
Gets       213474.58    213474.58         0.00        46.79183        38.91100       242.68700       309.24700    115422.11 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     426962.49    213474.58         0.00        46.79037        38.91100       242.68700       309.24700    231894.01 
