Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       72274 ops,   76044 (avg:   76044) ops/sec, 1.16GB/sec (avg: 1.16GB/sec), 237.01 (avg: 237.01) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      135173 ops,   62888 (avg:   69298) ops/sec, 985.40MB/sec (avg: 1.06GB/sec), 303.46 (avg: 267.93) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      210566 ops,   75381 (avg:   71360) ops/sec, 1.15GB/sec (avg: 1.09GB/sec), 279.73 (avg: 272.15) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      297276 ops,   86696 (avg:   75242) ops/sec, 1.33GB/sec (avg: 1.15GB/sec), 231.91 (avg: 260.42) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      377098 ops,   79808 (avg:   76164) ops/sec, 1.22GB/sec (avg: 1.17GB/sec), 235.90 (avg: 255.23) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      441898 ops,   64508 (avg:   74198) ops/sec, 1010.78MB/sec (avg: 1.14GB/sec), 313.86 (avg: 263.82) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      492298 ops,   50391 (avg:   70775) ops/sec, 789.58MB/sec (avg: 1.08GB/sec), 375.01 (avg: 275.21) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      554698 ops,   62386 (avg:   69720) ops/sec, 977.52MB/sec (avg: 1.07GB/sec), 329.62 (avg: 281.33) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      609898 ops,   55188 (avg:   68098) ops/sec, 864.74MB/sec (avg: 1.04GB/sec), 371.95 (avg: 289.53) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      669898 ops,   59830 (avg:   67265) ops/sec, 937.47MB/sec (avg: 1.03GB/sec), 335.05 (avg: 293.61) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      739498 ops,   69587 (avg:   67477) ops/sec, 1.06GB/sec (avg: 1.03GB/sec), 290.84 (avg: 293.35) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      801898 ops,   62387 (avg:   67051) ops/sec, 977.54MB/sec (avg: 1.03GB/sec), 303.96 (avg: 294.17) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      878698 ops,   76786 (avg:   67803) ops/sec, 1.17GB/sec (avg: 1.04GB/sec), 280.00 (avg: 292.93) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:      957880 ops,   79169 (avg:   68617) ops/sec, 1.21GB/sec (avg: 1.05GB/sec), 237.39 (avg: 288.34) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1034494 ops,   76600 (avg:   69151) ops/sec, 1.17GB/sec (avg: 1.06GB/sec), 262.15 (avg: 286.40) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1101898 ops,   67263 (avg:   69032) ops/sec, 1.03GB/sec (avg: 1.06GB/sec), 290.00 (avg: 286.62) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1161042 ops,   59134 (avg:   68449) ops/sec, 926.56MB/sec (avg: 1.05GB/sec), 311.29 (avg: 287.88) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1248298 ops,   87240 (avg:   69495) ops/sec, 1.33GB/sec (avg: 1.06GB/sec), 253.67 (avg: 285.49) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1332298 ops,   83987 (avg:   70259) ops/sec, 1.29GB/sec (avg: 1.08GB/sec), 213.56 (avg: 280.95) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1422172 ops,   87724 (avg:   71154) ops/sec, 1.34GB/sec (avg: 1.09GB/sec), 231.34 (avg: 277.82) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1513939 ops,   91752 (avg:   72136) ops/sec, 1.40GB/sec (avg: 1.10GB/sec), 211.28 (avg: 273.79) msec latency[RUN #1 73%,  22 secs] 16 threads 25 conns:     1589199 ops,   74005 (avg:   72222) ops/sec, 1.13GB/sec (avg: 1.11GB/sec), 280.45 (avg: 274.10) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     1640225 ops,   51016 (avg:   71300) ops/sec, 799.38MB/sec (avg: 1.09GB/sec), 368.36 (avg: 277.03) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1735498 ops,   91962 (avg:   72191) ops/sec, 1.41GB/sec (avg: 1.10GB/sec), 241.14 (avg: 275.06) msec latency[RUN #1 83%,  25 secs] 16 threads 25 conns:     1823248 ops,   87733 (avg:   72812) ops/sec, 1.34GB/sec (avg: 1.11GB/sec), 222.91 (avg: 272.55) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     1934630 ops,  104680 (avg:   74111) ops/sec, 1.60GB/sec (avg: 1.13GB/sec), 202.31 (avg: 268.51) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     2047393 ops,  112739 (avg:   75536) ops/sec, 1.73GB/sec (avg: 1.16GB/sec), 169.33 (avg: 263.05) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2169898 ops,  114986 (avg:   77028) ops/sec, 1.76GB/sec (avg: 1.18GB/sec), 171.62 (avg: 257.88) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2239321 ops,   69410 (avg:   76767) ops/sec, 1.06GB/sec (avg: 1.17GB/sec), 284.29 (avg: 258.70) msec latency[RUN #1 100%,  30 secs] 15 threads 25 conns:     2342634 ops,   69410 (avg:   78060) ops/sec, 1.06GB/sec (avg: 1.19GB/sec), 284.29 (avg: 256.73) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2344310 ops,   69410 (avg:   78116) ops/sec, 1.06GB/sec (avg: 1.20GB/sec), 284.29 (avg: 256.74) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        38738.93          ---          ---       256.73711       232.44700       503.80700       544.76700    621656.69 
Gets        38725.74     38725.74         0.00       256.74062       232.44700       505.85500       544.76700    621255.98 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      77464.67     38725.74         0.00       256.73887       232.44700       503.80700       544.76700   1242912.67 
