Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         521 ops,     761 (avg:     430) ops/sec, 95.18MB/sec (avg: 53.83MB/sec), 1034.44 (avg: 1034.44) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        3250 ops,    2728 (avg:    1470) ops/sec, 341.19MB/sec (avg: 183.85MB/sec), 1689.47 (avg: 1584.47) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        9097 ops,    5620 (avg:    2798) ops/sec, 702.84MB/sec (avg: 349.93MB/sec), 2921.38 (avg: 2443.75) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       16465 ops,    7366 (avg:    3873) ops/sec, 921.17MB/sec (avg: 484.34MB/sec), 3735.94 (avg: 3022.00) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       28291 ops,   11194 (avg:    5330) ops/sec, 1.37GB/sec (avg: 666.56MB/sec), 3064.29 (avg: 3039.68) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       42711 ops,   14417 (avg:    6771) ops/sec, 1.76GB/sec (avg: 846.74MB/sec), 1821.17 (avg: 2628.29) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       57086 ops,   14366 (avg:    7811) ops/sec, 1.75GB/sec (avg: 976.77MB/sec), 1350.47 (avg: 2306.52) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       72323 ops,   15223 (avg:    8704) ops/sec, 1.86GB/sec (avg: 1.06GB/sec), 1432.12 (avg: 2122.30) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       87343 ops,   13430 (avg:    9264) ops/sec, 1.64GB/sec (avg: 1.13GB/sec), 1299.22 (avg: 1980.76) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       97933 ops,   10588 (avg:    9391) ops/sec, 1.29GB/sec (avg: 1.15GB/sec), 1534.80 (avg: 1932.53) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      107707 ops,    9528 (avg:    9404) ops/sec, 1.16GB/sec (avg: 1.15GB/sec), 1889.23 (avg: 1928.60) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      117074 ops,    9356 (avg:    9400) ops/sec, 1.14GB/sec (avg: 1.15GB/sec), 2101.83 (avg: 1942.46) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      127921 ops,    9573 (avg:    9414) ops/sec, 1.17GB/sec (avg: 1.15GB/sec), 2077.93 (avg: 1953.95) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:      137111 ops,    9188 (avg:    9399) ops/sec, 1.12GB/sec (avg: 1.15GB/sec), 2097.11 (avg: 1963.54) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      145111 ops,    7889 (avg:    9301) ops/sec, 986.58MB/sec (avg: 1.14GB/sec), 2284.88 (avg: 1981.26) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      155906 ops,   10793 (avg:    9391) ops/sec, 1.32GB/sec (avg: 1.15GB/sec), 2252.46 (avg: 2000.04) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      167933 ops,   11382 (avg:    9510) ops/sec, 1.39GB/sec (avg: 1.16GB/sec), 1844.25 (avg: 1988.88) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      181316 ops,   13380 (avg:    9717) ops/sec, 1.63GB/sec (avg: 1.19GB/sec), 1692.16 (avg: 1966.98) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:      195721 ops,   13824 (avg:    9934) ops/sec, 1.69GB/sec (avg: 1.21GB/sec), 1528.20 (avg: 1934.69) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      201562 ops,    5840 (avg:    9737) ops/sec, 730.26MB/sec (avg: 1.19GB/sec), 1723.39 (avg: 1928.56) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:      211969 ops,    9083 (avg:    9702) ops/sec, 1.11GB/sec (avg: 1.18GB/sec), 2215.49 (avg: 1942.65) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      220908 ops,    8937 (avg:    9669) ops/sec, 1.09GB/sec (avg: 1.18GB/sec), 2523.72 (avg: 1966.16) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      235265 ops,   14354 (avg:    9865) ops/sec, 1.75GB/sec (avg: 1.20GB/sec), 1904.63 (avg: 1962.41) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:      247367 ops,   12099 (avg:    9955) ops/sec, 1.48GB/sec (avg: 1.22GB/sec), 1554.92 (avg: 1942.47) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      259457 ops,   11491 (avg:   10018) ops/sec, 1.40GB/sec (avg: 1.22GB/sec), 1614.37 (avg: 1927.18) msec latency[RUN #1 90%,  26 secs] 16 threads 25 conns:      269082 ops,    9622 (avg:   10003) ops/sec, 1.18GB/sec (avg: 1.22GB/sec), 1833.18 (avg: 1923.82) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      281111 ops,   11318 (avg:   10053) ops/sec, 1.38GB/sec (avg: 1.23GB/sec), 1899.02 (avg: 1922.76) msec latency[RUN #1 97%,  28 secs] 16 threads 25 conns:      289399 ops,    8286 (avg:    9992) ops/sec, 1.01GB/sec (avg: 1.22GB/sec), 1966.73 (avg: 1924.02) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      303874 ops,   16555 (avg:   10184) ops/sec, 2.02GB/sec (avg: 1.24GB/sec), 1924.22 (avg: 1924.03) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      313898 ops,   48956 (avg:   10448) ops/sec, 5.98GB/sec (avg: 1.28GB/sec), 1664.12 (avg: 1915.73) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      323127 ops,   48956 (avg:   10756) ops/sec, 5.98GB/sec (avg: 1.31GB/sec), 1664.12 (avg: 1907.60) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         5235.47          ---          ---      1906.07969      1818.62300      4292.60700      5111.80700    670387.95 
Gets         5225.07      5225.07         0.00      1909.19237      1826.81500      4358.14300      5144.57500    669030.92 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      10460.53      5225.07         0.00      1907.63473      1826.81500      4325.37500      5111.80700   1339418.87 
