Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         155 ops,     290 (avg:     290) ops/sec, 18.16MB/sec (avg: 18.16MB/sec), 541.24 (avg: 541.24) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        8010 ops,    7895 (avg:    5239) ops/sec, 493.78MB/sec (avg: 327.72MB/sec), 1244.56 (avg: 1230.95) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       25630 ops,   17617 (avg:   10135) ops/sec, 1.08GB/sec (avg: 633.89MB/sec), 1600.62 (avg: 1485.09) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       44496 ops,   18816 (avg:   12599) ops/sec, 1.15GB/sec (avg: 788.03MB/sec), 1247.42 (avg: 1384.32) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       57790 ops,   13291 (avg:   12752) ops/sec, 831.30MB/sec (avg: 797.58MB/sec), 1080.40 (avg: 1314.41) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       73019 ops,   15226 (avg:   13199) ops/sec, 952.31MB/sec (avg: 825.56MB/sec), 1502.34 (avg: 1353.60) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:       93874 ops,   20840 (avg:   14370) ops/sec, 1.27GB/sec (avg: 898.76MB/sec), 1068.62 (avg: 1290.29) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      110590 ops,   16713 (avg:   14681) ops/sec, 1.02GB/sec (avg: 918.22MB/sec), 1068.20 (avg: 1256.72) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:      124070 ops,   13477 (avg:   14540) ops/sec, 842.94MB/sec (avg: 909.39MB/sec), 1249.35 (avg: 1255.92) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      134965 ops,   10893 (avg:   14157) ops/sec, 681.30MB/sec (avg: 885.46MB/sec), 1536.33 (avg: 1278.56) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      153074 ops,   18090 (avg:   14531) ops/sec, 1.10GB/sec (avg: 908.83MB/sec), 1458.93 (avg: 1299.90) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      166590 ops,   13507 (avg:   14442) ops/sec, 844.78MB/sec (avg: 903.28MB/sec), 1219.81 (avg: 1293.40) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      177790 ops,   11197 (avg:   14183) ops/sec, 700.34MB/sec (avg: 887.08MB/sec), 1469.25 (avg: 1304.48) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      189813 ops,   12020 (avg:   14023) ops/sec, 751.81MB/sec (avg: 877.09MB/sec), 1772.63 (avg: 1334.13) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      204990 ops,   15174 (avg:   14102) ops/sec, 949.04MB/sec (avg: 882.04MB/sec), 1479.97 (avg: 1344.93) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      219394 ops,   14401 (avg:   14122) ops/sec, 900.74MB/sec (avg: 883.24MB/sec), 1421.23 (avg: 1349.94) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      238459 ops,   19061 (avg:   14420) ops/sec, 1.16GB/sec (avg: 901.93MB/sec), 1175.00 (avg: 1335.95) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      260274 ops,   21804 (avg:   14842) ops/sec, 1.33GB/sec (avg: 928.28MB/sec), 1084.16 (avg: 1314.85) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      280042 ops,   19764 (avg:   15107) ops/sec, 1.21GB/sec (avg: 944.89MB/sec), 886.16 (avg: 1284.59) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      300274 ops,   20205 (avg:   15369) ops/sec, 1.23GB/sec (avg: 961.23MB/sec), 1010.15 (avg: 1266.09) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      321074 ops,   20216 (avg:   15611) ops/sec, 1.23GB/sec (avg: 976.39MB/sec), 961.45 (avg: 1246.36) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      339390 ops,   18312 (avg:   15736) ops/sec, 1.12GB/sec (avg: 984.23MB/sec), 1073.49 (avg: 1237.03) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      360518 ops,   20697 (avg:   15960) ops/sec, 1.26GB/sec (avg: 998.25MB/sec), 1005.22 (avg: 1223.45) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      375474 ops,   14953 (avg:   15918) ops/sec, 935.25MB/sec (avg: 995.58MB/sec), 1083.85 (avg: 1217.89) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      394068 ops,   16998 (avg:   15966) ops/sec, 1.04GB/sec (avg: 998.57MB/sec), 1290.07 (avg: 1221.29) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      411390 ops,   17318 (avg:   16018) ops/sec, 1.06GB/sec (avg: 1001.87MB/sec), 1098.02 (avg: 1216.10) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      428990 ops,   17057 (avg:   16058) ops/sec, 1.04GB/sec (avg: 1004.38MB/sec), 1162.69 (avg: 1213.91) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      441123 ops,   12131 (avg:   15917) ops/sec, 758.71MB/sec (avg: 995.51MB/sec), 1307.30 (avg: 1216.48) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      461852 ops,   18898 (avg:   16030) ops/sec, 1.15GB/sec (avg: 1002.61MB/sec), 1354.53 (avg: 1222.67) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      473790 ops,   12289 (avg:   15908) ops/sec, 768.65MB/sec (avg: 994.98MB/sec), 1160.00 (avg: 1221.09) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      492218 ops,   72292 (avg:   16387) ops/sec, 4.42GB/sec (avg: 1.00GB/sec), 1457.72 (avg: 1229.95) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      497572 ops,   72292 (avg:   16565) ops/sec, 4.42GB/sec (avg: 1.01GB/sec), 1457.72 (avg: 1227.03) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         8080.55          ---          ---      1226.42039      1171.45500      1884.15900      2457.59900    517532.34 
Gets         8068.16      8068.16         0.00      1227.68455      1171.45500      1916.92700      2506.75100    516699.50 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      16148.71      8068.16         0.00      1227.05215      1171.45500      1908.73500      2490.36700   1034231.83 
