Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      205812 ops,  204255 (avg:  204255) ops/sec, 407.74MB/sec (avg: 407.74MB/sec), 80.41 (avg: 80.41) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      677772 ops,  471905 (avg:  337580) ops/sec, 942.01MB/sec (avg: 673.88MB/sec), 46.35 (avg: 56.69) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1170411 ops,  482086 (avg:  386322) ops/sec, 962.34MB/sec (avg: 771.17MB/sec), 40.99 (avg: 50.08) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1730227 ops,  547886 (avg:  427069) ops/sec, 1.07GB/sec (avg: 852.51MB/sec), 36.79 (avg: 45.78) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2132241 ops,  381333 (avg:  417625) ops/sec, 761.22MB/sec (avg: 833.66MB/sec), 49.81 (avg: 46.54) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2603314 ops,  466452 (avg:  425688) ops/sec, 931.13MB/sec (avg: 849.76MB/sec), 45.58 (avg: 46.37) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2934514 ops,  316902 (avg:  409811) ops/sec, 632.59MB/sec (avg: 818.06MB/sec), 58.31 (avg: 47.72) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3330352 ops,  387669 (avg:  407047) ops/sec, 773.85MB/sec (avg: 812.54MB/sec), 55.72 (avg: 48.67) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3735406 ops,  405004 (avg:  406825) ops/sec, 808.47MB/sec (avg: 812.10MB/sec), 48.16 (avg: 48.61) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     4014460 ops,  279024 (avg:  394272) ops/sec, 557.00MB/sec (avg: 787.04MB/sec), 77.10 (avg: 50.59) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     4374339 ops,  343971 (avg:  389585) ops/sec, 686.64MB/sec (avg: 777.69MB/sec), 55.45 (avg: 50.99) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     4835314 ops,  460922 (avg:  395419) ops/sec, 920.08MB/sec (avg: 789.33MB/sec), 45.38 (avg: 50.46) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     5269132 ops,  412469 (avg:  396769) ops/sec, 823.62MB/sec (avg: 792.05MB/sec), 47.06 (avg: 50.18) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     5695164 ops,  381998 (avg:  395625) ops/sec, 762.32MB/sec (avg: 789.75MB/sec), 52.04 (avg: 50.32) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     6004326 ops,  309127 (avg:  390006) ops/sec, 617.09MB/sec (avg: 778.53MB/sec), 60.94 (avg: 50.86) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     6363375 ops,  343305 (avg:  387035) ops/sec, 685.30MB/sec (avg: 772.60MB/sec), 60.30 (avg: 51.40) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     6681126 ops,  303394 (avg:  382026) ops/sec, 605.63MB/sec (avg: 762.60MB/sec), 61.23 (avg: 51.86) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     6933126 ops,  235071 (avg:  373539) ops/sec, 469.25MB/sec (avg: 745.66MB/sec), 85.52 (avg: 53.09) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     7195116 ops,  261955 (avg:  367833) ops/sec, 522.92MB/sec (avg: 734.27MB/sec), 77.15 (avg: 53.96) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     7471661 ops,  256806 (avg:  362040) ops/sec, 512.63MB/sec (avg: 722.70MB/sec), 77.89 (avg: 54.85) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     7801334 ops,  329632 (avg:  360542) ops/sec, 658.01MB/sec (avg: 719.71MB/sec), 61.27 (avg: 55.12) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     8086328 ops,  284404 (avg:  357172) ops/sec, 567.72MB/sec (avg: 712.99MB/sec), 72.76 (avg: 55.74) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     8350334 ops,  263973 (avg:  353229) ops/sec, 526.94MB/sec (avg: 705.12MB/sec), 73.61 (avg: 56.31) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:     8635577 ops,  253108 (avg:  348673) ops/sec, 505.26MB/sec (avg: 696.02MB/sec), 77.94 (avg: 57.02) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     8904653 ops,  268740 (avg:  345567) ops/sec, 536.46MB/sec (avg: 689.82MB/sec), 72.54 (avg: 57.49) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     9167575 ops,  262730 (avg:  342471) ops/sec, 524.46MB/sec (avg: 683.64MB/sec), 81.70 (avg: 58.18) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     9426860 ops,  246060 (avg:  338819) ops/sec, 491.18MB/sec (avg: 676.35MB/sec), 77.83 (avg: 58.72) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     9756656 ops,  317418 (avg:  338049) ops/sec, 633.62MB/sec (avg: 674.81MB/sec), 65.20 (avg: 58.94) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:    10033010 ops,  270403 (avg:  335735) ops/sec, 539.77MB/sec (avg: 670.19MB/sec), 71.65 (avg: 59.29) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    10085235 ops,  270403 (avg:  336030) ops/sec, 539.77MB/sec (avg: 670.78MB/sec), 71.65 (avg: 59.55) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       167672.27          ---          ---        59.55304        48.63900       246.78300       276.47900    343148.47 
Gets       167658.95    167658.95         0.00        59.55363        48.63900       246.78300       276.47900    342302.82 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     335331.22    167658.95         0.00        59.55334        48.63900       246.78300       276.47900    685451.30 
