Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         398 ops,     718 (avg:     718) ops/sec, 44.97MB/sec (avg: 44.97MB/sec), 518.19 (avg: 518.19) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        8289 ops,    7889 (avg:    5334) ops/sec, 493.45MB/sec (avg: 333.66MB/sec), 1174.51 (avg: 1142.99) msec latency[RUN #1 9%,   2 secs] 16 threads 25 conns:       25630 ops,   17338 (avg:   10035) ops/sec, 1.06GB/sec (avg: 627.66MB/sec), 1711.87 (avg: 1527.89) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       40030 ops,   14394 (avg:   11262) ops/sec, 900.29MB/sec (avg: 704.39MB/sec), 1332.59 (avg: 1457.63) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       56030 ops,   15997 (avg:   12302) ops/sec, 1000.51MB/sec (avg: 769.42MB/sec), 1227.28 (avg: 1391.85) msec latency[RUN #1 19%,   5 secs] 16 threads 25 conns:       68830 ops,   12796 (avg:   12391) ops/sec, 800.35MB/sec (avg: 774.99MB/sec), 1443.13 (avg: 1401.39) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:       79489 ops,   10657 (avg:   12126) ops/sec, 666.53MB/sec (avg: 758.44MB/sec), 1635.65 (avg: 1432.80) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:       93826 ops,   14334 (avg:   12418) ops/sec, 896.52MB/sec (avg: 776.72MB/sec), 1709.12 (avg: 1475.02) msec latency[RUN #1 29%,   8 secs] 16 threads 25 conns:      111426 ops,   17596 (avg:   13024) ops/sec, 1.07GB/sec (avg: 814.58MB/sec), 1217.29 (avg: 1434.31) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      125826 ops,   14397 (avg:   13168) ops/sec, 900.47MB/sec (avg: 823.57MB/sec), 1223.16 (avg: 1410.15) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      142430 ops,   16599 (avg:   13493) ops/sec, 1.01GB/sec (avg: 843.91MB/sec), 1285.09 (avg: 1395.57) msec latency[RUN #1 39%,  11 secs] 16 threads 25 conns:      159074 ops,   16594 (avg:   13762) ops/sec, 1.01GB/sec (avg: 860.75MB/sec), 1234.65 (avg: 1378.73) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      168030 ops,    8954 (avg:   13379) ops/sec, 560.04MB/sec (avg: 836.80MB/sec), 1381.70 (avg: 1378.89) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      181583 ops,   13550 (avg:   13392) ops/sec, 847.50MB/sec (avg: 837.59MB/sec), 1765.02 (avg: 1407.71) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:      200835 ops,   19248 (avg:   13794) ops/sec, 1.18GB/sec (avg: 862.75MB/sec), 1244.09 (avg: 1392.03) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      218795 ops,   17947 (avg:   14061) ops/sec, 1.10GB/sec (avg: 879.46MB/sec), 1155.43 (avg: 1372.60) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      236759 ops,   17961 (avg:   14297) ops/sec, 1.10GB/sec (avg: 894.19MB/sec), 1066.45 (avg: 1349.37) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      250626 ops,   13844 (avg:   14271) ops/sec, 865.88MB/sec (avg: 892.57MB/sec), 1230.84 (avg: 1342.82) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      271426 ops,   20795 (avg:   14622) ops/sec, 1.27GB/sec (avg: 914.56MB/sec), 1193.65 (avg: 1331.39) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      294335 ops,   22902 (avg:   15046) ops/sec, 1.40GB/sec (avg: 941.04MB/sec), 897.29 (avg: 1297.60) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      315526 ops,   21187 (avg:   15344) ops/sec, 1.29GB/sec (avg: 959.72MB/sec), 871.97 (avg: 1269.01) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      337630 ops,   22100 (avg:   15658) ops/sec, 1.35GB/sec (avg: 979.32MB/sec), 1000.58 (avg: 1251.44) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      360030 ops,   22393 (avg:   15956) ops/sec, 1.37GB/sec (avg: 998.00MB/sec), 829.68 (avg: 1225.20) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      379114 ops,   19080 (avg:   16089) ops/sec, 1.17GB/sec (avg: 1006.29MB/sec), 1022.49 (avg: 1214.99) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      404383 ops,   22426 (avg:   16378) ops/sec, 1.37GB/sec (avg: 1.00GB/sec), 922.00 (avg: 1196.69) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      426467 ops,   22079 (avg:   16600) ops/sec, 1.35GB/sec (avg: 1.01GB/sec), 906.18 (avg: 1181.64) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      450377 ops,   23841 (avg:   16872) ops/sec, 1.46GB/sec (avg: 1.03GB/sec), 838.20 (avg: 1163.41) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      462882 ops,   12502 (avg:   16714) ops/sec, 781.95MB/sec (avg: 1.02GB/sec), 1135.73 (avg: 1162.66) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      482626 ops,   18554 (avg:   16782) ops/sec, 1.13GB/sec (avg: 1.03GB/sec), 1323.43 (avg: 1169.24) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      503142 ops,   20778 (avg:   16915) ops/sec, 1.27GB/sec (avg: 1.03GB/sec), 962.63 (avg: 1160.81) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      526852 ops,   82941 (avg:   17544) ops/sec, 5.07GB/sec (avg: 1.07GB/sec), 937.92 (avg: 1150.78) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      529581 ops,   82941 (avg:   17634) ops/sec, 5.07GB/sec (avg: 1.08GB/sec), 937.92 (avg: 1148.74) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         8508.24          ---          ---      1148.17054      1089.53500      1949.69500      2506.75100    544924.60 
Gets         8496.65      8496.65         0.00      1149.31568      1089.53500      1982.46300      2523.13500    544140.54 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      17004.89      8496.65         0.00      1148.74286      1089.53500      1966.07900      2506.75100   1089065.14 
