Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         245 ops,     446 (avg:     446) ops/sec, 27.93MB/sec (avg: 27.93MB/sec), 513.89 (avg: 513.89) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        3966 ops,    3740 (avg:    2569) ops/sec, 233.94MB/sec (avg: 160.70MB/sec), 1165.28 (avg: 1125.04) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       21321 ops,   17351 (avg:    8381) ops/sec, 1.06GB/sec (avg: 524.23MB/sec), 1977.57 (avg: 1818.99) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       38265 ops,   16941 (avg:   10797) ops/sec, 1.03GB/sec (avg: 675.31MB/sec), 1244.17 (avg: 1564.45) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       56900 ops,   18631 (avg:   12521) ops/sec, 1.14GB/sec (avg: 783.16MB/sec), 1106.95 (avg: 1414.62) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       74624 ops,   17721 (avg:   13459) ops/sec, 1.08GB/sec (avg: 841.82MB/sec), 1120.42 (avg: 1344.75) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:       91065 ops,   16420 (avg:   13912) ops/sec, 1.00GB/sec (avg: 870.14MB/sec), 1088.31 (avg: 1298.45) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      106729 ops,   15661 (avg:   14144) ops/sec, 979.51MB/sec (avg: 884.64MB/sec), 1305.00 (avg: 1299.41) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:      126265 ops,   19532 (avg:   14775) ops/sec, 1.19GB/sec (avg: 924.08MB/sec), 1096.42 (avg: 1268.00) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      147065 ops,   20796 (avg:   15405) ops/sec, 1.27GB/sec (avg: 963.54MB/sec), 1065.28 (avg: 1239.33) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      171022 ops,   23952 (avg:   16216) ops/sec, 1.46GB/sec (avg: 1014.23MB/sec), 812.71 (avg: 1179.57) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      190020 ops,   18994 (avg:   16457) ops/sec, 1.16GB/sec (avg: 1.01GB/sec), 1076.20 (avg: 1169.23) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      216574 ops,   26534 (avg:   17260) ops/sec, 1.62GB/sec (avg: 1.05GB/sec), 790.35 (avg: 1122.78) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      247425 ops,   30679 (avg:   18256) ops/sec, 1.87GB/sec (avg: 1.12GB/sec), 680.90 (avg: 1067.68) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:      275500 ops,   28070 (avg:   18931) ops/sec, 1.71GB/sec (avg: 1.16GB/sec), 694.02 (avg: 1029.60) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      297465 ops,   21961 (avg:   19125) ops/sec, 1.34GB/sec (avg: 1.17GB/sec), 824.62 (avg: 1014.47) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      315065 ops,   17597 (avg:   19033) ops/sec, 1.07GB/sec (avg: 1.16GB/sec), 957.37 (avg: 1011.28) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      336815 ops,   21744 (avg:   19188) ops/sec, 1.33GB/sec (avg: 1.17GB/sec), 1051.30 (avg: 1013.86) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      356015 ops,   19197 (avg:   19188) ops/sec, 1.17GB/sec (avg: 1.17GB/sec), 885.50 (avg: 1006.94) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      372665 ops,   16622 (avg:   19057) ops/sec, 1.02GB/sec (avg: 1.16GB/sec), 1140.91 (avg: 1012.93) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      394994 ops,   22237 (avg:   19212) ops/sec, 1.36GB/sec (avg: 1.17GB/sec), 1063.43 (avg: 1015.78) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      408791 ops,   13794 (avg:   18961) ops/sec, 862.76MB/sec (avg: 1.16GB/sec), 1142.47 (avg: 1020.06) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      425465 ops,   16591 (avg:   18855) ops/sec, 1.01GB/sec (avg: 1.15GB/sec), 1268.02 (avg: 1029.77) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      439843 ops,   14375 (avg:   18665) ops/sec, 899.09MB/sec (avg: 1.14GB/sec), 1357.56 (avg: 1040.49) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      463088 ops,   21850 (avg:   18802) ops/sec, 1.33GB/sec (avg: 1.15GB/sec), 1080.46 (avg: 1042.50) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      479215 ops,   16120 (avg:   18698) ops/sec, 1008.21MB/sec (avg: 1.14GB/sec), 1099.27 (avg: 1044.41) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      500665 ops,   20176 (avg:   18757) ops/sec, 1.23GB/sec (avg: 1.15GB/sec), 1052.25 (avg: 1044.74) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      518265 ops,   17597 (avg:   18715) ops/sec, 1.07GB/sec (avg: 1.14GB/sec), 1076.16 (avg: 1045.81) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      539042 ops,   20773 (avg:   18786) ops/sec, 1.27GB/sec (avg: 1.15GB/sec), 1054.98 (avg: 1046.16) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      549254 ops,   10255 (avg:   18500) ops/sec, 641.40MB/sec (avg: 1.13GB/sec), 1251.52 (avg: 1049.98) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      569922 ops,   59790 (avg:   18976) ops/sec, 3.65GB/sec (avg: 1.16GB/sec), 1425.41 (avg: 1063.60) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      573934 ops,   59790 (avg:   19109) ops/sec, 3.65GB/sec (avg: 1.17GB/sec), 1425.41 (avg: 1061.37) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         9287.06          ---          ---      1060.86664      1064.95900      2211.83900      2801.66300    594805.27 
Gets         9276.30      9276.30         0.00      1061.90103      1056.76700      2260.99100      2818.04700    594070.96 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      18563.36      9276.30         0.00      1061.38358      1064.95900      2228.22300      2818.04700   1188876.23 
