Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      596177 ops,  593095 (avg:  593095) ops/sec, 604.74MB/sec (avg: 604.74MB/sec), 29.29 (avg: 29.29) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:     1300482 ops,  704045 (avg:  648437) ops/sec, 717.87MB/sec (avg: 661.17MB/sec), 29.61 (avg: 29.46) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1813355 ops,  511440 (avg:  602771) ops/sec, 521.48MB/sec (avg: 614.61MB/sec), 38.62 (avg: 32.05) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     2150617 ops,  319139 (avg:  529037) ops/sec, 325.41MB/sec (avg: 539.43MB/sec), 59.78 (avg: 36.40) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2695881 ops,  541635 (avg:  531538) ops/sec, 552.27MB/sec (avg: 541.98MB/sec), 39.51 (avg: 37.03) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     3368300 ops,  672328 (avg:  554728) ops/sec, 685.50MB/sec (avg: 565.62MB/sec), 29.84 (avg: 35.60) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     3788281 ops,  419917 (avg:  535663) ops/sec, 428.16MB/sec (avg: 546.18MB/sec), 50.25 (avg: 37.22) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     4168663 ops,  358293 (avg:  512512) ops/sec, 365.33MB/sec (avg: 522.57MB/sec), 53.06 (avg: 38.66) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     4596216 ops,  427495 (avg:  503203) ops/sec, 435.89MB/sec (avg: 513.08MB/sec), 49.21 (avg: 39.65) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     4920420 ops,  324156 (avg:  485532) ops/sec, 330.52MB/sec (avg: 495.06MB/sec), 61.73 (avg: 41.10) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     5235753 ops,  315248 (avg:  470234) ops/sec, 321.45MB/sec (avg: 479.47MB/sec), 62.63 (avg: 42.40) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     5507616 ops,  271821 (avg:  453881) ops/sec, 277.16MB/sec (avg: 462.79MB/sec), 74.55 (avg: 43.98) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     5901738 ops,  394063 (avg:  449326) ops/sec, 401.81MB/sec (avg: 458.15MB/sec), 51.09 (avg: 44.46) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     6301151 ops,  399351 (avg:  445790) ops/sec, 407.19MB/sec (avg: 454.54MB/sec), 49.39 (avg: 44.77) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     6736626 ops,  435425 (avg:  445105) ops/sec, 443.97MB/sec (avg: 453.84MB/sec), 46.55 (avg: 44.89) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     7244293 ops,  507600 (avg:  448979) ops/sec, 517.58MB/sec (avg: 457.79MB/sec), 39.33 (avg: 44.50) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     7610186 ops,  365854 (avg:  444127) ops/sec, 373.04MB/sec (avg: 452.85MB/sec), 54.83 (avg: 44.99) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     7894326 ops,  284103 (avg:  435302) ops/sec, 289.68MB/sec (avg: 443.85MB/sec), 69.74 (avg: 45.89) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     8152876 ops,  258513 (avg:  426062) ops/sec, 263.58MB/sec (avg: 434.43MB/sec), 77.21 (avg: 46.88) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     8421847 ops,  268934 (avg:  418257) ops/sec, 274.21MB/sec (avg: 426.47MB/sec), 74.74 (avg: 47.77) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     8754381 ops,  332484 (avg:  414199) ops/sec, 339.02MB/sec (avg: 422.33MB/sec), 59.44 (avg: 48.21) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     9097342 ops,  342911 (avg:  410978) ops/sec, 349.64MB/sec (avg: 419.05MB/sec), 58.30 (avg: 48.59) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     9414579 ops,  317123 (avg:  406920) ops/sec, 323.35MB/sec (avg: 414.91MB/sec), 63.82 (avg: 49.11) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     9816758 ops,  402114 (avg:  406720) ops/sec, 410.00MB/sec (avg: 414.71MB/sec), 49.53 (avg: 49.12) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:    10146116 ops,  329304 (avg:  403640) ops/sec, 335.76MB/sec (avg: 411.56MB/sec), 60.70 (avg: 49.50) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:    10494870 ops,  348692 (avg:  401537) ops/sec, 355.54MB/sec (avg: 409.42MB/sec), 57.60 (avg: 49.77) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:    10849969 ops,  355047 (avg:  399824) ops/sec, 362.02MB/sec (avg: 407.67MB/sec), 55.92 (avg: 49.97) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:    11117942 ops,  267938 (avg:  395136) ops/sec, 273.20MB/sec (avg: 402.89MB/sec), 74.41 (avg: 50.56) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:    11396348 ops,  278363 (avg:  391128) ops/sec, 283.83MB/sec (avg: 398.81MB/sec), 72.60 (avg: 51.10) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    11786826 ops,  278363 (avg:  392583) ops/sec, 283.83MB/sec (avg: 400.29MB/sec), 72.60 (avg: 50.96) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       195997.76          ---          ---        50.95630        42.75100       249.85500       315.39100    205120.06 
Gets       195984.43    195984.43         0.00        50.95839        42.75100       248.83100       315.39100    204149.20 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     391982.19    195984.43         0.00        50.95735        42.75100       249.85500       315.39100    409269.26 
