Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:          97 ops,     178 (avg:     178) ops/sec, 11.19MB/sec (avg: 11.19MB/sec), 616.26 (avg: 616.26) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        2708 ops,    2622 (avg:    1760) ops/sec, 164.01MB/sec (avg: 110.12MB/sec), 1164.15 (avg: 1144.53) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       17455 ops,   14744 (avg:    6877) ops/sec, 922.18MB/sec (avg: 430.12MB/sec), 2144.60 (avg: 1989.44) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       30389 ops,   12931 (avg:    8588) ops/sec, 808.81MB/sec (avg: 537.16MB/sec), 1680.21 (avg: 1857.83) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       46179 ops,   15787 (avg:   10175) ops/sec, 987.38MB/sec (avg: 636.38MB/sec), 1349.04 (avg: 1683.86) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       61041 ops,   14859 (avg:   11020) ops/sec, 929.35MB/sec (avg: 689.29MB/sec), 1400.29 (avg: 1614.82) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:       81589 ops,   20544 (avg:   12477) ops/sec, 1.25GB/sec (avg: 780.39MB/sec), 1082.90 (avg: 1480.86) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      104319 ops,   22726 (avg:   13837) ops/sec, 1.39GB/sec (avg: 865.43MB/sec), 977.10 (avg: 1371.09) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:      124789 ops,   20466 (avg:   14613) ops/sec, 1.25GB/sec (avg: 914.00MB/sec), 813.68 (avg: 1279.66) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      140531 ops,   15739 (avg:   14731) ops/sec, 984.42MB/sec (avg: 921.38MB/sec), 1254.41 (avg: 1276.83) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      153254 ops,   12690 (avg:   14537) ops/sec, 793.69MB/sec (avg: 909.24MB/sec), 1233.98 (avg: 1273.27) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      164979 ops,   11723 (avg:   14293) ops/sec, 733.20MB/sec (avg: 893.98MB/sec), 1572.14 (avg: 1294.51) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      179189 ops,   14207 (avg:   14286) ops/sec, 888.59MB/sec (avg: 893.55MB/sec), 1614.97 (avg: 1319.92) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      196047 ops,   16855 (avg:   14476) ops/sec, 1.03GB/sec (avg: 905.42MB/sec), 1302.83 (avg: 1318.45) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      214478 ops,   18428 (avg:   14748) ops/sec, 1.13GB/sec (avg: 922.41MB/sec), 1116.76 (avg: 1301.12) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      234906 ops,   20424 (avg:   15113) ops/sec, 1.25GB/sec (avg: 945.26MB/sec), 1062.69 (avg: 1280.39) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      251805 ops,   16895 (avg:   15221) ops/sec, 1.03GB/sec (avg: 952.00MB/sec), 1001.72 (avg: 1261.69) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      270389 ops,   18580 (avg:   15412) ops/sec, 1.13GB/sec (avg: 963.97MB/sec), 1207.23 (avg: 1257.94) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      294154 ops,   23761 (avg:   15863) ops/sec, 1.45GB/sec (avg: 992.13MB/sec), 868.27 (avg: 1226.46) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      315189 ops,   20979 (avg:   16125) ops/sec, 1.28GB/sec (avg: 1008.55MB/sec), 890.16 (avg: 1204.02) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      332784 ops,   17592 (avg:   16197) ops/sec, 1.07GB/sec (avg: 1013.01MB/sec), 1064.15 (avg: 1196.62) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      345564 ops,   12777 (avg:   16038) ops/sec, 799.17MB/sec (avg: 1003.09MB/sec), 1233.56 (avg: 1197.99) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      361909 ops,   15967 (avg:   16035) ops/sec, 998.65MB/sec (avg: 1002.89MB/sec), 1470.27 (avg: 1210.28) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      375989 ops,   14077 (avg:   15952) ops/sec, 880.45MB/sec (avg: 997.69MB/sec), 1314.57 (avg: 1214.19) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      397465 ops,   20562 (avg:   16147) ops/sec, 1.26GB/sec (avg: 1009.93MB/sec), 1162.87 (avg: 1211.42) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      411965 ops,   14497 (avg:   16083) ops/sec, 906.71MB/sec (avg: 1005.89MB/sec), 1143.93 (avg: 1209.04) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      436047 ops,   22667 (avg:   16345) ops/sec, 1.38GB/sec (avg: 1022.30MB/sec), 1083.89 (avg: 1202.13) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      448847 ops,   12797 (avg:   16217) ops/sec, 800.41MB/sec (avg: 1014.28MB/sec), 1033.77 (avg: 1197.33) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      468047 ops,   18047 (avg:   16284) ops/sec, 1.10GB/sec (avg: 1018.51MB/sec), 1299.94 (avg: 1201.54) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      487989 ops,   20423 (avg:   16420) ops/sec, 1.25GB/sec (avg: 1.00GB/sec), 1141.60 (avg: 1199.09) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      515047 ops,   20423 (avg:   17158) ops/sec, 1.25GB/sec (avg: 1.05GB/sec), 1141.60 (avg: 1176.44) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         8272.44          ---          ---      1175.83730      1146.87900      2457.59900      2981.88700    529822.47 
Gets         8260.97      8260.97         0.00      1177.04551      1146.87900      2506.75100      3031.03900    529046.97 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      16533.40      8260.97         0.00      1176.44110      1146.87900      2490.36700      2998.27100   1058869.43 
