Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      501004 ops,  484684 (avg:  484684) ops/sec, 494.20MB/sec (avg: 494.20MB/sec), 34.58 (avg: 34.58) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      963133 ops,  462061 (avg:  473559) ops/sec, 471.13MB/sec (avg: 482.85MB/sec), 45.40 (avg: 39.77) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1452497 ops,  465238 (avg:  470722) ops/sec, 474.39MB/sec (avg: 479.97MB/sec), 42.30 (avg: 40.62) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     2080985 ops,  628386 (avg:  509316) ops/sec, 640.72MB/sec (avg: 519.32MB/sec), 32.44 (avg: 38.15) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2518380 ops,  413480 (avg:  489607) ops/sec, 421.60MB/sec (avg: 499.22MB/sec), 46.68 (avg: 39.63) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     2813645 ops,  292341 (avg:  457230) ops/sec, 298.07MB/sec (avg: 466.21MB/sec), 69.44 (avg: 42.76) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     3244935 ops,  431222 (avg:  453594) ops/sec, 439.67MB/sec (avg: 462.50MB/sec), 49.72 (avg: 43.69) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3658125 ops,  413125 (avg:  448630) ops/sec, 421.23MB/sec (avg: 457.44MB/sec), 46.50 (avg: 44.00) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     4064207 ops,  384995 (avg:  441341) ops/sec, 392.56MB/sec (avg: 450.01MB/sec), 52.58 (avg: 44.86) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     4440771 ops,  376509 (avg:  434990) ops/sec, 383.90MB/sec (avg: 443.53MB/sec), 53.46 (avg: 45.59) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     4919770 ops,  450151 (avg:  436421) ops/sec, 458.98MB/sec (avg: 444.99MB/sec), 44.59 (avg: 45.49) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     5377776 ops,  446085 (avg:  437227) ops/sec, 454.85MB/sec (avg: 445.81MB/sec), 43.79 (avg: 45.35) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     5794739 ops,  391894 (avg:  433618) ops/sec, 399.60MB/sec (avg: 442.13MB/sec), 50.67 (avg: 45.73) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     6141162 ops,  335352 (avg:  426567) ops/sec, 341.95MB/sec (avg: 434.94MB/sec), 57.84 (avg: 46.41) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:     6533491 ops,  371525 (avg:  422806) ops/sec, 378.81MB/sec (avg: 431.11MB/sec), 55.07 (avg: 46.93) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     6982548 ops,  439389 (avg:  423835) ops/sec, 448.02MB/sec (avg: 432.16MB/sec), 45.43 (avg: 46.84) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     7503234 ops,  507487 (avg:  428739) ops/sec, 517.45MB/sec (avg: 437.16MB/sec), 39.61 (avg: 46.34) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     7844915 ops,  338637 (avg:  423827) ops/sec, 345.29MB/sec (avg: 432.15MB/sec), 58.28 (avg: 46.86) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     8247836 ops,  374114 (avg:  421094) ops/sec, 381.45MB/sec (avg: 429.36MB/sec), 53.49 (avg: 47.18) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     8609653 ops,  361764 (avg:  418211) ops/sec, 368.87MB/sec (avg: 426.42MB/sec), 55.14 (avg: 47.51) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     8976358 ops,  338952 (avg:  414254) ops/sec, 345.61MB/sec (avg: 422.39MB/sec), 58.27 (avg: 47.95) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:     9306853 ops,  330310 (avg:  410549) ops/sec, 336.79MB/sec (avg: 418.61MB/sec), 60.91 (avg: 48.41) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     9594862 ops,  271086 (avg:  404306) ops/sec, 276.40MB/sec (avg: 412.24MB/sec), 72.51 (avg: 49.14) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     9896191 ops,  300466 (avg:  400095) ops/sec, 306.36MB/sec (avg: 407.95MB/sec), 68.21 (avg: 49.72) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:    10306292 ops,  386843 (avg:  399551) ops/sec, 394.43MB/sec (avg: 407.39MB/sec), 51.62 (avg: 49.79) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:    10647044 ops,  337371 (avg:  397208) ops/sec, 344.00MB/sec (avg: 405.01MB/sec), 59.92 (avg: 50.12) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:    11074709 ops,  427590 (avg:  398301) ops/sec, 435.99MB/sec (avg: 406.12MB/sec), 49.36 (avg: 50.09) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:    11560354 ops,  453109 (avg:  400335) ops/sec, 462.00MB/sec (avg: 408.19MB/sec), 40.94 (avg: 49.70) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:    11983701 ops,  393805 (avg:  400101) ops/sec, 401.53MB/sec (avg: 407.96MB/sec), 50.49 (avg: 49.73) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    12022694 ops,  393805 (avg:  400574) ops/sec, 401.53MB/sec (avg: 408.44MB/sec), 50.49 (avg: 49.95) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       199884.54          ---          ---        49.95108        42.49500       235.51900       296.95900    209187.63 
Gets       199871.22    199871.22         0.00        49.95340        42.49500       235.51900       296.95900    208197.84 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     399755.75    199871.22         0.00        49.95224        42.49500       235.51900       296.95900    417385.47 
