Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         390 ops,     560 (avg:     318) ops/sec, 70.08MB/sec (avg: 39.81MB/sec), 997.51 (avg: 997.51) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        2412 ops,    2021 (avg:    1084) ops/sec, 252.81MB/sec (avg: 135.55MB/sec), 1749.75 (avg: 1628.11) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        5286 ops,    2873 (avg:    1638) ops/sec, 359.33MB/sec (avg: 204.95MB/sec), 2772.60 (avg: 2250.37) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       13324 ops,    8036 (avg:    3153) ops/sec, 1004.95MB/sec (avg: 394.31MB/sec), 3702.31 (avg: 3126.28) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       22793 ops,    9010 (avg:    4320) ops/sec, 1.10GB/sec (avg: 540.19MB/sec), 4192.04 (avg: 3569.03) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       29944 ops,    7149 (avg:    4770) ops/sec, 894.04MB/sec (avg: 596.58MB/sec), 2512.05 (avg: 3316.61) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:       42057 ops,   11209 (avg:    5716) ops/sec, 1.37GB/sec (avg: 714.83MB/sec), 2312.94 (avg: 3027.54) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       50744 ops,    8685 (avg:    6071) ops/sec, 1.06GB/sec (avg: 759.26MB/sec), 2097.89 (avg: 2868.39) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       61802 ops,   10423 (avg:    6562) ops/sec, 1.27GB/sec (avg: 820.56MB/sec), 2064.21 (avg: 2724.50) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       68344 ops,    6540 (avg:    6560) ops/sec, 817.91MB/sec (avg: 820.31MB/sec), 2236.28 (avg: 2677.77) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       76863 ops,    7546 (avg:    6656) ops/sec, 943.66MB/sec (avg: 832.36MB/sec), 2424.03 (avg: 2649.65) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:       85944 ops,    9079 (avg:    6849) ops/sec, 1.11GB/sec (avg: 856.52MB/sec), 2596.58 (avg: 2644.04) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       94372 ops,    8426 (avg:    6966) ops/sec, 1.03GB/sec (avg: 871.07MB/sec), 2381.68 (avg: 2620.61) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      102738 ops,    8364 (avg:    7062) ops/sec, 1.02GB/sec (avg: 883.10MB/sec), 2293.59 (avg: 2593.98) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      114744 ops,   10791 (avg:    7327) ops/sec, 1.32GB/sec (avg: 916.23MB/sec), 2189.10 (avg: 2551.62) msec latency[RUN #1 56%,  16 secs] 16 threads 25 conns:      129144 ops,   14397 (avg:    7751) ops/sec, 1.76GB/sec (avg: 969.30MB/sec), 1853.62 (avg: 2473.79) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      141928 ops,   12715 (avg:    8034) ops/sec, 1.55GB/sec (avg: 1004.63MB/sec), 1400.90 (avg: 2377.15) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      149944 ops,    8014 (avg:    8033) ops/sec, 1002.18MB/sec (avg: 1004.50MB/sec), 1678.27 (avg: 2339.79) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:      163687 ops,   12639 (avg:    8286) ops/sec, 1.54GB/sec (avg: 1.01GB/sec), 1944.89 (avg: 2306.63) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      171724 ops,    8035 (avg:    8274) ops/sec, 1004.82MB/sec (avg: 1.01GB/sec), 1875.42 (avg: 2286.45) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:      181746 ops,    9471 (avg:    8332) ops/sec, 1.16GB/sec (avg: 1.02GB/sec), 2093.94 (avg: 2275.83) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      188344 ops,    6596 (avg:    8256) ops/sec, 824.91MB/sec (avg: 1.01GB/sec), 2246.62 (avg: 2274.81) msec latency[RUN #1 80%,  23 secs] 16 threads 25 conns:      199913 ops,   10416 (avg:    8356) ops/sec, 1.27GB/sec (avg: 1.02GB/sec), 2358.04 (avg: 2279.63) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:      208340 ops,    8425 (avg:    8359) ops/sec, 1.03GB/sec (avg: 1.02GB/sec), 2352.07 (avg: 2282.56) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      219416 ops,   11070 (avg:    8464) ops/sec, 1.35GB/sec (avg: 1.03GB/sec), 2140.63 (avg: 2275.39) msec latency[RUN #1 90%,  26 secs] 16 threads 25 conns:      226744 ops,    7326 (avg:    8422) ops/sec, 916.17MB/sec (avg: 1.03GB/sec), 2147.99 (avg: 2271.27) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:      237324 ops,    9278 (avg:    8456) ops/sec, 1.13GB/sec (avg: 1.03GB/sec), 2205.86 (avg: 2268.36) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:      246540 ops,    9210 (avg:    8482) ops/sec, 1.12GB/sec (avg: 1.04GB/sec), 2299.21 (avg: 2269.51) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:      259715 ops,   16565 (avg:    8698) ops/sec, 2.02GB/sec (avg: 1.06GB/sec), 1949.48 (avg: 2253.28) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      271158 ops,   62810 (avg:    9026) ops/sec, 7.67GB/sec (avg: 1.10GB/sec), 1653.28 (avg: 2227.96) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      278709 ops,   62810 (avg:    9277) ops/sec, 7.67GB/sec (avg: 1.13GB/sec), 1653.28 (avg: 2207.33) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4511.21          ---          ---      2205.22132      2162.68700      4751.35900      5439.48700    577648.36 
Gets         4500.41      4500.41         0.00      2209.49758      2162.68700      4816.89500      5505.02300    576243.56 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       9011.61      4500.41         0.00      2207.35743      2162.68700      4784.12700      5472.25500   1153891.92 
