Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         473 ops,     680 (avg:     386) ops/sec, 85.06MB/sec (avg: 48.28MB/sec), 1035.10 (avg: 1035.10) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        2808 ops,    2334 (avg:    1261) ops/sec, 291.93MB/sec (avg: 157.79MB/sec), 1803.57 (avg: 1674.13) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        5513 ops,    2704 (avg:    1709) ops/sec, 338.19MB/sec (avg: 213.73MB/sec), 2729.57 (avg: 2191.99) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       14201 ops,    8686 (avg:    3360) ops/sec, 1.06GB/sec (avg: 420.23MB/sec), 3902.08 (avg: 3238.20) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       22327 ops,    7232 (avg:    4173) ops/sec, 904.40MB/sec (avg: 521.92MB/sec), 4242.40 (avg: 3603.68) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       29291 ops,    6962 (avg:    4613) ops/sec, 870.66MB/sec (avg: 576.86MB/sec), 2540.79 (avg: 3350.98) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       38486 ops,    9193 (avg:    5236) ops/sec, 1.12GB/sec (avg: 654.80MB/sec), 2556.49 (avg: 3161.16) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       46130 ops,    7642 (avg:    5524) ops/sec, 955.70MB/sec (avg: 690.84MB/sec), 2606.52 (avg: 3069.25) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       54833 ops,    8417 (avg:    5843) ops/sec, 1.03GB/sec (avg: 730.70MB/sec), 2430.77 (avg: 2967.92) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       59633 ops,    4799 (avg:    5742) ops/sec, 600.11MB/sec (avg: 718.12MB/sec), 2651.41 (avg: 2942.44) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       68727 ops,    9092 (avg:    6037) ops/sec, 1.11GB/sec (avg: 754.92MB/sec), 2771.51 (avg: 2919.82) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:       74033 ops,    5305 (avg:    5978) ops/sec, 663.37MB/sec (avg: 747.52MB/sec), 3028.81 (avg: 2927.63) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       83046 ops,    9011 (avg:    6204) ops/sec, 1.10GB/sec (avg: 775.87MB/sec), 2820.53 (avg: 2916.01) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:       89527 ops,    6479 (avg:    6223) ops/sec, 810.28MB/sec (avg: 778.26MB/sec), 2737.55 (avg: 2903.09) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:       99026 ops,    9497 (avg:    6436) ops/sec, 1.16GB/sec (avg: 804.87MB/sec), 2528.05 (avg: 2867.12) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      107106 ops,    7870 (avg:    6526) ops/sec, 984.22MB/sec (avg: 816.09MB/sec), 2438.93 (avg: 2834.81) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      116639 ops,    9531 (avg:    6699) ops/sec, 1.16GB/sec (avg: 837.67MB/sec), 2381.90 (avg: 2797.80) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      124599 ops,    7958 (avg:    6767) ops/sec, 995.18MB/sec (avg: 846.23MB/sec), 2352.42 (avg: 2769.34) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      137236 ops,   12635 (avg:    7069) ops/sec, 1.54GB/sec (avg: 884.03MB/sec), 2143.40 (avg: 2711.71) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      147628 ops,    9920 (avg:    7215) ops/sec, 1.21GB/sec (avg: 902.29MB/sec), 1739.86 (avg: 2643.29) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      157226 ops,    9596 (avg:    7326) ops/sec, 1.17GB/sec (avg: 916.16MB/sec), 1924.83 (avg: 2599.43) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      166786 ops,    9557 (avg:    7426) ops/sec, 1.17GB/sec (avg: 928.58MB/sec), 2123.68 (avg: 2572.17) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      175710 ops,    8922 (avg:    7489) ops/sec, 1.09GB/sec (avg: 936.56MB/sec), 2138.29 (avg: 2550.13) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      180449 ops,    4738 (avg:    7377) ops/sec, 592.48MB/sec (avg: 922.49MB/sec), 2424.63 (avg: 2546.83) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      187127 ops,    6676 (avg:    7349) ops/sec, 834.79MB/sec (avg: 919.05MB/sec), 2862.22 (avg: 2558.09) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:      194910 ops,    7781 (avg:    7366) ops/sec, 973.02MB/sec (avg: 921.09MB/sec), 2936.02 (avg: 2573.18) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      200955 ops,    6043 (avg:    7317) ops/sec, 755.75MB/sec (avg: 915.06MB/sec), 3046.48 (avg: 2587.42) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:      210033 ops,    9076 (avg:    7379) ops/sec, 1.11GB/sec (avg: 922.79MB/sec), 2685.43 (avg: 2591.65) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:      220160 ops,   10369 (avg:    7478) ops/sec, 1.27GB/sec (avg: 935.19MB/sec), 2510.08 (avg: 2587.90) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:      230327 ops,   18528 (avg:    7681) ops/sec, 2.26GB/sec (avg: 960.48MB/sec), 2021.49 (avg: 2562.90) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      238626 ops,  125449 (avg:    7940) ops/sec, 15.32GB/sec (avg: 992.89MB/sec), 2027.57 (avg: 2544.28) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      245444 ops,  125449 (avg:    8167) ops/sec, 15.32GB/sec (avg: 1021.26MB/sec), 2027.57 (avg: 2523.40) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3953.37          ---          ---      2520.32770      2473.98300      4784.12700      5472.25500    506219.07 
Gets         3942.16      3942.16         0.00      2526.49046      2490.36700      4849.66300      5537.79100    504764.68 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       7895.53      3942.16         0.00      2523.40531      2490.36700      4816.89500      5505.02300   1010983.75 
