Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      262270 ops,  265999 (avg:  265999) ops/sec, 530.99MB/sec (avg: 530.99MB/sec), 61.71 (avg: 61.71) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      589115 ops,  326793 (avg:  296613) ops/sec, 652.34MB/sec (avg: 592.10MB/sec), 66.42 (avg: 64.33) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      888830 ops,  299667 (avg:  297636) ops/sec, 598.19MB/sec (avg: 594.14MB/sec), 64.67 (avg: 64.44) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1192019 ops,  287997 (avg:  295123) ops/sec, 574.91MB/sec (avg: 589.12MB/sec), 70.71 (avg: 66.04) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1475796 ops,  283736 (avg:  292863) ops/sec, 566.40MB/sec (avg: 584.62MB/sec), 70.45 (avg: 66.89) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     1730450 ops,  222730 (avg:  279894) ops/sec, 444.61MB/sec (avg: 558.72MB/sec), 82.61 (avg: 69.20) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2001119 ops,  270631 (avg:  278604) ops/sec, 540.24MB/sec (avg: 556.15MB/sec), 76.26 (avg: 70.16) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2306450 ops,  295903 (avg:  280777) ops/sec, 590.68MB/sec (avg: 560.49MB/sec), 68.60 (avg: 69.95) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2547218 ops,  240733 (avg:  276431) ops/sec, 480.55MB/sec (avg: 551.81MB/sec), 83.45 (avg: 71.23) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     2774450 ops,  222681 (avg:  271072) ops/sec, 444.51MB/sec (avg: 541.11MB/sec), 93.49 (avg: 73.05) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     2990450 ops,  215969 (avg:  266167) ops/sec, 431.11MB/sec (avg: 531.32MB/sec), 90.62 (avg: 74.32) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3290312 ops,  281663 (avg:  267508) ops/sec, 562.24MB/sec (avg: 534.00MB/sec), 73.39 (avg: 74.23) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     3558041 ops,  267688 (avg:  267522) ops/sec, 534.36MB/sec (avg: 534.02MB/sec), 72.54 (avg: 74.11) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     3832850 ops,  258191 (avg:  266830) ops/sec, 515.40MB/sec (avg: 532.65MB/sec), 79.34 (avg: 74.48) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4048778 ops,  210423 (avg:  263069) ops/sec, 420.05MB/sec (avg: 525.14MB/sec), 89.85 (avg: 75.30) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     4280924 ops,  210794 (avg:  259578) ops/sec, 420.79MB/sec (avg: 518.17MB/sec), 94.65 (avg: 76.35) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     4501550 ops,  217214 (avg:  257121) ops/sec, 433.60MB/sec (avg: 513.26MB/sec), 93.08 (avg: 77.17) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     4869514 ops,  347137 (avg:  262259) ops/sec, 692.95MB/sec (avg: 523.52MB/sec), 56.33 (avg: 75.60) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     5149550 ops,  280005 (avg:  263166) ops/sec, 558.95MB/sec (avg: 525.33MB/sec), 73.45 (avg: 75.48) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     5535866 ops,  371141 (avg:  268620) ops/sec, 740.88MB/sec (avg: 536.22MB/sec), 54.62 (avg: 74.02) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     5844157 ops,  308254 (avg:  270454) ops/sec, 615.34MB/sec (avg: 539.88MB/sec), 63.34 (avg: 73.46) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     6244850 ops,  393183 (avg:  275982) ops/sec, 784.88MB/sec (avg: 550.91MB/sec), 53.38 (avg: 72.17) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     6645980 ops,  401077 (avg:  281277) ops/sec, 800.62MB/sec (avg: 561.48MB/sec), 50.53 (avg: 70.87) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     7290448 ops,  604799 (avg:  295238) ops/sec, 1.18GB/sec (avg: 589.35MB/sec), 33.02 (avg: 67.52) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     7606766 ops,  305011 (avg:  295632) ops/sec, 608.86MB/sec (avg: 590.14MB/sec), 61.00 (avg: 67.25) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     7850450 ops,  230322 (avg:  293052) ops/sec, 459.77MB/sec (avg: 584.99MB/sec), 86.44 (avg: 67.84) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     8044850 ops,  194365 (avg:  289500) ops/sec, 387.98MB/sec (avg: 577.90MB/sec), 103.54 (avg: 68.71) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     8303462 ops,  243790 (avg:  287819) ops/sec, 486.65MB/sec (avg: 574.54MB/sec), 85.40 (avg: 69.23) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:     8654762 ops,  351254 (avg:  289945) ops/sec, 701.18MB/sec (avg: 578.79MB/sec), 56.98 (avg: 68.73) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     8733730 ops,  351254 (avg:  291010) ops/sec, 701.18MB/sec (avg: 580.91MB/sec), 56.98 (avg: 68.77) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       145189.37          ---          ---        68.76725        58.36700       272.38300       317.43900    297136.37 
Gets       145176.04    145176.04         0.00        68.76791        58.36700       272.38300       317.43900    296400.98 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     290365.41    145176.04         0.00        68.76758        58.36700       272.38300       317.43900    593537.35 
