Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      374484 ops,  359164 (avg:  359164) ops/sec, 366.22MB/sec (avg: 366.22MB/sec), 45.42 (avg: 45.42) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      760136 ops,  385595 (avg:  372105) ops/sec, 393.16MB/sec (avg: 379.41MB/sec), 51.62 (avg: 48.57) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1229961 ops,  469757 (avg:  404201) ops/sec, 478.99MB/sec (avg: 412.14MB/sec), 45.60 (avg: 47.43) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1611914 ops,  373107 (avg:  396374) ops/sec, 380.45MB/sec (avg: 404.16MB/sec), 52.31 (avg: 48.59) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2054346 ops,  440537 (avg:  405120) ops/sec, 449.18MB/sec (avg: 413.08MB/sec), 47.25 (avg: 48.30) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2549603 ops,  495193 (avg:  419958) ops/sec, 504.91MB/sec (avg: 428.20MB/sec), 41.56 (avg: 46.99) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     3085710 ops,  476297 (avg:  428770) ops/sec, 485.63MB/sec (avg: 437.19MB/sec), 39.93 (avg: 45.77) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3528522 ops,  442749 (avg:  430476) ops/sec, 451.44MB/sec (avg: 438.93MB/sec), 44.08 (avg: 45.55) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3913412 ops,  368711 (avg:  423498) ops/sec, 375.95MB/sec (avg: 431.81MB/sec), 55.32 (avg: 46.51) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     4261615 ops,  348153 (avg:  416140) ops/sec, 354.99MB/sec (avg: 424.31MB/sec), 58.67 (avg: 47.51) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     4728403 ops,  457986 (avg:  419928) ops/sec, 466.97MB/sec (avg: 428.17MB/sec), 45.15 (avg: 47.28) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     5104157 ops,  353272 (avg:  414175) ops/sec, 360.22MB/sec (avg: 422.31MB/sec), 52.90 (avg: 47.69) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     5593664 ops,  487853 (avg:  419722) ops/sec, 497.44MB/sec (avg: 427.96MB/sec), 43.66 (avg: 47.34) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     5978367 ops,  384655 (avg:  417274) ops/sec, 392.22MB/sec (avg: 425.47MB/sec), 52.28 (avg: 47.65) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     6478623 ops,  469109 (avg:  420865) ops/sec, 478.32MB/sec (avg: 429.13MB/sec), 42.53 (avg: 47.26) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     6925540 ops,  446815 (avg:  422448) ops/sec, 455.59MB/sec (avg: 430.74MB/sec), 44.21 (avg: 47.06) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     7399282 ops,  473678 (avg:  425394) ops/sec, 482.98MB/sec (avg: 433.75MB/sec), 45.49 (avg: 46.96) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     7899043 ops,  473265 (avg:  428134) ops/sec, 482.56MB/sec (avg: 436.54MB/sec), 39.97 (avg: 46.52) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     8336829 ops,  437718 (avg:  428627) ops/sec, 446.30MB/sec (avg: 437.04MB/sec), 47.64 (avg: 46.58) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     8667826 ops,  310715 (avg:  422504) ops/sec, 316.82MB/sec (avg: 430.80MB/sec), 61.89 (avg: 47.16) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     9293394 ops,  625469 (avg:  431939) ops/sec, 637.74MB/sec (avg: 440.42MB/sec), 33.79 (avg: 46.26) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     9844324 ops,  550840 (avg:  437221) ops/sec, 561.64MB/sec (avg: 445.80MB/sec), 36.10 (avg: 45.69) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    10518617 ops,  674177 (avg:  447299) ops/sec, 687.40MB/sec (avg: 456.08MB/sec), 29.93 (avg: 44.68) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:    11196833 ops,  678114 (avg:  456715) ops/sec, 691.43MB/sec (avg: 465.68MB/sec), 29.46 (avg: 43.76) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    11741439 ops,  544505 (avg:  460156) ops/sec, 555.19MB/sec (avg: 469.19MB/sec), 36.66 (avg: 43.43) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    12170437 ops,  428886 (avg:  458977) ops/sec, 437.30MB/sec (avg: 467.99MB/sec), 45.97 (avg: 43.52) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    12637476 ops,  466974 (avg:  459267) ops/sec, 476.15MB/sec (avg: 468.28MB/sec), 43.44 (avg: 43.52) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    12968255 ops,  330728 (avg:  454759) ops/sec, 337.22MB/sec (avg: 463.69MB/sec), 59.70 (avg: 43.93) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    13411462 ops,  443148 (avg:  454366) ops/sec, 451.85MB/sec (avg: 463.29MB/sec), 45.61 (avg: 43.99) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    13595801 ops,  443148 (avg:  452962) ops/sec, 451.85MB/sec (avg: 461.86MB/sec), 45.61 (avg: 44.17) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       226218.78          ---          ---        44.17264        36.60700       237.56700       311.29500    236747.96 
Gets       226205.45    226205.45         0.00        44.17460        36.60700       237.56700       311.29500    235629.12 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     452424.23    226205.45         0.00        44.17362        36.60700       237.56700       311.29500    472377.08 
