Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      372335 ops,  371661 (avg:  371661) ops/sec, 378.96MB/sec (avg: 378.96MB/sec), 45.60 (avg: 45.60) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      809672 ops,  424834 (avg:  398609) ops/sec, 433.17MB/sec (avg: 406.43MB/sec), 47.94 (avg: 46.86) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1209856 ops,  391113 (avg:  396098) ops/sec, 398.80MB/sec (avg: 403.87MB/sec), 52.18 (avg: 48.62) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1710522 ops,  498172 (avg:  421369) ops/sec, 507.96MB/sec (avg: 429.64MB/sec), 39.74 (avg: 46.02) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2133770 ops,  420826 (avg:  421261) ops/sec, 429.09MB/sec (avg: 429.53MB/sec), 49.28 (avg: 46.67) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2528377 ops,  374301 (avg:  413171) ops/sec, 381.65MB/sec (avg: 421.28MB/sec), 50.53 (avg: 47.27) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2930154 ops,  397144 (avg:  410897) ops/sec, 404.93MB/sec (avg: 418.96MB/sec), 53.57 (avg: 48.13) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3327200 ops,  396999 (avg:  409188) ops/sec, 404.78MB/sec (avg: 417.22MB/sec), 49.38 (avg: 48.28) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3893712 ops,  531167 (avg:  423332) ops/sec, 541.60MB/sec (avg: 431.64MB/sec), 38.17 (avg: 46.81) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     4270387 ops,  354452 (avg:  416198) ops/sec, 361.42MB/sec (avg: 424.37MB/sec), 54.75 (avg: 47.51) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     4678243 ops,  407802 (avg:  415452) ops/sec, 415.80MB/sec (avg: 423.61MB/sec), 50.01 (avg: 47.73) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     5137777 ops,  434397 (avg:  417079) ops/sec, 442.93MB/sec (avg: 425.27MB/sec), 45.54 (avg: 47.53) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     5674179 ops,  532630 (avg:  425812) ops/sec, 543.10MB/sec (avg: 434.17MB/sec), 38.47 (avg: 46.68) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     6143425 ops,  469178 (avg:  428840) ops/sec, 478.40MB/sec (avg: 437.26MB/sec), 42.37 (avg: 46.35) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     6863951 ops,  720430 (avg:  447868) ops/sec, 734.57MB/sec (avg: 456.66MB/sec), 29.98 (avg: 44.63) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     7550956 ops,  648834 (avg:  460855) ops/sec, 661.58MB/sec (avg: 469.90MB/sec), 28.69 (avg: 43.18) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     7972194 ops,  421176 (avg:  458573) ops/sec, 429.44MB/sec (avg: 467.58MB/sec), 50.77 (avg: 43.58) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     8681814 ops,  709523 (avg:  472224) ops/sec, 723.45MB/sec (avg: 481.50MB/sec), 28.16 (avg: 42.32) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     9314099 ops,  632192 (avg:  480478) ops/sec, 644.60MB/sec (avg: 489.91MB/sec), 31.46 (avg: 41.58) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     9815191 ops,  501022 (avg:  481485) ops/sec, 510.85MB/sec (avg: 490.94MB/sec), 40.15 (avg: 41.51) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    10294022 ops,  478766 (avg:  481358) ops/sec, 488.15MB/sec (avg: 490.81MB/sec), 41.27 (avg: 41.50) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:    10703718 ops,  409632 (avg:  478154) ops/sec, 417.68MB/sec (avg: 487.54MB/sec), 49.01 (avg: 41.79) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    11185967 ops,  482178 (avg:  478326) ops/sec, 491.65MB/sec (avg: 487.72MB/sec), 41.63 (avg: 41.78) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    11652840 ops,  466803 (avg:  477853) ops/sec, 475.96MB/sec (avg: 487.23MB/sec), 42.79 (avg: 41.82) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    12063438 ops,  410538 (avg:  475201) ops/sec, 418.59MB/sec (avg: 484.53MB/sec), 48.60 (avg: 42.05) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    12542382 ops,  478873 (avg:  475340) ops/sec, 488.28MB/sec (avg: 484.67MB/sec), 42.09 (avg: 42.05) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:    12924415 ops,  381872 (avg:  471926) ops/sec, 389.37MB/sec (avg: 481.19MB/sec), 52.07 (avg: 42.35) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    13361020 ops,  436538 (avg:  470679) ops/sec, 445.12MB/sec (avg: 479.92MB/sec), 45.73 (avg: 42.46) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    13663972 ops,  302906 (avg:  464969) ops/sec, 308.85MB/sec (avg: 474.10MB/sec), 65.53 (avg: 42.97) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    13845694 ops,  302906 (avg:  461340) ops/sec, 308.85MB/sec (avg: 470.40MB/sec), 65.53 (avg: 43.37) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       230328.05          ---          ---        43.36885        36.86300       222.20700       301.05500    241048.59 
Gets       230314.93    230314.93         0.00        43.37001        36.86300       222.20700       301.05500    239909.77 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     460642.98    230314.93         0.00        43.36943        36.86300       222.20700       301.05500    480958.36 
