Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      204422 ops,  204136 (avg:  204136) ops/sec, 108.28MB/sec (avg: 108.28MB/sec), 94.16 (avg: 94.16) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      446080 ops,  241621 (avg:  222867) ops/sec, 128.15MB/sec (avg: 118.21MB/sec), 83.98 (avg: 88.64) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      703744 ops,  257491 (avg:  234408) ops/sec, 136.57MB/sec (avg: 124.33MB/sec), 76.65 (avg: 84.25) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1094420 ops,  390554 (avg:  273432) ops/sec, 207.15MB/sec (avg: 145.03MB/sec), 51.89 (avg: 72.70) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1507508 ops,  413028 (avg:  301340) ops/sec, 219.08MB/sec (avg: 159.83MB/sec), 48.67 (avg: 66.12) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     1955842 ops,  448268 (avg:  325820) ops/sec, 237.75MB/sec (avg: 172.82MB/sec), 44.83 (avg: 61.24) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     2487306 ops,  529039 (avg:  354954) ops/sec, 280.60MB/sec (avg: 188.27MB/sec), 37.78 (avg: 56.23) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2957932 ops,  470402 (avg:  369377) ops/sec, 249.49MB/sec (avg: 195.92MB/sec), 42.32 (avg: 54.01) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     3344246 ops,  386143 (avg:  371239) ops/sec, 204.80MB/sec (avg: 196.90MB/sec), 40.39 (avg: 52.44) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     3671934 ops,  327618 (avg:  366880) ops/sec, 173.77MB/sec (avg: 194.59MB/sec), 65.46 (avg: 53.60) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     3984170 ops,  311963 (avg:  361888) ops/sec, 165.48MB/sec (avg: 191.94MB/sec), 66.54 (avg: 54.62) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     4353954 ops,  354881 (avg:  361282) ops/sec, 188.23MB/sec (avg: 191.62MB/sec), 54.27 (avg: 54.59) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     4628118 ops,  269566 (avg:  354144) ops/sec, 142.97MB/sec (avg: 187.84MB/sec), 76.40 (avg: 55.88) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     5060436 ops,  428059 (avg:  359446) ops/sec, 227.05MB/sec (avg: 190.65MB/sec), 47.12 (avg: 55.13) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     5517958 ops,  457428 (avg:  365946) ops/sec, 242.62MB/sec (avg: 194.10MB/sec), 44.17 (avg: 54.22) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     5993002 ops,  444052 (avg:  371120) ops/sec, 235.54MB/sec (avg: 196.84MB/sec), 44.48 (avg: 53.45) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     6411800 ops,  418734 (avg:  373897) ops/sec, 222.10MB/sec (avg: 198.32MB/sec), 48.23 (avg: 53.11) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     6892664 ops,  441217 (avg:  377920) ops/sec, 234.02MB/sec (avg: 200.45MB/sec), 44.11 (avg: 52.48) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     7322068 ops,  429318 (avg:  380592) ops/sec, 227.72MB/sec (avg: 201.87MB/sec), 46.85 (avg: 52.15) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     7746850 ops,  398552 (avg:  381535) ops/sec, 211.39MB/sec (avg: 202.37MB/sec), 51.55 (avg: 52.12) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     8224304 ops,  473648 (avg:  385892) ops/sec, 251.21MB/sec (avg: 204.68MB/sec), 40.92 (avg: 51.47) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     8798725 ops,  556634 (avg:  393777) ops/sec, 295.24MB/sec (avg: 208.86MB/sec), 37.86 (avg: 50.58) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:     9275670 ops,  476838 (avg:  397336) ops/sec, 252.91MB/sec (avg: 210.75MB/sec), 41.53 (avg: 50.11) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     9854216 ops,  560443 (avg:  404243) ops/sec, 297.25MB/sec (avg: 214.41MB/sec), 36.35 (avg: 49.31) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    10304238 ops,  416120 (avg:  404748) ops/sec, 220.70MB/sec (avg: 214.68MB/sec), 44.56 (avg: 49.10) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    10848892 ops,  518718 (avg:  409262) ops/sec, 275.13MB/sec (avg: 217.07MB/sec), 39.54 (avg: 48.62) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    11285784 ops,  427901 (avg:  409953) ops/sec, 226.96MB/sec (avg: 217.44MB/sec), 46.57 (avg: 48.54) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    11768670 ops,  482812 (avg:  412507) ops/sec, 256.07MB/sec (avg: 218.79MB/sec), 42.83 (avg: 48.30) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    12271429 ops,  502674 (avg:  415561) ops/sec, 266.61MB/sec (avg: 220.41MB/sec), 39.55 (avg: 47.95) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    12508258 ops,  502674 (avg:  416768) ops/sec, 266.61MB/sec (avg: 221.05MB/sec), 39.55 (avg: 48.00) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       208148.69          ---          ---        47.99837        38.39900       237.56700       319.48700    113558.88 
Gets       208135.36    208135.36         0.00        48.00145        38.39900       237.56700       319.48700    112535.42 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     416284.06    208135.36         0.00        47.99991        38.39900       237.56700       319.48700    226094.30 
