Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      349690 ops,  348813 (avg:  348813) ops/sec, 185.01MB/sec (avg: 185.01MB/sec), 56.16 (avg: 56.16) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      789795 ops,  439928 (avg:  394323) ops/sec, 233.33MB/sec (avg: 209.14MB/sec), 45.64 (avg: 50.29) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1153918 ops,  363759 (avg:  384138) ops/sec, 192.95MB/sec (avg: 203.75MB/sec), 54.54 (avg: 51.63) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1597382 ops,  441873 (avg:  398596) ops/sec, 234.38MB/sec (avg: 211.42MB/sec), 45.39 (avg: 49.90) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2075588 ops,  478148 (avg:  414484) ops/sec, 253.60MB/sec (avg: 219.84MB/sec), 41.86 (avg: 48.05) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2607536 ops,  530414 (avg:  433828) ops/sec, 281.33MB/sec (avg: 230.10MB/sec), 37.88 (avg: 45.98) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     3121536 ops,  513932 (avg:  445255) ops/sec, 272.56MB/sec (avg: 236.16MB/sec), 38.75 (avg: 44.79) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3630450 ops,  508852 (avg:  453195) ops/sec, 269.89MB/sec (avg: 240.37MB/sec), 39.20 (avg: 44.00) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     4080416 ops,  449569 (avg:  452792) ops/sec, 238.46MB/sec (avg: 240.16MB/sec), 42.84 (avg: 43.87) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     4542878 ops,  462404 (avg:  453753) ops/sec, 245.26MB/sec (avg: 240.67MB/sec), 39.69 (avg: 43.45) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     5031654 ops,  487929 (avg:  456861) ops/sec, 258.80MB/sec (avg: 242.32MB/sec), 40.33 (avg: 43.15) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     5673698 ops,  612631 (avg:  470396) ops/sec, 324.95MB/sec (avg: 249.50MB/sec), 32.56 (avg: 41.95) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     6238758 ops,  564983 (avg:  477638) ops/sec, 299.67MB/sec (avg: 253.34MB/sec), 34.97 (avg: 41.32) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     6729938 ops,  491113 (avg:  478597) ops/sec, 260.48MB/sec (avg: 253.85MB/sec), 44.35 (avg: 41.54) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     7444548 ops,  714528 (avg:  494263) ops/sec, 378.99MB/sec (avg: 262.16MB/sec), 27.99 (avg: 40.24) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     8197562 ops,  725347 (avg:  509163) ops/sec, 384.71MB/sec (avg: 270.06MB/sec), 27.80 (avg: 39.09) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     8916502 ops,  713699 (avg:  521207) ops/sec, 378.55MB/sec (avg: 276.45MB/sec), 28.01 (avg: 38.20) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     9486460 ops,  538586 (avg:  522219) ops/sec, 285.65MB/sec (avg: 276.98MB/sec), 37.08 (avg: 38.13) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:    10082074 ops,  592168 (avg:  525889) ops/sec, 314.07MB/sec (avg: 278.93MB/sec), 33.59 (avg: 37.86) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:    10875586 ops,  749235 (avg:  537582) ops/sec, 397.39MB/sec (avg: 285.13MB/sec), 26.78 (avg: 37.06) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    11708924 ops,  773068 (avg:  549494) ops/sec, 410.03MB/sec (avg: 291.45MB/sec), 27.04 (avg: 36.34) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:    12641352 ops,  868114 (avg:  564784) ops/sec, 460.44MB/sec (avg: 299.56MB/sec), 21.56 (avg: 35.25) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    13442449 ops,  797968 (avg:  574794) ops/sec, 423.25MB/sec (avg: 304.87MB/sec), 23.63 (avg: 34.56) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    14250180 ops,  773690 (avg:  583294) ops/sec, 410.36MB/sec (avg: 309.38MB/sec), 26.76 (avg: 34.12) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    15257524 ops,  982788 (avg:  599379) ops/sec, 521.27MB/sec (avg: 317.91MB/sec), 22.48 (avg: 33.35) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    16261224 ops,  970677 (avg:  613873) ops/sec, 514.83MB/sec (avg: 325.60MB/sec), 18.54 (avg: 32.43) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    17048489 ops,  787164 (avg:  620178) ops/sec, 417.51MB/sec (avg: 328.94MB/sec), 27.78 (avg: 32.22) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    17681900 ops,  632073 (avg:  620596) ops/sec, 335.24MB/sec (avg: 329.16MB/sec), 29.88 (avg: 32.14) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    18120898 ops,  411521 (avg:  613051) ops/sec, 218.27MB/sec (avg: 325.16MB/sec), 45.60 (avg: 32.46) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    18366942 ops,  411521 (avg:  611927) ops/sec, 218.27MB/sec (avg: 324.56MB/sec), 45.60 (avg: 32.70) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       305778.64          ---          ---        32.69776        26.36700       212.99100       238.59100    166822.83 
Gets       305765.31    305765.31         0.00        32.69918        26.36700       212.99100       238.59100    165321.37 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     611543.94    305765.31         0.00        32.69847        26.36700       212.99100       238.59100    332144.20 
