Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         449 ops,     632 (avg:     362) ops/sec, 79.11MB/sec (avg: 45.31MB/sec), 1128.27 (avg: 1128.27) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        2282 ops,    1832 (avg:    1019) ops/sec, 229.17MB/sec (avg: 127.42MB/sec), 1803.31 (avg: 1670.49) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        5250 ops,    2824 (avg:    1595) ops/sec, 353.18MB/sec (avg: 199.52MB/sec), 2805.59 (avg: 2312.20) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:        9282 ops,    4031 (avg:    2163) ops/sec, 504.10MB/sec (avg: 270.53MB/sec), 3737.29 (avg: 2931.24) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       14697 ops,    5222 (avg:    2758) ops/sec, 653.06MB/sec (avg: 344.98MB/sec), 4805.14 (avg: 3621.67) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       19766 ops,    5068 (avg:    3123) ops/sec, 633.73MB/sec (avg: 390.62MB/sec), 5749.06 (avg: 4167.24) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       26166 ops,    6341 (avg:    3566) ops/sec, 793.00MB/sec (avg: 445.97MB/sec), 4482.92 (avg: 4244.45) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       30966 ops,    4799 (avg:    3714) ops/sec, 600.12MB/sec (avg: 464.46MB/sec), 3757.68 (avg: 4169.00) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       35766 ops,    4478 (avg:    3801) ops/sec, 559.97MB/sec (avg: 475.34MB/sec), 3771.14 (avg: 4115.60) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       42166 ops,    6398 (avg:    4050) ops/sec, 800.08MB/sec (avg: 506.55MB/sec), 3773.31 (avg: 4063.65) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       48566 ops,    6119 (avg:    4239) ops/sec, 765.18MB/sec (avg: 530.16MB/sec), 3658.23 (avg: 4010.22) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:       54966 ops,    6399 (avg:    4413) ops/sec, 800.17MB/sec (avg: 551.85MB/sec), 3427.48 (avg: 3942.37) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       62436 ops,    6702 (avg:    4601) ops/sec, 838.13MB/sec (avg: 575.36MB/sec), 3082.68 (avg: 3839.51) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:       69033 ops,    6595 (avg:    4738) ops/sec, 824.77MB/sec (avg: 592.48MB/sec), 3184.09 (avg: 3776.88) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:       77775 ops,    8164 (avg:    4972) ops/sec, 1020.96MB/sec (avg: 621.81MB/sec), 2865.99 (avg: 3674.50) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:       84342 ops,    6565 (avg:    5068) ops/sec, 821.04MB/sec (avg: 633.79MB/sec), 2773.67 (avg: 3604.36) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:       91766 ops,    7295 (avg:    5196) ops/sec, 912.27MB/sec (avg: 649.84MB/sec), 2683.95 (avg: 3529.89) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:       98166 ops,    6398 (avg:    5261) ops/sec, 800.11MB/sec (avg: 657.89MB/sec), 3043.25 (avg: 3498.17) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:      106241 ops,    7469 (avg:    5382) ops/sec, 934.03MB/sec (avg: 673.01MB/sec), 2866.99 (avg: 3450.19) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      112566 ops,    6324 (avg:    5427) ops/sec, 790.78MB/sec (avg: 678.69MB/sec), 2930.54 (avg: 3420.99) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:      121393 ops,    8483 (avg:    5573) ops/sec, 1.04GB/sec (avg: 696.95MB/sec), 2721.45 (avg: 3370.13) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      126966 ops,    5572 (avg:    5573) ops/sec, 696.75MB/sec (avg: 696.94MB/sec), 2842.17 (avg: 3346.95) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      130166 ops,    3003 (avg:    5458) ops/sec, 375.58MB/sec (avg: 682.58MB/sec), 3125.69 (avg: 3341.51) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:      134962 ops,    4795 (avg:    5432) ops/sec, 599.61MB/sec (avg: 679.24MB/sec), 3633.92 (avg: 3351.91) msec latency[RUN #1 87%,  25 secs] 16 threads 25 conns:      138166 ops,    2838 (avg:    5319) ops/sec, 354.95MB/sec (avg: 665.15MB/sec), 4279.42 (avg: 3373.41) msec latency[RUN #1 90%,  26 secs] 16 threads 25 conns:      142966 ops,    4799 (avg:    5300) ops/sec, 600.10MB/sec (avg: 662.74MB/sec), 4850.53 (avg: 3423.01) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      150966 ops,    7971 (avg:    5395) ops/sec, 996.79MB/sec (avg: 674.72MB/sec), 4568.73 (avg: 3483.72) msec latency[RUN #1 97%,  28 secs] 16 threads 25 conns:      158446 ops,    7478 (avg:    5467) ops/sec, 935.19MB/sec (avg: 683.71MB/sec), 3565.05 (avg: 3487.56) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      168516 ops,   11929 (avg:    5650) ops/sec, 1.46GB/sec (avg: 706.58MB/sec), 2549.98 (avg: 3431.53) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      179766 ops,   51397 (avg:    5983) ops/sec, 6.28GB/sec (avg: 748.26MB/sec), 2157.54 (avg: 3351.81) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      188368 ops,   51397 (avg:    6270) ops/sec, 6.28GB/sec (avg: 784.06MB/sec), 2157.54 (avg: 3270.28) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         2970.77          ---          ---      3265.09967      3080.19100      6029.31100      6717.43900    380399.69 
Gets         2960.51      2960.51         0.00      3275.52216      3063.80700      6160.38300      6848.51100    379071.21 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       5931.28      2960.51         0.00      3270.30245      3080.19100      6094.84700      6782.97500    759470.90 
