Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:       28147 ops,   27170 (avg:   27170) ops/sec, 850.25MB/sec (avg: 850.25MB/sec), 499.42 (avg: 499.42) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:       63604 ops,   35451 (avg:   31238) ops/sec, 1.08GB/sec (avg: 977.55MB/sec), 515.02 (avg: 508.12) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      104303 ops,   38081 (avg:   33593) ops/sec, 1.16GB/sec (avg: 1.03GB/sec), 539.78 (avg: 520.47) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:      133103 ops,   28796 (avg:   32424) ops/sec, 901.13MB/sec (avg: 1014.69MB/sec), 636.30 (avg: 545.53) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      168462 ops,   34463 (avg:   32832) ops/sec, 1.05GB/sec (avg: 1.00GB/sec), 678.92 (avg: 573.53) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      204118 ops,   35650 (avg:   33292) ops/sec, 1.09GB/sec (avg: 1.02GB/sec), 527.64 (avg: 565.51) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      248894 ops,   43404 (avg:   34748) ops/sec, 1.33GB/sec (avg: 1.06GB/sec), 478.76 (avg: 549.91) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      274633 ops,   25706 (avg:   33639) ops/sec, 804.44MB/sec (avg: 1.03GB/sec), 704.38 (avg: 564.38) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:      328369 ops,   50267 (avg:   35564) ops/sec, 1.54GB/sec (avg: 1.09GB/sec), 445.89 (avg: 544.99) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      353789 ops,   25416 (avg:   34573) ops/sec, 795.37MB/sec (avg: 1.06GB/sec), 646.94 (avg: 552.32) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      401170 ops,   40674 (avg:   35196) ops/sec, 1.24GB/sec (avg: 1.08GB/sec), 541.70 (avg: 551.06) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      459422 ops,   58244 (avg:   37055) ops/sec, 1.78GB/sec (avg: 1.13GB/sec), 429.23 (avg: 535.62) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      505903 ops,   46393 (avg:   37754) ops/sec, 1.42GB/sec (avg: 1.15GB/sec), 300.94 (avg: 514.06) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      533813 ops,   27906 (avg:   37070) ops/sec, 873.27MB/sec (avg: 1.13GB/sec), 729.50 (avg: 525.32) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      575209 ops,   40002 (avg:   37266) ops/sec, 1.22GB/sec (avg: 1.14GB/sec), 533.56 (avg: 525.91) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      617033 ops,   41819 (avg:   37543) ops/sec, 1.28GB/sec (avg: 1.15GB/sec), 495.32 (avg: 523.84) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      681033 ops,   60667 (avg:   38938) ops/sec, 1.85GB/sec (avg: 1.19GB/sec), 339.33 (avg: 506.50) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      740995 ops,   59954 (avg:   40075) ops/sec, 1.83GB/sec (avg: 1.22GB/sec), 320.04 (avg: 491.41) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      808186 ops,   58031 (avg:   41133) ops/sec, 1.77GB/sec (avg: 1.26GB/sec), 329.89 (avg: 477.98) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      841903 ops,   33712 (avg:   40773) ops/sec, 1.03GB/sec (avg: 1.25GB/sec), 568.29 (avg: 481.60) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      889019 ops,   46655 (avg:   41048) ops/sec, 1.43GB/sec (avg: 1.25GB/sec), 471.08 (avg: 481.04) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      922610 ops,   33357 (avg:   40706) ops/sec, 1.02GB/sec (avg: 1.24GB/sec), 552.87 (avg: 483.66) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      963503 ops,   37654 (avg:   40566) ops/sec, 1.15GB/sec (avg: 1.24GB/sec), 544.56 (avg: 486.24) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:     1002948 ops,   39440 (avg:   40521) ops/sec, 1.21GB/sec (avg: 1.24GB/sec), 486.52 (avg: 486.25) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     1044403 ops,   39261 (avg:   40469) ops/sec, 1.20GB/sec (avg: 1.24GB/sec), 525.81 (avg: 487.82) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     1080303 ops,   35894 (avg:   40299) ops/sec, 1.10GB/sec (avg: 1.23GB/sec), 498.78 (avg: 488.19) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     1112666 ops,   29964 (avg:   39898) ops/sec, 937.69MB/sec (avg: 1.22GB/sec), 667.47 (avg: 493.40) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     1140943 ops,   28169 (avg:   39491) ops/sec, 881.53MB/sec (avg: 1.21GB/sec), 697.92 (avg: 498.47) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:     1169030 ops,   28082 (avg:   39109) ops/sec, 878.80MB/sec (avg: 1.20GB/sec), 750.08 (avg: 504.52) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1189695 ops,   28082 (avg:   39562) ops/sec, 878.80MB/sec (avg: 1.21GB/sec), 750.08 (avg: 509.57) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        19465.13          ---          ---       509.47892       499.71100       843.77500       884.73500    623795.83 
Gets        19451.83     19451.83         0.00       509.65907       503.80700       851.96700       909.31100    623274.05 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      38916.95     19451.83         0.00       509.56898       501.75900       851.96700       897.02300   1247069.88 
