Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      349945 ops,  348884 (avg:  348884) ops/sec, 185.05MB/sec (avg: 185.05MB/sec), 56.37 (avg: 56.37) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      854614 ops,  503961 (avg:  426360) ops/sec, 267.29MB/sec (avg: 226.14MB/sec), 39.77 (avg: 46.57) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1286432 ops,  431758 (avg:  428157) ops/sec, 229.01MB/sec (avg: 227.09MB/sec), 45.50 (avg: 46.21) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1672088 ops,  385604 (avg:  417530) ops/sec, 204.53MB/sec (avg: 221.46MB/sec), 52.03 (avg: 47.55) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2092512 ops,  419507 (avg:  417925) ops/sec, 222.50MB/sec (avg: 221.67MB/sec), 48.33 (avg: 47.71) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2566414 ops,  473834 (avg:  427234) ops/sec, 251.32MB/sec (avg: 226.61MB/sec), 42.09 (avg: 46.67) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     3065012 ops,  498531 (avg:  437410) ops/sec, 264.40MB/sec (avg: 232.00MB/sec), 40.05 (avg: 45.60) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3519094 ops,  451920 (avg:  439230) ops/sec, 239.69MB/sec (avg: 232.96MB/sec), 44.15 (avg: 45.41) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     3956926 ops,  437758 (avg:  439067) ops/sec, 232.19MB/sec (avg: 232.88MB/sec), 45.49 (avg: 45.42) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     4558068 ops,  601058 (avg:  455248) ops/sec, 318.80MB/sec (avg: 241.46MB/sec), 29.29 (avg: 43.29) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     5212742 ops,  648977 (avg:  472981) ops/sec, 344.23MB/sec (avg: 250.87MB/sec), 34.55 (avg: 42.19) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     5844828 ops,  619074 (avg:  485367) ops/sec, 328.36MB/sec (avg: 257.44MB/sec), 29.01 (avg: 40.77) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     6558282 ops,  706340 (avg:  502468) ops/sec, 374.64MB/sec (avg: 266.51MB/sec), 30.15 (avg: 39.61) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     7296174 ops,  737788 (avg:  519216) ops/sec, 391.33MB/sec (avg: 275.39MB/sec), 26.49 (avg: 38.28) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     7936415 ops,  640159 (avg:  527252) ops/sec, 339.53MB/sec (avg: 279.65MB/sec), 31.18 (avg: 37.71) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     8594327 ops,  629273 (avg:  533878) ops/sec, 333.76MB/sec (avg: 283.17MB/sec), 32.03 (avg: 37.28) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     9066440 ops,  468242 (avg:  530009) ops/sec, 248.35MB/sec (avg: 281.12MB/sec), 42.59 (avg: 37.55) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     9692043 ops,  590603 (avg:  533543) ops/sec, 313.25MB/sec (avg: 282.99MB/sec), 34.12 (avg: 37.33) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:    10219058 ops,  524113 (avg:  533048) ops/sec, 277.98MB/sec (avg: 282.73MB/sec), 37.24 (avg: 37.33) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:    10795142 ops,  513866 (avg:  531988) ops/sec, 272.56MB/sec (avg: 282.16MB/sec), 37.51 (avg: 37.34) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    11285764 ops,  490547 (avg:  530042) ops/sec, 260.19MB/sec (avg: 281.13MB/sec), 41.00 (avg: 37.50) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:    11715786 ops,  399705 (avg:  523773) ops/sec, 212.00MB/sec (avg: 277.81MB/sec), 49.28 (avg: 37.93) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    12204452 ops,  478619 (avg:  521802) ops/sec, 253.85MB/sec (avg: 276.76MB/sec), 42.18 (avg: 38.10) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    12647526 ops,  443004 (avg:  518570) ops/sec, 234.97MB/sec (avg: 275.05MB/sec), 46.79 (avg: 38.40) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    13159458 ops,  490425 (avg:  517415) ops/sec, 260.13MB/sec (avg: 274.44MB/sec), 39.72 (avg: 38.46) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    13709754 ops,  520094 (avg:  517522) ops/sec, 275.86MB/sec (avg: 274.49MB/sec), 38.79 (avg: 38.47) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    14317552 ops,  607716 (avg:  520803) ops/sec, 322.32MB/sec (avg: 276.23MB/sec), 32.70 (avg: 38.22) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    14914537 ops,  596912 (avg:  523475) ops/sec, 316.60MB/sec (avg: 277.65MB/sec), 35.14 (avg: 38.10) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    15323604 ops,  407346 (avg:  519521) ops/sec, 216.06MB/sec (avg: 275.55MB/sec), 48.79 (avg: 38.39) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    15517096 ops,  407346 (avg:  516976) ops/sec, 216.06MB/sec (avg: 274.20MB/sec), 48.79 (avg: 38.69) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       258297.23          ---          ---        38.69184        31.23100       224.25500       266.23900    140918.53 
Gets       258283.90    258283.90         0.00        38.69384        31.23100       224.25500       266.23900    139649.61 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     516581.13    258283.90         0.00        38.69284        31.23100       224.25500       266.23900    280568.14 
