Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       59112 ops,   61540 (avg:   61540) ops/sec, 964.27MB/sec (avg: 964.27MB/sec), 282.90 (avg: 282.90) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      140517 ops,   81161 (avg:   71563) ops/sec, 1.24GB/sec (avg: 1.10GB/sec), 244.08 (avg: 260.41) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      207540 ops,   66756 (avg:   69936) ops/sec, 1.02GB/sec (avg: 1.07GB/sec), 301.48 (avg: 273.67) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      294712 ops,   87158 (avg:   74277) ops/sec, 1.33GB/sec (avg: 1.14GB/sec), 239.04 (avg: 263.43) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      384240 ops,   89512 (avg:   77345) ops/sec, 1.37GB/sec (avg: 1.18GB/sec), 215.80 (avg: 252.33) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      457276 ops,   73024 (avg:   76621) ops/sec, 1.12GB/sec (avg: 1.17GB/sec), 272.49 (avg: 255.55) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      538753 ops,   81463 (avg:   77316) ops/sec, 1.25GB/sec (avg: 1.18GB/sec), 244.76 (avg: 253.92) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      621956 ops,   83190 (avg:   78053) ops/sec, 1.27GB/sec (avg: 1.19GB/sec), 251.38 (avg: 253.58) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      715652 ops,   93679 (avg:   79796) ops/sec, 1.43GB/sec (avg: 1.22GB/sec), 210.49 (avg: 247.94) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      803371 ops,   87706 (avg:   80589) ops/sec, 1.34GB/sec (avg: 1.23GB/sec), 228.82 (avg: 245.85) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      885849 ops,   82466 (avg:   80760) ops/sec, 1.26GB/sec (avg: 1.24GB/sec), 241.72 (avg: 245.47) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      966082 ops,   80221 (avg:   80715) ops/sec, 1.23GB/sec (avg: 1.24GB/sec), 225.00 (avg: 243.77) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1041408 ops,   75314 (avg:   80299) ops/sec, 1.15GB/sec (avg: 1.23GB/sec), 289.61 (avg: 247.08) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1121928 ops,   80497 (avg:   80313) ops/sec, 1.23GB/sec (avg: 1.23GB/sec), 209.89 (avg: 244.41) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1194548 ops,   72602 (avg:   79798) ops/sec, 1.11GB/sec (avg: 1.22GB/sec), 291.11 (avg: 247.25) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1269928 ops,   75368 (avg:   79520) ops/sec, 1.15GB/sec (avg: 1.22GB/sec), 252.03 (avg: 247.54) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1343323 ops,   73383 (avg:   79159) ops/sec, 1.12GB/sec (avg: 1.21GB/sec), 285.73 (avg: 249.62) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1411055 ops,   67722 (avg:   78522) ops/sec, 1.04GB/sec (avg: 1.20GB/sec), 278.98 (avg: 251.03) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1477268 ops,   66203 (avg:   77873) ops/sec, 1.01GB/sec (avg: 1.19GB/sec), 305.62 (avg: 253.48) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1576220 ops,   98937 (avg:   78928) ops/sec, 1.51GB/sec (avg: 1.21GB/sec), 211.67 (avg: 250.85) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1644462 ops,   68025 (avg:   78406) ops/sec, 1.04GB/sec (avg: 1.20GB/sec), 280.35 (avg: 252.08) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     1712001 ops,   59400 (avg:   77429) ops/sec, 930.73MB/sec (avg: 1.18GB/sec), 336.74 (avg: 255.42) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     1806779 ops,   94758 (avg:   78179) ops/sec, 1.45GB/sec (avg: 1.20GB/sec), 216.24 (avg: 253.36) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     1887172 ops,   75289 (avg:   78051) ops/sec, 1.15GB/sec (avg: 1.19GB/sec), 256.12 (avg: 253.48) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     1957003 ops,   69819 (avg:   77724) ops/sec, 1.07GB/sec (avg: 1.19GB/sec), 321.30 (avg: 255.90) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     2020195 ops,   63181 (avg:   77168) ops/sec, 989.99MB/sec (avg: 1.18GB/sec), 283.50 (avg: 256.76) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     2095962 ops,   74818 (avg:   77081) ops/sec, 1.14GB/sec (avg: 1.18GB/sec), 272.17 (avg: 257.32) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2179356 ops,   78822 (avg:   77146) ops/sec, 1.21GB/sec (avg: 1.18GB/sec), 249.20 (avg: 257.01) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     2245324 ops,   65770 (avg:   76756) ops/sec, 1.01GB/sec (avg: 1.17GB/sec), 300.55 (avg: 258.29) msec latency[RUN #1 100%,  30 secs]  1 threads 25 conns:     2328506 ops,   65770 (avg:   77586) ops/sec, 1.01GB/sec (avg: 1.19GB/sec), 300.55 (avg: 258.46) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2328513 ops,   65770 (avg:   77586) ops/sec, 1.01GB/sec (avg: 1.19GB/sec), 300.55 (avg: 258.46) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        38472.10          ---          ---       258.46323       232.44700       497.66300       905.21500    617374.72 
Gets        38458.90     38458.90         0.00       258.46667       232.44700       497.66300       905.21500    616975.30 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      76931.00     38458.90         0.00       258.46495       232.44700       497.66300       905.21500   1234350.02 
