Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      459564 ops,  459895 (avg:  459895) ops/sec, 468.92MB/sec (avg: 468.92MB/sec), 37.10 (avg: 37.10) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      771039 ops,  311435 (avg:  385634) ops/sec, 317.55MB/sec (avg: 393.20MB/sec), 64.13 (avg: 48.02) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1312637 ops,  540748 (avg:  437403) ops/sec, 551.38MB/sec (avg: 445.99MB/sec), 39.65 (avg: 44.57) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1695882 ops,  383192 (avg:  423852) ops/sec, 390.72MB/sec (avg: 432.18MB/sec), 51.82 (avg: 46.21) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2176509 ops,  451169 (avg:  429596) ops/sec, 460.02MB/sec (avg: 438.03MB/sec), 44.16 (avg: 45.75) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2537497 ops,  354994 (avg:  417125) ops/sec, 361.96MB/sec (avg: 425.32MB/sec), 55.71 (avg: 47.17) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2964624 ops,  407547 (avg:  415718) ops/sec, 415.54MB/sec (avg: 423.88MB/sec), 49.92 (avg: 47.57) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3336512 ops,  346279 (avg:  406629) ops/sec, 353.07MB/sec (avg: 414.61MB/sec), 56.15 (avg: 48.52) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3772453 ops,  416771 (avg:  407776) ops/sec, 424.95MB/sec (avg: 415.78MB/sec), 47.18 (avg: 48.37) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     4145738 ops,  373235 (avg:  404406) ops/sec, 380.57MB/sec (avg: 412.35MB/sec), 51.47 (avg: 48.65) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     4549655 ops,  367911 (avg:  400876) ops/sec, 375.14MB/sec (avg: 408.75MB/sec), 54.33 (avg: 49.15) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     5012637 ops,  461994 (avg:  405835) ops/sec, 471.07MB/sec (avg: 413.80MB/sec), 44.02 (avg: 48.68) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     5647848 ops,  603321 (avg:  421346) ops/sec, 615.18MB/sec (avg: 429.62MB/sec), 33.17 (avg: 46.93) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     6230560 ops,  579236 (avg:  432369) ops/sec, 590.61MB/sec (avg: 440.86MB/sec), 33.71 (avg: 45.70) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     6652990 ops,  422384 (avg:  431721) ops/sec, 430.67MB/sec (avg: 440.20MB/sec), 51.15 (avg: 46.04) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     7161397 ops,  508352 (avg:  436391) ops/sec, 518.34MB/sec (avg: 444.96MB/sec), 40.28 (avg: 45.63) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     7615058 ops,  429959 (avg:  436002) ops/sec, 438.40MB/sec (avg: 444.56MB/sec), 46.85 (avg: 45.71) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     8024354 ops,  390301 (avg:  433414) ops/sec, 397.95MB/sec (avg: 441.92MB/sec), 46.97 (avg: 45.77) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     8466615 ops,  411784 (avg:  432228) ops/sec, 419.87MB/sec (avg: 440.71MB/sec), 48.92 (avg: 45.94) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     8889253 ops,  422587 (avg:  431760) ops/sec, 430.89MB/sec (avg: 440.24MB/sec), 46.95 (avg: 45.98) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     9390714 ops,  460535 (avg:  433205) ops/sec, 469.57MB/sec (avg: 441.71MB/sec), 46.57 (avg: 46.02) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:     9849923 ops,  458996 (avg:  434343) ops/sec, 468.00MB/sec (avg: 442.87MB/sec), 40.25 (avg: 45.75) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:    10374668 ops,  524676 (avg:  438158) ops/sec, 534.96MB/sec (avg: 446.76MB/sec), 39.30 (avg: 45.42) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:    10767517 ops,  392795 (avg:  436320) ops/sec, 400.51MB/sec (avg: 444.89MB/sec), 51.09 (avg: 45.63) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:    11120658 ops,  339458 (avg:  432402) ops/sec, 346.12MB/sec (avg: 440.89MB/sec), 60.20 (avg: 46.09) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:    11398710 ops,  263555 (avg:  425748) ops/sec, 268.73MB/sec (avg: 434.11MB/sec), 74.16 (avg: 46.77) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:    11826290 ops,  423313 (avg:  425660) ops/sec, 431.61MB/sec (avg: 434.02MB/sec), 48.27 (avg: 46.83) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:    12211504 ops,  385164 (avg:  424253) ops/sec, 392.72MB/sec (avg: 432.58MB/sec), 52.12 (avg: 47.00) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    12524519 ops,  312977 (avg:  420516) ops/sec, 319.13MB/sec (avg: 428.77MB/sec), 67.63 (avg: 47.51) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    12554893 ops,  312977 (avg:  418095) ops/sec, 319.13MB/sec (avg: 426.30MB/sec), 67.63 (avg: 47.85) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       208790.56          ---          ---        47.85217        40.44700       242.68700       305.15100    218508.25 
Gets       208777.24    208777.24         0.00        47.85404        40.44700       242.68700       303.10300    217474.96 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     417567.80    208777.24         0.00        47.85311        40.44700       242.68700       305.15100    435983.21 
