Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      243454 ops,  239360 (avg:  239360) ops/sec, 244.06MB/sec (avg: 244.06MB/sec), 78.04 (avg: 78.04) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      516790 ops,  273296 (avg:  256185) ops/sec, 278.66MB/sec (avg: 261.21MB/sec), 64.31 (avg: 70.78) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      822587 ops,  293225 (avg:  268808) ops/sec, 298.98MB/sec (avg: 274.08MB/sec), 70.44 (avg: 70.65) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1230736 ops,  408086 (avg:  303116) ops/sec, 416.11MB/sec (avg: 309.07MB/sec), 50.30 (avg: 63.90) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1711001 ops,  480190 (avg:  338113) ops/sec, 489.63MB/sec (avg: 344.75MB/sec), 43.45 (avg: 58.16) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2173849 ops,  435545 (avg:  355023) ops/sec, 444.10MB/sec (avg: 361.99MB/sec), 42.83 (avg: 54.90) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2523744 ops,  349838 (avg:  354295) ops/sec, 356.71MB/sec (avg: 361.25MB/sec), 61.11 (avg: 55.76) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2827938 ops,  280405 (avg:  344529) ops/sec, 285.90MB/sec (avg: 351.29MB/sec), 65.61 (avg: 56.82) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3189195 ops,  346359 (avg:  344735) ops/sec, 353.14MB/sec (avg: 351.50MB/sec), 59.21 (avg: 57.09) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3681754 ops,  492478 (avg:  359150) ops/sec, 502.14MB/sec (avg: 366.20MB/sec), 41.67 (avg: 55.03) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     4167662 ops,  484757 (avg:  370338) ops/sec, 494.28MB/sec (avg: 377.61MB/sec), 42.73 (avg: 53.59) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     4714406 ops,  514606 (avg:  382783) ops/sec, 524.70MB/sec (avg: 390.30MB/sec), 37.20 (avg: 51.69) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     5145033 ops,  400955 (avg:  384241) ops/sec, 408.84MB/sec (avg: 391.78MB/sec), 48.45 (avg: 51.42) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     5502634 ops,  357551 (avg:  382386) ops/sec, 364.57MB/sec (avg: 389.89MB/sec), 57.96 (avg: 51.85) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     5822757 ops,  314806 (avg:  377925) ops/sec, 321.00MB/sec (avg: 385.35MB/sec), 64.49 (avg: 52.54) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     6270436 ops,  447619 (avg:  382174) ops/sec, 456.41MB/sec (avg: 389.68MB/sec), 44.71 (avg: 51.98) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     6837209 ops,  542497 (avg:  391771) ops/sec, 553.14MB/sec (avg: 399.46MB/sec), 37.67 (avg: 50.80) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     7228522 ops,  391220 (avg:  391741) ops/sec, 398.91MB/sec (avg: 399.43MB/sec), 50.62 (avg: 50.79) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     7681561 ops,  425606 (avg:  393588) ops/sec, 433.96MB/sec (avg: 401.32MB/sec), 47.59 (avg: 50.60) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     8199185 ops,  491371 (avg:  398596) ops/sec, 501.00MB/sec (avg: 406.42MB/sec), 39.34 (avg: 49.89) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     8822943 ops,  582421 (avg:  407693) ops/sec, 593.86MB/sec (avg: 415.70MB/sec), 35.77 (avg: 48.89) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     9396798 ops,  573771 (avg:  415029) ops/sec, 585.03MB/sec (avg: 423.18MB/sec), 32.70 (avg: 47.90) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     9802009 ops,  403574 (avg:  414543) ops/sec, 411.49MB/sec (avg: 422.68MB/sec), 52.17 (avg: 48.08) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:    10153755 ops,  333272 (avg:  411070) ops/sec, 339.81MB/sec (avg: 419.14MB/sec), 58.58 (avg: 48.44) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:    10631593 ops,  472961 (avg:  413502) ops/sec, 482.25MB/sec (avg: 421.62MB/sec), 42.54 (avg: 48.17) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:    11053964 ops,  422269 (avg:  413831) ops/sec, 430.56MB/sec (avg: 421.96MB/sec), 47.76 (avg: 48.16) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    11394982 ops,  340964 (avg:  411201) ops/sec, 347.66MB/sec (avg: 419.27MB/sec), 62.86 (avg: 48.60) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:    11890156 ops,  468511 (avg:  413306) ops/sec, 477.70MB/sec (avg: 421.42MB/sec), 40.01 (avg: 48.24) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    12325300 ops,  435076 (avg:  414038) ops/sec, 443.62MB/sec (avg: 422.17MB/sec), 49.05 (avg: 48.27) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    12371527 ops,  435076 (avg:  412089) ops/sec, 443.62MB/sec (avg: 420.18MB/sec), 49.05 (avg: 48.55) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       205746.32          ---          ---        48.55171        39.42300       234.49500       284.67100    215322.27 
Gets       205733.00    205733.00         0.00        48.55349        39.42300       234.49500       284.67100    214303.89 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     411479.32    205733.00         0.00        48.55260        39.42300       234.49500       284.67100    429626.16 
