Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      380608 ops,  377682 (avg:  377682) ops/sec, 385.10MB/sec (avg: 385.10MB/sec), 45.66 (avg: 45.66) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      723029 ops,  342248 (avg:  360029) ops/sec, 348.96MB/sec (avg: 367.09MB/sec), 58.95 (avg: 51.96) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1133663 ops,  409482 (avg:  376499) ops/sec, 417.53MB/sec (avg: 383.89MB/sec), 51.01 (avg: 51.61) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1651976 ops,  490466 (avg:  406106) ops/sec, 500.11MB/sec (avg: 414.08MB/sec), 39.23 (avg: 47.73) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2218856 ops,  563198 (avg:  437266) ops/sec, 574.24MB/sec (avg: 445.85MB/sec), 37.10 (avg: 45.01) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2788197 ops,  569259 (avg:  458998) ops/sec, 580.43MB/sec (avg: 468.01MB/sec), 35.31 (avg: 43.03) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     3396942 ops,  608533 (avg:  480142) ops/sec, 620.47MB/sec (avg: 489.57MB/sec), 34.85 (avg: 41.57) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3895984 ops,  470075 (avg:  478828) ops/sec, 479.31MB/sec (avg: 488.23MB/sec), 39.88 (avg: 41.35) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     4414779 ops,  518728 (avg:  483196) ops/sec, 528.92MB/sec (avg: 492.68MB/sec), 41.26 (avg: 41.34) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     4957564 ops,  542724 (avg:  489069) ops/sec, 553.37MB/sec (avg: 498.67MB/sec), 36.76 (avg: 40.84) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     5445616 ops,  487988 (avg:  488972) ops/sec, 497.58MB/sec (avg: 498.57MB/sec), 41.16 (avg: 40.87) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     5813638 ops,  367969 (avg:  479001) ops/sec, 375.20MB/sec (avg: 488.41MB/sec), 53.68 (avg: 41.68) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     6148864 ops,  335172 (avg:  468051) ops/sec, 341.76MB/sec (avg: 477.24MB/sec), 58.70 (avg: 42.61) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     6427534 ops,  278627 (avg:  454650) ops/sec, 284.10MB/sec (avg: 463.58MB/sec), 71.20 (avg: 43.85) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     6824460 ops,  396811 (avg:  450828) ops/sec, 404.60MB/sec (avg: 459.68MB/sec), 51.68 (avg: 44.30) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     7087503 ops,  263006 (avg:  439188) ops/sec, 268.17MB/sec (avg: 447.81MB/sec), 75.91 (avg: 45.47) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     7423052 ops,  335508 (avg:  433137) ops/sec, 342.10MB/sec (avg: 441.64MB/sec), 59.65 (avg: 46.11) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     7853610 ops,  430505 (avg:  432992) ops/sec, 438.96MB/sec (avg: 441.49MB/sec), 46.80 (avg: 46.15) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     8278274 ops,  424607 (avg:  432554) ops/sec, 432.93MB/sec (avg: 441.05MB/sec), 46.87 (avg: 46.19) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     8744525 ops,  466185 (avg:  434224) ops/sec, 475.34MB/sec (avg: 442.75MB/sec), 42.72 (avg: 46.00) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     9079074 ops,  334501 (avg:  429506) ops/sec, 341.06MB/sec (avg: 437.94MB/sec), 59.64 (avg: 46.51) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     9401315 ops,  322202 (avg:  424658) ops/sec, 328.53MB/sec (avg: 433.00MB/sec), 61.95 (avg: 47.04) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     9831344 ops,  429964 (avg:  424888) ops/sec, 438.40MB/sec (avg: 433.23MB/sec), 46.86 (avg: 47.03) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:    10313611 ops,  482165 (avg:  427261) ops/sec, 491.62MB/sec (avg: 435.65MB/sec), 41.20 (avg: 46.76) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:    10735466 ops,  421790 (avg:  427043) ops/sec, 430.08MB/sec (avg: 435.43MB/sec), 47.48 (avg: 46.78) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:    11097733 ops,  362209 (avg:  424563) ops/sec, 369.32MB/sec (avg: 432.90MB/sec), 53.82 (avg: 47.01) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:    11427584 ops,  329794 (avg:  421070) ops/sec, 336.27MB/sec (avg: 429.34MB/sec), 62.23 (avg: 47.45) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:    11756050 ops,  328360 (avg:  417774) ops/sec, 334.80MB/sec (avg: 425.98MB/sec), 60.92 (avg: 47.83) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:    12192192 ops,  436059 (avg:  418402) ops/sec, 444.61MB/sec (avg: 426.62MB/sec), 45.69 (avg: 47.75) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    12603571 ops,  436059 (avg:  419998) ops/sec, 444.61MB/sec (avg: 428.24MB/sec), 45.69 (avg: 47.63) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       209674.40          ---          ---        47.63200        39.16700       244.73500       294.91100    219433.26 
Gets       209661.07    209661.07         0.00        47.63358        39.16700       244.73500       294.91100    218395.61 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     419335.47    209661.07         0.00        47.63279        39.16700       244.73500       294.91100    437828.87 
