Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      213694 ops,  213919 (avg:  213919) ops/sec, 427.03MB/sec (avg: 427.03MB/sec), 78.61 (avg: 78.61) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      657376 ops,  437983 (avg:  326734) ops/sec, 874.29MB/sec (avg: 652.22MB/sec), 47.90 (avg: 57.89) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1007101 ops,  349658 (avg:  334346) ops/sec, 697.99MB/sec (avg: 667.42MB/sec), 55.58 (avg: 57.08) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1448232 ops,  408154 (avg:  353836) ops/sec, 814.77MB/sec (avg: 706.33MB/sec), 49.79 (avg: 54.86) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1874730 ops,  426423 (avg:  368090) ops/sec, 851.22MB/sec (avg: 734.78MB/sec), 51.66 (avg: 54.13) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2177986 ops,  299507 (avg:  356717) ops/sec, 597.88MB/sec (avg: 712.08MB/sec), 61.18 (avg: 55.11) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2402356 ops,  215054 (avg:  336043) ops/sec, 429.29MB/sec (avg: 670.81MB/sec), 88.99 (avg: 58.28) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2674786 ops,  266351 (avg:  327320) ops/sec, 531.69MB/sec (avg: 653.40MB/sec), 79.23 (avg: 60.41) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2933986 ops,  247286 (avg:  318221) ops/sec, 493.62MB/sec (avg: 635.23MB/sec), 75.85 (avg: 61.78) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3221986 ops,  283229 (avg:  314745) ops/sec, 565.37MB/sec (avg: 628.29MB/sec), 74.80 (avg: 62.94) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     3416044 ops,  191726 (avg:  303676) ops/sec, 382.73MB/sec (avg: 606.20MB/sec), 101.67 (avg: 65.14) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3672392 ops,  243474 (avg:  298524) ops/sec, 486.02MB/sec (avg: 595.91MB/sec), 84.81 (avg: 66.51) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     3941986 ops,  269536 (avg:  296344) ops/sec, 538.06MB/sec (avg: 591.56MB/sec), 72.04 (avg: 66.89) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     4273186 ops,  331146 (avg:  298778) ops/sec, 661.03MB/sec (avg: 596.42MB/sec), 65.46 (avg: 66.78) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4496386 ops,  213455 (avg:  292965) ops/sec, 426.10MB/sec (avg: 584.81MB/sec), 88.74 (avg: 67.87) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     4784386 ops,  287922 (avg:  292656) ops/sec, 574.74MB/sec (avg: 584.20MB/sec), 73.67 (avg: 68.22) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     5029186 ops,  230032 (avg:  288829) ops/sec, 459.20MB/sec (avg: 576.56MB/sec), 81.46 (avg: 68.86) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     5409787 ops,  380544 (avg:  293811) ops/sec, 759.65MB/sec (avg: 586.50MB/sec), 56.71 (avg: 68.01) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     5749186 ops,  339354 (avg:  296157) ops/sec, 677.43MB/sec (avg: 591.19MB/sec), 57.75 (avg: 67.40) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     6001186 ops,  251965 (avg:  293992) ops/sec, 502.98MB/sec (avg: 586.87MB/sec), 78.09 (avg: 67.85) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     6202786 ops,  201571 (avg:  289675) ops/sec, 402.38MB/sec (avg: 578.25MB/sec), 100.59 (avg: 68.92) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     6396316 ops,  193489 (avg:  285383) ops/sec, 386.24MB/sec (avg: 569.68MB/sec), 104.33 (avg: 69.99) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:     6641460 ops,  245111 (avg:  283662) ops/sec, 489.28MB/sec (avg: 566.25MB/sec), 81.67 (avg: 70.42) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     6835860 ops,  194373 (avg:  280004) ops/sec, 388.01MB/sec (avg: 558.94MB/sec), 101.94 (avg: 71.32) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:     7015698 ops,  179804 (avg:  276061) ops/sec, 358.93MB/sec (avg: 551.07MB/sec), 112.18 (avg: 72.36) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     7192950 ops,  177228 (avg:  272319) ops/sec, 353.79MB/sec (avg: 543.60MB/sec), 111.08 (avg: 73.32) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     7482258 ops,  289269 (avg:  272937) ops/sec, 577.43MB/sec (avg: 544.84MB/sec), 70.97 (avg: 73.23) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     7764660 ops,  282351 (avg:  273269) ops/sec, 563.64MB/sec (avg: 545.50MB/sec), 70.58 (avg: 73.13) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     8224777 ops,  460067 (avg:  279620) ops/sec, 918.37MB/sec (avg: 558.18MB/sec), 43.97 (avg: 71.50) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     8469722 ops,  460067 (avg:  282187) ops/sec, 918.37MB/sec (avg: 563.30MB/sec), 43.97 (avg: 70.92) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       140783.44          ---          ---        70.92131        58.87900       288.76700       344.06300    288119.46 
Gets       140770.11    140770.11         0.00        70.92181        58.87900       288.76700       344.06300    287405.37 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     281553.54    140770.11         0.00        70.92156        58.87900       288.76700       344.06300    575524.83 
