Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       97314 ops,   97747 (avg:   97747) ops/sec, 767.87MB/sec (avg: 767.87MB/sec), 188.00 (avg: 188.00) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      217314 ops,  119982 (avg:  108890) ops/sec, 942.53MB/sec (avg: 855.40MB/sec), 172.21 (avg: 179.28) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      385603 ops,  168265 (avg:  128712) ops/sec, 1.29GB/sec (avg: 1011.11MB/sec), 118.87 (avg: 152.91) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      556568 ops,  170939 (avg:  139281) ops/sec, 1.31GB/sec (avg: 1.07GB/sec), 115.16 (avg: 141.32) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      705110 ops,  148520 (avg:  141130) ops/sec, 1.14GB/sec (avg: 1.08GB/sec), 136.34 (avg: 140.27) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      843255 ops,  138124 (avg:  140629) ops/sec, 1.06GB/sec (avg: 1.08GB/sec), 144.05 (avg: 140.89) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      957314 ops,  114041 (avg:  136828) ops/sec, 895.86MB/sec (avg: 1.05GB/sec), 170.80 (avg: 144.45) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:     1089314 ops,  131968 (avg:  136220) ops/sec, 1.01GB/sec (avg: 1.05GB/sec), 153.30 (avg: 145.52) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1223790 ops,  134454 (avg:  136024) ops/sec, 1.03GB/sec (avg: 1.04GB/sec), 150.55 (avg: 146.08) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1337314 ops,  113504 (avg:  133771) ops/sec, 891.65MB/sec (avg: 1.03GB/sec), 163.17 (avg: 147.53) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1473314 ops,  135977 (avg:  133971) ops/sec, 1.04GB/sec (avg: 1.03GB/sec), 156.85 (avg: 148.39) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1609314 ops,  135978 (avg:  134139) ops/sec, 1.04GB/sec (avg: 1.03GB/sec), 133.20 (avg: 147.10) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1729087 ops,  119751 (avg:  133032) ops/sec, 940.71MB/sec (avg: 1.02GB/sec), 182.33 (avg: 149.54) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1809314 ops,   80193 (avg:  129255) ops/sec, 629.96MB/sec (avg: 1015.38MB/sec), 187.95 (avg: 151.25) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1941314 ops,  131979 (avg:  129437) ops/sec, 1.01GB/sec (avg: 1016.80MB/sec), 178.61 (avg: 153.11) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     2053314 ops,  111982 (avg:  128346) ops/sec, 879.69MB/sec (avg: 1008.23MB/sec), 163.61 (avg: 153.68) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     2175876 ops,  122543 (avg:  128004) ops/sec, 962.65MB/sec (avg: 1005.55MB/sec), 185.19 (avg: 155.46) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     2344241 ops,  168339 (avg:  130246) ops/sec, 1.29GB/sec (avg: 1023.16MB/sec), 113.51 (avg: 152.44) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     2472275 ops,  128014 (avg:  130128) ops/sec, 1005.63MB/sec (avg: 1022.23MB/sec), 150.28 (avg: 152.33) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2616746 ops,  137549 (avg:  130517) ops/sec, 1.06GB/sec (avg: 1.00GB/sec), 149.00 (avg: 152.15) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2716746 ops,   96476 (avg:  128843) ops/sec, 757.87MB/sec (avg: 1012.14MB/sec), 188.47 (avg: 153.48) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2825606 ops,  101264 (avg:  127506) ops/sec, 795.49MB/sec (avg: 1001.63MB/sec), 205.32 (avg: 155.48) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     2928118 ops,  102496 (avg:  126426) ops/sec, 805.17MB/sec (avg: 993.15MB/sec), 189.93 (avg: 156.69) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     3060746 ops,  130081 (avg:  126580) ops/sec, 1021.86MB/sec (avg: 994.36MB/sec), 166.40 (avg: 157.11) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3207802 ops,  147032 (avg:  127392) ops/sec, 1.13GB/sec (avg: 1000.74MB/sec), 138.39 (avg: 156.25) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     3352746 ops,  144926 (avg:  128062) ops/sec, 1.11GB/sec (avg: 1006.00MB/sec), 146.77 (avg: 155.84) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3468746 ops,  106227 (avg:  127188) ops/sec, 834.48MB/sec (avg: 999.13MB/sec), 159.71 (avg: 155.97) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     3596746 ops,  123238 (avg:  127043) ops/sec, 968.10MB/sec (avg: 998.00MB/sec), 174.46 (avg: 156.63) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3696666 ops,   96964 (avg:  125986) ops/sec, 761.71MB/sec (avg: 989.70MB/sec), 194.06 (avg: 157.64) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     3783432 ops,   96964 (avg:  126024) ops/sec, 761.71MB/sec (avg: 989.99MB/sec), 194.06 (avg: 159.00) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        62701.78          ---          ---       158.99903       140.28700       397.31100       428.03100    504532.34 
Gets        62688.45     62688.45         0.00       159.00130       140.28700       397.31100       428.03100    504118.94 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     125390.22     62688.45         0.00       159.00016       140.28700       397.31100       428.03100   1008651.28 
