Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      984923 ops,  988208 (avg:  988208) ops/sec, 1007.61MB/sec (avg: 1007.61MB/sec), 19.43 (avg: 19.43) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:     1718329 ops,  731194 (avg:  859293) ops/sec, 745.56MB/sec (avg: 876.17MB/sec), 25.31 (avg: 21.94) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     2250432 ops,  492695 (avg:  730734) ops/sec, 502.36MB/sec (avg: 745.08MB/sec), 40.24 (avg: 26.27) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     2760215 ops,  509717 (avg:  676554) ops/sec, 519.72MB/sec (avg: 689.84MB/sec), 39.90 (avg: 28.79) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     3377139 ops,  616845 (avg:  664799) ops/sec, 628.94MB/sec (avg: 677.85MB/sec), 33.40 (avg: 29.63) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     3940775 ops,  563556 (avg:  648145) ops/sec, 574.63MB/sec (avg: 660.87MB/sec), 35.06 (avg: 30.40) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     4389939 ops,  400111 (avg:  609487) ops/sec, 407.97MB/sec (avg: 621.45MB/sec), 50.03 (avg: 32.41) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     4840892 ops,  450897 (avg:  590151) ops/sec, 459.74MB/sec (avg: 601.74MB/sec), 41.15 (avg: 33.23) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     5158659 ops,  317722 (avg:  560544) ops/sec, 323.97MB/sec (avg: 571.55MB/sec), 67.28 (avg: 35.32) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     5702355 ops,  514010 (avg:  555747) ops/sec, 524.11MB/sec (avg: 566.66MB/sec), 40.41 (avg: 35.81) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     6216359 ops,  511023 (avg:  551754) ops/sec, 521.06MB/sec (avg: 562.59MB/sec), 37.61 (avg: 35.96) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     6481454 ops,  265045 (avg:  528377) ops/sec, 270.25MB/sec (avg: 538.75MB/sec), 74.74 (avg: 37.54) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     6786610 ops,  277550 (avg:  507745) ops/sec, 283.00MB/sec (avg: 517.71MB/sec), 70.52 (avg: 39.03) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     7068307 ops,  265620 (avg:  489946) ops/sec, 270.84MB/sec (avg: 499.57MB/sec), 70.66 (avg: 40.29) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     7419970 ops,  351614 (avg:  480977) ops/sec, 358.52MB/sec (avg: 490.42MB/sec), 62.01 (avg: 41.32) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     7756609 ops,  336013 (avg:  472137) ops/sec, 342.61MB/sec (avg: 481.41MB/sec), 58.24 (avg: 42.05) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     8124291 ops,  328583 (avg:  462983) ops/sec, 335.02MB/sec (avg: 472.07MB/sec), 60.74 (avg: 42.90) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     8468228 ops,  343893 (avg:  456561) ops/sec, 350.65MB/sec (avg: 465.53MB/sec), 55.02 (avg: 43.39) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     8792198 ops,  323926 (avg:  449775) ops/sec, 330.29MB/sec (avg: 458.61MB/sec), 65.84 (avg: 44.22) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     9134504 ops,  340681 (avg:  444442) ops/sec, 347.37MB/sec (avg: 453.17MB/sec), 58.38 (avg: 44.75) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     9556909 ops,  405921 (avg:  442586) ops/sec, 413.88MB/sec (avg: 451.28MB/sec), 50.69 (avg: 45.01) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     9945144 ops,  388177 (avg:  440177) ops/sec, 395.79MB/sec (avg: 448.82MB/sec), 51.08 (avg: 45.25) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:    10297059 ops,  351857 (avg:  436433) ops/sec, 358.76MB/sec (avg: 445.00MB/sec), 60.87 (avg: 45.78) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:    10590028 ops,  277146 (avg:  429603) ops/sec, 282.59MB/sec (avg: 438.04MB/sec), 67.36 (avg: 46.38) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:    11124770 ops,  534658 (avg:  433699) ops/sec, 545.16MB/sec (avg: 442.21MB/sec), 40.19 (avg: 46.08) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:    11456400 ops,  331577 (avg:  429866) ops/sec, 338.09MB/sec (avg: 438.31MB/sec), 58.94 (avg: 46.45) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    11801213 ops,  344755 (avg:  426788) ops/sec, 351.51MB/sec (avg: 435.17MB/sec), 59.17 (avg: 46.82) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:    12155232 ops,  353963 (avg:  424246) ops/sec, 360.91MB/sec (avg: 432.57MB/sec), 55.87 (avg: 47.09) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    12565405 ops,  410108 (avg:  423769) ops/sec, 418.17MB/sec (avg: 432.09MB/sec), 49.10 (avg: 47.15) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    12650757 ops,  410108 (avg:  421417) ops/sec, 418.17MB/sec (avg: 429.69MB/sec), 49.10 (avg: 47.47) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       210468.91          ---          ---        47.47005        40.70300       240.63900       317.43900    220264.76 
Gets       210455.58    210455.58         0.00        47.47206        40.70300       240.63900       317.43900    219223.19 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     420924.49    210455.58         0.00        47.47105        40.70300       240.63900       317.43900    439487.95 
