Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      247976 ops,  249222 (avg:  249222) ops/sec, 497.50MB/sec (avg: 497.50MB/sec), 64.35 (avg: 64.35) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      509534 ops,  261517 (avg:  255386) ops/sec, 522.03MB/sec (avg: 509.80MB/sec), 83.46 (avg: 74.16) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      708776 ops,  197087 (avg:  235780) ops/sec, 393.43MB/sec (avg: 470.66MB/sec), 96.51 (avg: 80.44) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:      952913 ops,  222764 (avg:  232303) ops/sec, 444.68MB/sec (avg: 463.72MB/sec), 90.09 (avg: 82.91) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1228216 ops,  271769 (avg:  240119) ops/sec, 542.51MB/sec (avg: 479.32MB/sec), 70.81 (avg: 80.20) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     1502066 ops,  273806 (avg:  245628) ops/sec, 546.58MB/sec (avg: 490.33MB/sec), 78.03 (avg: 79.81) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     1780974 ops,  269515 (avg:  249086) ops/sec, 538.00MB/sec (avg: 497.22MB/sec), 72.23 (avg: 78.62) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2081750 ops,  287552 (avg:  253995) ops/sec, 574.02MB/sec (avg: 507.02MB/sec), 71.56 (avg: 77.60) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2304950 ops,  216277 (avg:  249777) ops/sec, 431.73MB/sec (avg: 498.60MB/sec), 87.18 (avg: 78.53) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     2603708 ops,  283723 (avg:  253253) ops/sec, 566.37MB/sec (avg: 505.54MB/sec), 73.52 (avg: 77.95) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     2927174 ops,  323421 (avg:  259474) ops/sec, 645.60MB/sec (avg: 517.96MB/sec), 61.62 (avg: 76.15) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3240950 ops,  307653 (avg:  263469) ops/sec, 614.12MB/sec (avg: 525.93MB/sec), 67.85 (avg: 75.34) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     3485750 ops,  233152 (avg:  261085) ops/sec, 465.42MB/sec (avg: 521.18MB/sec), 79.59 (avg: 75.64) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     3782364 ops,  291860 (avg:  263261) ops/sec, 582.61MB/sec (avg: 525.52MB/sec), 73.87 (avg: 75.50) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4054496 ops,  272096 (avg:  263836) ops/sec, 543.16MB/sec (avg: 526.67MB/sec), 71.01 (avg: 75.20) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     4409485 ops,  333434 (avg:  268346) ops/sec, 665.61MB/sec (avg: 535.67MB/sec), 61.35 (avg: 74.09) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     4705880 ops,  283376 (avg:  269245) ops/sec, 565.66MB/sec (avg: 537.47MB/sec), 68.00 (avg: 73.70) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     4983350 ops,  271929 (avg:  269393) ops/sec, 542.83MB/sec (avg: 537.76MB/sec), 74.73 (avg: 73.76) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     5161452 ops,  171022 (avg:  264150) ops/sec, 341.40MB/sec (avg: 527.30MB/sec), 113.47 (avg: 75.13) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     5436950 ops,  269004 (avg:  264392) ops/sec, 536.99MB/sec (avg: 527.78MB/sec), 78.77 (avg: 75.32) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     5696150 ops,  247307 (avg:  263564) ops/sec, 493.68MB/sec (avg: 526.13MB/sec), 75.18 (avg: 75.31) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     5904950 ops,  201791 (avg:  260741) ops/sec, 402.82MB/sec (avg: 520.49MB/sec), 102.59 (avg: 76.27) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     6128150 ops,  215595 (avg:  258768) ops/sec, 430.37MB/sec (avg: 516.55MB/sec), 87.69 (avg: 76.69) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     6394550 ops,  255661 (avg:  258637) ops/sec, 510.35MB/sec (avg: 516.29MB/sec), 81.90 (avg: 76.91) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     6610550 ops,  215963 (avg:  256977) ops/sec, 431.10MB/sec (avg: 512.98MB/sec), 90.87 (avg: 77.36) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     6941750 ops,  320282 (avg:  259424) ops/sec, 639.35MB/sec (avg: 517.86MB/sec), 66.10 (avg: 76.83) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     7193894 ops,  252100 (avg:  259160) ops/sec, 503.25MB/sec (avg: 517.34MB/sec), 77.88 (avg: 76.86) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     7474550 ops,  280610 (avg:  259906) ops/sec, 560.15MB/sec (avg: 518.82MB/sec), 76.49 (avg: 76.85) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:     7654550 ops,  163125 (avg:  256330) ops/sec, 325.64MB/sec (avg: 511.69MB/sec), 107.27 (avg: 77.56) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     7687549 ops,  163125 (avg:  255968) ops/sec, 325.64MB/sec (avg: 510.96MB/sec), 107.27 (avg: 78.19) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       127706.33          ---          ---        78.19476        66.04700       296.95900       331.77500    261356.93 
Gets       127693.00    127693.00         0.00        78.19539        66.04700       296.95900       331.77500    260706.35 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     255399.33    127693.00         0.00        78.19508        66.04700       296.95900       331.77500    522063.28 
