Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         296 ops,     548 (avg:     548) ops/sec, 34.30MB/sec (avg: 34.30MB/sec), 498.32 (avg: 498.32) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        5917 ops,    5567 (avg:    3819) ops/sec, 348.19MB/sec (avg: 238.85MB/sec), 1194.83 (avg: 1159.99) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       18012 ops,   12092 (avg:    7064) ops/sec, 756.33MB/sec (avg: 441.86MB/sec), 2102.53 (avg: 1792.90) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       32487 ops,   14472 (avg:    9152) ops/sec, 905.16MB/sec (avg: 572.40MB/sec), 1813.65 (avg: 1802.15) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       55811 ops,   23320 (avg:   12266) ops/sec, 1.42GB/sec (avg: 767.19MB/sec), 1051.57 (avg: 1488.47) msec latency[RUN #1 19%,   5 secs] 16 threads 25 conns:       71122 ops,   15299 (avg:   12813) ops/sec, 956.90MB/sec (avg: 801.39MB/sec), 1004.40 (avg: 1384.26) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:       89020 ops,   17892 (avg:   13589) ops/sec, 1.09GB/sec (avg: 849.90MB/sec), 1237.32 (avg: 1354.72) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      108565 ops,   19541 (avg:   14377) ops/sec, 1.19GB/sec (avg: 899.21MB/sec), 1073.82 (avg: 1304.15) msec latency[RUN #1 29%,   8 secs] 16 threads 25 conns:      128406 ops,   19837 (avg:   15016) ops/sec, 1.21GB/sec (avg: 939.15MB/sec), 972.07 (avg: 1252.84) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      151121 ops,   22709 (avg:   15821) ops/sec, 1.39GB/sec (avg: 989.54MB/sec), 940.43 (avg: 1205.88) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      172079 ops,   20954 (avg:   16308) ops/sec, 1.28GB/sec (avg: 1019.97MB/sec), 910.08 (avg: 1169.85) msec latency[RUN #1 39%,  11 secs] 16 threads 25 conns:      192961 ops,   20878 (avg:   16703) ops/sec, 1.28GB/sec (avg: 1.02GB/sec), 988.64 (avg: 1150.24) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      218445 ops,   25479 (avg:   17403) ops/sec, 1.56GB/sec (avg: 1.06GB/sec), 793.20 (avg: 1108.59) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      241888 ops,   23438 (avg:   17848) ops/sec, 1.43GB/sec (avg: 1.09GB/sec), 904.21 (avg: 1088.78) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:      264382 ops,   22458 (avg:   18165) ops/sec, 1.37GB/sec (avg: 1.11GB/sec), 753.80 (avg: 1060.28) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      288474 ops,   24088 (avg:   18546) ops/sec, 1.47GB/sec (avg: 1.13GB/sec), 922.61 (avg: 1048.78) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      311790 ops,   23312 (avg:   18834) ops/sec, 1.42GB/sec (avg: 1.15GB/sec), 788.43 (avg: 1029.31) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      336732 ops,   24937 (avg:   19182) ops/sec, 1.52GB/sec (avg: 1.17GB/sec), 833.40 (avg: 1014.80) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      359730 ops,   22993 (avg:   19387) ops/sec, 1.40GB/sec (avg: 1.18GB/sec), 850.88 (avg: 1004.32) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      383580 ops,   23845 (avg:   19615) ops/sec, 1.46GB/sec (avg: 1.20GB/sec), 863.35 (avg: 995.56) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      405274 ops,   21379 (avg:   19702) ops/sec, 1.31GB/sec (avg: 1.20GB/sec), 852.08 (avg: 987.88) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      424146 ops,   18868 (avg:   19664) ops/sec, 1.15GB/sec (avg: 1.20GB/sec), 1028.96 (avg: 989.71) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      448465 ops,   24315 (avg:   19870) ops/sec, 1.49GB/sec (avg: 1.21GB/sec), 930.85 (avg: 986.51) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      465705 ops,   17237 (avg:   19758) ops/sec, 1.05GB/sec (avg: 1.21GB/sec), 973.19 (avg: 986.02) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      481410 ops,   14964 (avg:   19554) ops/sec, 935.95MB/sec (avg: 1.19GB/sec), 1191.83 (avg: 992.73) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      492718 ops,   11306 (avg:   19232) ops/sec, 707.12MB/sec (avg: 1.17GB/sec), 1470.99 (avg: 1003.71) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      511996 ops,   19273 (avg:   19233) ops/sec, 1.18GB/sec (avg: 1.17GB/sec), 1373.97 (avg: 1017.65) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      525907 ops,   13041 (avg:   18995) ops/sec, 815.64MB/sec (avg: 1.16GB/sec), 1234.14 (avg: 1023.38) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      544011 ops,   17015 (avg:   18921) ops/sec, 1.04GB/sec (avg: 1.16GB/sec), 1336.96 (avg: 1033.81) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      559713 ops,   16040 (avg:   18826) ops/sec, 1003.20MB/sec (avg: 1.15GB/sec), 1288.17 (avg: 1040.95) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      586564 ops,   16040 (avg:   19539) ops/sec, 1003.20MB/sec (avg: 1.19GB/sec), 1288.17 (avg: 1033.47) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         9452.35          ---          ---      1033.01554       962.55900      2277.37500      2916.35100    605391.40 
Gets         9441.69      9441.69         0.00      1033.94063       958.46300      2326.52700      2981.88700    604662.37 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      18894.03      9441.69         0.00      1033.47788       962.55900      2293.75900      2949.11900   1210053.77 
