Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      832843 ops,  833133 (avg:  833133) ops/sec, 441.88MB/sec (avg: 441.88MB/sec), 23.68 (avg: 23.68) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:     1746055 ops,  913109 (avg:  873130) ops/sec, 484.32MB/sec (avg: 463.11MB/sec), 21.97 (avg: 22.79) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:     2458544 ops,  712407 (avg:  819547) ops/sec, 377.87MB/sec (avg: 434.69MB/sec), 27.91 (avg: 24.27) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     3188430 ops,  729777 (avg:  797102) ops/sec, 387.05MB/sec (avg: 422.78MB/sec), 27.55 (avg: 25.02) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     3781388 ops,  591521 (avg:  755906) ops/sec, 313.74MB/sec (avg: 400.93MB/sec), 33.52 (avg: 26.35) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     4482738 ops,  699257 (avg:  746445) ops/sec, 370.89MB/sec (avg: 395.91MB/sec), 28.73 (avg: 26.72) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     5180358 ops,  697536 (avg:  739463) ops/sec, 369.98MB/sec (avg: 392.21MB/sec), 28.72 (avg: 26.99) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     5870782 ops,  688766 (avg:  733117) ops/sec, 365.33MB/sec (avg: 388.84MB/sec), 28.79 (avg: 27.20) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     6438222 ops,  567368 (avg:  714714) ops/sec, 300.94MB/sec (avg: 379.08MB/sec), 32.05 (avg: 27.63) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     7206276 ops,  767963 (avg:  720035) ops/sec, 407.33MB/sec (avg: 381.91MB/sec), 28.52 (avg: 27.73) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     7793088 ops,  586742 (avg:  707926) ops/sec, 311.21MB/sec (avg: 375.48MB/sec), 33.75 (avg: 28.18) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     8474034 ops,  657081 (avg:  703551) ops/sec, 348.50MB/sec (avg: 373.16MB/sec), 27.68 (avg: 28.14) msec latency[RUN #1 43%,  13 secs] 16 threads 25 conns:     9131480 ops,  657375 (avg:  700011) ops/sec, 348.67MB/sec (avg: 371.28MB/sec), 30.98 (avg: 28.34) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     9846580 ops,  715016 (avg:  701079) ops/sec, 379.23MB/sec (avg: 371.85MB/sec), 28.78 (avg: 28.38) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:    10581526 ops,  734747 (avg:  703318) ops/sec, 389.70MB/sec (avg: 373.04MB/sec), 27.12 (avg: 28.29) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:    11519538 ops,  887298 (avg:  715396) ops/sec, 470.62MB/sec (avg: 379.44MB/sec), 22.64 (avg: 27.83) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:    12402730 ops,  876298 (avg:  724874) ops/sec, 464.78MB/sec (avg: 384.47MB/sec), 22.78 (avg: 27.47) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:    13445216 ops,  985330 (avg:  740042) ops/sec, 522.62MB/sec (avg: 392.52MB/sec), 20.26 (avg: 26.91) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:    14303262 ops,  852680 (avg:  745953) ops/sec, 452.25MB/sec (avg: 395.65MB/sec), 23.50 (avg: 26.71) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:    15316136 ops,  956311 (avg:  756964) ops/sec, 507.22MB/sec (avg: 401.49MB/sec), 20.96 (avg: 26.33) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    16166712 ops,  844696 (avg:  761124) ops/sec, 448.01MB/sec (avg: 403.70MB/sec), 23.58 (avg: 26.18) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:    17069713 ops,  788732 (avg:  762536) ops/sec, 418.35MB/sec (avg: 404.45MB/sec), 25.94 (avg: 26.17) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    17974698 ops,  900475 (avg:  768462) ops/sec, 477.60MB/sec (avg: 407.59MB/sec), 22.57 (avg: 25.99) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:    18861810 ops,  832973 (avg:  771272) ops/sec, 441.81MB/sec (avg: 409.08MB/sec), 21.18 (avg: 25.76) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    19525352 ops,  657271 (avg:  766752) ops/sec, 348.61MB/sec (avg: 406.68MB/sec), 30.62 (avg: 25.93) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    20278186 ops,  752739 (avg:  766223) ops/sec, 399.25MB/sec (avg: 406.40MB/sec), 28.28 (avg: 26.01) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    21000120 ops,  721837 (avg:  764606) ops/sec, 382.87MB/sec (avg: 405.54MB/sec), 27.44 (avg: 26.06) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    21761958 ops,  740278 (avg:  763728) ops/sec, 392.64MB/sec (avg: 405.08MB/sec), 27.60 (avg: 26.12) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    22391628 ops,  597365 (avg:  757793) ops/sec, 316.83MB/sec (avg: 401.93MB/sec), 32.66 (avg: 26.30) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    22800674 ops,  597365 (avg:  759821) ops/sec, 316.83MB/sec (avg: 403.01MB/sec), 32.66 (avg: 26.32) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       379693.37          ---          ---        26.32288        22.52700       181.24700       218.11100    207148.39 
Gets       379680.04    379680.04         0.00        26.32381        22.52700       181.24700       218.11100    205285.88 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     759373.41    379680.04         0.00        26.32335        22.52700       181.24700       218.11100    412434.28 
