Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       69516 ops,   70858 (avg:   70858) ops/sec, 556.64MB/sec (avg: 556.64MB/sec), 252.61 (avg: 252.61) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      182056 ops,  112519 (avg:   91890) ops/sec, 883.91MB/sec (avg: 721.85MB/sec), 183.11 (avg: 209.64) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      322056 ops,  139466 (avg:  107889) ops/sec, 1.07GB/sec (avg: 847.53MB/sec), 145.27 (avg: 181.66) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      458056 ops,  135977 (avg:  114938) ops/sec, 1.04GB/sec (avg: 902.91MB/sec), 146.97 (avg: 171.36) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      597716 ops,  139632 (avg:  119892) ops/sec, 1.07GB/sec (avg: 941.83MB/sec), 142.79 (avg: 164.68) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      704853 ops,  106854 (avg:  117709) ops/sec, 839.40MB/sec (avg: 924.68MB/sec), 189.34 (avg: 168.43) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      865689 ops,  160809 (avg:  123878) ops/sec, 1.23GB/sec (avg: 973.13MB/sec), 125.57 (avg: 160.47) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:     1031287 ops,  165571 (avg:  129098) ops/sec, 1.27GB/sec (avg: 1014.14MB/sec), 119.34 (avg: 153.86) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1181200 ops,  149887 (avg:  131411) ops/sec, 1.15GB/sec (avg: 1.01GB/sec), 130.97 (avg: 150.96) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1311204 ops,  129983 (avg:  131268) ops/sec, 1021.10MB/sec (avg: 1.01GB/sec), 157.09 (avg: 151.57) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1419133 ops,  107911 (avg:  129142) ops/sec, 847.71MB/sec (avg: 1014.49MB/sec), 182.83 (avg: 153.94) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1523204 ops,  104051 (avg:  127049) ops/sec, 817.39MB/sec (avg: 998.05MB/sec), 171.17 (avg: 155.12) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1667204 ops,  143974 (avg:  128352) ops/sec, 1.10GB/sec (avg: 1008.28MB/sec), 134.38 (avg: 153.33) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1782204 ops,  114980 (avg:  127396) ops/sec, 903.22MB/sec (avg: 1000.77MB/sec), 176.11 (avg: 154.80) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1930492 ops,  148262 (avg:  128788) ops/sec, 1.14GB/sec (avg: 1011.71MB/sec), 144.96 (avg: 154.04) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     2027103 ops,   96592 (avg:  126774) ops/sec, 758.79MB/sec (avg: 995.89MB/sec), 195.96 (avg: 156.04) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     2138065 ops,  110941 (avg:  125842) ops/sec, 871.51MB/sec (avg: 988.57MB/sec), 176.59 (avg: 157.11) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2267186 ops,  124199 (avg:  125748) ops/sec, 975.65MB/sec (avg: 987.82MB/sec), 170.29 (avg: 157.86) msec latency[RUN #1 63%,  19 secs] 16 threads 25 conns:     2406523 ops,  139311 (avg:  126460) ops/sec, 1.07GB/sec (avg: 993.42MB/sec), 142.85 (avg: 156.99) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2515186 ops,  108581 (avg:  125567) ops/sec, 852.97MB/sec (avg: 986.41MB/sec), 194.38 (avg: 158.60) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2639186 ops,  117033 (avg:  125138) ops/sec, 919.37MB/sec (avg: 983.04MB/sec), 158.34 (avg: 158.59) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2846722 ops,  207500 (avg:  128867) ops/sec, 1.59GB/sec (avg: 1012.33MB/sec), 106.95 (avg: 154.83) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     2962980 ops,  112686 (avg:  128145) ops/sec, 885.21MB/sec (avg: 1006.66MB/sec), 161.46 (avg: 155.09) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     3087186 ops,  124187 (avg:  127981) ops/sec, 975.56MB/sec (avg: 1005.37MB/sec), 176.88 (avg: 155.96) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3243186 ops,  146900 (avg:  128779) ops/sec, 1.13GB/sec (avg: 1011.64MB/sec), 125.87 (avg: 154.52) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     3359186 ops,  115968 (avg:  128290) ops/sec, 911.00MB/sec (avg: 1007.79MB/sec), 183.08 (avg: 155.50) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3467186 ops,  101512 (avg:  127244) ops/sec, 797.45MB/sec (avg: 999.58MB/sec), 182.90 (avg: 156.36) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     3583186 ops,  115977 (avg:  126845) ops/sec, 911.06MB/sec (avg: 996.44MB/sec), 185.79 (avg: 157.31) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3708324 ops,  117550 (avg:  126508) ops/sec, 923.43MB/sec (avg: 993.79MB/sec), 158.19 (avg: 157.34) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     3856564 ops,  117550 (avg:  128494) ops/sec, 923.43MB/sec (avg: 1009.40MB/sec), 158.19 (avg: 155.90) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        63927.12          ---          ---       155.89595       140.28700       366.59100       428.03100    514392.23 
Gets        63913.86     63913.86         0.00       155.89784       140.28700       366.59100       428.03100    513973.48 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     127840.99     63913.86         0.00       155.89689       140.28700       366.59100       428.03100   1028365.71 
