Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       12330 ops,   13920 (avg:   13920) ops/sec, 435.63MB/sec (avg: 435.63MB/sec), 541.23 (avg: 541.23) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       31516 ops,   19183 (avg:   16711) ops/sec, 600.31MB/sec (avg: 522.97MB/sec), 994.66 (avg: 817.27) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:       61013 ops,   26383 (avg:   20311) ops/sec, 825.63MB/sec (avg: 635.62MB/sec), 880.13 (avg: 847.66) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:       84982 ops,   23965 (avg:   21224) ops/sec, 749.98MB/sec (avg: 664.18MB/sec), 733.81 (avg: 815.55) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      111530 ops,   26544 (avg:   22287) ops/sec, 830.67MB/sec (avg: 697.45MB/sec), 854.74 (avg: 824.88) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      141021 ops,   29487 (avg:   23486) ops/sec, 922.76MB/sec (avg: 734.98MB/sec), 675.47 (avg: 793.63) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:      176862 ops,   34413 (avg:   25101) ops/sec, 1.05GB/sec (avg: 785.53MB/sec), 592.37 (avg: 752.85) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      204942 ops,   28075 (avg:   25471) ops/sec, 878.57MB/sec (avg: 797.09MB/sec), 696.74 (avg: 745.16) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:      243429 ops,   36584 (avg:   26756) ops/sec, 1.12GB/sec (avg: 837.30MB/sec), 603.13 (avg: 722.70) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      276270 ops,   32836 (avg:   27358) ops/sec, 1.00GB/sec (avg: 856.15MB/sec), 564.14 (avg: 703.85) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      317565 ops,   41289 (avg:   28614) ops/sec, 1.26GB/sec (avg: 895.43MB/sec), 557.42 (avg: 684.81) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:      348605 ops,   30655 (avg:   28784) ops/sec, 959.31MB/sec (avg: 900.77MB/sec), 589.78 (avg: 676.35) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      396919 ops,   48308 (avg:   30274) ops/sec, 1.48GB/sec (avg: 947.38MB/sec), 472.71 (avg: 651.56) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:      436972 ops,   37648 (avg:   30827) ops/sec, 1.15GB/sec (avg: 964.70MB/sec), 456.15 (avg: 633.65) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      473830 ops,   36853 (avg:   31224) ops/sec, 1.13GB/sec (avg: 977.13MB/sec), 584.55 (avg: 629.83) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:      513246 ops,   39410 (avg:   31730) ops/sec, 1.20GB/sec (avg: 992.96MB/sec), 503.81 (avg: 620.15) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:      555281 ops,   42029 (avg:   32330) ops/sec, 1.28GB/sec (avg: 1011.73MB/sec), 506.49 (avg: 611.55) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      590630 ops,   33364 (avg:   32390) ops/sec, 1.02GB/sec (avg: 1013.61MB/sec), 555.43 (avg: 608.19) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:      634730 ops,   44093 (avg:   32999) ops/sec, 1.35GB/sec (avg: 1.01GB/sec), 475.72 (avg: 598.99) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:      655521 ops,   20787 (avg:   32395) ops/sec, 650.52MB/sec (avg: 1013.77MB/sec), 797.67 (avg: 605.29) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:      678874 ops,   23349 (avg:   31969) ops/sec, 730.69MB/sec (avg: 1000.43MB/sec), 917.44 (avg: 616.03) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:      707430 ops,   28551 (avg:   31815) ops/sec, 893.47MB/sec (avg: 995.62MB/sec), 716.45 (avg: 620.08) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:      731430 ops,   23996 (avg:   31479) ops/sec, 750.92MB/sec (avg: 985.09MB/sec), 838.93 (avg: 627.26) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:      755430 ops,   23996 (avg:   31170) ops/sec, 750.93MB/sec (avg: 975.43MB/sec), 736.37 (avg: 630.73) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:      784698 ops,   29263 (avg:   31094) ops/sec, 915.76MB/sec (avg: 973.06MB/sec), 794.71 (avg: 636.84) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:      816230 ops,   31526 (avg:   31111) ops/sec, 986.57MB/sec (avg: 973.58MB/sec), 624.79 (avg: 636.38) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:      853929 ops,   37693 (avg:   31353) ops/sec, 1.15GB/sec (avg: 981.14MB/sec), 560.42 (avg: 633.02) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:      891430 ops,   37494 (avg:   31570) ops/sec, 1.15GB/sec (avg: 987.95MB/sec), 495.50 (avg: 627.24) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:      929450 ops,   38014 (avg:   31791) ops/sec, 1.16GB/sec (avg: 994.85MB/sec), 549.25 (avg: 624.05) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      960230 ops,   38519 (avg:   31970) ops/sec, 1.18GB/sec (avg: 1000.45MB/sec), 499.43 (avg: 620.05) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      974087 ops,   38519 (avg:   32431) ops/sec, 1.18GB/sec (avg: 1014.89MB/sec), 499.43 (avg: 621.85) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        15923.07          ---          ---       621.70715       614.39900      1036.28700      1245.18300    510284.05 
Gets        15909.80     15909.80         0.00       621.98901       614.39900      1056.76700      1269.75900    509780.65 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      31832.87     15909.80         0.00       621.84805       614.39900      1056.76700      1261.56700   1020064.70 
