Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         277 ops,     509 (avg:     509) ops/sec, 31.87MB/sec (avg: 31.87MB/sec), 512.00 (avg: 512.00) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        8665 ops,    8354 (avg:    5599) ops/sec, 522.52MB/sec (avg: 350.19MB/sec), 1088.14 (avg: 1069.72) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       29991 ops,   21323 (avg:   11771) ops/sec, 1.30GB/sec (avg: 736.25MB/sec), 1568.43 (avg: 1424.34) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       49981 ops,   19987 (avg:   14087) ops/sec, 1.22GB/sec (avg: 881.10MB/sec), 971.23 (avg: 1243.12) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       71586 ops,   21601 (avg:   15740) ops/sec, 1.32GB/sec (avg: 984.44MB/sec), 936.94 (avg: 1150.71) msec latency[RUN #1 19%,   5 secs] 16 threads 25 conns:       90147 ops,   18512 (avg:   16241) ops/sec, 1.13GB/sec (avg: 1015.77MB/sec), 977.32 (avg: 1115.01) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:      107231 ops,   17081 (avg:   16369) ops/sec, 1.04GB/sec (avg: 1023.79MB/sec), 1110.48 (avg: 1114.29) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      131429 ops,   24194 (avg:   17405) ops/sec, 1.48GB/sec (avg: 1.06GB/sec), 981.24 (avg: 1089.79) msec latency[RUN #1 29%,   8 secs] 16 threads 25 conns:      146457 ops,   15025 (avg:   17127) ops/sec, 939.77MB/sec (avg: 1.05GB/sec), 980.55 (avg: 1078.58) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      168391 ops,   21930 (avg:   17630) ops/sec, 1.34GB/sec (avg: 1.08GB/sec), 1114.62 (avg: 1083.28) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      183492 ops,   15098 (avg:   17390) ops/sec, 944.30MB/sec (avg: 1.06GB/sec), 975.24 (avg: 1074.39) msec latency[RUN #1 39%,  11 secs] 16 threads 25 conns:      201916 ops,   18421 (avg:   17479) ops/sec, 1.13GB/sec (avg: 1.07GB/sec), 1268.77 (avg: 1092.12) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      221065 ops,   19146 (avg:   17612) ops/sec, 1.17GB/sec (avg: 1.08GB/sec), 983.03 (avg: 1082.67) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      236497 ops,   15429 (avg:   17451) ops/sec, 965.02MB/sec (avg: 1.07GB/sec), 1229.59 (avg: 1092.26) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:      251591 ops,   15091 (avg:   17289) ops/sec, 943.88MB/sec (avg: 1.06GB/sec), 1228.38 (avg: 1100.43) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      267591 ops,   15997 (avg:   17206) ops/sec, 1000.53MB/sec (avg: 1.05GB/sec), 1285.13 (avg: 1111.47) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      286019 ops,   18424 (avg:   17279) ops/sec, 1.13GB/sec (avg: 1.06GB/sec), 1174.53 (avg: 1115.53) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      303538 ops,   17515 (avg:   17293) ops/sec, 1.07GB/sec (avg: 1.06GB/sec), 1139.68 (avg: 1116.93) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      328931 ops,   25386 (avg:   17729) ops/sec, 1.55GB/sec (avg: 1.08GB/sec), 952.09 (avg: 1104.20) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      352391 ops,   23456 (avg:   18022) ops/sec, 1.43GB/sec (avg: 1.10GB/sec), 790.57 (avg: 1083.32) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      372497 ops,   20102 (avg:   18123) ops/sec, 1.23GB/sec (avg: 1.11GB/sec), 900.12 (avg: 1073.43) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      388907 ops,   16406 (avg:   18044) ops/sec, 1.00GB/sec (avg: 1.10GB/sec), 1150.24 (avg: 1076.67) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      407595 ops,   18468 (avg:   18063) ops/sec, 1.13GB/sec (avg: 1.10GB/sec), 1128.76 (avg: 1079.06) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      419591 ops,   11994 (avg:   17805) ops/sec, 750.14MB/sec (avg: 1.09GB/sec), 1309.30 (avg: 1085.64) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      443444 ops,   22409 (avg:   18004) ops/sec, 1.37GB/sec (avg: 1.10GB/sec), 1147.56 (avg: 1088.98) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      462607 ops,   19159 (avg:   18049) ops/sec, 1.17GB/sec (avg: 1.10GB/sec), 999.56 (avg: 1085.27) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      490928 ops,   26572 (avg:   18389) ops/sec, 1.62GB/sec (avg: 1.12GB/sec), 843.96 (avg: 1071.35) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      509864 ops,   18932 (avg:   18409) ops/sec, 1.16GB/sec (avg: 1.12GB/sec), 899.63 (avg: 1064.97) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      537991 ops,   26493 (avg:   18707) ops/sec, 1.62GB/sec (avg: 1.14GB/sec), 843.33 (avg: 1053.39) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      558775 ops,   21307 (avg:   18793) ops/sec, 1.30GB/sec (avg: 1.15GB/sec), 881.93 (avg: 1047.01) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      585204 ops,   92542 (avg:   19494) ops/sec, 5.65GB/sec (avg: 1.19GB/sec), 818.15 (avg: 1036.67) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      585514 ops,   92542 (avg:   19505) ops/sec, 5.65GB/sec (avg: 1.19GB/sec), 818.15 (avg: 1036.40) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         9434.39          ---          ---      1035.93778       999.42300      1966.07900      2555.90300    604241.15 
Gets         9423.46      9423.46         0.00      1036.88112       999.42300      1998.84700      2572.28700    603495.19 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      18857.85      9423.46         0.00      1036.40923       999.42300      1982.46300      2555.90300   1207736.33 
