Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      122158 ops,  125892 (avg:  125892) ops/sec, 988.96MB/sec (avg: 988.96MB/sec), 148.09 (avg: 148.09) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      274158 ops,  151766 (avg:  139034) ops/sec, 1.16GB/sec (avg: 1.07GB/sec), 133.06 (avg: 139.76) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      405938 ops,  131171 (avg:  136380) ops/sec, 1.01GB/sec (avg: 1.05GB/sec), 150.91 (avg: 143.38) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      531121 ops,  125164 (avg:  133559) ops/sec, 983.24MB/sec (avg: 1.02GB/sec), 161.87 (avg: 147.73) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      654158 ops,  123019 (avg:  131441) ops/sec, 966.38MB/sec (avg: 1.01GB/sec), 161.36 (avg: 150.30) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      800613 ops,  146434 (avg:  133950) ops/sec, 1.12GB/sec (avg: 1.03GB/sec), 138.46 (avg: 148.13) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      906158 ops,  105186 (avg:  129815) ops/sec, 826.30MB/sec (avg: 1019.77MB/sec), 184.34 (avg: 152.35) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:     1030158 ops,  123629 (avg:  129038) ops/sec, 971.18MB/sec (avg: 1013.67MB/sec), 165.79 (avg: 153.97) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1170158 ops,  139977 (avg:  130256) ops/sec, 1.07GB/sec (avg: 1023.24MB/sec), 143.05 (avg: 152.66) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1290158 ops,  119980 (avg:  129226) ops/sec, 942.52MB/sec (avg: 1015.15MB/sec), 146.22 (avg: 152.06) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1400271 ops,  109864 (avg:  127460) ops/sec, 863.05MB/sec (avg: 1001.27MB/sec), 192.85 (avg: 155.27) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1522158 ops,  121867 (avg:  126993) ops/sec, 957.34MB/sec (avg: 997.61MB/sec), 162.16 (avg: 155.82) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1630011 ops,  107835 (avg:  125518) ops/sec, 847.11MB/sec (avg: 986.02MB/sec), 193.35 (avg: 158.30) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1734158 ops,  104129 (avg:  123988) ops/sec, 817.98MB/sec (avg: 974.00MB/sec), 163.99 (avg: 158.65) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1822158 ops,   87986 (avg:  121585) ops/sec, 691.18MB/sec (avg: 955.13MB/sec), 219.12 (avg: 161.57) msec latency[RUN #1 53%,  16 secs] 16 threads 25 conns:     1972283 ops,  141524 (avg:  122903) ops/sec, 1.09GB/sec (avg: 965.48MB/sec), 155.36 (avg: 161.09) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     2073642 ops,  101343 (avg:  121638) ops/sec, 796.12MB/sec (avg: 955.54MB/sec), 176.39 (avg: 161.84) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2201330 ops,  127668 (avg:  121973) ops/sec, 1002.90MB/sec (avg: 958.17MB/sec), 176.18 (avg: 162.67) msec latency[RUN #1 63%,  19 secs] 16 threads 25 conns:     2367152 ops,  165795 (avg:  124274) ops/sec, 1.27GB/sec (avg: 976.24MB/sec), 116.34 (avg: 159.43) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2517499 ops,  145419 (avg:  125362) ops/sec, 1.12GB/sec (avg: 984.80MB/sec), 146.55 (avg: 158.66) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2657642 ops,  140118 (avg:  126062) ops/sec, 1.07GB/sec (avg: 990.30MB/sec), 135.85 (avg: 157.46) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2773642 ops,  115981 (avg:  125606) ops/sec, 911.08MB/sec (avg: 986.71MB/sec), 186.69 (avg: 158.68) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     2899201 ops,  114946 (avg:  125103) ops/sec, 902.97MB/sec (avg: 982.76MB/sec), 150.24 (avg: 158.31) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     3001642 ops,   98578 (avg:  123965) ops/sec, 774.38MB/sec (avg: 973.82MB/sec), 218.44 (avg: 160.37) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3145286 ops,  141410 (avg:  124667) ops/sec, 1.08GB/sec (avg: 979.34MB/sec), 137.71 (avg: 159.33) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     3309777 ops,  156840 (avg:  125951) ops/sec, 1.20GB/sec (avg: 989.42MB/sec), 130.66 (avg: 157.91) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3457424 ops,  143734 (avg:  126620) ops/sec, 1.10GB/sec (avg: 994.68MB/sec), 133.28 (avg: 156.85) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     3605642 ops,  142568 (avg:  127205) ops/sec, 1.09GB/sec (avg: 999.27MB/sec), 148.49 (avg: 156.51) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3743682 ops,  137573 (avg:  127560) ops/sec, 1.06GB/sec (avg: 1002.06MB/sec), 139.78 (avg: 155.89) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     3896221 ops,  137573 (avg:  129817) ops/sec, 1.06GB/sec (avg: 1019.79MB/sec), 139.78 (avg: 154.30) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        64588.61          ---          ---       154.30053       135.16700       378.87900       413.69500    519714.90 
Gets        64575.29     64575.29         0.00       154.30243       135.16700       378.87900       413.69500    519292.43 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     129163.90     64575.29         0.00       154.30148       135.16700       378.87900       413.69500   1039007.32 
