Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       75862 ops,   79043 (avg:   79043) ops/sec, 1.21GB/sec (avg: 1.21GB/sec), 225.22 (avg: 225.22) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      154839 ops,   78879 (avg:   78959) ops/sec, 1.21GB/sec (avg: 1.21GB/sec), 250.58 (avg: 238.16) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      202132 ops,   47196 (avg:   68217) ops/sec, 739.51MB/sec (avg: 1.04GB/sec), 407.76 (avg: 277.84) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      279862 ops,   77442 (avg:   70551) ops/sec, 1.18GB/sec (avg: 1.08GB/sec), 272.02 (avg: 276.22) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      371062 ops,   91184 (avg:   74706) ops/sec, 1.40GB/sec (avg: 1.14GB/sec), 217.34 (avg: 261.75) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      438262 ops,   67186 (avg:   73446) ops/sec, 1.03GB/sec (avg: 1.12GB/sec), 292.52 (avg: 266.47) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      512662 ops,   74337 (avg:   73574) ops/sec, 1.14GB/sec (avg: 1.13GB/sec), 273.35 (avg: 267.47) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      570262 ops,   57590 (avg:   71567) ops/sec, 902.38MB/sec (avg: 1.10GB/sec), 326.30 (avg: 273.41) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      634878 ops,   64605 (avg:   70791) ops/sec, 1012.29MB/sec (avg: 1.08GB/sec), 320.53 (avg: 278.21) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      704662 ops,   69773 (avg:   70689) ops/sec, 1.07GB/sec (avg: 1.08GB/sec), 299.29 (avg: 280.29) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      764662 ops,   59991 (avg:   69713) ops/sec, 940.00MB/sec (avg: 1.07GB/sec), 299.41 (avg: 281.79) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      846262 ops,   81406 (avg:   70692) ops/sec, 1.25GB/sec (avg: 1.08GB/sec), 273.33 (avg: 280.98) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      909595 ops,   63154 (avg:   70110) ops/sec, 989.56MB/sec (avg: 1.07GB/sec), 263.69 (avg: 279.77) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1015236 ops,  105625 (avg:   72652) ops/sec, 1.62GB/sec (avg: 1.11GB/sec), 223.03 (avg: 273.87) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1115062 ops,   99810 (avg:   74466) ops/sec, 1.53GB/sec (avg: 1.14GB/sec), 196.03 (avg: 266.90) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1196368 ops,   81293 (avg:   74893) ops/sec, 1.24GB/sec (avg: 1.15GB/sec), 206.99 (avg: 262.83) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1273170 ops,   76789 (avg:   75005) ops/sec, 1.18GB/sec (avg: 1.15GB/sec), 244.53 (avg: 261.73) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1354102 ops,   80919 (avg:   75334) ops/sec, 1.24GB/sec (avg: 1.15GB/sec), 267.63 (avg: 262.08) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1424362 ops,   70247 (avg:   75066) ops/sec, 1.07GB/sec (avg: 1.15GB/sec), 281.02 (avg: 263.01) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     1546396 ops,  118821 (avg:   77313) ops/sec, 1.82GB/sec (avg: 1.18GB/sec), 179.81 (avg: 256.45) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     1616662 ops,   70125 (avg:   76970) ops/sec, 1.07GB/sec (avg: 1.18GB/sec), 269.50 (avg: 257.01) msec latency[RUN #1 73%,  22 secs] 16 threads 25 conns:     1698262 ops,   79487 (avg:   77087) ops/sec, 1.22GB/sec (avg: 1.18GB/sec), 262.10 (avg: 257.26) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     1760662 ops,   61091 (avg:   76378) ops/sec, 957.23MB/sec (avg: 1.17GB/sec), 305.74 (avg: 258.98) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     1839640 ops,   69891 (avg:   76075) ops/sec, 1.07GB/sec (avg: 1.16GB/sec), 283.27 (avg: 260.02) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     1911862 ops,   72210 (avg:   75922) ops/sec, 1.10GB/sec (avg: 1.16GB/sec), 269.95 (avg: 260.39) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     2003062 ops,   91185 (avg:   76505) ops/sec, 1.40GB/sec (avg: 1.17GB/sec), 235.09 (avg: 259.24) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     2083618 ops,   80542 (avg:   76653) ops/sec, 1.23GB/sec (avg: 1.17GB/sec), 249.52 (avg: 258.87) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2187796 ops,   97497 (avg:   77442) ops/sec, 1.49GB/sec (avg: 1.18GB/sec), 209.91 (avg: 256.54) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     2263637 ops,   75829 (avg:   77386) ops/sec, 1.16GB/sec (avg: 1.18GB/sec), 249.43 (avg: 256.30) msec latency[RUN #1 100%,  30 secs]  3 threads 25 conns:     2360380 ops,   75829 (avg:   78643) ops/sec, 1.16GB/sec (avg: 1.20GB/sec), 249.43 (avg: 255.07) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2360388 ops,   75829 (avg:   78643) ops/sec, 1.16GB/sec (avg: 1.20GB/sec), 249.43 (avg: 255.07) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        39004.31          ---          ---       255.07354       226.30300       514.04700       565.24700    625915.25 
Gets        38991.01     38991.01         0.00       255.07709       226.30300       514.04700       565.24700    625511.69 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      77995.32     38991.01         0.00       255.07532       226.30300       514.04700       565.24700   1251426.94 
