Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       63801 ops,   66339 (avg:   66339) ops/sec, 1.02GB/sec (avg: 1.02GB/sec), 260.81 (avg: 260.81) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      145008 ops,   81145 (avg:   73889) ops/sec, 1.24GB/sec (avg: 1.13GB/sec), 255.23 (avg: 257.69) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      200628 ops,   55397 (avg:   67630) ops/sec, 868.01MB/sec (avg: 1.03GB/sec), 335.58 (avg: 279.28) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      255828 ops,   55185 (avg:   64492) ops/sec, 864.70MB/sec (avg: 1010.53MB/sec), 365.30 (avg: 297.84) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      320238 ops,   64325 (avg:   64459) ops/sec, 1007.90MB/sec (avg: 1010.00MB/sec), 323.52 (avg: 303.01) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      402228 ops,   81940 (avg:   67389) ops/sec, 1.25GB/sec (avg: 1.03GB/sec), 245.76 (avg: 291.34) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      469428 ops,   67187 (avg:   67360) ops/sec, 1.03GB/sec (avg: 1.03GB/sec), 289.58 (avg: 291.09) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      550929 ops,   81124 (avg:   69094) ops/sec, 1.24GB/sec (avg: 1.06GB/sec), 247.82 (avg: 284.69) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      615828 ops,   64886 (avg:   68625) ops/sec, 1016.70MB/sec (avg: 1.05GB/sec), 313.96 (avg: 287.77) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      713684 ops,   97837 (avg:   71555) ops/sec, 1.50GB/sec (avg: 1.09GB/sec), 211.13 (avg: 277.26) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      810228 ops,   96526 (avg:   73831) ops/sec, 1.48GB/sec (avg: 1.13GB/sec), 207.01 (avg: 268.89) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      898961 ops,   88626 (avg:   75068) ops/sec, 1.36GB/sec (avg: 1.15GB/sec), 220.40 (avg: 264.10) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      963517 ops,   64543 (avg:   74256) ops/sec, 1011.31MB/sec (avg: 1.14GB/sec), 302.08 (avg: 266.65) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1023828 ops,   60299 (avg:   73257) ops/sec, 944.83MB/sec (avg: 1.12GB/sec), 321.51 (avg: 269.88) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1107828 ops,   83984 (avg:   73974) ops/sec, 1.29GB/sec (avg: 1.13GB/sec), 249.54 (avg: 268.34) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1175028 ops,   67187 (avg:   73549) ops/sec, 1.03GB/sec (avg: 1.13GB/sec), 235.37 (avg: 266.45) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1235028 ops,   59989 (avg:   72750) ops/sec, 939.96MB/sec (avg: 1.11GB/sec), 389.84 (avg: 272.45) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1328328 ops,   93065 (avg:   73883) ops/sec, 1.42GB/sec (avg: 1.13GB/sec), 187.17 (avg: 266.46) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1399313 ops,   70933 (avg:   73727) ops/sec, 1.09GB/sec (avg: 1.13GB/sec), 318.33 (avg: 269.09) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1496628 ops,   97296 (avg:   74907) ops/sec, 1.49GB/sec (avg: 1.15GB/sec), 191.87 (avg: 264.07) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1583028 ops,   86384 (avg:   75454) ops/sec, 1.32GB/sec (avg: 1.15GB/sec), 256.87 (avg: 263.67) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:     1667928 ops,   84886 (avg:   75884) ops/sec, 1.30GB/sec (avg: 1.16GB/sec), 214.85 (avg: 261.19) msec latency[RUN #1 77%,  22 secs] 16 threads 25 conns:     1750128 ops,   82187 (avg:   76158) ops/sec, 1.26GB/sec (avg: 1.17GB/sec), 236.38 (avg: 260.02) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1855584 ops,   96102 (avg:   77067) ops/sec, 1.47GB/sec (avg: 1.18GB/sec), 215.04 (avg: 257.47) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     1930428 ops,   74828 (avg:   76978) ops/sec, 1.14GB/sec (avg: 1.18GB/sec), 238.63 (avg: 256.74) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     1983828 ops,   53391 (avg:   76073) ops/sec, 836.58MB/sec (avg: 1.16GB/sec), 401.62 (avg: 260.64) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     2042364 ops,   58276 (avg:   75413) ops/sec, 913.13MB/sec (avg: 1.15GB/sec), 342.06 (avg: 262.97) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2121548 ops,   74645 (avg:   75384) ops/sec, 1.14GB/sec (avg: 1.15GB/sec), 278.30 (avg: 263.54) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2203400 ops,   81409 (avg:   75592) ops/sec, 1.25GB/sec (avg: 1.16GB/sec), 231.15 (avg: 262.34) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2293428 ops,  104008 (avg:   76411) ops/sec, 1.59GB/sec (avg: 1.17GB/sec), 253.20 (avg: 261.98) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2299461 ops,  104008 (avg:   76612) ops/sec, 1.59GB/sec (avg: 1.17GB/sec), 253.20 (avg: 262.15) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        37982.32          ---          ---       262.14664       231.42300       540.67100       614.39900    609515.09 
Gets        37969.06     37969.06         0.00       262.15053       231.42300       540.67100       614.39900    609117.00 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      75951.38     37969.06         0.00       262.14858       231.42300       540.67100       614.39900   1218632.09 
