Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       49856 ops,   52457 (avg:   52457) ops/sec, 821.94MB/sec (avg: 821.94MB/sec), 327.72 (avg: 327.72) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      119456 ops,   69391 (avg:   61152) ops/sec, 1.06GB/sec (avg: 958.19MB/sec), 298.30 (avg: 310.58) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      179456 ops,   59991 (avg:   60759) ops/sec, 940.01MB/sec (avg: 952.03MB/sec), 318.04 (avg: 313.08) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      236954 ops,   57385 (avg:   59904) ops/sec, 899.16MB/sec (avg: 938.64MB/sec), 362.44 (avg: 325.06) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      321056 ops,   84087 (avg:   64785) ops/sec, 1.29GB/sec (avg: 1015.11MB/sec), 236.60 (avg: 301.88) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      402656 ops,   81589 (avg:   67607) ops/sec, 1.25GB/sec (avg: 1.03GB/sec), 239.13 (avg: 289.17) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      462820 ops,   60140 (avg:   66533) ops/sec, 942.33MB/sec (avg: 1.02GB/sec), 333.31 (avg: 294.91) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      534656 ops,   71824 (avg:   67198) ops/sec, 1.10GB/sec (avg: 1.03GB/sec), 270.51 (avg: 291.63) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      615244 ops,   80572 (avg:   68691) ops/sec, 1.23GB/sec (avg: 1.05GB/sec), 262.48 (avg: 287.81) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      733694 ops,  118434 (avg:   73688) ops/sec, 1.81GB/sec (avg: 1.13GB/sec), 171.71 (avg: 269.07) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      810656 ops,   76952 (avg:   73986) ops/sec, 1.18GB/sec (avg: 1.13GB/sec), 251.28 (avg: 267.38) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      889856 ops,   79190 (avg:   74421) ops/sec, 1.21GB/sec (avg: 1.14GB/sec), 260.94 (avg: 266.80) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      990656 ops,  100787 (avg:   76456) ops/sec, 1.54GB/sec (avg: 1.17GB/sec), 195.14 (avg: 259.51) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1091456 ops,  100786 (avg:   78200) ops/sec, 1.54GB/sec (avg: 1.20GB/sec), 190.55 (avg: 253.14) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1185056 ops,   93587 (avg:   79229) ops/sec, 1.43GB/sec (avg: 1.21GB/sec), 221.31 (avg: 250.63) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1288256 ops,  103183 (avg:   80730) ops/sec, 1.58GB/sec (avg: 1.24GB/sec), 169.95 (avg: 244.17) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1357856 ops,   69589 (avg:   80073) ops/sec, 1.06GB/sec (avg: 1.23GB/sec), 296.83 (avg: 246.87) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1429856 ops,   71989 (avg:   79623) ops/sec, 1.10GB/sec (avg: 1.22GB/sec), 262.87 (avg: 247.67) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1508604 ops,   78540 (avg:   79565) ops/sec, 1.20GB/sec (avg: 1.22GB/sec), 256.65 (avg: 248.14) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     1602356 ops,   88866 (avg:   80056) ops/sec, 1.36GB/sec (avg: 1.22GB/sec), 235.24 (avg: 247.39) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     1659938 ops,   57352 (avg:   78971) ops/sec, 898.65MB/sec (avg: 1.21GB/sec), 319.32 (avg: 249.88) msec latency[RUN #1 73%,  22 secs] 16 threads 25 conns:     1728817 ops,   67067 (avg:   78417) ops/sec, 1.03GB/sec (avg: 1.20GB/sec), 315.41 (avg: 252.49) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     1808456 ops,   79627 (avg:   78469) ops/sec, 1.22GB/sec (avg: 1.20GB/sec), 250.67 (avg: 252.41) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1897856 ops,   86274 (avg:   78805) ops/sec, 1.32GB/sec (avg: 1.21GB/sec), 236.47 (avg: 251.66) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     1971728 ops,   72097 (avg:   78531) ops/sec, 1.10GB/sec (avg: 1.20GB/sec), 273.34 (avg: 252.47) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     2073056 ops,   97547 (avg:   79287) ops/sec, 1.49GB/sec (avg: 1.21GB/sec), 211.85 (avg: 250.49) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     2133854 ops,   59475 (avg:   78541) ops/sec, 931.90MB/sec (avg: 1.20GB/sec), 308.96 (avg: 252.15) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2202208 ops,   65549 (avg:   78061) ops/sec, 1.00GB/sec (avg: 1.19GB/sec), 329.15 (avg: 254.54) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2283609 ops,   78707 (avg:   78084) ops/sec, 1.20GB/sec (avg: 1.19GB/sec), 248.13 (avg: 254.31) msec latency[RUN #1 100%,  30 secs] 13 threads 25 conns:     2385004 ops,   78707 (avg:   79465) ops/sec, 1.20GB/sec (avg: 1.22GB/sec), 248.13 (avg: 252.38) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2385831 ops,   78707 (avg:   79493) ops/sec, 1.20GB/sec (avg: 1.22GB/sec), 248.13 (avg: 252.39) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        39426.37          ---          ---       252.39230       227.32700       479.23100       528.38300    632688.23 
Gets        39413.18     39413.18         0.00       252.39489       227.32700       479.23100       528.38300    632284.14 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      78839.55     39413.18         0.00       252.39360       227.32700       479.23100       528.38300   1264972.37 
