Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      444982 ops,  444185 (avg:  444185) ops/sec, 235.59MB/sec (avg: 235.59MB/sec), 44.19 (avg: 44.19) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:     1012912 ops,  567838 (avg:  505961) ops/sec, 301.18MB/sec (avg: 268.36MB/sec), 35.14 (avg: 39.12) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1601458 ops,  588455 (avg:  533444) ops/sec, 312.13MB/sec (avg: 282.94MB/sec), 33.99 (avg: 37.23) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     2129791 ops,  528247 (avg:  532145) ops/sec, 280.18MB/sec (avg: 282.25MB/sec), 38.07 (avg: 37.44) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2802522 ops,  672625 (avg:  560232) ops/sec, 356.75MB/sec (avg: 297.15MB/sec), 29.82 (avg: 35.61) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     3360862 ops,  558257 (avg:  559903) ops/sec, 296.08MB/sec (avg: 296.97MB/sec), 35.72 (avg: 35.63) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     3900708 ops,  539761 (avg:  557026) ops/sec, 286.29MB/sec (avg: 295.44MB/sec), 36.88 (avg: 35.80) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     4348016 ops,  447241 (avg:  543306) ops/sec, 237.22MB/sec (avg: 288.17MB/sec), 44.95 (avg: 36.75) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     4789048 ops,  440800 (avg:  531915) ops/sec, 233.79MB/sec (avg: 282.12MB/sec), 41.43 (avg: 37.18) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     5548060 ops,  758895 (avg:  554608) ops/sec, 402.53MB/sec (avg: 294.16MB/sec), 27.07 (avg: 35.79) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     6316772 ops,  768591 (avg:  574058) ops/sec, 407.67MB/sec (avg: 304.48MB/sec), 24.27 (avg: 34.39) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     7142302 ops,  825387 (avg:  594999) ops/sec, 437.79MB/sec (avg: 315.59MB/sec), 25.38 (avg: 33.35) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     7809956 ops,  633199 (avg:  598083) ops/sec, 335.85MB/sec (avg: 317.22MB/sec), 30.66 (avg: 33.12) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     8656030 ops,  845947 (avg:  615717) ops/sec, 448.68MB/sec (avg: 326.58MB/sec), 24.77 (avg: 32.30) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     9082884 ops,  426791 (avg:  603169) ops/sec, 226.36MB/sec (avg: 319.92MB/sec), 47.13 (avg: 33.00) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     9607852 ops,  499980 (avg:  596443) ops/sec, 265.18MB/sec (avg: 316.35MB/sec), 39.73 (avg: 33.37) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:    10153888 ops,  542099 (avg:  593245) ops/sec, 287.52MB/sec (avg: 314.65MB/sec), 36.93 (avg: 33.56) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:    10696294 ops,  488434 (avg:  586859) ops/sec, 259.06MB/sec (avg: 311.27MB/sec), 39.27 (avg: 33.85) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:    11166468 ops,  460066 (avg:  580127) ops/sec, 244.02MB/sec (avg: 307.70MB/sec), 42.64 (avg: 34.22) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:    11671156 ops,  504602 (avg:  576396) ops/sec, 267.64MB/sec (avg: 305.72MB/sec), 41.91 (avg: 34.55) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    12274656 ops,  603405 (avg:  577668) ops/sec, 320.03MB/sec (avg: 306.39MB/sec), 33.83 (avg: 34.52) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:    12902014 ops,  594263 (avg:  578453) ops/sec, 315.20MB/sec (avg: 306.81MB/sec), 33.10 (avg: 34.45) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    13501334 ops,  595254 (avg:  579179) ops/sec, 315.72MB/sec (avg: 307.19MB/sec), 33.73 (avg: 34.42) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    14152628 ops,  614856 (avg:  580729) ops/sec, 326.12MB/sec (avg: 308.02MB/sec), 32.60 (avg: 34.33) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    14802030 ops,  646070 (avg:  583318) ops/sec, 342.67MB/sec (avg: 309.39MB/sec), 30.66 (avg: 34.17) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    15621342 ops,  773053 (avg:  590924) ops/sec, 410.02MB/sec (avg: 313.42MB/sec), 25.92 (avg: 33.74) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:    16193614 ops,  569301 (avg:  590132) ops/sec, 301.95MB/sec (avg: 313.00MB/sec), 35.41 (avg: 33.80) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    17061732 ops,  818993 (avg:  598644) ops/sec, 434.39MB/sec (avg: 317.52MB/sec), 24.37 (avg: 33.32) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    17545502 ops,  481648 (avg:  594661) ops/sec, 255.46MB/sec (avg: 315.41MB/sec), 41.22 (avg: 33.54) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    17862670 ops,  481648 (avg:  595196) ops/sec, 255.46MB/sec (avg: 315.69MB/sec), 41.22 (avg: 33.61) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       297320.27          ---          ---        33.60781        27.13500       215.03900       247.80700    162208.32 
Gets       297306.95    297306.95         0.00        33.60932        27.13500       215.03900       247.80700    160748.10 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     594627.22    297306.95         0.00        33.60856        27.13500       215.03900       247.80700    322956.42 
