Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       39268 ops,   41078 (avg:   41078) ops/sec, 643.65MB/sec (avg: 643.65MB/sec), 406.09 (avg: 406.09) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      104068 ops,   64789 (avg:   53202) ops/sec, 1015.18MB/sec (avg: 833.61MB/sec), 324.36 (avg: 355.20) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      190256 ops,   86176 (avg:   64357) ops/sec, 1.32GB/sec (avg: 1008.41MB/sec), 236.79 (avg: 301.56) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      284023 ops,   93514 (avg:   71742) ops/sec, 1.43GB/sec (avg: 1.10GB/sec), 211.22 (avg: 271.73) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      346468 ops,   62257 (avg:   69825) ops/sec, 975.49MB/sec (avg: 1.07GB/sec), 310.04 (avg: 278.64) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      443728 ops,   97244 (avg:   74424) ops/sec, 1.49GB/sec (avg: 1.14GB/sec), 219.30 (avg: 265.63) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      545668 ops,  101923 (avg:   78375) ops/sec, 1.56GB/sec (avg: 1.20GB/sec), 185.02 (avg: 250.57) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      632570 ops,   86887 (avg:   79444) ops/sec, 1.33GB/sec (avg: 1.22GB/sec), 223.73 (avg: 246.89) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      703850 ops,   71221 (avg:   78526) ops/sec, 1.09GB/sec (avg: 1.20GB/sec), 298.47 (avg: 252.11) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      783373 ops,   79309 (avg:   78604) ops/sec, 1.21GB/sec (avg: 1.20GB/sec), 247.51 (avg: 251.64) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      866636 ops,   83250 (avg:   79028) ops/sec, 1.27GB/sec (avg: 1.21GB/sec), 246.23 (avg: 251.12) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      941042 ops,   74394 (avg:   78641) ops/sec, 1.14GB/sec (avg: 1.20GB/sec), 258.71 (avg: 251.72) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1013510 ops,   72456 (avg:   78164) ops/sec, 1.11GB/sec (avg: 1.20GB/sec), 285.69 (avg: 254.15) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1085510 ops,   71988 (avg:   77721) ops/sec, 1.10GB/sec (avg: 1.19GB/sec), 262.72 (avg: 254.72) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1167662 ops,   82140 (avg:   78017) ops/sec, 1.26GB/sec (avg: 1.19GB/sec), 255.74 (avg: 254.79) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1260710 ops,   93030 (avg:   78957) ops/sec, 1.42GB/sec (avg: 1.21GB/sec), 194.32 (avg: 250.33) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1320710 ops,   59987 (avg:   77839) ops/sec, 939.94MB/sec (avg: 1.19GB/sec), 305.59 (avg: 252.84) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1378310 ops,   57376 (avg:   76696) ops/sec, 899.02MB/sec (avg: 1.17GB/sec), 318.65 (avg: 255.59) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1437701 ops,   59383 (avg:   75783) ops/sec, 930.46MB/sec (avg: 1.16GB/sec), 386.90 (avg: 261.01) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1523616 ops,   85904 (avg:   76290) ops/sec, 1.31GB/sec (avg: 1.17GB/sec), 238.30 (avg: 259.73) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1597838 ops,   74212 (avg:   76191) ops/sec, 1.14GB/sec (avg: 1.17GB/sec), 255.30 (avg: 259.53) msec latency[RUN #1 73%,  22 secs] 16 threads 25 conns:     1668921 ops,   68776 (avg:   75843) ops/sec, 1.05GB/sec (avg: 1.16GB/sec), 289.64 (avg: 260.81) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     1729363 ops,   60433 (avg:   75173) ops/sec, 946.92MB/sec (avg: 1.15GB/sec), 334.89 (avg: 263.40) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1855621 ops,  117354 (avg:   77057) ops/sec, 1.80GB/sec (avg: 1.18GB/sec), 179.96 (avg: 257.72) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     1919324 ops,   63693 (avg:   76524) ops/sec, 998.01MB/sec (avg: 1.17GB/sec), 284.18 (avg: 258.60) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     2002892 ops,   78923 (avg:   76621) ops/sec, 1.21GB/sec (avg: 1.17GB/sec), 270.85 (avg: 259.11) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     2057501 ops,   54599 (avg:   75810) ops/sec, 855.52MB/sec (avg: 1.16GB/sec), 339.58 (avg: 261.25) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2110310 ops,   49874 (avg:   74836) ops/sec, 781.47MB/sec (avg: 1.15GB/sec), 413.17 (avg: 265.05) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2165489 ops,   55170 (avg:   74162) ops/sec, 864.46MB/sec (avg: 1.13GB/sec), 350.66 (avg: 267.23) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2237492 ops,   87982 (avg:   74539) ops/sec, 1.35GB/sec (avg: 1.14GB/sec), 319.30 (avg: 268.91) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2240536 ops,   87982 (avg:   74641) ops/sec, 1.35GB/sec (avg: 1.14GB/sec), 319.30 (avg: 269.01) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        37000.63          ---          ---       269.00915       247.80700       528.38300       606.20700    593761.79 
Gets        36987.31     36987.31         0.00       269.01145       247.80700       528.38300       606.20700    593367.32 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      73987.94     36987.31         0.00       269.01030       247.80700       528.38300       606.20700   1187129.11 
