Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      193994 ops,  196229 (avg:  196229) ops/sec, 391.72MB/sec (avg: 391.72MB/sec), 85.46 (avg: 85.46) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      555748 ops,  361700 (avg:  279444) ops/sec, 722.02MB/sec (avg: 557.83MB/sec), 58.80 (avg: 68.11) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      883353 ops,  313536 (avg:  291186) ops/sec, 625.87MB/sec (avg: 581.26MB/sec), 61.04 (avg: 65.49) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1190294 ops,  306727 (avg:  295041) ops/sec, 612.30MB/sec (avg: 588.96MB/sec), 68.51 (avg: 66.26) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1449368 ops,  259031 (avg:  287887) ops/sec, 517.09MB/sec (avg: 574.68MB/sec), 76.09 (avg: 68.02) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     1831094 ops,  381673 (avg:  303431) ops/sec, 761.89MB/sec (avg: 605.71MB/sec), 56.69 (avg: 65.66) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2121218 ops,  256743 (avg:  296067) ops/sec, 512.52MB/sec (avg: 591.01MB/sec), 68.08 (avg: 65.99) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2518460 ops,  385303 (avg:  307293) ops/sec, 769.14MB/sec (avg: 613.42MB/sec), 55.31 (avg: 64.31) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2904326 ops,  376086 (avg:  314947) ops/sec, 750.73MB/sec (avg: 628.70MB/sec), 49.86 (avg: 62.39) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3183488 ops,  276708 (avg:  311176) ops/sec, 552.35MB/sec (avg: 621.17MB/sec), 77.06 (avg: 63.67) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     3483404 ops,  283706 (avg:  308603) ops/sec, 566.34MB/sec (avg: 616.03MB/sec), 67.23 (avg: 63.98) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3766688 ops,  281020 (avg:  306342) ops/sec, 560.97MB/sec (avg: 611.52MB/sec), 74.40 (avg: 64.76) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     4000652 ops,  233928 (avg:  300895) ops/sec, 466.98MB/sec (avg: 600.64MB/sec), 85.68 (avg: 65.99) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     4227488 ops,  226802 (avg:  295711) ops/sec, 452.74MB/sec (avg: 590.30MB/sec), 92.85 (avg: 67.43) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:     4477688 ops,  213816 (avg:  289515) ops/sec, 426.82MB/sec (avg: 577.93MB/sec), 83.20 (avg: 68.31) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     4832011 ops,  354270 (avg:  293448) ops/sec, 707.19MB/sec (avg: 585.78MB/sec), 59.24 (avg: 67.64) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     5177888 ops,  338320 (avg:  296071) ops/sec, 675.37MB/sec (avg: 591.02MB/sec), 56.18 (avg: 66.88) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     5467538 ops,  271970 (avg:  294688) ops/sec, 542.91MB/sec (avg: 588.26MB/sec), 74.93 (avg: 67.30) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     5681469 ops,  213902 (avg:  290556) ops/sec, 427.00MB/sec (avg: 580.01MB/sec), 92.87 (avg: 68.27) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     6041180 ops,  357845 (avg:  293846) ops/sec, 714.33MB/sec (avg: 586.58MB/sec), 59.75 (avg: 67.76) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     6329180 ops,  287957 (avg:  293573) ops/sec, 574.82MB/sec (avg: 586.03MB/sec), 67.96 (avg: 67.77) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     6610254 ops,  263984 (avg:  292180) ops/sec, 526.96MB/sec (avg: 583.25MB/sec), 76.79 (avg: 68.15) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     6876280 ops,  265986 (avg:  291071) ops/sec, 530.96MB/sec (avg: 581.04MB/sec), 73.04 (avg: 68.34) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     7171480 ops,  277105 (avg:  290469) ops/sec, 553.17MB/sec (avg: 579.83MB/sec), 73.86 (avg: 68.57) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     7423480 ops,  242696 (avg:  288540) ops/sec, 484.47MB/sec (avg: 575.98MB/sec), 78.19 (avg: 68.89) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     7745783 ops,  295423 (avg:  288820) ops/sec, 589.73MB/sec (avg: 576.54MB/sec), 68.43 (avg: 68.88) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     7956280 ops,  210465 (avg:  286003) ops/sec, 420.12MB/sec (avg: 570.92MB/sec), 90.34 (avg: 69.44) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     8189182 ops,  213309 (avg:  283258) ops/sec, 425.80MB/sec (avg: 565.44MB/sec), 95.37 (avg: 70.18) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:     8431480 ops,  242264 (avg:  281887) ops/sec, 483.61MB/sec (avg: 562.70MB/sec), 85.46 (avg: 70.62) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     8480881 ops,  242264 (avg:  282503) ops/sec, 483.61MB/sec (avg: 563.93MB/sec), 85.46 (avg: 70.85) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       140911.00          ---          ---        70.84937        59.90300       282.62300       335.87100    288380.55 
Gets       140897.68    140897.68         0.00        70.85010        59.90300       282.62300       335.87100    287665.85 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     281808.68    140897.68         0.00        70.84973        59.90300       282.62300       335.87100    576046.41 
