Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      328510 ops,  321028 (avg:  321028) ops/sec, 327.33MB/sec (avg: 327.33MB/sec), 53.16 (avg: 53.16) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      586798 ops,  258259 (avg:  290004) ops/sec, 263.33MB/sec (avg: 295.70MB/sec), 85.85 (avg: 67.55) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      987348 ops,  387785 (avg:  323050) ops/sec, 395.40MB/sec (avg: 329.39MB/sec), 46.27 (avg: 58.91) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1381777 ops,  390914 (avg:  339893) ops/sec, 398.60MB/sec (avg: 346.57MB/sec), 50.73 (avg: 56.58) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1740290 ops,  338223 (avg:  339548) ops/sec, 344.86MB/sec (avg: 346.22MB/sec), 60.27 (avg: 57.34) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2152727 ops,  406513 (avg:  350613) ops/sec, 414.50MB/sec (avg: 357.50MB/sec), 49.20 (avg: 55.78) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2602834 ops,  430133 (avg:  362193) ops/sec, 438.58MB/sec (avg: 369.30MB/sec), 46.32 (avg: 54.14) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3084123 ops,  481233 (avg:  376735) ops/sec, 490.66MB/sec (avg: 384.13MB/sec), 40.93 (avg: 52.08) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3576003 ops,  491822 (avg:  389265) ops/sec, 501.47MB/sec (avg: 396.91MB/sec), 43.71 (avg: 50.93) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3971785 ops,  380645 (avg:  388388) ops/sec, 388.13MB/sec (avg: 396.01MB/sec), 50.23 (avg: 50.86) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     4357025 ops,  351493 (avg:  384817) ops/sec, 358.40MB/sec (avg: 392.37MB/sec), 56.14 (avg: 51.33) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     4653062 ops,  296004 (avg:  377609) ops/sec, 301.81MB/sec (avg: 385.02MB/sec), 68.51 (avg: 52.42) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     5131589 ops,  478476 (avg:  385181) ops/sec, 487.88MB/sec (avg: 392.74MB/sec), 43.73 (avg: 51.61) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     5593179 ops,  461540 (avg:  390512) ops/sec, 470.61MB/sec (avg: 398.18MB/sec), 43.10 (avg: 50.91) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     6136227 ops,  512671 (avg:  398925) ops/sec, 522.75MB/sec (avg: 406.76MB/sec), 39.11 (avg: 49.86) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     6738871 ops,  602578 (avg:  411358) ops/sec, 614.40MB/sec (avg: 419.43MB/sec), 33.95 (avg: 48.44) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     7536574 ops,  797620 (avg:  433582) ops/sec, 813.29MB/sec (avg: 442.10MB/sec), 26.31 (avg: 46.10) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     8080988 ops,  514972 (avg:  438248) ops/sec, 525.07MB/sec (avg: 446.85MB/sec), 36.11 (avg: 45.43) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     8698516 ops,  617408 (avg:  447466) ops/sec, 629.53MB/sec (avg: 456.25MB/sec), 34.51 (avg: 44.65) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     9344559 ops,  645966 (avg:  457179) ops/sec, 658.64MB/sec (avg: 466.16MB/sec), 31.12 (avg: 43.71) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     9889172 ops,  544548 (avg:  461254) ops/sec, 555.23MB/sec (avg: 470.31MB/sec), 36.64 (avg: 43.33) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:    10471310 ops,  582066 (avg:  466639) ops/sec, 593.48MB/sec (avg: 475.80MB/sec), 34.53 (avg: 42.84) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    11139098 ops,  667707 (avg:  475218) ops/sec, 680.82MB/sec (avg: 484.55MB/sec), 30.03 (avg: 42.07) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    11892062 ops,  752872 (avg:  486580) ops/sec, 767.64MB/sec (avg: 496.13MB/sec), 26.53 (avg: 41.08) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    12554762 ops,  662623 (avg:  493501) ops/sec, 675.63MB/sec (avg: 503.19MB/sec), 30.08 (avg: 40.50) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    12972154 ops,  417337 (avg:  490620) ops/sec, 425.53MB/sec (avg: 500.25MB/sec), 47.22 (avg: 40.72) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:    13457834 ops,  485609 (avg:  490437) ops/sec, 495.15MB/sec (avg: 500.07MB/sec), 41.54 (avg: 40.75) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    13910351 ops,  452460 (avg:  489102) ops/sec, 461.35MB/sec (avg: 498.70MB/sec), 43.95 (avg: 40.85) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    14272491 ops,  362094 (avg:  484787) ops/sec, 369.20MB/sec (avg: 494.30MB/sec), 55.04 (avg: 41.21) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    14493048 ops,  362094 (avg:  482927) ops/sec, 369.20MB/sec (avg: 492.41MB/sec), 55.04 (avg: 41.43) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       241176.47          ---          ---        41.42529        33.02300       229.37500       257.02300    252401.76 
Gets       241163.15    241163.15         0.00        41.42640        33.02300       229.37500       257.02300    251209.76 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     482339.62    241163.15         0.00        41.42585        33.02300       229.37500       257.02300    503611.52 
