Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         131 ops,     241 (avg:     241) ops/sec, 15.13MB/sec (avg: 15.13MB/sec), 578.17 (avg: 578.17) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        4910 ops,    4814 (avg:    3200) ops/sec, 301.13MB/sec (avg: 200.19MB/sec), 1132.35 (avg: 1117.56) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       15214 ops,   10302 (avg:    6003) ops/sec, 644.34MB/sec (avg: 375.48MB/sec), 2002.94 (avg: 1717.20) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       30358 ops,   15139 (avg:    8589) ops/sec, 946.90MB/sec (avg: 537.20MB/sec), 2096.14 (avg: 1906.24) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       52154 ops,   21732 (avg:   11494) ops/sec, 1.33GB/sec (avg: 718.89MB/sec), 1105.49 (avg: 1571.59) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       66286 ops,   14097 (avg:   11965) ops/sec, 881.72MB/sec (avg: 748.36MB/sec), 1090.71 (avg: 1469.07) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:       83203 ops,   16912 (avg:   12722) ops/sec, 1.03GB/sec (avg: 795.68MB/sec), 1277.18 (avg: 1430.05) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      103214 ops,   20007 (avg:   13688) ops/sec, 1.22GB/sec (avg: 856.12MB/sec), 1113.48 (avg: 1368.68) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:      121558 ops,   18340 (avg:   14233) ops/sec, 1.12GB/sec (avg: 890.20MB/sec), 980.88 (avg: 1310.16) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      143214 ops,   21622 (avg:   15008) ops/sec, 1.32GB/sec (avg: 938.70MB/sec), 1033.34 (avg: 1268.30) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      158358 ops,   15141 (avg:   15021) ops/sec, 947.00MB/sec (avg: 939.49MB/sec), 1022.95 (avg: 1244.83) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      178414 ops,   20052 (avg:   15457) ops/sec, 1.22GB/sec (avg: 966.76MB/sec), 1249.78 (avg: 1245.39) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      201558 ops,   23140 (avg:   16070) ops/sec, 1.41GB/sec (avg: 1005.08MB/sec), 829.99 (avg: 1197.69) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      219158 ops,   17568 (avg:   16180) ops/sec, 1.07GB/sec (avg: 1012.01MB/sec), 984.35 (avg: 1180.56) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      230358 ops,   11198 (avg:   15838) ops/sec, 700.37MB/sec (avg: 990.58MB/sec), 1348.69 (avg: 1188.73) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      245043 ops,   14665 (avg:   15762) ops/sec, 917.23MB/sec (avg: 985.85MB/sec), 1580.15 (avg: 1212.19) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      262358 ops,   17243 (avg:   15852) ops/sec, 1.05GB/sec (avg: 991.47MB/sec), 1250.00 (avg: 1214.69) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      278524 ops,   16163 (avg:   15870) ops/sec, 1010.90MB/sec (avg: 992.58MB/sec), 1223.96 (avg: 1215.22) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      295864 ops,   17337 (avg:   15949) ops/sec, 1.06GB/sec (avg: 997.53MB/sec), 1141.11 (avg: 1210.88) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      310176 ops,   14309 (avg:   15865) ops/sec, 894.98MB/sec (avg: 992.28MB/sec), 1245.17 (avg: 1212.46) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      326358 ops,   16179 (avg:   15880) ops/sec, 1011.92MB/sec (avg: 993.24MB/sec), 1337.45 (avg: 1218.66) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      346893 ops,   20531 (avg:   16096) ops/sec, 1.25GB/sec (avg: 1006.74MB/sec), 1180.57 (avg: 1216.41) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      368462 ops,   20382 (avg:   16297) ops/sec, 1.24GB/sec (avg: 1019.28MB/sec), 928.81 (avg: 1199.57) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      386312 ops,   17846 (avg:   16362) ops/sec, 1.09GB/sec (avg: 1023.39MB/sec), 1024.09 (avg: 1191.46) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      407958 ops,   21518 (avg:   16573) ops/sec, 1.31GB/sec (avg: 1.01GB/sec), 1011.02 (avg: 1181.89) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      429363 ops,   21397 (avg:   16761) ops/sec, 1.31GB/sec (avg: 1.02GB/sec), 908.79 (avg: 1168.27) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      445568 ops,   14100 (avg:   16647) ops/sec, 881.90MB/sec (avg: 1.02GB/sec), 1126.90 (avg: 1166.77) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      462986 ops,   17415 (avg:   16675) ops/sec, 1.06GB/sec (avg: 1.02GB/sec), 1308.47 (avg: 1172.10) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      486600 ops,   23238 (avg:   16907) ops/sec, 1.42GB/sec (avg: 1.03GB/sec), 997.04 (avg: 1163.60) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      505558 ops,   19544 (avg:   16993) ops/sec, 1.19GB/sec (avg: 1.04GB/sec), 945.66 (avg: 1155.43) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      530196 ops,   91221 (avg:   17660) ops/sec, 5.57GB/sec (avg: 1.08GB/sec), 928.36 (avg: 1144.88) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      530852 ops,   91221 (avg:   17682) ops/sec, 5.57GB/sec (avg: 1.08GB/sec), 928.36 (avg: 1144.14) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         8535.35          ---          ---      1143.55355      1097.72700      2457.59900      3162.11100    546660.77 
Gets         8524.44      8524.44         0.00      1144.74036      1097.72700      2506.75100      3211.26300    545920.38 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      17059.79      8524.44         0.00      1144.14664      1097.72700      2473.98300      3194.87900   1092581.14 
