Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       17811 ops,   20890 (avg:   20890) ops/sec, 653.73MB/sec (avg: 653.73MB/sec), 528.37 (avg: 528.37) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       46571 ops,   28756 (avg:   25136) ops/sec, 899.88MB/sec (avg: 786.60MB/sec), 634.92 (avg: 594.17) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:       90551 ops,   40040 (avg:   30683) ops/sec, 1.22GB/sec (avg: 960.19MB/sec), 594.71 (avg: 594.43) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      139108 ops,   48550 (avg:   35206) ops/sec, 1.48GB/sec (avg: 1.08GB/sec), 376.80 (avg: 518.47) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      170907 ops,   31018 (avg:   34343) ops/sec, 970.67MB/sec (avg: 1.05GB/sec), 635.53 (avg: 540.25) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      195373 ops,   24462 (avg:   32689) ops/sec, 765.50MB/sec (avg: 1022.97MB/sec), 760.85 (avg: 567.87) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      239399 ops,   38736 (avg:   33655) ops/sec, 1.18GB/sec (avg: 1.03GB/sec), 568.47 (avg: 567.98) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      284660 ops,   45253 (avg:   35085) ops/sec, 1.38GB/sec (avg: 1.07GB/sec), 435.45 (avg: 546.91) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:      333777 ops,   49109 (avg:   36624) ops/sec, 1.50GB/sec (avg: 1.12GB/sec), 442.17 (avg: 531.50) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      377663 ops,   43879 (avg:   37342) ops/sec, 1.34GB/sec (avg: 1.14GB/sec), 401.82 (avg: 516.43) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      414677 ops,   34966 (avg:   37116) ops/sec, 1.07GB/sec (avg: 1.13GB/sec), 598.82 (avg: 523.78) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      449877 ops,   35194 (avg:   36958) ops/sec, 1.08GB/sec (avg: 1.13GB/sec), 532.09 (avg: 524.43) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      492199 ops,   38906 (avg:   37118) ops/sec, 1.19GB/sec (avg: 1.13GB/sec), 527.83 (avg: 524.72) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      522590 ops,   30386 (avg:   36646) ops/sec, 950.89MB/sec (avg: 1.12GB/sec), 605.15 (avg: 529.40) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      568194 ops,   41388 (avg:   36986) ops/sec, 1.26GB/sec (avg: 1.13GB/sec), 517.84 (avg: 528.47) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      604142 ops,   35941 (avg:   36922) ops/sec, 1.10GB/sec (avg: 1.13GB/sec), 527.70 (avg: 528.43) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      655363 ops,   50521 (avg:   37716) ops/sec, 1.54GB/sec (avg: 1.15GB/sec), 459.34 (avg: 523.03) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      700199 ops,   44348 (avg:   38080) ops/sec, 1.36GB/sec (avg: 1.16GB/sec), 449.45 (avg: 518.32) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      758378 ops,   51806 (avg:   38870) ops/sec, 1.58GB/sec (avg: 1.19GB/sec), 358.21 (avg: 506.03) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      786599 ops,   28216 (avg:   38351) ops/sec, 882.99MB/sec (avg: 1.17GB/sec), 562.25 (avg: 508.05) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      815575 ops,   28552 (avg:   37889) ops/sec, 893.50MB/sec (avg: 1.16GB/sec), 772.88 (avg: 517.46) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      844195 ops,   28614 (avg:   37477) ops/sec, 895.48MB/sec (avg: 1.15GB/sec), 711.21 (avg: 524.03) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      885077 ops,   37003 (avg:   37455) ops/sec, 1.13GB/sec (avg: 1.14GB/sec), 562.31 (avg: 525.80) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      905564 ops,   20483 (avg:   36766) ops/sec, 640.99MB/sec (avg: 1.12GB/sec), 806.01 (avg: 532.13) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      940051 ops,   34480 (avg:   36677) ops/sec, 1.05GB/sec (avg: 1.12GB/sec), 695.96 (avg: 538.14) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      968907 ops,   28851 (avg:   36383) ops/sec, 902.84MB/sec (avg: 1.11GB/sec), 599.82 (avg: 539.98) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:     1005067 ops,   34075 (avg:   36294) ops/sec, 1.04GB/sec (avg: 1.11GB/sec), 667.57 (avg: 544.57) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     1032833 ops,   27760 (avg:   35997) ops/sec, 868.72MB/sec (avg: 1.10GB/sec), 649.41 (avg: 547.39) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:     1073877 ops,   38541 (avg:   36088) ops/sec, 1.18GB/sec (avg: 1.10GB/sec), 576.08 (avg: 548.49) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1098006 ops,   38541 (avg:   36582) ops/sec, 1.18GB/sec (avg: 1.12GB/sec), 576.08 (avg: 551.00) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        18048.14          ---          ---       550.89938       532.47900       888.83100      1064.95900    578385.83 
Gets        18034.79     18034.79         0.00       551.10630       528.38300       892.92700      1081.34300    577869.45 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      36082.93     18034.79         0.00       551.00282       532.47900       888.83100      1064.95900   1156255.28 
