Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       74130 ops,   77052 (avg:   77052) ops/sec, 605.29MB/sec (avg: 605.29MB/sec), 243.74 (avg: 243.74) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      204140 ops,  129992 (avg:  104035) ops/sec, 1021.17MB/sec (avg: 817.26MB/sec), 151.33 (avg: 184.89) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      360140 ops,  155978 (avg:  121572) ops/sec, 1.20GB/sec (avg: 955.02MB/sec), 131.62 (avg: 161.81) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      491904 ops,  131744 (avg:  124140) ops/sec, 1.01GB/sec (avg: 975.19MB/sec), 152.29 (avg: 159.26) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      604140 ops,  112218 (avg:  121737) ops/sec, 881.54MB/sec (avg: 956.32MB/sec), 172.64 (avg: 161.75) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      736140 ops,  131978 (avg:  123455) ops/sec, 1.01GB/sec (avg: 969.81MB/sec), 156.15 (avg: 160.74) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      875786 ops,  139623 (avg:  125777) ops/sec, 1.07GB/sec (avg: 988.05MB/sec), 140.15 (avg: 157.46) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      996140 ops,  120335 (avg:  125094) ops/sec, 945.31MB/sec (avg: 982.68MB/sec), 157.95 (avg: 157.52) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1100140 ops,  103984 (avg:  122738) ops/sec, 816.86MB/sec (avg: 964.18MB/sec), 201.86 (avg: 161.71) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1224140 ops,  123981 (avg:  122863) ops/sec, 973.94MB/sec (avg: 965.16MB/sec), 162.85 (avg: 161.83) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1336140 ops,  111622 (avg:  121834) ops/sec, 876.87MB/sec (avg: 957.08MB/sec), 178.79 (avg: 163.25) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1450279 ops,  114121 (avg:  121190) ops/sec, 896.50MB/sec (avg: 952.02MB/sec), 158.58 (avg: 162.88) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1572140 ops,  121842 (avg:  121240) ops/sec, 957.14MB/sec (avg: 952.41MB/sec), 178.05 (avg: 164.06) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1716140 ops,  143976 (avg:  122868) ops/sec, 1.10GB/sec (avg: 965.20MB/sec), 133.04 (avg: 161.45) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1838990 ops,  122830 (avg:  122866) ops/sec, 964.90MB/sec (avg: 965.18MB/sec), 148.14 (avg: 160.56) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1973850 ops,  134406 (avg:  123591) ops/sec, 1.03GB/sec (avg: 970.88MB/sec), 152.93 (avg: 160.04) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     2144140 ops,  170264 (avg:  126341) ops/sec, 1.31GB/sec (avg: 992.49MB/sec), 111.04 (avg: 156.15) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     2275943 ops,  129109 (avg:  126498) ops/sec, 1014.22MB/sec (avg: 993.72MB/sec), 163.42 (avg: 156.57) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     2382293 ops,  106229 (avg:  125430) ops/sec, 834.50MB/sec (avg: 985.33MB/sec), 182.64 (avg: 157.74) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2518376 ops,  132608 (avg:  125798) ops/sec, 1.02GB/sec (avg: 988.22MB/sec), 161.34 (avg: 157.93) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2660140 ops,  141739 (avg:  126556) ops/sec, 1.09GB/sec (avg: 994.18MB/sec), 136.09 (avg: 156.77) msec latency[RUN #1 73%,  22 secs] 16 threads 25 conns:     2800140 ops,  139977 (avg:  127166) ops/sec, 1.07GB/sec (avg: 998.96MB/sec), 156.37 (avg: 156.75) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     2952140 ops,  147100 (avg:  128059) ops/sec, 1.13GB/sec (avg: 1005.98MB/sec), 129.47 (avg: 155.34) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     3155236 ops,  203062 (avg:  131178) ops/sec, 1.56GB/sec (avg: 1.01GB/sec), 105.27 (avg: 152.12) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3321057 ops,  157130 (avg:  132269) ops/sec, 1.21GB/sec (avg: 1.01GB/sec), 120.58 (avg: 150.54) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     3484140 ops,  163050 (avg:  133448) ops/sec, 1.25GB/sec (avg: 1.02GB/sec), 130.21 (avg: 149.59) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3568666 ops,   79511 (avg:  131338) ops/sec, 624.60MB/sec (avg: 1.01GB/sec), 224.19 (avg: 151.36) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     3710839 ops,  142148 (avg:  131722) ops/sec, 1.09GB/sec (avg: 1.01GB/sec), 154.65 (avg: 151.49) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     3828140 ops,  117280 (avg:  131227) ops/sec, 921.31MB/sec (avg: 1.01GB/sec), 166.13 (avg: 151.93) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     3964377 ops,  117280 (avg:  132075) ops/sec, 921.31MB/sec (avg: 1.01GB/sec), 166.13 (avg: 151.67) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        65711.05          ---          ---       151.66516       133.11900       356.35100       511.99900    528746.76 
Gets        65697.73     65697.73         0.00       151.66655       133.11900       356.35100       511.99900    528318.79 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     131408.78     65697.73         0.00       151.66586       133.11900       356.35100       511.99900   1057065.55 
