Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      149845 ops,  156863 (avg:  156863) ops/sec, 1.20GB/sec (avg: 1.20GB/sec), 122.23 (avg: 122.23) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      262356 ops,  112487 (avg:  134165) ops/sec, 883.66MB/sec (avg: 1.03GB/sec), 168.53 (avg: 142.09) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      366356 ops,  103969 (avg:  123946) ops/sec, 816.74MB/sec (avg: 973.67MB/sec), 191.52 (avg: 156.12) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      470356 ops,  103984 (avg:  118899) ops/sec, 816.85MB/sec (avg: 934.02MB/sec), 186.89 (avg: 162.92) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      586356 ops,  115843 (avg:  118282) ops/sec, 910.02MB/sec (avg: 929.17MB/sec), 181.88 (avg: 166.67) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      730356 ops,  143980 (avg:  122596) ops/sec, 1.10GB/sec (avg: 963.06MB/sec), 137.47 (avg: 160.92) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      846356 ops,  115945 (avg:  121640) ops/sec, 910.82MB/sec (avg: 955.55MB/sec), 174.52 (avg: 162.78) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      958356 ops,  111984 (avg:  120426) ops/sec, 879.71MB/sec (avg: 946.02MB/sec), 175.32 (avg: 164.25) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1066356 ops,  107949 (avg:  119033) ops/sec, 848.01MB/sec (avg: 935.07MB/sec), 192.14 (avg: 167.07) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1174356 ops,  107979 (avg:  117923) ops/sec, 848.25MB/sec (avg: 926.35MB/sec), 172.04 (avg: 167.53) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1313650 ops,  138932 (avg:  119844) ops/sec, 1.07GB/sec (avg: 941.45MB/sec), 151.08 (avg: 165.78) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1402356 ops,   88693 (avg:  117240) ops/sec, 696.74MB/sec (avg: 920.99MB/sec), 197.47 (avg: 167.79) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1525866 ops,  123157 (avg:  117697) ops/sec, 967.48MB/sec (avg: 924.58MB/sec), 182.60 (avg: 168.99) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1666356 ops,  140468 (avg:  119328) ops/sec, 1.08GB/sec (avg: 937.40MB/sec), 120.45 (avg: 164.89) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1782356 ops,  115786 (avg:  119091) ops/sec, 909.55MB/sec (avg: 935.53MB/sec), 184.43 (avg: 166.17) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1933792 ops,  150384 (avg:  121064) ops/sec, 1.15GB/sec (avg: 951.03MB/sec), 129.49 (avg: 163.29) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     2018216 ops,   83421 (avg:  118821) ops/sec, 655.33MB/sec (avg: 933.41MB/sec), 225.61 (avg: 165.90) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     2174356 ops,  156115 (avg:  120895) ops/sec, 1.20GB/sec (avg: 949.70MB/sec), 143.27 (avg: 164.28) msec latency[RUN #1 63%,  19 secs] 16 threads 25 conns:     2328216 ops,  146695 (avg:  122317) ops/sec, 1.13GB/sec (avg: 960.87MB/sec), 127.03 (avg: 161.81) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2458356 ops,  126595 (avg:  122536) ops/sec, 994.49MB/sec (avg: 962.59MB/sec), 165.99 (avg: 162.03) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2568810 ops,  108607 (avg:  121864) ops/sec, 853.17MB/sec (avg: 957.31MB/sec), 178.83 (avg: 162.76) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2686356 ops,  111066 (avg:  121348) ops/sec, 872.49MB/sec (avg: 953.26MB/sec), 180.64 (avg: 163.54) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     2798356 ops,  111974 (avg:  120942) ops/sec, 879.61MB/sec (avg: 950.07MB/sec), 171.09 (avg: 163.84) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     2931006 ops,  124385 (avg:  121094) ops/sec, 977.12MB/sec (avg: 951.27MB/sec), 171.80 (avg: 164.20) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3083936 ops,  151869 (avg:  122323) ops/sec, 1.17GB/sec (avg: 960.92MB/sec), 127.46 (avg: 162.38) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     3278356 ops,  187279 (avg:  124892) ops/sec, 1.44GB/sec (avg: 981.10MB/sec), 112.31 (avg: 159.41) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3396296 ops,  117838 (avg:  124633) ops/sec, 925.69MB/sec (avg: 979.07MB/sec), 160.85 (avg: 159.46) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     3518356 ops,  115392 (avg:  124288) ops/sec, 906.47MB/sec (avg: 976.35MB/sec), 180.27 (avg: 160.18) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3626356 ops,  107973 (avg:  123731) ops/sec, 848.19MB/sec (avg: 971.98MB/sec), 177.43 (avg: 160.70) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     3752341 ops,  107973 (avg:  125037) ops/sec, 848.19MB/sec (avg: 982.24MB/sec), 177.43 (avg: 160.14) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        62192.14          ---          ---       160.13679       142.33500       356.35100       415.74300    500431.51 
Gets        62178.97     62178.97         0.00       160.13936       142.33500       356.35100       415.74300    500021.96 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     124371.11     62178.97         0.00       160.13807       142.33500       356.35100       415.74300   1000453.47 
