Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      451172 ops,  440197 (avg:  440197) ops/sec, 448.84MB/sec (avg: 448.84MB/sec), 38.25 (avg: 38.25) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      887822 ops,  436591 (avg:  438416) ops/sec, 445.16MB/sec (avg: 447.02MB/sec), 45.22 (avg: 41.68) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1230016 ops,  342146 (avg:  406589) ops/sec, 348.87MB/sec (avg: 414.57MB/sec), 62.59 (avg: 47.50) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1548347 ops,  318277 (avg:  384646) ops/sec, 324.54MB/sec (avg: 392.20MB/sec), 61.89 (avg: 50.46) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1939278 ops,  355120 (avg:  378306) ops/sec, 362.08MB/sec (avg: 385.73MB/sec), 55.79 (avg: 51.53) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2409864 ops,  470513 (avg:  393359) ops/sec, 479.75MB/sec (avg: 401.08MB/sec), 43.16 (avg: 49.90) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     3037979 ops,  620673 (avg:  425585) ops/sec, 632.84MB/sec (avg: 433.94MB/sec), 33.42 (avg: 46.49) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3797933 ops,  717035 (avg:  463263) ops/sec, 731.11MB/sec (avg: 472.36MB/sec), 26.51 (avg: 42.49) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     4440209 ops,  639307 (avg:  482481) ops/sec, 651.87MB/sec (avg: 491.95MB/sec), 32.76 (avg: 41.08) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     5030865 ops,  557556 (avg:  490231) ops/sec, 568.50MB/sec (avg: 499.86MB/sec), 34.85 (avg: 40.35) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     5584964 ops,  514010 (avg:  492492) ops/sec, 524.11MB/sec (avg: 502.16MB/sec), 38.96 (avg: 40.21) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     6045351 ops,  455380 (avg:  489454) ops/sec, 464.33MB/sec (avg: 499.06MB/sec), 41.51 (avg: 40.31) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     6429239 ops,  363184 (avg:  479500) ops/sec, 370.32MB/sec (avg: 488.91MB/sec), 55.61 (avg: 41.23) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     6772630 ops,  343344 (avg:  470049) ops/sec, 350.08MB/sec (avg: 479.28MB/sec), 59.11 (avg: 42.13) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     7236394 ops,  463701 (avg:  469637) ops/sec, 472.82MB/sec (avg: 478.86MB/sec), 45.29 (avg: 42.34) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     7747402 ops,  482660 (avg:  470474) ops/sec, 492.14MB/sec (avg: 479.71MB/sec), 40.01 (avg: 42.18) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     8331861 ops,  548276 (avg:  475204) ops/sec, 559.03MB/sec (avg: 484.53MB/sec), 36.42 (avg: 41.78) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     8641922 ops,  303686 (avg:  465766) ops/sec, 309.66MB/sec (avg: 474.91MB/sec), 62.40 (avg: 42.52) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     8970392 ops,  328421 (avg:  458741) ops/sec, 334.87MB/sec (avg: 467.75MB/sec), 64.96 (avg: 43.34) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     9333392 ops,  348750 (avg:  453182) ops/sec, 355.59MB/sec (avg: 462.08MB/sec), 54.87 (avg: 43.79) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     9830136 ops,  496359 (avg:  455183) ops/sec, 506.09MB/sec (avg: 464.12MB/sec), 43.55 (avg: 43.78) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:    10258659 ops,  428467 (avg:  454001) ops/sec, 436.87MB/sec (avg: 462.91MB/sec), 46.51 (avg: 43.89) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:    10651691 ops,  392975 (avg:  451414) ops/sec, 400.69MB/sec (avg: 460.28MB/sec), 54.14 (avg: 44.27) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:    11168560 ops,  489107 (avg:  453030) ops/sec, 498.71MB/sec (avg: 461.92MB/sec), 38.40 (avg: 44.00) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:    11652230 ops,  483573 (avg:  454221) ops/sec, 493.06MB/sec (avg: 463.14MB/sec), 43.99 (avg: 44.00) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:    11988979 ops,  336687 (avg:  449810) ops/sec, 343.29MB/sec (avg: 458.64MB/sec), 59.43 (avg: 44.43) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    12379791 ops,  390750 (avg:  447674) ops/sec, 398.42MB/sec (avg: 456.46MB/sec), 50.76 (avg: 44.63) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:    12795171 ops,  415319 (avg:  446545) ops/sec, 423.47MB/sec (avg: 455.31MB/sec), 48.48 (avg: 44.75) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    13203198 ops,  407969 (avg:  445244) ops/sec, 415.99MB/sec (avg: 453.98MB/sec), 49.02 (avg: 44.89) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    13299035 ops,  407969 (avg:  443120) ops/sec, 415.99MB/sec (avg: 451.82MB/sec), 49.02 (avg: 45.15) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       221232.98          ---          ---        45.14864        37.11900       231.42300       309.24700    231530.15 
Gets       221219.69    221219.69         0.00        45.15009        37.11900       231.42300       309.24700    230435.73 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     442452.66    221219.69         0.00        45.14936        37.11900       231.42300       309.24700    461965.88 
