Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       88970 ops,   89820 (avg:   89820) ops/sec, 705.59MB/sec (avg: 705.59MB/sec), 208.39 (avg: 208.39) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      208184 ops,  119195 (avg:  104578) ops/sec, 936.35MB/sec (avg: 821.53MB/sec), 168.08 (avg: 185.31) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      333020 ops,  124816 (avg:  111346) ops/sec, 980.51MB/sec (avg: 874.69MB/sec), 157.06 (avg: 174.72) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      476674 ops,  143631 (avg:  119437) ops/sec, 1.10GB/sec (avg: 938.25MB/sec), 140.35 (avg: 164.36) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      612674 ops,  135952 (avg:  122747) ops/sec, 1.04GB/sec (avg: 964.25MB/sec), 148.21 (avg: 160.78) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      716674 ops,  103978 (avg:  119613) ops/sec, 816.80MB/sec (avg: 939.63MB/sec), 188.62 (avg: 164.82) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      844674 ops,  127977 (avg:  120810) ops/sec, 1005.34MB/sec (avg: 949.03MB/sec), 163.36 (avg: 164.60) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      980349 ops,  135654 (avg:  122668) ops/sec, 1.04GB/sec (avg: 963.63MB/sec), 146.48 (avg: 162.09) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1104169 ops,  123674 (avg:  122780) ops/sec, 971.54MB/sec (avg: 964.51MB/sec), 158.24 (avg: 161.66) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1220674 ops,  116486 (avg:  122150) ops/sec, 915.07MB/sec (avg: 959.56MB/sec), 169.69 (avg: 162.42) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1332276 ops,  111341 (avg:  121164) ops/sec, 874.66MB/sec (avg: 951.82MB/sec), 183.99 (avg: 164.23) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1484674 ops,  152374 (avg:  123767) ops/sec, 1.17GB/sec (avg: 972.26MB/sec), 110.80 (avg: 158.75) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1588674 ops,  103983 (avg:  122244) ops/sec, 816.85MB/sec (avg: 960.30MB/sec), 195.37 (avg: 161.14) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1704674 ops,  115982 (avg:  121796) ops/sec, 911.10MB/sec (avg: 956.79MB/sec), 166.63 (avg: 161.52) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1822912 ops,  118217 (avg:  121558) ops/sec, 928.66MB/sec (avg: 954.91MB/sec), 177.10 (avg: 162.53) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1954716 ops,  131782 (avg:  122197) ops/sec, 1.01GB/sec (avg: 959.93MB/sec), 153.23 (avg: 161.90) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     2058911 ops,  103246 (avg:  121072) ops/sec, 811.06MB/sec (avg: 951.10MB/sec), 185.86 (avg: 163.11) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2164386 ops,   96702 (avg:  119603) ops/sec, 759.65MB/sec (avg: 939.56MB/sec), 208.23 (avg: 165.31) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     2276674 ops,  112270 (avg:  119219) ops/sec, 881.95MB/sec (avg: 936.54MB/sec), 171.50 (avg: 165.62) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2402998 ops,  123953 (avg:  119459) ops/sec, 973.73MB/sec (avg: 938.42MB/sec), 174.78 (avg: 166.10) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2507244 ops,  104140 (avg:  118733) ops/sec, 818.08MB/sec (avg: 932.72MB/sec), 186.40 (avg: 166.94) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2688378 ops,  173473 (avg:  121312) ops/sec, 1.33GB/sec (avg: 952.98MB/sec), 122.31 (avg: 163.94) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     2777638 ops,   87438 (avg:  119821) ops/sec, 686.87MB/sec (avg: 941.26MB/sec), 209.24 (avg: 165.39) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     2912194 ops,  121660 (avg:  119904) ops/sec, 955.71MB/sec (avg: 941.92MB/sec), 170.16 (avg: 165.61) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3033878 ops,  121664 (avg:  119974) ops/sec, 955.74MB/sec (avg: 942.47MB/sec), 165.20 (avg: 165.60) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     3187783 ops,  144532 (avg:  120966) ops/sec, 1.11GB/sec (avg: 950.26MB/sec), 139.00 (avg: 164.31) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3331878 ops,  143094 (avg:  121781) ops/sec, 1.10GB/sec (avg: 956.66MB/sec), 131.29 (avg: 162.88) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     3464378 ops,  132478 (avg:  122158) ops/sec, 1.02GB/sec (avg: 959.62MB/sec), 164.32 (avg: 162.94) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3552378 ops,   86711 (avg:  120933) ops/sec, 681.17MB/sec (avg: 950.00MB/sec), 212.45 (avg: 164.16) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     3644792 ops,   86711 (avg:  121389) ops/sec, 681.17MB/sec (avg: 953.58MB/sec), 212.45 (avg: 165.11) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        60385.91          ---          ---       165.11190       149.50300       368.63900       401.40700    485897.73 
Gets        60372.59     60372.59         0.00       165.11342       149.50300       368.63900       401.40700    485495.56 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     120758.50     60372.59         0.00       165.11266       149.50300       368.63900       401.40700    971393.29 
