Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       81026 ops,   83189 (avg:   83189) ops/sec, 653.50MB/sec (avg: 653.50MB/sec), 228.27 (avg: 228.27) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      214394 ops,  133253 (avg:  108562) ops/sec, 1.02GB/sec (avg: 852.82MB/sec), 147.88 (avg: 178.26) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      361026 ops,  146609 (avg:  121353) ops/sec, 1.12GB/sec (avg: 953.30MB/sec), 137.72 (avg: 161.79) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      524914 ops,  163464 (avg:  131967) ops/sec, 1.25GB/sec (avg: 1.01GB/sec), 120.23 (avg: 148.81) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      671473 ops,  145973 (avg:  134790) ops/sec, 1.12GB/sec (avg: 1.03GB/sec), 138.81 (avg: 146.63) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      831579 ops,  160055 (avg:  139015) ops/sec, 1.23GB/sec (avg: 1.07GB/sec), 124.01 (avg: 142.27) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      950578 ops,  118978 (avg:  136145) ops/sec, 934.65MB/sec (avg: 1.04GB/sec), 164.96 (avg: 145.11) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:     1076280 ops,  125681 (avg:  134834) ops/sec, 987.30MB/sec (avg: 1.03GB/sec), 163.20 (avg: 147.23) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1244914 ops,  168606 (avg:  138594) ops/sec, 1.29GB/sec (avg: 1.06GB/sec), 120.12 (avg: 143.55) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1396367 ops,  151427 (avg:  139880) ops/sec, 1.16GB/sec (avg: 1.07GB/sec), 132.34 (avg: 142.34) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1525967 ops,  129579 (avg:  138942) ops/sec, 1017.93MB/sec (avg: 1.07GB/sec), 152.21 (avg: 143.18) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1664431 ops,  138441 (avg:  138900) ops/sec, 1.06GB/sec (avg: 1.07GB/sec), 136.39 (avg: 142.61) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1829731 ops,  165273 (avg:  140932) ops/sec, 1.27GB/sec (avg: 1.08GB/sec), 128.27 (avg: 141.32) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1940914 ops,  111165 (avg:  138803) ops/sec, 873.27MB/sec (avg: 1.06GB/sec), 148.54 (avg: 141.73) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     2068414 ops,  127480 (avg:  138047) ops/sec, 1001.44MB/sec (avg: 1.06GB/sec), 153.07 (avg: 142.43) msec latency[RUN #1 53%,  16 secs] 16 threads 25 conns:     2234859 ops,  158787 (avg:  139403) ops/sec, 1.22GB/sec (avg: 1.07GB/sec), 135.20 (avg: 141.89) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     2364914 ops,  130034 (avg:  138853) ops/sec, 1021.51MB/sec (avg: 1.07GB/sec), 139.97 (avg: 141.79) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2486154 ops,  117640 (avg:  137642) ops/sec, 924.13MB/sec (avg: 1.06GB/sec), 182.37 (avg: 143.76) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     2644350 ops,  158171 (avg:  138719) ops/sec, 1.21GB/sec (avg: 1.06GB/sec), 132.69 (avg: 143.10) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2827954 ops,  183523 (avg:  140954) ops/sec, 1.41GB/sec (avg: 1.08GB/sec), 110.40 (avg: 140.98) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2931828 ops,  103086 (avg:  139143) ops/sec, 809.80MB/sec (avg: 1.07GB/sec), 186.94 (avg: 142.61) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     3044914 ops,  106876 (avg:  137600) ops/sec, 839.57MB/sec (avg: 1.06GB/sec), 189.69 (avg: 144.36) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     3162464 ops,  117531 (avg:  136732) ops/sec, 923.27MB/sec (avg: 1.05GB/sec), 170.95 (avg: 145.34) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     3328914 ops,  166421 (avg:  137963) ops/sec, 1.28GB/sec (avg: 1.06GB/sec), 128.26 (avg: 144.49) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3432914 ops,  101777 (avg:  136492) ops/sec, 799.52MB/sec (avg: 1.05GB/sec), 187.25 (avg: 145.79) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     3550035 ops,  117099 (avg:  135751) ops/sec, 919.88MB/sec (avg: 1.04GB/sec), 174.59 (avg: 146.74) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3708914 ops,  158846 (avg:  136601) ops/sec, 1.22GB/sec (avg: 1.05GB/sec), 132.11 (avg: 146.11) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     3846207 ops,  137268 (avg:  136625) ops/sec, 1.05GB/sec (avg: 1.05GB/sec), 142.66 (avg: 145.99) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     4000914 ops,  154677 (avg:  137245) ops/sec, 1.19GB/sec (avg: 1.05GB/sec), 132.41 (avg: 145.46) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     4176501 ops,  154677 (avg:  139161) ops/sec, 1.19GB/sec (avg: 1.07GB/sec), 132.41 (avg: 143.90) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        69264.42          ---          ---       143.89548       123.39100       356.35100       380.92700    557339.09 
Gets        69251.15     69251.15         0.00       143.89726       123.39100       356.35100       380.92700    556894.13 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     138515.57     69251.15         0.00       143.89637       123.39100       356.35100       380.92700   1114233.22 
