Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      108242 ops,  109767 (avg:  109767) ops/sec, 862.29MB/sec (avg: 862.29MB/sec), 165.85 (avg: 165.85) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      236242 ops,  127878 (avg:  118890) ops/sec, 1004.56MB/sec (avg: 933.96MB/sec), 161.83 (avg: 163.67) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      402057 ops,  165787 (avg:  134592) ops/sec, 1.27GB/sec (avg: 1.03GB/sec), 121.34 (avg: 146.22) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      572092 ops,  169647 (avg:  143399) ops/sec, 1.30GB/sec (avg: 1.10GB/sec), 118.28 (avg: 137.91) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      712242 ops,  139947 (avg:  142706) ops/sec, 1.07GB/sec (avg: 1.09GB/sec), 135.87 (avg: 137.51) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      844242 ops,  131978 (avg:  140915) ops/sec, 1.01GB/sec (avg: 1.08GB/sec), 156.24 (avg: 140.44) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      964242 ops,  119978 (avg:  137920) ops/sec, 942.50MB/sec (avg: 1.06GB/sec), 169.01 (avg: 144.00) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:     1099429 ops,  135160 (avg:  137574) ops/sec, 1.04GB/sec (avg: 1.06GB/sec), 148.22 (avg: 144.51) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1229677 ops,  130224 (avg:  136757) ops/sec, 1022.98MB/sec (avg: 1.05GB/sec), 149.46 (avg: 145.04) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1386341 ops,  156636 (avg:  138747) ops/sec, 1.20GB/sec (avg: 1.06GB/sec), 126.99 (avg: 143.00) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1482764 ops,   96405 (avg:  134894) ops/sec, 757.33MB/sec (avg: 1.03GB/sec), 182.61 (avg: 145.57) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1584242 ops,  101459 (avg:  132105) ops/sec, 797.03MB/sec (avg: 1.01GB/sec), 195.85 (avg: 148.80) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1728242 ops,  143975 (avg:  133019) ops/sec, 1.10GB/sec (avg: 1.02GB/sec), 144.11 (avg: 148.40) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1867887 ops,  138658 (avg:  133425) ops/sec, 1.06GB/sec (avg: 1.02GB/sec), 139.08 (avg: 147.71) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     2030510 ops,  162593 (avg:  135370) ops/sec, 1.25GB/sec (avg: 1.04GB/sec), 143.00 (avg: 147.33) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     2210510 ops,  179968 (avg:  138158) ops/sec, 1.38GB/sec (avg: 1.06GB/sec), 100.07 (avg: 143.48) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     2349783 ops,  139247 (avg:  138222) ops/sec, 1.07GB/sec (avg: 1.06GB/sec), 137.10 (avg: 143.10) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2484414 ops,  130142 (avg:  137758) ops/sec, 1022.34MB/sec (avg: 1.06GB/sec), 160.07 (avg: 144.02) msec latency[RUN #1 63%,  19 secs] 16 threads 25 conns:     2580010 ops,   95578 (avg:  135542) ops/sec, 750.82MB/sec (avg: 1.04GB/sec), 205.24 (avg: 146.29) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2692647 ops,   99743 (avg:  133537) ops/sec, 783.54MB/sec (avg: 1.02GB/sec), 191.52 (avg: 148.18) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     2820630 ops,  127261 (avg:  133239) ops/sec, 999.70MB/sec (avg: 1.02GB/sec), 171.80 (avg: 149.26) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     3020090 ops,  187313 (avg:  135828) ops/sec, 1.44GB/sec (avg: 1.04GB/sec), 100.42 (avg: 146.03) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     3162010 ops,  141779 (avg:  136085) ops/sec, 1.09GB/sec (avg: 1.04GB/sec), 137.54 (avg: 145.65) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     3350510 ops,  177763 (avg:  137904) ops/sec, 1.36GB/sec (avg: 1.06GB/sec), 111.48 (avg: 143.73) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3502510 ops,  151975 (avg:  138460) ops/sec, 1.17GB/sec (avg: 1.06GB/sec), 140.92 (avg: 143.60) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     3670440 ops,  154710 (avg:  139129) ops/sec, 1.19GB/sec (avg: 1.07GB/sec), 125.32 (avg: 142.77) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3850459 ops,  179988 (avg:  140621) ops/sec, 1.38GB/sec (avg: 1.08GB/sec), 128.19 (avg: 142.09) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     4081847 ops,  229361 (avg:  143775) ops/sec, 1.76GB/sec (avg: 1.10GB/sec), 76.91 (avg: 138.39) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     4202274 ops,  120407 (avg:  142979) ops/sec, 945.88MB/sec (avg: 1.10GB/sec), 158.18 (avg: 138.96) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     4286551 ops,  120407 (avg:  142772) ops/sec, 945.88MB/sec (avg: 1.10GB/sec), 158.18 (avg: 140.41) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        71073.48          ---          ---       140.40812       122.36700       356.35100       425.98300    571895.86 
Gets        71060.19     71060.19         0.00       140.41081       122.36700       356.35100       425.98300    571441.89 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     142133.68     71060.19         0.00       140.40947       122.36700       356.35100       425.98300   1143337.75 
