Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:          68 ops,     125 (avg:     125) ops/sec, 7.86MB/sec (avg: 7.86MB/sec), 566.45 (avg: 566.45) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        3181 ops,    3082 (avg:    2051) ops/sec, 192.82MB/sec (avg: 128.31MB/sec), 1209.16 (avg: 1195.42) msec latency[RUN #1 9%,   2 secs] 16 threads 25 conns:       16797 ops,   13613 (avg:    6585) ops/sec, 851.44MB/sec (avg: 411.86MB/sec), 2123.65 (avg: 1947.86) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       33769 ops,   16968 (avg:    9509) ops/sec, 1.04GB/sec (avg: 594.78MB/sec), 1640.50 (avg: 1793.38) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       47304 ops,   13532 (avg:   10393) ops/sec, 846.38MB/sec (avg: 650.07MB/sec), 1173.56 (avg: 1616.03) msec latency[RUN #1 19%,   5 secs] 16 threads 25 conns:       61156 ops,   13849 (avg:   11016) ops/sec, 866.20MB/sec (avg: 689.01MB/sec), 1567.49 (avg: 1605.04) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:       76308 ops,   15149 (avg:   11647) ops/sec, 947.48MB/sec (avg: 728.47MB/sec), 1315.48 (avg: 1547.54) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:       94104 ops,   17791 (avg:   12461) ops/sec, 1.09GB/sec (avg: 779.37MB/sec), 1298.30 (avg: 1500.41) msec latency[RUN #1 29%,   8 secs] 16 threads 25 conns:      116049 ops,   21941 (avg:   13570) ops/sec, 1.34GB/sec (avg: 848.71MB/sec), 936.10 (avg: 1393.70) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      140883 ops,   24829 (avg:   14748) ops/sec, 1.52GB/sec (avg: 922.45MB/sec), 898.14 (avg: 1306.34) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      155885 ops,   14999 (avg:   14772) ops/sec, 938.12MB/sec (avg: 923.93MB/sec), 920.30 (avg: 1269.19) msec latency[RUN #1 39%,  11 secs] 16 threads 25 conns:      166756 ops,   10866 (avg:   14434) ops/sec, 679.63MB/sec (avg: 902.78MB/sec), 1424.40 (avg: 1279.31) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      179556 ops,   12786 (avg:   14303) ops/sec, 799.73MB/sec (avg: 894.56MB/sec), 1658.45 (avg: 1306.34) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      195501 ops,   15942 (avg:   14424) ops/sec, 997.08MB/sec (avg: 902.13MB/sec), 1517.99 (avg: 1323.60) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:      209956 ops,   14452 (avg:   14426) ops/sec, 903.91MB/sec (avg: 902.25MB/sec), 1239.91 (avg: 1317.84) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      225956 ops,   15997 (avg:   14527) ops/sec, 1000.52MB/sec (avg: 908.57MB/sec), 1327.12 (avg: 1318.50) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      248185 ops,   22225 (avg:   14992) ops/sec, 1.36GB/sec (avg: 937.66MB/sec), 1015.96 (avg: 1291.40) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      270874 ops,   22684 (avg:   15430) ops/sec, 1.39GB/sec (avg: 965.07MB/sec), 908.20 (avg: 1259.30) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      297796 ops,   26916 (avg:   16049) ops/sec, 1.64GB/sec (avg: 1003.79MB/sec), 778.67 (avg: 1215.85) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      322080 ops,   24279 (avg:   16470) ops/sec, 1.48GB/sec (avg: 1.01GB/sec), 826.62 (avg: 1186.50) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      344819 ops,   22735 (avg:   16775) ops/sec, 1.39GB/sec (avg: 1.02GB/sec), 812.50 (avg: 1161.84) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      366623 ops,   21797 (avg:   17008) ops/sec, 1.33GB/sec (avg: 1.04GB/sec), 983.31 (avg: 1151.22) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      389156 ops,   22527 (avg:   17253) ops/sec, 1.38GB/sec (avg: 1.05GB/sec), 866.77 (avg: 1134.75) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      407462 ops,   18302 (avg:   17297) ops/sec, 1.12GB/sec (avg: 1.06GB/sec), 985.20 (avg: 1128.03) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      434387 ops,   23540 (avg:   17586) ops/sec, 1.44GB/sec (avg: 1.07GB/sec), 900.29 (avg: 1113.92) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      453009 ops,   18618 (avg:   17626) ops/sec, 1.14GB/sec (avg: 1.08GB/sec), 992.44 (avg: 1108.92) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      473108 ops,   19650 (avg:   17704) ops/sec, 1.20GB/sec (avg: 1.08GB/sec), 1028.48 (avg: 1105.51) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      486512 ops,   13401 (avg:   17549) ops/sec, 838.20MB/sec (avg: 1.07GB/sec), 1295.60 (avg: 1110.74) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      512326 ops,   23664 (avg:   17780) ops/sec, 1.45GB/sec (avg: 1.09GB/sec), 1030.58 (avg: 1106.70) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      532928 ops,   21465 (avg:   17899) ops/sec, 1.31GB/sec (avg: 1.09GB/sec), 900.47 (avg: 1098.73) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      557981 ops,   21465 (avg:   18587) ops/sec, 1.31GB/sec (avg: 1.14GB/sec), 900.47 (avg: 1087.74) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         8974.33          ---          ---      1087.23835       974.84700      2441.21500      3031.03900    574776.35 
Gets         8963.51      8963.51         0.00      1088.25370       983.03900      2473.98300      3096.57500    574039.12 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      17937.84      8963.51         0.00      1087.74578       978.94300      2457.59900      3063.80700   1148815.47 
