Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      382055 ops,  380388 (avg:  380388) ops/sec, 201.76MB/sec (avg: 201.76MB/sec), 51.58 (avg: 51.58) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      720286 ops,  337057 (avg:  358732) ops/sec, 178.77MB/sec (avg: 190.27MB/sec), 58.23 (avg: 54.70) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1153818 ops,  433460 (avg:  383579) ops/sec, 229.91MB/sec (avg: 203.45MB/sec), 47.16 (avg: 51.87) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1629252 ops,  475358 (avg:  406481) ops/sec, 252.14MB/sec (avg: 215.60MB/sec), 42.13 (avg: 49.03) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2114938 ops,  484387 (avg:  422070) ops/sec, 256.91MB/sec (avg: 223.87MB/sec), 41.19 (avg: 47.23) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2569064 ops,  454055 (avg:  427392) ops/sec, 240.83MB/sec (avg: 226.69MB/sec), 43.63 (avg: 46.59) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     3013506 ops,  444065 (avg:  429772) ops/sec, 235.52MB/sec (avg: 227.95MB/sec), 45.17 (avg: 46.38) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3482930 ops,  467555 (avg:  434504) ops/sec, 247.98MB/sec (avg: 230.46MB/sec), 42.98 (avg: 45.92) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     4007186 ops,  524167 (avg:  444451) ops/sec, 278.02MB/sec (avg: 235.73MB/sec), 38.04 (avg: 44.89) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     4543386 ops,  536117 (avg:  453604) ops/sec, 284.35MB/sec (avg: 240.59MB/sec), 33.05 (avg: 43.49) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     5024938 ops,  481480 (avg:  456135) ops/sec, 255.38MB/sec (avg: 241.93MB/sec), 40.01 (avg: 43.16) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     5535982 ops,  510965 (avg:  460698) ops/sec, 271.02MB/sec (avg: 244.35MB/sec), 41.07 (avg: 42.97) msec latency[RUN #1 43%,  13 secs] 16 threads 25 conns:     6000390 ops,  459640 (avg:  460616) ops/sec, 243.80MB/sec (avg: 244.31MB/sec), 43.76 (avg: 43.03) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     6523166 ops,  517984 (avg:  464741) ops/sec, 274.73MB/sec (avg: 246.50MB/sec), 40.13 (avg: 42.80) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     7076836 ops,  549183 (avg:  470400) ops/sec, 291.29MB/sec (avg: 249.50MB/sec), 36.05 (avg: 42.27) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     7586750 ops,  482130 (avg:  471170) ops/sec, 255.73MB/sec (avg: 249.91MB/sec), 41.33 (avg: 42.21) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     8027800 ops,  437479 (avg:  469185) ops/sec, 232.03MB/sec (avg: 248.86MB/sec), 46.26 (avg: 42.43) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     8665565 ops,  602928 (avg:  476972) ops/sec, 319.79MB/sec (avg: 252.99MB/sec), 33.31 (avg: 41.76) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     9289898 ops,  620998 (avg:  484524) ops/sec, 329.37MB/sec (avg: 256.99MB/sec), 32.25 (avg: 41.12) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     9893754 ops,  570544 (avg:  489024) ops/sec, 302.60MB/sec (avg: 259.38MB/sec), 34.69 (avg: 40.73) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    10435518 ops,  503839 (avg:  489772) ops/sec, 267.22MB/sec (avg: 259.77MB/sec), 38.35 (avg: 40.60) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:    11029886 ops,  594264 (avg:  494457) ops/sec, 315.21MB/sec (avg: 262.26MB/sec), 35.29 (avg: 40.32) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    11477082 ops,  447116 (avg:  492425) ops/sec, 237.15MB/sec (avg: 261.18MB/sec), 43.62 (avg: 40.45) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    11952090 ops,  449788 (avg:  490577) ops/sec, 238.55MB/sec (avg: 260.20MB/sec), 44.99 (avg: 40.63) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    12391940 ops,  437665 (avg:  488481) ops/sec, 232.14MB/sec (avg: 259.09MB/sec), 45.47 (avg: 40.80) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    12937400 ops,  514698 (avg:  489532) ops/sec, 273.00MB/sec (avg: 259.65MB/sec), 39.37 (avg: 40.74) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:    13592086 ops,  651242 (avg:  495458) ops/sec, 345.42MB/sec (avg: 262.79MB/sec), 30.47 (avg: 40.24) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    14064340 ops,  445565 (avg:  493602) ops/sec, 236.33MB/sec (avg: 261.80MB/sec), 44.88 (avg: 40.40) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    14454498 ops,  388165 (avg:  490010) ops/sec, 205.87MB/sec (avg: 259.90MB/sec), 51.21 (avg: 40.69) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    14635248 ops,  388165 (avg:  487511) ops/sec, 205.87MB/sec (avg: 258.57MB/sec), 51.21 (avg: 41.04) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       243447.23          ---          ---        41.03554        34.30300       231.42300       288.76700    132816.87 
Gets       243433.91    243433.91         0.00        41.03779        34.30300       231.42300       288.76700    131620.32 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     486881.15    243433.91         0.00        41.03667        34.30300       231.42300       288.76700    264437.20 
