Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      266403 ops,  265992 (avg:  265992) ops/sec, 141.08MB/sec (avg: 141.08MB/sec), 72.31 (avg: 72.31) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      575044 ops,  308389 (avg:  287183) ops/sec, 163.57MB/sec (avg: 152.32MB/sec), 65.28 (avg: 68.54) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      957552 ops,  382451 (avg:  318917) ops/sec, 202.85MB/sec (avg: 169.15MB/sec), 51.90 (avg: 61.89) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1327692 ops,  370088 (avg:  331703) ops/sec, 196.30MB/sec (avg: 175.94MB/sec), 55.45 (avg: 60.09) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1694492 ops,  366745 (avg:  338709) ops/sec, 194.53MB/sec (avg: 179.65MB/sec), 53.48 (avg: 58.66) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2092374 ops,  397819 (avg:  348557) ops/sec, 211.00MB/sec (avg: 184.88MB/sec), 50.62 (avg: 57.13) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     2498192 ops,  405751 (avg:  356725) ops/sec, 215.21MB/sec (avg: 189.21MB/sec), 49.52 (avg: 55.89) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2872240 ops,  373705 (avg:  358849) ops/sec, 198.21MB/sec (avg: 190.33MB/sec), 53.57 (avg: 55.59) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     3242654 ops,  370354 (avg:  360126) ops/sec, 196.42MB/sec (avg: 191.01MB/sec), 46.65 (avg: 54.57) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     3523922 ops,  274700 (avg:  351404) ops/sec, 145.70MB/sec (avg: 186.38MB/sec), 73.72 (avg: 56.10) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     3791526 ops,  267087 (avg:  343745) ops/sec, 141.66MB/sec (avg: 182.32MB/sec), 69.90 (avg: 57.07) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     4162796 ops,  356276 (avg:  344827) ops/sec, 188.97MB/sec (avg: 182.89MB/sec), 60.12 (avg: 57.34) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     4543716 ops,  380193 (avg:  347537) ops/sec, 201.65MB/sec (avg: 184.33MB/sec), 50.37 (avg: 56.76) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     4963796 ops,  406654 (avg:  351866) ops/sec, 215.69MB/sec (avg: 186.63MB/sec), 51.96 (avg: 56.35) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     5370414 ops,  406052 (avg:  355457) ops/sec, 215.38MB/sec (avg: 188.53MB/sec), 48.78 (avg: 55.78) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     5804988 ops,  399197 (avg:  358397) ops/sec, 211.74MB/sec (avg: 190.09MB/sec), 48.54 (avg: 55.24) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     6227706 ops,  418535 (avg:  361927) ops/sec, 222.00MB/sec (avg: 191.97MB/sec), 47.09 (avg: 54.68) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     6653206 ops,  413110 (avg:  364818) ops/sec, 219.11MB/sec (avg: 193.50MB/sec), 50.02 (avg: 54.39) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     7141136 ops,  477901 (avg:  370813) ops/sec, 253.49MB/sec (avg: 196.68MB/sec), 44.12 (avg: 53.69) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     7827658 ops,  686432 (avg:  386395) ops/sec, 364.08MB/sec (avg: 204.94MB/sec), 28.93 (avg: 51.51) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     8374236 ops,  524600 (avg:  393155) ops/sec, 278.23MB/sec (avg: 208.53MB/sec), 36.93 (avg: 50.56) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     8846750 ops,  442379 (avg:  395506) ops/sec, 234.64MB/sec (avg: 209.78MB/sec), 44.36 (avg: 50.23) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:     9312468 ops,  459775 (avg:  398290) ops/sec, 243.86MB/sec (avg: 211.25MB/sec), 43.08 (avg: 49.87) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     9737684 ops,  395571 (avg:  398170) ops/sec, 209.80MB/sec (avg: 211.19MB/sec), 51.35 (avg: 49.94) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    10101696 ops,  363750 (avg:  396817) ops/sec, 192.92MB/sec (avg: 210.47MB/sec), 53.37 (avg: 50.06) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    10487198 ops,  369858 (avg:  395757) ops/sec, 196.17MB/sec (avg: 209.91MB/sec), 54.87 (avg: 50.24) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    10837298 ops,  350035 (avg:  394094) ops/sec, 185.66MB/sec (avg: 209.03MB/sec), 58.40 (avg: 50.50) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    11299608 ops,  462233 (avg:  396485) ops/sec, 245.17MB/sec (avg: 210.29MB/sec), 45.98 (avg: 50.32) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    11648636 ops,  348054 (avg:  394839) ops/sec, 184.60MB/sec (avg: 209.42MB/sec), 55.70 (avg: 50.48) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    11816026 ops,  348054 (avg:  393568) ops/sec, 184.60MB/sec (avg: 208.75MB/sec), 55.70 (avg: 50.84) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       196527.67          ---          ---        50.83510        41.72700       252.92700       317.43900    107218.88 
Gets       196514.34    196514.34         0.00        50.83855        41.72700       252.92700       317.43900    106252.09 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     393042.01    196514.34         0.00        50.83682        41.72700       252.92700       317.43900    213470.97 
