Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       19226 ops,   19525 (avg:   19525) ops/sec, 611.01MB/sec (avg: 611.01MB/sec), 598.04 (avg: 598.04) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:       52081 ops,   32849 (avg:   26239) ops/sec, 1.00GB/sec (avg: 821.12MB/sec), 591.94 (avg: 594.19) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:       84081 ops,   31939 (avg:   28151) ops/sec, 999.49MB/sec (avg: 880.95MB/sec), 680.11 (avg: 626.89) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      110499 ops,   26413 (avg:   27715) ops/sec, 826.58MB/sec (avg: 867.31MB/sec), 689.98 (avg: 641.98) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      153699 ops,   40631 (avg:   30434) ops/sec, 1.24GB/sec (avg: 952.41MB/sec), 535.29 (avg: 611.99) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      178291 ops,   24587 (avg:   29468) ops/sec, 769.42MB/sec (avg: 922.15MB/sec), 734.38 (avg: 628.87) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      207281 ops,   27301 (avg:   29144) ops/sec, 854.35MB/sec (avg: 912.03MB/sec), 737.59 (avg: 644.08) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      229681 ops,   22378 (avg:   28309) ops/sec, 700.30MB/sec (avg: 885.91MB/sec), 864.94 (avg: 665.62) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:      269679 ops,   39991 (avg:   29591) ops/sec, 1.22GB/sec (avg: 926.03MB/sec), 631.36 (avg: 660.54) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      301675 ops,   31684 (avg:   29800) ops/sec, 991.50MB/sec (avg: 932.56MB/sec), 541.17 (avg: 647.88) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      329559 ops,   27879 (avg:   29627) ops/sec, 872.44MB/sec (avg: 927.15MB/sec), 750.61 (avg: 656.57) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:      357681 ops,   28116 (avg:   29503) ops/sec, 879.87MB/sec (avg: 923.25MB/sec), 679.40 (avg: 658.36) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      391274 ops,   33586 (avg:   29814) ops/sec, 1.03GB/sec (avg: 932.99MB/sec), 657.82 (avg: 658.32) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:      422499 ops,   29358 (avg:   29780) ops/sec, 918.74MB/sec (avg: 931.92MB/sec), 615.47 (avg: 655.15) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      453681 ops,   31176 (avg:   29872) ops/sec, 975.63MB/sec (avg: 934.80MB/sec), 673.30 (avg: 656.40) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:      482481 ops,   27114 (avg:   29692) ops/sec, 848.51MB/sec (avg: 929.16MB/sec), 707.45 (avg: 659.45) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:      512099 ops,   29612 (avg:   29687) ops/sec, 926.68MB/sec (avg: 929.02MB/sec), 705.65 (avg: 662.12) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      543593 ops,   31488 (avg:   29786) ops/sec, 985.38MB/sec (avg: 932.11MB/sec), 659.96 (avg: 661.99) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:      587908 ops,   44306 (avg:   30540) ops/sec, 1.35GB/sec (avg: 955.72MB/sec), 489.38 (avg: 648.98) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      624639 ops,   36723 (avg:   30845) ops/sec, 1.12GB/sec (avg: 965.27MB/sec), 533.22 (avg: 642.17) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:      656099 ops,   31454 (avg:   30874) ops/sec, 984.30MB/sec (avg: 966.17MB/sec), 567.45 (avg: 638.59) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:      695276 ops,   39169 (avg:   31247) ops/sec, 1.20GB/sec (avg: 977.84MB/sec), 549.28 (avg: 633.56) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      739291 ops,   44006 (avg:   31796) ops/sec, 1.34GB/sec (avg: 995.01MB/sec), 471.52 (avg: 623.91) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:      782405 ops,   43105 (avg:   32262) ops/sec, 1.32GB/sec (avg: 1009.61MB/sec), 474.89 (avg: 615.70) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:      848861 ops,   66443 (avg:   33616) ops/sec, 2.03GB/sec (avg: 1.03GB/sec), 303.03 (avg: 591.22) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:      893681 ops,   44810 (avg:   34043) ops/sec, 1.37GB/sec (avg: 1.04GB/sec), 411.60 (avg: 582.21) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:      924899 ops,   31212 (avg:   33939) ops/sec, 976.74MB/sec (avg: 1.04GB/sec), 616.01 (avg: 583.35) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:      958468 ops,   33562 (avg:   33925) ops/sec, 1.03GB/sec (avg: 1.04GB/sec), 641.20 (avg: 585.38) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:      989507 ops,   31033 (avg:   33827) ops/sec, 971.14MB/sec (avg: 1.03GB/sec), 576.77 (avg: 585.11) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     1034740 ops,   58430 (avg:   34461) ops/sec, 1.79GB/sec (avg: 1.05GB/sec), 497.89 (avg: 581.30) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1040155 ops,   58430 (avg:   34641) ops/sec, 1.79GB/sec (avg: 1.06GB/sec), 497.89 (avg: 580.29) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17006.27          ---          ---       580.17586       585.72700       901.11900       950.27100    544997.06 
Gets        16992.98     16992.98         0.00       580.41746       589.82300       913.40700       974.84700    544487.71 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      33999.24     16992.98         0.00       580.29664       585.72700       909.31100       970.75100   1089484.77 
