Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         218 ops,     400 (avg:     400) ops/sec, 25.02MB/sec (avg: 25.02MB/sec), 530.97 (avg: 530.97) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        4396 ops,    4169 (avg:    2841) ops/sec, 260.78MB/sec (avg: 177.74MB/sec), 1122.22 (avg: 1092.90) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       27879 ops,   23478 (avg:   10945) ops/sec, 1.43GB/sec (avg: 684.58MB/sec), 1597.38 (avg: 1517.83) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       46074 ops,   18191 (avg:   12988) ops/sec, 1.11GB/sec (avg: 812.36MB/sec), 1048.44 (avg: 1332.47) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       62569 ops,   16492 (avg:   13759) ops/sec, 1.01GB/sec (avg: 860.55MB/sec), 1068.61 (avg: 1262.91) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       80169 ops,   17597 (avg:   14451) ops/sec, 1.07GB/sec (avg: 903.83MB/sec), 1245.68 (avg: 1259.13) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:      106515 ops,   26341 (avg:   16267) ops/sec, 1.61GB/sec (avg: 1017.42MB/sec), 873.51 (avg: 1163.75) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      131351 ops,   24831 (avg:   17402) ops/sec, 1.52GB/sec (avg: 1.06GB/sec), 786.95 (avg: 1092.50) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:      155265 ops,   23909 (avg:   18163) ops/sec, 1.46GB/sec (avg: 1.11GB/sec), 738.01 (avg: 1037.90) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      179369 ops,   24100 (avg:   18785) ops/sec, 1.47GB/sec (avg: 1.15GB/sec), 937.33 (avg: 1024.39) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      206102 ops,   26711 (avg:   19537) ops/sec, 1.63GB/sec (avg: 1.19GB/sec), 694.28 (avg: 981.57) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      228969 ops,   22862 (avg:   19825) ops/sec, 1.40GB/sec (avg: 1.21GB/sec), 835.07 (avg: 966.94) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      249599 ops,   20626 (avg:   19889) ops/sec, 1.26GB/sec (avg: 1.21GB/sec), 925.56 (avg: 963.52) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      268934 ops,   19286 (avg:   19844) ops/sec, 1.18GB/sec (avg: 1.21GB/sec), 1080.78 (avg: 971.95) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:      289250 ops,   20285 (avg:   19875) ops/sec, 1.24GB/sec (avg: 1.21GB/sec), 908.56 (avg: 967.50) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      309479 ops,   20225 (avg:   19897) ops/sec, 1.24GB/sec (avg: 1.22GB/sec), 1021.21 (avg: 971.01) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      325479 ops,   15997 (avg:   19661) ops/sec, 1000.53MB/sec (avg: 1.20GB/sec), 1057.95 (avg: 975.28) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      343767 ops,   18285 (avg:   19583) ops/sec, 1.12GB/sec (avg: 1.20GB/sec), 1231.47 (avg: 988.91) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      361944 ops,   18173 (avg:   19507) ops/sec, 1.11GB/sec (avg: 1.19GB/sec), 992.05 (avg: 989.07) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      379879 ops,   17932 (avg:   19426) ops/sec, 1.10GB/sec (avg: 1.19GB/sec), 1212.57 (avg: 999.62) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      396945 ops,   17063 (avg:   19311) ops/sec, 1.04GB/sec (avg: 1.18GB/sec), 1059.98 (avg: 1002.21) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      413556 ops,   16608 (avg:   19186) ops/sec, 1.01GB/sec (avg: 1.17GB/sec), 1280.66 (avg: 1013.40) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      433427 ops,   19835 (avg:   19215) ops/sec, 1.21GB/sec (avg: 1.17GB/sec), 1042.62 (avg: 1014.74) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      451777 ops,   18339 (avg:   19178) ops/sec, 1.12GB/sec (avg: 1.17GB/sec), 1149.73 (avg: 1020.22) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      472670 ops,   18089 (avg:   19127) ops/sec, 1.10GB/sec (avg: 1.17GB/sec), 953.48 (avg: 1017.27) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      484790 ops,   12118 (avg:   18854) ops/sec, 757.90MB/sec (avg: 1.15GB/sec), 1388.70 (avg: 1026.56) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      502068 ops,   16712 (avg:   18771) ops/sec, 1.02GB/sec (avg: 1.15GB/sec), 1444.81 (avg: 1040.95) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      517489 ops,   15418 (avg:   18650) ops/sec, 964.38MB/sec (avg: 1.14GB/sec), 1164.63 (avg: 1044.64) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      538421 ops,   20897 (avg:   18729) ops/sec, 1.28GB/sec (avg: 1.14GB/sec), 1182.86 (avg: 1050.01) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      556866 ops,   18779 (avg:   18730) ops/sec, 1.15GB/sec (avg: 1.14GB/sec), 1004.75 (avg: 1048.51) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      583320 ops,   90768 (avg:   19430) ops/sec, 5.54GB/sec (avg: 1.19GB/sec), 839.44 (avg: 1039.03) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      584113 ops,   90768 (avg:   19456) ops/sec, 5.54GB/sec (avg: 1.19GB/sec), 839.44 (avg: 1038.36) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         9423.28          ---          ---      1037.89651      1007.61500      2023.42300      2473.98300    603530.08 
Gets         9412.71      9412.71         0.00      1038.83133      1011.71100      2056.19100      2490.36700    602806.71 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      18835.99      9412.71         0.00      1038.36372      1007.61500      2039.80700      2490.36700   1206336.79 
