Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         460 ops,     681 (avg:     383) ops/sec, 85.28MB/sec (avg: 47.96MB/sec), 1115.74 (avg: 1115.74) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        3576 ops,    3094 (avg:    1620) ops/sec, 386.93MB/sec (avg: 202.67MB/sec), 1633.87 (avg: 1567.22) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        7975 ops,    4398 (avg:    2487) ops/sec, 549.98MB/sec (avg: 311.01MB/sec), 2749.22 (avg: 2219.21) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       17233 ops,    9256 (avg:    4096) ops/sec, 1.13GB/sec (avg: 512.26MB/sec), 3661.86 (avg: 2994.24) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       24155 ops,    6198 (avg:    4537) ops/sec, 775.13MB/sec (avg: 567.40MB/sec), 3657.60 (avg: 3184.34) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       28453 ops,    4297 (avg:    4499) ops/sec, 537.36MB/sec (avg: 562.65MB/sec), 2850.47 (avg: 3133.90) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:       33208 ops,    4436 (avg:    4490) ops/sec, 554.73MB/sec (avg: 561.50MB/sec), 3320.92 (avg: 3160.68) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       40155 ops,    6945 (avg:    4782) ops/sec, 868.55MB/sec (avg: 598.08MB/sec), 3860.87 (avg: 3281.82) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       49611 ops,    9032 (avg:    5254) ops/sec, 1.10GB/sec (avg: 657.00MB/sec), 3391.18 (avg: 3302.66) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       57193 ops,    7580 (avg:    5476) ops/sec, 947.93MB/sec (avg: 684.86MB/sec), 2603.37 (avg: 3209.96) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       66039 ops,    8385 (avg:    5743) ops/sec, 1.02GB/sec (avg: 718.24MB/sec), 2408.15 (avg: 3102.56) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:       73857 ops,    7816 (avg:    5909) ops/sec, 977.44MB/sec (avg: 738.98MB/sec), 2539.39 (avg: 3042.94) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       83044 ops,    9165 (avg:    6151) ops/sec, 1.12GB/sec (avg: 769.21MB/sec), 2379.85 (avg: 2969.59) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:       89508 ops,    6462 (avg:    6172) ops/sec, 808.16MB/sec (avg: 771.89MB/sec), 2524.52 (avg: 2937.44) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:       99136 ops,    9059 (avg:    6370) ops/sec, 1.11GB/sec (avg: 796.54MB/sec), 2492.85 (avg: 2894.27) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      106544 ops,    7406 (avg:    6432) ops/sec, 926.16MB/sec (avg: 804.37MB/sec), 2536.37 (avg: 2869.38) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      114833 ops,    7766 (avg:    6513) ops/sec, 971.16MB/sec (avg: 814.47MB/sec), 2448.06 (avg: 2838.97) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      123560 ops,    8724 (avg:    6632) ops/sec, 1.07GB/sec (avg: 829.31MB/sec), 2559.99 (avg: 2819.26) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:      133720 ops,    9567 (avg:    6790) ops/sec, 1.17GB/sec (avg: 849.11MB/sec), 2330.76 (avg: 2782.15) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      141048 ops,    7323 (avg:    6816) ops/sec, 915.73MB/sec (avg: 852.33MB/sec), 2319.86 (avg: 2758.13) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      150555 ops,    9505 (avg:    6940) ops/sec, 1.16GB/sec (avg: 867.83MB/sec), 2334.07 (avg: 2731.35) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      158948 ops,    8391 (avg:    7004) ops/sec, 1.02GB/sec (avg: 875.83MB/sec), 2388.11 (avg: 2713.23) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      169402 ops,   10452 (avg:    7149) ops/sec, 1.28GB/sec (avg: 894.03MB/sec), 2161.12 (avg: 2679.16) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      175206 ops,    5803 (avg:    7095) ops/sec, 725.64MB/sec (avg: 887.21MB/sec), 2217.87 (avg: 2663.88) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      183294 ops,    8086 (avg:    7133) ops/sec, 1011.16MB/sec (avg: 892.03MB/sec), 2452.38 (avg: 2654.54) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      189363 ops,    6066 (avg:    7093) ops/sec, 758.59MB/sec (avg: 887.03MB/sec), 2885.96 (avg: 2661.96) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      197673 ops,    8307 (avg:    7137) ops/sec, 1.01GB/sec (avg: 892.52MB/sec), 2831.09 (avg: 2669.07) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      204955 ops,    7212 (avg:    7140) ops/sec, 901.92MB/sec (avg: 892.85MB/sec), 2716.42 (avg: 2670.75) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      214471 ops,   10400 (avg:    7240) ops/sec, 1.27GB/sec (avg: 905.44MB/sec), 2560.56 (avg: 2665.86) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      223209 ops,   20689 (avg:    7430) ops/sec, 2.53GB/sec (avg: 929.08MB/sec), 2383.18 (avg: 2654.80) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      236548 ops,   20689 (avg:    7873) ops/sec, 2.53GB/sec (avg: 984.49MB/sec), 2383.18 (avg: 2618.15) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3680.82          ---          ---      2614.98820      2490.36700      4489.21500      5308.41500    471319.76 
Gets         3669.31      3669.31         0.00      2621.34995      2473.98300      4554.75100      5373.95100    469827.43 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       7350.13      3669.31         0.00      2618.16550      2490.36700      4521.98300      5341.18300    941147.19 
