Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      248238 ops,  247396 (avg:  247396) ops/sec, 252.26MB/sec (avg: 252.26MB/sec), 66.84 (avg: 66.84) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      557120 ops,  302530 (avg:  275202) ops/sec, 308.47MB/sec (avg: 280.61MB/sec), 66.13 (avg: 66.44) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      972055 ops,  414881 (avg:  321390) ops/sec, 423.02MB/sec (avg: 327.70MB/sec), 51.57 (avg: 60.10) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1341511 ops,  369408 (avg:  333323) ops/sec, 376.67MB/sec (avg: 339.87MB/sec), 53.72 (avg: 58.34) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1767538 ops,  405499 (avg:  348264) ops/sec, 413.46MB/sec (avg: 355.10MB/sec), 50.66 (avg: 56.49) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     2209394 ops,  408689 (avg:  358875) ops/sec, 416.72MB/sec (avg: 365.92MB/sec), 47.00 (avg: 54.59) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2726977 ops,  493413 (avg:  378462) ops/sec, 503.10MB/sec (avg: 385.89MB/sec), 40.70 (avg: 51.96) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3232482 ops,  499514 (avg:  393370) ops/sec, 509.30MB/sec (avg: 401.09MB/sec), 39.83 (avg: 50.06) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3617312 ops,  384774 (avg:  392437) ops/sec, 392.33MB/sec (avg: 400.14MB/sec), 52.04 (avg: 50.27) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3972241 ops,  354881 (avg:  388761) ops/sec, 361.86MB/sec (avg: 396.39MB/sec), 57.55 (avg: 50.92) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     4305992 ops,  304040 (avg:  380542) ops/sec, 310.01MB/sec (avg: 388.01MB/sec), 63.78 (avg: 51.92) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     4648918 ops,  331971 (avg:  376479) ops/sec, 338.48MB/sec (avg: 383.87MB/sec), 58.33 (avg: 52.39) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     4911460 ops,  244678 (avg:  365942) ops/sec, 249.48MB/sec (avg: 373.13MB/sec), 81.64 (avg: 53.95) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     5285119 ops,  373288 (avg:  366452) ops/sec, 380.63MB/sec (avg: 373.65MB/sec), 54.54 (avg: 53.99) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     5910966 ops,  611178 (avg:  382675) ops/sec, 623.19MB/sec (avg: 390.19MB/sec), 33.90 (avg: 51.87) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     6342275 ops,  431261 (avg:  385630) ops/sec, 439.73MB/sec (avg: 393.20MB/sec), 45.82 (avg: 51.46) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     6805302 ops,  454424 (avg:  389643) ops/sec, 463.34MB/sec (avg: 397.29MB/sec), 45.62 (avg: 51.06) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     7200672 ops,  374541 (avg:  388783) ops/sec, 381.90MB/sec (avg: 396.42MB/sec), 53.22 (avg: 51.18) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     7734418 ops,  516523 (avg:  395533) ops/sec, 526.66MB/sec (avg: 403.30MB/sec), 39.02 (avg: 50.34) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     8319728 ops,  585244 (avg:  404764) ops/sec, 596.72MB/sec (avg: 412.71MB/sec), 33.18 (avg: 49.13) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     8878253 ops,  536783 (avg:  411125) ops/sec, 547.33MB/sec (avg: 419.20MB/sec), 38.72 (avg: 48.48) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     9557074 ops,  646250 (avg:  422031) ops/sec, 658.93MB/sec (avg: 430.32MB/sec), 29.45 (avg: 47.13) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:    10079290 ops,  473881 (avg:  424437) ops/sec, 483.17MB/sec (avg: 432.77MB/sec), 40.48 (avg: 46.78) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:    10533922 ops,  454577 (avg:  425655) ops/sec, 463.50MB/sec (avg: 434.01MB/sec), 45.54 (avg: 46.73) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:    11034190 ops,  500211 (avg:  428551) ops/sec, 510.04MB/sec (avg: 436.96MB/sec), 42.29 (avg: 46.53) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:    11460996 ops,  426754 (avg:  428484) ops/sec, 435.13MB/sec (avg: 436.90MB/sec), 45.17 (avg: 46.48) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:    12036270 ops,  552217 (avg:  433122) ops/sec, 563.04MB/sec (avg: 441.62MB/sec), 37.41 (avg: 46.04) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:    12422104 ops,  385784 (avg:  431478) ops/sec, 393.36MB/sec (avg: 439.95MB/sec), 51.87 (avg: 46.22) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    12883421 ops,  461260 (avg:  432478) ops/sec, 470.32MB/sec (avg: 440.97MB/sec), 46.11 (avg: 46.22) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    12911622 ops,  461260 (avg:  430098) ops/sec, 470.32MB/sec (avg: 438.54MB/sec), 46.11 (avg: 46.51) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       214752.80          ---          ---        46.50986        38.39900       236.54300       311.29500    224748.14 
Gets       214739.48    214739.48         0.00        46.51196        38.39900       236.54300       311.29500    223685.49 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     429492.28    214739.48         0.00        46.51091        38.39900       236.54300       311.29500    448433.63 
