Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      137150 ops,  138875 (avg:  138875) ops/sec, 1.07GB/sec (avg: 1.07GB/sec), 134.10 (avg: 134.10) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      266402 ops,  129234 (avg:  134024) ops/sec, 1015.21MB/sec (avg: 1.03GB/sec), 157.04 (avg: 145.23) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      380680 ops,  114261 (avg:  127409) ops/sec, 897.59MB/sec (avg: 1000.87MB/sec), 170.70 (avg: 152.87) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      480605 ops,   99802 (avg:  120480) ops/sec, 784.00MB/sec (avg: 946.44MB/sec), 198.43 (avg: 162.35) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      612680 ops,  132055 (avg:  122800) ops/sec, 1.01GB/sec (avg: 964.67MB/sec), 157.49 (avg: 161.30) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      768680 ops,  155554 (avg:  128282) ops/sec, 1.19GB/sec (avg: 1007.73MB/sec), 124.76 (avg: 153.88) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      908670 ops,  139968 (avg:  129954) ops/sec, 1.07GB/sec (avg: 1020.86MB/sec), 144.41 (avg: 152.42) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:     1030095 ops,  121402 (avg:  128883) ops/sec, 953.69MB/sec (avg: 1012.46MB/sec), 163.53 (avg: 153.73) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1148185 ops,  118070 (avg:  127681) ops/sec, 927.51MB/sec (avg: 1003.01MB/sec), 172.21 (avg: 155.63) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1248670 ops,  100468 (avg:  124957) ops/sec, 789.24MB/sec (avg: 981.61MB/sec), 191.12 (avg: 158.49) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1345804 ops,   97119 (avg:  122424) ops/sec, 762.94MB/sec (avg: 961.72MB/sec), 207.96 (avg: 162.06) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1432670 ops,   86847 (avg:  119457) ops/sec, 682.24MB/sec (avg: 938.41MB/sec), 202.57 (avg: 164.52) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1540670 ops,  107976 (avg:  118573) ops/sec, 848.22MB/sec (avg: 931.47MB/sec), 206.82 (avg: 167.48) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1640670 ops,   99985 (avg:  117245) ops/sec, 785.44MB/sec (avg: 921.03MB/sec), 172.45 (avg: 167.78) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1808670 ops,  167976 (avg:  120629) ops/sec, 1.29GB/sec (avg: 947.61MB/sec), 131.27 (avg: 164.39) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1942720 ops,  134030 (avg:  121467) ops/sec, 1.03GB/sec (avg: 954.19MB/sec), 135.89 (avg: 162.43) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     2056170 ops,  113300 (avg:  120986) ops/sec, 890.04MB/sec (avg: 950.42MB/sec), 178.12 (avg: 163.29) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2168403 ops,  110466 (avg:  120392) ops/sec, 867.78MB/sec (avg: 945.75MB/sec), 189.11 (avg: 164.63) msec latency[RUN #1 63%,  19 secs] 16 threads 25 conns:     2293131 ops,  124630 (avg:  120615) ops/sec, 979.04MB/sec (avg: 947.51MB/sec), 153.32 (avg: 164.01) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2467807 ops,  170323 (avg:  123159) ops/sec, 1.31GB/sec (avg: 967.49MB/sec), 127.91 (avg: 161.46) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2571824 ops,  104002 (avg:  122249) ops/sec, 817.00MB/sec (avg: 960.34MB/sec), 182.92 (avg: 162.33) msec latency[RUN #1 73%,  22 secs] 16 threads 25 conns:     2700670 ops,  128827 (avg:  122547) ops/sec, 1012.02MB/sec (avg: 962.68MB/sec), 167.28 (avg: 162.56) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     2786551 ops,   83885 (avg:  120831) ops/sec, 658.96MB/sec (avg: 949.20MB/sec), 220.80 (avg: 164.36) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     2916670 ops,  129991 (avg:  121212) ops/sec, 1021.16MB/sec (avg: 952.19MB/sec), 167.21 (avg: 164.48) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3076670 ops,  150312 (avg:  122445) ops/sec, 1.15GB/sec (avg: 961.88MB/sec), 124.59 (avg: 162.41) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     3208670 ops,  131845 (avg:  122805) ops/sec, 1.01GB/sec (avg: 964.71MB/sec), 164.71 (avg: 162.50) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3308640 ops,   89338 (avg:  121430) ops/sec, 701.81MB/sec (avg: 953.91MB/sec), 196.25 (avg: 163.52) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     3423894 ops,  108017 (avg:  120925) ops/sec, 848.54MB/sec (avg: 949.94MB/sec), 192.99 (avg: 164.52) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3519394 ops,   94181 (avg:  120000) ops/sec, 739.85MB/sec (avg: 942.67MB/sec), 203.59 (avg: 165.58) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     3624805 ops,   94181 (avg:  120760) ops/sec, 739.85MB/sec (avg: 948.64MB/sec), 203.59 (avg: 165.91) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        60052.86          ---          ---       165.90428       148.47900       368.63900       393.21500    483217.79 
Gets        60039.54     60039.54         0.00       165.90639       148.47900       368.63900       393.21500    482817.20 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     120092.40     60039.54         0.00       165.90534       148.47900       368.63900       393.21500    966034.99 
