Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      205788 ops,  198445 (avg:  198445) ops/sec, 202.35MB/sec (avg: 202.35MB/sec), 87.25 (avg: 87.25) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      552099 ops,  346269 (avg:  271019) ops/sec, 353.06MB/sec (avg: 276.34MB/sec), 57.78 (avg: 68.76) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1068715 ops,  516548 (avg:  351869) ops/sec, 526.69MB/sec (avg: 358.78MB/sec), 39.77 (avg: 54.75) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1478208 ops,  409442 (avg:  366130) ops/sec, 417.49MB/sec (avg: 373.32MB/sec), 49.72 (avg: 53.36) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1874715 ops,  361665 (avg:  365177) ops/sec, 368.76MB/sec (avg: 372.35MB/sec), 54.20 (avg: 53.53) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2318348 ops,  443578 (avg:  377960) ops/sec, 452.29MB/sec (avg: 385.38MB/sec), 44.59 (avg: 51.82) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2835703 ops,  517291 (avg:  397493) ops/sec, 527.44MB/sec (avg: 405.30MB/sec), 39.67 (avg: 49.61) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3220397 ops,  375397 (avg:  394718) ops/sec, 382.75MB/sec (avg: 402.47MB/sec), 53.36 (avg: 50.05) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3667788 ops,  431292 (avg:  398844) ops/sec, 439.76MB/sec (avg: 406.67MB/sec), 47.12 (avg: 49.70) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     4119203 ops,  416563 (avg:  400711) ops/sec, 424.75MB/sec (avg: 408.58MB/sec), 45.39 (avg: 49.22) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     4785249 ops,  623062 (avg:  421656) ops/sec, 635.29MB/sec (avg: 429.93MB/sec), 31.80 (avg: 46.80) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     5347687 ops,  560743 (avg:  432950) ops/sec, 571.77MB/sec (avg: 441.45MB/sec), 35.02 (avg: 45.56) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     5789580 ops,  422872 (avg:  432164) ops/sec, 431.18MB/sec (avg: 440.65MB/sec), 48.80 (avg: 45.81) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     6106431 ops,  315586 (avg:  424036) ops/sec, 321.79MB/sec (avg: 432.36MB/sec), 62.01 (avg: 46.65) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:     6574599 ops,  441251 (avg:  425218) ops/sec, 449.91MB/sec (avg: 433.57MB/sec), 46.95 (avg: 46.67) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     7181496 ops,  606829 (avg:  436251) ops/sec, 618.75MB/sec (avg: 444.82MB/sec), 36.17 (avg: 45.78) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     7755122 ops,  539180 (avg:  442499) ops/sec, 549.77MB/sec (avg: 451.19MB/sec), 33.35 (avg: 44.86) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     8274768 ops,  519581 (avg:  446661) ops/sec, 529.77MB/sec (avg: 455.43MB/sec), 37.58 (avg: 44.41) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     8765134 ops,  460486 (avg:  447412) ops/sec, 469.53MB/sec (avg: 456.20MB/sec), 43.98 (avg: 44.38) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     9167438 ops,  394869 (avg:  444815) ops/sec, 402.62MB/sec (avg: 453.55MB/sec), 47.96 (avg: 44.54) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     9532638 ops,  358335 (avg:  440740) ops/sec, 365.36MB/sec (avg: 449.39MB/sec), 59.82 (avg: 45.12) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     9845605 ops,  312927 (avg:  435091) ops/sec, 319.07MB/sec (avg: 443.63MB/sec), 63.18 (avg: 45.70) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:    10178931 ops,  303605 (avg:  429007) ops/sec, 309.56MB/sec (avg: 437.43MB/sec), 64.14 (avg: 46.30) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:    10430856 ops,  251889 (avg:  421843) ops/sec, 256.83MB/sec (avg: 430.12MB/sec), 77.66 (avg: 47.06) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:    10836986 ops,  385377 (avg:  420352) ops/sec, 392.95MB/sec (avg: 428.60MB/sec), 54.55 (avg: 47.34) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:    11236927 ops,  399891 (avg:  419588) ops/sec, 407.74MB/sec (avg: 427.83MB/sec), 49.20 (avg: 47.41) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:    11673316 ops,  428725 (avg:  419922) ops/sec, 437.14MB/sec (avg: 428.17MB/sec), 48.90 (avg: 47.46) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:    12046843 ops,  364413 (avg:  417948) ops/sec, 371.56MB/sec (avg: 426.15MB/sec), 53.79 (avg: 47.66) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    12397292 ops,  342221 (avg:  415350) ops/sec, 348.94MB/sec (avg: 423.50MB/sec), 60.29 (avg: 48.02) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    12417292 ops,  342221 (avg:  413690) ops/sec, 348.94MB/sec (avg: 421.81MB/sec), 60.29 (avg: 48.37) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       206554.57          ---          ---        48.36741        39.93500       235.51900       270.33500    216168.17 
Gets       206541.24    206541.24         0.00        48.36959        39.93500       235.51900       270.33500    215145.83 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     413095.81    206541.24         0.00        48.36850        39.93500       235.51900       270.33500    431314.00 
