Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       31878 ops,   32205 (avg:   32205) ops/sec, 1007.82MB/sec (avg: 1007.82MB/sec), 458.19 (avg: 458.19) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:       62280 ops,   30396 (avg:   31296) ops/sec, 951.21MB/sec (avg: 979.37MB/sec), 574.77 (avg: 515.10) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      107244 ops,   41694 (avg:   34950) ops/sec, 1.27GB/sec (avg: 1.07GB/sec), 541.08 (avg: 525.99) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:      132884 ops,   25636 (avg:   32661) ops/sec, 802.24MB/sec (avg: 1022.08MB/sec), 621.73 (avg: 544.47) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      168416 ops,   33782 (avg:   32891) ops/sec, 1.03GB/sec (avg: 1.01GB/sec), 660.84 (avg: 569.02) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      208026 ops,   39604 (avg:   33988) ops/sec, 1.21GB/sec (avg: 1.04GB/sec), 547.59 (avg: 564.94) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      269416 ops,   57715 (avg:   37501) ops/sec, 1.76GB/sec (avg: 1.15GB/sec), 348.58 (avg: 515.64) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      304852 ops,   35431 (avg:   37248) ops/sec, 1.08GB/sec (avg: 1.14GB/sec), 478.23 (avg: 511.29) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:      356804 ops,   48857 (avg:   38583) ops/sec, 1.49GB/sec (avg: 1.18GB/sec), 458.16 (avg: 503.55) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      383158 ops,   26349 (avg:   37389) ops/sec, 824.58MB/sec (avg: 1.14GB/sec), 609.65 (avg: 510.85) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      423252 ops,   40087 (avg:   37629) ops/sec, 1.23GB/sec (avg: 1.15GB/sec), 587.84 (avg: 518.14) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      443109 ops,   19853 (avg:   36177) ops/sec, 621.30MB/sec (avg: 1.11GB/sec), 824.07 (avg: 531.85) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      468884 ops,   25771 (avg:   35392) ops/sec, 806.47MB/sec (avg: 1.08GB/sec), 868.04 (avg: 550.33) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      494484 ops,   25337 (avg:   34679) ops/sec, 792.90MB/sec (avg: 1.06GB/sec), 772.30 (avg: 561.83) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      522013 ops,   27524 (avg:   34210) ops/sec, 861.34MB/sec (avg: 1.05GB/sec), 750.67 (avg: 571.78) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      554452 ops,   28715 (avg:   33831) ops/sec, 898.60MB/sec (avg: 1.03GB/sec), 640.77 (avg: 575.82) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      587282 ops,   32825 (avg:   33774) ops/sec, 1.00GB/sec (avg: 1.03GB/sec), 691.36 (avg: 582.28) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      612052 ops,   24761 (avg:   33283) ops/sec, 774.87MB/sec (avg: 1.02GB/sec), 752.53 (avg: 589.17) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      644884 ops,   32827 (avg:   33260) ops/sec, 1.00GB/sec (avg: 1.02GB/sec), 660.61 (avg: 592.81) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      670045 ops,   22200 (avg:   32649) ops/sec, 694.72MB/sec (avg: 1021.71MB/sec), 766.40 (avg: 599.33) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      704852 ops,   34801 (avg:   32749) ops/sec, 1.06GB/sec (avg: 1.00GB/sec), 654.46 (avg: 602.05) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      723284 ops,   17341 (avg:   32024) ops/sec, 542.67MB/sec (avg: 1002.15MB/sec), 850.18 (avg: 608.37) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      756884 ops,   33595 (avg:   32090) ops/sec, 1.03GB/sec (avg: 1004.23MB/sec), 822.70 (avg: 617.89) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      796701 ops,   39811 (avg:   32405) ops/sec, 1.22GB/sec (avg: 1014.06MB/sec), 445.04 (avg: 609.25) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      848039 ops,   51331 (avg:   33144) ops/sec, 1.57GB/sec (avg: 1.01GB/sec), 446.35 (avg: 599.39) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      894537 ops,   43819 (avg:   33569) ops/sec, 1.34GB/sec (avg: 1.03GB/sec), 420.07 (avg: 590.07) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      938452 ops,   43904 (avg:   33943) ops/sec, 1.34GB/sec (avg: 1.04GB/sec), 474.59 (avg: 584.66) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      977684 ops,   36822 (avg:   34050) ops/sec, 1.13GB/sec (avg: 1.04GB/sec), 521.83 (avg: 582.14) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:     1012884 ops,   35194 (avg:   34089) ops/sec, 1.08GB/sec (avg: 1.04GB/sec), 579.42 (avg: 582.05) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1040048 ops,   35194 (avg:   34637) ops/sec, 1.08GB/sec (avg: 1.06GB/sec), 579.42 (avg: 582.35) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17005.93          ---          ---       582.24441       577.53500       954.36700      1187.83900    544986.37 
Gets        16992.71     16992.71         0.00       582.46443       569.34300       962.55900      1212.41500    544479.11 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      33998.64     16992.71         0.00       582.35440       573.43900       958.46300      1196.03100   1089465.48 
