Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       52787 ops,   55644 (avg:   55644) ops/sec, 871.88MB/sec (avg: 871.88MB/sec), 307.20 (avg: 307.20) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:      141582 ops,   88779 (avg:   72649) ops/sec, 1.36GB/sec (avg: 1.11GB/sec), 235.90 (avg: 262.48) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      221522 ops,   79925 (avg:   75117) ops/sec, 1.22GB/sec (avg: 1.15GB/sec), 242.64 (avg: 255.32) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      283831 ops,   62298 (avg:   71870) ops/sec, 976.14MB/sec (avg: 1.10GB/sec), 316.56 (avg: 268.76) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      365689 ops,   81656 (avg:   73851) ops/sec, 1.25GB/sec (avg: 1.13GB/sec), 251.40 (avg: 264.88) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      423433 ops,   57686 (avg:   71133) ops/sec, 903.89MB/sec (avg: 1.09GB/sec), 328.87 (avg: 273.60) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      475182 ops,   51738 (avg:   68343) ops/sec, 810.68MB/sec (avg: 1.05GB/sec), 379.09 (avg: 285.09) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      538799 ops,   63605 (avg:   67747) ops/sec, 996.63MB/sec (avg: 1.04GB/sec), 325.62 (avg: 289.88) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      602281 ops,   63352 (avg:   67255) ops/sec, 992.66MB/sec (avg: 1.03GB/sec), 322.77 (avg: 293.34) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      683860 ops,   81567 (avg:   68693) ops/sec, 1.25GB/sec (avg: 1.05GB/sec), 251.81 (avg: 288.39) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      746382 ops,   62511 (avg:   68129) ops/sec, 979.49MB/sec (avg: 1.04GB/sec), 298.68 (avg: 289.25) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      804281 ops,   57890 (avg:   67272) ops/sec, 907.07MB/sec (avg: 1.03GB/sec), 326.17 (avg: 291.91) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      892782 ops,   88490 (avg:   68910) ops/sec, 1.35GB/sec (avg: 1.05GB/sec), 251.48 (avg: 287.90) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:      979182 ops,   86388 (avg:   70163) ops/sec, 1.32GB/sec (avg: 1.07GB/sec), 212.32 (avg: 281.23) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1081188 ops,  101993 (avg:   72291) ops/sec, 1.56GB/sec (avg: 1.11GB/sec), 216.17 (avg: 275.09) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1150802 ops,   69605 (avg:   72123) ops/sec, 1.07GB/sec (avg: 1.10GB/sec), 255.56 (avg: 273.91) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1216662 ops,   65848 (avg:   71753) ops/sec, 1.01GB/sec (avg: 1.10GB/sec), 288.37 (avg: 274.70) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1293475 ops,   76473 (avg:   72017) ops/sec, 1.17GB/sec (avg: 1.10GB/sec), 262.51 (avg: 273.97) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1357659 ops,   64175 (avg:   71603) ops/sec, 1005.55MB/sec (avg: 1.10GB/sec), 321.12 (avg: 276.20) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1459182 ops,  101509 (avg:   73101) ops/sec, 1.55GB/sec (avg: 1.12GB/sec), 208.78 (avg: 271.51) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1529316 ops,   67977 (avg:   72850) ops/sec, 1.04GB/sec (avg: 1.11GB/sec), 266.06 (avg: 271.26) msec latency[RUN #1 73%,  22 secs] 16 threads 25 conns:     1624782 ops,   92505 (avg:   73771) ops/sec, 1.42GB/sec (avg: 1.13GB/sec), 234.53 (avg: 269.10) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     1682917 ops,   58127 (avg:   73091) ops/sec, 910.80MB/sec (avg: 1.12GB/sec), 339.89 (avg: 271.55) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1779609 ops,   91330 (avg:   73893) ops/sec, 1.40GB/sec (avg: 1.13GB/sec), 218.36 (avg: 268.66) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     1852782 ops,   73160 (avg:   73864) ops/sec, 1.12GB/sec (avg: 1.13GB/sec), 257.87 (avg: 268.23) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     1923748 ops,   64986 (avg:   73493) ops/sec, 1018.27MB/sec (avg: 1.12GB/sec), 311.78 (avg: 269.84) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     1985698 ops,   61940 (avg:   73068) ops/sec, 970.53MB/sec (avg: 1.12GB/sec), 306.78 (avg: 270.99) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2089606 ops,  100335 (avg:   74069) ops/sec, 1.54GB/sec (avg: 1.13GB/sec), 219.96 (avg: 268.45) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2156882 ops,   67259 (avg:   73836) ops/sec, 1.03GB/sec (avg: 1.13GB/sec), 279.48 (avg: 268.80) msec latency[RUN #1 100%,  30 secs] 11 threads 25 conns:     2246294 ops,   67259 (avg:   74839) ops/sec, 1.03GB/sec (avg: 1.15GB/sec), 279.48 (avg: 268.06) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2246631 ops,   67259 (avg:   74850) ops/sec, 1.03GB/sec (avg: 1.15GB/sec), 279.48 (avg: 268.07) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        37107.43          ---          ---       268.06782       247.80700       511.99900       552.95900    595475.64 
Gets        37094.31     37094.31         0.00       268.07229       247.80700       511.99900       552.95900    595083.82 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      74201.74     37094.31         0.00       268.07005       247.80700       511.99900       552.95900   1190559.46 
