Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      271221 ops,  269801 (avg:  269801) ops/sec, 143.10MB/sec (avg: 143.10MB/sec), 72.25 (avg: 72.25) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      621052 ops,  349773 (avg:  309685) ops/sec, 185.52MB/sec (avg: 164.26MB/sec), 57.50 (avg: 63.94) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      971136 ops,  350039 (avg:  323113) ops/sec, 185.66MB/sec (avg: 171.38MB/sec), 56.12 (avg: 61.12) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1351096 ops,  379909 (avg:  337294) ops/sec, 201.51MB/sec (avg: 178.90MB/sec), 52.88 (avg: 58.80) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1721282 ops,  369183 (avg:  343678) ops/sec, 195.81MB/sec (avg: 182.29MB/sec), 54.90 (avg: 57.96) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2156804 ops,  435469 (avg:  358957) ops/sec, 230.97MB/sec (avg: 190.39MB/sec), 45.67 (avg: 55.48) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     2528800 ops,  371951 (avg:  360811) ops/sec, 197.28MB/sec (avg: 191.37MB/sec), 53.92 (avg: 55.25) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2934362 ops,  405510 (avg:  366393) ops/sec, 215.07MB/sec (avg: 194.33MB/sec), 48.43 (avg: 54.31) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     3321998 ops,  387044 (avg:  368689) ops/sec, 205.27MB/sec (avg: 195.55MB/sec), 51.84 (avg: 54.02) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     3736958 ops,  414905 (avg:  373306) ops/sec, 220.06MB/sec (avg: 198.00MB/sec), 40.44 (avg: 52.51) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     4229400 ops,  492381 (avg:  384122) ops/sec, 261.17MB/sec (avg: 203.74MB/sec), 41.48 (avg: 51.23) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     4728290 ops,  483539 (avg:  392640) ops/sec, 256.46MB/sec (avg: 208.25MB/sec), 42.39 (avg: 50.29) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     5204996 ops,  465985 (avg:  398383) ops/sec, 247.17MB/sec (avg: 211.30MB/sec), 44.93 (avg: 49.80) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     5804188 ops,  596367 (avg:  412521) ops/sec, 316.32MB/sec (avg: 218.80MB/sec), 33.18 (avg: 48.09) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     6345276 ops,  519147 (avg:  419874) ops/sec, 275.36MB/sec (avg: 222.70MB/sec), 40.55 (avg: 47.44) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     6965246 ops,  596701 (avg:  431249) ops/sec, 316.49MB/sec (avg: 228.73MB/sec), 34.54 (avg: 46.30) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     7668116 ops,  672606 (avg:  445916) ops/sec, 356.76MB/sec (avg: 236.51MB/sec), 25.76 (avg: 44.41) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     8094590 ops,  422247 (avg:  444603) ops/sec, 223.95MB/sec (avg: 235.82MB/sec), 49.45 (avg: 44.68) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     8507728 ops,  401104 (avg:  442274) ops/sec, 212.75MB/sec (avg: 234.58MB/sec), 49.29 (avg: 44.90) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     9056398 ops,  524538 (avg:  446517) ops/sec, 278.21MB/sec (avg: 236.83MB/sec), 37.91 (avg: 44.48) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     9501530 ops,  445073 (avg:  446449) ops/sec, 236.06MB/sec (avg: 236.80MB/sec), 45.28 (avg: 44.52) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:    10026706 ops,  518491 (avg:  449722) ops/sec, 274.99MB/sec (avg: 238.53MB/sec), 40.74 (avg: 44.32) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    10662208 ops,  601822 (avg:  456600) ops/sec, 319.20MB/sec (avg: 242.18MB/sec), 32.20 (avg: 43.60) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    11144153 ops,  445828 (avg:  456123) ops/sec, 236.47MB/sec (avg: 241.93MB/sec), 43.68 (avg: 43.60) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    11569814 ops,  416095 (avg:  454515) ops/sec, 220.69MB/sec (avg: 241.07MB/sec), 47.57 (avg: 43.75) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    11962068 ops,  371448 (avg:  451206) ops/sec, 197.00MB/sec (avg: 239.32MB/sec), 52.26 (avg: 44.03) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    12367530 ops,  398292 (avg:  449249) ops/sec, 211.25MB/sec (avg: 238.28MB/sec), 49.95 (avg: 44.22) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    12788324 ops,  410134 (avg:  447844) ops/sec, 217.53MB/sec (avg: 237.53MB/sec), 50.89 (avg: 44.44) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    13280636 ops,  482182 (avg:  449029) ops/sec, 255.76MB/sec (avg: 238.16MB/sec), 40.82 (avg: 44.31) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    13583842 ops,  482182 (avg:  452599) ops/sec, 255.76MB/sec (avg: 240.06MB/sec), 40.82 (avg: 44.21) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       226055.72          ---          ---        44.20743        37.63100       232.44700       282.62300    123328.72 
Gets       226042.40    226042.40         0.00        44.21003        37.63100       232.44700       282.62300    122217.29 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     452098.12    226042.40         0.00        44.20873        37.63100       232.44700       282.62300    245546.01 
