Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       21787 ops,   23966 (avg:   23966) ops/sec, 750.00MB/sec (avg: 750.00MB/sec), 524.43 (avg: 524.43) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       51656 ops,   29864 (avg:   27056) ops/sec, 934.57MB/sec (avg: 846.69MB/sec), 582.00 (avg: 557.72) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:       82866 ops,   29397 (avg:   27893) ops/sec, 919.94MB/sec (avg: 872.87MB/sec), 713.35 (avg: 616.33) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      110045 ops,   27174 (avg:   27712) ops/sec, 850.39MB/sec (avg: 867.21MB/sec), 699.29 (avg: 636.82) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      142810 ops,   30715 (avg:   28348) ops/sec, 961.18MB/sec (avg: 887.11MB/sec), 683.22 (avg: 647.47) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      167672 ops,   24858 (avg:   27770) ops/sec, 777.91MB/sec (avg: 869.02MB/sec), 787.64 (avg: 668.25) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      213250 ops,   42761 (avg:   30019) ops/sec, 1.31GB/sec (avg: 939.41MB/sec), 508.14 (avg: 634.03) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      250872 ops,   37616 (avg:   30957) ops/sec, 1.15GB/sec (avg: 968.75MB/sec), 490.88 (avg: 612.56) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:      284468 ops,   33590 (avg:   31246) ops/sec, 1.03GB/sec (avg: 977.80MB/sec), 610.97 (avg: 612.38) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      315180 ops,   30707 (avg:   31192) ops/sec, 960.93MB/sec (avg: 976.13MB/sec), 646.26 (avg: 615.68) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      359672 ops,   44475 (avg:   32389) ops/sec, 1.36GB/sec (avg: 1013.58MB/sec), 490.48 (avg: 600.19) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:      382072 ops,   22329 (avg:   31556) ops/sec, 698.76MB/sec (avg: 987.49MB/sec), 796.13 (avg: 611.68) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      413246 ops,   31169 (avg:   31526) ops/sec, 975.40MB/sec (avg: 986.57MB/sec), 726.48 (avg: 620.34) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:      442354 ops,   27512 (avg:   31226) ops/sec, 860.95MB/sec (avg: 977.19MB/sec), 659.53 (avg: 622.92) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      487643 ops,   45280 (avg:   32153) ops/sec, 1.38GB/sec (avg: 1006.19MB/sec), 529.26 (avg: 614.22) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:      530009 ops,   41809 (avg:   32758) ops/sec, 1.28GB/sec (avg: 1.00GB/sec), 408.70 (avg: 597.79) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:      580201 ops,   50184 (avg:   33772) ops/sec, 1.53GB/sec (avg: 1.03GB/sec), 462.49 (avg: 586.09) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      616456 ops,   31410 (avg:   33624) ops/sec, 982.92MB/sec (avg: 1.03GB/sec), 500.29 (avg: 581.04) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:      648456 ops,   31994 (avg:   33539) ops/sec, 1001.23MB/sec (avg: 1.02GB/sec), 697.11 (avg: 586.77) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      678856 ops,   30128 (avg:   33370) ops/sec, 942.83MB/sec (avg: 1.02GB/sec), 610.19 (avg: 587.82) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:      710072 ops,   31211 (avg:   33269) ops/sec, 976.70MB/sec (avg: 1.02GB/sec), 686.37 (avg: 592.15) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      736411 ops,   23995 (avg:   32815) ops/sec, 750.89MB/sec (avg: 1.00GB/sec), 758.00 (avg: 598.08) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      780470 ops,   44053 (avg:   33295) ops/sec, 1.35GB/sec (avg: 1.02GB/sec), 563.87 (avg: 596.15) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      803616 ops,   21797 (avg:   32796) ops/sec, 682.10MB/sec (avg: 1.00GB/sec), 694.40 (avg: 598.98) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      830856 ops,   27236 (avg:   32578) ops/sec, 852.31MB/sec (avg: 1019.50MB/sec), 809.82 (avg: 605.89) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:      856671 ops,   25805 (avg:   32323) ops/sec, 807.53MB/sec (avg: 1011.50MB/sec), 787.15 (avg: 611.35) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      902856 ops,   46177 (avg:   32827) ops/sec, 1.41GB/sec (avg: 1.00GB/sec), 478.12 (avg: 604.54) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:      932456 ops,   25957 (avg:   32553) ops/sec, 812.31MB/sec (avg: 1018.71MB/sec), 625.81 (avg: 605.21) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      962869 ops,   30408 (avg:   32481) ops/sec, 951.58MB/sec (avg: 1016.45MB/sec), 699.96 (avg: 608.21) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      985836 ops,   30408 (avg:   32840) ops/sec, 951.58MB/sec (avg: 1.00GB/sec), 699.96 (avg: 614.04) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        16274.69          ---          ---       613.90778       614.39900       942.07900       970.75100    521552.21 
Gets        16261.32     16261.32         0.00       614.16311       618.49500       937.98300       991.23100    521044.03 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      32536.01     16261.32         0.00       614.03542       614.39900       937.98300       987.13500   1042596.24 
