Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       14304 ops,   16457 (avg:   16457) ops/sec, 515.01MB/sec (avg: 515.01MB/sec), 481.10 (avg: 481.10) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       46062 ops,   31722 (avg:   24628) ops/sec, 992.69MB/sec (avg: 770.70MB/sec), 769.80 (avg: 680.15) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:       95415 ops,   48045 (avg:   32930) ops/sec, 1.47GB/sec (avg: 1.01GB/sec), 437.43 (avg: 554.61) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      127625 ops,   32194 (avg:   32741) ops/sec, 1007.47MB/sec (avg: 1.00GB/sec), 534.87 (avg: 549.62) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      155887 ops,   26653 (avg:   31439) ops/sec, 834.07MB/sec (avg: 983.84MB/sec), 700.14 (avg: 576.91) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      183712 ops,   27820 (avg:   30831) ops/sec, 870.59MB/sec (avg: 964.83MB/sec), 782.70 (avg: 608.08) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      223904 ops,   34723 (avg:   31464) ops/sec, 1.06GB/sec (avg: 984.64MB/sec), 551.21 (avg: 597.87) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      250336 ops,   26427 (avg:   30844) ops/sec, 827.02MB/sec (avg: 965.22MB/sec), 737.41 (avg: 612.61) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:      276912 ops,   25241 (avg:   30200) ops/sec, 789.90MB/sec (avg: 945.09MB/sec), 737.02 (avg: 624.55) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      297504 ops,   20588 (avg:   29255) ops/sec, 644.28MB/sec (avg: 915.50MB/sec), 1008.15 (avg: 651.10) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      342682 ops,   42993 (avg:   30542) ops/sec, 1.31GB/sec (avg: 955.76MB/sec), 526.60 (avg: 634.68) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      370236 ops,   27549 (avg:   30297) ops/sec, 862.12MB/sec (avg: 948.10MB/sec), 632.19 (avg: 634.50) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      407611 ops,   37368 (avg:   30832) ops/sec, 1.14GB/sec (avg: 964.84MB/sec), 625.81 (avg: 633.70) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:      429527 ops,   21912 (avg:   30204) ops/sec, 685.72MB/sec (avg: 945.21MB/sec), 756.62 (avg: 639.97) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      467104 ops,   35443 (avg:   30568) ops/sec, 1.08GB/sec (avg: 956.58MB/sec), 637.92 (avg: 639.81) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:      494112 ops,   27003 (avg:   30349) ops/sec, 845.02MB/sec (avg: 949.73MB/sec), 673.56 (avg: 641.65) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      520736 ops,   26620 (avg:   30133) ops/sec, 833.04MB/sec (avg: 942.98MB/sec), 790.37 (avg: 649.26) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      550304 ops,   29562 (avg:   30102) ops/sec, 925.12MB/sec (avg: 942.00MB/sec), 699.05 (avg: 651.93) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:      591156 ops,   40845 (avg:   30659) ops/sec, 1.25GB/sec (avg: 959.44MB/sec), 533.48 (avg: 643.75) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      629773 ops,   36512 (avg:   30963) ops/sec, 1.12GB/sec (avg: 968.96MB/sec), 526.13 (avg: 636.53) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:      662812 ops,   33033 (avg:   31060) ops/sec, 1.01GB/sec (avg: 972.00MB/sec), 601.70 (avg: 634.80) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      694715 ops,   31039 (avg:   31059) ops/sec, 971.32MB/sec (avg: 971.97MB/sec), 677.88 (avg: 636.78) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      731104 ops,   36383 (avg:   31287) ops/sec, 1.11GB/sec (avg: 979.10MB/sec), 520.85 (avg: 631.01) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      767400 ops,   31843 (avg:   31313) ops/sec, 996.49MB/sec (avg: 979.90MB/sec), 601.35 (avg: 629.60) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      808936 ops,   41528 (avg:   31714) ops/sec, 1.27GB/sec (avg: 992.44MB/sec), 544.19 (avg: 625.22) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      836676 ops,   26600 (avg:   31513) ops/sec, 832.42MB/sec (avg: 986.15MB/sec), 629.20 (avg: 625.35) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      878301 ops,   41617 (avg:   31880) ops/sec, 1.27GB/sec (avg: 997.63MB/sec), 581.66 (avg: 623.28) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:      934045 ops,   52252 (avg:   32639) ops/sec, 1.60GB/sec (avg: 1021.40MB/sec), 368.36 (avg: 608.07) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:     1001504 ops,   67445 (avg:   33814) ops/sec, 2.06GB/sec (avg: 1.03GB/sec), 312.04 (avg: 588.13) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1035185 ops,   67445 (avg:   34495) ops/sec, 2.06GB/sec (avg: 1.05GB/sec), 312.04 (avg: 583.27) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        16929.68          ---          ---       583.16641       573.43900      1011.71100      1163.26300    542542.61 
Gets        16916.52     16916.52         0.00       583.39488       577.53500      1032.19100      1179.64700    542037.75 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      33846.19     16916.52         0.00       583.28062       573.43900      1019.90300      1171.45500   1084580.36 
