Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      178998 ops,  175609 (avg:  175609) ops/sec, 350.55MB/sec (avg: 350.55MB/sec), 90.12 (avg: 90.12) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      380598 ops,  199396 (avg:  187454) ops/sec, 398.03MB/sec (avg: 374.20MB/sec), 105.81 (avg: 98.43) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      589398 ops,  208771 (avg:  194489) ops/sec, 416.74MB/sec (avg: 388.24MB/sec), 96.03 (avg: 97.58) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:      891798 ops,  296597 (avg:  220194) ops/sec, 592.06MB/sec (avg: 439.55MB/sec), 71.49 (avg: 88.73) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1129686 ops,  233860 (avg:  222937) ops/sec, 466.84MB/sec (avg: 445.03MB/sec), 81.21 (avg: 87.15) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     1414590 ops,  254151 (avg:  228592) ops/sec, 507.34MB/sec (avg: 456.32MB/sec), 79.10 (avg: 85.53) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     1690571 ops,  275943 (avg:  235180) ops/sec, 550.84MB/sec (avg: 469.47MB/sec), 70.47 (avg: 83.07) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:     1928598 ops,  220421 (avg:  233252) ops/sec, 440.00MB/sec (avg: 465.62MB/sec), 86.76 (avg: 83.52) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2115798 ops,  187171 (avg:  228280) ops/sec, 373.63MB/sec (avg: 455.69MB/sec), 107.33 (avg: 85.63) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     2374998 ops,  259159 (avg:  231287) ops/sec, 517.33MB/sec (avg: 461.70MB/sec), 84.04 (avg: 85.46) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     2677064 ops,  302019 (avg:  237565) ops/sec, 602.89MB/sec (avg: 474.23MB/sec), 65.28 (avg: 83.18) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     2983087 ops,  293696 (avg:  242316) ops/sec, 586.26MB/sec (avg: 483.71MB/sec), 71.17 (avg: 81.95) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     3337474 ops,  345217 (avg:  250236) ops/sec, 689.11MB/sec (avg: 499.52MB/sec), 55.48 (avg: 79.14) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     3697071 ops,  346076 (avg:  257163) ops/sec, 690.83MB/sec (avg: 513.35MB/sec), 59.71 (avg: 77.25) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     3970990 ops,  260886 (avg:  257416) ops/sec, 520.79MB/sec (avg: 513.85MB/sec), 71.98 (avg: 76.88) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     4298122 ops,  302342 (avg:  260361) ops/sec, 603.54MB/sec (avg: 519.73MB/sec), 67.29 (avg: 76.15) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     4553864 ops,  255712 (avg:  260095) ops/sec, 510.45MB/sec (avg: 519.20MB/sec), 76.61 (avg: 76.18) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     4798990 ops,  245032 (avg:  259281) ops/sec, 489.13MB/sec (avg: 517.58MB/sec), 86.73 (avg: 76.72) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     4978990 ops,  176039 (avg:  254923) ops/sec, 351.41MB/sec (avg: 508.88MB/sec), 107.64 (avg: 77.84) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     5194250 ops,  206558 (avg:  252473) ops/sec, 412.34MB/sec (avg: 503.99MB/sec), 99.48 (avg: 78.73) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     5425514 ops,  231227 (avg:  251488) ops/sec, 461.58MB/sec (avg: 502.02MB/sec), 87.15 (avg: 79.09) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     5748040 ops,  322483 (avg:  254634) ops/sec, 643.75MB/sec (avg: 508.30MB/sec), 67.77 (avg: 78.46) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     6013888 ops,  234525 (avg:  253672) ops/sec, 468.16MB/sec (avg: 506.38MB/sec), 73.51 (avg: 78.24) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     6349491 ops,  335563 (avg:  256987) ops/sec, 669.85MB/sec (avg: 513.00MB/sec), 64.90 (avg: 77.53) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     6739360 ops,  389816 (avg:  262155) ops/sec, 778.14MB/sec (avg: 523.31MB/sec), 50.69 (avg: 75.98) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     7137088 ops,  375005 (avg:  266626) ops/sec, 748.59MB/sec (avg: 532.24MB/sec), 53.40 (avg: 74.72) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     7403488 ops,  266338 (avg:  266616) ops/sec, 531.66MB/sec (avg: 532.22MB/sec), 73.22 (avg: 74.67) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     7727488 ops,  323948 (avg:  268609) ops/sec, 646.67MB/sec (avg: 536.20MB/sec), 67.69 (avg: 74.38) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:     7907488 ops,  159603 (avg:  264497) ops/sec, 318.60MB/sec (avg: 527.99MB/sec), 106.40 (avg: 75.10) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     7949323 ops,  159603 (avg:  264844) ops/sec, 318.60MB/sec (avg: 528.68MB/sec), 106.40 (avg: 75.60) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       132111.53          ---          ---        75.60046        64.51100       296.95900       346.11100    270372.19 
Gets       132098.40    132098.40         0.00        75.60131        64.51100       296.95900       346.11100    269700.76 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     264209.93    132098.40         0.00        75.60088        64.51100       296.95900       346.11100    540072.95 
