Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       55652 ops,   58363 (avg:   58363) ops/sec, 914.48MB/sec (avg: 914.48MB/sec), 294.71 (avg: 294.71) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      120359 ops,   64695 (avg:   61605) ops/sec, 1013.71MB/sec (avg: 965.28MB/sec), 309.99 (avg: 302.92) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      194852 ops,   73924 (avg:   65797) ops/sec, 1.13GB/sec (avg: 1.01GB/sec), 274.49 (avg: 292.05) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      263080 ops,   68218 (avg:   66408) ops/sec, 1.04GB/sec (avg: 1.02GB/sec), 285.82 (avg: 290.44) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      340534 ops,   77437 (avg:   68631) ops/sec, 1.18GB/sec (avg: 1.05GB/sec), 265.75 (avg: 284.82) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      396089 ops,   55546 (avg:   66436) ops/sec, 870.34MB/sec (avg: 1.02GB/sec), 343.59 (avg: 293.06) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      446840 ops,   50718 (avg:   64177) ops/sec, 794.70MB/sec (avg: 1005.59MB/sec), 397.51 (avg: 304.93) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      500850 ops,   53849 (avg:   62876) ops/sec, 843.76MB/sec (avg: 985.21MB/sec), 353.21 (avg: 310.13) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      581252 ops,   80388 (avg:   64830) ops/sec, 1.23GB/sec (avg: 1015.82MB/sec), 268.97 (avg: 304.44) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      666131 ops,   84865 (avg:   66841) ops/sec, 1.30GB/sec (avg: 1.02GB/sec), 243.67 (avg: 296.70) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      764410 ops,   98261 (avg:   69706) ops/sec, 1.50GB/sec (avg: 1.07GB/sec), 196.03 (avg: 283.75) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      840452 ops,   76028 (avg:   70235) ops/sec, 1.16GB/sec (avg: 1.07GB/sec), 266.27 (avg: 282.17) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      924452 ops,   83985 (avg:   71295) ops/sec, 1.29GB/sec (avg: 1.09GB/sec), 234.73 (avg: 277.86) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:      986137 ops,   61675 (avg:   70606) ops/sec, 966.38MB/sec (avg: 1.08GB/sec), 282.97 (avg: 278.18) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1039652 ops,   53506 (avg:   69464) ops/sec, 838.38MB/sec (avg: 1.06GB/sec), 369.42 (avg: 282.88) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1126052 ops,   86385 (avg:   70524) ops/sec, 1.32GB/sec (avg: 1.08GB/sec), 267.40 (avg: 281.69) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1236452 ops,  110381 (avg:   72873) ops/sec, 1.69GB/sec (avg: 1.12GB/sec), 181.36 (avg: 272.73) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1353752 ops,  115512 (avg:   75281) ops/sec, 1.77GB/sec (avg: 1.15GB/sec), 159.21 (avg: 262.90) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1426052 ops,   72288 (avg:   75123) ops/sec, 1.11GB/sec (avg: 1.15GB/sec), 251.47 (avg: 262.32) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1523995 ops,   97927 (avg:   76265) ops/sec, 1.50GB/sec (avg: 1.17GB/sec), 220.60 (avg: 259.64) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1593971 ops,   69964 (avg:   75964) ops/sec, 1.07GB/sec (avg: 1.16GB/sec), 261.71 (avg: 259.73) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:     1675652 ops,   80613 (avg:   76178) ops/sec, 1.23GB/sec (avg: 1.17GB/sec), 271.19 (avg: 260.28) msec latency[RUN #1 77%,  22 secs] 16 threads 25 conns:     1750334 ops,   74663 (avg:   76113) ops/sec, 1.14GB/sec (avg: 1.16GB/sec), 259.97 (avg: 260.27) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1874852 ops,  116891 (avg:   77918) ops/sec, 1.79GB/sec (avg: 1.19GB/sec), 181.27 (avg: 255.02) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     1951557 ops,   76692 (avg:   77869) ops/sec, 1.17GB/sec (avg: 1.19GB/sec), 252.53 (avg: 254.93) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     2064271 ops,  105579 (avg:   79001) ops/sec, 1.62GB/sec (avg: 1.21GB/sec), 194.63 (avg: 251.63) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     2168120 ops,  103829 (avg:   79916) ops/sec, 1.59GB/sec (avg: 1.22GB/sec), 179.56 (avg: 248.18) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2266052 ops,   92419 (avg:   80386) ops/sec, 1.41GB/sec (avg: 1.23GB/sec), 224.84 (avg: 247.17) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2322722 ops,   56085 (avg:   79545) ops/sec, 878.79MB/sec (avg: 1.22GB/sec), 328.81 (avg: 249.17) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2416412 ops,  115158 (avg:   80511) ops/sec, 1.76GB/sec (avg: 1.23GB/sec), 243.03 (avg: 248.93) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2419607 ops,  115158 (avg:   80617) ops/sec, 1.76GB/sec (avg: 1.23GB/sec), 243.03 (avg: 249.02) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        39989.98          ---          ---       249.01875       225.27900       520.19100       557.05500    641732.53 
Gets        39976.75     39976.75         0.00       249.02101       225.27900       520.19100       557.05500    641325.29 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      79966.73     39976.75         0.00       249.01988       225.27900       520.19100       557.05500   1283057.82 
