Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      321582 ops,  321012 (avg:  321012) ops/sec, 640.81MB/sec (avg: 640.81MB/sec), 51.63 (avg: 51.63) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      592104 ops,  270477 (avg:  295765) ops/sec, 539.92MB/sec (avg: 590.40MB/sec), 78.68 (avg: 63.99) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      810498 ops,  214779 (avg:  268486) ops/sec, 428.74MB/sec (avg: 535.95MB/sec), 91.08 (avg: 71.29) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1110504 ops,  266435 (avg:  267929) ops/sec, 531.87MB/sec (avg: 534.84MB/sec), 72.46 (avg: 71.60) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1409304 ops,  298760 (avg:  273922) ops/sec, 596.39MB/sec (avg: 546.80MB/sec), 66.99 (avg: 70.63) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     1662566 ops,  243781 (avg:  268858) ops/sec, 486.64MB/sec (avg: 536.70MB/sec), 83.74 (avg: 72.62) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2017698 ops,  355090 (avg:  280863) ops/sec, 708.82MB/sec (avg: 560.66MB/sec), 54.96 (avg: 69.52) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2300229 ops,  281709 (avg:  280967) ops/sec, 562.34MB/sec (avg: 560.87MB/sec), 76.07 (avg: 70.32) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2565300 ops,  247972 (avg:  277156) ops/sec, 495.00MB/sec (avg: 553.26MB/sec), 75.22 (avg: 70.83) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     2916692 ops,  329947 (avg:  282604) ops/sec, 658.63MB/sec (avg: 564.13MB/sec), 66.05 (avg: 70.25) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     3291047 ops,  371469 (avg:  290509) ops/sec, 741.51MB/sec (avg: 579.91MB/sec), 50.04 (avg: 67.95) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3609054 ops,  295480 (avg:  290940) ops/sec, 589.83MB/sec (avg: 580.77MB/sec), 65.64 (avg: 67.75) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     3917754 ops,  307167 (avg:  292156) ops/sec, 613.17MB/sec (avg: 583.20MB/sec), 67.44 (avg: 67.72) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     4270903 ops,  346222 (avg:  295978) ops/sec, 691.13MB/sec (avg: 590.83MB/sec), 58.56 (avg: 66.97) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4597648 ops,  326705 (avg:  297970) ops/sec, 652.16MB/sec (avg: 594.81MB/sec), 60.54 (avg: 66.51) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     4947676 ops,  344323 (avg:  300835) ops/sec, 687.34MB/sec (avg: 600.53MB/sec), 60.23 (avg: 66.07) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     5318128 ops,  370406 (avg:  304823) ops/sec, 739.41MB/sec (avg: 608.49MB/sec), 54.11 (avg: 65.23) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     5718040 ops,  399864 (avg:  309976) ops/sec, 798.22MB/sec (avg: 618.77MB/sec), 54.06 (avg: 64.45) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     5976841 ops,  247443 (avg:  306621) ops/sec, 493.95MB/sec (avg: 612.08MB/sec), 75.34 (avg: 64.92) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     6221770 ops,  244896 (avg:  303608) ops/sec, 488.86MB/sec (avg: 606.06MB/sec), 86.07 (avg: 65.76) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     6517180 ops,  277370 (avg:  302312) ops/sec, 553.68MB/sec (avg: 603.47MB/sec), 68.82 (avg: 65.89) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     6898876 ops,  381647 (avg:  305829) ops/sec, 761.84MB/sec (avg: 610.50MB/sec), 55.85 (avg: 65.34) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     7165276 ops,  250158 (avg:  303320) ops/sec, 499.37MB/sec (avg: 605.49MB/sec), 74.06 (avg: 65.66) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     7383850 ops,  218542 (avg:  299876) ops/sec, 436.25MB/sec (avg: 598.61MB/sec), 95.37 (avg: 66.54) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     7654876 ops,  254735 (avg:  298006) ops/sec, 508.50MB/sec (avg: 594.88MB/sec), 76.00 (avg: 66.88) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     7964476 ops,  309554 (avg:  298439) ops/sec, 617.92MB/sec (avg: 595.74MB/sec), 68.46 (avg: 66.94) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     8281267 ops,  297547 (avg:  298405) ops/sec, 593.96MB/sec (avg: 595.68MB/sec), 63.62 (avg: 66.81) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     8723012 ops,  441676 (avg:  303389) ops/sec, 881.68MB/sec (avg: 605.62MB/sec), 47.78 (avg: 65.85) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:     8989358 ops,  231428 (avg:  300619) ops/sec, 461.97MB/sec (avg: 600.10MB/sec), 75.78 (avg: 66.14) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     9027001 ops,  231428 (avg:  300727) ops/sec, 461.97MB/sec (avg: 600.31MB/sec), 75.78 (avg: 66.56) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       150044.09          ---          ---        66.55955        55.55100       261.11900       321.53500    307071.88 
Gets       150030.76    150030.76         0.00        66.56015        55.55100       261.11900       321.53500    306312.43 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     300074.85    150030.76         0.00        66.55985        55.55100       261.11900       321.53500    613384.32 
