Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       75621 ops,   76300 (avg:   76300) ops/sec, 599.38MB/sec (avg: 599.38MB/sec), 238.60 (avg: 238.60) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      215286 ops,  139247 (avg:  107961) ops/sec, 1.07GB/sec (avg: 848.10MB/sec), 147.93 (avg: 179.78) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      313966 ops,   98652 (avg:  104851) ops/sec, 774.97MB/sec (avg: 823.67MB/sec), 194.44 (avg: 184.39) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      469826 ops,  155831 (avg:  117616) ops/sec, 1.20GB/sec (avg: 923.94MB/sec), 135.05 (avg: 168.02) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      600557 ops,  130706 (avg:  120237) ops/sec, 1.00GB/sec (avg: 944.54MB/sec), 149.06 (avg: 163.89) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      729966 ops,  129385 (avg:  121763) ops/sec, 1016.39MB/sec (avg: 956.52MB/sec), 156.62 (avg: 162.60) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      865966 ops,  135975 (avg:  123795) ops/sec, 1.04GB/sec (avg: 972.49MB/sec), 148.05 (avg: 160.32) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      993966 ops,  127617 (avg:  124275) ops/sec, 1002.51MB/sec (avg: 976.25MB/sec), 151.22 (avg: 159.15) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1137966 ops,  143975 (avg:  126464) ops/sec, 1.10GB/sec (avg: 993.45MB/sec), 141.91 (avg: 156.97) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1241966 ops,  103983 (avg:  124216) ops/sec, 816.85MB/sec (avg: 975.79MB/sec), 184.60 (avg: 159.28) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1342960 ops,  100977 (avg:  122102) ops/sec, 793.24MB/sec (avg: 959.19MB/sec), 181.82 (avg: 160.98) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1453966 ops,  110987 (avg:  121176) ops/sec, 871.88MB/sec (avg: 951.91MB/sec), 176.03 (avg: 162.12) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1633841 ops,  179845 (avg:  125690) ops/sec, 1.38GB/sec (avg: 987.37MB/sec), 129.21 (avg: 158.50) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1777807 ops,  143932 (avg:  126993) ops/sec, 1.10GB/sec (avg: 997.61MB/sec), 119.12 (avg: 155.31) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1911035 ops,  133206 (avg:  127408) ops/sec, 1.02GB/sec (avg: 1000.86MB/sec), 149.82 (avg: 154.93) msec latency[RUN #1 53%,  16 secs] 16 threads 25 conns:     2043666 ops,  129871 (avg:  127565) ops/sec, 1020.21MB/sec (avg: 1002.10MB/sec), 159.58 (avg: 155.23) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     2157966 ops,  114124 (avg:  126774) ops/sec, 896.51MB/sec (avg: 995.89MB/sec), 161.55 (avg: 155.57) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2297910 ops,  137302 (avg:  127369) ops/sec, 1.05GB/sec (avg: 1000.56MB/sec), 162.87 (avg: 156.01) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     2453466 ops,  152765 (avg:  128725) ops/sec, 1.17GB/sec (avg: 1011.22MB/sec), 127.25 (avg: 154.19) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2603416 ops,  134667 (avg:  129053) ops/sec, 1.03GB/sec (avg: 1013.79MB/sec), 140.27 (avg: 153.38) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     2713966 ops,  110533 (avg:  128178) ops/sec, 868.30MB/sec (avg: 1006.92MB/sec), 175.36 (avg: 154.28) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2837966 ops,  116557 (avg:  127623) ops/sec, 915.62MB/sec (avg: 1002.55MB/sec), 175.61 (avg: 155.21) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     2941466 ops,  103484 (avg:  126584) ops/sec, 812.92MB/sec (avg: 994.39MB/sec), 190.78 (avg: 156.46) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     3065966 ops,  124480 (avg:  126497) ops/sec, 977.86MB/sec (avg: 993.71MB/sec), 173.91 (avg: 157.17) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3176659 ops,  110674 (avg:  125870) ops/sec, 869.41MB/sec (avg: 988.78MB/sec), 175.26 (avg: 157.80) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     3305966 ops,  114478 (avg:  125382) ops/sec, 899.29MB/sec (avg: 984.95MB/sec), 164.72 (avg: 158.07) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3449966 ops,  143977 (avg:  126061) ops/sec, 1.10GB/sec (avg: 990.29MB/sec), 141.18 (avg: 157.37) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     3577966 ops,  122506 (avg:  125931) ops/sec, 962.35MB/sec (avg: 989.26MB/sec), 168.90 (avg: 157.78) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3681929 ops,  103548 (avg:  125167) ops/sec, 813.43MB/sec (avg: 983.26MB/sec), 186.12 (avg: 158.58) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     3757927 ops,  103548 (avg:  125181) ops/sec, 813.43MB/sec (avg: 983.38MB/sec), 186.12 (avg: 160.14) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        62276.64          ---          ---       160.13798       138.23900       391.16700       444.41500    501111.48 
Gets        62263.42     62263.42         0.00       160.13999       138.23900       391.16700       444.41500    500701.00 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     124540.06     62263.42         0.00       160.13898       138.23900       391.16700       444.41500   1001812.47 
