Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      360258 ops,  345414 (avg:  345414) ops/sec, 352.20MB/sec (avg: 352.20MB/sec), 47.87 (avg: 47.87) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      823791 ops,  463479 (avg:  403208) ops/sec, 472.57MB/sec (avg: 411.12MB/sec), 50.43 (avg: 49.31) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1578704 ops,  735867 (avg:  514408) ops/sec, 750.34MB/sec (avg: 524.51MB/sec), 23.88 (avg: 37.15) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     2112669 ops,  532720 (avg:  518916) ops/sec, 543.17MB/sec (avg: 529.11MB/sec), 37.80 (avg: 37.31) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2567637 ops,  434683 (avg:  501690) ops/sec, 443.21MB/sec (avg: 511.54MB/sec), 45.27 (avg: 38.72) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2906886 ops,  339206 (avg:  475128) ops/sec, 345.86MB/sec (avg: 484.46MB/sec), 59.85 (avg: 41.19) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     3268170 ops,  357710 (avg:  458491) ops/sec, 364.72MB/sec (avg: 467.49MB/sec), 57.69 (avg: 43.01) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3615511 ops,  328955 (avg:  441779) ops/sec, 335.41MB/sec (avg: 450.45MB/sec), 58.59 (avg: 44.51) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3940669 ops,  322179 (avg:  428649) ops/sec, 328.51MB/sec (avg: 437.06MB/sec), 65.26 (avg: 46.22) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     4273921 ops,  315047 (avg:  416926) ops/sec, 321.23MB/sec (avg: 425.11MB/sec), 61.50 (avg: 47.41) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     4687046 ops,  403837 (avg:  415739) ops/sec, 411.76MB/sec (avg: 423.90MB/sec), 51.43 (avg: 47.77) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     5210055 ops,  518354 (avg:  424168) ops/sec, 528.55MB/sec (avg: 432.50MB/sec), 38.02 (avg: 46.79) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     5764248 ops,  532415 (avg:  432625) ops/sec, 542.87MB/sec (avg: 441.12MB/sec), 38.05 (avg: 45.95) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     6321734 ops,  510945 (avg:  438553) ops/sec, 520.98MB/sec (avg: 447.16MB/sec), 36.52 (avg: 45.12) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:     6852985 ops,  506787 (avg:  443178) ops/sec, 516.73MB/sec (avg: 451.88MB/sec), 39.97 (avg: 44.72) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     7355052 ops,  493316 (avg:  446275) ops/sec, 503.01MB/sec (avg: 455.04MB/sec), 40.47 (avg: 44.43) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     7827365 ops,  444321 (avg:  446156) ops/sec, 453.04MB/sec (avg: 454.92MB/sec), 48.25 (avg: 44.66) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     8367211 ops,  535030 (avg:  450990) ops/sec, 545.52MB/sec (avg: 459.84MB/sec), 34.95 (avg: 44.03) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     8782768 ops,  400723 (avg:  448329) ops/sec, 408.60MB/sec (avg: 457.13MB/sec), 48.95 (avg: 44.27) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     9078038 ops,  290053 (avg:  440510) ops/sec, 295.74MB/sec (avg: 449.16MB/sec), 67.45 (avg: 45.02) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     9474286 ops,  371716 (avg:  437127) ops/sec, 379.01MB/sec (avg: 445.71MB/sec), 56.43 (avg: 45.50) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:     9925618 ops,  451279 (avg:  437751) ops/sec, 460.13MB/sec (avg: 446.35MB/sec), 41.71 (avg: 45.32) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:    10501609 ops,  575911 (avg:  443588) ops/sec, 587.21MB/sec (avg: 452.30MB/sec), 38.34 (avg: 44.94) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:    11009335 ops,  500338 (avg:  445920) ops/sec, 510.17MB/sec (avg: 454.67MB/sec), 37.86 (avg: 44.61) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:    11389709 ops,  337215 (avg:  441171) ops/sec, 343.84MB/sec (avg: 449.83MB/sec), 58.43 (avg: 45.08) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:    11680509 ops,  290761 (avg:  435561) ops/sec, 296.46MB/sec (avg: 444.11MB/sec), 65.25 (avg: 45.58) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:    12118722 ops,  438151 (avg:  435654) ops/sec, 446.74MB/sec (avg: 444.21MB/sec), 49.85 (avg: 45.73) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:    12611417 ops,  491843 (avg:  437607) ops/sec, 501.50MB/sec (avg: 446.20MB/sec), 40.81 (avg: 45.54) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    13059391 ops,  435944 (avg:  437550) ops/sec, 444.51MB/sec (avg: 446.14MB/sec), 45.99 (avg: 45.56) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    13106126 ops,  435944 (avg:  436617) ops/sec, 444.51MB/sec (avg: 445.19MB/sec), 45.99 (avg: 45.83) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       218093.57          ---          ---        45.82563        37.88700       232.44700       337.91900    228244.50 
Gets       218080.24    218080.24         0.00        45.82816        37.88700       231.42300       337.91900    227165.43 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     436173.81    218080.24         0.00        45.82689        37.88700       231.42300       337.91900    455409.94 
