Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         368 ops,     671 (avg:     671) ops/sec, 42.02MB/sec (avg: 42.02MB/sec), 502.05 (avg: 502.05) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        5284 ops,    4913 (avg:    3412) ops/sec, 307.30MB/sec (avg: 213.44MB/sec), 1108.18 (avg: 1065.96) msec latency[RUN #1 9%,   2 secs] 16 threads 25 conns:       18822 ops,   13499 (avg:    7377) ops/sec, 844.31MB/sec (avg: 461.43MB/sec), 2049.83 (avg: 1773.62) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       35700 ops,   16874 (avg:   10052) ops/sec, 1.03GB/sec (avg: 628.72MB/sec), 1602.55 (avg: 1692.74) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       52422 ops,   16718 (avg:   11517) ops/sec, 1.02GB/sec (avg: 720.34MB/sec), 1137.11 (avg: 1515.50) msec latency[RUN #1 19%,   5 secs] 16 threads 25 conns:       68422 ops,   15997 (avg:   12324) ops/sec, 1000.51MB/sec (avg: 770.81MB/sec), 1246.69 (avg: 1452.64) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:       90277 ops,   21851 (avg:   13778) ops/sec, 1.33GB/sec (avg: 861.78MB/sec), 1044.67 (avg: 1353.88) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      111622 ops,   21341 (avg:   14780) ops/sec, 1.30GB/sec (avg: 924.41MB/sec), 936.40 (avg: 1274.04) msec latency[RUN #1 29%,   8 secs] 16 threads 25 conns:      134010 ops,   22382 (avg:   15669) ops/sec, 1.37GB/sec (avg: 980.02MB/sec), 856.11 (avg: 1204.22) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      150894 ops,   16881 (avg:   15796) ops/sec, 1.03GB/sec (avg: 987.95MB/sec), 1058.46 (avg: 1187.91) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      170094 ops,   19194 (avg:   16118) ops/sec, 1.17GB/sec (avg: 1008.10MB/sec), 1078.43 (avg: 1175.56) msec latency[RUN #1 39%,  11 secs] 16 threads 25 conns:      192494 ops,   22346 (avg:   16658) ops/sec, 1.36GB/sec (avg: 1.02GB/sec), 1003.51 (avg: 1155.53) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      216659 ops,   24160 (avg:   17256) ops/sec, 1.48GB/sec (avg: 1.05GB/sec), 817.61 (avg: 1117.84) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      245825 ops,   29160 (avg:   18134) ops/sec, 1.78GB/sec (avg: 1.11GB/sec), 767.31 (avg: 1076.26) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:      272502 ops,   26665 (avg:   18720) ops/sec, 1.63GB/sec (avg: 1.14GB/sec), 693.57 (avg: 1038.79) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      290481 ops,   17975 (avg:   18673) ops/sec, 1.10GB/sec (avg: 1.14GB/sec), 909.70 (avg: 1030.80) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      308260 ops,   17776 (avg:   18618) ops/sec, 1.09GB/sec (avg: 1.14GB/sec), 1171.35 (avg: 1038.91) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      330094 ops,   21830 (avg:   18801) ops/sec, 1.33GB/sec (avg: 1.15GB/sec), 996.29 (avg: 1036.09) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      352180 ops,   22082 (avg:   18978) ops/sec, 1.35GB/sec (avg: 1.16GB/sec), 804.40 (avg: 1021.56) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      372422 ops,   20238 (avg:   19043) ops/sec, 1.24GB/sec (avg: 1.16GB/sec), 1066.94 (avg: 1024.03) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      392603 ops,   20094 (avg:   19094) ops/sec, 1.23GB/sec (avg: 1.17GB/sec), 898.08 (avg: 1017.55) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      407484 ops,   14851 (avg:   18897) ops/sec, 928.86MB/sec (avg: 1.15GB/sec), 1246.15 (avg: 1025.90) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      426732 ops,   18833 (avg:   18894) ops/sec, 1.15GB/sec (avg: 1.15GB/sec), 1156.32 (avg: 1031.78) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      445779 ops,   19044 (avg:   18900) ops/sec, 1.16GB/sec (avg: 1.15GB/sec), 1073.89 (avg: 1033.58) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      471387 ops,   23156 (avg:   19091) ops/sec, 1.41GB/sec (avg: 1.17GB/sec), 920.67 (avg: 1027.45) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      489632 ops,   18242 (avg:   19058) ops/sec, 1.11GB/sec (avg: 1.16GB/sec), 971.59 (avg: 1025.37) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      506362 ops,   15726 (avg:   18925) ops/sec, 983.56MB/sec (avg: 1.16GB/sec), 1173.72 (avg: 1030.27) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      523309 ops,   16944 (avg:   18854) ops/sec, 1.03GB/sec (avg: 1.15GB/sec), 1266.68 (avg: 1037.92) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      545222 ops,   19921 (avg:   18895) ops/sec, 1.22GB/sec (avg: 1.15GB/sec), 1013.09 (avg: 1036.93) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      565294 ops,   21027 (avg:   18963) ops/sec, 1.28GB/sec (avg: 1.16GB/sec), 1011.08 (avg: 1036.01) msec latency[RUN #1 100%,  30 secs] 14 threads 25 conns:      590383 ops,   21027 (avg:   19663) ops/sec, 1.28GB/sec (avg: 1.20GB/sec), 1011.08 (avg: 1027.06) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      590499 ops,   21027 (avg:   19667) ops/sec, 1.28GB/sec (avg: 1.20GB/sec), 1011.08 (avg: 1026.95) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         9516.07          ---          ---      1026.49392       987.13500      2211.83900      2883.58300    609472.84 
Gets         9504.78      9504.78         0.00      1027.42543       991.23100      2244.60700      2916.35100    608703.13 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      19020.85      9504.78         0.00      1026.95947       987.13500      2228.22300      2883.58300   1218175.97 
