Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       18829 ops,   20182 (avg:   20182) ops/sec, 631.57MB/sec (avg: 631.57MB/sec), 495.65 (avg: 495.65) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       50041 ops,   31207 (avg:   25886) ops/sec, 976.59MB/sec (avg: 810.08MB/sec), 672.69 (avg: 606.08) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:       94722 ops,   44674 (avg:   32292) ops/sec, 1.37GB/sec (avg: 1010.55MB/sec), 493.56 (avg: 553.00) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      122074 ops,   27347 (avg:   31035) ops/sec, 855.81MB/sec (avg: 971.20MB/sec), 662.60 (avg: 577.56) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      166029 ops,   41638 (avg:   33278) ops/sec, 1.27GB/sec (avg: 1.02GB/sec), 545.18 (avg: 568.99) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      202735 ops,   36699 (avg:   33850) ops/sec, 1.12GB/sec (avg: 1.03GB/sec), 477.72 (avg: 552.46) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      235753 ops,   31030 (avg:   33424) ops/sec, 971.06MB/sec (avg: 1.02GB/sec), 685.66 (avg: 571.12) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      258829 ops,   22990 (avg:   32124) ops/sec, 719.45MB/sec (avg: 1005.30MB/sec), 702.41 (avg: 582.82) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:      287616 ops,   27177 (avg:   31550) ops/sec, 850.49MB/sec (avg: 987.31MB/sec), 822.21 (avg: 606.78) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      311488 ops,   23805 (avg:   30782) ops/sec, 744.96MB/sec (avg: 963.29MB/sec), 779.80 (avg: 620.04) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      345229 ops,   31653 (avg:   30865) ops/sec, 990.55MB/sec (avg: 965.89MB/sec), 701.00 (avg: 627.96) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      392483 ops,   47246 (avg:   32210) ops/sec, 1.44GB/sec (avg: 1007.96MB/sec), 445.56 (avg: 606.00) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      424483 ops,   30143 (avg:   32044) ops/sec, 943.28MB/sec (avg: 1002.78MB/sec), 604.34 (avg: 605.87) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:      460429 ops,   35864 (avg:   32313) ops/sec, 1.10GB/sec (avg: 1011.19MB/sec), 595.31 (avg: 605.05) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      492253 ops,   27915 (avg:   31987) ops/sec, 873.58MB/sec (avg: 1000.99MB/sec), 646.46 (avg: 607.72) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      526883 ops,   34625 (avg:   32148) ops/sec, 1.06GB/sec (avg: 1006.03MB/sec), 569.92 (avg: 605.24) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      568483 ops,   41594 (avg:   32691) ops/sec, 1.27GB/sec (avg: 1023.03MB/sec), 556.29 (avg: 601.66) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      597886 ops,   29399 (avg:   32512) ops/sec, 919.99MB/sec (avg: 1017.43MB/sec), 652.42 (avg: 604.15) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      642829 ops,   42717 (avg:   33064) ops/sec, 1.31GB/sec (avg: 1.01GB/sec), 488.36 (avg: 596.06) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      662883 ops,   20050 (avg:   32428) ops/sec, 627.45MB/sec (avg: 1014.78MB/sec), 745.75 (avg: 600.59) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:      696483 ops,   33594 (avg:   32482) ops/sec, 1.03GB/sec (avg: 1016.49MB/sec), 737.22 (avg: 607.18) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      722690 ops,   26202 (avg:   32202) ops/sec, 819.96MB/sec (avg: 1007.73MB/sec), 699.93 (avg: 610.54) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      750883 ops,   28188 (avg:   32031) ops/sec, 882.11MB/sec (avg: 1002.37MB/sec), 717.36 (avg: 614.55) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:      774970 ops,   23950 (avg:   31698) ops/sec, 749.49MB/sec (avg: 991.97MB/sec), 822.68 (avg: 621.02) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      808483 ops,   33507 (avg:   31770) ops/sec, 1.02GB/sec (avg: 994.19MB/sec), 616.34 (avg: 620.83) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:      832847 ops,   24358 (avg:   31489) ops/sec, 762.30MB/sec (avg: 985.42MB/sec), 901.25 (avg: 629.03) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:      860429 ops,   27577 (avg:   31347) ops/sec, 862.96MB/sec (avg: 980.96MB/sec), 693.25 (avg: 631.09) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:      892429 ops,   31994 (avg:   31369) ops/sec, 1001.22MB/sec (avg: 981.67MB/sec), 652.27 (avg: 631.85) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:      926020 ops,   33585 (avg:   31445) ops/sec, 1.03GB/sec (avg: 984.03MB/sec), 623.37 (avg: 631.54) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      960695 ops,   33585 (avg:   32004) ops/sec, 1.03GB/sec (avg: 1001.52MB/sec), 623.37 (avg: 630.09) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        15685.06          ---          ---       629.96144       651.26300       970.75100      1019.90300    502656.54 
Gets        15671.80     15671.80         0.00       630.22634       655.35900       970.75100      1044.47900    502154.68 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      31356.86     15671.80         0.00       630.09386       655.35900       970.75100      1040.38300   1004811.22 
