Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      248487 ops,  243001 (avg:  243001) ops/sec, 247.77MB/sec (avg: 247.77MB/sec), 71.22 (avg: 71.22) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      493345 ops,  244820 (avg:  243901) ops/sec, 249.62MB/sec (avg: 248.69MB/sec), 78.04 (avg: 74.60) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      854696 ops,  361291 (avg:  282741) ops/sec, 368.38MB/sec (avg: 288.29MB/sec), 58.12 (avg: 67.64) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1217920 ops,  344776 (avg:  298773) ops/sec, 351.55MB/sec (avg: 304.64MB/sec), 55.97 (avg: 64.16) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1622331 ops,  404347 (avg:  319573) ops/sec, 412.30MB/sec (avg: 325.85MB/sec), 52.73 (avg: 61.31) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     1955130 ops,  332748 (avg:  321741) ops/sec, 339.27MB/sec (avg: 328.06MB/sec), 60.25 (avg: 61.13) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2298223 ops,  328055 (avg:  322668) ops/sec, 334.49MB/sec (avg: 329.00MB/sec), 60.60 (avg: 61.05) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2644349 ops,  336746 (avg:  324444) ops/sec, 343.37MB/sec (avg: 330.82MB/sec), 58.71 (avg: 60.74) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3016412 ops,  358911 (avg:  328333) ops/sec, 365.94MB/sec (avg: 334.78MB/sec), 57.89 (avg: 60.39) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3312697 ops,  296244 (avg:  325182) ops/sec, 302.05MB/sec (avg: 331.57MB/sec), 66.86 (avg: 60.97) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     3648638 ops,  335890 (avg:  326140) ops/sec, 342.49MB/sec (avg: 332.54MB/sec), 63.66 (avg: 61.22) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     4149949 ops,  472580 (avg:  338823) ops/sec, 481.86MB/sec (avg: 345.47MB/sec), 40.09 (avg: 58.66) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     4659976 ops,  509945 (avg:  351741) ops/sec, 519.95MB/sec (avg: 358.65MB/sec), 40.61 (avg: 56.69) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     4976444 ops,  316384 (avg:  349259) ops/sec, 322.60MB/sec (avg: 356.12MB/sec), 63.28 (avg: 57.11) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     5364990 ops,  388481 (avg:  351832) ops/sec, 396.12MB/sec (avg: 358.74MB/sec), 52.55 (avg: 56.78) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     5722050 ops,  357003 (avg:  352150) ops/sec, 364.02MB/sec (avg: 359.06MB/sec), 55.56 (avg: 56.70) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     6051372 ops,  329269 (avg:  350823) ops/sec, 335.74MB/sec (avg: 357.71MB/sec), 60.52 (avg: 56.91) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     6471141 ops,  419698 (avg:  354598) ops/sec, 427.93MB/sec (avg: 361.56MB/sec), 47.91 (avg: 56.33) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     6840939 ops,  369735 (avg:  355385) ops/sec, 376.99MB/sec (avg: 362.36MB/sec), 54.47 (avg: 56.23) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     7134851 ops,  293864 (avg:  352346) ops/sec, 299.64MB/sec (avg: 359.26MB/sec), 67.78 (avg: 56.70) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     7457464 ops,  322563 (avg:  350944) ops/sec, 328.89MB/sec (avg: 357.84MB/sec), 61.80 (avg: 56.92) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     7798914 ops,  341393 (avg:  350515) ops/sec, 348.10MB/sec (avg: 357.40MB/sec), 58.69 (avg: 57.00) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:     8117331 ops,  318367 (avg:  349132) ops/sec, 324.61MB/sec (avg: 355.99MB/sec), 62.60 (avg: 57.22) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     8498867 ops,  381474 (avg:  350466) ops/sec, 388.96MB/sec (avg: 357.35MB/sec), 52.43 (avg: 57.00) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     8919969 ops,  421028 (avg:  353261) ops/sec, 429.30MB/sec (avg: 360.20MB/sec), 47.38 (avg: 56.55) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     9318923 ops,  398886 (avg:  354999) ops/sec, 406.71MB/sec (avg: 361.97MB/sec), 50.74 (avg: 56.30) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     9834998 ops,  515985 (avg:  360908) ops/sec, 526.10MB/sec (avg: 367.99MB/sec), 38.81 (avg: 55.38) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:    10184526 ops,  349471 (avg:  360503) ops/sec, 356.32MB/sec (avg: 367.58MB/sec), 55.96 (avg: 55.40) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    10567512 ops,  382922 (avg:  361270) ops/sec, 390.44MB/sec (avg: 368.36MB/sec), 52.75 (avg: 55.31) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    10760923 ops,  382922 (avg:  358426) ops/sec, 390.44MB/sec (avg: 365.46MB/sec), 52.75 (avg: 55.81) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       178986.18          ---          ---        55.81237        47.10300       238.59100       296.95900    187316.68 
Gets       178972.85    178972.85         0.00        55.81295        47.10300       238.59100       296.95900    186429.09 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     357959.03    178972.85         0.00        55.81266        47.10300       238.59100       296.95900    373745.77 
