Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      336862 ops,  337948 (avg:  337948) ops/sec, 344.59MB/sec (avg: 344.59MB/sec), 50.16 (avg: 50.16) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      855952 ops,  519018 (avg:  428635) ops/sec, 529.20MB/sec (avg: 437.05MB/sec), 39.01 (avg: 43.40) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1148733 ops,  270674 (avg:  373135) ops/sec, 275.99MB/sec (avg: 380.46MB/sec), 72.28 (avg: 50.76) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1474157 ops,  325369 (avg:  361422) ops/sec, 331.77MB/sec (avg: 368.52MB/sec), 62.27 (avg: 53.30) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1836811 ops,  362580 (avg:  361650) ops/sec, 369.69MB/sec (avg: 368.75MB/sec), 59.04 (avg: 54.43) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2287922 ops,  451036 (avg:  376356) ops/sec, 459.89MB/sec (avg: 383.75MB/sec), 43.44 (avg: 52.26) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2860562 ops,  544249 (avg:  401128) ops/sec, 554.93MB/sec (avg: 409.00MB/sec), 37.39 (avg: 49.29) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3293394 ops,  432764 (avg:  405019) ops/sec, 441.24MB/sec (avg: 412.97MB/sec), 46.28 (avg: 48.89) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     3776568 ops,  483098 (avg:  413571) ops/sec, 492.58MB/sec (avg: 421.69MB/sec), 43.28 (avg: 48.17) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     4264922 ops,  460486 (avg:  418452) ops/sec, 469.54MB/sec (avg: 426.67MB/sec), 41.43 (avg: 47.40) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     4819023 ops,  554010 (avg:  430566) ops/sec, 564.88MB/sec (avg: 439.02MB/sec), 38.08 (avg: 46.33) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     5213400 ops,  394319 (avg:  427593) ops/sec, 402.08MB/sec (avg: 435.99MB/sec), 51.31 (avg: 46.71) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     5629192 ops,  415725 (avg:  426693) ops/sec, 423.89MB/sec (avg: 435.07MB/sec), 47.78 (avg: 46.79) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     6088360 ops,  459083 (avg:  428975) ops/sec, 468.11MB/sec (avg: 437.40MB/sec), 43.44 (avg: 46.53) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     6442752 ops,  354318 (avg:  424061) ops/sec, 361.27MB/sec (avg: 432.39MB/sec), 56.97 (avg: 47.11) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     6886244 ops,  443411 (avg:  425256) ops/sec, 452.11MB/sec (avg: 433.61MB/sec), 45.31 (avg: 46.99) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     7329792 ops,  443472 (avg:  426315) ops/sec, 452.19MB/sec (avg: 434.69MB/sec), 44.71 (avg: 46.85) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     7838405 ops,  508527 (avg:  430835) ops/sec, 518.51MB/sec (avg: 439.29MB/sec), 39.62 (avg: 46.38) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     8375542 ops,  537048 (avg:  436370) ops/sec, 547.58MB/sec (avg: 444.94MB/sec), 37.29 (avg: 45.80) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     8799424 ops,  423820 (avg:  435748) ops/sec, 432.15MB/sec (avg: 444.30MB/sec), 46.93 (avg: 45.86) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     9280465 ops,  480959 (avg:  437882) ops/sec, 490.40MB/sec (avg: 446.48MB/sec), 41.63 (avg: 45.64) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     9663044 ops,  382514 (avg:  435386) ops/sec, 390.02MB/sec (avg: 443.93MB/sec), 52.25 (avg: 45.90) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:    10193793 ops,  530656 (avg:  439495) ops/sec, 541.06MB/sec (avg: 448.12MB/sec), 37.81 (avg: 45.48) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    10707270 ops,  513389 (avg:  442549) ops/sec, 523.47MB/sec (avg: 451.24MB/sec), 38.44 (avg: 45.14) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:    11124543 ops,  417202 (avg:  441543) ops/sec, 425.40MB/sec (avg: 450.21MB/sec), 47.73 (avg: 45.24) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:    11725546 ops,  600910 (avg:  447628) ops/sec, 612.70MB/sec (avg: 456.42MB/sec), 33.77 (avg: 44.65) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:    12077909 ops,  352296 (avg:  444122) ops/sec, 359.20MB/sec (avg: 452.84MB/sec), 56.02 (avg: 44.98) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:    12401853 ops,  323888 (avg:  439857) ops/sec, 330.25MB/sec (avg: 448.49MB/sec), 62.47 (avg: 45.44) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:    12763562 ops,  361648 (avg:  437177) ops/sec, 368.75MB/sec (avg: 445.76MB/sec), 54.68 (avg: 45.70) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    13055277 ops,  361648 (avg:  434634) ops/sec, 368.75MB/sec (avg: 443.17MB/sec), 54.68 (avg: 46.02) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       217025.07          ---          ---        46.02083        37.63100       236.54300       272.38300    227126.22 
Gets       217011.75    217011.75         0.00        46.02190        37.63100       236.54300       272.38300    226052.43 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     434036.82    217011.75         0.00        46.02136        37.63100       236.54300       272.38300    453178.65 
