Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         176 ops,     256 (avg:     144) ops/sec, 32.08MB/sec (avg: 18.04MB/sec), 1051.88 (avg: 1051.88) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        1464 ops,    1287 (avg:     659) ops/sec, 161.03MB/sec (avg: 82.45MB/sec), 1863.57 (avg: 1765.99) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        4052 ops,    2490 (avg:    1243) ops/sec, 311.48MB/sec (avg: 155.46MB/sec), 2670.53 (avg: 2343.71) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       11096 ops,    7006 (avg:    2601) ops/sec, 876.12MB/sec (avg: 325.35MB/sec), 3962.77 (avg: 3371.53) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       18065 ops,    6967 (avg:    3431) ops/sec, 871.29MB/sec (avg: 429.07MB/sec), 4781.93 (avg: 3915.62) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       26065 ops,    7967 (avg:    4157) ops/sec, 996.34MB/sec (avg: 519.92MB/sec), 3613.35 (avg: 3822.85) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       37295 ops,   10749 (avg:    5099) ops/sec, 1.31GB/sec (avg: 637.67MB/sec), 2320.34 (avg: 3370.42) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       47806 ops,   10509 (avg:    5750) ops/sec, 1.28GB/sec (avg: 719.05MB/sec), 1947.95 (avg: 3057.67) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       58747 ops,   10938 (avg:    6307) ops/sec, 1.34GB/sec (avg: 788.72MB/sec), 1914.77 (avg: 2844.81) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:       66065 ops,    7314 (avg:    6405) ops/sec, 914.69MB/sec (avg: 800.94MB/sec), 2103.46 (avg: 2762.69) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       80638 ops,   14570 (avg:    7127) ops/sec, 1.78GB/sec (avg: 891.19MB/sec), 1976.21 (avg: 2620.56) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:       90536 ops,    9896 (avg:    7351) ops/sec, 1.21GB/sec (avg: 919.32MB/sec), 1629.88 (avg: 2512.25) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      101947 ops,   11408 (avg:    7656) ops/sec, 1.39GB/sec (avg: 957.42MB/sec), 1792.82 (avg: 2431.72) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      111665 ops,    9386 (avg:    7781) ops/sec, 1.15GB/sec (avg: 973.03MB/sec), 1952.74 (avg: 2390.04) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      126687 ops,   15019 (avg:    8253) ops/sec, 1.83GB/sec (avg: 1.01GB/sec), 1737.34 (avg: 2312.64) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      136716 ops,   10027 (avg:    8361) ops/sec, 1.22GB/sec (avg: 1.02GB/sec), 1535.97 (avg: 2255.67) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      149974 ops,   13255 (avg:    8643) ops/sec, 1.62GB/sec (avg: 1.06GB/sec), 1665.04 (avg: 2203.46) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      160781 ops,   10404 (avg:    8743) ops/sec, 1.27GB/sec (avg: 1.07GB/sec), 1693.43 (avg: 2169.18) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      173104 ops,   12320 (avg:    8927) ops/sec, 1.50GB/sec (avg: 1.09GB/sec), 1827.05 (avg: 2144.82) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      182240 ops,    9134 (avg:    8937) ops/sec, 1.12GB/sec (avg: 1.09GB/sec), 1836.53 (avg: 2129.37) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:      191759 ops,    9517 (avg:    8964) ops/sec, 1.16GB/sec (avg: 1.09GB/sec), 2045.88 (avg: 2125.22) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      200316 ops,    8554 (avg:    8946) ops/sec, 1.04GB/sec (avg: 1.09GB/sec), 2134.54 (avg: 2125.62) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      206865 ops,    6546 (avg:    8843) ops/sec, 818.57MB/sec (avg: 1.08GB/sec), 2354.40 (avg: 2132.86) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:      215547 ops,    8680 (avg:    8837) ops/sec, 1.06GB/sec (avg: 1.08GB/sec), 2537.24 (avg: 2149.15) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      224528 ops,    8978 (avg:    8842) ops/sec, 1.10GB/sec (avg: 1.08GB/sec), 2430.24 (avg: 2160.39) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:      232266 ops,    7736 (avg:    8800) ops/sec, 967.39MB/sec (avg: 1.07GB/sec), 2414.05 (avg: 2168.84) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:      239545 ops,    7277 (avg:    8745) ops/sec, 910.02MB/sec (avg: 1.07GB/sec), 2476.76 (avg: 2178.20) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:      247393 ops,    7846 (avg:    8713) ops/sec, 981.15MB/sec (avg: 1.06GB/sec), 2575.42 (avg: 2190.80) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:      256387 ops,    9123 (avg:    8727) ops/sec, 1.11GB/sec (avg: 1.07GB/sec), 2603.88 (avg: 2205.29) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:      266932 ops,   17836 (avg:    8907) ops/sec, 2.18GB/sec (avg: 1.09GB/sec), 2182.39 (avg: 2204.39) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      280046 ops,  177283 (avg:    9321) ops/sec, 21.65GB/sec (avg: 1.14GB/sec), 1768.45 (avg: 2183.97) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      283276 ops,  177283 (avg:    9429) ops/sec, 21.65GB/sec (avg: 1.15GB/sec), 1768.45 (avg: 2174.51) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         4566.85          ---          ---      2172.52640      1982.46300      5242.87900      6094.84700    584772.99 
Gets         4555.63      4555.63         0.00      2176.53073      1998.84700      5308.41500      6160.38300    583314.27 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       9122.47      4555.63         0.00      2174.52674      1990.65500      5275.64700      6127.61500   1168087.26 
