Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       15854 ops,   17572 (avg:   17572) ops/sec, 549.90MB/sec (avg: 549.90MB/sec), 573.41 (avg: 573.41) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       48661 ops,   32801 (avg:   25579) ops/sec, 1.00GB/sec (avg: 800.46MB/sec), 619.06 (avg: 604.19) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:       87857 ops,   34860 (avg:   29026) ops/sec, 1.07GB/sec (avg: 908.35MB/sec), 616.40 (avg: 609.63) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:      112731 ops,   24869 (avg:   27994) ops/sec, 778.26MB/sec (avg: 876.04MB/sec), 770.90 (avg: 645.22) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      143945 ops,   29256 (avg:   28258) ops/sec, 915.54MB/sec (avg: 884.31MB/sec), 639.46 (avg: 643.97) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      175924 ops,   31974 (avg:   28868) ops/sec, 1000.57MB/sec (avg: 903.39MB/sec), 687.96 (avg: 651.96) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      211325 ops,   33214 (avg:   29515) ops/sec, 1.02GB/sec (avg: 923.64MB/sec), 597.60 (avg: 642.86) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      245531 ops,   34200 (avg:   30089) ops/sec, 1.05GB/sec (avg: 941.61MB/sec), 581.51 (avg: 634.31) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:      277450 ops,   31913 (avg:   30288) ops/sec, 998.69MB/sec (avg: 947.84MB/sec), 636.98 (avg: 634.62) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      303131 ops,   25677 (avg:   29834) ops/sec, 803.53MB/sec (avg: 933.63MB/sec), 728.88 (avg: 642.60) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      333303 ops,   30167 (avg:   29864) ops/sec, 944.03MB/sec (avg: 934.57MB/sec), 731.03 (avg: 650.61) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      351945 ops,   18639 (avg:   28941) ops/sec, 583.28MB/sec (avg: 905.67MB/sec), 908.66 (avg: 664.28) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      387367 ops,   35416 (avg:   29433) ops/sec, 1.08GB/sec (avg: 921.07MB/sec), 678.42 (avg: 665.57) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:      421964 ops,   32608 (avg:   29670) ops/sec, 1020.42MB/sec (avg: 928.48MB/sec), 600.19 (avg: 660.21) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      468747 ops,   46774 (avg:   30794) ops/sec, 1.43GB/sec (avg: 963.65MB/sec), 468.18 (avg: 641.04) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:      502030 ops,   32850 (avg:   30922) ops/sec, 1.00GB/sec (avg: 967.67MB/sec), 535.67 (avg: 634.06) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:      541531 ops,   39494 (avg:   31419) ops/sec, 1.21GB/sec (avg: 983.24MB/sec), 551.85 (avg: 628.06) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      580403 ops,   36519 (avg:   31716) ops/sec, 1.12GB/sec (avg: 992.52MB/sec), 521.39 (avg: 620.92) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:      627931 ops,   47519 (avg:   32535) ops/sec, 1.45GB/sec (avg: 1018.15MB/sec), 455.85 (avg: 608.42) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      661522 ops,   29729 (avg:   32380) ops/sec, 930.34MB/sec (avg: 1013.29MB/sec), 559.79 (avg: 605.95) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:      705545 ops,   44016 (avg:   32923) ops/sec, 1.35GB/sec (avg: 1.01GB/sec), 523.73 (avg: 600.82) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      737904 ops,   32353 (avg:   32897) ops/sec, 1012.44MB/sec (avg: 1.01GB/sec), 560.32 (avg: 599.05) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      795792 ops,   57878 (avg:   33964) ops/sec, 1.77GB/sec (avg: 1.04GB/sec), 395.97 (avg: 584.27) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      838263 ops,   39018 (avg:   34188) ops/sec, 1.19GB/sec (avg: 1.04GB/sec), 454.94 (avg: 577.72) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      873545 ops,   35276 (avg:   34231) ops/sec, 1.08GB/sec (avg: 1.05GB/sec), 592.83 (avg: 578.33) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      908745 ops,   33829 (avg:   34215) ops/sec, 1.03GB/sec (avg: 1.05GB/sec), 539.55 (avg: 576.83) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      935945 ops,   27194 (avg:   33960) ops/sec, 851.02MB/sec (avg: 1.04GB/sec), 768.52 (avg: 582.40) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      962565 ops,   23286 (avg:   33535) ops/sec, 728.72MB/sec (avg: 1.02GB/sec), 770.00 (avg: 587.59) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      993545 ops,   30975 (avg:   33449) ops/sec, 969.32MB/sec (avg: 1.02GB/sec), 722.73 (avg: 591.80) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1017422 ops,   30975 (avg:   33879) ops/sec, 969.32MB/sec (avg: 1.04GB/sec), 722.73 (avg: 595.43) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        16687.95          ---          ---       595.32746       598.01500       929.79100      1155.07100    534796.05 
Gets        16674.61     16674.61         0.00       595.54608       593.91900       950.27100      1163.26300    534286.68 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      33362.57     16674.61         0.00       595.43675       593.91900       933.88700      1155.07100   1069082.73 
