Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      325669 ops,  321790 (avg:  321790) ops/sec, 170.68MB/sec (avg: 170.68MB/sec), 60.71 (avg: 60.71) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      788618 ops,  462841 (avg:  391901) ops/sec, 245.48MB/sec (avg: 207.86MB/sec), 43.09 (avg: 50.36) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1319761 ops,  531056 (avg:  438102) ops/sec, 281.68MB/sec (avg: 232.37MB/sec), 37.86 (avg: 45.33) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1789254 ops,  469420 (avg:  445908) ops/sec, 248.98MB/sec (avg: 236.51MB/sec), 42.20 (avg: 44.51) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2265966 ops,  475457 (avg:  451815) ops/sec, 252.18MB/sec (avg: 239.64MB/sec), 42.30 (avg: 44.05) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2720804 ops,  454749 (avg:  452303) ops/sec, 241.20MB/sec (avg: 239.90MB/sec), 43.97 (avg: 44.03) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     3112976 ops,  392112 (avg:  443722) ops/sec, 207.96MB/sec (avg: 235.35MB/sec), 50.98 (avg: 44.91) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3537888 ops,  424846 (avg:  441367) ops/sec, 225.34MB/sec (avg: 234.10MB/sec), 47.38 (avg: 45.20) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     3880150 ops,  342207 (avg:  430367) ops/sec, 181.51MB/sec (avg: 228.26MB/sec), 58.55 (avg: 46.38) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     4243820 ops,  362289 (avg:  423547) ops/sec, 192.16MB/sec (avg: 224.65MB/sec), 45.22 (avg: 46.28) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     4620414 ops,  376537 (avg:  419280) ops/sec, 199.71MB/sec (avg: 222.38MB/sec), 59.02 (avg: 47.32) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     5175062 ops,  539865 (avg:  429564) ops/sec, 286.35MB/sec (avg: 227.84MB/sec), 34.92 (avg: 45.99) msec latency[RUN #1 43%,  13 secs] 16 threads 25 conns:     5688218 ops,  513075 (avg:  435965) ops/sec, 272.14MB/sec (avg: 231.24MB/sec), 38.96 (avg: 45.36) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     6298798 ops,  610479 (avg:  448390) ops/sec, 323.80MB/sec (avg: 237.83MB/sec), 34.86 (avg: 44.34) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     6849276 ops,  550386 (avg:  455170) ops/sec, 291.92MB/sec (avg: 241.42MB/sec), 36.52 (avg: 43.71) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     7472428 ops,  567789 (avg:  462825) ops/sec, 301.16MB/sec (avg: 245.48MB/sec), 33.74 (avg: 42.88) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     8085126 ops,  584073 (avg:  470222) ops/sec, 309.79MB/sec (avg: 249.41MB/sec), 36.97 (avg: 42.43) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     8736022 ops,  628279 (avg:  479204) ops/sec, 333.24MB/sec (avg: 254.17MB/sec), 28.69 (avg: 41.41) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     9261388 ops,  524838 (avg:  481580) ops/sec, 278.37MB/sec (avg: 255.43MB/sec), 38.24 (avg: 41.23) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     9846780 ops,  585306 (avg:  486707) ops/sec, 310.43MB/sec (avg: 258.15MB/sec), 36.05 (avg: 40.92) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    10385555 ops,  536834 (avg:  489077) ops/sec, 284.72MB/sec (avg: 259.40MB/sec), 37.72 (avg: 40.76) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:    10999862 ops,  546420 (avg:  491960) ops/sec, 289.83MB/sec (avg: 260.93MB/sec), 34.88 (avg: 40.43) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    11651049 ops,  642414 (avg:  498485) ops/sec, 340.73MB/sec (avg: 264.39MB/sec), 30.81 (avg: 39.89) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    12303734 ops,  652587 (avg:  504808) ops/sec, 346.12MB/sec (avg: 267.75MB/sec), 32.04 (avg: 39.47) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    12883880 ops,  537579 (avg:  506198) ops/sec, 285.13MB/sec (avg: 268.49MB/sec), 35.63 (avg: 39.30) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    13498734 ops,  614751 (avg:  510302) ops/sec, 326.07MB/sec (avg: 270.66MB/sec), 34.01 (avg: 39.06) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    14145812 ops,  646955 (avg:  515281) ops/sec, 343.14MB/sec (avg: 273.30MB/sec), 30.51 (avg: 38.67) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    14811710 ops,  608313 (avg:  518848) ops/sec, 322.64MB/sec (avg: 275.20MB/sec), 31.86 (avg: 38.36) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    15486197 ops,  674364 (avg:  524113) ops/sec, 357.68MB/sec (avg: 277.99MB/sec), 30.15 (avg: 38.00) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    15819050 ops,  674364 (avg:  527001) ops/sec, 357.68MB/sec (avg: 279.52MB/sec), 30.15 (avg: 37.96) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       263189.66          ---          ---        37.95646        30.20700       224.25500       264.19100    143587.49 
Gets       263176.34    263176.34         0.00        37.95839        30.20700       224.25500       264.19100    142294.74 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     526366.01    263176.34         0.00        37.95742        30.20700       224.25500       264.19100    285882.23 
