Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      202386 ops,  201065 (avg:  201065) ops/sec, 205.02MB/sec (avg: 205.02MB/sec), 84.63 (avg: 84.63) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      515672 ops,  312127 (avg:  256517) ops/sec, 318.25MB/sec (avg: 261.55MB/sec), 71.11 (avg: 76.42) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1219292 ops,  703512 (avg:  405022) ops/sec, 717.33MB/sec (avg: 412.97MB/sec), 27.81 (avg: 48.37) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1839760 ops,  608978 (avg:  456595) ops/sec, 620.94MB/sec (avg: 465.56MB/sec), 31.49 (avg: 42.67) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2502139 ops,  595675 (avg:  486676) ops/sec, 607.37MB/sec (avg: 496.23MB/sec), 32.41 (avg: 39.96) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     3009390 ops,  496816 (avg:  488356) ops/sec, 506.56MB/sec (avg: 497.94MB/sec), 39.49 (avg: 39.88) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     3559520 ops,  529986 (avg:  494357) ops/sec, 540.38MB/sec (avg: 504.06MB/sec), 39.74 (avg: 39.86) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     4276905 ops,  717268 (avg:  521545) ops/sec, 731.36MB/sec (avg: 531.78MB/sec), 28.46 (avg: 37.94) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     5094872 ops,  771782 (avg:  550184) ops/sec, 786.94MB/sec (avg: 560.99MB/sec), 25.28 (avg: 35.91) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     5620284 ops,  525329 (avg:  547761) ops/sec, 535.65MB/sec (avg: 558.52MB/sec), 37.05 (avg: 36.02) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     6103193 ops,  481952 (avg:  541907) ops/sec, 491.42MB/sec (avg: 552.55MB/sec), 43.07 (avg: 36.58) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     6512278 ops,  409021 (avg:  531068) ops/sec, 417.05MB/sec (avg: 541.50MB/sec), 50.10 (avg: 37.43) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     7018346 ops,  505989 (avg:  529177) ops/sec, 515.93MB/sec (avg: 539.57MB/sec), 41.96 (avg: 37.75) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     7564178 ops,  514895 (avg:  528120) ops/sec, 525.01MB/sec (avg: 538.49MB/sec), 36.48 (avg: 37.66) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     8045546 ops,  481283 (avg:  525063) ops/sec, 490.72MB/sec (avg: 535.37MB/sec), 44.08 (avg: 38.04) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     8416359 ops,  370747 (avg:  515607) ops/sec, 378.02MB/sec (avg: 525.73MB/sec), 54.00 (avg: 38.75) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     8797799 ops,  381352 (avg:  507856) ops/sec, 388.84MB/sec (avg: 517.83MB/sec), 52.26 (avg: 39.33) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     9179992 ops,  382130 (avg:  500993) ops/sec, 389.63MB/sec (avg: 510.83MB/sec), 51.90 (avg: 39.86) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     9593887 ops,  413826 (avg:  496481) ops/sec, 421.94MB/sec (avg: 506.23MB/sec), 49.05 (avg: 40.25) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     9937927 ops,  343979 (avg:  488976) ops/sec, 350.72MB/sec (avg: 498.58MB/sec), 58.05 (avg: 40.87) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    10308601 ops,  370611 (avg:  483425) ops/sec, 377.88MB/sec (avg: 492.92MB/sec), 53.57 (avg: 41.33) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:    10657459 ops,  348774 (avg:  477392) ops/sec, 355.62MB/sec (avg: 486.76MB/sec), 57.26 (avg: 41.85) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    11081750 ops,  424215 (avg:  475111) ops/sec, 432.55MB/sec (avg: 484.44MB/sec), 47.41 (avg: 42.06) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    11449061 ops,  367247 (avg:  470676) ops/sec, 374.46MB/sec (avg: 479.92MB/sec), 54.28 (avg: 42.45) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:    11775576 ops,  326460 (avg:  464981) ops/sec, 332.86MB/sec (avg: 474.11MB/sec), 60.43 (avg: 42.95) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    12057926 ops,  282300 (avg:  458040) ops/sec, 287.84MB/sec (avg: 467.03MB/sec), 71.77 (avg: 43.63) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:    12392502 ops,  334511 (avg:  453519) ops/sec, 341.08MB/sec (avg: 462.42MB/sec), 59.96 (avg: 44.07) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:    12753924 ops,  361328 (avg:  450263) ops/sec, 368.42MB/sec (avg: 459.10MB/sec), 55.47 (avg: 44.39) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    13103520 ops,  349540 (avg:  446828) ops/sec, 356.41MB/sec (avg: 455.60MB/sec), 56.87 (avg: 44.72) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    13393199 ops,  349540 (avg:  446147) ops/sec, 356.41MB/sec (avg: 454.91MB/sec), 56.87 (avg: 44.85) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       222662.79          ---          ---        44.85264        37.37500       233.47100       255.99900    233026.53 
Gets       222649.47    222649.47         0.00        44.85524        37.63100       233.47100       255.99900    231925.02 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     445312.26    222649.47         0.00        44.85394        37.63100       233.47100       255.99900    464951.55 
