Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      109088 ops,  109072 (avg:  109072) ops/sec, 856.83MB/sec (avg: 856.83MB/sec), 169.58 (avg: 169.58) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      214223 ops,  105117 (avg:  107094) ops/sec, 825.76MB/sec (avg: 841.29MB/sec), 195.70 (avg: 182.40) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      363663 ops,  149415 (avg:  121201) ops/sec, 1.15GB/sec (avg: 952.11MB/sec), 129.17 (avg: 160.52) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:      503632 ops,  139948 (avg:  125888) ops/sec, 1.07GB/sec (avg: 988.92MB/sec), 146.78 (avg: 156.70) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      663632 ops,  159974 (avg:  132705) ops/sec, 1.23GB/sec (avg: 1.02GB/sec), 121.78 (avg: 148.29) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      767632 ops,  103986 (avg:  127919) ops/sec, 816.87MB/sec (avg: 1004.88MB/sec), 189.40 (avg: 153.86) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:      859632 ops,   91985 (avg:  122785) ops/sec, 722.60MB/sec (avg: 964.55MB/sec), 218.61 (avg: 160.78) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     1029332 ops,  169671 (avg:  128646) ops/sec, 1.30GB/sec (avg: 1010.59MB/sec), 122.55 (avg: 154.48) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     1145341 ops,  115989 (avg:  127240) ops/sec, 911.16MB/sec (avg: 999.54MB/sec), 166.30 (avg: 155.68) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     1269372 ops,  124012 (avg:  126917) ops/sec, 974.19MB/sec (avg: 997.01MB/sec), 165.78 (avg: 156.67) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     1427632 ops,  158235 (avg:  129764) ops/sec, 1.21GB/sec (avg: 1019.38MB/sec), 124.18 (avg: 153.06) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     1587621 ops,  159952 (avg:  132280) ops/sec, 1.23GB/sec (avg: 1.01GB/sec), 111.83 (avg: 148.91) msec latency[RUN #1 43%,  13 secs] 16 threads 25 conns:     1739612 ops,  151965 (avg:  133794) ops/sec, 1.17GB/sec (avg: 1.03GB/sec), 149.57 (avg: 148.97) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     1927281 ops,  187640 (avg:  137640) ops/sec, 1.44GB/sec (avg: 1.06GB/sec), 94.44 (avg: 143.66) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     2103632 ops,  176324 (avg:  140219) ops/sec, 1.35GB/sec (avg: 1.08GB/sec), 115.27 (avg: 141.28) msec latency[RUN #1 53%,  16 secs] 16 threads 25 conns:     2278382 ops,  172422 (avg:  142257) ops/sec, 1.32GB/sec (avg: 1.09GB/sec), 111.31 (avg: 138.98) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     2371389 ops,   92993 (avg:  139361) ops/sec, 730.52MB/sec (avg: 1.07GB/sec), 205.05 (avg: 141.57) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2535459 ops,  158696 (avg:  140469) ops/sec, 1.22GB/sec (avg: 1.08GB/sec), 133.95 (avg: 141.08) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     2631632 ops,   96160 (avg:  138143) ops/sec, 755.40MB/sec (avg: 1.06GB/sec), 192.68 (avg: 142.96) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2751648 ops,  119752 (avg:  137223) ops/sec, 940.72MB/sec (avg: 1.05GB/sec), 181.66 (avg: 144.65) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2863922 ops,  111873 (avg:  136015) ops/sec, 878.83MB/sec (avg: 1.04GB/sec), 173.20 (avg: 145.77) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2974433 ops,  104034 (avg:  134479) ops/sec, 817.24MB/sec (avg: 1.03GB/sec), 198.85 (avg: 147.74) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     3123228 ops,  148770 (avg:  135097) ops/sec, 1.14GB/sec (avg: 1.04GB/sec), 134.35 (avg: 147.10) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     3306022 ops,  182771 (avg:  137074) ops/sec, 1.40GB/sec (avg: 1.05GB/sec), 120.45 (avg: 145.63) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3471632 ops,  161866 (avg:  138083) ops/sec, 1.24GB/sec (avg: 1.06GB/sec), 111.80 (avg: 144.02) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     3591632 ops,  119977 (avg:  137390) ops/sec, 942.49MB/sec (avg: 1.05GB/sec), 176.62 (avg: 145.11) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3707168 ops,  101955 (avg:  135918) ops/sec, 800.92MB/sec (avg: 1.04GB/sec), 181.86 (avg: 146.25) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     3902022 ops,  178094 (avg:  137545) ops/sec, 1.37GB/sec (avg: 1.06GB/sec), 113.90 (avg: 144.64) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3999632 ops,   97510 (avg:  136180) ops/sec, 766.00MB/sec (avg: 1.04GB/sec), 186.06 (avg: 145.65) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     4109119 ops,   97510 (avg:  136915) ops/sec, 766.00MB/sec (avg: 1.05GB/sec), 186.06 (avg: 146.28) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        68141.67          ---          ---       146.27574       126.97500       354.30300       428.03100    548304.82 
Gets        68128.37     68128.37         0.00       146.27730       126.97500       354.30300       428.03100    547865.10 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     136270.04     68128.37         0.00       146.27652       126.97500       354.30300       428.03100   1096169.93 
