Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       29748 ops,   30605 (avg:   30605) ops/sec, 479.55MB/sec (avg: 479.55MB/sec), 534.99 (avg: 534.99) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:       96624 ops,   66866 (avg:   48994) ops/sec, 1.02GB/sec (avg: 767.69MB/sec), 323.58 (avg: 388.67) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      166548 ops,   69908 (avg:   56032) ops/sec, 1.07GB/sec (avg: 877.97MB/sec), 276.55 (avg: 341.60) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      219348 ops,   52791 (avg:   55216) ops/sec, 827.18MB/sec (avg: 865.18MB/sec), 368.57 (avg: 348.09) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      302628 ops,   83101 (avg:   60833) ops/sec, 1.27GB/sec (avg: 953.20MB/sec), 249.25 (avg: 320.89) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      360948 ops,   58290 (avg:   60408) ops/sec, 913.35MB/sec (avg: 946.52MB/sec), 325.65 (avg: 321.66) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      432948 ops,   71988 (avg:   62068) ops/sec, 1.10GB/sec (avg: 972.54MB/sec), 295.22 (avg: 317.26) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      512106 ops,   79144 (avg:   64210) ops/sec, 1.21GB/sec (avg: 1006.10MB/sec), 251.92 (avg: 307.16) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      581748 ops,   69629 (avg:   64813) ops/sec, 1.07GB/sec (avg: 1015.56MB/sec), 283.75 (avg: 304.36) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      641574 ops,   59815 (avg:   64312) ops/sec, 937.24MB/sec (avg: 1007.71MB/sec), 313.36 (avg: 305.20) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      723247 ops,   81659 (avg:   65893) ops/sec, 1.25GB/sec (avg: 1.01GB/sec), 254.55 (avg: 299.48) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      810977 ops,   87712 (avg:   67715) ops/sec, 1.34GB/sec (avg: 1.04GB/sec), 233.93 (avg: 292.39) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      891037 ops,   80044 (avg:   68665) ops/sec, 1.22GB/sec (avg: 1.05GB/sec), 245.93 (avg: 288.21) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:      958518 ops,   67469 (avg:   68580) ops/sec, 1.03GB/sec (avg: 1.05GB/sec), 250.77 (avg: 285.58) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1030548 ops,   72006 (avg:   68809) ops/sec, 1.10GB/sec (avg: 1.05GB/sec), 334.40 (avg: 288.99) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1109748 ops,   79181 (avg:   69458) ops/sec, 1.21GB/sec (avg: 1.06GB/sec), 201.70 (avg: 282.76) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1164534 ops,   54775 (avg:   68593) ops/sec, 858.28MB/sec (avg: 1.05GB/sec), 358.87 (avg: 286.34) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1236589 ops,   70688 (avg:   68712) ops/sec, 1.08GB/sec (avg: 1.05GB/sec), 309.64 (avg: 287.70) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1327527 ops,   90924 (avg:   69881) ops/sec, 1.39GB/sec (avg: 1.07GB/sec), 211.42 (avg: 282.47) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     1397950 ops,   69735 (avg:   69874) ops/sec, 1.07GB/sec (avg: 1.07GB/sec), 291.47 (avg: 282.93) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     1495738 ops,   97495 (avg:   71192) ops/sec, 1.49GB/sec (avg: 1.09GB/sec), 205.88 (avg: 277.89) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     1584948 ops,   84478 (avg:   71828) ops/sec, 1.29GB/sec (avg: 1.10GB/sec), 241.29 (avg: 275.83) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     1665638 ops,   80209 (avg:   72194) ops/sec, 1.23GB/sec (avg: 1.10GB/sec), 247.89 (avg: 274.48) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1769269 ops,  100446 (avg:   73403) ops/sec, 1.54GB/sec (avg: 1.12GB/sec), 214.46 (avg: 270.96) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     1848948 ops,   77411 (avg:   73567) ops/sec, 1.18GB/sec (avg: 1.13GB/sec), 230.57 (avg: 269.22) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     1918422 ops,   67074 (avg:   73310) ops/sec, 1.03GB/sec (avg: 1.12GB/sec), 320.77 (avg: 271.09) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     2004498 ops,   82827 (avg:   73674) ops/sec, 1.27GB/sec (avg: 1.13GB/sec), 228.51 (avg: 269.26) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2127348 ops,  119764 (avg:   75348) ops/sec, 1.83GB/sec (avg: 1.15GB/sec), 177.45 (avg: 263.96) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2199325 ops,   70896 (avg:   75194) ops/sec, 1.08GB/sec (avg: 1.15GB/sec), 260.12 (avg: 263.83) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2290651 ops,   70896 (avg:   76315) ops/sec, 1.08GB/sec (avg: 1.17GB/sec), 260.12 (avg: 262.90) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        37840.48          ---          ---       262.90397       235.51900       565.24700       761.85500    607239.05 
Gets        37827.19     37827.19         0.00       262.90595       235.51900       565.24700       761.85500    606841.06 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      75667.67     37827.19         0.00       262.90496       235.51900       565.24700       761.85500   1214080.11 
