Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      904860 ops,  913874 (avg:  913874) ops/sec, 931.81MB/sec (avg: 931.81MB/sec), 19.29 (avg: 19.29) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:     1444495 ops,  539564 (avg:  725779) ops/sec, 550.17MB/sec (avg: 740.03MB/sec), 36.13 (avg: 25.58) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1846104 ops,  368827 (avg:  599550) ops/sec, 376.06MB/sec (avg: 611.32MB/sec), 54.25 (avg: 31.82) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     2221241 ops,  373270 (avg:  543868) ops/sec, 380.60MB/sec (avg: 554.55MB/sec), 51.93 (avg: 35.21) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2621964 ops,  375903 (avg:  509101) ops/sec, 383.29MB/sec (avg: 519.10MB/sec), 53.81 (avg: 38.06) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     2965632 ops,  342991 (avg:  482048) ops/sec, 349.71MB/sec (avg: 491.51MB/sec), 62.43 (avg: 40.88) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     3333534 ops,  367845 (avg:  466078) ops/sec, 375.05MB/sec (avg: 475.23MB/sec), 52.47 (avg: 42.16) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3721236 ops,  376462 (avg:  454798) ops/sec, 383.85MB/sec (avg: 463.73MB/sec), 54.66 (avg: 43.46) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     4373922 ops,  630599 (avg:  474540) ops/sec, 642.99MB/sec (avg: 483.86MB/sec), 32.40 (avg: 41.81) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     4893341 ops,  519328 (avg:  478924) ops/sec, 529.52MB/sec (avg: 488.33MB/sec), 37.22 (avg: 41.32) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     5367478 ops,  430321 (avg:  474193) ops/sec, 438.78MB/sec (avg: 483.50MB/sec), 45.66 (avg: 41.71) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     5837398 ops,  469849 (avg:  473840) ops/sec, 479.08MB/sec (avg: 483.14MB/sec), 41.52 (avg: 41.69) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     6388330 ops,  550856 (avg:  479623) ops/sec, 561.68MB/sec (avg: 489.04MB/sec), 38.89 (avg: 41.45) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     6925415 ops,  537016 (avg:  483632) ops/sec, 547.56MB/sec (avg: 493.13MB/sec), 37.32 (avg: 41.13) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     7493895 ops,  509135 (avg:  485476) ops/sec, 519.13MB/sec (avg: 495.01MB/sec), 38.06 (avg: 40.90) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     8030782 ops,  534735 (avg:  488485) ops/sec, 545.23MB/sec (avg: 498.08MB/sec), 36.89 (avg: 40.63) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     8614207 ops,  577374 (avg:  493632) ops/sec, 588.71MB/sec (avg: 503.32MB/sec), 36.14 (avg: 40.33) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     9215687 ops,  601394 (avg:  499473) ops/sec, 613.20MB/sec (avg: 509.28MB/sec), 33.21 (avg: 39.86) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     9849708 ops,  633934 (avg:  506387) ops/sec, 646.37MB/sec (avg: 516.33MB/sec), 33.70 (avg: 39.46) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:    10350796 ops,  435261 (avg:  502413) ops/sec, 443.79MB/sec (avg: 512.28MB/sec), 40.87 (avg: 39.53) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:    10755549 ops,  385115 (avg:  496719) ops/sec, 392.68MB/sec (avg: 506.47MB/sec), 51.63 (avg: 39.99) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:    11248177 ops,  492556 (avg:  496535) ops/sec, 502.23MB/sec (avg: 506.28MB/sec), 42.47 (avg: 40.10) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:    11822286 ops,  548933 (avg:  498848) ops/sec, 559.70MB/sec (avg: 508.64MB/sec), 35.85 (avg: 39.89) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:    12301881 ops,  471554 (avg:  497725) ops/sec, 480.81MB/sec (avg: 507.50MB/sec), 43.33 (avg: 40.02) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:    12742407 ops,  431066 (avg:  495078) ops/sec, 439.53MB/sec (avg: 504.80MB/sec), 46.78 (avg: 40.26) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:    13310578 ops,  553755 (avg:  497327) ops/sec, 564.64MB/sec (avg: 507.09MB/sec), 35.14 (avg: 40.04) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:    13988291 ops,  670952 (avg:  503642) ops/sec, 684.12MB/sec (avg: 513.53MB/sec), 31.05 (avg: 39.60) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:    14756776 ops,  768386 (avg:  512844) ops/sec, 783.47MB/sec (avg: 522.91MB/sec), 25.98 (avg: 38.89) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    15275424 ops,  518577 (avg:  513036) ops/sec, 528.76MB/sec (avg: 523.11MB/sec), 40.93 (avg: 38.96) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    15310969 ops,  518577 (avg:  510127) ops/sec, 528.76MB/sec (avg: 520.14MB/sec), 40.93 (avg: 39.22) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       254854.08          ---          ---        39.22245        31.99900       222.20700       262.14300    266716.08 
Gets       254840.75    254840.75         0.00        39.22392        31.99900       222.20700       261.11900    265457.19 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     509694.84    254840.75         0.00        39.22319        31.99900       222.20700       261.11900    532173.27 
