Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      553989 ops,  543328 (avg:  543328) ops/sec, 553.99MB/sec (avg: 553.99MB/sec), 30.86 (avg: 30.86) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      971165 ops,  411418 (avg:  477555) ops/sec, 419.49MB/sec (avg: 486.93MB/sec), 55.38 (avg: 41.39) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1349078 ops,  377861 (avg:  444689) ops/sec, 385.29MB/sec (avg: 453.42MB/sec), 47.41 (avg: 43.08) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1691812 ops,  332470 (avg:  416228) ops/sec, 339.00MB/sec (avg: 424.40MB/sec), 58.66 (avg: 46.23) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2001431 ops,  309575 (avg:  395167) ops/sec, 315.65MB/sec (avg: 402.93MB/sec), 68.93 (avg: 49.74) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2260249 ops,  255780 (avg:  371957) ops/sec, 260.80MB/sec (avg: 379.26MB/sec), 76.83 (avg: 52.84) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2601390 ops,  304596 (avg:  361473) ops/sec, 310.58MB/sec (avg: 368.57MB/sec), 63.02 (avg: 54.18) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2943511 ops,  337724 (avg:  358543) ops/sec, 344.34MB/sec (avg: 365.58MB/sec), 59.30 (avg: 54.77) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3349780 ops,  385089 (avg:  361566) ops/sec, 392.64MB/sec (avg: 368.66MB/sec), 51.97 (avg: 54.43) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3822907 ops,  473073 (avg:  372430) ops/sec, 482.36MB/sec (avg: 379.74MB/sec), 42.05 (avg: 52.90) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     4303599 ops,  454550 (avg:  380100) ops/sec, 463.48MB/sec (avg: 387.56MB/sec), 44.74 (avg: 51.99) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     4830620 ops,  520588 (avg:  391631) ops/sec, 530.80MB/sec (avg: 399.32MB/sec), 42.46 (avg: 50.95) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     5587239 ops,  715809 (avg:  417218) ops/sec, 729.88MB/sec (avg: 425.41MB/sec), 25.04 (avg: 47.44) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     5984886 ops,  397600 (avg:  415855) ops/sec, 405.41MB/sec (avg: 424.02MB/sec), 50.95 (avg: 47.68) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:     6459010 ops,  445649 (avg:  417906) ops/sec, 454.40MB/sec (avg: 426.11MB/sec), 48.41 (avg: 47.73) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     7067343 ops,  601129 (avg:  429165) ops/sec, 612.93MB/sec (avg: 437.59MB/sec), 30.88 (avg: 46.28) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     7472484 ops,  385471 (avg:  426544) ops/sec, 393.04MB/sec (avg: 434.92MB/sec), 50.00 (avg: 46.48) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     7832242 ops,  359709 (avg:  422935) ops/sec, 366.77MB/sec (avg: 431.24MB/sec), 57.78 (avg: 47.00) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     8618293 ops,  782629 (avg:  441439) ops/sec, 797.99MB/sec (avg: 450.11MB/sec), 26.27 (avg: 45.11) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     9091429 ops,  473078 (avg:  442981) ops/sec, 482.36MB/sec (avg: 451.68MB/sec), 42.28 (avg: 44.96) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     9615122 ops,  523625 (avg:  446728) ops/sec, 533.90MB/sec (avg: 455.50MB/sec), 40.85 (avg: 44.74) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:    10023824 ops,  386618 (avg:  443914) ops/sec, 394.20MB/sec (avg: 452.63MB/sec), 48.73 (avg: 44.90) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:    10605722 ops,  581842 (avg:  449764) ops/sec, 593.26MB/sec (avg: 458.59MB/sec), 36.44 (avg: 44.44) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:    11201235 ops,  559669 (avg:  454509) ops/sec, 570.66MB/sec (avg: 463.43MB/sec), 33.78 (avg: 43.87) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    11802977 ops,  601673 (avg:  460248) ops/sec, 613.48MB/sec (avg: 469.28MB/sec), 35.36 (avg: 43.44) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:    12241097 ops,  438071 (avg:  459416) ops/sec, 446.67MB/sec (avg: 468.43MB/sec), 45.34 (avg: 43.50) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    12620721 ops,  379570 (avg:  456527) ops/sec, 387.03MB/sec (avg: 465.49MB/sec), 52.06 (avg: 43.76) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    12928073 ops,  307315 (avg:  451318) ops/sec, 313.35MB/sec (avg: 460.18MB/sec), 65.37 (avg: 44.27) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    13250070 ops,  321957 (avg:  446953) ops/sec, 328.28MB/sec (avg: 455.73MB/sec), 61.74 (avg: 44.70) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    13323855 ops,  321957 (avg:  443836) ops/sec, 328.28MB/sec (avg: 452.55MB/sec), 61.74 (avg: 45.07) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       221610.40          ---          ---        45.07483        36.35100       241.66300       315.39100    231925.14 
Gets       221597.08    221597.08         0.00        45.07648        36.35100       240.63900       315.39100    230828.82 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     443207.48    221597.08         0.00        45.07566        36.35100       240.63900       315.39100    462753.96 
