Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      399504 ops,  395821 (avg:  395821) ops/sec, 790.14MB/sec (avg: 790.14MB/sec), 48.49 (avg: 48.49) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      703758 ops,  293925 (avg:  344229) ops/sec, 586.73MB/sec (avg: 687.15MB/sec), 60.71 (avg: 53.77) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1032814 ops,  329008 (avg:  339229) ops/sec, 656.77MB/sec (avg: 677.17MB/sec), 68.48 (avg: 58.46) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1457642 ops,  424769 (avg:  360380) ops/sec, 847.94MB/sec (avg: 719.39MB/sec), 44.09 (avg: 54.27) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1773236 ops,  315549 (avg:  351493) ops/sec, 629.89MB/sec (avg: 701.65MB/sec), 61.64 (avg: 55.58) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2046836 ops,  258139 (avg:  335285) ops/sec, 515.30MB/sec (avg: 669.30MB/sec), 78.15 (avg: 58.60) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2291084 ops,  232989 (avg:  320293) ops/sec, 465.09MB/sec (avg: 639.37MB/sec), 82.34 (avg: 61.13) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2550080 ops,  254430 (avg:  312088) ops/sec, 507.90MB/sec (avg: 622.99MB/sec), 83.48 (avg: 63.40) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2802836 ops,  242314 (avg:  304189) ops/sec, 483.70MB/sec (avg: 607.22MB/sec), 76.25 (avg: 64.56) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3072638 ops,  257937 (avg:  299474) ops/sec, 514.88MB/sec (avg: 597.81MB/sec), 82.52 (avg: 66.14) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     3323486 ops,  246170 (avg:  294658) ops/sec, 491.40MB/sec (avg: 588.19MB/sec), 78.08 (avg: 67.04) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3574118 ops,  239612 (avg:  289986) ops/sec, 478.31MB/sec (avg: 578.87MB/sec), 84.92 (avg: 68.29) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     3804572 ops,  230415 (avg:  285515) ops/sec, 459.96MB/sec (avg: 569.94MB/sec), 85.19 (avg: 69.31) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     4062836 ops,  247918 (avg:  282789) ops/sec, 494.90MB/sec (avg: 564.50MB/sec), 83.44 (avg: 70.21) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4314836 ops,  235053 (avg:  279474) ops/sec, 469.22MB/sec (avg: 557.89MB/sec), 78.35 (avg: 70.69) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     4638606 ops,  323717 (avg:  282166) ops/sec, 646.20MB/sec (avg: 563.26MB/sec), 67.98 (avg: 70.50) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     5019168 ops,  368096 (avg:  287250) ops/sec, 734.80MB/sec (avg: 573.41MB/sec), 51.86 (avg: 69.09) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     5437470 ops,  397260 (avg:  293503) ops/sec, 793.01MB/sec (avg: 585.89MB/sec), 50.76 (avg: 67.68) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     5685006 ops,  244595 (avg:  290970) ops/sec, 488.27MB/sec (avg: 580.83MB/sec), 79.57 (avg: 68.19) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     5963070 ops,  270999 (avg:  289973) ops/sec, 540.97MB/sec (avg: 578.84MB/sec), 77.97 (avg: 68.65) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     6210552 ops,  237069 (avg:  287417) ops/sec, 473.24MB/sec (avg: 573.74MB/sec), 84.20 (avg: 69.27) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     6501086 ops,  284376 (avg:  287280) ops/sec, 567.67MB/sec (avg: 573.47MB/sec), 70.03 (avg: 69.30) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     6731175 ops,  230048 (avg:  284857) ops/sec, 459.22MB/sec (avg: 568.63MB/sec), 86.10 (avg: 69.88) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     7077086 ops,  324740 (avg:  286578) ops/sec, 648.25MB/sec (avg: 572.07MB/sec), 62.39 (avg: 69.51) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     7307486 ops,  230364 (avg:  284390) ops/sec, 459.86MB/sec (avg: 567.70MB/sec), 84.55 (avg: 69.99) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     7609733 ops,  284238 (avg:  284384) ops/sec, 567.40MB/sec (avg: 567.69MB/sec), 73.28 (avg: 70.12) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     7950896 ops,  341108 (avg:  286428) ops/sec, 680.91MB/sec (avg: 571.77MB/sec), 57.38 (avg: 69.57) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     8327924 ops,  376969 (avg:  289576) ops/sec, 752.49MB/sec (avg: 578.05MB/sec), 57.39 (avg: 69.02) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:     8689742 ops,  323296 (avg:  290839) ops/sec, 645.37MB/sec (avg: 580.57MB/sec), 54.13 (avg: 68.40) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     8710966 ops,  323296 (avg:  290193) ops/sec, 645.37MB/sec (avg: 579.28MB/sec), 54.13 (avg: 68.98) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       144827.69          ---          ---        68.97708        60.41500       257.02300       329.72700    296396.17 
Gets       144814.36    144814.36         0.00        68.97831        60.41500       257.02300       329.72700    295662.52 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     289642.05    144814.36         0.00        68.97769        60.41500       257.02300       329.72700    592058.69 
