Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      354026 ops,  341321 (avg:  341321) ops/sec, 348.02MB/sec (avg: 348.02MB/sec), 50.49 (avg: 50.49) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      754749 ops,  400586 (avg:  370417) ops/sec, 408.44MB/sec (avg: 377.69MB/sec), 47.59 (avg: 48.95) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1171424 ops,  416611 (avg:  385626) ops/sec, 424.80MB/sec (avg: 393.20MB/sec), 52.12 (avg: 50.08) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1456036 ops,  284569 (avg:  360595) ops/sec, 290.16MB/sec (avg: 367.68MB/sec), 70.05 (avg: 53.98) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1963551 ops,  489720 (avg:  386967) ops/sec, 499.33MB/sec (avg: 394.57MB/sec), 42.00 (avg: 50.88) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2491275 ops,  507861 (avg:  407516) ops/sec, 517.83MB/sec (avg: 415.52MB/sec), 37.79 (avg: 48.11) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2980017 ops,  448423 (avg:  413706) ops/sec, 457.22MB/sec (avg: 421.83MB/sec), 44.04 (avg: 47.44) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3401090 ops,  411996 (avg:  413493) ops/sec, 420.07MB/sec (avg: 421.61MB/sec), 46.64 (avg: 47.34) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3852993 ops,  451835 (avg:  417650) ops/sec, 460.71MB/sec (avg: 425.85MB/sec), 47.21 (avg: 47.33) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     4314006 ops,  444208 (avg:  420335) ops/sec, 452.94MB/sec (avg: 428.59MB/sec), 44.98 (avg: 47.08) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     4876842 ops,  559320 (avg:  432746) ops/sec, 570.29MB/sec (avg: 441.24MB/sec), 36.89 (avg: 45.90) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     5402837 ops,  493103 (avg:  437965) ops/sec, 502.80MB/sec (avg: 446.56MB/sec), 37.92 (avg: 45.12) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     5883286 ops,  480164 (avg:  441131) ops/sec, 489.60MB/sec (avg: 449.79MB/sec), 44.63 (avg: 45.08) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     6344111 ops,  460766 (avg:  442501) ops/sec, 469.82MB/sec (avg: 451.19MB/sec), 43.09 (avg: 44.94) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     6827580 ops,  453494 (avg:  443261) ops/sec, 462.39MB/sec (avg: 451.96MB/sec), 44.22 (avg: 44.89) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     7272588 ops,  444911 (avg:  443362) ops/sec, 453.66MB/sec (avg: 452.07MB/sec), 43.67 (avg: 44.81) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     7657554 ops,  384905 (avg:  440003) ops/sec, 392.46MB/sec (avg: 448.64MB/sec), 56.50 (avg: 45.40) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     8002122 ops,  326241 (avg:  433494) ops/sec, 332.64MB/sec (avg: 442.01MB/sec), 57.49 (avg: 45.92) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     8378424 ops,  376244 (avg:  430551) ops/sec, 383.63MB/sec (avg: 439.00MB/sec), 55.71 (avg: 46.36) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     8842046 ops,  435213 (avg:  430793) ops/sec, 443.76MB/sec (avg: 439.25MB/sec), 44.37 (avg: 46.26) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     9413400 ops,  571262 (avg:  437320) ops/sec, 582.47MB/sec (avg: 445.91MB/sec), 37.01 (avg: 45.70) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     9923079 ops,  509596 (avg:  440529) ops/sec, 519.59MB/sec (avg: 449.18MB/sec), 39.27 (avg: 45.37) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    10434878 ops,  511717 (avg:  443556) ops/sec, 521.75MB/sec (avg: 452.26MB/sec), 38.83 (avg: 45.05) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:    10744749 ops,  309820 (avg:  438102) ops/sec, 315.91MB/sec (avg: 446.70MB/sec), 63.87 (avg: 45.59) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    11122865 ops,  378073 (avg:  435750) ops/sec, 385.50MB/sec (avg: 444.30MB/sec), 53.71 (avg: 45.86) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    11643749 ops,  520814 (avg:  438957) ops/sec, 531.04MB/sec (avg: 447.57MB/sec), 38.39 (avg: 45.53) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    12025567 ops,  381761 (avg:  436879) ops/sec, 389.25MB/sec (avg: 445.46MB/sec), 52.24 (avg: 45.74) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    12422100 ops,  396474 (avg:  435462) ops/sec, 404.26MB/sec (avg: 444.01MB/sec), 50.60 (avg: 45.90) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:    12799015 ops,  376857 (avg:  433477) ops/sec, 384.25MB/sec (avg: 441.99MB/sec), 52.85 (avg: 46.10) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    12952342 ops,  376857 (avg:  431424) ops/sec, 384.25MB/sec (avg: 439.89MB/sec), 52.85 (avg: 46.37) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       215515.22          ---          ---        46.37234        37.37500       233.47100       307.19900    225546.06 
Gets       215501.89    215501.89         0.00        46.37385        37.37500       233.47100       309.24700    224479.65 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     431017.10    215501.89         0.00        46.37310        37.37500       233.47100       309.24700    450025.72 
