Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       47848 ops,   49743 (avg:   49743) ops/sec, 779.43MB/sec (avg: 779.43MB/sec), 365.11 (avg: 365.11) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      130242 ops,   82378 (avg:   66379) ops/sec, 1.26GB/sec (avg: 1.02GB/sec), 238.69 (avg: 285.14) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      211842 ops,   81584 (avg:   71513) ops/sec, 1.25GB/sec (avg: 1.09GB/sec), 245.38 (avg: 269.82) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      290958 ops,   78855 (avg:   73371) ops/sec, 1.21GB/sec (avg: 1.12GB/sec), 251.85 (avg: 264.93) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      372642 ops,   81622 (avg:   75033) ops/sec, 1.25GB/sec (avg: 1.15GB/sec), 254.39 (avg: 262.62) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      462804 ops,   90146 (avg:   77567) ops/sec, 1.38GB/sec (avg: 1.19GB/sec), 217.56 (avg: 253.84) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      546827 ops,   83673 (avg:   78446) ops/sec, 1.28GB/sec (avg: 1.20GB/sec), 244.51 (avg: 252.41) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      627042 ops,   80200 (avg:   78666) ops/sec, 1.23GB/sec (avg: 1.20GB/sec), 235.34 (avg: 250.23) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      727987 ops,  100925 (avg:   81148) ops/sec, 1.54GB/sec (avg: 1.24GB/sec), 202.58 (avg: 243.62) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      804460 ops,   76458 (avg:   80678) ops/sec, 1.17GB/sec (avg: 1.23GB/sec), 266.25 (avg: 245.77) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      888544 ops,   84068 (avg:   80987) ops/sec, 1.29GB/sec (avg: 1.24GB/sec), 237.48 (avg: 244.99) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      976407 ops,   87738 (avg:   81551) ops/sec, 1.34GB/sec (avg: 1.25GB/sec), 226.82 (avg: 243.35) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1056972 ops,   80549 (avg:   81474) ops/sec, 1.23GB/sec (avg: 1.25GB/sec), 244.02 (avg: 243.40) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1142018 ops,   85030 (avg:   81729) ops/sec, 1.30GB/sec (avg: 1.25GB/sec), 234.26 (avg: 242.72) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1207702 ops,   65671 (avg:   80656) ops/sec, 1.00GB/sec (avg: 1.23GB/sec), 296.12 (avg: 245.63) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1265392 ops,   57678 (avg:   79217) ops/sec, 903.76MB/sec (avg: 1.21GB/sec), 289.72 (avg: 247.64) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1351598 ops,   86027 (avg:   79619) ops/sec, 1.32GB/sec (avg: 1.22GB/sec), 278.88 (avg: 249.63) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1445392 ops,   93725 (avg:   80404) ops/sec, 1.43GB/sec (avg: 1.23GB/sec), 197.00 (avg: 246.21) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1550992 ops,  105579 (avg:   81731) ops/sec, 1.62GB/sec (avg: 1.25GB/sec), 207.76 (avg: 243.60) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1620368 ops,   69358 (avg:   81112) ops/sec, 1.06GB/sec (avg: 1.24GB/sec), 242.71 (avg: 243.56) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1688544 ops,   68157 (avg:   80494) ops/sec, 1.04GB/sec (avg: 1.23GB/sec), 298.60 (avg: 245.78) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:     1771406 ops,   81244 (avg:   80529) ops/sec, 1.24GB/sec (avg: 1.23GB/sec), 251.22 (avg: 246.03) msec latency[RUN #1 77%,  22 secs] 16 threads 25 conns:     1857892 ops,   86472 (avg:   80787) ops/sec, 1.32GB/sec (avg: 1.24GB/sec), 226.51 (avg: 245.13) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1946065 ops,   85399 (avg:   80985) ops/sec, 1.31GB/sec (avg: 1.24GB/sec), 236.16 (avg: 244.72) msec latency[RUN #1 83%,  25 secs] 16 threads 25 conns:     2000908 ops,   54407 (avg:   79915) ops/sec, 852.50MB/sec (avg: 1.22GB/sec), 354.09 (avg: 247.72) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     2066992 ops,   59588 (avg:   79053) ops/sec, 933.69MB/sec (avg: 1.21GB/sec), 334.06 (avg: 250.48) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     2146676 ops,   79604 (avg:   79074) ops/sec, 1.22GB/sec (avg: 1.21GB/sec), 271.30 (avg: 251.25) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2227406 ops,   75487 (avg:   78938) ops/sec, 1.16GB/sec (avg: 1.21GB/sec), 247.95 (avg: 251.13) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2301892 ops,   74473 (avg:   78785) ops/sec, 1.14GB/sec (avg: 1.21GB/sec), 269.43 (avg: 251.72) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2391094 ops,  111876 (avg:   79664) ops/sec, 1.71GB/sec (avg: 1.22GB/sec), 242.83 (avg: 251.39) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2395742 ops,  111876 (avg:   79819) ops/sec, 1.71GB/sec (avg: 1.22GB/sec), 242.83 (avg: 251.46) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        39590.81          ---          ---       251.46354       221.18300       505.85500       688.12700    635327.00 
Gets        39577.48     39577.48         0.00       251.46603       221.18300       507.90300       688.12700    634920.01 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      79168.29     39577.48         0.00       251.46479       221.18300       505.85500       688.12700   1270247.01 
