Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       60116 ops,   63609 (avg:   63609) ops/sec, 996.69MB/sec (avg: 996.69MB/sec), 286.43 (avg: 286.43) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:      124916 ops,   64789 (avg:   64216) ops/sec, 1015.17MB/sec (avg: 1006.19MB/sec), 290.57 (avg: 288.58) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      175316 ops,   50390 (avg:   59521) ops/sec, 789.57MB/sec (avg: 932.63MB/sec), 397.58 (avg: 319.92) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      231051 ops,   55725 (avg:   58559) ops/sec, 873.15MB/sec (avg: 917.55MB/sec), 359.82 (avg: 329.54) msec latency[RUN #1 16%,   4 secs] 16 threads 25 conns:      299842 ops,   68779 (avg:   60625) ops/sec, 1.05GB/sec (avg: 949.94MB/sec), 296.84 (avg: 322.04) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      360116 ops,   60260 (avg:   60564) ops/sec, 944.21MB/sec (avg: 948.98MB/sec), 336.47 (avg: 324.45) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      472008 ops,  111765 (avg:   67942) ops/sec, 1.71GB/sec (avg: 1.04GB/sec), 182.34 (avg: 290.76) msec latency[RUN #1 26%,   7 secs] 16 threads 25 conns:      572808 ops,  100747 (avg:   72072) ops/sec, 1.54GB/sec (avg: 1.10GB/sec), 199.49 (avg: 274.70) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      667166 ops,   94334 (avg:   74561) ops/sec, 1.44GB/sec (avg: 1.14GB/sec), 206.60 (avg: 265.07) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      726408 ops,   59231 (avg:   73020) ops/sec, 928.10MB/sec (avg: 1.12GB/sec), 292.80 (avg: 267.33) msec latency[RUN #1 36%,  10 secs] 16 threads 25 conns:      779208 ops,   52791 (avg:   71172) ops/sec, 827.17MB/sec (avg: 1.09GB/sec), 420.73 (avg: 277.73) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      841608 ops,   62388 (avg:   70436) ops/sec, 977.56MB/sec (avg: 1.08GB/sec), 283.19 (avg: 278.13) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      908808 ops,   67188 (avg:   70185) ops/sec, 1.03GB/sec (avg: 1.07GB/sec), 323.52 (avg: 281.49) msec latency[RUN #1 46%,  13 secs] 16 threads 25 conns:      984572 ops,   75750 (avg:   70584) ops/sec, 1.16GB/sec (avg: 1.08GB/sec), 273.17 (avg: 280.85) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1074408 ops,   89817 (avg:   71871) ops/sec, 1.37GB/sec (avg: 1.10GB/sec), 204.98 (avg: 274.50) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1163208 ops,   88784 (avg:   72932) ops/sec, 1.36GB/sec (avg: 1.12GB/sec), 208.90 (avg: 269.50) msec latency[RUN #1 56%,  16 secs] 16 threads 25 conns:     1230408 ops,   67187 (avg:   72593) ops/sec, 1.03GB/sec (avg: 1.11GB/sec), 310.14 (avg: 271.72) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1294312 ops,   63748 (avg:   72099) ops/sec, 998.86MB/sec (avg: 1.10GB/sec), 304.51 (avg: 273.33) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1352508 ops,   58186 (avg:   71365) ops/sec, 911.71MB/sec (avg: 1.09GB/sec), 334.68 (avg: 275.97) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1412808 ops,   59069 (avg:   70736) ops/sec, 925.55MB/sec (avg: 1.08GB/sec), 365.40 (avg: 279.79) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1482128 ops,   68906 (avg:   70648) ops/sec, 1.05GB/sec (avg: 1.08GB/sec), 283.76 (avg: 279.98) msec latency[RUN #1 73%,  22 secs] 16 threads 25 conns:     1580241 ops,   94887 (avg:   71787) ops/sec, 1.45GB/sec (avg: 1.10GB/sec), 219.82 (avg: 276.24) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     1640808 ops,   60557 (avg:   71299) ops/sec, 948.87MB/sec (avg: 1.09GB/sec), 306.55 (avg: 277.36) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1745325 ops,   98425 (avg:   72495) ops/sec, 1.51GB/sec (avg: 1.11GB/sec), 221.40 (avg: 274.01) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     1808694 ops,   63359 (avg:   72131) ops/sec, 992.77MB/sec (avg: 1.10GB/sec), 290.12 (avg: 274.57) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     1900531 ops,   86378 (avg:   72710) ops/sec, 1.32GB/sec (avg: 1.11GB/sec), 240.43 (avg: 272.92) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     1966188 ops,   65487 (avg:   72444) ops/sec, 1.00GB/sec (avg: 1.11GB/sec), 293.07 (avg: 273.60) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2034408 ops,   60657 (avg:   71975) ops/sec, 950.43MB/sec (avg: 1.10GB/sec), 326.57 (avg: 275.37) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     2107147 ops,   72728 (avg:   72000) ops/sec, 1.11GB/sec (avg: 1.10GB/sec), 297.35 (avg: 276.13) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2183144 ops,  101366 (avg:   72734) ops/sec, 1.55GB/sec (avg: 1.11GB/sec), 257.63 (avg: 275.49) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2187627 ops,  101366 (avg:   72883) ops/sec, 1.55GB/sec (avg: 1.12GB/sec), 257.63 (avg: 275.75) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        36122.02          ---          ---       275.74850       253.95100       540.67100       581.63100    579662.32 
Gets        36108.83     36108.83         0.00       275.75021       253.95100       540.67100       581.63100    579274.26 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      72230.85     36108.83         0.00       275.74935       253.95100       540.67100       581.63100   1158936.59 
