Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      296037 ops,  290711 (avg:  290711) ops/sec, 580.32MB/sec (avg: 580.32MB/sec), 55.98 (avg: 55.98) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      610268 ops,  312989 (avg:  301771) ops/sec, 624.78MB/sec (avg: 602.39MB/sec), 68.86 (avg: 62.61) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1045118 ops,  428844 (avg:  344208) ops/sec, 856.06MB/sec (avg: 687.11MB/sec), 46.45 (avg: 55.89) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1382267 ops,  335440 (avg:  342028) ops/sec, 669.61MB/sec (avg: 682.76MB/sec), 60.51 (avg: 57.01) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1549118 ops,  159220 (avg:  304386) ops/sec, 317.84MB/sec (avg: 607.62MB/sec), 113.58 (avg: 63.11) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     1765118 ops,  212576 (avg:  289107) ops/sec, 424.33MB/sec (avg: 577.11MB/sec), 101.43 (avg: 67.80) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2052813 ops,  273759 (avg:  286853) ops/sec, 546.48MB/sec (avg: 572.62MB/sec), 72.23 (avg: 68.42) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2417462 ops,  359449 (avg:  295866) ops/sec, 717.53MB/sec (avg: 590.61MB/sec), 58.54 (avg: 66.93) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2731966 ops,  310576 (avg:  297488) ops/sec, 619.97MB/sec (avg: 593.85MB/sec), 61.25 (avg: 66.27) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3073833 ops,  324703 (avg:  300287) ops/sec, 648.16MB/sec (avg: 599.43MB/sec), 64.03 (avg: 66.02) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     3334156 ops,  260288 (avg:  296727) ops/sec, 519.58MB/sec (avg: 592.32MB/sec), 75.41 (avg: 66.76) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3664906 ops,  330710 (avg:  299505) ops/sec, 660.16MB/sec (avg: 597.87MB/sec), 65.09 (avg: 66.61) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     3966945 ops,  288530 (avg:  298640) ops/sec, 575.97MB/sec (avg: 596.14MB/sec), 65.21 (avg: 66.50) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     4227296 ops,  260312 (avg:  295956) ops/sec, 519.64MB/sec (avg: 590.79MB/sec), 81.36 (avg: 67.42) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4572896 ops,  305892 (avg:  296684) ops/sec, 610.62MB/sec (avg: 592.24MB/sec), 57.84 (avg: 66.69) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     4839296 ops,  261770 (avg:  294522) ops/sec, 522.54MB/sec (avg: 587.92MB/sec), 81.90 (avg: 67.53) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     5127296 ops,  274593 (avg:  293326) ops/sec, 548.15MB/sec (avg: 585.54MB/sec), 67.19 (avg: 67.51) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     5428832 ops,  283028 (avg:  292734) ops/sec, 564.98MB/sec (avg: 584.36MB/sec), 73.85 (avg: 67.86) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     5715790 ops,  286890 (avg:  292435) ops/sec, 572.70MB/sec (avg: 583.76MB/sec), 68.04 (avg: 67.87) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     6099296 ops,  365256 (avg:  296148) ops/sec, 729.13MB/sec (avg: 591.17MB/sec), 55.83 (avg: 67.11) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     6336896 ops,  237550 (avg:  293434) ops/sec, 474.20MB/sec (avg: 585.75MB/sec), 82.30 (avg: 67.68) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     6545696 ops,  201946 (avg:  289254) ops/sec, 403.12MB/sec (avg: 577.41MB/sec), 103.54 (avg: 68.83) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     6840418 ops,  294671 (avg:  289483) ops/sec, 588.22MB/sec (avg: 577.87MB/sec), 67.88 (avg: 68.79) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     7186496 ops,  312180 (avg:  290500) ops/sec, 623.18MB/sec (avg: 579.90MB/sec), 61.98 (avg: 68.46) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     7445210 ops,  258670 (avg:  289263) ops/sec, 516.35MB/sec (avg: 577.43MB/sec), 76.21 (avg: 68.73) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     7708874 ops,  237568 (avg:  287126) ops/sec, 474.24MB/sec (avg: 573.16MB/sec), 83.96 (avg: 69.25) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     7897766 ops,  188330 (avg:  283568) ops/sec, 375.94MB/sec (avg: 566.06MB/sec), 106.88 (avg: 70.15) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     8177850 ops,  280044 (avg:  283446) ops/sec, 559.01MB/sec (avg: 565.82MB/sec), 74.70 (avg: 70.31) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:     8467466 ops,  289571 (avg:  283651) ops/sec, 578.05MB/sec (avg: 566.22MB/sec), 66.17 (avg: 70.16) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     8504939 ops,  289571 (avg:  283351) ops/sec, 578.05MB/sec (avg: 565.62MB/sec), 66.17 (avg: 70.64) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       141367.77          ---          ---        70.64302        58.36700       270.33500       329.72700    289315.32 
Gets       141354.44    141354.44         0.00        70.64379        58.36700       270.33500       329.72700    288598.41 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     282722.21    141354.44         0.00        70.64341        58.36700       270.33500       329.72700    577913.74 
