Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       40724 ops,   43056 (avg:   43056) ops/sec, 674.64MB/sec (avg: 674.64MB/sec), 384.04 (avg: 384.04) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:      125818 ops,   85081 (avg:   64655) ops/sec, 1.30GB/sec (avg: 1013.07MB/sec), 249.36 (avg: 292.96) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      204716 ops,   78886 (avg:   69486) ops/sec, 1.21GB/sec (avg: 1.06GB/sec), 253.11 (avg: 277.60) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      272218 ops,   67492 (avg:   68981) ops/sec, 1.03GB/sec (avg: 1.06GB/sec), 295.07 (avg: 281.93) msec latency[RUN #1 16%,   4 secs] 16 threads 25 conns:      339418 ops,   67190 (avg:   68618) ops/sec, 1.03GB/sec (avg: 1.05GB/sec), 292.20 (avg: 283.97) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      409018 ops,   69589 (avg:   68782) ops/sec, 1.06GB/sec (avg: 1.05GB/sec), 284.99 (avg: 284.14) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      484939 ops,   75649 (avg:   69773) ops/sec, 1.16GB/sec (avg: 1.07GB/sec), 279.40 (avg: 283.40) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      565786 ops,   80786 (avg:   71160) ops/sec, 1.24GB/sec (avg: 1.09GB/sec), 236.87 (avg: 276.75) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      653818 ops,   88019 (avg:   73043) ops/sec, 1.35GB/sec (avg: 1.12GB/sec), 228.53 (avg: 270.26) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      728218 ops,   74390 (avg:   73179) ops/sec, 1.14GB/sec (avg: 1.12GB/sec), 270.73 (avg: 270.31) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      812218 ops,   83988 (avg:   74166) ops/sec, 1.29GB/sec (avg: 1.13GB/sec), 232.97 (avg: 266.44) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      883092 ops,   70864 (avg:   73890) ops/sec, 1.08GB/sec (avg: 1.13GB/sec), 278.37 (avg: 267.40) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      955384 ops,   72282 (avg:   73765) ops/sec, 1.11GB/sec (avg: 1.13GB/sec), 288.79 (avg: 269.02) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1033018 ops,   77624 (avg:   74042) ops/sec, 1.19GB/sec (avg: 1.13GB/sec), 218.76 (avg: 265.24) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1095421 ops,   62394 (avg:   73263) ops/sec, 977.66MB/sec (avg: 1.12GB/sec), 370.08 (avg: 271.21) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1201662 ops,  106202 (avg:   75328) ops/sec, 1.63GB/sec (avg: 1.15GB/sec), 191.58 (avg: 264.17) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1308712 ops,  106995 (avg:   77197) ops/sec, 1.64GB/sec (avg: 1.18GB/sec), 184.51 (avg: 257.66) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1400218 ops,   90867 (avg:   77964) ops/sec, 1.39GB/sec (avg: 1.19GB/sec), 182.80 (avg: 252.77) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1469818 ops,   69589 (avg:   77522) ops/sec, 1.06GB/sec (avg: 1.19GB/sec), 291.20 (avg: 254.59) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1534618 ops,   64790 (avg:   76884) ops/sec, 1015.20MB/sec (avg: 1.18GB/sec), 303.42 (avg: 256.65) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1616218 ops,   81576 (avg:   77108) ops/sec, 1.25GB/sec (avg: 1.18GB/sec), 237.96 (avg: 255.70) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:     1703734 ops,   87503 (avg:   77581) ops/sec, 1.34GB/sec (avg: 1.19GB/sec), 258.90 (avg: 255.87) msec latency[RUN #1 77%,  22 secs] 16 threads 25 conns:     1793587 ops,   89840 (avg:   78115) ops/sec, 1.37GB/sec (avg: 1.20GB/sec), 210.48 (avg: 253.59) msec latency[RUN #1 80%,  23 secs] 16 threads 25 conns:     1858082 ops,   62540 (avg:   77446) ops/sec, 979.94MB/sec (avg: 1.19GB/sec), 333.05 (avg: 256.35) msec latency[RUN #1 83%,  25 secs] 16 threads 25 conns:     1930267 ops,   70265 (avg:   77151) ops/sec, 1.08GB/sec (avg: 1.18GB/sec), 268.17 (avg: 256.79) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     2000518 ops,   64039 (avg:   76600) ops/sec, 1003.42MB/sec (avg: 1.17GB/sec), 298.51 (avg: 258.26) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     2059318 ops,   58449 (avg:   75927) ops/sec, 915.84MB/sec (avg: 1.16GB/sec), 348.33 (avg: 260.83) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2134618 ops,   75142 (avg:   75899) ops/sec, 1.15GB/sec (avg: 1.16GB/sec), 281.43 (avg: 261.56) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2202628 ops,   67998 (avg:   75628) ops/sec, 1.04GB/sec (avg: 1.16GB/sec), 284.01 (avg: 262.25) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2269018 ops,   74273 (avg:   75587) ops/sec, 1.14GB/sec (avg: 1.16GB/sec), 340.79 (avg: 264.55) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2277896 ops,   74273 (avg:   75883) ops/sec, 1.14GB/sec (avg: 1.16GB/sec), 340.79 (avg: 264.81) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        37616.15          ---          ---       264.80881       239.61500       503.80700       573.43900    603639.09 
Gets        37602.90     37602.90         0.00       264.81167       239.61500       503.80700       573.43900    603242.85 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      75219.05     37602.90         0.00       264.81024       239.61500       503.80700       573.43900   1206881.95 
