Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      117998 ops,  119849 (avg:  119849) ops/sec, 941.49MB/sec (avg: 941.49MB/sec), 156.66 (avg: 156.66) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      253998 ops,  135475 (avg:  127738) ops/sec, 1.04GB/sec (avg: 1003.46MB/sec), 148.35 (avg: 152.21) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      388631 ops,  134610 (avg:  130038) ops/sec, 1.03GB/sec (avg: 1021.53MB/sec), 148.24 (avg: 150.84) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      533998 ops,  145342 (avg:  133875) ops/sec, 1.11GB/sec (avg: 1.03GB/sec), 137.02 (avg: 147.07) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      626574 ops,   92561 (avg:  125593) ops/sec, 727.12MB/sec (avg: 986.61MB/sec), 210.98 (avg: 156.52) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      753988 ops,  127392 (avg:  125893) ops/sec, 1000.74MB/sec (avg: 988.97MB/sec), 160.78 (avg: 157.24) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      873998 ops,  119989 (avg:  125048) ops/sec, 942.59MB/sec (avg: 982.33MB/sec), 166.67 (avg: 158.53) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      981437 ops,  107419 (avg:  122841) ops/sec, 843.85MB/sec (avg: 964.99MB/sec), 187.52 (avg: 161.71) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1081998 ops,  100543 (avg:  120360) ops/sec, 789.83MB/sec (avg: 945.50MB/sec), 177.80 (avg: 163.20) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1205998 ops,  123892 (avg:  120714) ops/sec, 973.25MB/sec (avg: 948.28MB/sec), 161.37 (avg: 163.01) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1309998 ops,  103978 (avg:  119191) ops/sec, 816.82MB/sec (avg: 936.32MB/sec), 209.10 (avg: 166.67) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1425998 ops,  115978 (avg:  118923) ops/sec, 911.08MB/sec (avg: 934.21MB/sec), 153.51 (avg: 165.60) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1541998 ops,  115979 (avg:  118697) ops/sec, 911.09MB/sec (avg: 932.43MB/sec), 175.16 (avg: 166.32) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1665498 ops,  123478 (avg:  119038) ops/sec, 969.99MB/sec (avg: 935.12MB/sec), 157.13 (avg: 165.64) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1789998 ops,  124471 (avg:  119401) ops/sec, 977.78MB/sec (avg: 937.97MB/sec), 160.72 (avg: 165.30) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1981141 ops,  191108 (avg:  123886) ops/sec, 1.47GB/sec (avg: 973.20MB/sec), 111.10 (avg: 160.07) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     2088638 ops,  105409 (avg:  122778) ops/sec, 828.05MB/sec (avg: 964.50MB/sec), 178.81 (avg: 161.03) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2209923 ops,  118262 (avg:  122521) ops/sec, 929.02MB/sec (avg: 962.48MB/sec), 182.53 (avg: 162.21) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     2315027 ops,  102098 (avg:  121419) ops/sec, 802.04MB/sec (avg: 953.82MB/sec), 178.40 (avg: 162.95) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2447668 ops,  121464 (avg:  121421) ops/sec, 954.17MB/sec (avg: 953.84MB/sec), 170.27 (avg: 163.34) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     2575884 ops,  128194 (avg:  121741) ops/sec, 1007.04MB/sec (avg: 956.35MB/sec), 150.67 (avg: 162.71) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2729998 ops,  153245 (avg:  123171) ops/sec, 1.18GB/sec (avg: 967.58MB/sec), 141.63 (avg: 161.52) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     2841998 ops,  111936 (avg:  122685) ops/sec, 879.32MB/sec (avg: 963.77MB/sec), 163.96 (avg: 161.62) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     2981435 ops,  131028 (avg:  123052) ops/sec, 1.01GB/sec (avg: 966.65MB/sec), 164.71 (avg: 161.76) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3085958 ops,  104168 (avg:  122301) ops/sec, 818.30MB/sec (avg: 960.75MB/sec), 180.54 (avg: 162.40) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     3201998 ops,  108858 (avg:  121756) ops/sec, 855.14MB/sec (avg: 956.47MB/sec), 189.85 (avg: 163.39) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3341998 ops,  139855 (avg:  122420) ops/sec, 1.07GB/sec (avg: 961.68MB/sec), 138.44 (avg: 162.35) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     3461998 ops,  113364 (avg:  122082) ops/sec, 890.55MB/sec (avg: 959.02MB/sec), 175.77 (avg: 162.81) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3583518 ops,  121500 (avg:  122062) ops/sec, 954.45MB/sec (avg: 958.87MB/sec), 169.89 (avg: 163.05) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     3703552 ops,  121500 (avg:  123391) ops/sec, 954.45MB/sec (avg: 969.31MB/sec), 169.89 (avg: 162.40) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        61376.69          ---          ---       162.39596       139.26300       393.21500       421.88700    493870.00 
Gets        61363.50     61363.50         0.00       162.39817       139.26300       393.21500       421.88700    493464.08 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     122740.18     61363.50         0.00       162.39707       139.26300       393.21500       421.88700    987334.08 
