Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       17111 ops,   18797 (avg:   18797) ops/sec, 588.24MB/sec (avg: 588.24MB/sec), 515.74 (avg: 515.74) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       40570 ops,   23455 (avg:   21236) ops/sec, 734.01MB/sec (avg: 664.55MB/sec), 848.23 (avg: 708.00) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:       80464 ops,   37725 (avg:   27111) ops/sec, 1.15GB/sec (avg: 848.41MB/sec), 605.51 (avg: 657.19) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:      116842 ops,   35231 (avg:   29207) ops/sec, 1.08GB/sec (avg: 914.00MB/sec), 602.29 (avg: 640.09) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      160575 ops,   40914 (avg:   31675) ops/sec, 1.25GB/sec (avg: 991.25MB/sec), 439.50 (avg: 585.46) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      190786 ops,   30206 (avg:   31433) ops/sec, 945.26MB/sec (avg: 983.67MB/sec), 659.92 (avg: 597.25) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      238030 ops,   47236 (avg:   33669) ops/sec, 1.44GB/sec (avg: 1.03GB/sec), 446.43 (avg: 567.32) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      266810 ops,   28776 (avg:   33063) ops/sec, 900.51MB/sec (avg: 1.01GB/sec), 618.49 (avg: 572.84) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:      308049 ops,   36030 (avg:   33431) ops/sec, 1.10GB/sec (avg: 1.02GB/sec), 544.84 (avg: 569.09) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      330973 ops,   22920 (avg:   32402) ops/sec, 717.26MB/sec (avg: 1013.98MB/sec), 815.07 (avg: 586.13) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      361731 ops,   30071 (avg:   32190) ops/sec, 941.03MB/sec (avg: 1007.34MB/sec), 765.85 (avg: 601.41) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      416476 ops,   54738 (avg:   34033) ops/sec, 1.67GB/sec (avg: 1.04GB/sec), 425.17 (avg: 578.24) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      446975 ops,   29941 (avg:   33718) ops/sec, 936.99MB/sec (avg: 1.03GB/sec), 548.81 (avg: 576.23) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      471773 ops,   24793 (avg:   33092) ops/sec, 775.88MB/sec (avg: 1.01GB/sec), 727.55 (avg: 584.19) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      502768 ops,   27523 (avg:   32684) ops/sec, 861.30MB/sec (avg: 1022.82MB/sec), 734.59 (avg: 593.46) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      530155 ops,   27382 (avg:   32361) ops/sec, 856.91MB/sec (avg: 1012.69MB/sec), 737.10 (avg: 600.88) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      557375 ops,   24953 (avg:   31898) ops/sec, 780.87MB/sec (avg: 998.22MB/sec), 742.55 (avg: 607.80) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      585946 ops,   28567 (avg:   31718) ops/sec, 893.96MB/sec (avg: 992.57MB/sec), 815.18 (avg: 617.91) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      617031 ops,   31080 (avg:   31685) ops/sec, 972.61MB/sec (avg: 991.55MB/sec), 634.35 (avg: 618.74) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      660165 ops,   43128 (avg:   32244) ops/sec, 1.32GB/sec (avg: 1009.04MB/sec), 476.27 (avg: 609.43) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      739701 ops,   76338 (avg:   34379) ops/sec, 2.33GB/sec (avg: 1.05GB/sec), 302.24 (avg: 576.40) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      791339 ops,   51631 (avg:   35146) ops/sec, 1.58GB/sec (avg: 1.07GB/sec), 355.54 (avg: 561.99) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      830975 ops,   35119 (avg:   35144) ops/sec, 1.07GB/sec (avg: 1.07GB/sec), 504.54 (avg: 559.25) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      859294 ops,   28314 (avg:   34867) ops/sec, 886.07MB/sec (avg: 1.07GB/sec), 711.38 (avg: 564.26) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      903773 ops,   43189 (avg:   35201) ops/sec, 1.32GB/sec (avg: 1.08GB/sec), 508.49 (avg: 561.52) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      931765 ops,   27987 (avg:   34930) ops/sec, 875.83MB/sec (avg: 1.07GB/sec), 630.16 (avg: 563.58) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      991675 ops,   57886 (avg:   35788) ops/sec, 1.77GB/sec (avg: 1.09GB/sec), 416.04 (avg: 554.67) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     1062167 ops,   70483 (avg:   36996) ops/sec, 2.15GB/sec (avg: 1.13GB/sec), 293.16 (avg: 537.31) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:     1130175 ops,   67999 (avg:   38040) ops/sec, 2.08GB/sec (avg: 1.16GB/sec), 319.16 (avg: 524.18) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1164931 ops,   67999 (avg:   38820) ops/sec, 2.08GB/sec (avg: 1.19GB/sec), 319.16 (avg: 517.44) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        19118.71          ---          ---       517.34330       507.90300       917.50300      1040.38300    612694.07 
Gets        19105.39     19105.39         0.00       517.53200       505.85500       921.59900      1064.95900    612173.60 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      38224.10     19105.39         0.00       517.43763       505.85500       921.59900      1056.76700   1224867.66 
