Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         335 ops,     499 (avg:     280) ops/sec, 62.48MB/sec (avg: 35.02MB/sec), 1065.79 (avg: 1065.79) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        3160 ops,    2822 (avg:    1438) ops/sec, 352.88MB/sec (avg: 179.83MB/sec), 1762.02 (avg: 1688.21) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        7244 ops,    3834 (avg:    2220) ops/sec, 479.51MB/sec (avg: 277.66MB/sec), 2822.42 (avg: 2327.65) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       13956 ops,    6710 (avg:    3274) ops/sec, 839.15MB/sec (avg: 409.41MB/sec), 3639.64 (avg: 2958.64) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       21103 ops,    7001 (avg:    3994) ops/sec, 875.46MB/sec (avg: 499.46MB/sec), 4482.80 (avg: 3474.83) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       27299 ops,    6192 (avg:    4344) ops/sec, 774.40MB/sec (avg: 543.23MB/sec), 3247.31 (avg: 3423.19) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       35503 ops,    7779 (avg:    4838) ops/sec, 972.83MB/sec (avg: 604.97MB/sec), 3030.24 (avg: 3332.39) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       42553 ops,    7020 (avg:    5100) ops/sec, 877.81MB/sec (avg: 637.81MB/sec), 2873.87 (avg: 3256.42) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       52153 ops,    9084 (avg:    5548) ops/sec, 1.11GB/sec (avg: 693.82MB/sec), 2583.34 (avg: 3132.52) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       60153 ops,    7995 (avg:    5784) ops/sec, 999.80MB/sec (avg: 723.26MB/sec), 2469.82 (avg: 3044.39) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       68153 ops,    7649 (avg:    5954) ops/sec, 956.47MB/sec (avg: 744.57MB/sec), 2371.32 (avg: 2965.38) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:       73785 ops,    5631 (avg:    5928) ops/sec, 704.14MB/sec (avg: 741.32MB/sec), 2762.78 (avg: 2949.92) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       81197 ops,    6650 (avg:    5987) ops/sec, 831.64MB/sec (avg: 748.74MB/sec), 2925.52 (avg: 2947.69) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:       88927 ops,    7728 (avg:    6107) ops/sec, 966.42MB/sec (avg: 763.69MB/sec), 3102.58 (avg: 2961.15) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:       95516 ops,    6113 (avg:    6107) ops/sec, 764.42MB/sec (avg: 763.74MB/sec), 2859.07 (avg: 2954.11) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      103154 ops,    7636 (avg:    6199) ops/sec, 954.93MB/sec (avg: 775.24MB/sec), 2885.87 (avg: 2949.06) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      112546 ops,    9294 (avg:    6376) ops/sec, 1.14GB/sec (avg: 797.39MB/sec), 2673.45 (avg: 2926.06) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      120758 ops,    8210 (avg:    6475) ops/sec, 1.00GB/sec (avg: 809.69MB/sec), 2479.10 (avg: 2895.66) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:      130553 ops,    9009 (avg:    6614) ops/sec, 1.10GB/sec (avg: 827.15MB/sec), 2227.62 (avg: 2845.54) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      135069 ops,    4515 (avg:    6513) ops/sec, 564.61MB/sec (avg: 814.48MB/sec), 2442.11 (avg: 2832.05) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:      140153 ops,    4914 (avg:    6437) ops/sec, 614.57MB/sec (avg: 804.99MB/sec), 2971.15 (avg: 2837.10) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      146553 ops,    6399 (avg:    6435) ops/sec, 800.18MB/sec (avg: 804.78MB/sec), 3375.14 (avg: 2860.60) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      155387 ops,    8293 (avg:    6518) ops/sec, 1.01GB/sec (avg: 815.16MB/sec), 3403.35 (avg: 2891.45) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:      160303 ops,    4914 (avg:    6454) ops/sec, 614.57MB/sec (avg: 807.08MB/sec), 3015.36 (avg: 2895.25) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      168953 ops,    8039 (avg:    6520) ops/sec, 1005.28MB/sec (avg: 815.31MB/sec), 2967.28 (avg: 2898.94) msec latency[RUN #1 90%,  26 secs] 16 threads 25 conns:      180945 ops,   11989 (avg:    6723) ops/sec, 1.46GB/sec (avg: 840.73MB/sec), 2560.29 (avg: 2876.50) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      194553 ops,   12941 (avg:    6957) ops/sec, 1.58GB/sec (avg: 869.96MB/sec), 1677.79 (avg: 2792.65) msec latency[RUN #1 97%,  28 secs] 16 threads 25 conns:      199353 ops,    4799 (avg:    6882) ops/sec, 600.10MB/sec (avg: 860.65MB/sec), 1871.47 (avg: 2770.47) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      208201 ops,   10760 (avg:    6989) ops/sec, 1.31GB/sec (avg: 874.03MB/sec), 2338.98 (avg: 2752.14) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      216953 ops,   32820 (avg:    7218) ops/sec, 4.01GB/sec (avg: 902.69MB/sec), 2672.99 (avg: 2748.94) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      228255 ops,   32820 (avg:    7595) ops/sec, 4.01GB/sec (avg: 949.72MB/sec), 2672.99 (avg: 2704.52) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3632.38          ---          ---      2701.43570      2752.51100      4849.66300      5570.55900    465117.27 
Gets         3621.46      3621.46         0.00      2707.65679      2736.12700      4947.96700      5668.86300    463701.74 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       7253.85      3621.46         0.00      2704.54266      2752.51100      4915.19900      5636.09500    928819.01 
