Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       99160 ops,  103606 (avg:  103606) ops/sec, 1.59GB/sec (avg: 1.59GB/sec), 179.44 (avg: 179.44) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      193385 ops,   93549 (avg:   98449) ops/sec, 1.43GB/sec (avg: 1.51GB/sec), 207.98 (avg: 193.35) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      295966 ops,  102567 (avg:   99839) ops/sec, 1.57GB/sec (avg: 1.53GB/sec), 194.53 (avg: 193.76) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      366970 ops,   70995 (avg:   92562) ops/sec, 1.09GB/sec (avg: 1.42GB/sec), 280.64 (avg: 210.57) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      454390 ops,   87401 (avg:   91522) ops/sec, 1.34GB/sec (avg: 1.40GB/sec), 224.95 (avg: 213.34) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      547990 ops,   93588 (avg:   91869) ops/sec, 1.43GB/sec (avg: 1.41GB/sec), 221.32 (avg: 214.70) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      624790 ops,   76790 (avg:   89703) ops/sec, 1.18GB/sec (avg: 1.37GB/sec), 254.06 (avg: 219.54) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      723190 ops,   98387 (avg:   90794) ops/sec, 1.51GB/sec (avg: 1.39GB/sec), 212.62 (avg: 218.60) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      844284 ops,  121078 (avg:   94172) ops/sec, 1.85GB/sec (avg: 1.44GB/sec), 160.99 (avg: 210.33) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      929590 ops,   85262 (avg:   93278) ops/sec, 1.30GB/sec (avg: 1.43GB/sec), 219.68 (avg: 211.19) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      987052 ops,   57453 (avg:   90010) ops/sec, 900.23MB/sec (avg: 1.38GB/sec), 357.14 (avg: 219.69) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1062087 ops,   74902 (avg:   88746) ops/sec, 1.15GB/sec (avg: 1.36GB/sec), 269.94 (avg: 223.24) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1135990 ops,   73892 (avg:   87600) ops/sec, 1.13GB/sec (avg: 1.34GB/sec), 277.94 (avg: 226.80) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1215181 ops,   79179 (avg:   86997) ops/sec, 1.21GB/sec (avg: 1.33GB/sec), 223.85 (avg: 226.61) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1279990 ops,   64799 (avg:   85514) ops/sec, 1015.33MB/sec (avg: 1.31GB/sec), 305.54 (avg: 230.60) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1347190 ops,   67190 (avg:   84366) ops/sec, 1.03GB/sec (avg: 1.29GB/sec), 306.57 (avg: 234.39) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1471990 ops,  124783 (avg:   86748) ops/sec, 1.91GB/sec (avg: 1.33GB/sec), 179.33 (avg: 229.72) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1548790 ops,   74758 (avg:   86064) ops/sec, 1.14GB/sec (avg: 1.32GB/sec), 210.48 (avg: 228.77) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1627990 ops,   79187 (avg:   85702) ops/sec, 1.21GB/sec (avg: 1.31GB/sec), 270.29 (avg: 230.79) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1698939 ops,   70937 (avg:   84963) ops/sec, 1.09GB/sec (avg: 1.30GB/sec), 285.60 (avg: 233.08) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1782342 ops,   83390 (avg:   84888) ops/sec, 1.28GB/sec (avg: 1.30GB/sec), 259.37 (avg: 234.31) msec latency[RUN #1 73%,  22 secs] 16 threads 25 conns:     1865590 ops,   80879 (avg:   84701) ops/sec, 1.24GB/sec (avg: 1.30GB/sec), 229.27 (avg: 234.08) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     1930384 ops,   64784 (avg:   83836) ops/sec, 1015.09MB/sec (avg: 1.28GB/sec), 296.26 (avg: 236.17) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     2014858 ops,   77634 (avg:   83556) ops/sec, 1.19GB/sec (avg: 1.28GB/sec), 260.96 (avg: 237.21) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     2075726 ops,   60825 (avg:   82650) ops/sec, 953.07MB/sec (avg: 1.26GB/sec), 318.86 (avg: 239.60) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     2169322 ops,   85063 (avg:   82752) ops/sec, 1.30GB/sec (avg: 1.27GB/sec), 239.58 (avg: 239.60) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     2229867 ops,   60364 (avg:   81927) ops/sec, 945.85MB/sec (avg: 1.25GB/sec), 318.74 (avg: 241.75) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2316790 ops,   86739 (avg:   82097) ops/sec, 1.33GB/sec (avg: 1.26GB/sec), 255.63 (avg: 242.27) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2386390 ops,   69191 (avg:   81653) ops/sec, 1.06GB/sec (avg: 1.25GB/sec), 257.47 (avg: 242.72) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2473492 ops,   69191 (avg:   82408) ops/sec, 1.06GB/sec (avg: 1.26GB/sec), 257.47 (avg: 243.30) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        40881.43          ---          ---       243.29763       228.35100       458.75100       493.56700    656037.83 
Gets        40868.13     40868.13         0.00       243.30103       228.35100       458.75100       493.56700    655625.25 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      81749.56     40868.13         0.00       243.29933       228.35100       458.75100       493.56700   1311663.08 
