Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       20187 ops,   20686 (avg:   20686) ops/sec, 647.34MB/sec (avg: 647.34MB/sec), 609.46 (avg: 609.46) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:       43361 ops,   23169 (avg:   21943) ops/sec, 725.06MB/sec (avg: 686.68MB/sec), 773.21 (avg: 696.97) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:       76187 ops,   30836 (avg:   25056) ops/sec, 964.98MB/sec (avg: 784.11MB/sec), 705.86 (avg: 700.80) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:      103896 ops,   27702 (avg:   25711) ops/sec, 866.91MB/sec (avg: 804.61MB/sec), 703.67 (avg: 701.57) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      152987 ops,   46036 (avg:   29955) ops/sec, 1.41GB/sec (avg: 937.41MB/sec), 462.86 (avg: 624.97) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      177587 ops,   24595 (avg:   29077) ops/sec, 769.69MB/sec (avg: 909.94MB/sec), 720.67 (avg: 638.23) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      214367 ops,   34648 (avg:   29902) ops/sec, 1.06GB/sec (avg: 935.75MB/sec), 649.83 (avg: 640.22) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      242655 ops,   28283 (avg:   29704) ops/sec, 885.10MB/sec (avg: 929.55MB/sec), 612.04 (avg: 636.93) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:      287351 ops,   44660 (avg:   31336) ops/sec, 1.36GB/sec (avg: 980.63MB/sec), 567.71 (avg: 626.17) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      316172 ops,   28816 (avg:   31088) ops/sec, 901.78MB/sec (avg: 972.88MB/sec), 544.88 (avg: 618.76) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      353761 ops,   37583 (avg:   31670) ops/sec, 1.15GB/sec (avg: 991.07MB/sec), 613.17 (avg: 618.16) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      374146 ops,   20247 (avg:   30725) ops/sec, 633.60MB/sec (avg: 961.52MB/sec), 727.57 (avg: 624.12) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      425761 ops,   51606 (avg:   32310) ops/sec, 1.58GB/sec (avg: 1011.11MB/sec), 511.72 (avg: 610.50) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:      464987 ops,   39219 (avg:   32798) ops/sec, 1.20GB/sec (avg: 1.00GB/sec), 499.75 (avg: 601.15) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      496853 ops,   31860 (avg:   32736) ops/sec, 997.03MB/sec (avg: 1.00GB/sec), 606.55 (avg: 601.50) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:      528987 ops,   32128 (avg:   32698) ops/sec, 1005.42MB/sec (avg: 1023.26MB/sec), 626.02 (avg: 602.99) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:      564808 ops,   35816 (avg:   32880) ops/sec, 1.09GB/sec (avg: 1.00GB/sec), 547.61 (avg: 599.48) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      616161 ops,   51342 (avg:   33896) ops/sec, 1.57GB/sec (avg: 1.04GB/sec), 411.11 (avg: 583.78) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:      640161 ops,   23995 (avg:   33379) ops/sec, 750.91MB/sec (avg: 1.02GB/sec), 677.40 (avg: 587.29) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:      667361 ops,   27101 (avg:   33067) ops/sec, 848.11MB/sec (avg: 1.01GB/sec), 760.81 (avg: 594.36) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:      690587 ops,   23222 (avg:   32602) ops/sec, 726.70MB/sec (avg: 1020.25MB/sec), 819.53 (avg: 601.93) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:      727756 ops,   37162 (avg:   32808) ops/sec, 1.14GB/sec (avg: 1.00GB/sec), 645.72 (avg: 604.17) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:      770587 ops,   42823 (avg:   33240) ops/sec, 1.31GB/sec (avg: 1.02GB/sec), 467.25 (avg: 596.56) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:      807387 ops,   36793 (avg:   33387) ops/sec, 1.12GB/sec (avg: 1.02GB/sec), 540.86 (avg: 594.02) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:      856161 ops,   48746 (avg:   33997) ops/sec, 1.49GB/sec (avg: 1.04GB/sec), 419.17 (avg: 584.06) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:      890545 ops,   34374 (avg:   34012) ops/sec, 1.05GB/sec (avg: 1.04GB/sec), 496.57 (avg: 580.68) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:      931361 ops,   40761 (avg:   34260) ops/sec, 1.25GB/sec (avg: 1.05GB/sec), 548.43 (avg: 579.27) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:      963361 ops,   31995 (avg:   34180) ops/sec, 1001.24MB/sec (avg: 1.04GB/sec), 521.98 (avg: 577.37) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:      997991 ops,   34623 (avg:   34195) ops/sec, 1.06GB/sec (avg: 1.05GB/sec), 673.90 (avg: 580.71) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     1027362 ops,   34176 (avg:   34194) ops/sec, 1.04GB/sec (avg: 1.04GB/sec), 519.41 (avg: 578.96) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1043534 ops,   34176 (avg:   34732) ops/sec, 1.04GB/sec (avg: 1.06GB/sec), 519.41 (avg: 580.26) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        17056.88          ---          ---       580.14494       581.63100       909.31100      1105.91900    546619.01 
Gets        17043.59     17043.59         0.00       580.37355       581.63100       917.50300      1122.30300    546109.56 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      34100.47     17043.59         0.00       580.25923       581.63100       913.40700      1114.11100   1092728.57 
