Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      153457 ops,  159133 (avg:  159133) ops/sec, 1.22GB/sec (avg: 1.22GB/sec), 118.81 (avg: 118.81) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      272572 ops,  119096 (avg:  138749) ops/sec, 935.56MB/sec (avg: 1.06GB/sec), 161.76 (avg: 137.58) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      396572 ops,  123647 (avg:  133645) ops/sec, 971.32MB/sec (avg: 1.03GB/sec), 163.80 (avg: 145.78) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      508572 ops,  111984 (avg:  128185) ops/sec, 879.69MB/sec (avg: 1006.97MB/sec), 180.97 (avg: 153.53) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      604661 ops,   96075 (avg:  121720) ops/sec, 754.73MB/sec (avg: 956.18MB/sec), 206.06 (avg: 161.88) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      719865 ops,  115187 (avg:  120625) ops/sec, 904.87MB/sec (avg: 947.58MB/sec), 175.34 (avg: 164.03) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      819258 ops,   99378 (avg:  117575) ops/sec, 780.67MB/sec (avg: 923.63MB/sec), 200.19 (avg: 168.42) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:     1033816 ops,  214525 (avg:  129745) ops/sec, 1.65GB/sec (avg: 1019.22MB/sec), 92.66 (avg: 152.70) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1157572 ops,  123736 (avg:  129074) ops/sec, 972.02MB/sec (avg: 1013.96MB/sec), 160.66 (avg: 153.55) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1273572 ops,  115985 (avg:  127761) ops/sec, 911.13MB/sec (avg: 1003.64MB/sec), 174.71 (avg: 155.48) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1388700 ops,  115047 (avg:  126601) ops/sec, 903.77MB/sec (avg: 994.53MB/sec), 176.29 (avg: 157.20) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1553572 ops,  164848 (avg:  129797) ops/sec, 1.26GB/sec (avg: 1019.64MB/sec), 116.47 (avg: 152.88) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1735491 ops,  181530 (avg:  133794) ops/sec, 1.39GB/sec (avg: 1.03GB/sec), 115.01 (avg: 148.91) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1896072 ops,  160557 (avg:  135710) ops/sec, 1.23GB/sec (avg: 1.04GB/sec), 103.36 (avg: 145.05) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     2005572 ops,  109483 (avg:  133958) ops/sec, 860.06MB/sec (avg: 1.03GB/sec), 178.49 (avg: 146.88) msec latency[RUN #1 53%,  16 secs] 16 threads 25 conns:     2161022 ops,  150855 (avg:  135046) ops/sec, 1.16GB/sec (avg: 1.04GB/sec), 145.68 (avg: 146.79) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     2313266 ops,  150849 (avg:  135983) ops/sec, 1.16GB/sec (avg: 1.04GB/sec), 145.06 (avg: 146.68) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2454513 ops,  141228 (avg:  136275) ops/sec, 1.08GB/sec (avg: 1.05GB/sec), 125.15 (avg: 145.44) msec latency[RUN #1 63%,  19 secs] 16 threads 25 conns:     2541572 ops,   85867 (avg:  133588) ops/sec, 674.53MB/sec (avg: 1.02GB/sec), 221.97 (avg: 148.06) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2676340 ops,  130419 (avg:  133425) ops/sec, 1.00GB/sec (avg: 1.02GB/sec), 165.08 (avg: 148.92) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2793006 ops,  116645 (avg:  132628) ops/sec, 916.31MB/sec (avg: 1.02GB/sec), 157.90 (avg: 149.29) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2912899 ops,  119872 (avg:  132050) ops/sec, 941.67MB/sec (avg: 1.01GB/sec), 187.98 (avg: 150.88) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     3009006 ops,   93683 (avg:  130345) ops/sec, 735.93MB/sec (avg: 1023.94MB/sec), 198.77 (avg: 152.41) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     3101006 ops,   91983 (avg:  128752) ops/sec, 722.58MB/sec (avg: 1011.42MB/sec), 233.89 (avg: 154.83) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3197006 ops,   90366 (avg:  127130) ops/sec, 709.88MB/sec (avg: 998.68MB/sec), 205.25 (avg: 156.35) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     3332323 ops,  135292 (avg:  127442) ops/sec, 1.04GB/sec (avg: 1001.14MB/sec), 164.45 (avg: 156.67) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3516809 ops,  173190 (avg:  129233) ops/sec, 1.33GB/sec (avg: 1015.20MB/sec), 109.48 (avg: 154.20) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     3705006 ops,  188158 (avg:  131322) ops/sec, 1.44GB/sec (avg: 1.01GB/sec), 112.63 (avg: 152.09) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3909566 ops,  182264 (avg:  133271) ops/sec, 1.40GB/sec (avg: 1.02GB/sec), 95.10 (avg: 149.11) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     4020571 ops,  182264 (avg:  133973) ops/sec, 1.40GB/sec (avg: 1.03GB/sec), 95.10 (avg: 149.47) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        66660.79          ---          ---       149.47452       136.19100       397.31100       448.51100    536388.93 
Gets        66647.50     66647.50         0.00       149.47641       136.19100       397.31100       448.51100    535956.49 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     133308.29     66647.50         0.00       149.47547       136.19100       397.31100       448.51100   1072345.42 
