Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       23371 ops,   24672 (avg:   24672) ops/sec, 772.08MB/sec (avg: 772.08MB/sec), 490.87 (avg: 490.87) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       53156 ops,   29780 (avg:   27295) ops/sec, 931.93MB/sec (avg: 854.18MB/sec), 659.98 (avg: 585.63) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:       85932 ops,   32771 (avg:   29153) ops/sec, 1.00GB/sec (avg: 912.32MB/sec), 651.30 (avg: 610.67) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      109820 ops,   23884 (avg:   27818) ops/sec, 747.42MB/sec (avg: 870.54MB/sec), 732.56 (avg: 637.19) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      144356 ops,   32768 (avg:   28861) ops/sec, 1.00GB/sec (avg: 903.18MB/sec), 693.39 (avg: 650.63) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      171343 ops,   26982 (avg:   28548) ops/sec, 844.36MB/sec (avg: 893.38MB/sec), 708.11 (avg: 659.69) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      219556 ops,   42190 (avg:   30730) ops/sec, 1.29GB/sec (avg: 961.66MB/sec), 488.83 (avg: 622.17) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      247408 ops,   27847 (avg:   30376) ops/sec, 871.45MB/sec (avg: 950.59MB/sec), 614.73 (avg: 621.33) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:      287054 ops,   37588 (avg:   31203) ops/sec, 1.15GB/sec (avg: 976.46MB/sec), 621.32 (avg: 621.33) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      324889 ops,   37830 (avg:   31853) ops/sec, 1.16GB/sec (avg: 996.79MB/sec), 483.48 (avg: 605.28) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      373969 ops,   49071 (avg:   33390) ops/sec, 1.50GB/sec (avg: 1.02GB/sec), 454.76 (avg: 585.52) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      410586 ops,   36118 (avg:   33617) ops/sec, 1.10GB/sec (avg: 1.03GB/sec), 470.75 (avg: 575.29) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      460889 ops,   45564 (avg:   34607) ops/sec, 1.39GB/sec (avg: 1.06GB/sec), 486.28 (avg: 565.57) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      510516 ops,   49619 (avg:   35656) ops/sec, 1.52GB/sec (avg: 1.09GB/sec), 389.31 (avg: 548.44) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      558755 ops,   47926 (avg:   36462) ops/sec, 1.46GB/sec (avg: 1.11GB/sec), 445.10 (avg: 539.52) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:      603200 ops,   44437 (avg:   36950) ops/sec, 1.36GB/sec (avg: 1.13GB/sec), 409.49 (avg: 529.94) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      649798 ops,   46591 (avg:   37507) ops/sec, 1.42GB/sec (avg: 1.15GB/sec), 512.44 (avg: 528.68) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      688300 ops,   38495 (avg:   37561) ops/sec, 1.18GB/sec (avg: 1.15GB/sec), 446.36 (avg: 524.08) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:      737837 ops,   49529 (avg:   38180) ops/sec, 1.51GB/sec (avg: 1.17GB/sec), 450.40 (avg: 519.13) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      772220 ops,   34096 (avg:   37978) ops/sec, 1.04GB/sec (avg: 1.16GB/sec), 490.97 (avg: 517.88) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:      802966 ops,   30710 (avg:   37637) ops/sec, 961.04MB/sec (avg: 1.15GB/sec), 680.08 (avg: 524.09) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      833020 ops,   28257 (avg:   37191) ops/sec, 884.29MB/sec (avg: 1.14GB/sec), 668.62 (avg: 529.30) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      862749 ops,   29724 (avg:   36872) ops/sec, 930.17MB/sec (avg: 1.13GB/sec), 726.53 (avg: 536.10) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      887420 ops,   23178 (avg:   36276) ops/sec, 725.33MB/sec (avg: 1.11GB/sec), 764.48 (avg: 542.45) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      925824 ops,   38397 (avg:   36360) ops/sec, 1.17GB/sec (avg: 1.11GB/sec), 596.67 (avg: 544.70) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      957042 ops,   27752 (avg:   35995) ops/sec, 868.47MB/sec (avg: 1.10GB/sec), 647.26 (avg: 548.04) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:     1001020 ops,   43970 (avg:   36284) ops/sec, 1.34GB/sec (avg: 1.11GB/sec), 514.46 (avg: 546.57) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     1044036 ops,   40664 (avg:   36446) ops/sec, 1.24GB/sec (avg: 1.11GB/sec), 485.64 (avg: 544.06) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:     1092220 ops,   48176 (avg:   36842) ops/sec, 1.47GB/sec (avg: 1.13GB/sec), 419.02 (avg: 538.54) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1120303 ops,   48176 (avg:   37329) ops/sec, 1.47GB/sec (avg: 1.14GB/sec), 419.02 (avg: 538.95) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        18373.49          ---          ---       538.85358       532.47900       835.58300       851.96700    588812.22 
Gets        18360.17     18360.17         0.00       539.04638       528.38300       847.87100       872.44700    588295.35 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      36733.66     18360.17         0.00       538.94996       532.47900       839.67900       868.35100   1177107.58 
