Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      232517 ops,  231700 (avg:  231700) ops/sec, 122.90MB/sec (avg: 122.90MB/sec), 82.03 (avg: 82.03) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      527520 ops,  294229 (avg:  262951) ops/sec, 156.05MB/sec (avg: 139.47MB/sec), 69.80 (avg: 75.19) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      930302 ops,  402719 (avg:  309449) ops/sec, 213.60MB/sec (avg: 164.13MB/sec), 49.85 (avg: 64.22) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1350594 ops,  420165 (avg:  337091) ops/sec, 222.87MB/sec (avg: 178.79MB/sec), 47.19 (avg: 58.92) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1692840 ops,  342199 (avg:  338111) ops/sec, 181.51MB/sec (avg: 179.34MB/sec), 58.59 (avg: 58.85) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     1991860 ops,  297424 (avg:  331307) ops/sec, 157.75MB/sec (avg: 175.73MB/sec), 66.43 (avg: 59.99) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     2270810 ops,  278909 (avg:  323834) ops/sec, 147.93MB/sec (avg: 171.76MB/sec), 71.98 (avg: 61.46) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2558602 ops,  287749 (avg:  319330) ops/sec, 152.63MB/sec (avg: 169.37MB/sec), 53.26 (avg: 60.54) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     2864650 ops,  306001 (avg:  317851) ops/sec, 162.30MB/sec (avg: 168.59MB/sec), 81.55 (avg: 62.79) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     3247342 ops,  379243 (avg:  324032) ops/sec, 201.13MB/sec (avg: 171.86MB/sec), 42.81 (avg: 60.43) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     3550846 ops,  303456 (avg:  322165) ops/sec, 160.95MB/sec (avg: 170.87MB/sec), 68.35 (avg: 61.11) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     4004144 ops,  453232 (avg:  333069) ops/sec, 240.40MB/sec (avg: 176.66MB/sec), 46.68 (avg: 59.47) msec latency[RUN #1 43%,  13 secs] 16 threads 25 conns:     4480930 ops,  468905 (avg:  343662) ops/sec, 248.71MB/sec (avg: 182.28MB/sec), 41.67 (avg: 57.58) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     4988612 ops,  478051 (avg:  353783) ops/sec, 253.56MB/sec (avg: 187.65MB/sec), 42.08 (avg: 56.00) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     5508920 ops,  520232 (avg:  364807) ops/sec, 275.94MB/sec (avg: 193.49MB/sec), 38.85 (avg: 54.38) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     5953034 ops,  421015 (avg:  368477) ops/sec, 223.32MB/sec (avg: 195.44MB/sec), 47.04 (avg: 53.83) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     6354620 ops,  397215 (avg:  370170) ops/sec, 210.68MB/sec (avg: 196.34MB/sec), 49.47 (avg: 53.56) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     6801604 ops,  420096 (avg:  373084) ops/sec, 222.81MB/sec (avg: 197.88MB/sec), 48.08 (avg: 53.20) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     7231662 ops,  418754 (avg:  375519) ops/sec, 222.12MB/sec (avg: 199.18MB/sec), 46.67 (avg: 52.81) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     7668600 ops,  422130 (avg:  377897) ops/sec, 223.90MB/sec (avg: 200.44MB/sec), 48.03 (avg: 52.54) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     8041384 ops,  372725 (avg:  377654) ops/sec, 197.68MB/sec (avg: 200.31MB/sec), 54.27 (avg: 52.62) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     8503511 ops,  434830 (avg:  380372) ops/sec, 230.63MB/sec (avg: 201.75MB/sec), 46.49 (avg: 52.29) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:     8889428 ops,  372150 (avg:  380007) ops/sec, 197.39MB/sec (avg: 201.56MB/sec), 51.86 (avg: 52.27) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     9342554 ops,  453057 (avg:  383003) ops/sec, 240.29MB/sec (avg: 203.14MB/sec), 46.02 (avg: 51.96) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:     9739694 ops,  383393 (avg:  383018) ops/sec, 203.34MB/sec (avg: 203.15MB/sec), 50.62 (avg: 51.91) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    10087892 ops,  321220 (avg:  380492) ops/sec, 170.37MB/sec (avg: 201.81MB/sec), 63.07 (avg: 52.29) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    10489950 ops,  401996 (avg:  381273) ops/sec, 213.21MB/sec (avg: 202.23MB/sec), 48.36 (avg: 52.14) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    10880114 ops,  372702 (avg:  380959) ops/sec, 197.69MB/sec (avg: 202.06MB/sec), 53.86 (avg: 52.21) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    11259250 ops,  369532 (avg:  380563) ops/sec, 196.00MB/sec (avg: 201.85MB/sec), 53.43 (avg: 52.25) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    11447510 ops,  369532 (avg:  381360) ops/sec, 196.00MB/sec (avg: 202.27MB/sec), 53.43 (avg: 52.46) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       190447.84          ---          ---        52.45704        42.23900       261.11900       321.53500    103902.03 
Gets       190434.52    190434.52         0.00        52.46070        42.23900       261.11900       321.53500    102965.10 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     380882.36    190434.52         0.00        52.45887        42.23900       261.11900       321.53500    206867.12 
