Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      522537 ops,  527286 (avg:  527286) ops/sec, 537.64MB/sec (avg: 537.64MB/sec), 32.99 (avg: 32.99) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:     1149334 ops,  626180 (avg:  576981) ops/sec, 638.48MB/sec (avg: 588.31MB/sec), 33.15 (avg: 33.08) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:     1624767 ops,  472502 (avg:  541917) ops/sec, 481.79MB/sec (avg: 552.56MB/sec), 42.06 (avg: 35.71) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:     2023256 ops,  397810 (avg:  505828) ops/sec, 405.61MB/sec (avg: 515.76MB/sec), 50.81 (avg: 38.68) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2389901 ops,  343583 (avg:  471659) ops/sec, 350.33MB/sec (avg: 480.92MB/sec), 57.22 (avg: 41.53) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2728584 ops,  322251 (avg:  445993) ops/sec, 328.57MB/sec (avg: 454.75MB/sec), 59.83 (avg: 43.80) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     3083110 ops,  350492 (avg:  432443) ops/sec, 357.36MB/sec (avg: 440.93MB/sec), 59.97 (avg: 45.66) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3483509 ops,  400337 (avg:  428493) ops/sec, 408.19MB/sec (avg: 436.90MB/sec), 50.28 (avg: 46.19) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3769081 ops,  268505 (avg:  409984) ops/sec, 273.77MB/sec (avg: 418.03MB/sec), 74.24 (avg: 48.31) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     4144784 ops,  375640 (avg:  406615) ops/sec, 383.02MB/sec (avg: 414.60MB/sec), 53.58 (avg: 48.79) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     4612004 ops,  467149 (avg:  412023) ops/sec, 476.32MB/sec (avg: 420.11MB/sec), 45.35 (avg: 48.44) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     5028842 ops,  392401 (avg:  410323) ops/sec, 400.11MB/sec (avg: 418.38MB/sec), 48.00 (avg: 48.41) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     5389898 ops,  360991 (avg:  406601) ops/sec, 368.08MB/sec (avg: 414.58MB/sec), 59.34 (avg: 49.14) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     5822887 ops,  382159 (avg:  404676) ops/sec, 389.67MB/sec (avg: 412.62MB/sec), 46.90 (avg: 48.97) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     6172023 ops,  348028 (avg:  400984) ops/sec, 354.87MB/sec (avg: 408.86MB/sec), 60.10 (avg: 49.60) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     6475854 ops,  303566 (avg:  395036) ops/sec, 309.52MB/sec (avg: 402.79MB/sec), 64.71 (avg: 50.31) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:     6865649 ops,  336333 (avg:  391160) ops/sec, 342.94MB/sec (avg: 398.84MB/sec), 54.93 (avg: 50.57) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     7167707 ops,  302013 (avg:  386354) ops/sec, 307.95MB/sec (avg: 393.94MB/sec), 68.12 (avg: 51.31) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     7470715 ops,  302961 (avg:  382088) ops/sec, 308.90MB/sec (avg: 389.59MB/sec), 66.54 (avg: 51.93) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     7717256 ops,  246500 (avg:  375490) ops/sec, 251.35MB/sec (avg: 382.86MB/sec), 82.91 (avg: 52.92) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     8023899 ops,  279897 (avg:  370652) ops/sec, 285.38MB/sec (avg: 377.93MB/sec), 70.57 (avg: 53.59) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     8308737 ops,  284791 (avg:  366861) ops/sec, 290.38MB/sec (avg: 374.06MB/sec), 68.95 (avg: 54.12) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     8631221 ops,  294019 (avg:  363496) ops/sec, 299.80MB/sec (avg: 370.63MB/sec), 67.51 (avg: 54.62) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:     8908029 ops,  274339 (avg:  359862) ops/sec, 279.73MB/sec (avg: 366.93MB/sec), 70.69 (avg: 55.12) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     9219066 ops,  297904 (avg:  357354) ops/sec, 303.75MB/sec (avg: 364.37MB/sec), 69.39 (avg: 55.60) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     9543139 ops,  322808 (avg:  356060) ops/sec, 329.14MB/sec (avg: 363.05MB/sec), 62.19 (avg: 55.83) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     9926288 ops,  366649 (avg:  356458) ops/sec, 373.84MB/sec (avg: 363.46MB/sec), 55.56 (avg: 55.82) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:    10300598 ops,  370238 (avg:  356940) ops/sec, 377.49MB/sec (avg: 363.95MB/sec), 54.81 (avg: 55.78) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:    10690988 ops,  390320 (avg:  358059) ops/sec, 397.99MB/sec (avg: 365.09MB/sec), 52.93 (avg: 55.67) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    10738039 ops,  390320 (avg:  357699) ops/sec, 397.99MB/sec (avg: 364.72MB/sec), 52.93 (avg: 55.93) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       178556.56          ---          ---        55.93081        46.59100       252.92700       288.76700    186867.05 
Gets       178543.24    178543.24         0.00        55.93398        46.59100       252.92700       290.81500    185981.59 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     357099.80    178543.24         0.00        55.93240        46.59100       252.92700       290.81500    372848.64 
