Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:     1069461 ops, 1068622 (avg: 1068622) ops/sec, 566.79MB/sec (avg: 566.79MB/sec), 18.52 (avg: 18.52) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:     1883488 ops,  812411 (avg:  940439) ops/sec, 430.91MB/sec (avg: 498.81MB/sec), 24.16 (avg: 20.96) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     2516746 ops,  633173 (avg:  838102) ops/sec, 335.84MB/sec (avg: 444.53MB/sec), 31.93 (avg: 23.72) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     3108558 ops,  591739 (avg:  776551) ops/sec, 313.84MB/sec (avg: 411.88MB/sec), 34.05 (avg: 25.69) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     3930866 ops,  822213 (avg:  785678) ops/sec, 436.10MB/sec (avg: 416.72MB/sec), 24.20 (avg: 25.37) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     4636270 ops,  705322 (avg:  772291) ops/sec, 374.10MB/sec (avg: 409.62MB/sec), 28.29 (avg: 25.82) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     5124630 ops,  488305 (avg:  731737) ops/sec, 259.01MB/sec (avg: 388.11MB/sec), 40.94 (avg: 27.26) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     5688798 ops,  564102 (avg:  710789) ops/sec, 299.21MB/sec (avg: 377.00MB/sec), 35.51 (avg: 28.08) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     6152680 ops,  463210 (avg:  683256) ops/sec, 245.69MB/sec (avg: 362.40MB/sec), 39.77 (avg: 28.96) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     6562634 ops,  409038 (avg:  655792) ops/sec, 216.95MB/sec (avg: 347.83MB/sec), 47.68 (avg: 30.13) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     6844150 ops,  281483 (avg:  621783) ops/sec, 149.30MB/sec (avg: 329.79MB/sec), 70.34 (avg: 31.78) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     7197536 ops,  353343 (avg:  599424) ops/sec, 187.42MB/sec (avg: 317.93MB/sec), 56.98 (avg: 33.02) msec latency[RUN #1 43%,  13 secs] 16 threads 25 conns:     7651188 ops,  453599 (avg:  588212) ops/sec, 240.59MB/sec (avg: 311.99MB/sec), 46.86 (avg: 33.84) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     8223154 ops,  557476 (avg:  585965) ops/sec, 295.67MB/sec (avg: 310.79MB/sec), 34.70 (avg: 33.90) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     8698632 ops,  472123 (avg:  578342) ops/sec, 250.42MB/sec (avg: 306.75MB/sec), 43.06 (avg: 34.40) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     9288438 ops,  557431 (avg:  576968) ops/sec, 295.65MB/sec (avg: 306.02MB/sec), 35.21 (avg: 34.45) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     9587090 ops,  279049 (avg:  558397) ops/sec, 148.00MB/sec (avg: 296.17MB/sec), 67.57 (avg: 35.48) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     9858706 ops,  255041 (avg:  540679) ops/sec, 135.27MB/sec (avg: 286.77MB/sec), 79.48 (avg: 36.70) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:    10175046 ops,  308023 (avg:  528273) ops/sec, 163.37MB/sec (avg: 280.19MB/sec), 61.56 (avg: 37.47) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:    10594888 ops,  419789 (avg:  522918) ops/sec, 222.65MB/sec (avg: 277.35MB/sec), 52.68 (avg: 38.07) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    11163236 ops,  544463 (avg:  523974) ops/sec, 288.79MB/sec (avg: 277.91MB/sec), 35.15 (avg: 37.92) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:    11702552 ops,  512653 (avg:  523441) ops/sec, 271.90MB/sec (avg: 277.63MB/sec), 38.52 (avg: 37.95) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    12076722 ops,  374126 (avg:  517048) ops/sec, 198.43MB/sec (avg: 274.24MB/sec), 53.99 (avg: 38.45) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    12583952 ops,  482211 (avg:  515546) ops/sec, 255.77MB/sec (avg: 273.44MB/sec), 42.26 (avg: 38.60) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    13237686 ops,  653660 (avg:  520983) ops/sec, 346.71MB/sec (avg: 276.33MB/sec), 30.94 (avg: 38.22) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    13985344 ops,  686627 (avg:  527790) ops/sec, 364.18MB/sec (avg: 279.94MB/sec), 28.48 (avg: 37.70) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    14963408 ops,  955136 (avg:  543690) ops/sec, 506.60MB/sec (avg: 288.37MB/sec), 20.47 (avg: 36.58) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    15665516 ops,  678371 (avg:  548571) ops/sec, 359.80MB/sec (avg: 290.96MB/sec), 29.62 (avg: 36.26) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    16037776 ops,  372217 (avg:  542604) ops/sec, 197.42MB/sec (avg: 287.79MB/sec), 54.06 (avg: 36.68) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    16194296 ops,  372217 (avg:  539436) ops/sec, 197.42MB/sec (avg: 286.11MB/sec), 54.06 (avg: 37.09) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       269375.96          ---          ---        37.08797        28.92700       231.42300       278.52700    146962.56 
Gets       269362.64    269362.64         0.00        37.08981        28.92700       231.42300       278.52700    145639.49 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     538738.61    269362.64         0.00        37.08889        28.92700       231.42300       278.52700    292602.05 
