Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       23482 ops,   27582 (avg:   27582) ops/sec, 863.16MB/sec (avg: 863.16MB/sec), 475.69 (avg: 475.69) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       54773 ops,   31285 (avg:   29583) ops/sec, 979.04MB/sec (avg: 925.75MB/sec), 544.50 (avg: 515.00) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      105692 ops,   47918 (avg:   36269) ops/sec, 1.46GB/sec (avg: 1.11GB/sec), 493.31 (avg: 504.55) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      138183 ops,   32438 (avg:   35289) ops/sec, 1015.11MB/sec (avg: 1.08GB/sec), 520.75 (avg: 508.36) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      178941 ops,   38219 (avg:   35916) ops/sec, 1.17GB/sec (avg: 1.10GB/sec), 576.96 (avg: 523.99) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      205383 ops,   26437 (avg:   34331) ops/sec, 827.32MB/sec (avg: 1.05GB/sec), 651.28 (avg: 540.37) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:      245291 ops,   37537 (avg:   34815) ops/sec, 1.15GB/sec (avg: 1.06GB/sec), 577.78 (avg: 546.46) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      282941 ops,   37644 (avg:   35167) ops/sec, 1.15GB/sec (avg: 1.07GB/sec), 519.22 (avg: 542.83) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:      320462 ops,   35268 (avg:   35179) ops/sec, 1.08GB/sec (avg: 1.08GB/sec), 615.15 (avg: 551.30) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      359741 ops,   39273 (avg:   35584) ops/sec, 1.20GB/sec (avg: 1.09GB/sec), 474.44 (avg: 542.91) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      410941 ops,   51192 (avg:   36989) ops/sec, 1.56GB/sec (avg: 1.13GB/sec), 441.12 (avg: 530.23) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:      443250 ops,   32304 (avg:   36602) ops/sec, 1010.91MB/sec (avg: 1.12GB/sec), 554.62 (avg: 532.01) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      486303 ops,   43046 (avg:   37093) ops/sec, 1.32GB/sec (avg: 1.13GB/sec), 514.26 (avg: 530.43) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:      520583 ops,   33974 (avg:   36871) ops/sec, 1.04GB/sec (avg: 1.13GB/sec), 526.38 (avg: 530.17) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:      554941 ops,   34351 (avg:   36704) ops/sec, 1.05GB/sec (avg: 1.12GB/sec), 626.30 (avg: 536.12) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:      605327 ops,   43642 (avg:   37196) ops/sec, 1.33GB/sec (avg: 1.14GB/sec), 427.91 (avg: 527.11) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      648758 ops,   43423 (avg:   37557) ops/sec, 1.33GB/sec (avg: 1.15GB/sec), 491.39 (avg: 524.72) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      679907 ops,   29898 (avg:   37121) ops/sec, 935.62MB/sec (avg: 1.13GB/sec), 589.29 (avg: 527.68) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:      728583 ops,   48668 (avg:   37719) ops/sec, 1.49GB/sec (avg: 1.15GB/sec), 488.30 (avg: 525.05) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      764762 ops,   35685 (avg:   37617) ops/sec, 1.09GB/sec (avg: 1.15GB/sec), 493.69 (avg: 523.56) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:      814983 ops,   50212 (avg:   38208) ops/sec, 1.53GB/sec (avg: 1.17GB/sec), 430.28 (avg: 517.82) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      848411 ops,   31969 (avg:   37916) ops/sec, 1000.44MB/sec (avg: 1.16GB/sec), 603.16 (avg: 521.18) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      905242 ops,   56820 (avg:   38725) ops/sec, 1.74GB/sec (avg: 1.18GB/sec), 390.23 (avg: 512.96) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:      946183 ops,   40933 (avg:   38816) ops/sec, 1.25GB/sec (avg: 1.19GB/sec), 459.33 (avg: 510.64) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      974983 ops,   28795 (avg:   38421) ops/sec, 901.09MB/sec (avg: 1.17GB/sec), 645.87 (avg: 514.63) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     1004161 ops,   29172 (avg:   38070) ops/sec, 912.91MB/sec (avg: 1.16GB/sec), 686.14 (avg: 519.62) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     1026941 ops,   22775 (avg:   37511) ops/sec, 712.72MB/sec (avg: 1.15GB/sec), 805.89 (avg: 525.97) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     1053502 ops,   26556 (avg:   37125) ops/sec, 831.04MB/sec (avg: 1.13GB/sec), 784.58 (avg: 532.49) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     1080583 ops,   27075 (avg:   36783) ops/sec, 847.29MB/sec (avg: 1.12GB/sec), 754.28 (avg: 538.04) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1118498 ops,   27075 (avg:   37259) ops/sec, 847.29MB/sec (avg: 1.14GB/sec), 754.28 (avg: 539.29) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        18362.75          ---          ---       539.19200       540.67100       856.06300       888.83100    588468.15 
Gets        18349.52     18349.52         0.00       539.39415       536.57500       856.06300       909.31100    587954.10 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      36712.28     18349.52         0.00       539.29306       536.57500       856.06300       901.11900   1176422.25 
