Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      216368 ops,  214631 (avg:  214631) ops/sec, 428.45MB/sec (avg: 428.45MB/sec), 72.47 (avg: 72.47) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      475419 ops,  259008 (avg:  236732) ops/sec, 517.02MB/sec (avg: 472.56MB/sec), 84.64 (avg: 79.10) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      931756 ops,  456272 (avg:  309718) ops/sec, 910.81MB/sec (avg: 618.26MB/sec), 44.21 (avg: 62.01) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1263936 ops,  327474 (avg:  314195) ops/sec, 653.71MB/sec (avg: 627.20MB/sec), 63.08 (avg: 62.29) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1550270 ops,  286279 (avg:  308636) ops/sec, 571.48MB/sec (avg: 616.10MB/sec), 68.30 (avg: 63.40) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     1805960 ops,  255638 (avg:  299836) ops/sec, 510.29MB/sec (avg: 598.53MB/sec), 83.90 (avg: 66.30) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2177434 ops,  354920 (avg:  307991) ops/sec, 708.49MB/sec (avg: 614.81MB/sec), 53.76 (avg: 64.16) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2546880 ops,  369378 (avg:  315599) ops/sec, 737.35MB/sec (avg: 630.00MB/sec), 57.30 (avg: 63.17) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     2935877 ops,  365532 (avg:  321416) ops/sec, 729.67MB/sec (avg: 641.61MB/sec), 51.65 (avg: 61.64) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3300052 ops,  364116 (avg:  325630) ops/sec, 726.83MB/sec (avg: 650.02MB/sec), 58.52 (avg: 61.30) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     3648854 ops,  348750 (avg:  327707) ops/sec, 696.17MB/sec (avg: 654.17MB/sec), 57.06 (avg: 60.89) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     3972854 ops,  323950 (avg:  327397) ops/sec, 646.68MB/sec (avg: 653.55MB/sec), 62.21 (avg: 61.00) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     4388883 ops,  415966 (avg:  334141) ops/sec, 830.35MB/sec (avg: 667.01MB/sec), 48.18 (avg: 59.78) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     4798454 ops,  409483 (avg:  339473) ops/sec, 817.40MB/sec (avg: 677.65MB/sec), 46.58 (avg: 58.66) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     5064854 ops,  266356 (avg:  334641) ops/sec, 531.71MB/sec (avg: 668.01MB/sec), 77.45 (avg: 59.65) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     5400327 ops,  335423 (avg:  334690) ops/sec, 669.58MB/sec (avg: 668.11MB/sec), 60.15 (avg: 59.68) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     5777654 ops,  377275 (avg:  337175) ops/sec, 753.12MB/sec (avg: 673.07MB/sec), 52.59 (avg: 59.21) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     6058454 ops,  280759 (avg:  334064) ops/sec, 560.46MB/sec (avg: 666.86MB/sec), 70.45 (avg: 59.74) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     6295694 ops,  236465 (avg:  328948) ops/sec, 472.03MB/sec (avg: 656.65MB/sec), 86.10 (avg: 60.73) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     6597968 ops,  302220 (avg:  327620) ops/sec, 603.29MB/sec (avg: 654.00MB/sec), 66.02 (avg: 60.97) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     6884922 ops,  286910 (avg:  325694) ops/sec, 572.73MB/sec (avg: 650.15MB/sec), 69.57 (avg: 61.33) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     7253654 ops,  368673 (avg:  327636) ops/sec, 735.95MB/sec (avg: 654.03MB/sec), 54.18 (avg: 60.97) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     7628054 ops,  374345 (avg:  329655) ops/sec, 747.27MB/sec (avg: 658.06MB/sec), 53.49 (avg: 60.60) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     7865654 ops,  237562 (avg:  325839) ops/sec, 474.22MB/sec (avg: 650.44MB/sec), 84.21 (avg: 61.31) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     8139232 ops,  273537 (avg:  323758) ops/sec, 546.02MB/sec (avg: 646.29MB/sec), 72.93 (avg: 61.70) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     8391232 ops,  251947 (avg:  321011) ops/sec, 502.93MB/sec (avg: 640.80MB/sec), 78.31 (avg: 62.20) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     8599992 ops,  208725 (avg:  316873) ops/sec, 416.66MB/sec (avg: 632.54MB/sec), 95.56 (avg: 63.01) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     8959992 ops,  359946 (avg:  318403) ops/sec, 718.52MB/sec (avg: 635.60MB/sec), 56.76 (avg: 62.76) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     9296304 ops,  336258 (avg:  319016) ops/sec, 671.23MB/sec (avg: 636.82MB/sec), 59.51 (avg: 62.64) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     9625231 ops,  336258 (avg:  320755) ops/sec, 671.23MB/sec (avg: 640.29MB/sec), 59.51 (avg: 62.38) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       160071.63          ---          ---        62.37897        49.91900       255.99900       376.83100    327593.55 
Gets       160058.34    160058.34         0.00        62.37975        49.91900       255.99900       376.83100    326785.16 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     320129.97    160058.34         0.00        62.37936        49.91900       255.99900       376.83100    654378.71 
