Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       70847 ops,   74090 (avg:   74090) ops/sec, 1.13GB/sec (avg: 1.13GB/sec), 232.32 (avg: 232.32) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      150064 ops,   79204 (avg:   76704) ops/sec, 1.21GB/sec (avg: 1.17GB/sec), 243.51 (avg: 238.23) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      224198 ops,   74121 (avg:   75831) ops/sec, 1.13GB/sec (avg: 1.16GB/sec), 292.15 (avg: 256.06) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      310864 ops,   86368 (avg:   78501) ops/sec, 1.32GB/sec (avg: 1.20GB/sec), 228.80 (avg: 248.46) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      397186 ops,   86308 (avg:   80075) ops/sec, 1.32GB/sec (avg: 1.23GB/sec), 231.77 (avg: 244.83) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      462064 ops,   64694 (avg:   77488) ops/sec, 1013.69MB/sec (avg: 1.19GB/sec), 301.64 (avg: 252.81) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      564919 ops,  102838 (avg:   81129) ops/sec, 1.57GB/sec (avg: 1.24GB/sec), 204.27 (avg: 243.97) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      654704 ops,   89770 (avg:   82215) ops/sec, 1.37GB/sec (avg: 1.26GB/sec), 207.23 (avg: 238.93) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      745264 ops,   90545 (avg:   83144) ops/sec, 1.39GB/sec (avg: 1.27GB/sec), 225.73 (avg: 237.33) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      822064 ops,   76787 (avg:   82506) ops/sec, 1.17GB/sec (avg: 1.26GB/sec), 268.09 (avg: 240.20) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      908864 ops,   86785 (avg:   82896) ops/sec, 1.33GB/sec (avg: 1.27GB/sec), 223.95 (avg: 238.65) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      978064 ops,   69183 (avg:   81750) ops/sec, 1.06GB/sec (avg: 1.25GB/sec), 271.38 (avg: 240.96) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1040464 ops,   62153 (avg:   80233) ops/sec, 973.87MB/sec (avg: 1.23GB/sec), 334.52 (avg: 246.58) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1102864 ops,   62390 (avg:   78955) ops/sec, 977.58MB/sec (avg: 1.21GB/sec), 279.58 (avg: 248.44) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1160950 ops,   58076 (avg:   77560) ops/sec, 910.01MB/sec (avg: 1.19GB/sec), 363.04 (avg: 254.18) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1218064 ops,   56961 (avg:   76267) ops/sec, 892.51MB/sec (avg: 1.17GB/sec), 368.74 (avg: 259.55) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1284404 ops,   66329 (avg:   75681) ops/sec, 1.01GB/sec (avg: 1.16GB/sec), 314.96 (avg: 262.41) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1354864 ops,   70449 (avg:   75390) ops/sec, 1.08GB/sec (avg: 1.15GB/sec), 245.64 (avg: 261.54) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1434064 ops,   79186 (avg:   75590) ops/sec, 1.21GB/sec (avg: 1.16GB/sec), 269.55 (avg: 261.98) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1491664 ops,   57590 (avg:   74689) ops/sec, 902.38MB/sec (avg: 1.14GB/sec), 317.25 (avg: 264.12) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1590064 ops,   98383 (avg:   75819) ops/sec, 1.51GB/sec (avg: 1.16GB/sec), 234.84 (avg: 262.30) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:     1697824 ops,  106567 (avg:   77233) ops/sec, 1.63GB/sec (avg: 1.18GB/sec), 174.30 (avg: 256.72) msec latency[RUN #1 77%,  22 secs] 16 threads 25 conns:     1767664 ops,   69413 (avg:   76891) ops/sec, 1.06GB/sec (avg: 1.18GB/sec), 258.97 (avg: 256.81) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1834864 ops,   65763 (avg:   76417) ops/sec, 1.01GB/sec (avg: 1.17GB/sec), 320.78 (avg: 259.15) msec latency[RUN #1 83%,  25 secs] 16 threads 25 conns:     1886620 ops,   50592 (avg:   75362) ops/sec, 792.72MB/sec (avg: 1.15GB/sec), 397.63 (avg: 262.95) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     1978864 ops,   89651 (avg:   75926) ops/sec, 1.37GB/sec (avg: 1.16GB/sec), 235.85 (avg: 261.69) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     2044690 ops,   65806 (avg:   75552) ops/sec, 1.01GB/sec (avg: 1.16GB/sec), 296.31 (avg: 262.80) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2103664 ops,   52245 (avg:   74619) ops/sec, 818.62MB/sec (avg: 1.14GB/sec), 344.79 (avg: 265.10) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2166064 ops,   62391 (avg:   74200) ops/sec, 977.60MB/sec (avg: 1.14GB/sec), 332.81 (avg: 267.05) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2235664 ops,   84400 (avg:   74480) ops/sec, 1.29GB/sec (avg: 1.14GB/sec), 308.58 (avg: 268.34) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2245607 ops,   84400 (avg:   74811) ops/sec, 1.29GB/sec (avg: 1.14GB/sec), 308.58 (avg: 268.79) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        37089.86          ---          ---       268.78683       245.75900       528.38300       589.82300    595193.60 
Gets        37076.60     37076.60         0.00       268.78961       245.75900       528.38300       589.82300    594799.73 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      74166.46     37076.60         0.00       268.78822       245.75900       528.38300       589.82300   1189993.32 
