Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       25656 ops,   27220 (avg:   27220) ops/sec, 426.52MB/sec (avg: 426.52MB/sec), 585.94 (avg: 585.94) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       95256 ops,   69585 (avg:   49031) ops/sec, 1.06GB/sec (avg: 768.27MB/sec), 306.11 (avg: 381.48) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      167318 ops,   72050 (avg:   56854) ops/sec, 1.10GB/sec (avg: 890.85MB/sec), 278.15 (avg: 336.98) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      239256 ops,   71888 (avg:   60669) ops/sec, 1.10GB/sec (avg: 950.62MB/sec), 276.13 (avg: 318.68) msec latency[RUN #1 16%,   4 secs] 16 threads 25 conns:      313656 ops,   74387 (avg:   63444) ops/sec, 1.14GB/sec (avg: 994.11MB/sec), 278.78 (avg: 309.22) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      400056 ops,   86385 (avg:   67305) ops/sec, 1.32GB/sec (avg: 1.03GB/sec), 227.59 (avg: 291.59) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      484056 ops,   83986 (avg:   69707) ops/sec, 1.29GB/sec (avg: 1.07GB/sec), 236.34 (avg: 282.00) msec latency[RUN #1 26%,   7 secs] 16 threads 25 conns:      546456 ops,   62390 (avg:   68786) ops/sec, 977.58MB/sec (avg: 1.05GB/sec), 316.09 (avg: 285.89) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      635256 ops,   88786 (avg:   71022) ops/sec, 1.36GB/sec (avg: 1.09GB/sec), 237.10 (avg: 279.07) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      712056 ops,   76701 (avg:   71594) ops/sec, 1.17GB/sec (avg: 1.10GB/sec), 243.15 (avg: 275.20) msec latency[RUN #1 36%,  10 secs] 16 threads 25 conns:      781656 ops,   69588 (avg:   71411) ops/sec, 1.06GB/sec (avg: 1.09GB/sec), 296.78 (avg: 277.12) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      848844 ops,   67177 (avg:   71056) ops/sec, 1.03GB/sec (avg: 1.09GB/sec), 292.48 (avg: 278.34) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      908910 ops,   60056 (avg:   70206) ops/sec, 941.01MB/sec (avg: 1.07GB/sec), 312.58 (avg: 280.60) msec latency[RUN #1 46%,  13 secs] 16 threads 25 conns:      971256 ops,   62281 (avg:   69638) ops/sec, 975.88MB/sec (avg: 1.07GB/sec), 324.59 (avg: 283.42) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1048056 ops,   76784 (avg:   70116) ops/sec, 1.17GB/sec (avg: 1.07GB/sec), 269.15 (avg: 282.38) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1117123 ops,   69054 (avg:   70049) ops/sec, 1.06GB/sec (avg: 1.07GB/sec), 290.88 (avg: 282.90) msec latency[RUN #1 56%,  16 secs] 16 threads 25 conns:     1201827 ops,   84686 (avg:   70913) ops/sec, 1.30GB/sec (avg: 1.09GB/sec), 248.67 (avg: 280.49) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1268696 ops,   66858 (avg:   70687) ops/sec, 1.02GB/sec (avg: 1.08GB/sec), 247.34 (avg: 278.74) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1336056 ops,   67349 (avg:   70511) ops/sec, 1.03GB/sec (avg: 1.08GB/sec), 307.49 (avg: 280.19) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:     1439148 ops,  103075 (avg:   72144) ops/sec, 1.58GB/sec (avg: 1.10GB/sec), 199.16 (avg: 274.39) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1527919 ops,   88753 (avg:   72937) ops/sec, 1.36GB/sec (avg: 1.12GB/sec), 214.02 (avg: 270.88) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:     1609480 ops,   80122 (avg:   73270) ops/sec, 1.23GB/sec (avg: 1.12GB/sec), 267.58 (avg: 270.71) msec latency[RUN #1 77%,  22 secs] 16 threads 25 conns:     1691256 ops,   81047 (avg:   73611) ops/sec, 1.24GB/sec (avg: 1.13GB/sec), 232.42 (avg: 268.86) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1799211 ops,   97873 (avg:   74723) ops/sec, 1.50GB/sec (avg: 1.14GB/sec), 213.08 (avg: 265.51) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     1878422 ops,   79198 (avg:   74901) ops/sec, 1.21GB/sec (avg: 1.15GB/sec), 231.30 (avg: 264.07) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     1968307 ops,   89512 (avg:   75464) ops/sec, 1.37GB/sec (avg: 1.15GB/sec), 250.04 (avg: 263.43) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     2046792 ops,   78468 (avg:   75575) ops/sec, 1.20GB/sec (avg: 1.16GB/sec), 236.93 (avg: 262.41) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2154431 ops,  101013 (avg:   76538) ops/sec, 1.55GB/sec (avg: 1.17GB/sec), 210.86 (avg: 259.84) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2257104 ops,  102655 (avg:   77434) ops/sec, 1.57GB/sec (avg: 1.18GB/sec), 186.63 (avg: 256.51) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2379708 ops,  141563 (avg:   79284) ops/sec, 2.17GB/sec (avg: 1.21GB/sec), 181.00 (avg: 252.62) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2384196 ops,  141563 (avg:   79434) ops/sec, 2.17GB/sec (avg: 1.22GB/sec), 181.00 (avg: 252.69) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        39395.93          ---          ---       252.68677       227.32700       493.56700       794.62300    632199.69 
Gets        39382.67     39382.67         0.00       252.68923       227.32700       493.56700       794.62300    631794.69 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      78778.59     39382.67         0.00       252.68800       227.32700       493.56700       794.62300   1263994.37 
