Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         336 ops,     506 (avg:     279) ops/sec, 63.33MB/sec (avg: 34.99MB/sec), 1049.88 (avg: 1049.88) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        2404 ops,    2074 (avg:    1093) ops/sec, 259.38MB/sec (avg: 136.77MB/sec), 1719.52 (avg: 1625.93) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        4936 ops,    2468 (avg:    1531) ops/sec, 308.73MB/sec (avg: 191.48MB/sec), 2720.44 (avg: 2187.37) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:        7554 ops,    2617 (avg:    1788) ops/sec, 327.31MB/sec (avg: 223.64MB/sec), 3695.95 (avg: 2710.20) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:       15486 ops,    7820 (avg:    2956) ops/sec, 977.94MB/sec (avg: 369.70MB/sec), 4717.83 (avg: 3738.52) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       24198 ops,    8710 (avg:    3879) ops/sec, 1.06GB/sec (avg: 485.06MB/sec), 4663.23 (avg: 4071.44) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       32198 ops,    7440 (avg:    4402) ops/sec, 930.35MB/sec (avg: 550.53MB/sec), 2660.64 (avg: 3720.91) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       37745 ops,    5546 (avg:    4540) ops/sec, 693.51MB/sec (avg: 567.73MB/sec), 2677.99 (avg: 3567.64) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:       47369 ops,    8444 (avg:    5010) ops/sec, 1.03GB/sec (avg: 626.59MB/sec), 2810.49 (avg: 3413.81) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       52879 ops,    5509 (avg:    5058) ops/sec, 688.88MB/sec (avg: 632.55MB/sec), 2947.41 (avg: 3365.21) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       59297 ops,    6361 (avg:    5173) ops/sec, 795.50MB/sec (avg: 646.89MB/sec), 3017.65 (avg: 3327.59) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:       68943 ops,    9644 (avg:    5532) ops/sec, 1.18GB/sec (avg: 691.76MB/sec), 2897.41 (avg: 3267.41) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       78925 ops,    9663 (avg:    5848) ops/sec, 1.18GB/sec (avg: 731.30MB/sec), 2300.78 (avg: 3145.15) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:       86598 ops,    7671 (avg:    5974) ops/sec, 959.29MB/sec (avg: 747.03MB/sec), 2170.22 (avg: 3058.77) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:       96174 ops,    9468 (avg:    6202) ops/sec, 1.16GB/sec (avg: 775.53MB/sec), 2335.30 (avg: 2986.73) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      105099 ops,    8297 (avg:    6337) ops/sec, 1.01GB/sec (avg: 792.53MB/sec), 2384.24 (avg: 2935.57) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      116354 ops,   10159 (avg:    6577) ops/sec, 1.24GB/sec (avg: 822.45MB/sec), 2148.82 (avg: 2859.47) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      124261 ops,    7905 (avg:    6648) ops/sec, 988.53MB/sec (avg: 831.34MB/sec), 2170.62 (avg: 2815.63) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:      132998 ops,    8715 (avg:    6753) ops/sec, 1.06GB/sec (avg: 844.50MB/sec), 2251.92 (avg: 2778.60) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      140998 ops,    7998 (avg:    6813) ops/sec, 1000.18MB/sec (avg: 852.02MB/sec), 2438.99 (avg: 2759.33) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:      150539 ops,    8800 (avg:    6912) ops/sec, 1.07GB/sec (avg: 864.39MB/sec), 2348.90 (avg: 2733.32) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      156354 ops,    5814 (avg:    6864) ops/sec, 727.02MB/sec (avg: 858.36MB/sec), 2623.45 (avg: 2729.23) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      163398 ops,    6639 (avg:    6854) ops/sec, 830.28MB/sec (avg: 857.11MB/sec), 2706.26 (avg: 2728.24) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:      169788 ops,    6385 (avg:    6835) ops/sec, 798.41MB/sec (avg: 854.75MB/sec), 3094.47 (avg: 2742.03) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      177154 ops,    6670 (avg:    6828) ops/sec, 834.07MB/sec (avg: 853.87MB/sec), 2996.18 (avg: 2752.59) msec latency[RUN #1 90%,  26 secs] 16 threads 25 conns:      185103 ops,    7947 (avg:    6870) ops/sec, 993.76MB/sec (avg: 859.06MB/sec), 3098.37 (avg: 2767.44) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      196998 ops,   11760 (avg:    7047) ops/sec, 1.44GB/sec (avg: 881.19MB/sec), 2427.90 (avg: 2746.94) msec latency[RUN #1 97%,  28 secs] 16 threads 25 conns:      207554 ops,   10552 (avg:    7168) ops/sec, 1.29GB/sec (avg: 896.33MB/sec), 1749.05 (avg: 2696.19) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      215554 ops,    9270 (avg:    7228) ops/sec, 1.13GB/sec (avg: 903.94MB/sec), 2037.49 (avg: 2671.74) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      222598 ops,   29668 (avg:    7406) ops/sec, 3.62GB/sec (avg: 926.10MB/sec), 2470.14 (avg: 2665.36) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      235120 ops,   29668 (avg:    7822) ops/sec, 3.62GB/sec (avg: 978.17MB/sec), 2470.14 (avg: 2644.12) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3762.49          ---          ---      2641.18649      2490.36700      5570.55900      6258.68700    481777.06 
Gets         3751.71      3751.71         0.00      2647.14690      2490.36700      5668.86300      6324.22300    480378.52 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       7514.20      3751.71         0.00      2644.16324      2490.36700      5603.32700      6258.68700    962155.59 
