Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      140577 ops,  143948 (avg:  143948) ops/sec, 1.10GB/sec (avg: 1.10GB/sec), 130.13 (avg: 130.13) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      287144 ops,  146538 (avg:  145258) ops/sec, 1.12GB/sec (avg: 1.11GB/sec), 133.26 (avg: 131.73) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      411144 ops,  123678 (avg:  137996) ops/sec, 971.57MB/sec (avg: 1.06GB/sec), 165.97 (avg: 142.05) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      506907 ops,   95749 (avg:  127379) ops/sec, 752.16MB/sec (avg: 1000.63MB/sec), 200.79 (avg: 153.15) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      649362 ops,  142433 (avg:  130402) ops/sec, 1.09GB/sec (avg: 1.00GB/sec), 147.04 (avg: 151.81) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      761131 ops,  111642 (avg:  127262) ops/sec, 877.01MB/sec (avg: 999.72MB/sec), 176.11 (avg: 155.38) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      887144 ops,  125993 (avg:  127080) ops/sec, 989.75MB/sec (avg: 998.29MB/sec), 156.76 (avg: 155.57) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      971067 ops,   83909 (avg:  121670) ops/sec, 659.16MB/sec (avg: 955.79MB/sec), 234.00 (avg: 162.35) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1078947 ops,  107863 (avg:  120133) ops/sec, 847.34MB/sec (avg: 943.71MB/sec), 191.68 (avg: 165.28) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1211144 ops,  132176 (avg:  121340) ops/sec, 1.01GB/sec (avg: 953.19MB/sec), 154.06 (avg: 164.06) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1342185 ops,  131019 (avg:  122221) ops/sec, 1.01GB/sec (avg: 960.12MB/sec), 152.29 (avg: 162.91) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1486306 ops,  144095 (avg:  124047) ops/sec, 1.11GB/sec (avg: 974.46MB/sec), 123.57 (avg: 159.10) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1603144 ops,  116483 (avg:  123463) ops/sec, 915.05MB/sec (avg: 969.88MB/sec), 169.27 (avg: 159.84) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1711124 ops,  107963 (avg:  122354) ops/sec, 848.11MB/sec (avg: 961.17MB/sec), 178.24 (avg: 161.00) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1846607 ops,  135462 (avg:  123229) ops/sec, 1.04GB/sec (avg: 968.04MB/sec), 154.49 (avg: 160.52) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1974705 ops,  128078 (avg:  123533) ops/sec, 1006.13MB/sec (avg: 970.42MB/sec), 153.37 (avg: 160.06) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     2058897 ops,   83231 (avg:  121134) ops/sec, 653.83MB/sec (avg: 951.58MB/sec), 228.31 (avg: 162.85) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2210866 ops,  147973 (avg:  122663) ops/sec, 1.14GB/sec (avg: 963.59MB/sec), 147.76 (avg: 161.81) msec latency[RUN #1 63%,  19 secs] 16 threads 25 conns:     2397567 ops,  186671 (avg:  126028) ops/sec, 1.43GB/sec (avg: 990.03MB/sec), 115.55 (avg: 158.21) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2567042 ops,  162778 (avg:  127935) ops/sec, 1.25GB/sec (avg: 1005.01MB/sec), 115.05 (avg: 155.36) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2703683 ops,  135326 (avg:  128289) ops/sec, 1.04GB/sec (avg: 1007.79MB/sec), 141.57 (avg: 154.66) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2886542 ops,  159981 (avg:  129920) ops/sec, 1.23GB/sec (avg: 1020.60MB/sec), 124.42 (avg: 152.75) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     3023027 ops,  136464 (avg:  130202) ops/sec, 1.05GB/sec (avg: 1022.81MB/sec), 138.59 (avg: 152.11) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     3191007 ops,  158345 (avg:  131431) ops/sec, 1.21GB/sec (avg: 1.01GB/sec), 130.96 (avg: 150.99) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3314038 ops,  123013 (avg:  131098) ops/sec, 966.34MB/sec (avg: 1.01GB/sec), 158.01 (avg: 151.26) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     3418762 ops,  104706 (avg:  130094) ops/sec, 822.53MB/sec (avg: 1021.96MB/sec), 202.27 (avg: 152.82) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3529492 ops,  110711 (avg:  129383) ops/sec, 869.70MB/sec (avg: 1016.38MB/sec), 174.39 (avg: 153.49) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     3667042 ops,  132255 (avg:  129489) ops/sec, 1.01GB/sec (avg: 1017.21MB/sec), 160.24 (avg: 153.75) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     3774165 ops,  107108 (avg:  128725) ops/sec, 841.40MB/sec (avg: 1011.21MB/sec), 183.55 (avg: 154.59) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     3882777 ops,  107108 (avg:  129356) ops/sec, 841.40MB/sec (avg: 1016.17MB/sec), 183.55 (avg: 154.91) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        64370.46          ---          ---       154.90747       134.14300       374.78300       403.45500    517959.52 
Gets        64357.13     64357.13         0.00       154.90880       134.14300       374.78300       403.45500    517538.11 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     128727.59     64357.13         0.00       154.90813       134.14300       374.78300       403.45500   1035497.64 
