Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         150 ops,     276 (avg:     276) ops/sec, 17.32MB/sec (avg: 17.32MB/sec), 607.37 (avg: 607.37) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        8688 ops,    8548 (avg:    5639) ops/sec, 534.64MB/sec (avg: 352.70MB/sec), 1224.60 (avg: 1213.95) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       28537 ops,   19846 (avg:   11231) ops/sec, 1.21GB/sec (avg: 702.47MB/sec), 1524.67 (avg: 1430.07) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       46230 ops,   17628 (avg:   13043) ops/sec, 1.08GB/sec (avg: 815.76MB/sec), 1112.59 (avg: 1308.57) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       63178 ops,   16945 (avg:   13901) ops/sec, 1.04GB/sec (avg: 869.47MB/sec), 1105.74 (avg: 1254.16) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       85415 ops,   22234 (avg:   15404) ops/sec, 1.36GB/sec (avg: 963.47MB/sec), 1043.93 (avg: 1199.43) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:      101484 ops,   16066 (avg:   15506) ops/sec, 1004.86MB/sec (avg: 969.80MB/sec), 989.12 (avg: 1166.13) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      115884 ops,   14397 (avg:   15359) ops/sec, 900.50MB/sec (avg: 960.61MB/sec), 1370.51 (avg: 1191.52) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:      134248 ops,   18360 (avg:   15710) ops/sec, 1.12GB/sec (avg: 982.58MB/sec), 1128.40 (avg: 1182.89) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      148648 ops,   14397 (avg:   15572) ops/sec, 900.48MB/sec (avg: 973.98MB/sec), 1291.56 (avg: 1193.42) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      166248 ops,   17597 (avg:   15764) ops/sec, 1.07GB/sec (avg: 985.99MB/sec), 1289.60 (avg: 1203.60) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      186284 ops,   19975 (avg:   16130) ops/sec, 1.22GB/sec (avg: 1008.86MB/sec), 1001.95 (avg: 1181.91) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      207084 ops,   20796 (avg:   16502) ops/sec, 1.27GB/sec (avg: 1.01GB/sec), 991.97 (avg: 1162.83) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      224684 ops,   17596 (avg:   16583) ops/sec, 1.07GB/sec (avg: 1.01GB/sec), 1039.55 (avg: 1153.18) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      241448 ops,   16761 (avg:   16595) ops/sec, 1.02GB/sec (avg: 1.01GB/sec), 1156.49 (avg: 1153.41) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      260635 ops,   19183 (avg:   16762) ops/sec, 1.17GB/sec (avg: 1.02GB/sec), 1122.16 (avg: 1151.11) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      274629 ops,   13991 (avg:   16594) ops/sec, 875.08MB/sec (avg: 1.01GB/sec), 1161.62 (avg: 1151.64) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      291347 ops,   16715 (avg:   16601) ops/sec, 1.02GB/sec (avg: 1.01GB/sec), 1266.92 (avg: 1158.26) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      307048 ops,   15698 (avg:   16552) ops/sec, 981.83MB/sec (avg: 1.01GB/sec), 1249.86 (avg: 1162.94) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      317484 ops,   10434 (avg:   16239) ops/sec, 652.60MB/sec (avg: 1015.69MB/sec), 1395.38 (avg: 1170.58) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      331926 ops,   14417 (avg:   16150) ops/sec, 901.75MB/sec (avg: 1010.13MB/sec), 1674.89 (avg: 1192.52) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      345448 ops,   13519 (avg:   16028) ops/sec, 845.57MB/sec (avg: 1002.50MB/sec), 1480.13 (avg: 1203.78) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      366186 ops,   18889 (avg:   16167) ops/sec, 1.15GB/sec (avg: 1011.17MB/sec), 1223.01 (avg: 1204.87) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      383808 ops,   17619 (avg:   16228) ops/sec, 1.08GB/sec (avg: 1015.01MB/sec), 1135.24 (avg: 1201.67) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      402866 ops,   18240 (avg:   16314) ops/sec, 1.11GB/sec (avg: 1020.33MB/sec), 1034.03 (avg: 1193.74) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      415875 ops,   13006 (avg:   16185) ops/sec, 813.46MB/sec (avg: 1012.28MB/sec), 1307.28 (avg: 1197.29) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      433448 ops,   16519 (avg:   16198) ops/sec, 1.01GB/sec (avg: 1013.11MB/sec), 1401.15 (avg: 1205.56) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      450284 ops,   16833 (avg:   16221) ops/sec, 1.03GB/sec (avg: 1014.54MB/sec), 1178.56 (avg: 1204.55) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      467884 ops,   17597 (avg:   16269) ops/sec, 1.07GB/sec (avg: 1017.53MB/sec), 1163.80 (avg: 1203.02) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      484572 ops,   17046 (avg:   16294) ops/sec, 1.04GB/sec (avg: 1019.13MB/sec), 1222.22 (avg: 1203.68) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      513267 ops,   17046 (avg:   17097) ops/sec, 1.04GB/sec (avg: 1.04GB/sec), 1222.22 (avg: 1179.86) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         8230.26          ---          ---      1179.26341      1171.45500      1875.96700      2473.98300    527121.30 
Gets         8219.47      8219.47         0.00      1180.47054      1163.26300      1908.73500      2506.75100    526389.73 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      16449.74      8219.47         0.00      1179.86667      1163.26300      1892.35100      2490.36700   1053511.03 
