Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       57554 ops,   59047 (avg:   59047) ops/sec, 925.21MB/sec (avg: 925.21MB/sec), 292.89 (avg: 292.89) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      133837 ops,   76267 (avg:   67768) ops/sec, 1.17GB/sec (avg: 1.04GB/sec), 276.87 (avg: 283.76) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      222034 ops,   88181 (avg:   74631) ops/sec, 1.35GB/sec (avg: 1.14GB/sec), 213.81 (avg: 255.98) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      309952 ops,   87901 (avg:   77970) ops/sec, 1.35GB/sec (avg: 1.19GB/sec), 233.36 (avg: 249.56) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      369554 ops,   59590 (avg:   74275) ops/sec, 933.71MB/sec (avg: 1.14GB/sec), 317.87 (avg: 260.58) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      426924 ops,   57359 (avg:   71444) ops/sec, 898.76MB/sec (avg: 1.09GB/sec), 352.05 (avg: 272.87) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      484754 ops,   57819 (avg:   69490) ops/sec, 905.97MB/sec (avg: 1.06GB/sec), 356.75 (avg: 282.87) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      548035 ops,   63269 (avg:   68710) ops/sec, 991.35MB/sec (avg: 1.05GB/sec), 310.56 (avg: 286.07) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      607154 ops,   59107 (avg:   67640) ops/sec, 926.15MB/sec (avg: 1.04GB/sec), 337.70 (avg: 291.10) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      664754 ops,   57589 (avg:   66632) ops/sec, 902.35MB/sec (avg: 1.02GB/sec), 348.86 (avg: 296.10) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      734354 ops,   69587 (avg:   66901) ops/sec, 1.06GB/sec (avg: 1.02GB/sec), 291.72 (avg: 295.69) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      810485 ops,   76116 (avg:   67671) ops/sec, 1.16GB/sec (avg: 1.04GB/sec), 261.15 (avg: 292.45) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:      897122 ops,   86608 (avg:   69131) ops/sec, 1.33GB/sec (avg: 1.06GB/sec), 242.61 (avg: 287.63) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:      986910 ops,   89770 (avg:   70608) ops/sec, 1.37GB/sec (avg: 1.08GB/sec), 199.98 (avg: 279.66) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1041554 ops,   54499 (avg:   69530) ops/sec, 853.94MB/sec (avg: 1.06GB/sec), 339.44 (avg: 282.79) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1147134 ops,  105154 (avg:   71767) ops/sec, 1.61GB/sec (avg: 1.10GB/sec), 222.73 (avg: 277.27) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1228754 ops,   81604 (avg:   72347) ops/sec, 1.25GB/sec (avg: 1.11GB/sec), 219.33 (avg: 273.42) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1312754 ops,   83984 (avg:   72994) ops/sec, 1.29GB/sec (avg: 1.12GB/sec), 254.59 (avg: 272.21) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1418354 ops,  105580 (avg:   74711) ops/sec, 1.62GB/sec (avg: 1.14GB/sec), 168.81 (avg: 264.51) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1502354 ops,   83985 (avg:   75175) ops/sec, 1.29GB/sec (avg: 1.15GB/sec), 227.26 (avg: 262.43) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1595954 ops,   93576 (avg:   76052) ops/sec, 1.43GB/sec (avg: 1.16GB/sec), 238.25 (avg: 261.01) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:     1677054 ops,   81084 (avg:   76281) ops/sec, 1.24GB/sec (avg: 1.17GB/sec), 227.08 (avg: 259.37) msec latency[RUN #1 77%,  22 secs] 16 threads 25 conns:     1741454 ops,   64390 (avg:   75763) ops/sec, 1008.92MB/sec (avg: 1.16GB/sec), 302.78 (avg: 260.98) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1821194 ops,   75497 (avg:   75752) ops/sec, 1.16GB/sec (avg: 1.16GB/sec), 281.21 (avg: 261.86) msec latency[RUN #1 83%,  25 secs] 16 threads 25 conns:     1905554 ops,   84346 (avg:   76095) ops/sec, 1.29GB/sec (avg: 1.16GB/sec), 228.57 (avg: 260.39) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     2008754 ops,  100450 (avg:   77055) ops/sec, 1.54GB/sec (avg: 1.18GB/sec), 212.57 (avg: 257.93) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     2107154 ops,   98383 (avg:   77843) ops/sec, 1.51GB/sec (avg: 1.19GB/sec), 195.43 (avg: 255.01) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2215154 ops,   97671 (avg:   78621) ops/sec, 1.49GB/sec (avg: 1.20GB/sec), 204.36 (avg: 252.54) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2291354 ops,   76188 (avg:   78538) ops/sec, 1.17GB/sec (avg: 1.20GB/sec), 252.49 (avg: 252.54) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2368754 ops,   92284 (avg:   78922) ops/sec, 1.41GB/sec (avg: 1.21GB/sec), 278.30 (avg: 253.38) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2377854 ops,   92284 (avg:   79225) ops/sec, 1.41GB/sec (avg: 1.21GB/sec), 278.30 (avg: 253.67) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        39288.07          ---          ---       253.66999       231.42300       505.85500       548.86300    630468.84 
Gets        39274.77     39274.77         0.00       253.67305       231.42300       505.85500       548.86300    630063.84 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      78562.84     39274.77         0.00       253.67152       231.42300       505.85500       548.86300   1260532.68 
