Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      590392 ops,  590446 (avg:  590446) ops/sec, 313.17MB/sec (avg: 313.17MB/sec), 33.51 (avg: 33.51) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:     1203812 ops,  613320 (avg:  601884) ops/sec, 325.31MB/sec (avg: 319.24MB/sec), 32.20 (avg: 32.84) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1649786 ops,  445906 (avg:  549887) ops/sec, 236.52MB/sec (avg: 291.66MB/sec), 45.30 (avg: 36.21) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     2128112 ops,  478243 (avg:  531975) ops/sec, 253.65MB/sec (avg: 282.16MB/sec), 41.67 (avg: 37.44) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2622524 ops,  494329 (avg:  524445) ops/sec, 262.19MB/sec (avg: 278.17MB/sec), 40.59 (avg: 38.03) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     3111760 ops,  489126 (avg:  518558) ops/sec, 259.41MB/sec (avg: 275.04MB/sec), 40.68 (avg: 38.45) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     3555023 ops,  443197 (avg:  507792) ops/sec, 235.07MB/sec (avg: 269.33MB/sec), 45.07 (avg: 39.27) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3943940 ops,  388862 (avg:  492926) ops/sec, 206.26MB/sec (avg: 261.45MB/sec), 51.49 (avg: 40.48) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     4354248 ops,  409996 (avg:  483706) ops/sec, 217.46MB/sec (avg: 256.56MB/sec), 38.59 (avg: 40.30) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     4876458 ops,  522129 (avg:  487548) ops/sec, 276.93MB/sec (avg: 258.59MB/sec), 42.10 (avg: 40.49) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     5478393 ops,  601850 (avg:  497939) ops/sec, 319.23MB/sec (avg: 264.11MB/sec), 32.89 (avg: 39.66) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     6084404 ops,  605918 (avg:  506937) ops/sec, 321.39MB/sec (avg: 268.88MB/sec), 34.50 (avg: 39.14) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     6671628 ops,  557465 (avg:  511014) ops/sec, 295.67MB/sec (avg: 271.04MB/sec), 33.86 (avg: 38.68) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     7134046 ops,  462345 (avg:  507551) ops/sec, 245.24MB/sec (avg: 269.20MB/sec), 45.96 (avg: 39.15) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     7549814 ops,  415705 (avg:  501449) ops/sec, 220.49MB/sec (avg: 265.97MB/sec), 47.84 (avg: 39.63) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     7997676 ops,  426845 (avg:  496589) ops/sec, 226.39MB/sec (avg: 263.39MB/sec), 46.99 (avg: 40.04) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     8391344 ops,  390628 (avg:  490349) ops/sec, 207.18MB/sec (avg: 260.08MB/sec), 51.89 (avg: 40.60) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     8953824 ops,  531641 (avg:  492753) ops/sec, 281.99MB/sec (avg: 261.36MB/sec), 37.73 (avg: 40.42) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     9426535 ops,  469876 (avg:  491553) ops/sec, 249.21MB/sec (avg: 260.72MB/sec), 42.23 (avg: 40.51) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     9950294 ops,  494728 (avg:  491719) ops/sec, 262.39MB/sec (avg: 260.81MB/sec), 40.44 (avg: 40.50) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    10395600 ops,  442355 (avg:  489380) ops/sec, 234.61MB/sec (avg: 259.57MB/sec), 45.17 (avg: 40.70) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:    10870097 ops,  448310 (avg:  487431) ops/sec, 237.79MB/sec (avg: 258.53MB/sec), 44.82 (avg: 40.88) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    11328692 ops,  455473 (avg:  486050) ops/sec, 241.58MB/sec (avg: 257.80MB/sec), 43.94 (avg: 41.01) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    11918830 ops,  556956 (avg:  489133) ops/sec, 295.40MB/sec (avg: 259.43MB/sec), 35.68 (avg: 40.74) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    12417406 ops,  496075 (avg:  489408) ops/sec, 263.12MB/sec (avg: 259.58MB/sec), 40.63 (avg: 40.74) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    12846916 ops,  405413 (avg:  486042) ops/sec, 215.03MB/sec (avg: 257.79MB/sec), 49.18 (avg: 41.02) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:    13292430 ops,  443105 (avg:  484468) ops/sec, 235.03MB/sec (avg: 256.96MB/sec), 45.31 (avg: 41.16) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    13763506 ops,  418167 (avg:  481853) ops/sec, 221.79MB/sec (avg: 255.57MB/sec), 45.79 (avg: 41.32) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    14339295 ops,  575698 (avg:  485028) ops/sec, 305.34MB/sec (avg: 257.26MB/sec), 34.87 (avg: 41.06) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    14746888 ops,  575698 (avg:  491299) ops/sec, 305.34MB/sec (avg: 260.58MB/sec), 34.87 (avg: 40.71) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       245416.69          ---          ---        40.71286        34.04700       234.49500       254.97500    133891.46 
Gets       245403.36    245403.36         0.00        40.71508        34.04700       234.49500       254.97500    132685.25 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     490820.05    245403.36         0.00        40.71397        34.04700       234.49500       254.97500    266576.71 
