Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:      156842 ops,  158739 (avg:  158739) ops/sec, 1.22GB/sec (avg: 1.22GB/sec), 120.05 (avg: 120.05) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      308382 ops,  151516 (avg:  155106) ops/sec, 1.16GB/sec (avg: 1.19GB/sec), 131.05 (avg: 125.45) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      436842 ops,  128440 (avg:  146181) ops/sec, 1008.97MB/sec (avg: 1.12GB/sec), 153.11 (avg: 133.58) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      585537 ops,  148672 (avg:  146806) ops/sec, 1.14GB/sec (avg: 1.13GB/sec), 135.85 (avg: 134.16) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      712842 ops,  127285 (avg:  142892) ops/sec, 999.90MB/sec (avg: 1.10GB/sec), 154.15 (avg: 137.73) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      835785 ops,  122801 (avg:  139534) ops/sec, 964.67MB/sec (avg: 1.07GB/sec), 163.96 (avg: 141.59) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:     1012832 ops,  176974 (avg:  144892) ops/sec, 1.36GB/sec (avg: 1.11GB/sec), 116.46 (avg: 137.20) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:     1140842 ops,  127983 (avg:  142776) ops/sec, 1005.38MB/sec (avg: 1.10GB/sec), 153.45 (avg: 139.02) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1248615 ops,  107755 (avg:  138880) ops/sec, 846.48MB/sec (avg: 1.07GB/sec), 185.40 (avg: 143.02) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1414715 ops,  166071 (avg:  141602) ops/sec, 1.27GB/sec (avg: 1.09GB/sec), 122.09 (avg: 140.56) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1544842 ops,  130105 (avg:  140556) ops/sec, 1022.06MB/sec (avg: 1.08GB/sec), 146.30 (avg: 141.05) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1652842 ops,  107975 (avg:  137838) ops/sec, 848.21MB/sec (avg: 1.06GB/sec), 160.71 (avg: 142.33) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1770342 ops,  117481 (avg:  136271) ops/sec, 922.87MB/sec (avg: 1.05GB/sec), 196.72 (avg: 145.94) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1890402 ops,  120040 (avg:  135110) ops/sec, 942.99MB/sec (avg: 1.04GB/sec), 160.53 (avg: 146.87) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     2067472 ops,  177042 (avg:  137908) ops/sec, 1.36GB/sec (avg: 1.06GB/sec), 99.27 (avg: 142.79) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     2250753 ops,  172678 (avg:  140207) ops/sec, 1.32GB/sec (avg: 1.08GB/sec), 130.32 (avg: 141.78) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     2462501 ops,  211714 (avg:  144401) ops/sec, 1.62GB/sec (avg: 1.11GB/sec), 94.52 (avg: 137.71) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2659066 ops,  194646 (avg:  147210) ops/sec, 1.49GB/sec (avg: 1.13GB/sec), 97.17 (avg: 134.72) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     2834066 ops,  174972 (avg:  148666) ops/sec, 1.34GB/sec (avg: 1.14GB/sec), 111.74 (avg: 133.30) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     3032421 ops,  193317 (avg:  150947) ops/sec, 1.48GB/sec (avg: 1.16GB/sec), 108.10 (avg: 131.65) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     3150853 ops,  118413 (avg:  149404) ops/sec, 930.19MB/sec (avg: 1.15GB/sec), 163.03 (avg: 132.83) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     3267066 ops,  109687 (avg:  147504) ops/sec, 861.66MB/sec (avg: 1.13GB/sec), 185.39 (avg: 134.70) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     3363663 ops,   94597 (avg:  145172) ops/sec, 743.11MB/sec (avg: 1.11GB/sec), 198.42 (avg: 136.53) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     3483066 ops,  114413 (avg:  143847) ops/sec, 898.79MB/sec (avg: 1.10GB/sec), 186.23 (avg: 138.23) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3595658 ops,  112574 (avg:  142606) ops/sec, 884.33MB/sec (avg: 1.09GB/sec), 177.31 (avg: 139.46) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     3822834 ops,  227134 (avg:  145831) ops/sec, 1.74GB/sec (avg: 1.12GB/sec), 96.38 (avg: 136.90) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3953685 ops,  124732 (avg:  145019) ops/sec, 979.85MB/sec (avg: 1.11GB/sec), 142.96 (avg: 137.10) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     4070834 ops,  117129 (avg:  144032) ops/sec, 920.12MB/sec (avg: 1.10GB/sec), 183.29 (avg: 138.43) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     4238779 ops,  161582 (avg:  144655) ops/sec, 1.24GB/sec (avg: 1.11GB/sec), 121.30 (avg: 137.75) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     4342350 ops,  161582 (avg:  144681) ops/sec, 1.24GB/sec (avg: 1.11GB/sec), 121.30 (avg: 138.44) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        72007.32          ---          ---       138.43602       118.27100       337.91900       372.73500    579410.06 
Gets        71994.03     71994.03         0.00       138.43801       118.27100       337.91900       372.73500    578951.58 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     144001.36     71994.03         0.00       138.43702       118.27100       337.91900       372.73500   1158361.64 
