Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      131076 ops,  130893 (avg:  130893) ops/sec, 261.29MB/sec (avg: 261.29MB/sec), 127.16 (avg: 127.16) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      327270 ops,  196163 (avg:  163508) ops/sec, 391.58MB/sec (avg: 326.40MB/sec), 105.22 (avg: 114.01) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      578049 ops,  250739 (avg:  192573) ops/sec, 500.52MB/sec (avg: 384.41MB/sec), 79.30 (avg: 98.95) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:      831270 ops,  244994 (avg:  206000) ops/sec, 489.05MB/sec (avg: 411.21MB/sec), 84.62 (avg: 94.58) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1030466 ops,  199060 (avg:  204621) ops/sec, 397.37MB/sec (avg: 408.46MB/sec), 100.08 (avg: 95.65) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     1268711 ops,  224331 (avg:  208053) ops/sec, 447.81MB/sec (avg: 415.32MB/sec), 89.77 (avg: 94.54) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     1650126 ops,  361764 (avg:  230712) ops/sec, 722.16MB/sec (avg: 460.55MB/sec), 54.19 (avg: 85.21) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2008164 ops,  350339 (avg:  245668) ops/sec, 699.34MB/sec (avg: 490.40MB/sec), 58.83 (avg: 80.51) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2749934 ops,  729523 (avg:  299196) ops/sec, 1.42GB/sec (avg: 597.25MB/sec), 26.56 (avg: 65.96) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3105110 ops,  324291 (avg:  301868) ops/sec, 647.34MB/sec (avg: 602.59MB/sec), 60.20 (avg: 65.30) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     3395468 ops,  290307 (avg:  300843) ops/sec, 579.51MB/sec (avg: 600.54MB/sec), 69.77 (avg: 65.68) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3728343 ops,  330165 (avg:  303248) ops/sec, 659.07MB/sec (avg: 605.34MB/sec), 63.32 (avg: 65.47) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     4037730 ops,  289523 (avg:  302150) ops/sec, 577.95MB/sec (avg: 603.15MB/sec), 63.57 (avg: 65.33) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     4368930 ops,  330097 (avg:  304102) ops/sec, 658.94MB/sec (avg: 607.05MB/sec), 65.31 (avg: 65.32) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4696908 ops,  306906 (avg:  304296) ops/sec, 612.64MB/sec (avg: 607.43MB/sec), 61.13 (avg: 65.03) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     5038530 ops,  341566 (avg:  306564) ops/sec, 681.84MB/sec (avg: 611.96MB/sec), 61.90 (avg: 64.82) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     5287758 ops,  235822 (avg:  302290) ops/sec, 470.75MB/sec (avg: 603.43MB/sec), 80.89 (avg: 65.58) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     5643330 ops,  336078 (avg:  304217) ops/sec, 670.89MB/sec (avg: 607.28MB/sec), 59.86 (avg: 65.22) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     5912097 ops,  268722 (avg:  302401) ops/sec, 536.43MB/sec (avg: 603.65MB/sec), 73.42 (avg: 65.59) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     6147330 ops,  233667 (avg:  299035) ops/sec, 466.45MB/sec (avg: 596.93MB/sec), 90.68 (avg: 66.55) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     6410094 ops,  251632 (avg:  296744) ops/sec, 502.31MB/sec (avg: 592.36MB/sec), 77.11 (avg: 66.98) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     6850091 ops,  430754 (avg:  302795) ops/sec, 859.87MB/sec (avg: 604.44MB/sec), 48.94 (avg: 65.82) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     7169730 ops,  319586 (avg:  303506) ops/sec, 637.96MB/sec (avg: 605.86MB/sec), 59.90 (avg: 65.56) msec latency[RUN #1 83%,  24 secs] 16 threads 25 conns:     7533268 ops,  321348 (avg:  304321) ops/sec, 641.47MB/sec (avg: 607.49MB/sec), 61.35 (avg: 65.36) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     7824930 ops,  290795 (avg:  303794) ops/sec, 580.49MB/sec (avg: 606.43MB/sec), 65.55 (avg: 65.36) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     8249335 ops,  390433 (avg:  307303) ops/sec, 779.37MB/sec (avg: 613.44MB/sec), 52.58 (avg: 64.71) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     8552070 ops,  302681 (avg:  307137) ops/sec, 604.22MB/sec (avg: 613.11MB/sec), 63.33 (avg: 64.66) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     8811318 ops,  254709 (avg:  305288) ops/sec, 508.45MB/sec (avg: 609.42MB/sec), 82.19 (avg: 65.17) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:     9083750 ops,  269971 (avg:  304095) ops/sec, 538.91MB/sec (avg: 607.03MB/sec), 74.74 (avg: 65.46) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     9152564 ops,  269971 (avg:  304959) ops/sec, 538.91MB/sec (avg: 608.76MB/sec), 74.74 (avg: 65.62) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       152141.89          ---          ---        65.61833        52.73500       282.62300       350.20700    311365.13 
Gets       152128.57    152128.57         0.00        65.61878        52.73500       282.62300       350.20700    310595.36 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     304270.46    152128.57         0.00        65.61855        52.73500       282.62300       350.20700    621960.48 
