Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      679512 ops,  679198 (avg:  679198) ops/sec, 360.24MB/sec (avg: 360.24MB/sec), 28.94 (avg: 28.94) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:     1195926 ops,  515909 (avg:  597533) ops/sec, 273.64MB/sec (avg: 316.93MB/sec), 38.87 (avg: 33.23) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1719482 ops,  523099 (avg:  572719) ops/sec, 277.46MB/sec (avg: 303.77MB/sec), 37.75 (avg: 34.61) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     2304890 ops,  585321 (avg:  575868) ops/sec, 310.45MB/sec (avg: 305.44MB/sec), 34.41 (avg: 34.56) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2898673 ops,  593692 (avg:  579431) ops/sec, 314.89MB/sec (avg: 307.33MB/sec), 33.71 (avg: 34.38) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     3405461 ops,  505328 (avg:  567056) ops/sec, 268.01MB/sec (avg: 300.76MB/sec), 39.39 (avg: 35.13) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     3943206 ops,  537663 (avg:  562860) ops/sec, 285.18MB/sec (avg: 298.54MB/sec), 37.69 (avg: 35.48) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     4607116 ops,  661164 (avg:  575184) ops/sec, 350.68MB/sec (avg: 305.07MB/sec), 30.14 (avg: 34.71) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     5202700 ops,  595490 (avg:  577438) ops/sec, 315.86MB/sec (avg: 306.27MB/sec), 33.65 (avg: 34.59) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     5762948 ops,  560163 (avg:  575712) ops/sec, 297.12MB/sec (avg: 305.36MB/sec), 35.60 (avg: 34.69) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     6353374 ops,  590332 (avg:  577040) ops/sec, 313.12MB/sec (avg: 306.06MB/sec), 28.94 (avg: 34.15) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     7076048 ops,  693116 (avg:  587081) ops/sec, 367.63MB/sec (avg: 311.39MB/sec), 30.10 (avg: 33.74) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     7635034 ops,  558900 (avg:  584922) ops/sec, 296.44MB/sec (avg: 310.24MB/sec), 35.11 (avg: 33.84) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     8197446 ops,  562328 (avg:  583314) ops/sec, 298.24MB/sec (avg: 309.39MB/sec), 37.00 (avg: 34.05) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     8745493 ops,  547966 (avg:  580965) ops/sec, 290.65MB/sec (avg: 308.14MB/sec), 36.97 (avg: 34.24) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     9170036 ops,  403961 (avg:  569414) ops/sec, 214.25MB/sec (avg: 302.02MB/sec), 49.08 (avg: 34.92) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     9595624 ops,  422092 (avg:  560734) ops/sec, 223.87MB/sec (avg: 297.41MB/sec), 47.36 (avg: 35.48) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:    10087334 ops,  451573 (avg:  554204) ops/sec, 239.50MB/sec (avg: 293.95MB/sec), 43.73 (avg: 35.88) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:    10614072 ops,  513663 (avg:  552041) ops/sec, 272.44MB/sec (avg: 292.80MB/sec), 38.41 (avg: 36.00) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:    11126862 ops,  508298 (avg:  549861) ops/sec, 269.60MB/sec (avg: 291.64MB/sec), 40.71 (avg: 36.22) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:    11531832 ops,  390349 (avg:  542082) ops/sec, 207.04MB/sec (avg: 287.52MB/sec), 49.91 (avg: 36.70) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:    11962134 ops,  393242 (avg:  534800) ops/sec, 208.56MB/sec (avg: 283.66MB/sec), 49.17 (avg: 37.15) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    12459220 ops,  484919 (avg:  532614) ops/sec, 257.20MB/sec (avg: 282.50MB/sec), 43.32 (avg: 37.40) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    12909908 ops,  431729 (avg:  528305) ops/sec, 228.99MB/sec (avg: 280.21MB/sec), 43.89 (avg: 37.62) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    13385760 ops,  475780 (avg:  526239) ops/sec, 252.36MB/sec (avg: 279.12MB/sec), 41.89 (avg: 37.77) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    13859966 ops,  474139 (avg:  524268) ops/sec, 251.48MB/sec (avg: 278.07MB/sec), 45.17 (avg: 38.03) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:    14489950 ops,  629883 (avg:  528118) ops/sec, 334.08MB/sec (avg: 280.11MB/sec), 31.82 (avg: 37.76) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    14906428 ops,  360419 (avg:  521341) ops/sec, 191.17MB/sec (avg: 276.52MB/sec), 52.46 (avg: 38.17) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    15310584 ops,  404092 (avg:  517378) ops/sec, 214.33MB/sec (avg: 274.42MB/sec), 48.42 (avg: 38.44) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    15519058 ops,  404092 (avg:  516817) ops/sec, 214.33MB/sec (avg: 274.12MB/sec), 48.42 (avg: 38.71) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       258089.65          ---          ---        38.70856        33.27900       228.35100       242.68700    140805.27 
Gets       258076.33    258076.33         0.00        38.71057        33.27900       228.35100       242.68700    139537.38 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     516165.99    258076.33         0.00        38.70956        33.27900       228.35100       242.68700    280342.65 
