Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         109 ops,     203 (avg:     203) ops/sec, 12.75MB/sec (avg: 12.75MB/sec), 527.90 (avg: 527.90) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        5243 ops,    5120 (avg:    3410) ops/sec, 320.27MB/sec (avg: 213.31MB/sec), 1216.47 (avg: 1202.16) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       21919 ops,   16673 (avg:    8638) ops/sec, 1.02GB/sec (avg: 540.26MB/sec), 1993.08 (avg: 1803.89) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       40230 ops,   18302 (avg:   11371) ops/sec, 1.12GB/sec (avg: 711.19MB/sec), 1179.18 (avg: 1519.55) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       61030 ops,   20795 (avg:   13448) ops/sec, 1.27GB/sec (avg: 841.10MB/sec), 939.82 (avg: 1321.97) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       77671 ops,   16591 (avg:   14017) ops/sec, 1.01GB/sec (avg: 876.69MB/sec), 1185.36 (avg: 1292.70) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:       95612 ops,   17938 (avg:   14616) ops/sec, 1.10GB/sec (avg: 914.18MB/sec), 1022.01 (avg: 1241.91) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      112092 ops,   16475 (avg:   14863) ops/sec, 1.01GB/sec (avg: 929.60MB/sec), 1284.32 (avg: 1248.14) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:      127618 ops,   15523 (avg:   14940) ops/sec, 970.87MB/sec (avg: 934.44MB/sec), 1180.39 (avg: 1239.90) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      144230 ops,   16609 (avg:   15115) ops/sec, 1.01GB/sec (avg: 945.37MB/sec), 1236.47 (avg: 1239.50) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      156178 ops,   11945 (avg:   14814) ops/sec, 747.12MB/sec (avg: 926.57MB/sec), 1254.68 (avg: 1240.67) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      170818 ops,   14636 (avg:   14799) ops/sec, 915.40MB/sec (avg: 925.60MB/sec), 1583.63 (avg: 1270.06) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      187059 ops,   16238 (avg:   14914) ops/sec, 1015.58MB/sec (avg: 932.77MB/sec), 1253.40 (avg: 1268.61) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      201830 ops,   14756 (avg:   14902) ops/sec, 922.90MB/sec (avg: 932.04MB/sec), 1336.02 (avg: 1273.55) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      217830 ops,   15997 (avg:   14977) ops/sec, 1000.52MB/sec (avg: 936.75MB/sec), 1234.65 (avg: 1270.69) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      230045 ops,   12213 (avg:   14799) ops/sec, 763.85MB/sec (avg: 925.63MB/sec), 1376.55 (avg: 1276.31) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      241218 ops,   11171 (avg:   14580) ops/sec, 698.69MB/sec (avg: 911.91MB/sec), 1659.54 (avg: 1294.06) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      252418 ops,   11198 (avg:   14387) ops/sec, 700.39MB/sec (avg: 899.85MB/sec), 1759.76 (avg: 1314.72) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      267430 ops,   15009 (avg:   14421) ops/sec, 938.72MB/sec (avg: 901.95MB/sec), 1660.33 (avg: 1334.12) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      279618 ops,   12186 (avg:   14306) ops/sec, 762.17MB/sec (avg: 894.79MB/sec), 1366.76 (avg: 1335.55) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      293994 ops,   14097 (avg:   14296) ops/sec, 881.70MB/sec (avg: 894.14MB/sec), 1585.58 (avg: 1347.77) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      308027 ops,   14030 (avg:   14284) ops/sec, 877.51MB/sec (avg: 893.37MB/sec), 1434.25 (avg: 1351.71) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      323913 ops,   15883 (avg:   14354) ops/sec, 993.40MB/sec (avg: 897.81MB/sec), 1350.19 (avg: 1351.64) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      336230 ops,   12314 (avg:   14268) ops/sec, 770.18MB/sec (avg: 892.39MB/sec), 1330.05 (avg: 1350.85) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      354740 ops,   17506 (avg:   14407) ops/sec, 1.07GB/sec (avg: 901.09MB/sec), 1395.44 (avg: 1353.17) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      368230 ops,   13487 (avg:   14371) ops/sec, 843.56MB/sec (avg: 898.84MB/sec), 1282.73 (avg: 1350.59) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      387430 ops,   18121 (avg:   14520) ops/sec, 1.11GB/sec (avg: 908.15MB/sec), 1342.59 (avg: 1350.20) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      403430 ops,   15921 (avg:   14571) ops/sec, 995.75MB/sec (avg: 911.33MB/sec), 1052.59 (avg: 1338.39) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      420370 ops,   16032 (avg:   14624) ops/sec, 1002.73MB/sec (avg: 914.69MB/sec), 1287.19 (avg: 1336.33) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      435430 ops,   15302 (avg:   14647) ops/sec, 957.06MB/sec (avg: 916.09MB/sec), 1263.51 (avg: 1333.81) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      457797 ops,   74394 (avg:   15245) ops/sec, 4.54GB/sec (avg: 953.51MB/sec), 1137.13 (avg: 1324.20) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      461234 ops,   74394 (avg:   15360) ops/sec, 4.54GB/sec (avg: 960.67MB/sec), 1137.13 (avg: 1320.31) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         7404.05          ---          ---      1319.51519      1286.14300      2244.60700      2752.51100    474205.24 
Gets         7392.98      7392.98         0.00      1321.11773      1277.95100      2277.37500      2785.27900    473459.72 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      14797.04      7392.98         0.00      1320.31595      1286.14300      2260.99100      2768.89500    947664.96 
