Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         331 ops,     619 (avg:     619) ops/sec, 38.72MB/sec (avg: 38.72MB/sec), 510.63 (avg: 510.63) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        8176 ops,    7843 (avg:    5327) ops/sec, 490.57MB/sec (avg: 333.18MB/sec), 1112.42 (avg: 1088.06) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       25312 ops,   17133 (avg:    9985) ops/sec, 1.05GB/sec (avg: 624.51MB/sec), 1793.68 (avg: 1565.76) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       46552 ops,   21173 (avg:   13157) ops/sec, 1.29GB/sec (avg: 822.90MB/sec), 1090.08 (avg: 1348.72) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       67879 ops,   21323 (avg:   14957) ops/sec, 1.30GB/sec (avg: 935.46MB/sec), 881.95 (avg: 1202.07) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       90044 ops,   22051 (avg:   16243) ops/sec, 1.35GB/sec (avg: 1015.91MB/sec), 949.46 (avg: 1139.89) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:      107879 ops,   17830 (avg:   16485) ops/sec, 1.09GB/sec (avg: 1.01GB/sec), 920.60 (avg: 1103.63) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      123313 ops,   15431 (avg:   16346) ops/sec, 965.12MB/sec (avg: 1022.34MB/sec), 1268.17 (avg: 1124.23) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:      136156 ops,   12823 (avg:   15933) ops/sec, 802.01MB/sec (avg: 996.52MB/sec), 1315.51 (avg: 1142.27) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      151861 ops,   15702 (avg:   15909) ops/sec, 982.07MB/sec (avg: 995.00MB/sec), 1503.25 (avg: 1179.60) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      166411 ops,   14547 (avg:   15779) ops/sec, 909.85MB/sec (avg: 986.93MB/sec), 1243.45 (avg: 1185.18) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      183079 ops,   16665 (avg:   15856) ops/sec, 1.02GB/sec (avg: 991.72MB/sec), 1333.18 (avg: 1198.66) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      203133 ops,   20041 (avg:   16190) ops/sec, 1.22GB/sec (avg: 1012.60MB/sec), 1039.36 (avg: 1182.93) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      221479 ops,   18318 (avg:   16347) ops/sec, 1.12GB/sec (avg: 1022.43MB/sec), 1071.03 (avg: 1173.66) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      240679 ops,   19196 (avg:   16543) ops/sec, 1.17GB/sec (avg: 1.01GB/sec), 1036.28 (avg: 1162.70) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      258279 ops,   17597 (avg:   16611) ops/sec, 1.07GB/sec (avg: 1.01GB/sec), 1061.39 (avg: 1155.80) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      275879 ops,   17596 (avg:   16670) ops/sec, 1.07GB/sec (avg: 1.02GB/sec), 1151.92 (avg: 1155.55) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      289533 ops,   13651 (avg:   16498) ops/sec, 853.82MB/sec (avg: 1.01GB/sec), 1246.47 (avg: 1159.84) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      304603 ops,   15067 (avg:   16421) ops/sec, 942.37MB/sec (avg: 1.00GB/sec), 1401.23 (avg: 1171.78) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      322337 ops,   17730 (avg:   16488) ops/sec, 1.08GB/sec (avg: 1.01GB/sec), 1260.98 (avg: 1176.69) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      341446 ops,   19105 (avg:   16615) ops/sec, 1.17GB/sec (avg: 1.01GB/sec), 1028.68 (avg: 1168.41) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      357479 ops,   16030 (avg:   16588) ops/sec, 1002.59MB/sec (avg: 1.01GB/sec), 1167.23 (avg: 1168.35) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      378198 ops,   19486 (avg:   16724) ops/sec, 1.19GB/sec (avg: 1.02GB/sec), 1112.61 (avg: 1165.30) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      395879 ops,   17677 (avg:   16765) ops/sec, 1.08GB/sec (avg: 1.02GB/sec), 1114.04 (avg: 1163.01) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      411931 ops,   15958 (avg:   16732) ops/sec, 998.07MB/sec (avg: 1.02GB/sec), 1208.67 (avg: 1164.79) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      423431 ops,   11495 (avg:   16527) ops/sec, 718.96MB/sec (avg: 1.01GB/sec), 1296.34 (avg: 1168.36) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      442672 ops,   17066 (avg:   16550) ops/sec, 1.04GB/sec (avg: 1.01GB/sec), 1447.29 (avg: 1180.49) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      455079 ops,   12404 (avg:   16401) ops/sec, 775.84MB/sec (avg: 1.00GB/sec), 1211.71 (avg: 1181.34) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      470597 ops,   15112 (avg:   16355) ops/sec, 945.19MB/sec (avg: 1022.90MB/sec), 1505.00 (avg: 1192.01) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      481533 ops,   11126 (avg:   16182) ops/sec, 695.92MB/sec (avg: 1012.10MB/sec), 1458.38 (avg: 1198.06) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      502758 ops,   76359 (avg:   16739) ops/sec, 4.66GB/sec (avg: 1.02GB/sec), 1407.75 (avg: 1206.91) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      506311 ops,   76359 (avg:   16857) ops/sec, 4.66GB/sec (avg: 1.03GB/sec), 1407.75 (avg: 1204.12) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         8184.17          ---          ---      1203.47474      1179.64700      2023.42300      2588.67100    524169.37 
Gets         8173.10      8173.10         0.00      1204.77558      1179.64700      2056.19100      2621.43900    523420.24 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      16357.28      8173.10         0.00      1204.12480      1179.64700      2039.80700      2605.05500   1047589.62 
