Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:          97 ops,     177 (avg:     177) ops/sec, 11.12MB/sec (avg: 11.12MB/sec), 537.94 (avg: 537.94) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        3826 ops,    3745 (avg:    2482) ops/sec, 234.27MB/sec (avg: 155.28MB/sec), 1178.46 (avg: 1162.22) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       16034 ops,   12155 (avg:    6299) ops/sec, 760.22MB/sec (avg: 393.97MB/sec), 2146.89 (avg: 1911.93) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       29808 ops,   13772 (avg:    8407) ops/sec, 861.35MB/sec (avg: 525.81MB/sec), 1957.78 (avg: 1933.11) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       42499 ops,   12689 (avg:    9349) ops/sec, 793.62MB/sec (avg: 584.74MB/sec), 1426.92 (avg: 1781.95) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       52076 ops,    9575 (avg:    9390) ops/sec, 598.88MB/sec (avg: 587.29MB/sec), 1663.45 (avg: 1760.16) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:       64048 ops,   11970 (avg:    9784) ops/sec, 748.64MB/sec (avg: 611.94MB/sec), 1829.64 (avg: 1773.15) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:       79085 ops,   15034 (avg:   10480) ops/sec, 940.32MB/sec (avg: 655.46MB/sec), 1639.49 (avg: 1747.74) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       93690 ops,   14602 (avg:   10962) ops/sec, 913.30MB/sec (avg: 685.64MB/sec), 1299.78 (avg: 1677.90) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      108848 ops,   15155 (avg:   11401) ops/sec, 947.88MB/sec (avg: 713.11MB/sec), 1369.66 (avg: 1634.98) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      128929 ops,   20077 (avg:   12224) ops/sec, 1.23GB/sec (avg: 764.57MB/sec), 1152.53 (avg: 1559.84) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      153648 ops,   24715 (avg:   13306) ops/sec, 1.51GB/sec (avg: 832.23MB/sec), 887.94 (avg: 1451.74) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      174448 ops,   20797 (avg:   13903) ops/sec, 1.27GB/sec (avg: 869.58MB/sec), 809.14 (avg: 1375.12) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      192792 ops,   18341 (avg:   14231) ops/sec, 1.12GB/sec (avg: 890.07MB/sec), 1083.44 (avg: 1347.37) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      206448 ops,   13653 (avg:   14191) ops/sec, 853.94MB/sec (avg: 887.59MB/sec), 1130.39 (avg: 1333.02) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      219248 ops,   12797 (avg:   14101) ops/sec, 800.40MB/sec (avg: 881.98MB/sec), 1474.42 (avg: 1341.27) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      236208 ops,   16957 (avg:   14274) ops/sec, 1.04GB/sec (avg: 892.77MB/sec), 1415.08 (avg: 1346.57) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      256048 ops,   19837 (avg:   14591) ops/sec, 1.21GB/sec (avg: 912.60MB/sec), 1116.50 (avg: 1328.74) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      278448 ops,   22396 (avg:   15012) ops/sec, 1.37GB/sec (avg: 938.92MB/sec), 913.08 (avg: 1295.31) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      292700 ops,   14249 (avg:   14973) ops/sec, 891.23MB/sec (avg: 936.48MB/sec), 1094.63 (avg: 1285.53) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      307756 ops,   14835 (avg:   14966) ops/sec, 927.84MB/sec (avg: 936.06MB/sec), 1359.10 (avg: 1289.13) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      327116 ops,   19356 (avg:   15170) ops/sec, 1.18GB/sec (avg: 948.79MB/sec), 1255.32 (avg: 1287.13) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      346463 ops,   19311 (avg:   15354) ops/sec, 1.18GB/sec (avg: 960.29MB/sec), 950.61 (avg: 1268.34) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      363019 ops,   16553 (avg:   15404) ops/sec, 1.01GB/sec (avg: 963.48MB/sec), 1258.29 (avg: 1267.88) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      384048 ops,   19789 (avg:   15594) ops/sec, 1.21GB/sec (avg: 975.31MB/sec), 1014.01 (avg: 1253.98) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      398448 ops,   14396 (avg:   15547) ops/sec, 900.39MB/sec (avg: 972.38MB/sec), 1183.23 (avg: 1251.42) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      424048 ops,   25595 (avg:   15924) ops/sec, 1.56GB/sec (avg: 995.99MB/sec), 1022.59 (avg: 1237.61) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      441008 ops,   16957 (avg:   15962) ops/sec, 1.04GB/sec (avg: 998.33MB/sec), 927.17 (avg: 1225.67) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:      467976 ops,   26964 (avg:   16346) ops/sec, 1.65GB/sec (avg: 1022.36MB/sec), 940.46 (avg: 1209.24) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      484198 ops,   16251 (avg:   16343) ops/sec, 1016.43MB/sec (avg: 1022.16MB/sec), 921.57 (avg: 1199.60) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      513107 ops,   73592 (avg:   17092) ops/sec, 4.49GB/sec (avg: 1.04GB/sec), 828.42 (avg: 1178.69) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      515156 ops,   73592 (avg:   17160) ops/sec, 4.49GB/sec (avg: 1.05GB/sec), 828.42 (avg: 1175.78) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         8263.36          ---          ---      1175.17209      1114.11100      2523.13500      3145.72700    529241.15 
Gets         8252.44      8252.44         0.00      1176.40536      1122.30300      2572.28700      3227.64700    528500.77 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      16515.80      8252.44         0.00      1175.78840      1114.11100      2539.51900      3194.87900   1057741.93 
