Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      349974 ops,  347419 (avg:  347419) ops/sec, 693.52MB/sec (avg: 693.52MB/sec), 48.26 (avg: 48.26) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      634806 ops,  284787 (avg:  316215) ops/sec, 568.49MB/sec (avg: 631.23MB/sec), 73.60 (avg: 59.63) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      944406 ops,  300041 (avg:  310724) ops/sec, 598.94MB/sec (avg: 620.26MB/sec), 63.26 (avg: 60.82) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1210716 ops,  244994 (avg:  293409) ops/sec, 489.06MB/sec (avg: 585.70MB/sec), 82.12 (avg: 65.51) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1491606 ops,  276465 (avg:  290061) ops/sec, 551.89MB/sec (avg: 579.02MB/sec), 69.20 (avg: 66.20) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:     1779523 ops,  273270 (avg:  287206) ops/sec, 545.49MB/sec (avg: 573.32MB/sec), 75.10 (avg: 67.64) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     1995125 ops,  213593 (avg:  276894) ops/sec, 426.38MB/sec (avg: 552.74MB/sec), 93.17 (avg: 70.40) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2264217 ops,  269053 (avg:  275938) ops/sec, 537.08MB/sec (avg: 550.83MB/sec), 78.70 (avg: 71.39) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2487414 ops,  220360 (avg:  269831) ops/sec, 439.89MB/sec (avg: 538.64MB/sec), 90.44 (avg: 73.10) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     2927975 ops,  401603 (avg:  283845) ops/sec, 801.67MB/sec (avg: 566.61MB/sec), 50.80 (avg: 69.74) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     3270887 ops,  342859 (avg:  289061) ops/sec, 684.40MB/sec (avg: 577.02MB/sec), 55.70 (avg: 68.27) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3652640 ops,  381694 (avg:  296584) ops/sec, 761.93MB/sec (avg: 592.04MB/sec), 55.55 (avg: 66.94) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     3880632 ops,  227956 (avg:  291429) ops/sec, 455.05MB/sec (avg: 581.75MB/sec), 85.01 (avg: 68.00) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     4263682 ops,  360209 (avg:  296515) ops/sec, 719.05MB/sec (avg: 591.90MB/sec), 56.23 (avg: 66.94) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     4566028 ops,  302268 (avg:  296890) ops/sec, 603.38MB/sec (avg: 592.65MB/sec), 66.45 (avg: 66.91) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     4875682 ops,  309605 (avg:  297666) ops/sec, 618.03MB/sec (avg: 594.20MB/sec), 68.32 (avg: 67.00) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     5113282 ops,  227749 (avg:  293480) ops/sec, 454.64MB/sec (avg: 585.84MB/sec), 83.14 (avg: 67.75) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     5459475 ops,  346131 (avg:  296338) ops/sec, 690.95MB/sec (avg: 591.55MB/sec), 62.03 (avg: 67.39) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     5864726 ops,  405179 (avg:  301943) ops/sec, 808.83MB/sec (avg: 602.74MB/sec), 49.33 (avg: 66.14) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     6170718 ops,  305934 (avg:  302138) ops/sec, 610.71MB/sec (avg: 603.13MB/sec), 65.36 (avg: 66.10) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     6422718 ops,  251955 (avg:  299795) ops/sec, 502.95MB/sec (avg: 598.45MB/sec), 79.55 (avg: 66.63) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     6691036 ops,  268272 (avg:  298389) ops/sec, 535.52MB/sec (avg: 595.64MB/sec), 73.93 (avg: 66.92) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:     6948318 ops,  257237 (avg:  296632) ops/sec, 513.50MB/sec (avg: 592.14MB/sec), 77.64 (avg: 67.32) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     7200318 ops,  251956 (avg:  294803) ops/sec, 502.96MB/sec (avg: 588.48MB/sec), 79.33 (avg: 67.74) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:     7532434 ops,  332038 (avg:  296267) ops/sec, 662.81MB/sec (avg: 591.41MB/sec), 61.08 (avg: 67.45) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:     7841118 ops,  308625 (avg:  296735) ops/sec, 616.08MB/sec (avg: 592.34MB/sec), 64.17 (avg: 67.32) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     8185278 ops,  344074 (avg:  298462) ops/sec, 686.83MB/sec (avg: 595.79MB/sec), 58.23 (avg: 66.93) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:     8489118 ops,  303784 (avg:  298649) ops/sec, 606.42MB/sec (avg: 596.16MB/sec), 65.32 (avg: 66.88) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     8744052 ops,  254887 (avg:  297162) ops/sec, 508.81MB/sec (avg: 593.19MB/sec), 78.29 (avg: 67.21) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     8884757 ops,  254887 (avg:  296037) ops/sec, 508.81MB/sec (avg: 590.95MB/sec), 78.29 (avg: 67.60) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       147717.72          ---          ---        67.59788        57.08700       268.28700       321.53500    302310.80 
Gets       147704.39    147704.39         0.00        67.59869        57.08700       268.28700       321.53500    301562.93 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     295422.11    147704.39         0.00        67.59828        57.08700       268.28700       321.53500    603873.74 
