Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:          78 ops,     142 (avg:     142) ops/sec, 8.92MB/sec (avg: 8.92MB/sec), 511.05 (avg: 511.05) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        3572 ops,    3515 (avg:    2318) ops/sec, 219.84MB/sec (avg: 145.01MB/sec), 1149.13 (avg: 1135.20) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       17508 ops,   13901 (avg:    6884) ops/sec, 869.46MB/sec (avg: 430.58MB/sec), 2137.75 (avg: 1933.21) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       33508 ops,   15997 (avg:    9456) ops/sec, 1000.52MB/sec (avg: 591.46MB/sec), 1620.68 (avg: 1783.98) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       52708 ops,   19196 (avg:   11600) ops/sec, 1.17GB/sec (avg: 725.56MB/sec), 1083.74 (avg: 1528.90) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       70172 ops,   17460 (avg:   12658) ops/sec, 1.07GB/sec (avg: 791.68MB/sec), 1114.95 (avg: 1425.88) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:       85621 ops,   15446 (avg:   13084) ops/sec, 966.07MB/sec (avg: 818.34MB/sec), 1243.55 (avg: 1392.98) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      107108 ops,   21481 (avg:   14197) ops/sec, 1.31GB/sec (avg: 887.97MB/sec), 1029.54 (avg: 1320.07) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:      127358 ops,   20227 (avg:   14904) ops/sec, 1.24GB/sec (avg: 932.15MB/sec), 939.08 (avg: 1259.49) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      147108 ops,   19705 (avg:   15408) ops/sec, 1.20GB/sec (avg: 963.67MB/sec), 1025.99 (avg: 1228.14) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      162436 ops,   15325 (avg:   15400) ops/sec, 958.51MB/sec (avg: 963.18MB/sec), 1092.94 (avg: 1215.38) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      183093 ops,   20647 (avg:   15854) ops/sec, 1.26GB/sec (avg: 991.62MB/sec), 1162.56 (avg: 1209.42) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      203084 ops,   19987 (avg:   16184) ops/sec, 1.22GB/sec (avg: 1012.22MB/sec), 899.85 (avg: 1178.95) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      220708 ops,   17620 (avg:   16290) ops/sec, 1.08GB/sec (avg: 1018.85MB/sec), 1178.72 (avg: 1178.93) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      241752 ops,   21031 (avg:   16616) ops/sec, 1.28GB/sec (avg: 1.01GB/sec), 971.98 (avg: 1160.92) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      260708 ops,   18952 (avg:   16766) ops/sec, 1.16GB/sec (avg: 1.02GB/sec), 956.03 (avg: 1146.02) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      274436 ops,   13674 (avg:   16579) ops/sec, 855.24MB/sec (avg: 1.01GB/sec), 1170.84 (avg: 1147.26) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      290400 ops,   15961 (avg:   16543) ops/sec, 998.28MB/sec (avg: 1.01GB/sec), 1456.96 (avg: 1164.29) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      308036 ops,   17362 (avg:   16588) ops/sec, 1.06GB/sec (avg: 1.01GB/sec), 1165.28 (avg: 1164.34) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      327074 ops,   19034 (avg:   16713) ops/sec, 1.16GB/sec (avg: 1.02GB/sec), 1077.88 (avg: 1159.31) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      347908 ops,   20830 (avg:   16913) ops/sec, 1.27GB/sec (avg: 1.03GB/sec), 1098.48 (avg: 1155.67) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      374299 ops,   26386 (avg:   17353) ops/sec, 1.61GB/sec (avg: 1.06GB/sec), 809.08 (avg: 1131.23) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      395490 ops,   20846 (avg:   17510) ops/sec, 1.27GB/sec (avg: 1.07GB/sec), 853.72 (avg: 1116.36) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      418436 ops,   22942 (avg:   17740) ops/sec, 1.40GB/sec (avg: 1.08GB/sec), 904.19 (avg: 1104.73) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      444987 ops,   24979 (avg:   18052) ops/sec, 1.53GB/sec (avg: 1.10GB/sec), 812.29 (avg: 1087.28) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      466436 ops,   21444 (avg:   18185) ops/sec, 1.31GB/sec (avg: 1.11GB/sec), 891.06 (avg: 1078.25) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      493392 ops,   25881 (avg:   18485) ops/sec, 1.58GB/sec (avg: 1.13GB/sec), 836.74 (avg: 1065.06) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      513508 ops,   20111 (avg:   18544) ops/sec, 1.23GB/sec (avg: 1.13GB/sec), 886.88 (avg: 1058.08) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      539108 ops,   24053 (avg:   18748) ops/sec, 1.47GB/sec (avg: 1.15GB/sec), 879.95 (avg: 1049.62) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      554436 ops,   15580 (avg:   18643) ops/sec, 974.42MB/sec (avg: 1.14GB/sec), 1035.53 (avg: 1049.23) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      577041 ops,   78053 (avg:   19216) ops/sec, 4.77GB/sec (avg: 1.17GB/sec), 1109.08 (avg: 1051.58) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      579780 ops,   78053 (avg:   19307) ops/sec, 4.77GB/sec (avg: 1.18GB/sec), 1109.08 (avg: 1050.21) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         9385.62          ---          ---      1049.72010       995.32700      2375.67900      2949.11900    601117.86 
Gets         9373.51      9373.51         0.00      1050.70326       995.32700      2408.44700      2998.27100    600296.49 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      18759.13      9373.51         0.00      1050.21147       995.32700      2392.06300      2965.50300   1201414.34 
