Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       84576 ops,   88863 (avg:   88863) ops/sec, 1.36GB/sec (avg: 1.36GB/sec), 201.88 (avg: 201.88) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      170688 ops,   86096 (avg:   87445) ops/sec, 1.32GB/sec (avg: 1.34GB/sec), 225.38 (avg: 213.73) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      267291 ops,   96540 (avg:   90527) ops/sec, 1.48GB/sec (avg: 1.39GB/sec), 215.88 (avg: 214.51) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      362160 ops,   94853 (avg:   91622) ops/sec, 1.45GB/sec (avg: 1.40GB/sec), 211.28 (avg: 213.66) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      432488 ops,   70316 (avg:   87320) ops/sec, 1.08GB/sec (avg: 1.34GB/sec), 270.25 (avg: 222.86) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      513561 ops,   81058 (avg:   86268) ops/sec, 1.24GB/sec (avg: 1.32GB/sec), 251.77 (avg: 227.43) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      594328 ops,   80753 (avg:   85474) ops/sec, 1.24GB/sec (avg: 1.31GB/sec), 247.74 (avg: 230.19) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      668108 ops,   73558 (avg:   83972) ops/sec, 1.13GB/sec (avg: 1.28GB/sec), 268.62 (avg: 234.43) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      727608 ops,   59491 (avg:   81238) ops/sec, 932.16MB/sec (avg: 1.24GB/sec), 322.58 (avg: 241.64) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      787016 ops,   59397 (avg:   79044) ops/sec, 930.69MB/sec (avg: 1.21GB/sec), 353.26 (avg: 250.07) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      879768 ops,   92735 (avg:   80294) ops/sec, 1.42GB/sec (avg: 1.23GB/sec), 223.69 (avg: 247.29) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      964156 ops,   84373 (avg:   80635) ops/sec, 1.29GB/sec (avg: 1.23GB/sec), 226.54 (avg: 245.47) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1046010 ops,   81840 (avg:   80728) ops/sec, 1.25GB/sec (avg: 1.24GB/sec), 246.60 (avg: 245.56) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1132048 ops,   86023 (avg:   81108) ops/sec, 1.32GB/sec (avg: 1.24GB/sec), 217.39 (avg: 243.42) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1215348 ops,   83287 (avg:   81253) ops/sec, 1.27GB/sec (avg: 1.24GB/sec), 261.86 (avg: 244.68) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1279608 ops,   64249 (avg:   80188) ops/sec, 1006.71MB/sec (avg: 1.23GB/sec), 256.84 (avg: 245.29) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1360503 ops,   80882 (avg:   80229) ops/sec, 1.24GB/sec (avg: 1.23GB/sec), 288.58 (avg: 247.87) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1429252 ops,   68361 (avg:   79564) ops/sec, 1.05GB/sec (avg: 1.22GB/sec), 240.73 (avg: 247.52) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1491428 ops,   62166 (avg:   78647) ops/sec, 974.08MB/sec (avg: 1.20GB/sec), 322.79 (avg: 250.66) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1560026 ops,   68586 (avg:   78143) ops/sec, 1.05GB/sec (avg: 1.20GB/sec), 302.49 (avg: 252.94) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1643448 ops,   82622 (avg:   78358) ops/sec, 1.26GB/sec (avg: 1.20GB/sec), 234.18 (avg: 251.99) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:     1753194 ops,  107173 (avg:   79700) ops/sec, 1.64GB/sec (avg: 1.22GB/sec), 206.44 (avg: 249.14) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     1843668 ops,   89225 (avg:   80119) ops/sec, 1.37GB/sec (avg: 1.23GB/sec), 206.84 (avg: 247.06) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1945196 ops,   94181 (avg:   80749) ops/sec, 1.44GB/sec (avg: 1.24GB/sec), 216.97 (avg: 245.49) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     2031688 ops,   86479 (avg:   80977) ops/sec, 1.32GB/sec (avg: 1.24GB/sec), 225.05 (avg: 244.62) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     2136408 ops,  103432 (avg:   81848) ops/sec, 1.58GB/sec (avg: 1.25GB/sec), 205.06 (avg: 242.68) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     2217108 ops,   80684 (avg:   81805) ops/sec, 1.23GB/sec (avg: 1.25GB/sec), 231.87 (avg: 242.29) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2300628 ops,   78511 (avg:   81681) ops/sec, 1.20GB/sec (avg: 1.25GB/sec), 256.15 (avg: 242.79) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2388640 ops,   87995 (avg:   81897) ops/sec, 1.35GB/sec (avg: 1.25GB/sec), 233.56 (avg: 242.45) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2484122 ops,  112834 (avg:   82769) ops/sec, 1.73GB/sec (avg: 1.27GB/sec), 229.42 (avg: 241.95) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2489274 ops,  112834 (avg:   82941) ops/sec, 1.73GB/sec (avg: 1.27GB/sec), 229.42 (avg: 242.12) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        41150.53          ---          ---       242.11806       216.06300       466.94300       815.10300    660356.25 
Gets        41137.34     41137.34         0.00       242.11989       216.06300       466.94300       815.10300    659943.98 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      82287.87     41137.34         0.00       242.11897       216.06300       466.94300       815.10300   1320300.23 
