Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       24810 ops,   27681 (avg:   27681) ops/sec, 866.25MB/sec (avg: 866.25MB/sec), 499.21 (avg: 499.21) msec latency[RUN #1 6%,   1 secs] 16 threads 25 conns:       54882 ops,   30066 (avg:   28939) ops/sec, 940.88MB/sec (avg: 905.61MB/sec), 593.43 (avg: 550.84) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:       91138 ops,   32694 (avg:   30324) ops/sec, 1023.13MB/sec (avg: 948.97MB/sec), 611.71 (avg: 575.05) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:      116738 ops,   25596 (avg:   29144) ops/sec, 801.00MB/sec (avg: 912.02MB/sec), 743.22 (avg: 611.93) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      143513 ops,   26196 (avg:   28545) ops/sec, 819.79MB/sec (avg: 893.27MB/sec), 756.63 (avg: 638.93) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      165388 ops,   21871 (avg:   27437) ops/sec, 684.43MB/sec (avg: 858.62MB/sec), 892.16 (avg: 672.42) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      200810 ops,   32507 (avg:   28214) ops/sec, 1017.28MB/sec (avg: 882.91MB/sec), 696.83 (avg: 676.73) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      232804 ops,   31989 (avg:   28679) ops/sec, 1001.05MB/sec (avg: 897.47MB/sec), 587.13 (avg: 664.41) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:      275138 ops,   40821 (avg:   30054) ops/sec, 1.25GB/sec (avg: 940.51MB/sec), 519.71 (avg: 642.15) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      302988 ops,   27845 (avg:   29837) ops/sec, 871.38MB/sec (avg: 933.70MB/sec), 662.53 (avg: 644.02) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:      347655 ops,   44660 (avg:   31166) ops/sec, 1.36GB/sec (avg: 975.29MB/sec), 523.07 (avg: 628.48) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      383210 ops,   35549 (avg:   31526) ops/sec, 1.09GB/sec (avg: 986.58MB/sec), 523.00 (avg: 618.70) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:      427348 ops,   44131 (avg:   32485) ops/sec, 1.35GB/sec (avg: 1016.57MB/sec), 503.81 (avg: 606.83) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:      462338 ops,   32512 (avg:   32487) ops/sec, 1017.44MB/sec (avg: 1016.63MB/sec), 493.14 (avg: 598.22) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:      499130 ops,   36771 (avg:   32768) ops/sec, 1.12GB/sec (avg: 1.00GB/sec), 631.18 (avg: 600.65) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:      525505 ops,   26371 (avg:   32374) ops/sec, 825.24MB/sec (avg: 1013.10MB/sec), 635.23 (avg: 602.39) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:      557862 ops,   32352 (avg:   32373) ops/sec, 1012.42MB/sec (avg: 1013.07MB/sec), 689.98 (avg: 607.47) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:      588773 ops,   29188 (avg:   32188) ops/sec, 913.40MB/sec (avg: 1007.29MB/sec), 647.57 (avg: 609.57) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:      648312 ops,   59361 (avg:   33601) ops/sec, 1.81GB/sec (avg: 1.03GB/sec), 366.46 (avg: 587.25) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      684010 ops,   33478 (avg:   33594) ops/sec, 1.02GB/sec (avg: 1.03GB/sec), 559.92 (avg: 585.82) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:      718692 ops,   34608 (avg:   33642) ops/sec, 1.06GB/sec (avg: 1.03GB/sec), 618.43 (avg: 587.39) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      761114 ops,   37651 (avg:   33843) ops/sec, 1.15GB/sec (avg: 1.03GB/sec), 513.87 (avg: 583.30) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      800707 ops,   39588 (avg:   34087) ops/sec, 1.21GB/sec (avg: 1.04GB/sec), 518.26 (avg: 580.08) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      836556 ops,   35046 (avg:   34127) ops/sec, 1.07GB/sec (avg: 1.04GB/sec), 545.13 (avg: 578.58) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      871210 ops,   34649 (avg:   34148) ops/sec, 1.06GB/sec (avg: 1.04GB/sec), 607.35 (avg: 579.73) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      900010 ops,   27297 (avg:   33876) ops/sec, 854.23MB/sec (avg: 1.04GB/sec), 666.07 (avg: 582.49) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      927210 ops,   27195 (avg:   33633) ops/sec, 851.02MB/sec (avg: 1.03GB/sec), 766.43 (avg: 587.89) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      949610 ops,   20077 (avg:   33106) ops/sec, 628.30MB/sec (avg: 1.01GB/sec), 818.91 (avg: 593.34) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      993176 ops,   43559 (avg:   33458) ops/sec, 1.33GB/sec (avg: 1.02GB/sec), 608.67 (avg: 594.01) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1023370 ops,   43559 (avg:   34100) ops/sec, 1.33GB/sec (avg: 1.04GB/sec), 608.67 (avg: 589.38) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        16777.53          ---          ---       589.27264       610.30300       925.69500      1130.49500    537666.65 
Gets        16764.23     16764.23         0.00       589.50495       606.20700       937.98300      1146.87900    537158.19 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      33541.76     16764.23         0.00       589.38877       606.20700       929.79100      1130.49500   1074824.84 
