Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       63632 ops,   65729 (avg:   65729) ops/sec, 1.01GB/sec (avg: 1.01GB/sec), 277.26 (avg: 277.26) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      143824 ops,   80119 (avg:   73044) ops/sec, 1.23GB/sec (avg: 1.12GB/sec), 245.45 (avg: 259.52) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      218224 ops,   74194 (avg:   73432) ops/sec, 1.14GB/sec (avg: 1.12GB/sec), 248.37 (avg: 255.72) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      295024 ops,   76788 (avg:   74277) ops/sec, 1.17GB/sec (avg: 1.14GB/sec), 281.58 (avg: 262.45) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      368740 ops,   73705 (avg:   74162) ops/sec, 1.13GB/sec (avg: 1.13GB/sec), 270.74 (avg: 264.11) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      436862 ops,   67938 (avg:   73117) ops/sec, 1.04GB/sec (avg: 1.12GB/sec), 283.93 (avg: 267.20) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      518451 ops,   81574 (avg:   74330) ops/sec, 1.25GB/sec (avg: 1.14GB/sec), 258.93 (avg: 265.90) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      614194 ops,   95716 (avg:   77012) ops/sec, 1.46GB/sec (avg: 1.18GB/sec), 204.58 (avg: 256.34) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      703024 ops,   88818 (avg:   78328) ops/sec, 1.36GB/sec (avg: 1.20GB/sec), 226.77 (avg: 252.60) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      784624 ops,   81588 (avg:   78655) ops/sec, 1.25GB/sec (avg: 1.20GB/sec), 245.33 (avg: 251.85) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      871024 ops,   86389 (avg:   79360) ops/sec, 1.32GB/sec (avg: 1.21GB/sec), 229.18 (avg: 249.60) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      943024 ops,   71985 (avg:   78744) ops/sec, 1.10GB/sec (avg: 1.20GB/sec), 266.01 (avg: 250.85) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1024821 ops,   81764 (avg:   78976) ops/sec, 1.25GB/sec (avg: 1.21GB/sec), 256.47 (avg: 251.30) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1098961 ops,   74130 (avg:   78630) ops/sec, 1.13GB/sec (avg: 1.20GB/sec), 268.22 (avg: 252.44) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1183024 ops,   84052 (avg:   78992) ops/sec, 1.29GB/sec (avg: 1.21GB/sec), 236.73 (avg: 251.33) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1266650 ops,   83615 (avg:   79281) ops/sec, 1.28GB/sec (avg: 1.21GB/sec), 243.41 (avg: 250.80) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1359165 ops,   92500 (avg:   80060) ops/sec, 1.42GB/sec (avg: 1.23GB/sec), 186.96 (avg: 246.46) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1423024 ops,   63850 (avg:   79158) ops/sec, 1000.46MB/sec (avg: 1.21GB/sec), 291.03 (avg: 248.46) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1499824 ops,   76789 (avg:   79033) ops/sec, 1.17GB/sec (avg: 1.21GB/sec), 261.28 (avg: 249.11) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1574224 ops,   73755 (avg:   78767) ops/sec, 1.13GB/sec (avg: 1.21GB/sec), 277.41 (avg: 250.45) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1640051 ops,   65817 (avg:   78150) ops/sec, 1.01GB/sec (avg: 1.20GB/sec), 299.32 (avg: 252.41) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:     1703824 ops,   63527 (avg:   77482) ops/sec, 995.40MB/sec (avg: 1.19GB/sec), 312.14 (avg: 254.65) msec latency[RUN #1 77%,  22 secs] 16 threads 25 conns:     1811326 ops,  107352 (avg:   78783) ops/sec, 1.64GB/sec (avg: 1.21GB/sec), 207.02 (avg: 251.82) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     1914795 ops,  100001 (avg:   79697) ops/sec, 1.53GB/sec (avg: 1.22GB/sec), 204.64 (avg: 249.27) msec latency[RUN #1 83%,  25 secs] 16 threads 25 conns:     1992423 ops,   77615 (avg:   79614) ops/sec, 1.19GB/sec (avg: 1.22GB/sec), 242.45 (avg: 249.01) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     2083009 ops,   85110 (avg:   79838) ops/sec, 1.30GB/sec (avg: 1.22GB/sec), 249.54 (avg: 249.03) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     2204486 ops,  121461 (avg:   81375) ops/sec, 1.86GB/sec (avg: 1.25GB/sec), 168.20 (avg: 244.57) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2304826 ops,   89087 (avg:   81682) ops/sec, 1.36GB/sec (avg: 1.25GB/sec), 210.19 (avg: 243.08) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2368494 ops,   63659 (avg:   81065) ops/sec, 997.47MB/sec (avg: 1.24GB/sec), 286.18 (avg: 244.24) msec latency[RUN #1 100%,  30 secs]  9 threads 25 conns:     2460930 ops,   63659 (avg:   82000) ops/sec, 997.47MB/sec (avg: 1.25GB/sec), 286.18 (avg: 244.46) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2461175 ops,   63659 (avg:   82008) ops/sec, 997.47MB/sec (avg: 1.25GB/sec), 286.18 (avg: 244.46) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        40684.14          ---          ---       244.45339       219.13500       468.99100       511.99900    652872.04 
Gets        40670.88     40670.88         0.00       244.45781       219.13500       471.03900       511.99900    652460.91 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      81355.03     40670.88         0.00       244.45560       219.13500       468.99100       511.99900   1305332.95 
