Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      384612 ops,  383350 (avg:  383350) ops/sec, 203.33MB/sec (avg: 203.33MB/sec), 51.08 (avg: 51.08) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      804712 ops,  419652 (avg:  401481) ops/sec, 222.57MB/sec (avg: 212.94MB/sec), 47.43 (avg: 49.17) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1228910 ops,  424142 (avg:  409024) ops/sec, 224.97MB/sec (avg: 216.95MB/sec), 47.11 (avg: 48.46) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:     1745478 ops,  516501 (avg:  435866) ops/sec, 273.95MB/sec (avg: 231.18MB/sec), 39.26 (avg: 45.74) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2140884 ops,  395354 (avg:  427770) ops/sec, 209.70MB/sec (avg: 226.89MB/sec), 49.44 (avg: 46.42) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2511630 ops,  370697 (avg:  418265) ops/sec, 196.61MB/sec (avg: 221.85MB/sec), 54.54 (avg: 47.62) msec latency[RUN #1 23%,   7 secs] 16 threads 25 conns:     2952980 ops,  441294 (avg:  421553) ops/sec, 234.05MB/sec (avg: 223.59MB/sec), 45.59 (avg: 47.32) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3360976 ops,  407886 (avg:  419845) ops/sec, 216.33MB/sec (avg: 222.68MB/sec), 48.61 (avg: 47.47) msec latency[RUN #1 30%,   9 secs] 16 threads 25 conns:     3792276 ops,  431223 (avg:  421109) ops/sec, 228.72MB/sec (avg: 223.35MB/sec), 47.03 (avg: 47.42) msec latency[RUN #1 33%,  10 secs] 16 threads 25 conns:     4238842 ops,  446510 (avg:  423648) ops/sec, 236.84MB/sec (avg: 224.70MB/sec), 38.22 (avg: 46.45) msec latency[RUN #1 37%,  11 secs] 16 threads 25 conns:     4630358 ops,  391466 (avg:  420723) ops/sec, 207.63MB/sec (avg: 223.15MB/sec), 49.87 (avg: 46.74) msec latency[RUN #1 40%,  12 secs] 16 threads 25 conns:     5069182 ops,  426621 (avg:  421227) ops/sec, 226.29MB/sec (avg: 223.42MB/sec), 48.46 (avg: 46.89) msec latency[RUN #1 43%,  13 secs] 16 threads 25 conns:     5467752 ops,  398516 (avg:  419485) ops/sec, 211.38MB/sec (avg: 222.49MB/sec), 51.38 (avg: 47.22) msec latency[RUN #1 47%,  14 secs] 16 threads 25 conns:     5909142 ops,  429423 (avg:  420211) ops/sec, 227.78MB/sec (avg: 222.88MB/sec), 47.30 (avg: 47.22) msec latency[RUN #1 50%,  15 secs] 16 threads 25 conns:     6333480 ops,  424280 (avg:  420481) ops/sec, 225.04MB/sec (avg: 223.02MB/sec), 47.16 (avg: 47.22) msec latency[RUN #1 54%,  16 secs] 16 threads 25 conns:     6763790 ops,  416187 (avg:  420206) ops/sec, 220.74MB/sec (avg: 222.88MB/sec), 48.99 (avg: 47.33) msec latency[RUN #1 57%,  17 secs] 16 threads 25 conns:     7180032 ops,  413384 (avg:  419804) ops/sec, 219.27MB/sec (avg: 222.66MB/sec), 48.76 (avg: 47.41) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     7644426 ops,  439038 (avg:  420924) ops/sec, 232.87MB/sec (avg: 223.26MB/sec), 45.41 (avg: 47.29) msec latency[RUN #1 64%,  19 secs] 16 threads 25 conns:     8059992 ops,  412891 (avg:  420502) ops/sec, 218.98MB/sec (avg: 223.03MB/sec), 48.02 (avg: 47.33) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:     8538614 ops,  418453 (avg:  420387) ops/sec, 221.95MB/sec (avg: 222.97MB/sec), 44.74 (avg: 47.19) msec latency[RUN #1 71%,  21 secs] 16 threads 25 conns:     8987372 ops,  448385 (avg:  421702) ops/sec, 237.82MB/sec (avg: 223.67MB/sec), 46.20 (avg: 47.14) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     9531308 ops,  543834 (avg:  427177) ops/sec, 288.44MB/sec (avg: 226.57MB/sec), 38.35 (avg: 46.64) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:    10082372 ops,  526335 (avg:  431621) ops/sec, 279.16MB/sec (avg: 228.93MB/sec), 36.07 (avg: 46.06) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:    10636884 ops,  517273 (avg:  435379) ops/sec, 274.36MB/sec (avg: 230.92MB/sec), 40.52 (avg: 45.77) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    11368888 ops,  725471 (avg:  446885) ops/sec, 384.79MB/sec (avg: 237.03MB/sec), 26.60 (avg: 44.54) msec latency[RUN #1 88%,  26 secs] 16 threads 25 conns:    11922356 ops,  553398 (avg:  450914) ops/sec, 293.51MB/sec (avg: 239.16MB/sec), 37.27 (avg: 44.20) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    12412534 ops,  455185 (avg:  451081) ops/sec, 241.43MB/sec (avg: 239.25MB/sec), 41.09 (avg: 44.08) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    13051262 ops,  617124 (avg:  457100) ops/sec, 327.32MB/sec (avg: 242.44MB/sec), 33.94 (avg: 43.58) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    13584352 ops,  527815 (avg:  459516) ops/sec, 279.95MB/sec (avg: 243.73MB/sec), 38.10 (avg: 43.36) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    13808300 ops,  527815 (avg:  460056) ops/sec, 279.95MB/sec (avg: 244.01MB/sec), 38.10 (avg: 43.49) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       229802.79          ---          ---        43.49356        37.37500       234.49500       254.97500    125373.08 
Gets       229789.46    229789.46         0.00        43.49608        37.37500       234.49500       254.97500    124243.30 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     459592.26    229789.46         0.00        43.49482        37.37500       234.49500       254.97500    249616.37 
