Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       81706 ops,   82724 (avg:   82724) ops/sec, 649.85MB/sec (avg: 649.85MB/sec), 217.94 (avg: 217.94) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      216686 ops,  134947 (avg:  109000) ops/sec, 1.04GB/sec (avg: 856.27MB/sec), 150.76 (avg: 176.09) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      296521 ops,   79821 (avg:   99234) ops/sec, 627.05MB/sec (avg: 779.54MB/sec), 248.25 (avg: 195.52) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      423126 ops,  126517 (avg:  106079) ops/sec, 993.87MB/sec (avg: 833.31MB/sec), 161.73 (avg: 185.41) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      597806 ops,  174642 (avg:  119824) ops/sec, 1.34GB/sec (avg: 941.29MB/sec), 114.43 (avg: 164.67) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      712149 ops,  114324 (avg:  118906) ops/sec, 898.08MB/sec (avg: 934.08MB/sec), 173.71 (avg: 166.12) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      828066 ops,  115898 (avg:  118476) ops/sec, 910.45MB/sec (avg: 930.70MB/sec), 173.15 (avg: 167.11) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      935256 ops,  107077 (avg:  117048) ops/sec, 841.16MB/sec (avg: 919.48MB/sec), 185.35 (avg: 169.20) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:     1061388 ops,  126110 (avg:  118056) ops/sec, 990.68MB/sec (avg: 927.40MB/sec), 160.79 (avg: 168.20) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:     1192890 ops,  131474 (avg:  119399) ops/sec, 1.01GB/sec (avg: 937.95MB/sec), 147.57 (avg: 165.92) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:     1353736 ops,  160824 (avg:  123169) ops/sec, 1.23GB/sec (avg: 967.56MB/sec), 129.38 (avg: 161.58) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1575676 ops,  221905 (avg:  131404) ops/sec, 1.70GB/sec (avg: 1.01GB/sec), 91.33 (avg: 151.69) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1784916 ops,  208647 (avg:  137365) ops/sec, 1.60GB/sec (avg: 1.05GB/sec), 95.51 (avg: 145.10) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1938711 ops,  153765 (avg:  138538) ops/sec, 1.18GB/sec (avg: 1.06GB/sec), 126.17 (avg: 143.60) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     2051075 ops,  112346 (avg:  136791) ops/sec, 882.55MB/sec (avg: 1.05GB/sec), 157.29 (avg: 144.35) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     2193946 ops,  142848 (avg:  137169) ops/sec, 1.10GB/sec (avg: 1.05GB/sec), 136.89 (avg: 143.86) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     2291706 ops,   97516 (avg:  134831) ops/sec, 766.05MB/sec (avg: 1.03GB/sec), 215.47 (avg: 146.92) msec latency[RUN #1 60%,  18 secs] 16 threads 25 conns:     2407513 ops,  112983 (avg:  133588) ops/sec, 887.55MB/sec (avg: 1.02GB/sec), 173.77 (avg: 148.21) msec latency[RUN #1 63%,  19 secs] 16 threads 25 conns:     2510808 ops,  103279 (avg:  131994) ops/sec, 811.31MB/sec (avg: 1.01GB/sec), 185.74 (avg: 149.75) msec latency[RUN #1 67%,  20 secs] 16 threads 25 conns:     2633434 ops,  116029 (avg:  131154) ops/sec, 911.48MB/sec (avg: 1.01GB/sec), 183.38 (avg: 151.32) msec latency[RUN #1 70%,  21 secs] 16 threads 25 conns:     2803650 ops,  170191 (avg:  133006) ops/sec, 1.31GB/sec (avg: 1.02GB/sec), 121.09 (avg: 149.48) msec latency[RUN #1 74%,  22 secs] 16 threads 25 conns:     2933435 ops,  127698 (avg:  132762) ops/sec, 1003.14MB/sec (avg: 1.02GB/sec), 152.60 (avg: 149.62) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     3062271 ops,  128003 (avg:  132555) ops/sec, 1005.53MB/sec (avg: 1.02GB/sec), 152.09 (avg: 149.73) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     3255326 ops,  178095 (avg:  134596) ops/sec, 1.37GB/sec (avg: 1.03GB/sec), 115.94 (avg: 147.72) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     3386994 ops,  131647 (avg:  134479) ops/sec, 1.01GB/sec (avg: 1.03GB/sec), 143.25 (avg: 147.55) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     3550948 ops,  157494 (avg:  135392) ops/sec, 1.21GB/sec (avg: 1.04GB/sec), 138.03 (avg: 147.11) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     3695450 ops,  144476 (avg:  135726) ops/sec, 1.11GB/sec (avg: 1.04GB/sec), 128.64 (avg: 146.39) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     3810613 ops,  108088 (avg:  134685) ops/sec, 849.10MB/sec (avg: 1.03GB/sec), 190.78 (avg: 147.73) msec latency[RUN #1 98%,  29 secs] 16 threads 25 conns:     4023092 ops,  212442 (avg:  137340) ops/sec, 1.63GB/sec (avg: 1.05GB/sec), 93.08 (avg: 144.84) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     4129481 ops,  212442 (avg:  137570) ops/sec, 1.63GB/sec (avg: 1.06GB/sec), 93.08 (avg: 145.59) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        68484.44          ---          ---       145.58916       132.09500       397.31100       507.90300    551062.94 
Gets        68471.11     68471.11         0.00       145.59104       132.09500       397.31100       507.90300    550621.27 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     136955.54     68471.11         0.00       145.59010       132.09500       397.31100       507.90300   1101684.21 
