Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:           0 ops,       0 (avg:       0) ops/sec, 0.00KB/sec (avg: 0.00KB/sec),  -nan (avg:  -nan) msec latency[RUN #1 4%,   1 secs] 16 threads 25 conns:         318 ops,     472 (avg:     263) ops/sec, 59.10MB/sec (avg: 32.98MB/sec), 1143.36 (avg: 1143.36) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:        2078 ops,    1765 (avg:     943) ops/sec, 220.70MB/sec (avg: 117.95MB/sec), 1801.46 (avg: 1700.75) msec latency[RUN #1 11%,   3 secs] 16 threads 25 conns:        5352 ops,    3115 (avg:    1644) ops/sec, 389.59MB/sec (avg: 205.68MB/sec), 2714.19 (avg: 2320.71) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:       12968 ops,    7614 (avg:    3048) ops/sec, 952.17MB/sec (avg: 381.19MB/sec), 3845.97 (avg: 3216.48) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       19368 ops,    5954 (avg:    3634) ops/sec, 744.57MB/sec (avg: 454.48MB/sec), 4705.10 (avg: 3708.39) msec latency[RUN #1 21%,   6 secs] 16 threads 25 conns:       27279 ops,    7909 (avg:    4310) ops/sec, 989.07MB/sec (avg: 538.96MB/sec), 3366.09 (avg: 3609.12) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:       35133 ops,    7852 (avg:    4793) ops/sec, 981.95MB/sec (avg: 599.41MB/sec), 2748.84 (avg: 3416.80) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:       41630 ops,    6495 (avg:    4998) ops/sec, 812.28MB/sec (avg: 624.97MB/sec), 2719.97 (avg: 3308.05) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:       49546 ops,    7387 (avg:    5270) ops/sec, 923.73MB/sec (avg: 659.03MB/sec), 2722.58 (avg: 3214.51) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:       55049 ops,    5502 (avg:    5292) ops/sec, 688.01MB/sec (avg: 661.81MB/sec), 3074.75 (avg: 3200.54) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:       64240 ops,    8640 (avg:    5603) ops/sec, 1.06GB/sec (avg: 700.66MB/sec), 2897.24 (avg: 3157.15) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:       73040 ops,    8798 (avg:    5859) ops/sec, 1.07GB/sec (avg: 732.72MB/sec), 2718.93 (avg: 3104.35) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:       83115 ops,    9424 (avg:    6141) ops/sec, 1.15GB/sec (avg: 767.93MB/sec), 2212.69 (avg: 2996.26) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:       87080 ops,    3964 (avg:    5991) ops/sec, 495.71MB/sec (avg: 749.20MB/sec), 2414.33 (avg: 2969.77) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:       94472 ops,    7046 (avg:    6062) ops/sec, 881.14MB/sec (avg: 758.08MB/sec), 2735.34 (avg: 2951.42) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:       98280 ops,    3807 (avg:    5926) ops/sec, 476.08MB/sec (avg: 741.07MB/sec), 3277.28 (avg: 2964.05) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      103228 ops,    4648 (avg:    5849) ops/sec, 581.42MB/sec (avg: 731.44MB/sec), 3866.90 (avg: 3007.33) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      107880 ops,    4651 (avg:    5785) ops/sec, 581.48MB/sec (avg: 723.40MB/sec), 4001.95 (avg: 3050.22) msec latency[RUN #1 66%,  19 secs] 16 threads 25 conns:      114280 ops,    6025 (avg:    5798) ops/sec, 753.43MB/sec (avg: 725.02MB/sec), 4211.34 (avg: 3115.24) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      121434 ops,    7149 (avg:    5863) ops/sec, 893.96MB/sec (avg: 733.18MB/sec), 3781.11 (avg: 3154.47) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      126966 ops,    5530 (avg:    5848) ops/sec, 691.57MB/sec (avg: 731.26MB/sec), 3416.58 (avg: 3165.89) msec latency[RUN #1 76%,  22 secs] 16 threads 25 conns:      133480 ops,    6512 (avg:    5877) ops/sec, 814.40MB/sec (avg: 734.92MB/sec), 3172.13 (avg: 3166.19) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      139880 ops,    6399 (avg:    5899) ops/sec, 800.16MB/sec (avg: 737.68MB/sec), 3195.91 (avg: 3167.55) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      143860 ops,    3979 (avg:    5821) ops/sec, 497.60MB/sec (avg: 727.96MB/sec), 3360.04 (avg: 3172.88) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      150144 ops,    6282 (avg:    5839) ops/sec, 785.64MB/sec (avg: 730.20MB/sec), 3531.26 (avg: 3187.88) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      156755 ops,    6609 (avg:    5868) ops/sec, 826.53MB/sec (avg: 733.81MB/sec), 3489.62 (avg: 3200.60) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      166640 ops,    9882 (avg:    6013) ops/sec, 1.21GB/sec (avg: 751.93MB/sec), 3054.51 (avg: 3191.94) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      175080 ops,    8284 (avg:    6093) ops/sec, 1.01GB/sec (avg: 762.00MB/sec), 2324.22 (avg: 3150.11) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      184238 ops,   10095 (avg:    6216) ops/sec, 1.23GB/sec (avg: 777.31MB/sec), 2284.51 (avg: 3107.08) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      193314 ops,   22927 (avg:    6436) ops/sec, 2.80GB/sec (avg: 804.86MB/sec), 2264.74 (avg: 3067.53) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      206538 ops,   22927 (avg:    6875) ops/sec, 2.80GB/sec (avg: 859.77MB/sec), 2264.74 (avg: 2989.47) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         3263.44          ---          ---      2985.36244      2916.35100      5144.57500      5931.00700    417875.20 
Gets         3252.62      3252.62         0.00      2993.55726      2916.35100      5242.87900      6029.31100    416473.91 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals       6516.06      3252.62         0.00      2989.45434      2916.35100      5210.11100      5996.54300    834349.11 
