Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         146 ops,     270 (avg:     270) ops/sec, 16.91MB/sec (avg: 16.91MB/sec), 532.32 (avg: 532.32) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        8937 ops,    8826 (avg:    5818) ops/sec, 552.01MB/sec (avg: 363.89MB/sec), 1172.26 (avg: 1161.81) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       34482 ops,   25473 (avg:   13581) ops/sec, 1.56GB/sec (avg: 849.45MB/sec), 1276.92 (avg: 1247.09) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       56019 ops,   21533 (avg:   15829) ops/sec, 1.32GB/sec (avg: 990.00MB/sec), 900.29 (avg: 1113.76) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       66892 ops,   10871 (avg:   14736) ops/sec, 679.92MB/sec (avg: 921.68MB/sec), 1122.48 (avg: 1115.17) msec latency[RUN #1 18%,   5 secs] 16 threads 25 conns:       81017 ops,   14122 (avg:   14625) ops/sec, 883.28MB/sec (avg: 914.74MB/sec), 1607.03 (avg: 1200.93) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:      100281 ops,   19260 (avg:   15334) ops/sec, 1.18GB/sec (avg: 959.08MB/sec), 1199.58 (avg: 1200.67) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:      116279 ops,   15995 (avg:   15422) ops/sec, 1000.41MB/sec (avg: 964.56MB/sec), 1176.96 (avg: 1197.41) msec latency[RUN #1 28%,   8 secs] 16 threads 25 conns:      134609 ops,   18326 (avg:   15762) ops/sec, 1.12GB/sec (avg: 985.84MB/sec), 1110.12 (avg: 1185.52) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      149691 ops,   15079 (avg:   15690) ops/sec, 943.13MB/sec (avg: 981.36MB/sec), 1202.30 (avg: 1187.21) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      164261 ops,   14567 (avg:   15584) ops/sec, 911.11MB/sec (avg: 974.70MB/sec), 1265.54 (avg: 1194.16) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      181019 ops,   16695 (avg:   15680) ops/sec, 1.02GB/sec (avg: 980.74MB/sec), 1360.30 (avg: 1209.54) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      193061 ops,   12006 (avg:   15387) ops/sec, 750.90MB/sec (avg: 962.37MB/sec), 1280.48 (avg: 1213.97) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      207461 ops,   14397 (avg:   15314) ops/sec, 900.47MB/sec (avg: 957.80MB/sec), 1566.04 (avg: 1238.40) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      224441 ops,   16977 (avg:   15428) ops/sec, 1.04GB/sec (avg: 964.95MB/sec), 1300.44 (avg: 1243.10) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      237861 ops,   13417 (avg:   15299) ops/sec, 839.19MB/sec (avg: 956.86MB/sec), 1269.23 (avg: 1244.57) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      254536 ops,   16672 (avg:   15382) ops/sec, 1.02GB/sec (avg: 962.05MB/sec), 1288.28 (avg: 1247.43) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      271461 ops,   16921 (avg:   15469) ops/sec, 1.03GB/sec (avg: 967.54MB/sec), 1193.25 (avg: 1244.06) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      290661 ops,   19197 (avg:   15670) ops/sec, 1.17GB/sec (avg: 980.11MB/sec), 1094.88 (avg: 1234.20) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      309117 ops,   18453 (avg:   15813) ops/sec, 1.13GB/sec (avg: 989.01MB/sec), 1100.01 (avg: 1226.19) msec latency[RUN #1 68%,  20 secs] 16 threads 25 conns:      328840 ops,   19719 (avg:   16003) ops/sec, 1.20GB/sec (avg: 1000.90MB/sec), 1023.41 (avg: 1214.03) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      345061 ops,   16216 (avg:   16013) ops/sec, 1014.26MB/sec (avg: 1001.52MB/sec), 1160.08 (avg: 1211.49) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      364261 ops,   19196 (avg:   16154) ops/sec, 1.17GB/sec (avg: 1010.35MB/sec), 1138.27 (avg: 1207.63) msec latency[RUN #1 78%,  23 secs] 16 threads 25 conns:      378661 ops,   14397 (avg:   16079) ops/sec, 900.46MB/sec (avg: 1005.68MB/sec), 1120.26 (avg: 1204.31) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      398811 ops,   18943 (avg:   16203) ops/sec, 1.16GB/sec (avg: 1013.42MB/sec), 1253.18 (avg: 1206.78) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      411469 ops,   12655 (avg:   16065) ops/sec, 791.51MB/sec (avg: 1004.76MB/sec), 1158.69 (avg: 1205.30) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      428261 ops,   15790 (avg:   16054) ops/sec, 987.56MB/sec (avg: 1004.07MB/sec), 1431.54 (avg: 1214.17) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      437861 ops,    9598 (avg:   15820) ops/sec, 600.31MB/sec (avg: 989.48MB/sec), 1550.76 (avg: 1221.55) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      455461 ops,   17596 (avg:   15882) ops/sec, 1.07GB/sec (avg: 993.36MB/sec), 1572.45 (avg: 1235.11) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      470471 ops,   15101 (avg:   15856) ops/sec, 944.51MB/sec (avg: 991.72MB/sec), 1196.61 (avg: 1233.88) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      495046 ops,   69508 (avg:   16488) ops/sec, 4.25GB/sec (avg: 1.01GB/sec), 1040.61 (avg: 1224.29) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      497675 ops,   69508 (avg:   16575) ops/sec, 4.25GB/sec (avg: 1.01GB/sec), 1040.61 (avg: 1220.84) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         7971.27          ---          ---      1220.19973      1196.03100      1925.11900      2441.21500    510533.79 
Gets         7959.85      7959.85         0.00      1221.50690      1196.03100      1949.69500      2441.21500    509762.98 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      15931.12      7959.85         0.00      1220.85296      1196.03100      1941.50300      2441.21500   1020296.77 
