Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:       15374 ops,   15181 (avg:   15181) ops/sec, 475.09MB/sec (avg: 475.09MB/sec), 626.83 (avg: 626.83) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:       35458 ops,   20080 (avg:   17616) ops/sec, 628.39MB/sec (avg: 551.27MB/sec), 993.31 (avg: 834.41) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:       77765 ops,   41520 (avg:   25650) ops/sec, 1.27GB/sec (avg: 802.68MB/sec), 612.66 (avg: 713.77) msec latency[RUN #1 13%,   4 secs] 16 threads 25 conns:      113249 ops,   35477 (avg:   28088) ops/sec, 1.08GB/sec (avg: 878.97MB/sec), 521.33 (avg: 653.47) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:      153822 ops,   38069 (avg:   30174) ops/sec, 1.16GB/sec (avg: 944.27MB/sec), 502.94 (avg: 613.77) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:      176187 ops,   22361 (avg:   28893) ops/sec, 699.76MB/sec (avg: 904.17MB/sec), 805.05 (avg: 638.05) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:      213764 ops,   35391 (avg:   29856) ops/sec, 1.08GB/sec (avg: 934.32MB/sec), 670.53 (avg: 643.76) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:      247374 ops,   33443 (avg:   30298) ops/sec, 1.02GB/sec (avg: 948.14MB/sec), 536.83 (avg: 629.23) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:      293744 ops,   40356 (avg:   31539) ops/sec, 1.23GB/sec (avg: 986.97MB/sec), 507.12 (avg: 609.95) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:      327374 ops,   33624 (avg:   31741) ops/sec, 1.03GB/sec (avg: 993.30MB/sec), 556.06 (avg: 604.42) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:      366583 ops,   39201 (avg:   32400) ops/sec, 1.20GB/sec (avg: 1013.93MB/sec), 576.05 (avg: 601.38) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:      396174 ops,   29586 (avg:   32172) ops/sec, 925.85MB/sec (avg: 1006.78MB/sec), 574.05 (avg: 599.34) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      440974 ops,   39593 (avg:   32796) ops/sec, 1.21GB/sec (avg: 1.00GB/sec), 532.32 (avg: 592.53) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:      469648 ops,   28669 (avg:   32511) ops/sec, 897.16MB/sec (avg: 1017.38MB/sec), 692.49 (avg: 598.64) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      514073 ops,   44079 (avg:   33265) ops/sec, 1.35GB/sec (avg: 1.02GB/sec), 497.08 (avg: 589.86) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      540789 ops,   26711 (avg:   32867) ops/sec, 835.90MB/sec (avg: 1.00GB/sec), 607.50 (avg: 590.73) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:      570454 ops,   28682 (avg:   32619) ops/sec, 897.56MB/sec (avg: 1020.78MB/sec), 776.83 (avg: 600.41) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      596174 ops,   25716 (avg:   32246) ops/sec, 804.74MB/sec (avg: 1009.09MB/sec), 780.07 (avg: 608.16) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      642567 ops,   41040 (avg:   32752) ops/sec, 1.25GB/sec (avg: 1.00GB/sec), 494.19 (avg: 599.93) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      677774 ops,   35202 (avg:   32871) ops/sec, 1.08GB/sec (avg: 1.00GB/sec), 527.44 (avg: 596.17) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      718543 ops,   40763 (avg:   33236) ops/sec, 1.25GB/sec (avg: 1.02GB/sec), 559.46 (avg: 594.08) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      754574 ops,   36026 (avg:   33360) ops/sec, 1.10GB/sec (avg: 1.02GB/sec), 489.36 (avg: 589.08) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      799824 ops,   42515 (avg:   33771) ops/sec, 1.30GB/sec (avg: 1.03GB/sec), 531.55 (avg: 585.83) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      836812 ops,   36982 (avg:   33901) ops/sec, 1.13GB/sec (avg: 1.04GB/sec), 470.52 (avg: 580.73) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:      874574 ops,   35430 (avg:   33965) ops/sec, 1.08GB/sec (avg: 1.04GB/sec), 602.32 (avg: 581.66) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      916649 ops,   42066 (avg:   34267) ops/sec, 1.29GB/sec (avg: 1.05GB/sec), 519.37 (avg: 578.80) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:      955405 ops,   36442 (avg:   34351) ops/sec, 1.11GB/sec (avg: 1.05GB/sec), 473.51 (avg: 574.53) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      976004 ops,   20540 (avg:   33870) ops/sec, 642.79MB/sec (avg: 1.04GB/sec), 864.03 (avg: 580.64) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:     1013096 ops,   34887 (avg:   33906) ops/sec, 1.07GB/sec (avg: 1.04GB/sec), 669.22 (avg: 583.89) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     1036026 ops,   34887 (avg:   34512) ops/sec, 1.07GB/sec (avg: 1.05GB/sec), 669.22 (avg: 583.97) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        16963.62          ---          ---       583.85568       573.43900       937.98300      1269.75900    543630.24 
Gets        16950.37     16950.37         0.00       584.09533       577.53500       946.17500      1286.14300    543122.58 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      33913.99     16950.37         0.00       583.97548       573.43900       942.07900      1277.95100   1086752.83 
