Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       56798 ops,   58988 (avg:   58988) ops/sec, 924.28MB/sec (avg: 924.28MB/sec), 302.49 (avg: 302.49) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      152832 ops,   96019 (avg:   77855) ops/sec, 1.47GB/sec (avg: 1.19GB/sec), 212.36 (avg: 245.85) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      260855 ops,  107764 (avg:   87965) ops/sec, 1.65GB/sec (avg: 1.35GB/sec), 184.08 (avg: 220.27) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      335198 ops,   74330 (avg:   84526) ops/sec, 1.14GB/sec (avg: 1.29GB/sec), 259.69 (avg: 229.01) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      400969 ops,   65759 (avg:   80746) ops/sec, 1.01GB/sec (avg: 1.24GB/sec), 302.07 (avg: 241.00) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      476798 ops,   75816 (avg:   79920) ops/sec, 1.16GB/sec (avg: 1.22GB/sec), 264.55 (avg: 244.74) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      563219 ops,   86406 (avg:   80851) ops/sec, 1.32GB/sec (avg: 1.24GB/sec), 239.74 (avg: 243.98) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      663025 ops,   99788 (avg:   83229) ops/sec, 1.53GB/sec (avg: 1.27GB/sec), 200.13 (avg: 237.38) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      721598 ops,   58407 (avg:   80453) ops/sec, 915.18MB/sec (avg: 1.23GB/sec), 318.39 (avg: 243.95) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      783998 ops,   62377 (avg:   78640) ops/sec, 977.38MB/sec (avg: 1.20GB/sec), 339.40 (avg: 251.55) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      855139 ops,   71128 (avg:   77955) ops/sec, 1.09GB/sec (avg: 1.19GB/sec), 279.27 (avg: 253.85) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:      938994 ops,   83839 (avg:   78446) ops/sec, 1.28GB/sec (avg: 1.20GB/sec), 245.43 (avg: 253.10) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1038398 ops,   99354 (avg:   80059) ops/sec, 1.52GB/sec (avg: 1.23GB/sec), 193.96 (avg: 247.44) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1115268 ops,   76852 (avg:   79830) ops/sec, 1.18GB/sec (avg: 1.22GB/sec), 235.79 (avg: 246.64) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1204823 ops,   89540 (avg:   80478) ops/sec, 1.37GB/sec (avg: 1.23GB/sec), 245.29 (avg: 246.54) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1290398 ops,   85561 (avg:   80797) ops/sec, 1.31GB/sec (avg: 1.24GB/sec), 220.25 (avg: 244.79) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1376786 ops,   86374 (avg:   81125) ops/sec, 1.32GB/sec (avg: 1.24GB/sec), 219.12 (avg: 243.18) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1470295 ops,   93488 (avg:   81813) ops/sec, 1.43GB/sec (avg: 1.25GB/sec), 233.39 (avg: 242.56) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1594612 ops,  124294 (avg:   84053) ops/sec, 1.90GB/sec (avg: 1.29GB/sec), 170.56 (avg: 236.95) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1691198 ops,   96570 (avg:   84680) ops/sec, 1.48GB/sec (avg: 1.30GB/sec), 179.97 (avg: 233.69) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1775198 ops,   83986 (avg:   84647) ops/sec, 1.29GB/sec (avg: 1.30GB/sec), 218.48 (avg: 232.97) msec latency[RUN #1 73%,  21 secs] 16 threads 25 conns:     1837046 ops,   61837 (avg:   83608) ops/sec, 968.93MB/sec (avg: 1.28GB/sec), 347.94 (avg: 236.84) msec latency[RUN #1 77%,  22 secs] 16 threads 25 conns:     1928798 ops,   90649 (avg:   83918) ops/sec, 1.39GB/sec (avg: 1.28GB/sec), 218.34 (avg: 235.96) msec latency[RUN #1 80%,  24 secs] 16 threads 25 conns:     2015468 ops,   78056 (avg:   83648) ops/sec, 1.19GB/sec (avg: 1.28GB/sec), 249.09 (avg: 236.53) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     2087755 ops,   72275 (avg:   83195) ops/sec, 1.11GB/sec (avg: 1.27GB/sec), 284.74 (avg: 238.20) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     2187350 ops,   97369 (avg:   83750) ops/sec, 1.49GB/sec (avg: 1.28GB/sec), 214.51 (avg: 237.12) msec latency[RUN #1 90%,  27 secs] 16 threads 25 conns:     2301941 ops,  114573 (avg:   84887) ops/sec, 1.75GB/sec (avg: 1.30GB/sec), 163.98 (avg: 233.48) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2400881 ops,   91453 (avg:   85139) ops/sec, 1.40GB/sec (avg: 1.30GB/sec), 221.96 (avg: 233.00) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2499932 ops,   99034 (avg:   85615) ops/sec, 1.52GB/sec (avg: 1.31GB/sec), 194.27 (avg: 231.47) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2593542 ops,  115266 (avg:   86417) ops/sec, 1.76GB/sec (avg: 1.32GB/sec), 236.19 (avg: 231.64) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2599272 ops,  115266 (avg:   86608) ops/sec, 1.76GB/sec (avg: 1.33GB/sec), 236.19 (avg: 231.77) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        42986.61          ---          ---       231.76789       203.77500       491.51900       569.34300    689820.29 
Gets        42973.34     42973.34         0.00       231.77038       203.77500       491.51900       569.34300    689397.93 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      85959.95     42973.34         0.00       231.76913       203.77500       491.51900       569.34300   1379218.21 
