Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      350534 ops,  342855 (avg:  342855) ops/sec, 349.59MB/sec (avg: 349.59MB/sec), 50.35 (avg: 50.35) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      628423 ops,  275956 (avg:  309659) ops/sec, 281.37MB/sec (avg: 315.74MB/sec), 71.68 (avg: 59.78) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:     1067053 ops,  424618 (avg:  348436) ops/sec, 432.96MB/sec (avg: 355.28MB/sec), 49.84 (avg: 55.69) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1676415 ops,  604528 (avg:  411855) ops/sec, 616.41MB/sec (avg: 419.94MB/sec), 32.50 (avg: 47.26) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     2108771 ops,  406724 (avg:  410793) ops/sec, 414.71MB/sec (avg: 418.86MB/sec), 46.11 (avg: 47.02) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     2422172 ops,  313351 (avg:  394904) ops/sec, 319.50MB/sec (avg: 402.66MB/sec), 64.63 (avg: 49.30) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2799170 ops,  376940 (avg:  392385) ops/sec, 384.33MB/sec (avg: 400.09MB/sec), 56.09 (avg: 50.22) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     3145375 ops,  330135 (avg:  384407) ops/sec, 336.60MB/sec (avg: 391.95MB/sec), 57.83 (avg: 51.06) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     3518339 ops,  372021 (avg:  383055) ops/sec, 379.33MB/sec (avg: 390.57MB/sec), 57.27 (avg: 51.71) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3856124 ops,  311757 (avg:  375532) ops/sec, 317.88MB/sec (avg: 382.90MB/sec), 64.78 (avg: 52.86) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     4360314 ops,  482942 (avg:  385445) ops/sec, 492.43MB/sec (avg: 393.01MB/sec), 38.61 (avg: 51.21) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     4801170 ops,  430525 (avg:  389187) ops/sec, 438.97MB/sec (avg: 396.83MB/sec), 47.07 (avg: 50.83) msec latency[RUN #1 44%,  13 secs] 16 threads 25 conns:     5222980 ops,  421741 (avg:  391628) ops/sec, 430.04MB/sec (avg: 399.32MB/sec), 48.87 (avg: 50.67) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     5651290 ops,  428232 (avg:  394182) ops/sec, 436.65MB/sec (avg: 401.92MB/sec), 47.60 (avg: 50.44) msec latency[RUN #1 51%,  15 secs] 16 threads 25 conns:     6083668 ops,  413087 (avg:  395468) ops/sec, 421.21MB/sec (avg: 403.23MB/sec), 48.24 (avg: 50.28) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     6528237 ops,  418635 (avg:  396964) ops/sec, 426.85MB/sec (avg: 404.76MB/sec), 45.17 (avg: 49.93) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     7006091 ops,  476653 (avg:  401543) ops/sec, 486.02MB/sec (avg: 409.43MB/sec), 43.96 (avg: 49.53) msec latency[RUN #1 61%,  18 secs] 16 threads 25 conns:     7352372 ops,  346226 (avg:  398544) ops/sec, 353.03MB/sec (avg: 406.37MB/sec), 57.94 (avg: 49.92) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     7672626 ops,  320211 (avg:  394515) ops/sec, 326.50MB/sec (avg: 402.26MB/sec), 67.36 (avg: 50.65) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     7948430 ops,  245333 (avg:  386363) ops/sec, 250.14MB/sec (avg: 393.95MB/sec), 71.58 (avg: 51.38) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     8312177 ops,  362131 (avg:  385235) ops/sec, 369.23MB/sec (avg: 392.80MB/sec), 58.54 (avg: 51.69) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     8717782 ops,  405539 (avg:  386134) ops/sec, 413.51MB/sec (avg: 393.72MB/sec), 50.43 (avg: 51.63) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     9265476 ops,  547608 (avg:  392984) ops/sec, 558.35MB/sec (avg: 400.70MB/sec), 38.39 (avg: 50.85) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     9661124 ops,  374190 (avg:  392178) ops/sec, 381.53MB/sec (avg: 399.88MB/sec), 50.03 (avg: 50.82) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:    10225096 ops,  563877 (avg:  398877) ops/sec, 574.93MB/sec (avg: 406.71MB/sec), 37.90 (avg: 50.10) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:    10546151 ops,  321006 (avg:  395953) ops/sec, 327.31MB/sec (avg: 403.73MB/sec), 61.90 (avg: 50.46) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:    10850350 ops,  304146 (avg:  392630) ops/sec, 310.12MB/sec (avg: 400.34MB/sec), 64.00 (avg: 50.84) msec latency[RUN #1 95%,  28 secs] 16 threads 25 conns:    11214637 ops,  364229 (avg:  391638) ops/sec, 371.38MB/sec (avg: 399.33MB/sec), 55.63 (avg: 51.00) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:    11549948 ops,  335251 (avg:  389735) ops/sec, 341.83MB/sec (avg: 397.39MB/sec), 59.74 (avg: 51.25) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:    11648578 ops,  335251 (avg:  388133) ops/sec, 341.83MB/sec (avg: 395.75MB/sec), 59.74 (avg: 51.54) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       193803.72          ---          ---        51.54429        44.28700       239.61500       282.62300    202823.93 
Gets       193790.39    193790.39         0.00        51.54619        44.28700       239.61500       282.62300    201863.89 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     387594.11    193790.39         0.00        51.54524        44.28700       239.61500       282.62300    404687.83 
