Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 2%,   0 secs] 16 threads 25 conns:         536 ops,     978 (avg:     978) ops/sec, 61.23MB/sec (avg: 61.23MB/sec), 500.09 (avg: 500.09) msec latency[RUN #1 5%,   1 secs] 16 threads 25 conns:        9577 ops,    9023 (avg:    6180) ops/sec, 564.33MB/sec (avg: 386.56MB/sec), 1200.41 (avg: 1161.21) msec latency[RUN #1 8%,   2 secs] 16 threads 25 conns:       18611 ops,    9032 (avg:    7299) ops/sec, 564.93MB/sec (avg: 456.53MB/sec), 1939.26 (avg: 1538.88) msec latency[RUN #1 12%,   3 secs] 16 threads 25 conns:       31411 ops,   12797 (avg:    8848) ops/sec, 800.40MB/sec (avg: 553.41MB/sec), 2050.00 (avg: 1747.16) msec latency[RUN #1 15%,   4 secs] 16 threads 25 conns:       47411 ops,   15997 (avg:   10419) ops/sec, 1000.54MB/sec (avg: 651.70MB/sec), 1514.15 (avg: 1668.53) msec latency[RUN #1 19%,   5 secs] 16 threads 25 conns:       66496 ops,   19082 (avg:   11980) ops/sec, 1.17GB/sec (avg: 749.33MB/sec), 1194.00 (avg: 1532.33) msec latency[RUN #1 22%,   6 secs] 16 threads 25 conns:       83536 ops,   17037 (avg:   12753) ops/sec, 1.04GB/sec (avg: 797.61MB/sec), 1016.93 (avg: 1427.20) msec latency[RUN #1 25%,   7 secs] 16 threads 25 conns:       96692 ops,   13153 (avg:   12806) ops/sec, 822.69MB/sec (avg: 800.94MB/sec), 1337.04 (avg: 1414.93) msec latency[RUN #1 29%,   8 secs] 16 threads 25 conns:      110893 ops,   14157 (avg:   12964) ops/sec, 885.43MB/sec (avg: 810.84MB/sec), 1422.53 (avg: 1415.90) msec latency[RUN #1 32%,   9 secs] 16 threads 25 conns:      127163 ops,   16267 (avg:   13310) ops/sec, 1017.44MB/sec (avg: 832.47MB/sec), 1387.49 (avg: 1412.27) msec latency[RUN #1 35%,  10 secs] 16 threads 25 conns:      141194 ops,   14028 (avg:   13378) ops/sec, 877.41MB/sec (avg: 836.73MB/sec), 1188.36 (avg: 1390.02) msec latency[RUN #1 39%,  11 secs] 16 threads 25 conns:      155565 ops,   14368 (avg:   13464) ops/sec, 898.67MB/sec (avg: 842.09MB/sec), 1498.40 (avg: 1400.03) msec latency[RUN #1 42%,  12 secs] 16 threads 25 conns:      173159 ops,   17591 (avg:   13792) ops/sec, 1.07GB/sec (avg: 862.66MB/sec), 1198.73 (avg: 1379.58) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:      196705 ops,   23539 (avg:   14512) ops/sec, 1.44GB/sec (avg: 907.64MB/sec), 996.46 (avg: 1333.72) msec latency[RUN #1 49%,  14 secs] 16 threads 25 conns:      218611 ops,   21902 (avg:   15020) ops/sec, 1.34GB/sec (avg: 939.41MB/sec), 856.42 (avg: 1285.89) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:      237209 ops,   18595 (avg:   15249) ops/sec, 1.14GB/sec (avg: 953.78MB/sec), 963.03 (avg: 1260.58) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:      251610 ops,   14374 (avg:   15197) ops/sec, 899.02MB/sec (avg: 950.47MB/sec), 1253.00 (avg: 1260.14) msec latency[RUN #1 59%,  17 secs] 16 threads 25 conns:      266465 ops,   14852 (avg:   15177) ops/sec, 928.95MB/sec (avg: 949.24MB/sec), 1377.43 (avg: 1266.68) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:      277293 ops,   10826 (avg:   14942) ops/sec, 677.12MB/sec (avg: 934.58MB/sec), 1449.38 (avg: 1273.81) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:      287293 ops,    9998 (avg:   14690) ops/sec, 625.35MB/sec (avg: 918.76MB/sec), 1748.19 (avg: 1290.33) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:      303327 ops,   15976 (avg:   14752) ops/sec, 999.23MB/sec (avg: 922.69MB/sec), 1704.21 (avg: 1312.20) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:      313961 ops,   10632 (avg:   14561) ops/sec, 664.99MB/sec (avg: 910.74MB/sec), 1420.62 (avg: 1315.88) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:      331463 ops,   17452 (avg:   14690) ops/sec, 1.07GB/sec (avg: 918.77MB/sec), 1490.43 (avg: 1325.09) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:      353011 ops,   21545 (avg:   14981) ops/sec, 1.32GB/sec (avg: 936.97MB/sec), 1060.79 (avg: 1308.96) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:      375411 ops,   21138 (avg:   15246) ops/sec, 1.29GB/sec (avg: 953.54MB/sec), 895.78 (avg: 1284.31) msec latency[RUN #1 85%,  25 secs] 16 threads 25 conns:      386611 ops,   11197 (avg:   15088) ops/sec, 700.32MB/sec (avg: 943.66MB/sec), 1177.09 (avg: 1281.20) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:      403802 ops,   16192 (avg:   15132) ops/sec, 1012.75MB/sec (avg: 946.41MB/sec), 1432.36 (avg: 1287.64) msec latency[RUN #1 92%,  27 secs] 16 threads 25 conns:      419693 ops,   15888 (avg:   15159) ops/sec, 993.72MB/sec (avg: 948.12MB/sec), 1237.71 (avg: 1285.75) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:      445811 ops,   26113 (avg:   15541) ops/sec, 1.59GB/sec (avg: 972.00MB/sec), 1002.85 (avg: 1269.17) msec latency[RUN #1 99%,  29 secs] 16 threads 25 conns:      459693 ops,   13894 (avg:   15485) ops/sec, 868.99MB/sec (avg: 968.54MB/sec), 1010.09 (avg: 1261.35) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:      485442 ops,   75122 (avg:   16166) ops/sec, 4.59GB/sec (avg: 1011.11MB/sec), 987.00 (avg: 1246.80) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:      488569 ops,   75122 (avg:   16270) ops/sec, 4.59GB/sec (avg: 1017.63MB/sec), 987.00 (avg: 1242.79) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets         7828.11          ---          ---      1242.12467      1220.60700      2228.22300      2981.88700    501364.71 
Gets         7817.61      7817.61         0.00      1243.45690      1220.60700      2244.60700      3063.80700    500653.49 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      15645.72      7817.61         0.00      1242.79045      1220.60700      2228.22300      3014.65500   1002018.21 
