Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   0 secs] 16 threads 25 conns:       45502 ops,   47366 (avg:   47366) ops/sec, 742.17MB/sec (avg: 742.17MB/sec), 380.58 (avg: 380.58) msec latency[RUN #1 7%,   1 secs] 16 threads 25 conns:      123958 ops,   78364 (avg:   63185) ops/sec, 1.20GB/sec (avg: 990.04MB/sec), 242.26 (avg: 293.03) msec latency[RUN #1 10%,   2 secs] 16 threads 25 conns:      202365 ops,   78393 (avg:   68320) ops/sec, 1.20GB/sec (avg: 1.05GB/sec), 267.33 (avg: 283.07) msec latency[RUN #1 13%,   3 secs] 16 threads 25 conns:      265972 ops,   63596 (avg:   67128) ops/sec, 996.48MB/sec (avg: 1.03GB/sec), 306.05 (avg: 288.57) msec latency[RUN #1 17%,   4 secs] 16 threads 25 conns:      326302 ops,   60320 (avg:   65756) ops/sec, 945.15MB/sec (avg: 1.01GB/sec), 328.41 (avg: 295.94) msec latency[RUN #1 20%,   5 secs] 16 threads 25 conns:      412702 ops,   86385 (avg:   69216) ops/sec, 1.32GB/sec (avg: 1.06GB/sec), 242.08 (avg: 284.66) msec latency[RUN #1 23%,   6 secs] 16 threads 25 conns:      512771 ops,  100049 (avg:   73645) ops/sec, 1.53GB/sec (avg: 1.13GB/sec), 203.57 (avg: 268.84) msec latency[RUN #1 27%,   7 secs] 16 threads 25 conns:      620772 ops,  107980 (avg:   77958) ops/sec, 1.65GB/sec (avg: 1.19GB/sec), 186.72 (avg: 254.55) msec latency[RUN #1 30%,   8 secs] 16 threads 25 conns:      741502 ops,  120706 (avg:   82728) ops/sec, 1.85GB/sec (avg: 1.27GB/sec), 155.54 (avg: 238.43) msec latency[RUN #1 33%,   9 secs] 16 threads 25 conns:      846349 ops,  104716 (avg:   84938) ops/sec, 1.60GB/sec (avg: 1.30GB/sec), 199.61 (avg: 233.62) msec latency[RUN #1 37%,  10 secs] 16 threads 25 conns:      944853 ops,   98486 (avg:   86174) ops/sec, 1.51GB/sec (avg: 1.32GB/sec), 203.09 (avg: 230.44) msec latency[RUN #1 40%,  11 secs] 16 threads 25 conns:     1039084 ops,   94214 (avg:   86846) ops/sec, 1.44GB/sec (avg: 1.33GB/sec), 208.34 (avg: 228.43) msec latency[RUN #1 43%,  12 secs] 16 threads 25 conns:     1111102 ops,   71954 (avg:   85696) ops/sec, 1.10GB/sec (avg: 1.31GB/sec), 274.67 (avg: 231.43) msec latency[RUN #1 47%,  13 secs] 16 threads 25 conns:     1180442 ops,   69315 (avg:   84523) ops/sec, 1.06GB/sec (avg: 1.29GB/sec), 235.90 (avg: 231.69) msec latency[RUN #1 50%,  14 secs] 16 threads 25 conns:     1259902 ops,   79318 (avg:   84174) ops/sec, 1.21GB/sec (avg: 1.29GB/sec), 276.21 (avg: 234.50) msec latency[RUN #1 53%,  15 secs] 16 threads 25 conns:     1343902 ops,   83985 (avg:   84163) ops/sec, 1.29GB/sec (avg: 1.29GB/sec), 241.60 (avg: 234.94) msec latency[RUN #1 57%,  16 secs] 16 threads 25 conns:     1413154 ops,   69231 (avg:   83282) ops/sec, 1.06GB/sec (avg: 1.27GB/sec), 288.06 (avg: 237.55) msec latency[RUN #1 60%,  17 secs] 16 threads 25 conns:     1461502 ops,   48339 (avg:   81337) ops/sec, 757.43MB/sec (avg: 1.24GB/sec), 366.56 (avg: 241.81) msec latency[RUN #1 63%,  18 secs] 16 threads 25 conns:     1528420 ops,   66760 (avg:   80567) ops/sec, 1.02GB/sec (avg: 1.23GB/sec), 298.53 (avg: 244.30) msec latency[RUN #1 67%,  19 secs] 16 threads 25 conns:     1598302 ops,   69121 (avg:   79988) ops/sec, 1.06GB/sec (avg: 1.22GB/sec), 310.07 (avg: 247.17) msec latency[RUN #1 70%,  20 secs] 16 threads 25 conns:     1662064 ops,   63752 (avg:   79214) ops/sec, 998.94MB/sec (avg: 1.21GB/sec), 310.08 (avg: 249.59) msec latency[RUN #1 73%,  22 secs] 16 threads 25 conns:     1773502 ops,  108017 (avg:   80564) ops/sec, 1.65GB/sec (avg: 1.23GB/sec), 202.30 (avg: 246.62) msec latency[RUN #1 77%,  23 secs] 16 threads 25 conns:     1848916 ops,   75400 (avg:   80339) ops/sec, 1.15GB/sec (avg: 1.23GB/sec), 247.90 (avg: 246.67) msec latency[RUN #1 81%,  24 secs] 16 threads 25 conns:     1934302 ops,   74769 (avg:   80076) ops/sec, 1.14GB/sec (avg: 1.23GB/sec), 255.43 (avg: 247.05) msec latency[RUN #1 84%,  25 secs] 16 threads 25 conns:     2001217 ops,   66904 (avg:   79552) ops/sec, 1.02GB/sec (avg: 1.22GB/sec), 291.19 (avg: 248.53) msec latency[RUN #1 87%,  26 secs] 16 threads 25 conns:     2083050 ops,   80318 (avg:   79582) ops/sec, 1.23GB/sec (avg: 1.22GB/sec), 269.55 (avg: 249.36) msec latency[RUN #1 91%,  27 secs] 16 threads 25 conns:     2142952 ops,   59891 (avg:   78857) ops/sec, 938.43MB/sec (avg: 1.21GB/sec), 306.14 (avg: 250.94) msec latency[RUN #1 94%,  28 secs] 16 threads 25 conns:     2222302 ops,   76914 (avg:   78786) ops/sec, 1.18GB/sec (avg: 1.21GB/sec), 281.07 (avg: 252.02) msec latency[RUN #1 97%,  29 secs] 16 threads 25 conns:     2281683 ops,   59371 (avg:   78121) ops/sec, 930.28MB/sec (avg: 1.20GB/sec), 333.73 (avg: 254.15) msec latency[RUN #1 100%,  30 secs] 16 threads 25 conns:     2355462 ops,   91264 (avg:   78475) ops/sec, 1.40GB/sec (avg: 1.20GB/sec), 300.28 (avg: 255.59) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     2356746 ops,   91264 (avg:   78518) ops/sec, 1.40GB/sec (avg: 1.20GB/sec), 300.28 (avg: 255.61) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets        38939.82          ---          ---       255.61081       236.54300       503.80700       688.12700    624880.39 
Gets        38926.63     38926.63         0.00       255.61420       236.54300       505.85500       688.12700    624478.76 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals      77866.45     38926.63         0.00       255.61250       236.54300       503.80700       688.12700   1249359.15 
