Writing results to stdout
[RUN #1] Preparing benchmark client...
[RUN #1] Launching threads now...
[RUN #1 3%,   1 secs] 16 threads 25 conns:      344359 ops,  338617 (avg:  338617) ops/sec, 675.95MB/sec (avg: 675.95MB/sec), 52.82 (avg: 52.82) msec latency[RUN #1 7%,   2 secs] 16 threads 25 conns:      694396 ops,  338199 (avg:  338406) ops/sec, 675.11MB/sec (avg: 675.52MB/sec), 56.69 (avg: 54.77) msec latency[RUN #1 10%,   3 secs] 16 threads 25 conns:      936457 ops,  239898 (avg:  305934) ops/sec, 478.88MB/sec (avg: 610.70MB/sec), 82.54 (avg: 61.95) msec latency[RUN #1 14%,   4 secs] 16 threads 25 conns:     1277122 ops,  321686 (avg:  309983) ops/sec, 642.16MB/sec (avg: 618.79MB/sec), 62.57 (avg: 62.11) msec latency[RUN #1 17%,   5 secs] 16 threads 25 conns:     1615867 ops,  338692 (avg:  315591) ops/sec, 676.11MB/sec (avg: 629.98MB/sec), 63.21 (avg: 62.34) msec latency[RUN #1 20%,   6 secs] 16 threads 25 conns:     1890916 ops,  268470 (avg:  307734) ops/sec, 535.91MB/sec (avg: 614.30MB/sec), 71.30 (avg: 63.65) msec latency[RUN #1 24%,   7 secs] 16 threads 25 conns:     2206687 ops,  315724 (avg:  308853) ops/sec, 630.25MB/sec (avg: 616.53MB/sec), 62.85 (avg: 63.53) msec latency[RUN #1 27%,   8 secs] 16 threads 25 conns:     2694024 ops,  446606 (avg:  327104) ops/sec, 891.52MB/sec (avg: 652.96MB/sec), 44.69 (avg: 60.12) msec latency[RUN #1 31%,   9 secs] 16 threads 25 conns:     2920446 ops,  226383 (avg:  316197) ops/sec, 451.89MB/sec (avg: 631.19MB/sec), 86.72 (avg: 62.18) msec latency[RUN #1 34%,  10 secs] 16 threads 25 conns:     3118878 ops,  191729 (avg:  303655) ops/sec, 382.72MB/sec (avg: 606.15MB/sec), 108.22 (avg: 65.11) msec latency[RUN #1 38%,  11 secs] 16 threads 25 conns:     3290077 ops,  171174 (avg:  291899) ops/sec, 341.69MB/sec (avg: 582.69MB/sec), 114.39 (avg: 67.68) msec latency[RUN #1 41%,  12 secs] 16 threads 25 conns:     3515850 ops,  217041 (avg:  285574) ops/sec, 433.26MB/sec (avg: 570.06MB/sec), 95.81 (avg: 69.48) msec latency[RUN #1 45%,  13 secs] 16 threads 25 conns:     3803850 ops,  269514 (avg:  284292) ops/sec, 538.00MB/sec (avg: 567.50MB/sec), 67.85 (avg: 69.36) msec latency[RUN #1 48%,  14 secs] 16 threads 25 conns:     4155750 ops,  324960 (avg:  287337) ops/sec, 648.69MB/sec (avg: 573.58MB/sec), 64.78 (avg: 68.97) msec latency[RUN #1 52%,  15 secs] 16 threads 25 conns:     4443750 ops,  287955 (avg:  287377) ops/sec, 574.82MB/sec (avg: 573.66MB/sec), 68.00 (avg: 68.91) msec latency[RUN #1 55%,  16 secs] 16 threads 25 conns:     4793328 ops,  335855 (avg:  290434) ops/sec, 670.42MB/sec (avg: 579.76MB/sec), 60.62 (avg: 68.31) msec latency[RUN #1 58%,  17 secs] 16 threads 25 conns:     5112954 ops,  319576 (avg:  292099) ops/sec, 637.95MB/sec (avg: 583.09MB/sec), 62.48 (avg: 67.94) msec latency[RUN #1 62%,  18 secs] 16 threads 25 conns:     5491918 ops,  377415 (avg:  296728) ops/sec, 753.40MB/sec (avg: 592.33MB/sec), 55.12 (avg: 67.06) msec latency[RUN #1 65%,  19 secs] 16 threads 25 conns:     5890470 ops,  398488 (avg:  301945) ops/sec, 795.47MB/sec (avg: 602.74MB/sec), 49.80 (avg: 65.89) msec latency[RUN #1 69%,  20 secs] 16 threads 25 conns:     6255276 ops,  322382 (avg:  303065) ops/sec, 643.54MB/sec (avg: 604.98MB/sec), 58.94 (avg: 65.48) msec latency[RUN #1 72%,  21 secs] 16 threads 25 conns:     6514476 ops,  257914 (avg:  300969) ops/sec, 514.84MB/sec (avg: 600.79MB/sec), 74.96 (avg: 65.86) msec latency[RUN #1 75%,  22 secs] 16 threads 25 conns:     6794016 ops,  279498 (avg:  300021) ops/sec, 557.93MB/sec (avg: 598.90MB/sec), 78.15 (avg: 66.37) msec latency[RUN #1 79%,  23 secs] 16 threads 25 conns:     7097220 ops,  286355 (avg:  299410) ops/sec, 571.63MB/sec (avg: 597.68MB/sec), 63.70 (avg: 66.25) msec latency[RUN #1 82%,  24 secs] 16 threads 25 conns:     7302450 ops,  199638 (avg:  295263) ops/sec, 398.52MB/sec (avg: 589.40MB/sec), 110.73 (avg: 67.50) msec latency[RUN #1 86%,  25 secs] 16 threads 25 conns:     7698814 ops,  396304 (avg:  299190) ops/sec, 791.10MB/sec (avg: 597.24MB/sec), 47.63 (avg: 66.48) msec latency[RUN #1 89%,  26 secs] 16 threads 25 conns:     8130922 ops,  416327 (avg:  303732) ops/sec, 831.06MB/sec (avg: 606.31MB/sec), 50.12 (avg: 65.61) msec latency[RUN #1 93%,  27 secs] 16 threads 25 conns:     8354122 ops,  217552 (avg:  300551) ops/sec, 434.28MB/sec (avg: 599.96MB/sec), 87.89 (avg: 66.21) msec latency[RUN #1 96%,  28 secs] 16 threads 25 conns:     8681488 ops,  295995 (avg:  300377) ops/sec, 590.87MB/sec (avg: 599.61MB/sec), 67.59 (avg: 66.26) msec latency[RUN #1 100%,  29 secs] 16 threads 25 conns:     8877922 ops,  194875 (avg:  296821) ops/sec, 389.01MB/sec (avg: 592.51MB/sec), 99.68 (avg: 67.00) msec latency[RUN #1 100%,  30 secs]  0 threads 25 conns:     8922567 ops,  194875 (avg:  297295) ops/sec, 389.01MB/sec (avg: 593.46MB/sec), 99.68 (avg: 67.31) msec latency

16        Threads
25        Connections per thread
30        Seconds


ALL STATS
============================================================================================================================
Type         Ops/sec     Hits/sec   Misses/sec    Avg. Latency     p50 Latency     p99 Latency   p99.9 Latency       KB/sec 
----------------------------------------------------------------------------------------------------------------------------
Sets       148324.84          ---          ---        67.31283        54.27100       264.19100       325.63100    303553.33 
Gets       148311.51    148311.51         0.00        67.31357        54.27100       264.19100       325.63100    302802.50 
Waits           0.00          ---          ---             ---             ---             ---             ---          --- 
Totals     296636.35    148311.51         0.00        67.31320        54.27100       264.19100       325.63100    606355.82 
